{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|Gen.G|title=Black Ops 4|date=2019-07-20|time=1409|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=Gen.G|team1score=184|team2score=250
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=9:55
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=21|deaths=24|time=49|defends=4}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=15|deaths=19|time=79|defends=4}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=14|deaths=23|time=36|defends=2}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=15|deaths=27|time=46|defends=9}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=25|deaths=17|time=85|defends=9}}
|red1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=30|deaths=20|time=32|defends=9}}
|red2={{Scoreboard/Player|name=Havok|link=Havok|kills=22|deaths=21|time=49|defends=4}}
|red3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=20|deaths=14|time=91|defends=5}}
|red4={{Scoreboard/Player|name=Maux|link=Maux|kills=17|deaths=15|time=70|defends=5}}
|red5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=21|deaths=20|time=95|defends=7}}
}}
{{Scoreboard|team1=eUnited|team2=Gen.G|team1score=6|team2score=5
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=14:42
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=4|deaths=9|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=10|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=8|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=6|deaths=8|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=13|deaths=7|plants=0|defuses=2}}
|red1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=7|deaths=9|plants=3|defuses=0}}
|red2={{Scoreboard/Player|name=Havok|link=Havok|kills=10|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=8|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Maux|link=Maux|kills=5|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=10|deaths=8|plants=1|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=Gen.G|team1score=3|team2score=0
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=6:38
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=8|deaths=6|caps=4}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=15|deaths=7|caps=4}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=7|deaths=9|caps=2}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=12|deaths=8|caps=2}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=11|deaths=7|caps=3}}
|red1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=13|deaths=12|caps=0}}
|red2={{Scoreboard/Player|name=Havok|link=Havok|kills=2|deaths=11|caps=0}}
|red3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=6|deaths=11|caps=0}}
|red4={{Scoreboard/Player|name=Maux|link=Maux|kills=5|deaths=8|caps=0}}
|red5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=11|deaths=11|caps=0}}
}}
{{Scoreboard|team1=eUnited|team2=Gen.G|team1score=250|team2score=177
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=11:09
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=32|deaths=31|time=77|defends=9}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=22|deaths=27|time=87|defends=6}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=25|deaths=27|time=69|defends=12}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=26|deaths=29|time=64|defends=11}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=32|deaths=28|time=57|defends=13}}
|red1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=33|deaths=29|time=41|defends=7}}
|red2={{Scoreboard/Player|name=Havok|link=Havok|kills=25|deaths=33|time=48|defends=9}}
|red3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=30|deaths=24|time=58|defends=12}}
|red4={{Scoreboard/Player|name=Maux|link=Maux|kills=27|deaths=22|time=85|defends=8}}
|red5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=27|deaths=29|time=61|defends=6}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Luminosity Gaming|title=Black Ops 4|date=2019-07-20|time=1531|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=219|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=11:17
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=27|deaths=33|time=58|defends=5}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=27|deaths=25|time=69|defends=7}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=29|deaths=24|time=86|defends=17}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=20|deaths=24|time=70|defends=10}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=23|deaths=31|time=49|defends=9}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=26|deaths=27|time=104|defends=9}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=20|deaths=27|time=82|defends=13}}
|red3={{Scoreboard/Player|name=John|link=John|kills=21|deaths=25|time=41|defends=10}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=27|deaths=24|time=105|defends=10}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=43|deaths=23|time=87|defends=15}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=6|team2score=3
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=13:45
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=6|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=6|deaths=5|plants=0|defuses=2}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=8|deaths=5|plants=2|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=8|deaths=4|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=3|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=7|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=3|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=John|link=John|kills=5|deaths=7|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=10|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=3|deaths=5|plants=2|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=3|team2score=1
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=14:22
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=24|deaths=26|caps=2}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=19|deaths=18|caps=2}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=19|deaths=17|caps=2}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=24|deaths=18|caps=2}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=23|deaths=20|caps=2}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=17|deaths=20|caps=2}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=22|deaths=22|caps=1}}
|red3={{Scoreboard/Player|name=John|link=John|kills=17|deaths=25|caps=1}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=23|deaths=17|caps=1}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=20|deaths=25|caps=2}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=250|team2score=189
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=10:53
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=28|deaths=24|time=70|defends=7}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=24|deaths=17|time=80|defends=7}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=24|deaths=21|time=102|defends=5}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=27|deaths=16|time=59|defends=10}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=29|deaths=21|time=70|defends=2}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=20|deaths=22|time=60|defends=5}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=20|deaths=24|time=69|defends=8}}
|red3={{Scoreboard/Player|name=John|link=John|kills=22|deaths=30|time=44|defends=11}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=17|deaths=25|time=107|defends=3}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=19|deaths=31|time=13|defends=6}}
}}
{{Box|end}}
