{{Box|start|padding=2em}}
{{Scoreboard/Header|Gen.G|Splyce|title=Black Ops 4|date=2019-07-20|time=1004|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Gen.G|team2=Splyce|team1score=250|team2score=202
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=10:38
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=25|deaths=23|time=31|defends=8}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=17|deaths=23|time=86|defends=4}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=29|deaths=15|time=45|defends=8}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=26|deaths=15|time=75|defends=5}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=23|deaths=22|time=107|defends=5}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=19|deaths=21|time=38|defends=3}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=22|deaths=23|time=60|defends=3}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=14|deaths=25|time=30|defends=4}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=23|deaths=25|time=67|defends=6}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=20|deaths=26|time=73|defends=7}}
}}
{{Scoreboard|team1=Gen.G|team2=Splyce|team1score=4|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=16:01
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=8|deaths=7|plants=3|defuses=0}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=5|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=11|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=6|deaths=9|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=5|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=8|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=14|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=4|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=4|deaths=8|plants=1|defuses=1}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=10|deaths=6|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Gen.G|team2=Splyce|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=8:55
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=16|deaths=13|caps=3}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=22|deaths=14|caps=3}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=12|deaths=10|caps=4}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=12|deaths=6|caps=4}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=13|deaths=14|caps=3}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=8|deaths=14|caps=1}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=14|deaths=15|caps=1}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=11|deaths=16|caps=1}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=11|deaths=15|caps=1}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=13|deaths=15|caps=1}}
}}
{{Scoreboard|team1=Gen.G|team2=Splyce|team1score=250|team2score=75
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=7:36
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=23|deaths=17|time=53|defends=4}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=16|deaths=18|time=75|defends=3}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=16|deaths=15|time=62|defends=3}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=17|deaths=11|time=52|defends=2}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=12|deaths=15|time=67|defends=3}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=13|deaths=16|time=8|defends=6}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=17|deaths=18|time=21|defends=5}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=15|deaths=19|time=18|defends=4}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=18|deaths=17|time=23|defends=7}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=13|deaths=14|time=42|defends=9}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|100 Thieves|FaZe Clan|title=Black Ops 4|date=2019-07-20|time=1023|timezone=PST|dst=Yes}}
{{Scoreboard|team1=100 Thieves|team2=FaZe Clan|team1score=219|team2score=250
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=11:29
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=19|deaths=26|time=20|defends=7}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=20|deaths=29|time=51|defends=8}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=26|deaths=26|time=49|defends=10}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=27|deaths=28|time=49|defends=12}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=29|deaths=21|time=85|defends=12}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=28|deaths=25|time=49|defends=6}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=26|deaths=24|time=25|defends=5}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=28|deaths=24|time=99|defends=10}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=29|deaths=20|time=106|defends=8}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=19|deaths=28|time=40|defends=8}}
}}
{{Scoreboard|team1=100 Thieves|team2=FaZe Clan|team1score=1|team2score=6
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=11:05
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=5|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=1|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=3|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=2|deaths=7|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=3|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=9|deaths=2|plants=1|defuses=1}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=8|deaths=5|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=5|deaths=1|plants=3|defuses=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=7|deaths=3|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=3|deaths=3|plants=0|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=FaZe Clan|team1score=2|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=16:50
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=15|deaths=27|caps=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=26|deaths=24|caps=4}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=24|deaths=19|caps=4}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=24|deaths=28|caps=4}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=25|deaths=21|caps=1}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=23|deaths=27|caps=3}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=28|deaths=20|caps=3}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=27|deaths=26|caps=2}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=16|deaths=18|caps=3}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=25|deaths=24|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|Team Reciprocity|title=Black Ops 4|date=2019-07-20|time=1132|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=Team Reciprocity|team1score=250|team2score=123
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=8:03
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=25|deaths=12|time=76|defends=1}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=8|deaths=16|time=54|defends=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=15|deaths=14|time=88|defends=2}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=17|deaths=13|time=59|defends=1}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=19|deaths=17|time=43|defends=2}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=12|deaths=18|time=11|defends=2}}
|red2={{Scoreboard/Player|name=Denz|link=Denz|kills=15|deaths=13|time=33|defends=4}}
|red3={{Scoreboard/Player|name=Dylan|link=Dylan|kills=21|deaths=19|time=37|defends=7}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=11|deaths=16|time=36|defends=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=13|deaths=18|time=40|defends=4}}
}}
{{Scoreboard|team1=eUnited|team2=Team Reciprocity|team1score=6|team2score=4
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=11:40
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=8|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=5|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=14|deaths=5|plants=1|defuses=1}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=6|deaths=6|plants=3|defuses=2}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=5|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=6|deaths=7|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Denz|link=Denz|kills=4|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Dylan|link=Dylan|kills=12|deaths=8|plants=2|defuses=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=6|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=7|deaths=9|plants=3|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=Team Reciprocity|team1score=3|team2score=0
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=7:48
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=14|deaths=10|caps=2}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=13|deaths=8|caps=3}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=14|deaths=13|caps=2}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=14|deaths=14|caps=3}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=16|deaths=7|caps=2}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=9|deaths=14|caps=1}}
|red2={{Scoreboard/Player|name=Denz|link=Denz|kills=8|deaths=12|caps=1}}
|red3={{Scoreboard/Player|name=Dylan|link=Dylan|kills=19|deaths=16|caps=1}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=8|deaths=14|caps=1}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=8|deaths=15|caps=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|OpTic Gaming|title=Black Ops 4|date=2019-07-20|time=1137|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=250|team2score=99
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=7:45
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=23|deaths=14|time=66|defends=1}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=15|deaths=11|time=95|defends=0}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=22|deaths=16|time=58|defends=3}}
|blue4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=26|deaths=10|time=121|defends=2}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=20|deaths=14|time=54|defends=4}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=8|deaths=22|time=8|defends=1}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=19|deaths=19|time=25|defends=4}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=11|deaths=18|time=70|defends=5}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=15|deaths=20|time=12|defends=3}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=12|deaths=27|time=14|defends=2}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=6|team2score=1
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=7:48
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=10|deaths=3|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=4|deaths=3|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=7|deaths=4|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=5|deaths=2|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=4|deaths=4|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=1|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=2|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=3|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=8|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=2|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=3|team2score=2
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=16:06
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=25|deaths=21|caps=2}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=28|deaths=28|caps=2}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=24|deaths=25|caps=2}}
|blue4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=21|deaths=19|caps=3}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=21|deaths=22|caps=3}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=33|deaths=19|caps=4}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=26|deaths=20|caps=4}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=16|deaths=24|caps=4}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=16|deaths=25|caps=2}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=24|deaths=31|caps=3}}
}}
{{Box|end}}
