{{Box|start|padding=2em}}
{{Scoreboard/Header|Team Reciprocity|Splyce|title=Black Ops 4|date=2019-07-20|time=1421|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Team Reciprocity|team2=Splyce|team1score=250|team2score=190
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=10:38
|blue1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=20|deaths=21|time=53|defends=6}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=20|deaths=21|time=47|defends=6}}
|blue3={{Scoreboard/Player|name=Dylan|link=Dylan|kills=36|deaths=22|time=48|defends=9}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=17|deaths=20|time=36|defends=8}}
|blue5={{Scoreboard/Player|name=Zed|link=Zed|kills=25|deaths=21|time=161|defends=9}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=24|deaths=19|time=75|defends=8}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=25|deaths=27|time=55|defends=5}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=11|deaths=25|time=57|defends=4}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=17|deaths=27|time=59|defends=6}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=27|deaths=20|time=53|defends=12}}
}}
{{Scoreboard|team1=Team Reciprocity|team2=Splyce|team1score=6|team2score=2
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=11:32
|blue1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=7|deaths=5|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=7|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Dylan|link=Dylan|kills=4|deaths=6|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=5|deaths=5|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zed|link=Zed|kills=10|deaths=6|plants=2|defuses=1}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=5|deaths=8|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=3|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=7|deaths=6|plants=1|defuses=1}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=6|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=6|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Team Reciprocity|team2=Splyce|team1score=3|team2score=1
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=10:42
|blue1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=16|deaths=17|caps=4}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=13|deaths=14|caps=2}}
|blue3={{Scoreboard/Player|name=Dylan|link=Dylan|kills=23|deaths=16|caps=3}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=13|deaths=18|caps=2}}
|blue5={{Scoreboard/Player|name=Zed|link=Zed|kills=18|deaths=14|caps=4}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=17|deaths=13|caps=3}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=21|deaths=18|caps=3}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=17|deaths=15|caps=3}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=10|deaths=17|caps=2}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=14|deaths=20|caps=2}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|100 Thieves|OpTic Gaming|title=Black Ops 4|date=2019-07-20|time=1530|timezone=PST|dst=Yes}}
{{Scoreboard|team1=100 Thieves|team2=OpTic Gaming|team1score=250|team2score=166
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=8:57
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=21|deaths=13|time=120|defends=4}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=22|deaths=19|time=10|defends=4}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=17|deaths=12|time=112|defends=7}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=23|deaths=20|time=48|defends=5}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=21|deaths=21|time=34|defends=5}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=14|deaths=22|time=57|defends=4}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=16|deaths=21|time=28|defends=6}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=14|deaths=18|time=50|defends=6}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=17|deaths=20|time=60|defends=3}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=24|deaths=23|time=41|defends=7}}
}}
{{Scoreboard|team1=100 Thieves|team2=OpTic Gaming|team1score=6|team2score=4
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=13:05
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=6|deaths=5|plants=3|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=8|deaths=4|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=8|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=11|deaths=6|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=4|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=8|deaths=7|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=1|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=11|deaths=6|plants=4|defuses=0}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=4|deaths=9|plants=0|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=OpTic Gaming|team1score=3|team2score=1
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=12:34
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=20|deaths=19|caps=2}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=23|deaths=16|caps=2}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=20|deaths=17|caps=1}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=21|deaths=18|caps=2}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=23|deaths=14|caps=2}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=7|deaths=24|caps=1}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=26|deaths=19|caps=1}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=18|deaths=19|caps=1}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=16|deaths=20|caps=1}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=16|deaths=25|caps=0}}
}}
{{Box|end}}
