{{Box|start|padding=2em}}
{{Scoreboard/Header|Gen.G|Team Reciprocity|title=Black Ops 4|date=2019-07-21|time=1027|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=250|team2score=201
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=10:38
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=26|deaths=24|time=66}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=35|deaths=25|time=92}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=18|deaths=25|time=75}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=18|deaths=16|time=107}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=17|deaths=28|time=55}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=26|deaths=23|time=40}}
|red2={{Scoreboard/Player|name=Denz|link=Denz|kills=18|deaths=21|time=57}}
|red3={{Scoreboard/Player|name=Dylan|link=Dylan|kills=27|deaths=25|time=43}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=21|deaths=25|time=54}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=26|deaths=21|time=92}}
}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=6|team2score=3
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=12:23
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=16|deaths=4|plants=1|defuses=1}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=10|deaths=5|plants=1|defuses=1}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=8|deaths=5|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=2|deaths=8|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=5|deaths=8|plants=3|defuses=0}}
|red2={{Scoreboard/Player|name=Denz|link=Denz|kills=5|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Dylan|link=Dylan|kills=5|deaths=9|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=9|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=6|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=1|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=9:44
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=19|deaths=14|caps=2}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=12|deaths=16|caps=2}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=11|deaths=16|caps=2}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=12|deaths=8|caps=2}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=8|deaths=16|caps=2}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=16|deaths=11|caps=2}}
|red2={{Scoreboard/Player|name=Denz|link=Denz|kills=11|deaths=10|caps=2}}
|red3={{Scoreboard/Player|name=Dylan|link=Dylan|kills=17|deaths=15|caps=3}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=11|deaths=13|caps=2}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=15|deaths=13|caps=2}}
}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=250|team2score=157
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=10:1
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=23|deaths=20|time=138}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=26|deaths=23|time=54}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=20|deaths=17|time=29}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=19|deaths=17|time=102}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=29|deaths=21|time=26}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=26|deaths=18|time=52}}
|red2={{Scoreboard/Player|name=Denz|link=Denz|kills=18|deaths=21|time=66}}
|red3={{Scoreboard/Player|name=Dylan|link=Dylan|kills=19|deaths=30|time=29}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=18|deaths=23|time=28}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=17|deaths=25|time=39}}
}}
{{Box|end}}
