{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|FaZe Clan|title=Black Ops 4|date=2019-07-21|time=1147|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=FaZe Clan|team1score=250|team2score=247
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=11:36
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=26|deaths=28|time=89|defends=8}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=28|deaths=26|time=98|defends=4}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=25|deaths=25|time=22|defends=3}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=23|deaths=30|time=40|defends=6}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=24|deaths=27|time=69|defends=6}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=27|deaths=32|time=91|defends=10}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=30|deaths=23|time=41|defends=10}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=33|deaths=24|time=35|defends=4}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=17|deaths=22|time=76|defends=6}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=29|deaths=25|time=49|defends=5}}
}}
{{Scoreboard|team1=eUnited|team2=FaZe Clan|team1score=6|team2score=5
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=16:57
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=7|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=8|deaths=6|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=7|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=5|deaths=8|plants=3|defuses=0}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=17|deaths=4|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=7|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=7|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=10|deaths=8|plants=2|defuses=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=1|deaths=10|plants=0|defuses=1}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=9|deaths=9|plants=0|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=FaZe Clan|team1score=2|team2score=3
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=17:10
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=31|deaths=24|caps=3}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=23|deaths=24|caps=4}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=27|deaths=27|caps=1}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=20|deaths=31|caps=4}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=34|deaths=21|caps=4}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=21|deaths=30|caps=1}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=30|deaths=30|caps=1}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=23|deaths=26|caps=1}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=24|deaths=22|caps=1}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=29|deaths=27|caps=0}}
}}
{{Scoreboard|team1=eUnited|team2=FaZe Clan|team1score=250|team2score=59
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=6:56
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=21|deaths=9|time=37|defends=2}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=22|deaths=10|time=154|defends=3}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=19|deaths=10|time=40|defends=3}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=13|deaths=11|time=46|defends=6}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=14|deaths=14|time=51|defends=4}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=7|deaths=21|time=21|defends=4}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=13|deaths=20|time=2|defends=8}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=17|deaths=15|time=24|defends=6}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=7|deaths=17|time=7|defends=4}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=9|deaths=16|time=32|defends=4}}
}}
{{Box|end}}
