{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|Midnight Esports|title=Black Ops 4|date=2019-07-19|time=1405|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Luminosity Gaming|team2=Midnight Esports|team1score=250|team2score=188
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=10:06
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=26|deaths=17|time=112|defends=7}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=23|deaths=22|time=79|defends=6}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=32|deaths=21|time=40|defends=11}}
|blue4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=17|deaths=23|time=70|defends=8}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=16|deaths=23|time=67|defends=9}}
|red1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=22|deaths=21|time=55|defends=6}}
|red2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=21|deaths=21|time=72|defends=13}}
|red3={{Scoreboard/Player|name=Parasite|link=Parasite|kills=16|deaths=24|time=67|defends=6}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=32|deaths=24|time=41|defends=9}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=15|deaths=24|time=63|defends=4}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Midnight Esports|team1score=6|team2score=5
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=13:53
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=10|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=9|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=8|deaths=7|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=3|deaths=8|plants=2|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=9|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=10|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=10|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Parasite|link=Parasite|kills=6|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=9|deaths=10|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=2|deaths=8|plants=2|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Midnight Esports|team1score=1|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=13:34
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=18|deaths=21|caps=2}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=14|deaths=19|caps=2}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=17|deaths=30|caps=2}}
|blue4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=18|deaths=17|caps=2}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=18|deaths=28|caps=2}}
|red1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=25|deaths=21|caps=0}}
|red2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=16|deaths=15|caps=1}}
|red3={{Scoreboard/Player|name=Parasite|link=Parasite|kills=26|deaths=18|caps=2}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=24|deaths=17|caps=2}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=24|deaths=14|caps=2}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Midnight Esports|team1score=250|team2score=191
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=11:19
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=16|deaths=22|time=89|defends=7}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=28|deaths=29|time=67|defends=3}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=23|deaths=30|time=36|defends=7}}
|blue4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=25|deaths=26|time=65|defends=10}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=30|deaths=25|time=123|defends=4}}
|red1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=27|deaths=25|time=47|defends=10}}
|red2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=33|deaths=19|time=67|defends=17}}
|red3={{Scoreboard/Player|name=Parasite|link=Parasite|kills=20|deaths=20|time=78|defends=7}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=35|deaths=30|time=65|defends=20}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=17|deaths=29|time=63|defends=12}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|UYU|title=Black Ops 4|date=2019-07-19|time=1406|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=UYU|team1score=250|team2score=176
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=10:14
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=16|deaths=19|time=179|defends=6}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=23|deaths=26|time=23|defends=9}}
|blue3={{Scoreboard/Player|name=Attach|link=Attach|kills=23|deaths=22|time=23|defends=4}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=19|deaths=22|time=46|defends=2}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=24|deaths=28|time=40|defends=3}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=29|deaths=19|time=39|defends=3}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=27|deaths=27|time=28|defends=3}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=21|deaths=18|time=62|defends=3}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=20|deaths=17|time=49|defends=2}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=20|deaths=24|time=89|defends=7}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=UYU|team1score=6|team2score=0
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=8:24
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=5|deaths=3|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=7|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Attach|link=Attach|kills=8|deaths=2|plants=1|defuses=1}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=4|deaths=2|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=6|deaths=1|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=5|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=2|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=0|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=4|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=2|deaths=6|plants=2|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=UYU|team1score=3|team2score=0
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=7:46
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=14|deaths=10|caps=3}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=15|deaths=13|caps=3}}
|blue3={{Scoreboard/Player|name=Attach|link=Attach|kills=13|deaths=7|caps=4}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=13|deaths=12|caps=3}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=6|deaths=11|caps=3}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=14|deaths=15|caps=0}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=11|deaths=16|caps=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=7|deaths=8|caps=0}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=9|deaths=11|caps=0}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=12|deaths=11|caps=0}}
}}
{{Box|end}}
