{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|Units|title=Black Ops 4|date=2019-08-17|time=1601|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=Units|team1score=250|team2score=115
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=8:42
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=28|deaths=17|time=100|defends=8}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=14|deaths=14|time=90|defends=7}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=21|deaths=24|time=45|defends=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=21|deaths=21|time=78|defends=4}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=38|deaths=14|time=156|defends=6}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=18|deaths=22|time=63|defends=7}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=14|deaths=26|time=31|defends=10}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=18|deaths=25|time=30|defends=13}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=20|deaths=24|time=17|defends=12}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=19|deaths=25|time=24|defends=13}}
}}
{{Scoreboard|team1=eUnited|team2=Units|team1score=6|team2score=0
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=7:33
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=3|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=5|deaths=3|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=3|deaths=3|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=4|deaths=4|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=14|deaths=1|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=2|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=6|deaths=5|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=1|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=2|deaths=6|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=5|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=Units|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=9:08
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=20|deaths=12|caps=1}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=21|deaths=6|caps=2}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=10|deaths=16|caps=1}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=18|deaths=15|caps=2}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=14|deaths=13|caps=2}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=15|deaths=18|caps=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=13|deaths=20|caps=2}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=14|deaths=16|caps=2}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=14|deaths=14|caps=2}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=6|deaths=15|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|OpTic Gaming|Team Reciprocity|title=Black Ops 4|date=2019-08-17|time=1700|timezone=PST|dst=Yes}}
{{Scoreboard|team1=OpTic Gaming|team2=Team Reciprocity|team1score=250|team2score=204
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=10:03
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=28|deaths=17|time=129|defends=11}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=20|deaths=14|time=86|defends=11}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=24|deaths=19|time=72|defends=8}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=20|deaths=23|time=51|defends=12}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=22|deaths=25|time=73|defends=8}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=26|deaths=22|time=48|defends=2}}
|red2={{Scoreboard/Player|name=Denz|link=Denz|kills=17|deaths=20|time=46|defends=6}}
|red3={{Scoreboard/Player|name=Dylan|link=Dylan|kills=24|deaths=27|time=81|defends=5}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=13|deaths=22|time=83|defends=7}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=18|deaths=23|time=50|defends=1}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Team Reciprocity|team1score=6|team2score=3
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=13:50
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=8|deaths=4|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=6|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=3|deaths=9|plants=3|defuses=0}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=10|deaths=4|plants=1|defuses=2}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=8|deaths=6|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=6|deaths=7|plants=1|defuses=1}}
|red2={{Scoreboard/Player|name=Denz|link=Denz|kills=1|deaths=6|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Dylan|link=Dylan|kills=9|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=7|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=6|deaths=7|plants=3|defuses=0}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Team Reciprocity|team1score=2|team2score=3
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=12:45
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=12|deaths=18|caps=2}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=14|deaths=12|caps=2}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=11|deaths=22|caps=2}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=16|deaths=15|caps=2}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=19|deaths=22|caps=2}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=23|deaths=13|caps=1}}
|red2={{Scoreboard/Player|name=Denz|link=Denz|kills=13|deaths=11|caps=1}}
|red3={{Scoreboard/Player|name=Dylan|link=Dylan|kills=20|deaths=22|caps=1}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=15|deaths=13|caps=1}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=18|deaths=13|caps=0}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Team Reciprocity|team1score=250|team2score=133
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=9:31
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=26|deaths=13|time=99|defends=6}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=24|deaths=17|time=103|defends=9}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=13|deaths=23|time=79|defends=5}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=27|deaths=23|time=38|defends=7}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=31|deaths=21|time=61|defends=6}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=18|deaths=26|time=66|defends=8}}
|red2={{Scoreboard/Player|name=Denz|link=Denz|kills=23|deaths=18|time=22|defends=11}}
|red3={{Scoreboard/Player|name=Dylan|link=Dylan|kills=18|deaths=29|time=38|defends=13}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=17|deaths=21|time=70|defends=8}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=20|deaths=27|time=57|defends=9}}
}}
{{Box|end}}
