{{Box|start|padding=2em}}
{{Scoreboard/Header|Team Heretics|Hybrid Gaming|title=Black Ops 4|date=2019-08-14|time=1350|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Team Heretics|team2=Hybrid Gaming|team1score=250|team2score=133
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=8:43
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=19|deaths=16|time=119|defends=2}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=21|deaths=15|time=57|defends=8}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=22|deaths=14|time=116|defends=7}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=19|deaths=19|time=39|defends=2}}
|blue5={{Scoreboard/Player|name=Wartex|link=Wartex|kills=23|deaths=16|time=61|defends=4}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=16|deaths=19|time=38|defends=5}}
|red2={{Scoreboard/Player|name=Jintroid|link=Jintroid|kills=19|deaths=21|time=29|defends=9}}
|red3={{Scoreboard/Player|name=Pandur|link=Pandur|kills=13|deaths=18|time=74|defends=7}}
|red4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=17|deaths=23|time=19|defends=11}}
|red5={{Scoreboard/Player|name=Stamino|link=Stamino|kills=15|deaths=23|time=15|defends=6}}
}}
{{Scoreboard|team1=Team Heretics|team2=Hybrid Gaming|team1score=6|team2score=1
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=10:46
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=4|deaths=2|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=10|deaths=3|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=6|deaths=4|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=8|deaths=6|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Wartex|link=Wartex|kills=4|deaths=3|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=4|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Jintroid|link=Jintroid|kills=0|deaths=7|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Pandur|link=Pandur|kills=6|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=5|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Stamino|link=Stamino|kills=3|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Team Heretics|team2=Hybrid Gaming|team1score=3|team2score=0
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=10:09
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=14|deaths=13|caps=2}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=21|deaths=16|caps=0}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=14|deaths=11|caps=2}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=22|deaths=15|caps=1}}
|blue5={{Scoreboard/Player|name=Wartex|link=Wartex|kills=18|deaths=14|caps=2}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=11|deaths=17|caps=1}}
|red2={{Scoreboard/Player|name=Jintroid|link=Jintroid|kills=14|deaths=16|caps=1}}
|red3={{Scoreboard/Player|name=Pandur|link=Pandur|kills=14|deaths=17|caps=1}}
|red4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=16|deaths=19|caps=1}}
|red5={{Scoreboard/Player|name=Stamino|link=Stamino|kills=14|deaths=20|caps=1}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Aspire eSports|Splyce|title=Black Ops 4|date=2019-08-14|time=1441|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Aspire eSports|team2=Splyce|team1score=228|team2score=250
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=11:30
|blue1={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=25|deaths=35|time=37|defends=4}}
|blue2={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=27|deaths=25|time=80|defends=11}}
|blue3={{Scoreboard/Player|name=Super|link=Super (Tanner Bowen)|kills=23|deaths=30|time=89|defends=3}}
|blue4={{Scoreboard/Player|name=Tisch|link=Tisch|kills=16|deaths=33|time=50|defends=3}}
|blue5={{Scoreboard/Player|name=TurnUp2eZ|link=TurnUp2eZ|kills=25|deaths=23|time=75|defends=6}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=29|deaths=20|time=78|defends=11}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=29|deaths=22|time=73|defends=4}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=34|deaths=25|time=82|defends=15}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=29|deaths=25|time=29|defends=15}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=25|deaths=24|time=72|defends=11}}
}}
{{Scoreboard|team1=Aspire eSports|team2=Splyce|team1score=4|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=13:41
|blue1={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=5|deaths=10|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=10|deaths=8|plants=3|defuses=1}}
|blue3={{Scoreboard/Player|name=Super|link=Super (Tanner Bowen)|kills=4|deaths=8|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Tisch|link=Tisch|kills=2|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=TurnUp2eZ|link=TurnUp2eZ|kills=5|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=8|deaths=6|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=12|deaths=5|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=8|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=3|deaths=8|plants=3|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=9|deaths=4|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Aspire eSports|team2=Splyce|team1score=0|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=8:21
|blue1={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=8|deaths=17|caps=0}}
|blue2={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=10|deaths=12|caps=1}}
|blue3={{Scoreboard/Player|name=Super|link=Super (Tanner Bowen)|kills=12|deaths=12|caps=1}}
|blue4={{Scoreboard/Player|name=Tisch|link=Tisch|kills=7|deaths=13|caps=1}}
|blue5={{Scoreboard/Player|name=TurnUp2eZ|link=TurnUp2eZ|kills=10|deaths=12|caps=1}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=18|deaths=9|caps=4}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=21|deaths=8|caps=3}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=16|deaths=11|caps=4}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=5|deaths=12|caps=4}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=6|deaths=7|caps=4}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Aspire eSports|Hybrid Gaming|title=Black Ops 4|date=2019-08-15|time=1132|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Aspire eSports|team2=Hybrid Gaming|team1score=250|team2score=211
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=11:28
|blue1={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=34|deaths=29|time=45|defends=13}}
|blue2={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=26|deaths=29|time=65|defends=8}}
|blue3={{Scoreboard/Player|name=Super|link=Super (Tanner Bowen)|kills=21|deaths=25|time=70|defends=7}}
|blue4={{Scoreboard/Player|name=Tisch|link=Tisch|kills=30|deaths=25|time=88|defends=11}}
|blue5={{Scoreboard/Player|name=TurnUp2eZ|link=TurnUp2eZ|kills=30|deaths=15|time=86|defends=8}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=20|deaths=29|time=89|defends=10}}
|red2={{Scoreboard/Player|name=Jintroid|link=Jintroid|kills=29|deaths=28|time=61|defends=13}}
|red3={{Scoreboard/Player|name=Pandur|link=Pandur|kills=24|deaths=26|time=119|defends=10}}
|red4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=28|deaths=28|time=54|defends=13}}
|red5={{Scoreboard/Player|name=Stamino|link=Stamino|kills=22|deaths=30|time=50|defends=13}}
}}
{{Scoreboard|team1=Aspire eSports|team2=Hybrid Gaming|team1score=3|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=14:29
|blue1={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=3|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=5|deaths=8|plants=3|defuses=1}}
|blue3={{Scoreboard/Player|name=Super|link=Super (Tanner Bowen)|kills=9|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Tisch|link=Tisch|kills=8|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=TurnUp2eZ|link=TurnUp2eZ|kills=3|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=7|deaths=4|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Jintroid|link=Jintroid|kills=8|deaths=6|plants=1|defuses=1}}
|red3={{Scoreboard/Player|name=Pandur|link=Pandur|kills=9|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=9|deaths=5|plants=0|defuses=1}}
|red5={{Scoreboard/Player|name=Stamino|link=Stamino|kills=5|deaths=6|plants=2|defuses=0}}
}}
{{Scoreboard|team1=Aspire eSports|team2=Hybrid Gaming|team1score=3|team2score=1
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=12:39
|blue1={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=20|deaths=21|caps=2}}
|blue2={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=18|deaths=16|caps=3}}
|blue3={{Scoreboard/Player|name=Super|link=Super (Tanner Bowen)|kills=11|deaths=19|caps=2}}
|blue4={{Scoreboard/Player|name=Tisch|link=Tisch|kills=21|deaths=15|caps=3}}
|blue5={{Scoreboard/Player|name=TurnUp2eZ|link=TurnUp2eZ|kills=22|deaths=13|caps=2}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=14|deaths=17|caps=0}}
|red2={{Scoreboard/Player|name=Jintroid|link=Jintroid|kills=21|deaths=17|caps=1}}
|red3={{Scoreboard/Player|name=Pandur|link=Pandur|kills=17|deaths=17|caps=0}}
|red4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=12|deaths=20|caps=1}}
|red5={{Scoreboard/Player|name=Stamino|link=Stamino|kills=16|deaths=21|caps=1}}
}}
{{Scoreboard|team1=Aspire eSports|team2=Hybrid Gaming|team1score=250|team2score=198
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=10:42
|blue1={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=28|deaths=28|time=41|defends=4}}
|blue2={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=23|deaths=22|time=99|defends=6}}
|blue3={{Scoreboard/Player|name=Super|link=Super (Tanner Bowen)|kills=29|deaths=21|time=83|defends=6}}
|blue4={{Scoreboard/Player|name=Tisch|link=Tisch|kills=16|deaths=24|time=42|defends=2}}
|blue5={{Scoreboard/Player|name=TurnUp2eZ|link=TurnUp2eZ|kills=16|deaths=16|time=79|defends=4}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=19|deaths=22|time=56|defends=10}}
|red2={{Scoreboard/Player|name=Jintroid|link=Jintroid|kills=22|deaths=23|time=44|defends=8}}
|red3={{Scoreboard/Player|name=Pandur|link=Pandur|kills=25|deaths=18|time=75|defends=11}}
|red4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=26|deaths=24|time=53|defends=9}}
|red5={{Scoreboard/Player|name=Stamino|link=Stamino|kills=19|deaths=25|time=50|defends=8}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Team Heretics|Splyce|title=Black Ops 4|date=2019-08-15|time=1218|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Team Heretics|team2=Splyce|team1score=175|team2score=250
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=10:01
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=17|deaths=24|time=56|defends=6}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=16|deaths=23|time=41|defends=6}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=18|deaths=20|time=91|defends=6}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=24|deaths=24|time=54|defends=8}}
|blue5={{Scoreboard/Player|name=Wartex|link=Wartex|kills=18|deaths=18|time=85|defends=9}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=17|deaths=15|time=57|defends=1}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=29|deaths=19|time=76|defends=4}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=23|deaths=25|time=63|defends=3}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=16|deaths=18|time=100|defends=3}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=24|deaths=16|time=68|defends=1}}
}}
{{Scoreboard|team1=Team Heretics|team2=Splyce|team1score=4|team2score=6
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=15:03
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=4|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=5|deaths=7|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=8|deaths=6|plants=2|defuses=0}}
|blue5={{Scoreboard/Player|name=Wartex|link=Wartex|kills=10|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=7|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=9|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=4|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=4|deaths=5|plants=3|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=8|deaths=7|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Team Heretics|team2=Splyce|team1score=1|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=14:39
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=24|deaths=25|caps=1}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=20|deaths=22|caps=2}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=14|deaths=16|caps=2}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=15|deaths=21|caps=2}}
|blue5={{Scoreboard/Player|name=Wartex|link=Wartex|kills=19|deaths=19|caps=2}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=21|deaths=17|caps=3}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=26|deaths=18|caps=2}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=19|deaths=20|caps=2}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=19|deaths=15|caps=3}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=18|deaths=22|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Hybrid Gaming|Splyce|title=Black Ops 4|date=2019-08-15|time=1650|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Hybrid Gaming|team2=Splyce|team1score=235|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=12:37
|blue1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=22|deaths=28|time=77|defends=6}}
|blue2={{Scoreboard/Player|name=Jintroid|link=Jintroid|kills=21|deaths=35|time=61|defends=9}}
|blue3={{Scoreboard/Player|name=Pandur|link=Pandur|kills=30|deaths=33|time=67|defends=9}}
|blue4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=28|deaths=27|time=81|defends=3}}
|blue5={{Scoreboard/Player|name=Stamino|link=Stamino|kills=24|deaths=31|time=100|defends=9}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=24|deaths=24|time=32|defends=7}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=35|deaths=25|time=104|defends=8}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=28|deaths=29|time=87|defends=6}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=35|deaths=24|time=80|defends=8}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=32|deaths=23|time=85|defends=7}}
}}
{{Scoreboard|team1=Hybrid Gaming|team2=Splyce|team1score=6|team2score=5
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=15:17
|blue1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=5|deaths=7|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Jintroid|link=Jintroid|kills=7|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Pandur|link=Pandur|kills=11|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=6|deaths=8|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=Stamino|link=Stamino|kills=10|deaths=9|plants=1|defuses=1}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=5|deaths=7|plants=3|defuses=1}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=15|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=7|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=8|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=6|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Hybrid Gaming|team2=Splyce|team1score=0|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=7:01
|blue1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=15|deaths=12|caps=0}}
|blue2={{Scoreboard/Player|name=Jintroid|link=Jintroid|kills=9|deaths=12|caps=1}}
|blue3={{Scoreboard/Player|name=Pandur|link=Pandur|kills=6|deaths=12|caps=0}}
|blue4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=5|deaths=16|caps=1}}
|blue5={{Scoreboard/Player|name=Stamino|link=Stamino|kills=5|deaths=15|caps=1}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=13|deaths=7|caps=3}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=18|deaths=7|caps=4}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=8|deaths=10|caps=4}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=18|deaths=6|caps=3}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=10|deaths=10|caps=4}}
}}
{{Scoreboard|team1=Hybrid Gaming|team2=Splyce|team1score=233|team2score=250
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=11:24
|blue1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=20|deaths=24|time=56|defends=4}}
|blue2={{Scoreboard/Player|name=Jintroid|link=Jintroid|kills=22|deaths=28|time=87|defends=7}}
|blue3={{Scoreboard/Player|name=Pandur|link=Pandur|kills=23|deaths=21|time=80|defends=3}}
|blue4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=20|deaths=30|time=30|defends=5}}
|blue5={{Scoreboard/Player|name=Stamino|link=Stamino|kills=17|deaths=22|time=97|defends=5}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=26|deaths=19|time=91|defends=10}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=23|deaths=23|time=66|defends=7}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=23|deaths=22|time=49|defends=9}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=26|deaths=21|time=47|defends=12}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=27|deaths=17|time=111|defends=10}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Aspire eSports|Team Heretics|title=Black Ops 4|date=2019-08-15|time=1733|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Aspire eSports|team2=Team Heretics|team1score=162|team2score=250
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=9:23
|blue1={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=22|deaths=25|time=42|defends=12}}
|blue2={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=23|deaths=21|time=33|defends=9}}
|blue3={{Scoreboard/Player|name=Super|link=Super (Tanner Bowen)|kills=13|deaths=22|time=35|defends=5}}
|blue4={{Scoreboard/Player|name=Tisch|link=Tisch|kills=9|deaths=21|time=64|defends=7}}
|blue5={{Scoreboard/Player|name=TurnUp2eZ|link=TurnUp2eZ|kills=13|deaths=20|time=59|defends=2}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=17|deaths=15|time=79|defends=1}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=29|deaths=16|time=87|defends=5}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=13|deaths=17|time=44|defends=3}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=24|deaths=18|time=56|defends=6}}
|red5={{Scoreboard/Player|name=Wartex|link=Wartex|kills=25|deaths=14|time=82|defends=3}}
}}
{{Scoreboard|team1=Aspire eSports|team2=Team Heretics|team1score=0|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=8:53
|blue1={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=3|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=1|deaths=6|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Super|link=Super (Tanner Bowen)|kills=3|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Tisch|link=Tisch|kills=4|deaths=5|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=TurnUp2eZ|link=TurnUp2eZ|kills=5|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=5|deaths=4|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=4|deaths=5|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=7|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=9|deaths=1|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Wartex|link=Wartex|kills=3|deaths=2|plants=2|defuses=2}}
}}
{{Scoreboard|team1=Aspire eSports|team2=Team Heretics|team1score=1|team2score=3
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=15:15
|blue1={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=26|deaths=26|caps=2}}
|blue2={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=18|deaths=22|caps=3}}
|blue3={{Scoreboard/Player|name=Super|link=Super (Tanner Bowen)|kills=18|deaths=22|caps=3}}
|blue4={{Scoreboard/Player|name=Tisch|link=Tisch|kills=21|deaths=23|caps=2}}
|blue5={{Scoreboard/Player|name=TurnUp2eZ|link=TurnUp2eZ|kills=18|deaths=22|caps=2}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=21|deaths=21|caps=1}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=27|deaths=19|caps=3}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=16|deaths=19|caps=1}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=33|deaths=20|caps=3}}
|red5={{Scoreboard/Player|name=Wartex|link=Wartex|kills=18|deaths=22|caps=3}}
}}
{{Box|end}}
