{{Box|start|padding=2em}}
{{Scoreboard/Header|Mazer Gaming|Units|title=Black Ops 4|date=2019-08-14|time=1143|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Mazer Gaming|team2=Units|team1score=229|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:56
|blue1={{Scoreboard/Player|name=Apox|link=Apox|kills=24|deaths=19|time=122|defends=7}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=27|deaths=24|time=89|defends=5}}
|blue3={{Scoreboard/Player|name=Mosh|link=Mosh|kills=16|deaths=24|time=106|defends=2}}
|blue4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=22|deaths=25|time=40|defends=3}}
|blue5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=25|deaths=22|time=79|defends=1}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=21|deaths=24|time=51|defends=7}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=26|deaths=25|time=27|defends=12}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=24|deaths=23|time=80|defends=4}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=26|deaths=19|time=103|defends=3}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=17|deaths=24|time=68|defends=8}}
}}
{{Scoreboard|team1=Mazer Gaming|team2=Units|team1score=6|team2score=2
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=10:07
|blue1={{Scoreboard/Player|name=Apox|link=Apox|kills=5|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=3|deaths=7|plants=2|defuses=0}}
|blue3={{Scoreboard/Player|name=Mosh|link=Mosh|kills=5|deaths=5|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=7|deaths=5|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=11|deaths=4|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=5|deaths=5|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=8|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=7|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=5|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=1|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Mazer Gaming|team2=Units|team1score=3|team2score=1
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=12:57
|blue1={{Scoreboard/Player|name=Apox|link=Apox|kills=14|deaths=16|caps=3}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=25|deaths=17|caps=1}}
|blue3={{Scoreboard/Player|name=Mosh|link=Mosh|kills=19|deaths=15|caps=2}}
|blue4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=25|deaths=13|caps=2}}
|blue5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=23|deaths=23|caps=1}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=14|deaths=24|caps=1}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=19|deaths=22|caps=2}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=23|deaths=18|caps=2}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=21|deaths=22|caps=1}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=7|deaths=20|caps=1}}
}}
{{Scoreboard|team1=Mazer Gaming|team2=Units|team1score=135|team2score=250
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=9:11
|blue1={{Scoreboard/Player|name=Apox|link=Apox|kills=14|deaths=21|time=58|defends=2}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=20|deaths=20|time=58|defends=8}}
|blue3={{Scoreboard/Player|name=Mosh|link=Mosh|kills=13|deaths=23|time=58|defends=6}}
|blue4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=12|deaths=21|time=16|defends=1}}
|blue5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=21|deaths=20|time=28|defends=5}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=22|deaths=17|time=68|defends=6}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=27|deaths=18|time=55|defends=9}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=13|deaths=18|time=74|defends=0}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=21|deaths=14|time=48|defends=6}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=22|deaths=14|time=109|defends=7}}
}}
{{Scoreboard|team1=Mazer Gaming|team2=Units|team1score=2|team2score=6
|gamename=Game 5|map=Arsenal|gamemode=Search and Destroy|maptime=13:06
|blue1={{Scoreboard/Player|name=Apox|link=Apox|kills=2|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=4|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Mosh|link=Mosh|kills=5|deaths=5|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=6|deaths=7|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=6|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=10|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=6|deaths=4|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=8|deaths=5|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=4|deaths=6|plants=3|defuses=0}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=5|deaths=4|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Animosity eSports|FaZe Clan|title=Black Ops 4|date=2019-08-14|time=1156|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Animosity eSports|team2=FaZe Clan|team1score=108|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=8:34
|blue1={{Scoreboard/Player|name=Cookie|link=Cookie|kills=14|deaths=22|time=51|defends=2}}
|blue2={{Scoreboard/Player|name=Pazy|link=Pazy|kills=17|deaths=24|time=44|defends=3}}
|blue3={{Scoreboard/Player|name=Phantom|link=Phantom|kills=11|deaths=26|time=47|defends=2}}
|blue4={{Scoreboard/Player|name=Piero|link=Piero|kills=8|deaths=28|time=10|defends=3}}
|blue5={{Scoreboard/Player|name=Sharko|link=Sharko|kills=18|deaths=24|time=26|defends=6}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=23|deaths=15|time=91|defends=4}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=29|deaths=13|time=97|defends=7}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=23|deaths=11|time=130|defends=6}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=22|deaths=15|time=40|defends=5}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=27|deaths=14|time=76|defends=6}}
}}
{{Scoreboard|team1=Animosity eSports|team2=FaZe Clan|team1score=0|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=7:29
|blue1={{Scoreboard/Player|name=Cookie|link=Cookie|kills=4|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Pazy|link=Pazy|kills=5|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Phantom|link=Phantom|kills=8|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Piero|link=Piero|kills=2|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Sharko|link=Sharko|kills=1|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=4|deaths=6|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=10|deaths=4|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=7|deaths=4|plants=2|defuses=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=7|deaths=2|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=2|deaths=4|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Animosity eSports|team2=FaZe Clan|team1score=3|team2score=0
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=9:17
|blue1={{Scoreboard/Player|name=Cookie|link=Cookie|kills=19|deaths=11|caps=1}}
|blue2={{Scoreboard/Player|name=Pazy|link=Pazy|kills=23|deaths=16|caps=0}}
|blue3={{Scoreboard/Player|name=Phantom|link=Phantom|kills=16|deaths=14|caps=1}}
|blue4={{Scoreboard/Player|name=Piero|link=Piero|kills=19|deaths=12|caps=1}}
|blue5={{Scoreboard/Player|name=Sharko|link=Sharko|kills=7|deaths=14|caps=1}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=11|deaths=18|caps=0}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=17|deaths=18|caps=1}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=11|deaths=17|caps=1}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=17|deaths=15|caps=1}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=11|deaths=16|caps=0}}
}}
{{Scoreboard|team1=Animosity eSports|team2=FaZe Clan|team1score=136|team2score=250
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=9:01
|blue1={{Scoreboard/Player|name=Cookie|link=Cookie|kills=20|deaths=21|time=36|defends=4}}
|blue2={{Scoreboard/Player|name=Pazy|link=Pazy|kills=22|deaths=25|time=52|defends=9}}
|blue3={{Scoreboard/Player|name=Phantom|link=Phantom|kills=16|deaths=24|time=35|defends=4}}
|blue4={{Scoreboard/Player|name=Piero|link=Piero|kills=11|deaths=22|time=53|defends=4}}
|blue5={{Scoreboard/Player|name=Sharko|link=Sharko|kills=11|deaths=25|time=28|defends=0}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=22|deaths=18|time=84|defends=4}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=29|deaths=14|time=93|defends=9}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=21|deaths=15|time=102|defends=8}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=28|deaths=14|time=52|defends=1}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=17|deaths=19|time=62|defends=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Animosity eSports|Units|title=Black Ops 4|date=2019-08-14|time=1613|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Animosity eSports|team2=Units|team1score=146|team2score=250
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=8:36
|blue1={{Scoreboard/Player|name=Cookie|link=Cookie|kills=21|deaths=16|time=52|defends=4}}
|blue2={{Scoreboard/Player|name=Pazy|link=Pazy|kills=20|deaths=21|time=12|defends=3}}
|blue3={{Scoreboard/Player|name=Phantom|link=Phantom|kills=16|deaths=24|time=19|defends=4}}
|blue4={{Scoreboard/Player|name=Piero|link=Piero|kills=10|deaths=21|time=44|defends=3}}
|blue5={{Scoreboard/Player|name=Sharko|link=Sharko|kills=8|deaths=21|time=53|defends=4}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=16|deaths=18|time=67|defends=5}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=15|deaths=22|time=46|defends=4}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=24|deaths=15|time=69|defends=1}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=27|deaths=10|time=99|defends=4}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=21|deaths=11|time=122|defends=4}}
}}
{{Scoreboard|team1=Animosity eSports|team2=Units|team1score=3|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=13:32
|blue1={{Scoreboard/Player|name=Cookie|link=Cookie|kills=4|deaths=8|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Pazy|link=Pazy|kills=5|deaths=7|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Phantom|link=Phantom|kills=5|deaths=9|plants=3|defuses=0}}
|blue4={{Scoreboard/Player|name=Piero|link=Piero|kills=5|deaths=6|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Sharko|link=Sharko|kills=9|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=12|deaths=6|plants=1|defuses=1}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=5|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=4|deaths=4|plants=0|defuses=2}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=4|deaths=5|plants=2|defuses=1}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=10|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Animosity eSports|team2=Units|team1score=0|team2score=3
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=7:29
|blue1={{Scoreboard/Player|name=Cookie|link=Cookie|kills=7|deaths=12|caps=1}}
|blue2={{Scoreboard/Player|name=Pazy|link=Pazy|kills=7|deaths=15|caps=1}}
|blue3={{Scoreboard/Player|name=Phantom|link=Phantom|kills=8|deaths=13|caps=1}}
|blue4={{Scoreboard/Player|name=Piero|link=Piero|kills=5|deaths=10|caps=1}}
|blue5={{Scoreboard/Player|name=Sharko|link=Sharko|kills=9|deaths=14|caps=1}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=11|deaths=8|caps=3}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=16|deaths=10|caps=2}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=17|deaths=6|caps=4}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=6|deaths=5|caps=3}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=14|deaths=7|caps=2}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Mazer Gaming|title=Black Ops 4|date=2019-08-14|time=1707|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Mazer Gaming|team1score=250|team2score=89
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=8:25
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=21|deaths=21|time=59|defends=11}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=17|deaths=18|time=68|defends=7}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=23|deaths=17|time=100|defends=3}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=27|deaths=16|time=40|defends=7}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=20|deaths=11|time=137|defends=2}}
|red1={{Scoreboard/Player|name=Apox|link=Apox|kills=18|deaths=20|time=42|defends=8}}
|red2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=16|deaths=23|time=20|defends=10}}
|red3={{Scoreboard/Player|name=Mosh|link=Mosh|kills=15|deaths=24|time=21|defends=9}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=13|deaths=20|time=18|defends=8}}
|red5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=21|deaths=21|time=20|defends=7}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Mazer Gaming|team1score=3|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=10:51
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=6|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=3|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=7|deaths=6|plants=1|defuses=1}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=3|deaths=7|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=5|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Apox|link=Apox|kills=6|deaths=4|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=6|deaths=6|plants=4|defuses=0}}
|red3={{Scoreboard/Player|name=Mosh|link=Mosh|kills=9|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=7|deaths=4|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=6|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Mazer Gaming|team1score=3|team2score=0
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=7:52
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=17|deaths=16|caps=3}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=20|deaths=9|caps=3}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=17|deaths=8|caps=3}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=10|deaths=10|caps=2}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=16|deaths=10|caps=1}}
|red1={{Scoreboard/Player|name=Apox|link=Apox|kills=16|deaths=16|caps=0}}
|red2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=10|deaths=19|caps=0}}
|red3={{Scoreboard/Player|name=Mosh|link=Mosh|kills=6|deaths=15|caps=0}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=6|deaths=15|caps=0}}
|red5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=15|deaths=15|caps=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Mazer Gaming|team1score=250|team2score=83
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=7:38
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=17|deaths=17|time=30|defends=2}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=20|deaths=10|time=79|defends=3}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=18|deaths=10|time=96|defends=5}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=22|deaths=4|time=85|defends=8}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=19|deaths=9|time=56|defends=3}}
|red1={{Scoreboard/Player|name=Apox|link=Apox|kills=7|deaths=18|time=42|defends=3}}
|red2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=14|deaths=18|time=14|defends=4}}
|red3={{Scoreboard/Player|name=Mosh|link=Mosh|kills=5|deaths=22|time=20|defends=3}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=13|deaths=17|time=33|defends=5}}
|red5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=11|deaths=21|time=3|defends=3}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Animosity eSports|Mazer Gaming|title=Black Ops 4|date=2019-08-15|time=1418|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Animosity eSports|team2=Mazer Gaming|team1score=250|team2score=158
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=9:28
|blue1={{Scoreboard/Player|name=Cookie|link=Cookie|kills=22|deaths=18|time=48|defends=5}}
|blue2={{Scoreboard/Player|name=Pazy|link=Pazy|kills=26|deaths=23|time=97|defends=11}}
|blue3={{Scoreboard/Player|name=Phantom|link=Phantom|kills=16|deaths=21|time=60|defends=5}}
|blue4={{Scoreboard/Player|name=Piero|link=Piero|kills=25|deaths=15|time=115|defends=7}}
|blue5={{Scoreboard/Player|name=Sharko|link=Sharko|kills=21|deaths=17|time=141|defends=6}}
|red1={{Scoreboard/Player|name=Apox|link=Apox|kills=24|deaths=18|time=94|defends=5}}
|red2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=18|deaths=24|time=36|defends=5}}
|red3={{Scoreboard/Player|name=Mosh|link=Mosh|kills=16|deaths=26|time=30|defends=9}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=15|deaths=21|time=69|defends=13}}
|red5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=21|deaths=21|time=25|defends=12}}
}}
{{Scoreboard|team1=Animosity eSports|team2=Mazer Gaming|team1score=4|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=13:09
|blue1={{Scoreboard/Player|name=Cookie|link=Cookie|kills=6|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Pazy|link=Pazy|kills=4|deaths=10|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Phantom|link=Phantom|kills=11|deaths=10|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Piero|link=Piero|kills=11|deaths=5|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=Sharko|link=Sharko|kills=4|deaths=7|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Apox|link=Apox|kills=8|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=13|deaths=7|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Mosh|link=Mosh|kills=8|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=4|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=6|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Animosity eSports|team2=Mazer Gaming|team1score=2|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=16:32
|blue1={{Scoreboard/Player|name=Cookie|link=Cookie|kills=26|deaths=25|caps=2}}
|blue2={{Scoreboard/Player|name=Pazy|link=Pazy|kills=34|deaths=22|caps=4}}
|blue3={{Scoreboard/Player|name=Phantom|link=Phantom|kills=25|deaths=23|caps=4}}
|blue4={{Scoreboard/Player|name=Piero|link=Piero|kills=22|deaths=23|caps=3}}
|blue5={{Scoreboard/Player|name=Sharko|link=Sharko|kills=14|deaths=24|caps=3}}
|red1={{Scoreboard/Player|name=Apox|link=Apox|kills=19|deaths=24|caps=1}}
|red2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=29|deaths=24|caps=3}}
|red3={{Scoreboard/Player|name=Mosh|link=Mosh|kills=20|deaths=25|caps=3}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=22|deaths=20|caps=3}}
|red5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=27|deaths=28|caps=3}}
}}
{{Scoreboard|team1=Animosity eSports|team2=Mazer Gaming|team1score=146|team2score=250
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=9:20
|blue1={{Scoreboard/Player|name=Cookie|link=Cookie|kills=19|deaths=22|time=21|defends=7}}
|blue2={{Scoreboard/Player|name=Pazy|link=Pazy|kills=19|deaths=21|time=66|defends=6}}
|blue3={{Scoreboard/Player|name=Phantom|link=Phantom|kills=12|deaths=26|time=14|defends=5}}
|blue4={{Scoreboard/Player|name=Piero|link=Piero|kills=12|deaths=24|time=13|defends=3}}
|blue5={{Scoreboard/Player|name=Sharko|link=Sharko|kills=13|deaths=23|time=55|defends=4}}
|red1={{Scoreboard/Player|name=Apox|link=Apox|kills=11|deaths=16|time=55|defends=4}}
|red2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=29|deaths=17|time=77|defends=9}}
|red3={{Scoreboard/Player|name=Mosh|link=Mosh|kills=25|deaths=15|time=54|defends=9}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=18|deaths=13|time=61|defends=4}}
|red5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=33|deaths=14|time=112|defends=1}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Units|title=Black Ops 4|date=2019-08-15|time=1443|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Units|team1score=250|team2score=215
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=10:40
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=22|deaths=29|time=27|defends=5}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=33|deaths=20|time=73|defends=5}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=22|deaths=13|time=170|defends=10}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=27|deaths=23|time=4|defends=5}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=23|deaths=23|time=53|defends=2}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=13|deaths=28|time=58|defends=2}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=22|deaths=31|time=58|defends=7}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=20|deaths=25|time=64|defends=5}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=24|deaths=22|time=44|defends=2}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=29|deaths=21|time=40|defends=6}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Units|team1score=6|team2score=5
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=12:57
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=12|deaths=7|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=9|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=4|deaths=8|plants=5|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=6|deaths=8|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=5|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=7|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=9|deaths=6|plants=3|defuses=2}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=4|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=6|deaths=9|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=11|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Units|team1score=3|team2score=0
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=9:21
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=18|deaths=16|caps=3}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=14|deaths=12|caps=3}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=16|deaths=11|caps=2}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=16|deaths=13|caps=3}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=18|deaths=16|caps=1}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=12|deaths=17|caps=1}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=15|deaths=16|caps=1}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=15|deaths=17|caps=1}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=14|deaths=17|caps=0}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=12|deaths=16|caps=1}}
}}
{{Box|end}}
