{{Box|start|padding=2em}}
{{Scoreboard/Header|GGEA Orange|Tainted Minds|title=World War II|date=2018-04-19|time=1805|timezone=PST|dst=Yes}}
{{Scoreboard|team1=GGEA Orange|team2=Tainted Minds|team1score=250|team2score=96
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=7:52
|blue1={{Scoreboard/Player|name=Believe|link=Believe|kills=30|deaths=10|time=102}}
|blue2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=30|deaths=12|time=53}}
|blue3={{Scoreboard/Player|name=Nova|link=Nova (Dakota Williams)|kills=16|deaths=13|time=76}}
|blue4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=26|deaths=16|time=44}}
|red1={{Scoreboard/Player|name=Damage|link=Damage|kills=6|deaths=22|time=68}}
|red2={{Scoreboard/Player|name=Nimble|link=Nimble|kills=15|deaths=25|time=1}}
|red3={{Scoreboard/Player|name=Swiftazor|link=Swiftazor|kills=17|deaths=28|time=14}}
|red4={{Scoreboard/Player|name=Swifty|link=Swifty|kills=13|deaths=27|time=18}}
}}
{{Scoreboard|team1=GGEA Orange|team2=Tainted Minds|team1score=4|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=11:22
|blue1={{Scoreboard/Player|name=Believe|link=Believe|kills=8|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=4|deaths=8|plants=2|defuses=0}}
|blue3={{Scoreboard/Player|name=Nova|link=Nova (Dakota Williams)|kills=5|deaths=9|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=10|deaths=7|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Damage|link=Damage|kills=13|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Nimble|link=Nimble|kills=6|deaths=7|plants=1|defuses=1}}
|red3={{Scoreboard/Player|name=Swiftazor|link=Swiftazor|kills=6|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Swifty|link=Swifty|kills=7|deaths=6|plants=2|defuses=0}}
}}
{{Scoreboard|team1=GGEA Orange|team2=Tainted Minds|team1score=2|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:9
|blue1={{Scoreboard/Player|name=Believe|link=Believe|kills=13|deaths=15|caps=1|returns=1}}
|blue2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=13|deaths=16|caps=0|returns=0}}
|blue3={{Scoreboard/Player|name=Nova|link=Nova (Dakota Williams)|kills=16|deaths=15|caps=1|returns=1}}
|blue4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=22|deaths=15|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Damage|link=Damage|kills=21|deaths=13|caps=1|returns=0}}
|red2={{Scoreboard/Player|name=Nimble|link=Nimble|kills=14|deaths=16|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Swiftazor|link=Swiftazor|kills=12|deaths=19|caps=1|returns=1}}
|red4={{Scoreboard/Player|name=Swifty|link=Swifty|kills=14|deaths=16|caps=1|returns=1}}
}}
{{Scoreboard|team1=GGEA Orange|team2=Tainted Minds|team1score=250|team2score=181
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:28
|blue1={{Scoreboard/Player|name=Believe|link=Believe|kills=25|deaths=18|time=98}}
|blue2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=25|deaths=22|time=39}}
|blue3={{Scoreboard/Player|name=Nova|link=Nova (Dakota Williams)|kills=22|deaths=27|time=52}}
|blue4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=36|deaths=19|time=78}}
|red1={{Scoreboard/Player|name=Damage|link=Damage|kills=23|deaths=22|time=52}}
|red2={{Scoreboard/Player|name=Nimble|link=Nimble|kills=19|deaths=27|time=49}}
|red3={{Scoreboard/Player|name=Swiftazor|link=Swiftazor|kills=22|deaths=31|time=41}}
|red4={{Scoreboard/Player|name=Swifty|link=Swifty|kills=22|deaths=28|time=54}}
}}
{{Scoreboard|team1=GGEA Orange|team2=Tainted Minds|team1score=3|team2score=6
|gamename=Game 5|map=London Docks|gamemode=Search and Destroy|maptime=11:19
|blue1={{Scoreboard/Player|name=Believe|link=Believe|kills=2|deaths=8|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=11|deaths=5|plants=3|defuses=0}}
|blue3={{Scoreboard/Player|name=Nova|link=Nova (Dakota Williams)|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=2|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Damage|link=Damage|kills=6|deaths=5|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Nimble|link=Nimble|kills=6|deaths=6|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Swiftazor|link=Swiftazor|kills=8|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Swifty|link=Swifty|kills=9|deaths=5|plants=2|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Epsilon Esports EU|Team Vitality|title=World War II|date=2018-04-19|time=1850|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Team Vitality|team1score=250|team2score=92
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=8:30
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=28|deaths=14|time=84}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=27|deaths=8|time=74}}
|blue3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=16|deaths=19|time=75}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=21|deaths=22|time=25}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=16|deaths=25|time=26}}
|red2={{Scoreboard/Player|name=MarkyB|link=MarkyB|kills=16|deaths=21|time=16}}
|red3={{Scoreboard/Player|name=Moose|link=Moose|kills=17|deaths=21|time=44}}
|red4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=14|deaths=25|time=15}}
}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Team Vitality|team1score=6|team2score=4
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=11:54
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=11|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=9|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=3|deaths=4|plants=4|defuses=0}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=4|deaths=8|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=MarkyB|link=MarkyB|kills=6|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Moose|link=Moose|kills=6|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=7|deaths=5|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Team Vitality|team1score=2|team2score=5
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:8
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=12|deaths=17|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=16|deaths=16|caps=0|returns=2}}
|blue3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=15|deaths=23|caps=0|returns=0}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=18|deaths=12|caps=2|returns=2}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=16|deaths=15|caps=1|returns=0}}
|red2={{Scoreboard/Player|name=MarkyB|link=MarkyB|kills=16|deaths=15|caps=1|returns=2}}
|red3={{Scoreboard/Player|name=Moose|link=Moose|kills=20|deaths=17|caps=3|returns=1}}
|red4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=16|deaths=14|caps=0|returns=1}}
}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Team Vitality|team1score=250|team2score=146
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=10:0
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=27|deaths=15|time=0}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=25|deaths=16|time=0}}
|blue3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=21|deaths=19|time=0}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=14|deaths=21|time=0}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=20|deaths=25|time=0}}
|red2={{Scoreboard/Player|name=MarkyB|link=MarkyB|kills=19|deaths=22|time=0}}
|red3={{Scoreboard/Player|name=Moose|link=Moose|kills=12|deaths=20|time=0}}
|red4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=20|deaths=20|time=0}}
}}
{{Box|end}}
