{{Box|start|padding=2em}}
{{Scoreboard/Header|100 Thieves|Team Envy|title=Black Ops 4|date=2019-02-25|time=1510|timezone=PST|dst=No}}
{{Scoreboard|team1=100 Thieves|team2=Team Envy|team1score=250|team2score=236
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=11:27
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=22|deaths=24|time=64|defends=5}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=24|deaths=22|time=85|defends=5}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=23|deaths=18|time=88|defends=5}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=29|deaths=22|time=58|defends=5}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=23|deaths=27|time=45|defends=5}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=18|deaths=23|time=85|defends=6}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=22|deaths=21|time=44|defends=7}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=22|deaths=26|time=77|defends=9}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=21|deaths=28|time=57|defends=4}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=30|deaths=23|time=61|defends=9}}
}}
{{Scoreboard|team1=100 Thieves|team2=Team Envy|team1score=6|team2score=2
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=10:51
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=7|deaths=4|plants=3|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=4|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=8|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=4|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=11|deaths=4|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=6|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=5|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=6|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=2|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=6|deaths=6|plants=2|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=Team Envy|team1score=0|team2score=3
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=9:43
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=11|deaths=15|caps=1}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=12|deaths=18|caps=1}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=8|deaths=17|caps=1}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=11|deaths=19|caps=1}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=15|deaths=18|caps=1}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=16|deaths=11|caps=3}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=17|deaths=12|caps=3}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=25|deaths=12|caps=1}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=20|deaths=12|caps=3}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=9|deaths=10|caps=3}}
}}
{{Scoreboard|team1=100 Thieves|team2=Team Envy|team1score=250|team2score=206
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=10:11
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=18|deaths=22|time=33|defends=7}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=22|deaths=25|time=26|defends=4}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=27|deaths=18|time=132|defends=11}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=25|deaths=25|time=46|defends=4}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=26|deaths=20|time=115|defends=9}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=22|deaths=24|time=79|defends=6}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=21|deaths=23|time=55|defends=4}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=13|deaths=25|time=70|defends=6}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=31|deaths=24|time=33|defends=7}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=23|deaths=22|time=48|defends=5}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Excelerate Gaming|Splyce|title=Black Ops 4|date=2019-02-25|time=1634|timezone=PST|dst=No}}
{{Scoreboard|team1=Excelerate Gaming|team2=Splyce|team1score=149|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=9:40
|blue1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=21|deaths=21|time=45|defends=6}}
|blue2={{Scoreboard/Player|name=Believe|link=Believe|kills=23|deaths=20|time=49|defends=9}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=14|deaths=25|time=27|defends=6}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=24|deaths=25|time=55|defends=10}}
|blue5={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=25|deaths=21|time=42|defends=9}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=16|deaths=23|time=75|defends=9}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=32|deaths=20|time=124|defends=6}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=21|deaths=26|time=23|defends=7}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=19|deaths=19|time=97|defends=8}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=24|deaths=19|time=70|defends=8}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Splyce|team1score=6|team2score=4
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=12:50
|blue1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Believe|link=Believe|kills=8|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=7|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=6|deaths=6|plants=4|defuses=1}}
|blue5={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=5|deaths=6|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=6|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=2|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=10|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=4|deaths=8|plants=4|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=7|deaths=5|plants=1|defuses=1}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Splyce|team1score=0|team2score=3
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=7:37
|blue1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=2|deaths=16|caps=0}}
|blue2={{Scoreboard/Player|name=Believe|link=Believe|kills=14|deaths=15|caps=1}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=8|deaths=16|caps=0}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=7|deaths=11|caps=1}}
|blue5={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=10|deaths=12|caps=1}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=13|deaths=7|caps=2}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=13|deaths=5|caps=2}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=12|deaths=11|caps=2}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=14|deaths=9|caps=2}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=18|deaths=9|caps=2}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Splyce|team1score=194|team2score=250
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=9:51
|blue1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=17|deaths=20|time=87|defends=6}}
|blue2={{Scoreboard/Player|name=Believe|link=Believe|kills=25|deaths=17|time=47|defends=6}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=13|deaths=20|time=66|defends=2}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=20|deaths=19|time=49|defends=5}}
|blue5={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=20|deaths=20|time=52|defends=3}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=15|deaths=14|time=147|defends=5}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=18|deaths=22|time=49|defends=4}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=20|deaths=22|time=53|defends=4}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=23|deaths=18|time=61|defends=2}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=20|deaths=19|time=24|defends=3}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Denial Esports EU|eUnited|title=Black Ops 4|date=2019-02-26|time=1209|timezone=PST|dst=No}}
{{Scoreboard|team1=Denial Esports EU|team2=eUnited|team1score=250|team2score=242
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=10:33
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=23|deaths=26|time=60|defends=7}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=33|deaths=18|time=115|defends=8}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=31|deaths=25|time=34|defends=5}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=20|deaths=22|time=92|defends=5}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=19|deaths=23|time=87|defends=5}}
|red1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=30|deaths=26|time=95|defends=5}}
|red2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=17|deaths=22|time=91|defends=7}}
|red3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=24|deaths=23|time=66|defends=3}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=23|deaths=24|time=54|defends=6}}
|red5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=20|deaths=31|time=16|defends=3}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=eUnited|team1score=2|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=10:01
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=2|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=3|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=6|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=4|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=8|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=11|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=3|deaths=5|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=6|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=4|deaths=3|plants=4|defuses=0}}
|red5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=8|deaths=5|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=eUnited|team1score=0|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=7:58
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=12|deaths=13|caps=1}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=7|deaths=17|caps=1}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=17|deaths=13|caps=1}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=8|deaths=12|caps=1}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=7|deaths=15|caps=1}}
|red1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=17|deaths=11|caps=4}}
|red2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=9|deaths=11|caps=4}}
|red3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=16|deaths=8|caps=4}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=14|deaths=10|caps=4}}
|red5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=14|deaths=11|caps=1}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=eUnited|team1score=60|team2score=250
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=7:06
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=16|deaths=16|time=8|defends=4}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=12|deaths=19|time=3|defends=3}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=12|deaths=14|time=24|defends=4}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=11|deaths=16|time=7|defends=9}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=13|deaths=18|time=26|defends=5}}
|red1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=16|deaths=14|time=50|defends=2}}
|red2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=17|deaths=8|time=158|defends=0}}
|red3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=19|deaths=14|time=33|defends=2}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=13|deaths=14|time=32|defends=2}}
|red5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=18|deaths=14|time=27|defends=1}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|100 Thieves|Excelerate Gaming|title=Black Ops 4|date=2019-02-26|time=1321|timezone=PST|dst=No}}
{{Scoreboard|team1=100 Thieves|team2=Excelerate Gaming|team1score=250|team2score=179
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=9:21
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=15|deaths=20|time=52|defends=2}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=18|deaths=16|time=43|defends=1}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=22|deaths=15|time=96|defends=4}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=15|deaths=18|time=44|defends=2}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=16|deaths=15|time=85|defends=6}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=15|deaths=15|time=40|defends=6}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=18|deaths=18|time=64|defends=1}}
|red3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=12|deaths=20|time=39|defends=5}}
|red4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=22|deaths=17|time=20|defends=2}}
|red5={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=17|deaths=16|time=79|defends=4}}
}}
{{Scoreboard|team1=100 Thieves|team2=Excelerate Gaming|team1score=2|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=11:44
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=2|deaths=7|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=4|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=7|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=1|deaths=7|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=5|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=6|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=5|deaths=3|plants=0|defuses=2}}
|red3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=5|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=7|deaths=4|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=9|deaths=3|plants=0|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=Excelerate Gaming|team1score=3|team2score=0
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=7:33
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=12|deaths=8|caps=2}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=7|deaths=6|caps=3}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=8|deaths=7|caps=4}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=19|deaths=6|caps=4}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=16|deaths=8|caps=3}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=8|deaths=11|caps=0}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=4|deaths=9|caps=0}}
|red3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=4|deaths=11|caps=0}}
|red4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=9|deaths=17|caps=0}}
|red5={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=10|deaths=14|caps=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=Excelerate Gaming|team1score=250|team2score=148
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=8:46
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=15|deaths=17|time=35|defends=4}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=11|deaths=17|time=25|defends=3}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=17|deaths=11|time=106|defends=3}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=23|deaths=13|time=115|defends=3}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=25|deaths=16|time=66|defends=2}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=13|deaths=16|time=33|defends=1}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=22|deaths=17|time=81|defends=6}}
|red3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=14|deaths=20|time=17|defends=4}}
|red4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=9|deaths=19|time=24|defends=0}}
|red5={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=16|deaths=19|time=62|defends=4}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Team Heretics|Splyce|title=Black Ops 4|date=2019-02-26|time=1442|timezone=PST|dst=No}}
{{Scoreboard|team1=Team Heretics|team2=Splyce|team1score=250|team2score=243
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=11:29
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=34|deaths=23|time=122|defends=7}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=23|deaths=24|time=29|defends=1}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=26|deaths=24|time=130|defends=10}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=24|deaths=27|time=23|defends=8}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=27|deaths=24|time=58|defends=7}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=20|deaths=28|time=66|defends=8}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=29|deaths=27|time=90|defends=5}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=17|deaths=29|time=46|defends=6}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=25|deaths=26|time=105|defends=4}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=31|deaths=24|time=17|defends=8}}
}}
{{Scoreboard|team1=Team Heretics|team2=Splyce|team1score=2|team2score=6
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=11:53
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=4|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=11|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=5|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=4|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=1|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=5|deaths=4|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=9|deaths=5|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=2|deaths=4|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=10|deaths=5|plants=2|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=4|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Team Heretics|team2=Splyce|team1score=3|team2score=0
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=10:17
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=13|deaths=15|caps=1}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=19|deaths=13|caps=1}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=15|deaths=17|caps=1}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=22|deaths=20|caps=2}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=19|deaths=15|caps=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=12|deaths=18|caps=2}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=17|deaths=17|caps=2}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=12|deaths=17|caps=1}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=18|deaths=17|caps=1}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=21|deaths=19|caps=2}}
}}
{{Scoreboard|team1=Team Heretics|team2=Splyce|team1score=250|team2score=219
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=11:08
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=34|deaths=23|time=128|defends=16}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=24|deaths=29|time=43|defends=9}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=32|deaths=24|time=37|defends=7}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=33|deaths=26|time=77|defends=15}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=22|deaths=26|time=63|defends=9}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=23|deaths=26|time=111|defends=12}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=30|deaths=27|time=77|defends=10}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=20|deaths=32|time=44|defends=5}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=20|deaths=33|time=46|defends=6}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=35|deaths=27|time=62|defends=14}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Enigma6 Group|Team Envy|title=Black Ops 4|date=2019-02-26|time=1605|timezone=PST|dst=No}}
{{Scoreboard|team1=Enigma6 Group|team2=Team Envy|team1score=250|team2score=148
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=10:20
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=24|deaths=22|time=51|defends=9}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=29|deaths=20|time=54|defends=7}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=26|deaths=22|time=91|defends=8}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=33|deaths=21|time=57|defends=10}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=28|deaths=24|time=80|defends=8}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=21|deaths=32|time=26|defends=6}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=21|deaths=28|time=44|defends=9}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=25|deaths=24|time=65|defends=8}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=21|deaths=27|time=33|defends=5}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=21|deaths=29|time=39|defends=7}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Team Envy|team1score=5|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=6|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=12|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=5|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=5|deaths=8|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=7|deaths=8|plants=2|defuses=1}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=7|deaths=6|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=10|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=5|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=8|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=9|deaths=7|plants=3|defuses=1}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Team Envy|team1score=3|team2score=0
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=8:03
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=11|deaths=11|caps=1}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=16|deaths=9|caps=1}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=15|deaths=12|caps=1}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=20|deaths=8|caps=1}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=15|deaths=9|caps=1}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=7|deaths=16|caps=1}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=7|deaths=15|caps=1}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=10|deaths=14|caps=1}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=8|deaths=17|caps=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=17|deaths=15|caps=1}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Team Envy|team1score=102|team2score=250
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=7:57
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=10|deaths=21|time=59|defends=5}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=15|deaths=17|time=15|defends=5}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=18|deaths=19|time=43|defends=5}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=14|deaths=19|time=44|defends=2}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=22|deaths=22|time=25|defends=7}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=21|deaths=15|time=95|defends=4}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=8|deaths=15|time=62|defends=3}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=18|deaths=15|time=111|defends=3}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=17|deaths=22|time=61|defends=2}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=34|deaths=12|time=106|defends=4}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Team Envy|team1score=6|team2score=4
|gamename=Game 5|map=Payload|gamemode=Search and Destroy|maptime=17:32
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=5|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=8|deaths=6|plants=3|defuses=0}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=4|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=10|deaths=8|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=8|deaths=8|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=6|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=9|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=8|deaths=6|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=9|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=3|deaths=8|plants=3|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|Team Envy|title=Black Ops 4|date=2019-02-27|time=1153|timezone=PST|dst=No}}
{{Scoreboard|team1=eUnited|team2=Team Envy|team1score=200|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:13
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=31|deaths=29|time=15|defends=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=27|deaths=25|time=85|defends=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=16|deaths=26|time=8|defends=0}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=24|deaths=23|time=94|defends=0}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=23|deaths=31|time=23|defends=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=24|deaths=24|time=62|defends=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=28|deaths=24|time=92|defends=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=24|deaths=27|time=48|defends=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=23|deaths=22|time=74|defends=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=34|deaths=24|time=57|defends=0}}
}}
{{Scoreboard|team1=eUnited|team2=Team Envy|team1score=3|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=8:20
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=7|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=4|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=5|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=6|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=9|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=9|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=2|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=3|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=13|deaths=5|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=10|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=Team Envy|team1score=2|team2score=3
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=14:12
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=22|deaths=27|caps=1}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=18|deaths=19|caps=2}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=17|deaths=27|caps=1}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=22|deaths=21|caps=2}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=26|deaths=24|caps=2}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=23|deaths=25|caps=2}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=24|deaths=22|caps=2}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=13|deaths=22|caps=1}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=25|deaths=19|caps=1}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=33|deaths=17|caps=2}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Enigma6 Group|Excelerate Gaming|title=Black Ops 4|date=2019-02-27|time=1210|timezone=PST|dst=No}}
{{Scoreboard|team1=Enigma6 Group|team2=Excelerate Gaming|team1score=250|team2score=163
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=8:35
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=14|deaths=15|time=65|defends=3}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=20|deaths=17|time=37|defends=1}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=12|deaths=17|time=53|defends=1}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=12|deaths=14|time=137|defends=7}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=20|deaths=18|time=30|defends=1}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=12|deaths=12|time=79|defends=2}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=19|deaths=16|time=10|defends=1}}
|red3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=19|deaths=16|time=75|defends=1}}
|red4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=14|deaths=16|time=32|defends=2}}
|red5={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=17|deaths=18|time=24|defends=1}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Excelerate Gaming|team1score=4|team2score=6
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=16:19
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=4|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=6|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=7|deaths=7|plants=1|defuses=1}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=6|deaths=10|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=7|deaths=9|plants=2|defuses=1}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=8|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=9|deaths=6|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=9|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=8|deaths=9|plants=3|defuses=0}}
|red5={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=9|deaths=5|plants=1|defuses=1}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Excelerate Gaming|team1score=3|team2score=1
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=12:05
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=18|deaths=13|caps=3}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=12|deaths=16|caps=2}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=14|deaths=11|caps=3}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=8|deaths=12|caps=3}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=23|deaths=12|caps=4}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=12|deaths=16|caps=3}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=17|deaths=15|caps=1}}
|red3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=13|deaths=14|caps=2}}
|red4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=6|deaths=16|caps=3}}
|red5={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=16|deaths=14|caps=2}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Excelerate Gaming|team1score=250|team2score=61
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=7:16
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=18|deaths=9|time=115|defends=5}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=13|deaths=13|time=53|defends=3}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=13|deaths=12|time=46|defends=6}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=17|deaths=6|time=91|defends=5}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=16|deaths=14|time=77|defends=4}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=14|deaths=15|time=1|defends=3}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=8|deaths=17|time=19|defends=2}}
|red3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=8|deaths=17|time=12|defends=4}}
|red4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=6|deaths=13|time=45|defends=1}}
|red5={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=18|deaths=15|time=27|defends=3}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Denial Esports EU|Splyce|title=Black Ops 4|date=2019-02-27|time=1338|timezone=PST|dst=No}}
{{Scoreboard|team1=Denial Esports EU|team2=Splyce|team1score=207|team2score=250
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=10:48
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=23|deaths=26|time=55|defends=10}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=17|deaths=29|time=82|defends=3}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=21|deaths=24|time=39|defends=12}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=28|deaths=20|time=17|defends=9}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=19|deaths=23|time=64|defends=5}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=25|deaths=21|time=79|defends=8}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=30|deaths=21|time=85|defends=9}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=26|deaths=22|time=75|defends=5}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=17|deaths=24|time=71|defends=1}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=24|deaths=20|time=62|defends=7}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=Splyce|team1score=3|team2score=6
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=13:54
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=3|deaths=6|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=8|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=6|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=3|deaths=9|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=4|deaths=7|plants=3|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=5|deaths=5|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=6|deaths=5|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=6|deaths=5|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=12|deaths=4|plants=0|defuses=1}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=7|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=Splyce|team1score=3|team2score=0
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=10:44
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=19|deaths=15|caps=1}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=15|deaths=17|caps=2}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=15|deaths=12|caps=1}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=18|deaths=11|caps=1}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=17|deaths=8|caps=2}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=17|deaths=14|caps=1}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=13|deaths=15|caps=2}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=12|deaths=17|caps=2}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=12|deaths=19|caps=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=9|deaths=19|caps=2}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=Splyce|team1score=250|team2score=147
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=23|deaths=18|time=91|defends=6}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=21|deaths=18|time=99|defends=8}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=30|deaths=16|time=78|defends=7}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=24|deaths=14|time=72|defends=6}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=20|deaths=15|time=69|defends=6}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=15|deaths=21|time=51|defends=5}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=12|deaths=24|time=41|defends=5}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=19|deaths=25|time=45|defends=5}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=15|deaths=24|time=45|defends=2}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=19|deaths=24|time=35|defends=4}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=Splyce|team1score=6|team2score=3
|gamename=Game 5|map=Payload|gamemode=Search and Destroy|maptime=13:19
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=8|deaths=5|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=8|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=12|deaths=5|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=5|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=4|deaths=8|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=3|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=6|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=4|deaths=7|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=8|deaths=6|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=10|deaths=7|plants=1|defuses=0}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|100 Thieves|Team Heretics|title=Black Ops 4|date=2019-02-27|time=1524|timezone=PST|dst=No}}
{{Scoreboard|team1=100 Thieves|team2=Team Heretics|team1score=250|team2score=226
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=11:19
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=21|deaths=31|time=66|defends=7}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=24|deaths=24|time=33|defends=9}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=29|deaths=27|time=82|defends=10}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=41|deaths=26|time=62|defends=13}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=30|deaths=25|time=103|defends=5}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=27|deaths=29|time=57|defends=10}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=21|deaths=28|time=57|defends=9}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=26|deaths=32|time=68|defends=9}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=37|deaths=30|time=38|defends=14}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=22|deaths=26|time=102|defends=6}}
}}
{{Scoreboard|team1=100 Thieves|team2=Team Heretics|team1score=6|team2score=4
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=14:41
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=2|deaths=6|plants=3|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=3|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=11|deaths=5|plants=1|defuses=1}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=5|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=11|deaths=7|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=2|deaths=8|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=8|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=6|deaths=6|plants=1|defuses=1}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=9|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=4|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=Team Heretics|team1score=3|team2score=2
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=17:11
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=19|deaths=27|caps=3}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=28|deaths=24|caps=3}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=30|deaths=25|caps=2}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=38|deaths=28|caps=2}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=30|deaths=22|caps=3}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=26|deaths=31|caps=2}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=24|deaths=29|caps=2}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=23|deaths=29|caps=2}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=34|deaths=29|caps=2}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=19|deaths=27|caps=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Denial Esports EU|Excelerate Gaming|title=Black Ops 4|date=2019-02-28|time=1212|timezone=PST|dst=No}}
{{Scoreboard|team1=Denial Esports EU|team2=Excelerate Gaming|team1score=250|team2score=213
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=10:08
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=18|deaths=19|time=61|defends=4}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=16|deaths=20|time=89|defends=2}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=27|deaths=12|time=33|defends=7}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=18|deaths=11|time=50|defends=7}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=13|deaths=13|time=80|defends=2}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=16|deaths=15|time=31|defends=8}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=9|deaths=22|time=30|defends=2}}
|red3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=16|deaths=17|time=86|defends=0}}
|red4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=15|deaths=21|time=26|defends=6}}
|red5={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=19|deaths=17|time=83|defends=5}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=Excelerate Gaming|team1score=6|team2score=3
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=11:53
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=7|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=7|deaths=6|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=10|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=7|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=5|deaths=5|plants=4|defuses=0}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=4|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=5|deaths=7|plants=1|defuses=1}}
|red3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=4|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=10|deaths=8|plants=2|defuses=0}}
|red5={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=4|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=Excelerate Gaming|team1score=0|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=8:26
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=10|deaths=15|caps=0}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=11|deaths=14|caps=0}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=11|deaths=12|caps=0}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=6|deaths=14|caps=0}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=15|deaths=16|caps=0}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=10|deaths=13|caps=3}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=11|deaths=11|caps=2}}
|red3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=22|deaths=7|caps=3}}
|red4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=15|deaths=10|caps=2}}
|red5={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=13|deaths=12|caps=3}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=Excelerate Gaming|team1score=250|team2score=53
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=15|deaths=14|time=91|defends=3}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=10|deaths=7|time=99|defends=4}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=19|deaths=13|time=59|defends=4}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=19|deaths=10|time=90|defends=3}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=16|deaths=10|time=71|defends=3}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=15|deaths=11|time=30|defends=1}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=5|deaths=17|time=35|defends=4}}
|red3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=9|deaths=15|time=16|defends=3}}
|red4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=12|deaths=20|time=1|defends=4}}
|red5={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=13|deaths=16|time=20|defends=4}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Team Heretics|Team Envy|title=Black Ops 4|date=2019-02-28|time=1328|timezone=PST|dst=No}}
{{Scoreboard|team1=Team Heretics|team2=Team Envy|team1score=250|team2score=143
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=8:47
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=32|deaths=18|time=109|defends=5}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=25|deaths=19|time=78|defends=6}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=15|deaths=20|time=75|defends=2}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=27|deaths=18|time=53|defends=2}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=19|deaths=19|time=76|defends=2}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=20|deaths=25|time=45|defends=8}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=20|deaths=26|time=24|defends=4}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=18|deaths=23|time=79|defends=3}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=22|deaths=20|time=63|defends=7}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=14|deaths=24|time=59|defends=8}}
}}
{{Scoreboard|team1=Team Heretics|team2=Team Envy|team1score=1|team2score=6
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=5|deaths=6|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=7|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=3|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=4|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=5|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=5|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=3|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=4|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=13|deaths=3|plants=1|defuses=1}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=6|deaths=5|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Team Heretics|team2=Team Envy|team1score=1|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=11:56
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=16|deaths=18|caps=2}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=17|deaths=20|caps=2}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=19|deaths=21|caps=2}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=17|deaths=20|caps=2}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=12|deaths=16|caps=3}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=18|deaths=20|caps=2}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=20|deaths=15|caps=4}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=15|deaths=14|caps=4}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=16|deaths=16|caps=3}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=26|deaths=16|caps=4}}
}}
{{Scoreboard|team1=Team Heretics|team2=Team Envy|team1score=236|team2score=250
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=10:53
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=20|deaths=23|time=88|defends=5}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=23|deaths=24|time=85|defends=8}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=15|deaths=27|time=57|defends=7}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=23|deaths=26|time=28|defends=2}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=23|deaths=24|time=31|defends=6}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=19|deaths=20|time=133|defends=1}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=22|deaths=21|time=51|defends=5}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=22|deaths=23|time=55|defends=2}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=38|deaths=19|time=41|defends=8}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=23|deaths=21|time=95|defends=4}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|100 Thieves|Enigma6 Group|title=Black Ops 4|date=2019-02-28|time=1449|timezone=PST|dst=No}}
{{Scoreboard|team1=100 Thieves|team2=Enigma6 Group|team1score=250|team2score=174
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=9:05
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=18|deaths=17|time=58|defends=6}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=19|deaths=18|time=35|defends=2}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=19|deaths=19|time=69|defends=9}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=26|deaths=19|time=103|defends=5}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=21|deaths=16|time=114|defends=4}}
|red1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=18|deaths=20|time=41|defends=2}}
|red2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=20|deaths=18|time=68|defends=7}}
|red3={{Scoreboard/Player|name=General|link=General|kills=14|deaths=18|time=23|defends=7}}
|red4={{Scoreboard/Player|name=Kade|link=Kade|kills=16|deaths=24|time=28|defends=2}}
|red5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=21|deaths=23|time=81|defends=2}}
}}
{{Scoreboard|team1=100 Thieves|team2=Enigma6 Group|team1score=6|team2score=3
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=3|deaths=5|plants=3|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=3|deaths=6|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=6|deaths=5|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=18|deaths=5|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=9|deaths=5|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=9|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=3|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=General|link=General|kills=3|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Kade|link=Kade|kills=7|deaths=7|plants=1|defuses=1}}
|red5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=4|deaths=9|plants=2|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=Enigma6 Group|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=9:57
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=11|deaths=10|caps=2}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=22|deaths=11|caps=2}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=15|deaths=15|caps=2}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=14|deaths=14|caps=3}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=20|deaths=13|caps=1}}
|red1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=15|deaths=14|caps=1}}
|red2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=13|deaths=16|caps=1}}
|red3={{Scoreboard/Player|name=General|link=General|kills=12|deaths=16|caps=1}}
|red4={{Scoreboard/Player|name=Kade|link=Kade|kills=13|deaths=17|caps=0}}
|red5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=10|deaths=19|caps=1}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|eUnited|Splyce|title=Black Ops 4|date=2019-02-28|time=1552|timezone=PST|dst=No}}
{{Scoreboard|team1=eUnited|team2=Splyce|team1score=250|team2score=141
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=8:57
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=29|deaths=14|time=127|defends=9}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=17|deaths=15|time=107|defends=4}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=27|deaths=20|time=78|defends=7}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=19|deaths=20|time=49|defends=2}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=24|deaths=17|time=70|defends=10}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=15|deaths=25|time=58|defends=4}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=12|deaths=23|time=24|defends=8}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=19|deaths=24|time=34|defends=11}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=20|deaths=22|time=50|defends=5}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=20|deaths=22|time=49|defends=7}}
}}
{{Scoreboard|team1=eUnited|team2=Splyce|team1score=6|team2score=5
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=16:38
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=10|deaths=11|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=7|deaths=7|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=11|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=4|deaths=8|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=8|deaths=10|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=4|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=10|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=6|deaths=7|plants=2|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=13|deaths=7|plants=2|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=10|deaths=9|plants=0|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=Splyce|team1score=2|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=16:08
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=28|deaths=30|caps=2}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=18|deaths=26|caps=1}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=19|deaths=28|caps=2}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=23|deaths=19|caps=2}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=26|deaths=27|caps=3}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=21|deaths=25|caps=3}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=21|deaths=23|caps=4}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=27|deaths=21|caps=3}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=25|deaths=25|caps=4}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=36|deaths=20|caps=3}}
}}
{{Scoreboard|team1=eUnited|team2=Splyce|team1score=250|team2score=248
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=11:06
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=27|deaths=31|time=55|defends=5}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=25|deaths=23|time=105|defends=10}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=26|deaths=21|time=60|defends=8}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=21|deaths=23|time=65|defends=5}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=23|deaths=27|time=84|defends=9}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=22|deaths=26|time=95|defends=3}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=35|deaths=23|time=59|defends=4}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=25|deaths=27|time=44|defends=6}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=12|deaths=26|time=92|defends=4}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=29|deaths=20|time=53|defends=9}}
}}
{{Box|end}}
