{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|Team Heretics|title=Black Ops 4|date=2019-02-18|time=1510|timezone=PST|dst=No}}
{{Scoreboard|team1=eUnited|team2=Team Heretics|team1score=158|team2score=250
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=9:13
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=14|deaths=28|time=24}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=24|deaths=17|time=76}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=23|deaths=20|time=33}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=14|deaths=24|time=38}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=18|deaths=30|time=8}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=27|deaths=17|time=84}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=34|deaths=15|time=114}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=18|deaths=20|time=77}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=27|deaths=21|time=18}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=13|deaths=20|time=67}}
}}
{{Scoreboard|team1=eUnited|team2=Team Heretics|team1score=6|team2score=4
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=13:36
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=7|deaths=8|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=8|deaths=7|plants=1|defuses=1}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=10|deaths=7|plants=2|defuses=1}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=6|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=7|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=10|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=4|deaths=8|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=8|deaths=7|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=6|deaths=9|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=6|deaths=7|plants=1|defuses=1}}
}}
{{Scoreboard|team1=eUnited|team2=Team Heretics|team1score=2|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=16:0
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=29|deaths=29|caps=3}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=25|deaths=16|caps=3}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=22|deaths=17|caps=3}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=23|deaths=29|caps=2}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=28|deaths=34|caps=2}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=28|deaths=24|caps=3}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=28|deaths=24|caps=3}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=18|deaths=29|caps=3}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=29|deaths=26|caps=1}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=22|deaths=24|caps=3}}
}}
{{Scoreboard|team1=eUnited|team2=Team Heretics|team1score=250|team2score=149
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=8:31
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=24|deaths=12|time=47}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=23|deaths=13|time=141}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=13|deaths=17|time=35}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=20|deaths=16|time=57}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=18|deaths=19|time=53}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=18|deaths=18|time=22}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=14|deaths=23|time=20}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=14|deaths=23|time=50}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=21|deaths=17|time=62}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=10|deaths=17|time=53}}
}}
{{Scoreboard|team1=eUnited|team2=Team Heretics|team1score=4|team2score=6
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=13:2
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=12|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=2|deaths=7|plants=4|defuses=0}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=6|deaths=7|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=7|deaths=6|plants=3|defuses=0}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=10|deaths=5|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=4|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=6|deaths=7|plants=0|defuses=1}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=8|deaths=5|plants=0|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Denial Esports EU|Enigma6 Group|title=Black Ops 4|date=2019-02-18|time=1658|timezone=PST|dst=No}}
{{Scoreboard|team1=Denial Esports EU|team2=Enigma6 Group|team1score=113|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=8:41
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=21|deaths=20|time=51}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=12|deaths=26|time=33}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=16|deaths=19|time=53}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=20|deaths=20|time=35}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=20|deaths=23|time=6}}
|red1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=20|deaths=16|time=100}}
|red2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=22|deaths=11|time=74}}
|red3={{Scoreboard/Player|name=General|link=General|kills=16|deaths=19|time=70}}
|red4={{Scoreboard/Player|name=Kade|link=Kade|kills=20|deaths=20|time=91}}
|red5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=30|deaths=23|time=65}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=Enigma6 Group|team1score=4|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=12:26
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=11|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=5|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=6|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=8|deaths=5|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=4|deaths=7|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=11|deaths=7|plants=1|defuses=1}}
|red2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=5|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=General|link=General|kills=6|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Kade|link=Kade|kills=7|deaths=6|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=7|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=Enigma6 Group|team1score=3|team2score=2
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=15:57
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=31|deaths=25|caps=4}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=24|deaths=27|caps=4}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=27|deaths=23|caps=4}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=21|deaths=24|caps=4}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=23|deaths=25|caps=2}}
|red1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=28|deaths=26|caps=1}}
|red2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=22|deaths=24|caps=1}}
|red3={{Scoreboard/Player|name=General|link=General|kills=22|deaths=23|caps=1}}
|red4={{Scoreboard/Player|name=Kade|link=Kade|kills=23|deaths=30|caps=0}}
|red5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=29|deaths=28|caps=1}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=Enigma6 Group|team1score=236|team2score=250
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=11:23
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=27|deaths=23|time=95}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=19|deaths=28|time=73}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=20|deaths=21|time=62}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=25|deaths=24|time=62}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=21|deaths=21|time=58}}
|red1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=18|deaths=23|time=83}}
|red2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=26|deaths=23|time=66}}
|red3={{Scoreboard/Player|name=General|link=General|kills=31|deaths=18|time=26}}
|red4={{Scoreboard/Player|name=Kade|link=Kade|kills=20|deaths=25|time=60}}
|red5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=22|deaths=23|time=82}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Denial Esports EU|Team Heretics|title=Black Ops 4|date=2019-02-19|time=1208|timezone=PST|dst=No}}
{{Scoreboard|team1=Denial Esports EU|team2=Team Heretics|team1score=250|team2score=115
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=8:16
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=15|deaths=18|time=59}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=18|deaths=18|time=61}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=25|deaths=11|time=132}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=25|deaths=13|time=82}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=19|deaths=17|time=44}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=14|deaths=19|time=21}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=17|deaths=20|time=62}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=13|deaths=23|time=38}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=21|deaths=18|time=38}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=12|deaths=22|time=4}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=Team Heretics|team1score=3|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=11:59
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=5|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=3|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=4|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=7|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=4|deaths=6|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=12|deaths=3|plants=2|defuses=1}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=7|deaths=5|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=5|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=3|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=8|deaths=3|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=Team Heretics|team1score=2|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=17:38
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=30|deaths=26|caps=2}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=25|deaths=28|caps=2}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=30|deaths=27|caps=0}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=24|deaths=25|caps=2}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=25|deaths=21|caps=2}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=30|deaths=27|caps=4}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=33|deaths=25|caps=5}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=24|deaths=30|caps=3}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=18|deaths=28|caps=5}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=22|deaths=24|caps=2}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=Team Heretics|team1score=181|team2score=250
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=10:17
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=25|deaths=23|time=67}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=27|deaths=23|time=28}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=22|deaths=22|time=21}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=16|deaths=20|time=60}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=16|deaths=22|time=71}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=22|deaths=22|time=79}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=19|deaths=19|time=53}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=24|deaths=24|time=24}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=25|deaths=23|time=81}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=20|deaths=18|time=120}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Excelerate Gaming|Team Envy|title=Black Ops 4|date=2019-02-19|time=1337|timezone=PST|dst=No}}
{{Scoreboard|team1=Excelerate Gaming|team2=Team Envy|team1score=250|team2score=118
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=8:48
|blue1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=20|deaths=14|time=50}}
|blue2={{Scoreboard/Player|name=Believe|link=Believe|kills=22|deaths=17|time=57}}
|blue3={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=16|deaths=20|time=51}}
|blue4={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=29|deaths=15|time=91}}
|blue5={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=23|deaths=13|time=104}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=17|deaths=23|time=38}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=10|deaths=22|time=40}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=15|deaths=24|time=7}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=17|deaths=20|time=56}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=20|deaths=21|time=38}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Team Envy|team1score=3|team2score=6
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=12:12
|blue1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=3|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Believe|link=Believe|kills=3|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=5|deaths=9|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=5|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=7|deaths=8|plants=4|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=8|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=8|deaths=4|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=4|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=6|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=11|deaths=4|plants=3|defuses=2}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Team Envy|team1score=3|team2score=2
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=18:25
|blue1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=21|deaths=23|caps=0}}
|blue2={{Scoreboard/Player|name=Believe|link=Believe|kills=30|deaths=26|caps=1}}
|blue3={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=31|deaths=32|caps=1}}
|blue4={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=31|deaths=24|caps=1}}
|blue5={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=22|deaths=27|caps=1}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=23|deaths=30|caps=1}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=21|deaths=30|caps=3}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=21|deaths=21|caps=3}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=34|deaths=27|caps=4}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=33|deaths=27|caps=4}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Team Envy|team1score=94|team2score=250
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=7:41
|blue1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=9|deaths=17|time=11}}
|blue2={{Scoreboard/Player|name=Believe|link=Believe|kills=8|deaths=17|time=57}}
|blue3={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=14|deaths=21|time=16}}
|blue4={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=10|deaths=17|time=23}}
|blue5={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=15|deaths=16|time=23}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=12|deaths=10|time=51}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=17|deaths=13|time=79}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=15|deaths=9|time=124}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=31|deaths=9|time=66}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=13|deaths=15|time=25}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Team Envy|team1score=6|team2score=4
|gamename=Game 5|map=Gridlock|gamemode=Search and Destroy|maptime=12:56
|blue1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=12|deaths=6|plants=0|defuses=2}}
|blue2={{Scoreboard/Player|name=Believe|link=Believe|kills=7|deaths=8|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=6|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=5|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=6|deaths=8|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=10|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=3|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=7|deaths=7|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=9|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=7|deaths=6|plants=4|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Enigma6 Group|eUnited|title=Black Ops 4|date=2019-02-19|time=1528|timezone=PST|dst=No}}
{{Scoreboard|team1=Enigma6 Group|team2=eUnited|team1score=163|team2score=250
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=9:20
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=23|deaths=19|time=37}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=21|deaths=20|time=55}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=15|deaths=22|time=41}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=10|deaths=21|time=79}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=20|deaths=21|time=53}}
|red1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=16|deaths=19|time=44}}
|red2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=30|deaths=15|time=91}}
|red3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=27|deaths=15|time=102}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=13|deaths=20|time=24}}
|red5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=17|deaths=20|time=68}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=eUnited|team1score=1|team2score=6
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=9:44
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=2|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=3|deaths=7|plants=2|defuses=0}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=2|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=2|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=6|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=5|deaths=4|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=9|deaths=3|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=8|deaths=1|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=6|deaths=2|plants=2|defuses=0}}
|red5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=4|deaths=5|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=eUnited|team1score=1|team2score=3
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=11:41
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=13|deaths=20|caps=1}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=19|deaths=20|caps=0}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=11|deaths=20|caps=0}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=15|deaths=21|caps=1}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=21|deaths=22|caps=1}}
|red1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=24|deaths=14|caps=2}}
|red2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=17|deaths=14|caps=2}}
|red3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=16|deaths=18|caps=1}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=21|deaths=13|caps=2}}
|red5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=23|deaths=20|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|100 Thieves|Splyce|title=Black Ops 4|date=2019-02-19|time=1630|timezone=PST|dst=No}}
{{Scoreboard|team1=100 Thieves|team2=Splyce|team1score=208|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:42
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=31|deaths=22|time=86}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=27|deaths=32|time=22}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=21|deaths=30|time=20}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=24|deaths=31|time=55}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=23|deaths=26|time=69}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=17|deaths=32|time=58}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=27|deaths=28|time=76}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=25|deaths=28|time=73}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=33|deaths=18|time=94}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=39|deaths=20|time=127}}
}}
{{Scoreboard|team1=100 Thieves|team2=Splyce|team1score=4|team2score=6
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=13:47
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=4|deaths=9|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=3|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=7|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=10|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=10|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=2|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=17|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=7|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=6|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=8|deaths=6|plants=0|defuses=1}}
}}
{{Scoreboard|team1=100 Thieves|team2=Splyce|team1score=1|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=13:12
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=14|deaths=23|caps=1}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=16|deaths=22|caps=2}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=19|deaths=16|caps=2}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=10|deaths=26|caps=1}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=18|deaths=20|caps=2}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=22|deaths=9|caps=3}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=19|deaths=19|caps=2}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=22|deaths=20|caps=3}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=20|deaths=13|caps=3}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=24|deaths=16|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|100 Thieves|Denial Esports EU|title=Black Ops 4|date=2019-02-20|time=1213|timezone=PST|dst=No}}
{{Scoreboard|team1=100 Thieves|team2=Denial Esports EU|team1score=250|team2score=74
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=7:51
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=11|deaths=17|time=39}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=17|deaths=13|time=95}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=22|deaths=15|time=71}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=32|deaths=13|time=69}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=20|deaths=15|time=92}}
|red1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=16|deaths=21|time=41}}
|red2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=11|deaths=24|time=23}}
|red3={{Scoreboard/Player|name=RizK|link=RizK|kills=18|deaths=22|time=17}}
|red4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=10|deaths=21|time=8}}
|red5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=18|deaths=14|time=13}}
}}
{{Scoreboard|team1=100 Thieves|team2=Denial Esports EU|team1score=6|team2score=4
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=14:0
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=4|deaths=7|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=7|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=10|deaths=6|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=11|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=6|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=5|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=10|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=RizK|link=RizK|kills=7|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=9|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=6|deaths=7|plants=2|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=Denial Esports EU|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=10:1
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=23|deaths=15|caps=1}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=17|deaths=15|caps=2}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=18|deaths=8|caps=3}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=16|deaths=14|caps=3}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=12|deaths=17|caps=1}}
|red1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=17|deaths=17|caps=1}}
|red2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=11|deaths=20|caps=1}}
|red3={{Scoreboard/Player|name=RizK|link=RizK|kills=16|deaths=16|caps=1}}
|red4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=11|deaths=18|caps=1}}
|red5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=14|deaths=15|caps=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Enigma6 Group|Team Heretics|title=Black Ops 4|date=2019-02-20|time=1321|timezone=PST|dst=No}}
{{Scoreboard|team1=Enigma6 Group|team2=Team Heretics|team1score=250|team2score=159
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=8:59
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=20|deaths=17|time=64}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=19|deaths=15|time=67}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=18|deaths=15|time=77}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=16|deaths=18|time=104}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=26|deaths=18|time=34}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=19|deaths=20|time=62}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=16|deaths=17|time=44}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=15|deaths=21|time=58}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=18|deaths=21|time=39}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=15|deaths=20|time=28}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Team Heretics|team1score=1|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=8:48
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=4|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=3|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=3|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=4|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=4|deaths=7|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=5|deaths=6|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=10|deaths=3|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=3|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=9|deaths=4|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=6|deaths=1|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Team Heretics|team1score=3|team2score=0
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=9:6
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=11|deaths=7|caps=1}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=17|deaths=13|caps=1}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=18|deaths=11|caps=1}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=12|deaths=12|caps=2}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=17|deaths=9|caps=2}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=9|deaths=17|caps=1}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=12|deaths=11|caps=1}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=11|deaths=13|caps=1}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=8|deaths=16|caps=0}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=12|deaths=18|caps=0}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Team Heretics|team1score=171|team2score=250
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=9:40
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=27|deaths=21|time=82}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=20|deaths=26|time=52}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=21|deaths=25|time=45}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=15|deaths=26|time=65}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=18|deaths=25|time=55}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=31|deaths=19|time=45}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=25|deaths=18|time=104}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=19|deaths=21|time=66}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=27|deaths=21|time=67}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=21|deaths=22|time=55}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Team Heretics|team1score=2|team2score=6
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=11:40
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=4|deaths=7|plants=1|defuses=1}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=8|deaths=7|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=4|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=3|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=3|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=10|deaths=4|plants=3|defuses=1}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=5|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=9|deaths=4|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=5|deaths=5|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=5|deaths=3|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|Excelerate Gaming|title=Black Ops 4|date=2019-02-20|time=1453|timezone=PST|dst=No}}
{{Scoreboard|team1=eUnited|team2=Excelerate Gaming|team1score=250|team2score=111
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=8:23
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=28|deaths=21|time=43}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=20|deaths=15|time=102}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=17|deaths=15|time=23}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=17|deaths=16|time=71}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=27|deaths=17|time=63}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=17|deaths=20|time=49}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=13|deaths=19|time=44}}
|red3={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=21|deaths=26|time=17}}
|red4={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=12|deaths=24|time=40}}
|red5={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=21|deaths=20|time=39}}
}}
{{Scoreboard|team1=eUnited|team2=Excelerate Gaming|team1score=2|team2score=6
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=9:30
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=7|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=3|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=2|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=2|deaths=7|plants=2|defuses=0}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=2|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=10|deaths=4|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=5|deaths=3|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=3|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=6|deaths=2|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=9|deaths=3|plants=3|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=Excelerate Gaming|team1score=1|team2score=3
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=12:56
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=16|deaths=23|caps=1}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=18|deaths=22|caps=1}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=16|deaths=20|caps=2}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=19|deaths=19|caps=1}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=27|deaths=21|caps=1}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=23|deaths=18|caps=1}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=25|deaths=17|caps=0}}
|red3={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=24|deaths=28|caps=0}}
|red4={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=14|deaths=15|caps=1}}
|red5={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=18|deaths=19|caps=1}}
}}
{{Scoreboard|team1=eUnited|team2=Excelerate Gaming|team1score=250|team2score=93
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=7:21
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=25|deaths=13|time=40}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=17|deaths=8|time=123}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=14|deaths=7|time=81}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=12|deaths=9|time=44}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=19|deaths=15|time=37}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=6|deaths=17|time=10}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=11|deaths=16|time=30}}
|red3={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=6|deaths=22|time=9}}
|red4={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=16|deaths=15|time=47}}
|red5={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=13|deaths=17|time=39}}
}}
{{Scoreboard|team1=eUnited|team2=Excelerate Gaming|team1score=6|team2score=5
|gamename=Game 5|map=Frequency|gamemode=Search and Destroy|maptime=16:17
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=11|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=14|deaths=6|plants=1|defuses=1}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=6|deaths=7|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=6|deaths=6|plants=2|defuses=2}}
|blue5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=3|deaths=10|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=9|deaths=6|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Believe|link=Believe|kills=4|deaths=10|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=7|deaths=9|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=6|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=10|deaths=8|plants=5|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Splyce|Team Envy|title=Black Ops 4|date=2019-02-20|time=1632|timezone=PST|dst=No}}
{{Scoreboard|team1=Splyce|team2=Team Envy|team1score=217|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:48
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=31|deaths=30|time=74}}
|blue2={{Scoreboard/Player|name=AquA|link=AquA|kills=26|deaths=28|time=42}}
|blue3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=26|deaths=25|time=42}}
|blue4={{Scoreboard/Player|name=Loony|link=Loony|kills=21|deaths=21|time=65}}
|blue5={{Scoreboard/Player|name=Temp|link=Temp|kills=19|deaths=22|time=87}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=24|deaths=24|time=88}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=22|deaths=28|time=57}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=21|deaths=23|time=64}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=28|deaths=25|time=86}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=31|deaths=24|time=99}}
}}
{{Scoreboard|team1=Splyce|team2=Team Envy|team1score=5|team2score=6
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=17:51
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=4|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=AquA|link=AquA|kills=15|deaths=9|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=10|deaths=9|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Loony|link=Loony|kills=7|deaths=9|plants=2|defuses=0}}
|blue5={{Scoreboard/Player|name=Temp|link=Temp|kills=5|deaths=9|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=6|deaths=8|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=3|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=5|deaths=8|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=16|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=13|deaths=9|plants=3|defuses=1}}
}}
{{Scoreboard|team1=Splyce|team2=Team Envy|team1score=3|team2score=2
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=16:24
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=19|deaths=17|caps=4}}
|blue2={{Scoreboard/Player|name=AquA|link=AquA|kills=16|deaths=20|caps=5}}
|blue3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=29|deaths=20|caps=5}}
|blue4={{Scoreboard/Player|name=Loony|link=Loony|kills=24|deaths=15|caps=5}}
|blue5={{Scoreboard/Player|name=Temp|link=Temp|kills=27|deaths=24|caps=4}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=27|deaths=18|caps=2}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=12|deaths=30|caps=3}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=21|deaths=27|caps=2}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=17|deaths=19|caps=3}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=19|deaths=21|caps=2}}
}}
{{Scoreboard|team1=Splyce|team2=Team Envy|team1score=250|team2score=235
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=11:40
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=22|deaths=25|time=138}}
|blue2={{Scoreboard/Player|name=AquA|link=AquA|kills=30|deaths=25|time=77}}
|blue3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=27|deaths=22|time=46}}
|blue4={{Scoreboard/Player|name=Loony|link=Loony|kills=26|deaths=24|time=55}}
|blue5={{Scoreboard/Player|name=Temp|link=Temp|kills=32|deaths=30|time=61}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=17|deaths=33|time=47}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=28|deaths=24|time=83}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=21|deaths=25|time=93}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=33|deaths=23|time=58}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=27|deaths=32|time=98}}
}}
{{Scoreboard|team1=Splyce|team2=Team Envy|team1score=6|team2score=5
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=13:47
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=5|deaths=10|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=AquA|link=AquA|kills=11|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=10|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Loony|link=Loony|kills=4|deaths=6|plants=4|defuses=0}}
|blue5={{Scoreboard/Player|name=Temp|link=Temp|kills=9|deaths=7|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=10|deaths=7|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=6|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=8|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=5|deaths=10|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=7|deaths=7|plants=4|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Excelerate Gaming|Team Heretics|title=Black Ops 4|date=2019-02-21|time=1211|timezone=PST|dst=No}}
{{Scoreboard|team1=Excelerate Gaming|team2=Team Heretics|team1score=219|team2score=250
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=11:38
|blue1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=21|deaths=21|time=34}}
|blue2={{Scoreboard/Player|name=Believe|link=Believe|kills=37|deaths=18|time=128}}
|blue3={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=14|deaths=26|time=23}}
|blue4={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=25|deaths=19|time=56}}
|blue5={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=21|deaths=26|time=49}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=21|deaths=20|time=97}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=26|deaths=21|time=56}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=16|deaths=25|time=46}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=22|deaths=28|time=34}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=25|deaths=24|time=91}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Team Heretics|team1score=3|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=11:13
|blue1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=4|deaths=7|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Believe|link=Believe|kills=3|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=3|deaths=7|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=5|deaths=6|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=13|deaths=6|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=8|deaths=6|plants=3|defuses=0}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=10|deaths=5|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=2|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=8|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=5|deaths=3|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Team Heretics|team1score=2|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=14:36
|blue1={{Scoreboard/Player|name=Beehzy|link=Beehzy|kills=26|deaths=18|caps=2}}
|blue2={{Scoreboard/Player|name=Believe|link=Believe|kills=15|deaths=21|caps=1}}
|blue3={{Scoreboard/Player|name=FA5TBALLA|link=FA5TBALLA|kills=24|deaths=26|caps=2}}
|blue4={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=26|deaths=20|caps=2}}
|blue5={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=11|deaths=22|caps=3}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=26|deaths=20|caps=6}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=15|deaths=21|caps=5}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=15|deaths=26|caps=4}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=25|deaths=19|caps=6}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=26|deaths=16|caps=5}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Denial Esports EU|Team Envy|title=Black Ops 4|date=2019-02-21|time=1322|timezone=PST|dst=No}}
{{Scoreboard|team1=Denial Esports EU|team2=Team Envy|team1score=246|team2score=250
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=12:0
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=22|deaths=25|time=86}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=18|deaths=26|time=51}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=29|deaths=24|time=127}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=22|deaths=23|time=3}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=34|deaths=26|time=38}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=22|deaths=27|time=59}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=18|deaths=30|time=67}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=21|deaths=21|time=84}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=43|deaths=23|time=47}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=20|deaths=24|time=113}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=Team Envy|team1score=6|team2score=5
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=15:32
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=11|deaths=8|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=7|deaths=8|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=9|deaths=7|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=7|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=4|deaths=9|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=6|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=6|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=8|deaths=7|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=12|deaths=8|plants=0|defuses=1}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=5|deaths=8|plants=3|defuses=0}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=Team Envy|team1score=2|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=17:15
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=23|deaths=35|caps=1}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=22|deaths=29|caps=2}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=29|deaths=33|caps=0}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=25|deaths=19|caps=1}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=24|deaths=22|caps=2}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=26|deaths=30|caps=3}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=21|deaths=25|caps=4}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=30|deaths=20|caps=4}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=38|deaths=26|caps=4}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=23|deaths=22|caps=3}}
}}
{{Scoreboard|team1=Denial Esports EU|team2=Team Envy|team1score=58|team2score=250
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=7:4
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=13|deaths=21|time=16}}
|blue2={{Scoreboard/Player|name=Natshay|link=Natshay|kills=10|deaths=17|time=16}}
|blue3={{Scoreboard/Player|name=RizK|link=RizK|kills=15|deaths=16|time=10}}
|blue4={{Scoreboard/Player|name=Wailers|link=Wailers|kills=11|deaths=15|time=12}}
|blue5={{Scoreboard/Player|name=Zeeked|link=Zeeked|kills=6|deaths=19|time=36}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=14|deaths=10|time=120}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=17|deaths=13|time=46}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=20|deaths=9|time=44}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=16|deaths=13|time=51}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=21|deaths=10|time=44}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Enigma6 Group|Splyce|title=Black Ops 4|date=2019-02-21|time=1449|timezone=PST|dst=No}}
{{Scoreboard|team1=Enigma6 Group|team2=Splyce|team1score=202|team2score=250
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=10:44
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=27|deaths=25|time=57}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=22|deaths=22|time=60}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=23|deaths=26|time=43}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=24|deaths=23|time=86}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=26|deaths=30|time=23}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=17|deaths=23|time=69}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=30|deaths=22|time=63}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=27|deaths=27|time=57}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=20|deaths=23|time=130}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=32|deaths=27|time=16}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Splyce|team1score=5|team2score=6
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=15:19
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=10|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=5|deaths=9|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=8|deaths=9|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=5|deaths=11|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=10|deaths=9|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=11|deaths=6|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=11|deaths=7|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=9|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=9|deaths=8|plants=2|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=6|deaths=9|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Splyce|team1score=3|team2score=2
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=14:34
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=30|deaths=22|caps=2}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=23|deaths=17|caps=2}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=19|deaths=16|caps=1}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=15|deaths=20|caps=2}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=24|deaths=20|caps=2}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=15|deaths=21|caps=2}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=16|deaths=23|caps=2}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=17|deaths=21|caps=1}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=24|deaths=20|caps=2}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=23|deaths=26|caps=2}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Splyce|team1score=230|team2score=250
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=11:5
|blue1={{Scoreboard/Player|name=Diabolic|link=Diabolic|kills=24|deaths=25|time=149}}
|blue2={{Scoreboard/Player|name=Frosty|link=Frosty|kills=18|deaths=19|time=67}}
|blue3={{Scoreboard/Player|name=General|link=General|kills=23|deaths=30|time=82}}
|blue4={{Scoreboard/Player|name=Kade|link=Kade|kills=24|deaths=23|time=89}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=24|deaths=27|time=33}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=26|deaths=21|time=88}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=29|deaths=23|time=97}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=24|deaths=24|time=70}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=18|deaths=21|time=59}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=26|deaths=24|time=58}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|100 Thieves|eUnited|title=Black Ops 4|date=2019-02-21|time=1618|timezone=PST|dst=No}}
{{Scoreboard|team1=100 Thieves|team2=eUnited|team1score=242|team2score=250
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=10:49
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=19|deaths=24|time=56}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=22|deaths=26|time=20}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=19|deaths=21|time=79}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=36|deaths=20|time=108}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=20|deaths=21|time=75}}
|red1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=20|deaths=24|time=53}}
|red2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=26|deaths=20|time=95}}
|red3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=18|deaths=25|time=59}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=19|deaths=19|time=76}}
|red5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=29|deaths=28|time=48}}
}}
{{Scoreboard|team1=100 Thieves|team2=eUnited|team1score=5|team2score=6
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=15:48
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=3|deaths=7|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=5|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=9|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=14|deaths=7|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=7|deaths=8|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=14|deaths=6|plants=0|defuses=2}}
|red2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=6|deaths=7|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=6|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=4|deaths=9|plants=3|defuses=0}}
|red5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=7|deaths=10|plants=0|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=eUnited|team1score=3|team2score=0
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=10:26
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=26|deaths=12|caps=2}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=12|deaths=16|caps=2}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=17|deaths=14|caps=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=20|deaths=18|caps=2}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=14|deaths=14|caps=2}}
|red1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=24|deaths=16|caps=1}}
|red2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=13|deaths=19|caps=0}}
|red3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=15|deaths=17|caps=1}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=7|deaths=12|caps=1}}
|red5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=15|deaths=25|caps=1}}
}}
{{Scoreboard|team1=100 Thieves|team2=eUnited|team1score=250|team2score=225
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=10:59
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=20|deaths=21|time=75}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=22|deaths=23|time=27}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=26|deaths=21|time=43}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=23|deaths=23|time=93}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=21|deaths=23|time=83}}
|red1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=28|deaths=22|time=72}}
|red2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=13|deaths=18|time=123}}
|red3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=24|deaths=23|time=33}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=21|deaths=21|time=44}}
|red5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=25|deaths=28|time=38}}
}}
{{Scoreboard|team1=100 Thieves|team2=eUnited|team1score=4|team2score=6
|gamename=Game 5|map=Frequency|gamemode=Search and Destroy|maptime=13:24
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=8|deaths=10|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=9|deaths=6|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=4|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=6|deaths=8|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=7|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=13|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=7|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=1|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=10|deaths=6|plants=4|defuses=1}}
|red5={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=8|deaths=9|plants=0|defuses=0}}
}}
{{Box|end}}
