{{Box|start|padding=2em}}
{{Scoreboard/Header|Team Reciprocity|Red Reserve|title=Black Ops 4|date=2019-02-04|time=1015|timezone=PST|dst=No}}
{{Scoreboard|team1=Team Reciprocity|team2=Red Reserve|team1score=93|team2score=250
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=7:26
|blue1={{Scoreboard/Player|name=Denz|link=Denz|kills=10|deaths=17|time=32}}
|blue2={{Scoreboard/Player|name=Seany|link=Seany|kills=13|deaths=17|time=21}}
|blue3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=15|deaths=16|time=23}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=8|deaths=19|time=26}}
|blue5={{Scoreboard/Player|name=Zed|link=Zed|kills=17|deaths=15|time=23}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=21|deaths=10|time=52}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=11|deaths=13|time=44}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=12|deaths=19|time=100}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=24|deaths=11|time=139}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=16|deaths=19|time=33}}
}}
{{Scoreboard|team1=Team Reciprocity|team2=Red Reserve|team1score=4|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=13:7
|blue1={{Scoreboard/Player|name=Denz|link=Denz|kills=3|deaths=8|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Seany|link=Seany|kills=5|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=7|deaths=6|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=10|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zed|link=Zed|kills=7|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=5|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=5|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=7|deaths=7|plants=3|defuses=0}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=8|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=9|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Team Reciprocity|team2=Red Reserve|team1score=2|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=16:9
|blue1={{Scoreboard/Player|name=Denz|link=Denz|kills=21|deaths=24|caps=2}}
|blue2={{Scoreboard/Player|name=Seany|link=Seany|kills=23|deaths=22|caps=2}}
|blue3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=27|deaths=30|caps=0}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=34|deaths=25|caps=1}}
|blue5={{Scoreboard/Player|name=Zed|link=Zed|kills=28|deaths=29|caps=1}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=24|deaths=27|caps=3}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=25|deaths=31|caps=2}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=26|deaths=23|caps=3}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=29|deaths=24|caps=1}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=26|deaths=28|caps=3}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Midnight Esports|OpTic Gaming|title=Black Ops 4|date=2019-02-04|time=1624|timezone=PST|dst=No}}
{{Scoreboard|team1=Midnight Esports|team2=OpTic Gaming|team1score=250|team2score=215
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=10:42
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=34|deaths=24|time=26}}
|blue2={{Scoreboard/Player|name=Envoy|link=Envoy|kills=32|deaths=23|time=83}}
|blue3={{Scoreboard/Player|name=JetLi|link=JetLi|kills=18|deaths=26|time=63}}
|blue4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=18|deaths=24|time=65}}
|blue5={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=30|deaths=19|time=106}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=23|deaths=25|time=96}}
|red2={{Scoreboard/Player|name=Karma|link=Karma|kills=18|deaths=28|time=47}}
|red3={{Scoreboard/Player|name=Scump|link=Scump|kills=26|deaths=27|time=34}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=28|deaths=26|time=71}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=21|deaths=26|time=72}}
}}
{{Scoreboard|team1=Midnight Esports|team2=OpTic Gaming|team1score=6|team2score=2
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=10:9
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=10|deaths=2|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Envoy|link=Envoy|kills=7|deaths=4|plants=0|defuses=2}}
|blue3={{Scoreboard/Player|name=JetLi|link=JetLi|kills=9|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=2|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=6|deaths=5|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=7|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Karma|link=Karma|kills=5|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Scump|link=Scump|kills=8|deaths=7|plants=2|defuses=0}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=3|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=1|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Midnight Esports|team2=OpTic Gaming|team1score=3|team2score=0
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=8:54
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=15|deaths=10|caps=1}}
|blue2={{Scoreboard/Player|name=Envoy|link=Envoy|kills=17|deaths=13|caps=0}}
|blue3={{Scoreboard/Player|name=JetLi|link=JetLi|kills=15|deaths=15|caps=1}}
|blue4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=19|deaths=8|caps=1}}
|blue5={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=10|deaths=8|caps=1}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=14|deaths=13|caps=1}}
|red2={{Scoreboard/Player|name=Karma|link=Karma|kills=9|deaths=16|caps=1}}
|red3={{Scoreboard/Player|name=Scump|link=Scump|kills=4|deaths=17|caps=0}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=12|deaths=17|caps=0}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=15|deaths=13|caps=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Midnight Esports|title=Black Ops 4|date=2019-02-05|time=0850|timezone=PST|dst=No}}
{{Scoreboard|team1=Evil Geniuses|team2=Midnight Esports|team1score=222|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=11:4
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=21|deaths=28|time=88}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=20|deaths=30|time=60}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=19|deaths=28|time=92}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=30|deaths=25|time=78}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=29|deaths=28|time=38}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=28|deaths=28|time=112}}
|red2={{Scoreboard/Player|name=Envoy|link=Envoy|kills=27|deaths=26|time=29}}
|red3={{Scoreboard/Player|name=JetLi|link=JetLi|kills=26|deaths=30|time=72}}
|red4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=24|deaths=19|time=104}}
|red5={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=32|deaths=24|time=51}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Midnight Esports|team1score=3|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=11:32
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=4|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=2|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=8|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=3|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=4|deaths=7|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=8|deaths=4|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Envoy|link=Envoy|kills=7|deaths=5|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=JetLi|link=JetLi|kills=10|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=4|deaths=3|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=5|deaths=5|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Midnight Esports|team1score=0|team2score=3
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=7:39
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=8|deaths=14|caps=0}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=10|deaths=14|caps=0}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=6|deaths=14|caps=0}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=10|deaths=17|caps=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=8|deaths=17|caps=0}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=13|deaths=9|caps=2}}
|red2={{Scoreboard/Player|name=Envoy|link=Envoy|kills=18|deaths=7|caps=3}}
|red3={{Scoreboard/Player|name=JetLi|link=JetLi|kills=12|deaths=10|caps=3}}
|red4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=18|deaths=6|caps=2}}
|red5={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=15|deaths=10|caps=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Gen.G|Red Reserve|title=Black Ops 4|date=2019-02-05|time=1208|timezone=PST|dst=No}}
{{Scoreboard|team1=Gen.G|team2=Red Reserve|team1score=167|team2score=250
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=10:19
|blue1={{Scoreboard/Player|name=Havok|link=Havok|kills=26|deaths=26|time=43}}
|blue2={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=33|deaths=24|time=59}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=21|deaths=21|time=96}}
|blue4={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=24|deaths=29|time=19}}
|blue5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=19|deaths=26|time=23}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=18|deaths=25|time=93}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=30|deaths=23|time=72}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=26|deaths=21|time=62}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=29|deaths=25|time=74}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=23|deaths=29|time=23}}
}}
{{Scoreboard|team1=Gen.G|team2=Red Reserve|team1score=6|team2score=2
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=11:9
|blue1={{Scoreboard/Player|name=Havok|link=Havok|kills=9|deaths=2|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=6|deaths=4|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=7|deaths=3|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=6|deaths=5|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=8|deaths=3|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=2|deaths=8|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=4|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=5|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=3|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=2|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Gen.G|team2=Red Reserve|team1score=3|team2score=2
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=14:42
|blue1={{Scoreboard/Player|name=Havok|link=Havok|kills=23|deaths=26|caps=3}}
|blue2={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=33|deaths=21|caps=2}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=20|deaths=17|caps=3}}
|blue4={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=23|deaths=22|caps=3}}
|blue5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=13|deaths=27|caps=2}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=16|deaths=20|caps=4}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=26|deaths=22|caps=2}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=21|deaths=23|caps=4}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=24|deaths=25|caps=4}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=26|deaths=22|caps=4}}
}}
{{Scoreboard|team1=Gen.G|team2=Red Reserve|team1score=250|team2score=140
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=8:49
|blue1={{Scoreboard/Player|name=Havok|link=Havok|kills=23|deaths=19|time=44}}
|blue2={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=26|deaths=18|time=88}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=20|deaths=13|time=76}}
|blue4={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=23|deaths=17|time=87}}
|blue5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=25|deaths=19|time=77}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=18|deaths=24|time=35}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=14|deaths=24|time=30}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=17|deaths=20|time=58}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=18|deaths=23|time=38}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=19|deaths=26|time=22}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|OpTic Gaming|UYU|title=Black Ops 4|date=2019-02-05|time=1445|timezone=PST|dst=No}}
{{Scoreboard|team1=OpTic Gaming|team2=UYU|team1score=250|team2score=212
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=10:44
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=25|deaths=19|time=72}}
|blue2={{Scoreboard/Player|name=Karma|link=Karma|kills=25|deaths=23|time=53}}
|blue3={{Scoreboard/Player|name=Scump|link=Scump|kills=16|deaths=21|time=77}}
|blue4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=24|deaths=22|time=42}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=23|deaths=22|time=96}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=18|deaths=21|time=50}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=24|deaths=19|time=68}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=28|deaths=25|time=65}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=22|deaths=27|time=39}}
|red5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=15|deaths=21|time=89}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=UYU|team1score=6|team2score=5
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=16:43
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=3|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Karma|link=Karma|kills=7|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Scump|link=Scump|kills=12|deaths=8|plants=3|defuses=0}}
|blue4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=11|deaths=9|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=6|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=12|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=5|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=10|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=7|deaths=8|plants=2|defuses=0}}
|red5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=5|deaths=7|plants=0|defuses=1}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=UYU|team1score=1|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=13:6
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=18|deaths=17|caps=3}}
|blue2={{Scoreboard/Player|name=Karma|link=Karma|kills=21|deaths=16|caps=2}}
|blue3={{Scoreboard/Player|name=Scump|link=Scump|kills=12|deaths=27|caps=1}}
|blue4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=14|deaths=24|caps=1}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=25|deaths=25|caps=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=10|deaths=21|caps=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=31|deaths=13|caps=2}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=17|deaths=17|caps=2}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=33|deaths=20|caps=2}}
|red5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=18|deaths=19|caps=2}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=UYU|team1score=208|team2score=250
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=10:32
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=22|deaths=24|time=38}}
|blue2={{Scoreboard/Player|name=Karma|link=Karma|kills=20|deaths=28|time=13}}
|blue3={{Scoreboard/Player|name=Scump|link=Scump|kills=26|deaths=20|time=116}}
|blue4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=22|deaths=25|time=43}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=15|deaths=25|time=81}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=18|deaths=22|time=50}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=31|deaths=20|time=82}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=23|deaths=22|time=82}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=20|deaths=22|time=65}}
|red5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=30|deaths=19|time=82}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=UYU|team1score=6|team2score=0
|gamename=Game 5|map=Arsenal|gamemode=Search and Destroy|maptime=8:41
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=6|deaths=1|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Karma|link=Karma|kills=11|deaths=3|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Scump|link=Scump|kills=0|deaths=5|plants=2|defuses=0}}
|blue4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=8|deaths=3|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=3|deaths=4|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=2|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=4|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=3|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=3|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=4|deaths=6|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|Team Reciprocity|title=Black Ops 4|date=2019-02-05|time=1629|timezone=PST|dst=No}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Reciprocity|team1score=236|team2score=250
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=11:37
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=30|deaths=29|time=106}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=39|deaths=24|time=104}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=31|deaths=26|time=43}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=27|deaths=30|time=59}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=20|deaths=33|time=47}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=32|deaths=29|time=64}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=28|deaths=25|time=82}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=24|deaths=35|time=88}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=23|deaths=30|time=37}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=35|deaths=28|time=65}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Reciprocity|team1score=3|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=10:23
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=5|deaths=7|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=8|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=5|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=6|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=6|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=4|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=8|deaths=6|plants=3|defuses=0}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=5|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=7|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=9|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Reciprocity|team1score=3|team2score=2
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=18:7
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=22|deaths=29|caps=1}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=25|deaths=26|caps=2}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=29|deaths=23|caps=2}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=32|deaths=29|caps=2}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=23|deaths=24|caps=2}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=20|deaths=27|caps=3}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=26|deaths=23|caps=2}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=23|deaths=29|caps=3}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=28|deaths=22|caps=3}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=34|deaths=30|caps=1}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Reciprocity|team1score=250|team2score=242
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=11:32
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=32|deaths=22|time=111}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=32|deaths=24|time=57}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=26|deaths=25|time=64}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=29|deaths=28|time=39}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=18|deaths=24|time=84}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=22|deaths=27|time=72}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=23|deaths=26|time=93}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=21|deaths=29|time=23}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=32|deaths=28|time=56}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=25|deaths=27|time=83}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Reciprocity|team1score=4|team2score=6
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=13:38
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=3|deaths=8|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=15|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=9|deaths=8|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=6|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=3|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=5|deaths=7|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=4|deaths=8|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=11|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=12|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=6|deaths=9|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Gen.G|Team Reciprocity|title=Black Ops 4|date=2019-02-06|time=1207|timezone=PST|dst=No}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=243|team2score=250
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=11:57
|blue1={{Scoreboard/Player|name=Havok|link=Havok|kills=28|deaths=33|time=37}}
|blue2={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=28|deaths=27|time=64}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=27|deaths=33|time=24}}
|blue4={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=28|deaths=30|time=91}}
|blue5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=25|deaths=26|time=131}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=26|deaths=26|time=80}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=22|deaths=29|time=60}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=47|deaths=24|time=91}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=25|deaths=27|time=86}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=29|deaths=30|time=43}}
}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=6|team2score=4
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=12:15
|blue1={{Scoreboard/Player|name=Havok|link=Havok|kills=5|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=10|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=8|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=9|deaths=6|plants=2|defuses=1}}
|blue5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=5|deaths=7|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=3|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=6|deaths=8|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=12|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=6|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=9|deaths=7|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=3|team2score=2
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=10:22
|blue1={{Scoreboard/Player|name=Havok|link=Havok|kills=14|deaths=16|caps=0}}
|blue2={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=20|deaths=18|caps=0}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=12|deaths=11|caps=0}}
|blue4={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=13|deaths=16|caps=0}}
|blue5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=18|deaths=13|caps=0}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=17|deaths=15|caps=0}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=12|deaths=14|caps=0}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=13|deaths=19|caps=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=14|deaths=11|caps=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=18|deaths=18|caps=0}}
}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=250|team2score=240
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=10:54
|blue1={{Scoreboard/Player|name=Havok|link=Havok|kills=25|deaths=28|time=59}}
|blue2={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=21|deaths=30|time=45}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=29|deaths=21|time=108}}
|blue4={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=21|deaths=23|time=75}}
|blue5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=20|deaths=28|time=59}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=21|deaths=23|time=95}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=15|deaths=25|time=34}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=40|deaths=22|time=88}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=25|deaths=22|time=38}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=29|deaths=24|time=42}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|UYU|title=Black Ops 4|date=2019-02-06|time=1337|timezone=PST|dst=No}}
{{Scoreboard|team1=Luminosity Gaming|team2=UYU|team1score=147|team2score=250
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=8:46
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=14|deaths=22|time=32}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=17|deaths=24|time=27}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=15|deaths=22|time=61}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=16|deaths=19|time=71}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=17|deaths=20|time=25}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=12|deaths=17|time=86}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=27|deaths=13|time=80}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=35|deaths=14|time=93}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=21|deaths=19|time=57}}
|red5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=12|deaths=16|time=68}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=UYU|team1score=6|team2score=4
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=12:31
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=7|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=6|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=16|deaths=4|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=4|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=9|deaths=6|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=4|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=8|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=6|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=7|deaths=9|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=7|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=UYU|team1score=0|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=10:40
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=14|deaths=17|caps=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=10|deaths=14|caps=1}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=14|deaths=15|caps=1}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=9|deaths=20|caps=1}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=14|deaths=19|caps=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=21|deaths=9|caps=3}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=25|deaths=12|caps=1}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=12|deaths=10|caps=3}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=14|deaths=18|caps=2}}
|red5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=13|deaths=13|caps=3}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=UYU|team1score=229|team2score=250
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=10:28
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=23|deaths=24|time=51}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=18|deaths=24|time=63}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=18|deaths=24|time=56}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=25|deaths=17|time=121}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=20|deaths=23|time=78}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=19|deaths=24|time=21}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=26|deaths=18|time=47}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=29|deaths=20|time=108}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=20|deaths=24|time=63}}
|red5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=18|deaths=18|time=89}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Midnight Esports|Red Reserve|title=Black Ops 4|date=2019-02-06|time=1456|timezone=PST|dst=No}}
{{Scoreboard|team1=Midnight Esports|team2=Red Reserve|team1score=250|team2score=234
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=10:52
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=27|deaths=19|time=25}}
|blue2={{Scoreboard/Player|name=Envoy|link=Envoy|kills=18|deaths=23|time=124}}
|blue3={{Scoreboard/Player|name=JetLi|link=JetLi|kills=24|deaths=26|time=37}}
|blue4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=14|deaths=24|time=75}}
|blue5={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=21|deaths=11|time=81}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=23|deaths=17|time=99}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=15|deaths=28|time=36}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=13|deaths=18|time=92}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=30|deaths=15|time=86}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=22|deaths=26|time=52}}
}}
{{Scoreboard|team1=Midnight Esports|team2=Red Reserve|team1score=2|team2score=6
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=10:11
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=4|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Envoy|link=Envoy|kills=5|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=JetLi|link=JetLi|kills=5|deaths=7|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=4|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=4|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=5|deaths=4|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=6|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=4|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=13|deaths=3|plants=2|defuses=0}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=4|deaths=4|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Midnight Esports|team2=Red Reserve|team1score=2|team2score=3
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=16:13
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=18|deaths=19|caps=3}}
|blue2={{Scoreboard/Player|name=Envoy|link=Envoy|kills=15|deaths=27|caps=3}}
|blue3={{Scoreboard/Player|name=JetLi|link=JetLi|kills=22|deaths=30|caps=1}}
|blue4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=20|deaths=18|caps=2}}
|blue5={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=15|deaths=17|caps=2}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=20|deaths=17|caps=2}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=21|deaths=19|caps=1}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=17|deaths=17|caps=1}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=27|deaths=21|caps=2}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=26|deaths=16|caps=2}}
}}
{{Scoreboard|team1=Midnight Esports|team2=Red Reserve|team1score=250|team2score=130
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=9:37
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=23|deaths=17|time=64}}
|blue2={{Scoreboard/Player|name=Envoy|link=Envoy|kills=19|deaths=24|time=45}}
|blue3={{Scoreboard/Player|name=JetLi|link=JetLi|kills=21|deaths=20|time=81}}
|blue4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=31|deaths=18|time=85}}
|blue5={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=28|deaths=15|time=63}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=21|deaths=23|time=38}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=17|deaths=28|time=55}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=13|deaths=16|time=50}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=20|deaths=25|time=20}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=23|deaths=30|time=20}}
}}
{{Scoreboard|team1=Midnight Esports|team2=Red Reserve|team1score=6|team2score=4
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=15:14
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=15|deaths=4|plants=4|defuses=2}}
|blue2={{Scoreboard/Player|name=Envoy|link=Envoy|kills=9|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=JetLi|link=JetLi|kills=4|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=6|deaths=4|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=8|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=10|deaths=8|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=6|deaths=7|plants=3|defuses=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=4|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=1|deaths=10|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=8|deaths=9|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|OpTic Gaming|title=Black Ops 4|date=2019-02-06|time=1642|timezone=PST|dst=No}}
{{Scoreboard|team1=Evil Geniuses|team2=OpTic Gaming|team1score=212|team2score=250
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=10:48
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=16|deaths=25|time=64}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=33|deaths=24|time=21}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=19|deaths=24|time=78}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=19|deaths=25|time=70}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=31|deaths=23|time=42}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=24|deaths=25|time=57}}
|red2={{Scoreboard/Player|name=Karma|link=Karma|kills=31|deaths=22|time=68}}
|red3={{Scoreboard/Player|name=Scump|link=Scump|kills=22|deaths=24|time=101}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=18|deaths=24|time=32}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=26|deaths=23|time=76}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=OpTic Gaming|team1score=1|team2score=6
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=9:54
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=1|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=1|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=3|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=5|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=11|deaths=2|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Karma|link=Karma|kills=7|deaths=4|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Scump|link=Scump|kills=3|deaths=3|plants=3|defuses=1}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=5|deaths=3|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=6|deaths=3|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=OpTic Gaming|team1score=2|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=17:30
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=17|deaths=27|caps=3}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=20|deaths=28|caps=3}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=21|deaths=25|caps=3}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=26|deaths=24|caps=2}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=34|deaths=26|caps=2}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=27|deaths=20|caps=1}}
|red2={{Scoreboard/Player|name=Karma|link=Karma|kills=29|deaths=24|caps=1}}
|red3={{Scoreboard/Player|name=Scump|link=Scump|kills=23|deaths=27|caps=2}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=30|deaths=28|caps=1}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=21|deaths=19|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Midnight Esports|UYU|title=Black Ops 4|date=2019-02-07|time=1209|timezone=PST|dst=No}}
{{Scoreboard|team1=Midnight Esports|team2=UYU|team1score=250|team2score=185
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=9:59
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=19|deaths=21|time=118}}
|blue2={{Scoreboard/Player|name=Envoy|link=Envoy|kills=22|deaths=19|time=86}}
|blue3={{Scoreboard/Player|name=JetLi|link=JetLi|kills=24|deaths=20|time=81}}
|blue4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=21|deaths=20|time=95}}
|blue5={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=20|deaths=20|time=57}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=22|deaths=21|time=19}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=13|deaths=25|time=26}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=31|deaths=17|time=75}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=18|deaths=23|time=42}}
|red5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=16|deaths=20|time=72}}
}}
{{Scoreboard|team1=Midnight Esports|team2=UYU|team1score=6|team2score=2
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=10:36
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=7|deaths=3|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Envoy|link=Envoy|kills=9|deaths=4|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=JetLi|link=JetLi|kills=9|deaths=5|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=3|deaths=5|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=7|deaths=5|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=5|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=5|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=5|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=3|deaths=7|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=4|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Midnight Esports|team2=UYU|team1score=3|team2score=0
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=11:14
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=18|deaths=17|caps=1}}
|blue2={{Scoreboard/Player|name=Envoy|link=Envoy|kills=19|deaths=14|caps=1}}
|blue3={{Scoreboard/Player|name=JetLi|link=JetLi|kills=16|deaths=17|caps=2}}
|blue4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=22|deaths=8|caps=3}}
|blue5={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=11|deaths=13|caps=3}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=17|deaths=15|caps=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=12|deaths=18|caps=1}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=15|deaths=15|caps=0}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=14|deaths=20|caps=0}}
|red5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=11|deaths=18|caps=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|OpTic Gaming|Team Reciprocity|title=Black Ops 4|date=2019-02-07|time=1314|timezone=PST|dst=No}}
{{Scoreboard|team1=OpTic Gaming|team2=Team Reciprocity|team1score=250|team2score=231
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=11:50
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=38|deaths=29|time=64}}
|blue2={{Scoreboard/Player|name=Karma|link=Karma|kills=29|deaths=28|time=45}}
|blue3={{Scoreboard/Player|name=Scump|link=Scump|kills=23|deaths=28|time=93}}
|blue4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=34|deaths=30|time=78}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=30|deaths=30|time=47}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=33|deaths=30|time=74}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=27|deaths=31|time=72}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=36|deaths=31|time=77}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=23|deaths=33|time=95}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=26|deaths=29|time=96}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Team Reciprocity|team1score=4|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=12:56
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=7|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Karma|link=Karma|kills=8|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Scump|link=Scump|kills=4|deaths=9|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=7|deaths=8|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=8|deaths=6|plants=1|defuses=1}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=7|deaths=6|plants=4|defuses=1}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=5|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=5|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=11|deaths=9|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=9|deaths=5|plants=0|defuses=1}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Team Reciprocity|team1score=3|team2score=1
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=11:9
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=16|deaths=19|caps=2}}
|blue2={{Scoreboard/Player|name=Karma|link=Karma|kills=29|deaths=14|caps=2}}
|blue3={{Scoreboard/Player|name=Scump|link=Scump|kills=22|deaths=14|caps=3}}
|blue4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=21|deaths=18|caps=2}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=14|deaths=17|caps=2}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=18|deaths=18|caps=2}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=14|deaths=19|caps=1}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=20|deaths=24|caps=1}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=13|deaths=22|caps=1}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=17|deaths=19|caps=2}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Team Reciprocity|team1score=250|team2score=88
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=8:41
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=22|deaths=17|time=94}}
|blue2={{Scoreboard/Player|name=Karma|link=Karma|kills=27|deaths=23|time=56}}
|blue3={{Scoreboard/Player|name=Scump|link=Scump|kills=19|deaths=20|time=63}}
|blue4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=30|deaths=19|time=55}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=20|deaths=17|time=124}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=18|deaths=24|time=24}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=15|deaths=24|time=9}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=28|deaths=24|time=28}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=20|deaths=26|time=6}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=15|deaths=20|time=37}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|Red Reserve|title=Black Ops 4|date=2019-02-07|time=1445|timezone=PST|dst=No}}
{{Scoreboard|team1=Luminosity Gaming|team2=Red Reserve|team1score=150|team2score=250
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=9:38
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=16|deaths=23|time=56}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=22|deaths=21|time=44}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=25|deaths=19|time=51}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=22|deaths=29|time=37}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=19|deaths=22|time=44}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=17|deaths=21|time=111}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=29|deaths=22|time=81}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=23|deaths=18|time=75}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=25|deaths=20|time=73}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=19|deaths=23|time=47}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Red Reserve|team1score=1|team2score=6
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=8:53
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=4|deaths=6|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=5|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=6|deaths=6|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=5|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=2|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=3|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=9|deaths=4|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=7|deaths=3|plants=1|defuses=1}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=4|deaths=6|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=9|deaths=4|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Red Reserve|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=8:17
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=15|deaths=9|caps=2}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=20|deaths=8|caps=2}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=16|deaths=11|caps=2}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=8|deaths=14|caps=1}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=16|deaths=7|caps=2}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=4|deaths=17|caps=1}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=13|deaths=17|caps=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=14|deaths=11|caps=1}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=13|deaths=16|caps=1}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=5|deaths=14|caps=1}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Red Reserve|team1score=236|team2score=250
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=10:49
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=21|deaths=23|time=85}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=23|deaths=22|time=45}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=23|deaths=21|time=98}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=24|deaths=22|time=14}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=21|deaths=19|time=80}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=18|deaths=21|time=84}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=17|deaths=21|time=76}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=24|deaths=17|time=96}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=33|deaths=29|time=58}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=15|deaths=24|time=71}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Gen.G|title=Black Ops 4|date=2019-02-07|time=1601|timezone=PST|dst=No}}
{{Scoreboard|team1=Evil Geniuses|team2=Gen.G|team1score=250|team2score=203
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=10:56
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=25|deaths=22|time=85}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=18|deaths=25|time=66}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=24|deaths=23|time=38}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=30|deaths=21|time=71}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=18|deaths=20|time=72}}
|red1={{Scoreboard/Player|name=Havok|link=Havok|kills=24|deaths=24|time=59}}
|red2={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=18|deaths=22|time=47}}
|red3={{Scoreboard/Player|name=Maux|link=Maux|kills=20|deaths=17|time=55}}
|red4={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=25|deaths=27|time=68}}
|red5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=23|deaths=25|time=45}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Gen.G|team1score=3|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=10:6
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=5|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=4|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=8|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=4|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=3|deaths=7|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Havok|link=Havok|kills=11|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=6|deaths=5|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Maux|link=Maux|kills=4|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=8|deaths=3|plants=2|defuses=1}}
|red5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=9|deaths=5|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Gen.G|team1score=2|team2score=3
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=13:13
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=19|deaths=23|caps=1}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=17|deaths=23|caps=1}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=13|deaths=23|caps=0}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=23|deaths=27|caps=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=25|deaths=19|caps=1}}
|red1={{Scoreboard/Player|name=Havok|link=Havok|kills=28|deaths=24|caps=0}}
|red2={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=18|deaths=22|caps=1}}
|red3={{Scoreboard/Player|name=Maux|link=Maux|kills=27|deaths=14|caps=1}}
|red4={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=27|deaths=18|caps=1}}
|red5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=14|deaths=19|caps=1}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Gen.G|team1score=75|team2score=250
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=6:55
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=8|deaths=21|time=41}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=15|deaths=18|time=10}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=14|deaths=20|time=21}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=14|deaths=19|time=15}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=16|deaths=16|time=9}}
|red1={{Scoreboard/Player|name=Havok|link=Havok|kills=25|deaths=13|time=92}}
|red2={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=13|deaths=16|time=36}}
|red3={{Scoreboard/Player|name=Maux|link=Maux|kills=16|deaths=12|time=82}}
|red4={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=23|deaths=9|time=130}}
|red5={{Scoreboard/Player|name=Spacely|link=Spacely|kills=17|deaths=17|time=51}}
}}
{{Box|end}}
