{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Midnight Esports|title=Black Ops 4|date=2019-05-20|time=1513|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=Midnight Esports|team1score=250|team2score=224
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=11:42
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=24|deaths=30|time=46}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=30|deaths=27|time=34}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=25|deaths=26|time=97}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=26|deaths=24|time=59}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=20|deaths=29|time=88}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=28|deaths=29|time=27}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=30|deaths=21|time=104}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=30|deaths=20|time=46}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=24|deaths=26|time=78}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=24|deaths=30|time=61}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Midnight Esports|team1score=5|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=17:22
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=6|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=10|deaths=10|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=3|deaths=9|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=6|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=10|deaths=8|plants=3|defuses=2}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=5|deaths=7|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=9|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=15|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=7|deaths=7|plants=2|defuses=1}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=7|deaths=7|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Midnight Esports|team1score=3|team2score=0
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=8:35
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=13|deaths=12|caps=2}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=15|deaths=8|caps=2}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=12|deaths=10|caps=2}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=15|deaths=9|caps=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=14|deaths=11|caps=2}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=11|deaths=16|caps=0}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=13|deaths=10|caps=0}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=11|deaths=16|caps=0}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=10|deaths=12|caps=0}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=5|deaths=15|caps=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Midnight Esports|team1score=250|team2score=232
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=11:0
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=15|deaths=24|time=97}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=29|deaths=21|time=23}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=26|deaths=18|time=69}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=15|deaths=22|time=86}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=19|deaths=19|time=97}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=21|deaths=23|time=67}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=15|deaths=22|time=74}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=26|deaths=19|time=66}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=24|deaths=18|time=71}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=18|deaths=22|time=53}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|Team Reciprocity|title=Black Ops 4|date=2019-05-20|time=1638|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Reciprocity|team1score=132|team2score=250
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=8:16
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=10|deaths=21|time=41}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=14|deaths=21|time=55}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=18|deaths=16|time=52}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=11|deaths=19|time=19}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=23|deaths=20|time=15}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=14|deaths=14|time=46}}
|red2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=21|deaths=14|time=108}}
|red3={{Scoreboard/Player|name=Seany|link=Seany|kills=25|deaths=16|time=49}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=17|deaths=14|time=81}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=20|deaths=18|time=39}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Reciprocity|team1score=3|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=11:58
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=2|deaths=8|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=5|deaths=7|plants=0|defuses=2}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=8|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=8|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=5|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=6|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=13|deaths=5|plants=1|defuses=1}}
|red3={{Scoreboard/Player|name=Seany|link=Seany|kills=8|deaths=6|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=5|deaths=5|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=3|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Reciprocity|team1score=3|team2score=1
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=12:1
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=22|deaths=21|caps=3}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=16|deaths=13|caps=3}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=25|deaths=15|caps=3}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=14|deaths=21|caps=2}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=17|deaths=21|caps=3}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=21|deaths=16|caps=0}}
|red2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=17|deaths=23|caps=2}}
|red3={{Scoreboard/Player|name=Seany|link=Seany|kills=15|deaths=19|caps=3}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=18|deaths=15|caps=2}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=19|deaths=21|caps=2}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Reciprocity|team1score=125|team2score=250
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=8:42
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=17|deaths=24|time=72}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=20|deaths=23|time=30}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=25|deaths=26|time=39}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=20|deaths=21|time=22}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=13|deaths=27|time=38}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=23|deaths=19|time=78}}
|red2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=28|deaths=22|time=111}}
|red3={{Scoreboard/Player|name=Seany|link=Seany|kills=20|deaths=17|time=68}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=23|deaths=18|time=57}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=27|deaths=19|time=72}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Midnight Esports|Team Reciprocity|title=Black Ops 4|date=2019-05-21|time=1209|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Midnight Esports|team2=Team Reciprocity|team1score=242|team2score=250
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=11:7
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=26|deaths=23|time=15}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=28|deaths=19|time=131}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=11|deaths=23|time=47}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=21|deaths=21|time=88}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=31|deaths=20|time=83}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=23|deaths=24|time=52}}
|red2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=23|deaths=24|time=56}}
|red3={{Scoreboard/Player|name=Seany|link=Seany|kills=17|deaths=21|time=56}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=21|deaths=22|time=96}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=21|deaths=26|time=78}}
}}
{{Scoreboard|team1=Midnight Esports|team2=Team Reciprocity|team1score=0|team2score=6
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=6:24
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=1|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=1|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=2|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=2|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=2|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=5|deaths=1|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=7|deaths=2|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Seany|link=Seany|kills=3|deaths=2|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=5|deaths=1|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=10|deaths=2|plants=2|defuses=0}}
}}
{{Scoreboard|team1=Midnight Esports|team2=Team Reciprocity|team1score=2|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=15:23
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=32|deaths=22|caps=3}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=22|deaths=27|caps=3}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=13|deaths=26|caps=3}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=23|deaths=23|caps=2}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=17|deaths=26|caps=3}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=16|deaths=19|caps=1}}
|red2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=33|deaths=26|caps=1}}
|red3={{Scoreboard/Player|name=Seany|link=Seany|kills=21|deaths=22|caps=1}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=26|deaths=23|caps=1}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=23|deaths=17|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|OpTic Gaming|title=Black Ops 4|date=2019-05-21|time=1315|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=OpTic Gaming|team1score=202|team2score=250
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=10:6
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=19|deaths=25|time=53}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=22|deaths=22|time=54}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=15|deaths=21|time=78}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=24|deaths=18|time=47}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=19|deaths=23|time=34}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=20|deaths=19|time=75}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=27|deaths=18|time=72}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=19|deaths=18|time=136}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=23|deaths=22|time=26}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=19|deaths=22|time=46}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=OpTic Gaming|team1score=3|team2score=6
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=13:37
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=7|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=3|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=2|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=13|deaths=5|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=4|deaths=7|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=4|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=10|deaths=4|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=5|deaths=8|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=9|deaths=4|plants=3|defuses=0}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=8|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=OpTic Gaming|team1score=0|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=9:10
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=9|deaths=23|caps=0}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=15|deaths=17|caps=0}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=19|deaths=16|caps=0}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=14|deaths=16|caps=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=14|deaths=18|caps=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=16|deaths=11|caps=1}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=16|deaths=13|caps=1}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=19|deaths=15|caps=2}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=27|deaths=13|caps=2}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=12|deaths=19|caps=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|UYU|title=Black Ops 4|date=2019-05-21|time=1418|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Luminosity Gaming|team2=UYU|team1score=237|team2score=250
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=12:22
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=19|deaths=28|time=60}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=31|deaths=28|time=73}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=28|deaths=27|time=41}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=33|deaths=23|time=98}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=25|deaths=27|time=58}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=29|deaths=22|time=92}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=31|deaths=26|time=66}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=25|deaths=27|time=69}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=27|deaths=35|time=60}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=21|deaths=26|time=72}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=UYU|team1score=4|team2score=6
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=15:6
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=9|deaths=10|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=9|deaths=7|plants=0|defuses=2}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=5|deaths=8|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=5|deaths=9|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=7|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=12|deaths=7|plants=1|defuses=1}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=9|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=9|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=5|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=7|deaths=6|plants=2|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=UYU|team1score=3|team2score=1
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=13:21
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=18|deaths=18|caps=3}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=20|deaths=21|caps=2}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=29|deaths=16|caps=3}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=10|deaths=21|caps=3}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=22|deaths=17|caps=3}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=21|deaths=23|caps=2}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=15|deaths=20|caps=2}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=18|deaths=16|caps=1}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=14|deaths=24|caps=2}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=25|deaths=16|caps=2}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=UYU|team1score=218|team2score=250
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=11:36
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=29|deaths=28|time=84}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=24|deaths=27|time=86}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=27|deaths=30|time=21}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=22|deaths=30|time=32}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=28|deaths=33|time=80}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=24|deaths=25|time=63}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=39|deaths=24|time=90}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=32|deaths=25|time=43}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=30|deaths=28|time=79}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=23|deaths=28|time=35}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Gen.G|title=Black Ops 4|date=2019-05-21|time=1548|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Gen.G|team1score=250|team2score=243
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=11:20
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=29|deaths=22|time=109}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=23|deaths=23|time=79}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=31|deaths=26|time=89}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=24|deaths=23|time=68}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=23|deaths=24|time=56}}
|red1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=20|deaths=24|time=111}}
|red2={{Scoreboard/Player|name=Havok|link=Havok|kills=22|deaths=30|time=79}}
|red3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=27|deaths=23|time=81}}
|red4={{Scoreboard/Player|name=Maux|link=Maux|kills=28|deaths=24|time=64}}
|red5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=21|deaths=30|time=38}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Gen.G|team1score=4|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=14:36
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=7|deaths=9|plants=2|defuses=1}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=9|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=5|deaths=8|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=6|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=9|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=8|deaths=10|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Havok|link=Havok|kills=9|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=9|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Maux|link=Maux|kills=10|deaths=5|plants=0|defuses=1}}
|red5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=7|deaths=7|plants=4|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Gen.G|team1score=3|team2score=1
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=10:3
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=23|deaths=12|caps=3}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=13|deaths=15|caps=3}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=18|deaths=13|caps=3}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=26|deaths=13|caps=2}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=15|deaths=15|caps=1}}
|red1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=19|deaths=18|caps=2}}
|red2={{Scoreboard/Player|name=Havok|link=Havok|kills=10|deaths=23|caps=2}}
|red3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=12|deaths=18|caps=2}}
|red4={{Scoreboard/Player|name=Maux|link=Maux|kills=17|deaths=21|caps=2}}
|red5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=10|deaths=18|caps=1}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Gen.G|team1score=250|team2score=92
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=8:35
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=21|deaths=13|time=76}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=21|deaths=17|time=47}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=24|deaths=12|time=114}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=28|deaths=11|time=57}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=18|deaths=24|time=50}}
|red1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=12|deaths=23|time=15}}
|red2={{Scoreboard/Player|name=Havok|link=Havok|kills=17|deaths=22|time=48}}
|red3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=21|deaths=17|time=35}}
|red4={{Scoreboard/Player|name=Maux|link=Maux|kills=17|deaths=24|time=15}}
|red5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=10|deaths=26|time=16}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|FaZe Clan|title=Black Ops 4|date=2019-05-22|time=1209|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=FaZe Clan|team1score=250|team2score=212
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=10:11
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=23|deaths=21|time=72}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=18|deaths=20|time=50}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=20|deaths=22|time=78}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=18|deaths=18|time=125}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=25|deaths=22|time=70}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=14|deaths=22|time=75}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=26|deaths=21|time=41}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=32|deaths=17|time=79}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=20|deaths=21|time=61}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=11|deaths=24|time=84}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=FaZe Clan|team1score=6|team2score=1
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=9:50
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=4|deaths=6|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=5|deaths=2|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=8|deaths=2|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=7|deaths=3|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=4|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=2|deaths=6|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=8|deaths=5|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=1|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=3|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=5|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=FaZe Clan|team1score=1|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=14:51
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=19|deaths=26|caps=2}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=23|deaths=26|caps=1}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=21|deaths=21|caps=2}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=14|deaths=20|caps=2}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=14|deaths=23|caps=2}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=17|deaths=23|caps=2}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=28|deaths=21|caps=2}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=30|deaths=14|caps=1}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=23|deaths=13|caps=2}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=18|deaths=20|caps=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=FaZe Clan|team1score=123|team2score=250
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=8:57
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=17|deaths=21|time=42}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=12|deaths=21|time=54}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=13|deaths=19|time=8}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=18|deaths=19|time=13}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=21|deaths=21|time=33}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=21|deaths=17|time=64}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=21|deaths=18|time=43}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=14|deaths=17|time=95}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=19|deaths=15|time=27}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=26|deaths=14|time=110}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=FaZe Clan|team1score=4|team2score=6
|gamename=Game 5|map=Frequency|gamemode=Search and Destroy|maptime=16:41
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=4|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=11|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=8|deaths=6|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=8|deaths=8|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=8|deaths=9|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=6|deaths=8|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=8|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=5|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=10|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Team Reciprocity|UYU|title=Black Ops 4|date=2019-05-22|time=1346|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Team Reciprocity|team2=UYU|team1score=250|team2score=225
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=10:51
|blue1={{Scoreboard/Player|name=Denz|link=Denz|kills=21|deaths=20|time=74}}
|blue2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=32|deaths=23|time=72}}
|blue3={{Scoreboard/Player|name=Seany|link=Seany|kills=28|deaths=18|time=72}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=21|deaths=20|time=56}}
|blue5={{Scoreboard/Player|name=Zed|link=Zed|kills=19|deaths=28|time=59}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=23|deaths=24|time=53}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=22|deaths=27|time=45}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=22|deaths=22|time=98}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=21|deaths=26|time=65}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=21|deaths=22|time=92}}
}}
{{Scoreboard|team1=Team Reciprocity|team2=UYU|team1score=4|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=15:36
|blue1={{Scoreboard/Player|name=Denz|link=Denz|kills=7|deaths=6|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=4|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Seany|link=Seany|kills=6|deaths=6|plants=2|defuses=1}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=5|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zed|link=Zed|kills=7|deaths=8|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=7|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=5|deaths=5|plants=1|defuses=1}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=9|deaths=4|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=5|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=9|deaths=5|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Team Reciprocity|team2=UYU|team1score=1|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=12:57
|blue1={{Scoreboard/Player|name=Denz|link=Denz|kills=18|deaths=16|caps=3}}
|blue2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=18|deaths=21|caps=3}}
|blue3={{Scoreboard/Player|name=Seany|link=Seany|kills=14|deaths=14|caps=2}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=11|deaths=19|caps=1}}
|blue5={{Scoreboard/Player|name=Zed|link=Zed|kills=19|deaths=14|caps=3}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=15|deaths=21|caps=4}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=13|deaths=11|caps=3}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=18|deaths=16|caps=4}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=19|deaths=16|caps=3}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=18|deaths=16|caps=4}}
}}
{{Scoreboard|team1=Team Reciprocity|team2=UYU|team1score=250|team2score=248
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=11:47
|blue1={{Scoreboard/Player|name=Denz|link=Denz|kills=21|deaths=27|time=38}}
|blue2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=24|deaths=26|time=72}}
|blue3={{Scoreboard/Player|name=Seany|link=Seany|kills=27|deaths=26|time=4}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=21|deaths=22|time=66}}
|blue5={{Scoreboard/Player|name=Zed|link=Zed|kills=30|deaths=22|time=128}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=23|deaths=23|time=73}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=22|deaths=24|time=108}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=20|deaths=24|time=59}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=31|deaths=29|time=50}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=27|deaths=23|time=49}}
}}
{{Scoreboard|team1=Team Reciprocity|team2=UYU|team1score=6|team2score=4
|gamename=Game 5|map=Arsenal|gamemode=Search and Destroy|maptime=15:50
|blue1={{Scoreboard/Player|name=Denz|link=Denz|kills=7|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=6|deaths=8|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Seany|link=Seany|kills=8|deaths=4|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=10|deaths=3|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Zed|link=Zed|kills=9|deaths=7|plants=2|defuses=1}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=5|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=6|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=5|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=9|deaths=7|plants=1|defuses=1}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=4|deaths=9|plants=1|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Midnight Esports|OpTic Gaming|title=Black Ops 4|date=2019-05-22|time=1542|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Midnight Esports|team2=OpTic Gaming|team1score=215|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=11:52
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=39|deaths=28|time=61}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=30|deaths=23|time=86}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=19|deaths=31|time=38}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=26|deaths=25|time=63}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=37|deaths=30|time=73}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=30|deaths=30|time=51}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=22|deaths=28|time=82}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=25|deaths=34|time=89}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=28|deaths=32|time=62}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=30|deaths=27|time=101}}
}}
{{Scoreboard|team1=Midnight Esports|team2=OpTic Gaming|team1score=3|team2score=6
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=13:45
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=4|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=3|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=7|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=7|deaths=7|plants=2|defuses=0}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=4|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=3|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=12|deaths=4|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=7|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=6|deaths=5|plants=2|defuses=1}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=8|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Midnight Esports|team2=OpTic Gaming|team1score=0|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=7:29
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=13|deaths=16|caps=0}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=13|deaths=12|caps=1}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=7|deaths=15|caps=1}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=4|deaths=15|caps=1}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=10|deaths=15|caps=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=21|deaths=8|caps=1}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=10|deaths=7|caps=1}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=12|deaths=12|caps=2}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=15|deaths=9|caps=2}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=15|deaths=11|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Gen.G|Luminosity Gaming|title=Black Ops 4|date=2019-05-22|time=1645|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Gen.G|team2=Luminosity Gaming|team1score=250|team2score=117
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=8:10
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=18|deaths=12|time=130}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=26|deaths=13|time=54}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=19|deaths=13|time=61}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=10|deaths=12|time=68}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=17|deaths=22|time=36}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=17|deaths=19|time=28}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=14|deaths=18|time=20}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=12|deaths=19|time=27}}
|red4={{Scoreboard/Player|name=John|link=John|kills=12|deaths=19|time=29}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=17|deaths=15|time=59}}
}}
{{Scoreboard|team1=Gen.G|team2=Luminosity Gaming|team1score=5|team2score=6
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=14:4
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=10|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=8|deaths=7|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=4|deaths=10|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=6|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=5|deaths=8|plants=3|defuses=1}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=7|deaths=5|plants=1|defuses=1}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=14|deaths=5|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=7|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=John|link=John|kills=6|deaths=7|plants=0|defuses=1}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=7|deaths=8|plants=2|defuses=1}}
}}
{{Scoreboard|team1=Gen.G|team2=Luminosity Gaming|team1score=3|team2score=1
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=11:31
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=18|deaths=14|caps=2}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=15|deaths=18|caps=3}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=17|deaths=12|caps=3}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=14|deaths=16|caps=2}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=25|deaths=12|caps=2}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=21|deaths=17|caps=1}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=9|deaths=17|caps=0}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=16|deaths=18|caps=1}}
|red4={{Scoreboard/Player|name=John|link=John|kills=12|deaths=17|caps=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=14|deaths=20|caps=0}}
}}
{{Scoreboard|team1=Gen.G|team2=Luminosity Gaming|team1score=250|team2score=229
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=11:18
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=27|deaths=28|time=75}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=25|deaths=25|time=67}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=30|deaths=22|time=91}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=22|deaths=23|time=96}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=30|deaths=29|time=73}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=19|deaths=27|time=73}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=34|deaths=25|time=53}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=30|deaths=25|time=108}}
|red4={{Scoreboard/Player|name=John|link=John|kills=21|deaths=30|time=50}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=23|deaths=27|time=82}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Midnight Esports|title=Black Ops 4|date=2019-05-23|time=1208|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Midnight Esports|team1score=250|team2score=93
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=7:13
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=15|deaths=13|time=79}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=19|deaths=14|time=63}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=21|deaths=11|time=63}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=19|deaths=10|time=53}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=17|deaths=9|time=119}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=13|deaths=20|time=33}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=9|deaths=18|time=44}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=16|deaths=15|time=24}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=10|deaths=18|time=36}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=9|deaths=20|time=5}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Midnight Esports|team1score=3|team2score=1
|gamename=Game 2|map=Seaside|gamemode=Control|maptime=12:22
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=21|deaths=19|caps=2}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=29|deaths=16|caps=3}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=21|deaths=17|caps=2}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=14|deaths=15|caps=3}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=14|deaths=19|caps=3}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=20|deaths=21|caps=1}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=15|deaths=22|caps=1}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=9|deaths=17|caps=1}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=18|deaths=18|caps=1}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=24|deaths=21|caps=1}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Midnight Esports|team1score=250|team2score=189
|gamename=Game 3|map=Arsenal|gamemode=Hardpoint|maptime=10:0
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=15|deaths=22|time=125}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=24|deaths=18|time=74}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=16|deaths=18|time=69}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=23|deaths=17|time=36}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=24|deaths=21|time=53}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=23|deaths=18|time=57}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=20|deaths=23|time=38}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=19|deaths=18|time=41}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=18|deaths=20|time=54}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=16|deaths=23|time=66}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Team Reciprocity|title=Black Ops 4|date=2019-05-23|time=1322|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Reciprocity|team1score=85|team2score=250
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=7:6
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=14|deaths=23|time=4}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=12|deaths=19|time=10}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=10|deaths=20|time=6}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=8|deaths=14|time=35}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=17|deaths=16|time=56}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=15|deaths=14|time=58}}
|red2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=30|deaths=14|time=74}}
|red3={{Scoreboard/Player|name=Seany|link=Seany|kills=14|deaths=13|time=85}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=12|deaths=11|time=99}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=21|deaths=10|time=58}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Reciprocity|team1score=6|team2score=5
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=15:15
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=6|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=10|deaths=8|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=9|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=2|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=7|deaths=10|plants=4|defuses=0}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=3|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=12|deaths=7|plants=2|defuses=1}}
|red3={{Scoreboard/Player|name=Seany|link=Seany|kills=10|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=8|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=7|deaths=8|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Reciprocity|team1score=3|team2score=0
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=10:21
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=19|deaths=17|caps=1}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=11|deaths=11|caps=1}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=15|deaths=16|caps=1}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=15|deaths=13|caps=2}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=17|deaths=16|caps=2}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=11|deaths=14|caps=1}}
|red2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=19|deaths=17|caps=1}}
|red3={{Scoreboard/Player|name=Seany|link=Seany|kills=14|deaths=14|caps=1}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=14|deaths=17|caps=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=15|deaths=15|caps=1}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Reciprocity|team1score=235|team2score=250
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=11:52
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=21|deaths=34|time=61}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=19|deaths=27|time=64}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=22|deaths=28|time=79}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=26|deaths=23|time=74}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=30|deaths=25|time=85}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=23|deaths=19|time=83}}
|red2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=33|deaths=29|time=106}}
|red3={{Scoreboard/Player|name=Seany|link=Seany|kills=17|deaths=25|time=42}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=38|deaths=18|time=72}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=25|deaths=28|time=65}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Reciprocity|team1score=3|team2score=6
|gamename=Game 5|map=Arsenal|gamemode=Search and Destroy|maptime=15:44
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=3|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=6|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=7|deaths=6|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=5|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=6|deaths=8|plants=3|defuses=0}}
|red1={{Scoreboard/Player|name=Denz|link=Denz|kills=6|deaths=5|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Dylan|link=Dylan|kills=5|deaths=5|plants=1|defuses=1}}
|red3={{Scoreboard/Player|name=Seany|link=Seany|kills=9|deaths=5|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=6|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=9|deaths=6|plants=1|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Gen.G|UYU|title=Black Ops 4|date=2019-05-23|time=1504|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Gen.G|team2=UYU|team1score=250|team2score=205
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=10:55
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=25|deaths=20|time=110}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=24|deaths=27|time=72}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=19|deaths=20|time=77}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=19|deaths=23|time=33}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=19|deaths=24|time=66}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=20|deaths=20|time=24}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=21|deaths=22|time=97}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=23|deaths=19|time=29}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=28|deaths=27|time=57}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=22|deaths=19|time=101}}
}}
{{Scoreboard|team1=Gen.G|team2=UYU|team1score=6|team2score=0
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=8:3
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=6|deaths=3|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=9|deaths=0|plants=2|defuses=0}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=3|deaths=1|plants=0|defuses=2}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=5|deaths=4|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=4|deaths=5|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=1|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=5|deaths=5|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=3|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=3|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=1|deaths=5|plants=3|defuses=0}}
}}
{{Scoreboard|team1=Gen.G|team2=UYU|team1score=2|team2score=3
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=16:9
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=21|deaths=19|caps=2}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=19|deaths=22|caps=2}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=23|deaths=22|caps=3}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=26|deaths=17|caps=4}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=17|deaths=22|caps=3}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=24|deaths=21|caps=2}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=25|deaths=20|caps=1}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=20|deaths=17|caps=1}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=16|deaths=20|caps=1}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=15|deaths=28|caps=2}}
}}
{{Scoreboard|team1=Gen.G|team2=UYU|team1score=236|team2score=250
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=11:36
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=23|deaths=21|time=53}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=18|deaths=25|time=82}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=22|deaths=22|time=57}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=22|deaths=21|time=48}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=22|deaths=22|time=76}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=19|deaths=23|time=41}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=20|deaths=22|time=53}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=23|deaths=18|time=57}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=31|deaths=20|time=96}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=18|deaths=24|time=55}}
}}
{{Scoreboard|team1=Gen.G|team2=UYU|team1score=2|team2score=6
|gamename=Game 5|map=Gridlock|gamemode=Search and Destroy|maptime=9:12
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=5|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=2|deaths=8|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=2|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=3|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=2|deaths=4|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=4|deaths=3|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=6|deaths=2|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=13|deaths=4|plants=0|defuses=1}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=11|deaths=3|plants=3|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|OpTic Gaming|title=Black Ops 4|date=2019-05-23|time=1640|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=248|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:43
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=21|deaths=24|time=38}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=35|deaths=22|time=103}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=25|deaths=20|time=58}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=17|deaths=24|time=130}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=30|deaths=24|time=110}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=26|deaths=24|time=38}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=18|deaths=27|time=82}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=28|deaths=24|time=108}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=22|deaths=23|time=97}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=20|deaths=30|time=60}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=3|team2score=6
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=9:53
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=2|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=14|deaths=6|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=5|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=4|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=3|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=8|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=6|deaths=5|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=9|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=5|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=6|deaths=6|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=2|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=15:39
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=24|deaths=29|caps=1}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=35|deaths=28|caps=2}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=22|deaths=24|caps=1}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=22|deaths=26|caps=1}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=24|deaths=29|caps=2}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=31|deaths=22|caps=1}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=24|deaths=21|caps=1}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=21|deaths=30|caps=1}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=30|deaths=27|caps=1}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=29|deaths=27|caps=1}}
}}
{{Box|end}}
