{{Box|start|padding=2em}}
{{Scoreboard/Header|Team Heretics|UYU|title=Black Ops 4|date=2019-03-25|time=1218|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Team Heretics|team2=UYU|team1score=220|team2score=250
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=10:12
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=29|deaths=20|time=44|defends=5}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=15|deaths=21|time=60|defends=4}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=15|deaths=21|time=124|defends=2}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=17|deaths=22|time=67|defends=7}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=13|deaths=22|time=70|defends=2}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=20|deaths=14|time=77|defends=5}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=27|deaths=21|time=67|defends=7}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=20|deaths=17|time=92|defends=3}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=16|deaths=19|time=67|defends=3}}
|red5={{Scoreboard/Player|name=Proto|link=Proto|kills=23|deaths=19|time=90|defends=6}}
}}
{{Scoreboard|team1=Team Heretics|team2=UYU|team1score=5|team2score=6
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=15:50
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=7|deaths=8|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=4|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=8|deaths=9|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=8|deaths=7|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=12|deaths=6|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=11|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=9|deaths=8|plants=1|defuses=1}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=1|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=14|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Proto|link=Proto|kills=4|deaths=7|plants=4|defuses=0}}
}}
{{Scoreboard|team1=Team Heretics|team2=UYU|team1score=0|team2score=3
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=11:13
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=13|deaths=18|caps=1}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=15|deaths=18|caps=1}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=14|deaths=19|caps=1}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=15|deaths=18|caps=1}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=18|deaths=17|caps=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=17|deaths=14|caps=2}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=18|deaths=14|caps=2}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=21|deaths=12|caps=2}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=19|deaths=17|caps=2}}
|red5={{Scoreboard/Player|name=Proto|link=Proto|kills=15|deaths=18|caps=0}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Excelerate Gaming|Red Reserve|title=Black Ops 4|date=2019-03-25|time=1331|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Excelerate Gaming|team2=Red Reserve|team1score=250|team2score=166
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:04
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=33|deaths=19|time=106|defends=5}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=22|deaths=23|time=88|defends=7}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=18|deaths=21|time=30|defends=1}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=24|deaths=24|time=89|defends=10}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=26|deaths=19|time=79|defends=6}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=21|deaths=22|time=83|defends=8}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=24|deaths=26|time=35|defends=11}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=16|deaths=24|time=82|defends=10}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=30|deaths=21|time=46|defends=15}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=15|deaths=30|time=40|defends=6}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Red Reserve|team1score=6|team2score=3
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=12:26
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=10|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=6|deaths=7|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=3|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=11|deaths=5|plants=4|defuses=1}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=5|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=3|deaths=7|plants=1|defuses=1}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=6|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=2|deaths=8|plants=1|defuses=1}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=7|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=12|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Red Reserve|team1score=1|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=13:38
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=17|deaths=17|caps=1}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=14|deaths=20|caps=1}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=27|deaths=21|caps=0}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=15|deaths=16|caps=2}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=18|deaths=16|caps=2}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=17|deaths=19|caps=3}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=13|deaths=23|caps=2}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=20|deaths=14|caps=2}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=18|deaths=17|caps=3}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=22|deaths=18|caps=3}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Red Reserve|team1score=180|team2score=250
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=10:05
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=20|deaths=17|time=42|defends=3}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=19|deaths=20|time=24|defends=10}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=20|deaths=22|time=53|defends=8}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=10|deaths=22|time=59|defends=7}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=24|deaths=20|time=80|defends=10}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=22|deaths=15|time=73|defends=5}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=15|deaths=21|time=49|defends=7}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=13|deaths=16|time=125|defends=7}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=33|deaths=16|time=90|defends=13}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=18|deaths=25|time=47|defends=8}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|Team Envy|title=Black Ops 4|date=2019-03-25|time=1528|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Envy|team1score=250|team2score=117
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=8:03
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=20|deaths=17|time=61|defends=4}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=18|deaths=17|time=73|defends=2}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=30|deaths=12|time=140|defends=6}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=20|deaths=17|time=55|defends=3}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=22|deaths=17|time=53|defends=6}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=14|deaths=22|time=57|defends=11}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=14|deaths=23|time=38|defends=7}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=16|deaths=21|time=18|defends=11}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=18|deaths=21|time=28|defends=10}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=18|deaths=23|time=19|defends=4}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Envy|team1score=6|team2score=2
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=10:22
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=13|deaths=4|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=7|deaths=6|plants=2|defuses=0}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=6|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=5|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=3|deaths=5|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=5|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=6|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=6|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=6|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=3|deaths=6|plants=1|defuses=1}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Envy|team1score=1|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=12:48
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=13|deaths=24|caps=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=13|deaths=19|caps=2}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=22|deaths=18|caps=2}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=21|deaths=25|caps=2}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=20|deaths=19|caps=1}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=22|deaths=20|caps=2}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=16|deaths=20|caps=3}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=15|deaths=17|caps=3}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=25|deaths=16|caps=2}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=27|deaths=16|caps=3}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Envy|team1score=174|team2score=250
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=10:27
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=29|deaths=28|time=36|defends=7}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=19|deaths=31|time=35|defends=3}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=27|deaths=30|time=90|defends=8}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=22|deaths=30|time=62|defends=8}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=17|deaths=25|time=64|defends=6}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=31|deaths=26|time=56|defends=7}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=22|deaths=24|time=81|defends=8}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=26|deaths=24|time=107|defends=8}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=44|deaths=20|time=69|defends=17}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=21|deaths=21|time=60|defends=6}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Envy|team1score=5|team2score=6
|gamename=Game 5|map=Gridlock|gamemode=Search and Destroy|maptime=13:36
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=6|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=2|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=12|deaths=7|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=3|deaths=11|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=13|deaths=7|plants=5|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=7|deaths=8|plants=1|defuses=1}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=8|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=11|deaths=5|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=4|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=8|deaths=7|plants=3|defuses=1}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|eUnited|Evil Geniuses|title=Black Ops 4|date=2019-03-25|time=1708|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=Evil Geniuses|team1score=250|team2score=220
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=11:12
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=27|deaths=28|time=37|defends=9}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=21|deaths=21|time=69|defends=5}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=32|deaths=22|time=68|defends=9}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=26|deaths=28|time=63|defends=6}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=28|deaths=26|time=87|defends=5}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=22|deaths=25|time=93|defends=9}}
|red2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=22|deaths=32|time=65|defends=4}}
|red3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=25|deaths=27|time=31|defends=11}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=22|deaths=26|time=65|defends=5}}
|red5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=34|deaths=24|time=66|defends=12}}
}}
{{Scoreboard|team1=eUnited|team2=Evil Geniuses|team1score=5|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=14:16
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=11|deaths=7|plants=1|defuses=1}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=2|deaths=10|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=5|deaths=10|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=4|deaths=8|plants=5|defuses=0}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=14|deaths=10|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=14|deaths=7|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=7|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=5|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=13|deaths=9|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=6|deaths=4|plants=4|defuses=1}}
}}
{{Scoreboard|team1=eUnited|team2=Evil Geniuses|team1score=3|team2score=1
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=12:49
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=18|deaths=22|caps=2}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=20|deaths=17|caps=1}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=27|deaths=19|caps=2}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=21|deaths=19|caps=1}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=19|deaths=18|caps=2}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=16|deaths=21|caps=1}}
|red2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=20|deaths=22|caps=1}}
|red3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=23|deaths=20|caps=0}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=23|deaths=19|caps=1}}
|red5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=13|deaths=24|caps=1}}
}}
{{Scoreboard|team1=eUnited|team2=Evil Geniuses|team1score=101|team2score=250
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=8:09
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=15|deaths=22|time=22|defends=6}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=12|deaths=19|time=56|defends=2}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=7|deaths=23|time=24|defends=3}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=20|deaths=20|time=38|defends=5}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=18|deaths=19|time=25|defends=5}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=29|deaths=11|time=67|defends=5}}
|red2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=14|deaths=17|time=75|defends=3}}
|red3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=24|deaths=12|time=47|defends=7}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=17|deaths=17|time=85|defends=1}}
|red5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=19|deaths=15|time=62|defends=4}}
}}
{{Scoreboard|team1=eUnited|team2=Evil Geniuses|team1score=6|team2score=3
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=11:01
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=12|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=5|deaths=5|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=5|deaths=3|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=7|deaths=5|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=10|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=7|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=5|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=3|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=5|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=3|deaths=7|plants=2|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Team Heretics|title=Black Ops 4|date=2019-03-26|time=1210|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Heretics|team1score=250|team2score=198
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:12
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=25|deaths=16|time=83|defends=4}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=17|deaths=25|time=72|defends=3}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=24|deaths=19|time=47|defends=6}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=23|deaths=20|time=101|defends=8}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=31|deaths=17|time=105|defends=6}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=18|deaths=21|time=69|defends=4}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=13|deaths=25|time=77|defends=7}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=16|deaths=28|time=60|defends=3}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=24|deaths=25|time=46|defends=5}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=25|deaths=21|time=96|defends=6}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Heretics|team1score=6|team2score=5
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=15:18
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=14|deaths=11|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=5|deaths=8|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=5|deaths=9|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=9|deaths=8|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=8|deaths=8|plants=3|defuses=0}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=11|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=8|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=3|deaths=9|plants=3|defuses=0}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=14|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=8|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Heretics|team1score=0|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=8:33
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=12|deaths=15|caps=1}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=12|deaths=18|caps=1}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=13|deaths=16|caps=1}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=12|deaths=19|caps=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=16|deaths=16|caps=1}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=21|deaths=13|caps=3}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=16|deaths=15|caps=3}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=16|deaths=15|caps=3}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=15|deaths=9|caps=3}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=16|deaths=13|caps=1}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Heretics|team1score=143|team2score=250
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=8:28
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=12|deaths=14|time=50|defends=5}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=15|deaths=24|time=18|defends=7}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=12|deaths=18|time=53|defends=3}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=16|deaths=20|time=57|defends=5}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=16|deaths=22|time=12|defends=7}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=30|deaths=13|time=76|defends=7}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=13|deaths=15|time=97|defends=1}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=14|deaths=16|time=57|defends=5}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=25|deaths=12|time=79|defends=7}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=16|deaths=15|time=66|defends=3}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Heretics|team1score=4|team2score=6
|gamename=Game 5|map=Frequency|gamemode=Search and Destroy|maptime=14:19
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=8|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=8|deaths=7|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=8|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=8|deaths=7|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=3|deaths=8|plants=4|defuses=0}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=6|deaths=9|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=5|deaths=6|plants=0|defuses=2}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=2|deaths=7|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=12|deaths=6|plants=0|defuses=1}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=10|deaths=7|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|eUnited|UYU|title=Black Ops 4|date=2019-03-26|time=1349|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=UYU|team1score=250|team2score=239
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=10:39
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=20|deaths=21|time=51|defends=3}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=15|deaths=19|time=75|defends=1}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=26|deaths=18|time=75|defends=3}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=18|deaths=16|time=104|defends=3}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=30|deaths=21|time=39|defends=3}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=13|deaths=21|time=60|defends=2}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=19|deaths=20|time=56|defends=8}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=14|deaths=23|time=41|defends=2}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=28|deaths=18|time=145|defends=5}}
|red5={{Scoreboard/Player|name=Proto|link=Proto|kills=21|deaths=27|time=35|defends=4}}
}}
{{Scoreboard|team1=eUnited|team2=UYU|team1score=6|team2score=5
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=17:26
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=10|deaths=7|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=6|deaths=7|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=8|deaths=7|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=6|deaths=7|plants=2|defuses=0}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=11|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=8|deaths=10|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=9|deaths=8|plants=1|defuses=1}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=7|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=3|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Proto|link=Proto|kills=9|deaths=9|plants=3|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=UYU|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=9:17
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=17|deaths=12|caps=2}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=15|deaths=9|caps=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=17|deaths=7|caps=2}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=11|deaths=10|caps=2}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=16|deaths=17|caps=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=6|deaths=14|caps=1}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=11|deaths=17|caps=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=18|deaths=12|caps=1}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=9|deaths=15|caps=2}}
|red5={{Scoreboard/Player|name=Proto|link=Proto|kills=11|deaths=18|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Excelerate Gaming|Luminosity Gaming|title=Black Ops 4|date=2019-03-26|time=1503|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Excelerate Gaming|team2=Luminosity Gaming|team1score=159|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=9:48
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=18|deaths=28|time=47|defends=7}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=29|deaths=29|time=60|defends=11}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=21|deaths=22|time=22|defends=10}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=22|deaths=22|time=65|defends=11}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=24|deaths=24|time=59|defends=9}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=19|deaths=26|time=28|defends=6}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=23|deaths=21|time=104|defends=4}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=34|deaths=24|time=96|defends=8}}
|red4={{Scoreboard/Player|name=John|link=John|kills=24|deaths=24|time=51|defends=11}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=25|deaths=19|time=73|defends=8}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Luminosity Gaming|team1score=6|team2score=3
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=11:32
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=11|deaths=4|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=4|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=7|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=7|deaths=5|plants=4|defuses=1}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=3|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=8|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=8|deaths=6|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=3|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=John|link=John|kills=6|deaths=6|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=1|deaths=8|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Luminosity Gaming|team1score=0|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=9:08
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=14|deaths=13|caps=1}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=15|deaths=23|caps=0}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=14|deaths=17|caps=0}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=13|deaths=14|caps=1}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=10|deaths=16|caps=1}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=16|deaths=13|caps=2}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=15|deaths=14|caps=3}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=18|deaths=11|caps=3}}
|red4={{Scoreboard/Player|name=John|link=John|kills=20|deaths=13|caps=3}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=14|deaths=15|caps=3}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Luminosity Gaming|team1score=250|team2score=180
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=9:20
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=31|deaths=19|time=55|defends=7}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=15|deaths=25|time=30|defends=1}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=19|deaths=16|time=48|defends=5}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=17|deaths=21|time=113|defends=5}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=25|deaths=14|time=144|defends=8}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=22|deaths=23|time=22|defends=13}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=19|deaths=19|time=59|defends=6}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=25|deaths=23|time=26|defends=12}}
|red4={{Scoreboard/Player|name=John|link=John|kills=13|deaths=23|time=31|defends=6}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=16|deaths=20|time=94|defends=14}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Luminosity Gaming|team1score=2|team2score=6
|gamename=Game 5|map=Gridlock|gamemode=Search and Destroy|maptime=9:23
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=4|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=2|deaths=7|plants=4|defuses=0}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=7|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=8|deaths=3|plants=2|defuses=1}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=3|deaths=4|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=6|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=John|link=John|kills=7|deaths=4|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=9|deaths=5|plants=1|defuses=1}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Red Reserve|Team Envy|title=Black Ops 4|date=2019-03-26|time=1636|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Red Reserve|team2=Team Envy|team1score=250|team2score=222
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=10:19
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=17|deaths=25|time=38|defends=7}}
|blue2={{Scoreboard/Player|name=Joee|link=Joee|kills=26|deaths=31|time=69|defends=10}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=29|deaths=14|time=130|defends=11}}
|blue4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=26|deaths=23|time=44|defends=11}}
|blue5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=20|deaths=27|time=46|defends=5}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=19|deaths=26|time=60|defends=6}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=18|deaths=23|time=94|defends=3}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=32|deaths=24|time=81|defends=4}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=31|deaths=20|time=76|defends=11}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=20|deaths=25|time=58|defends=4}}
}}
{{Scoreboard|team1=Red Reserve|team2=Team Envy|team1score=3|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=11:49
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=2|deaths=9|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Joee|link=Joee|kills=5|deaths=8|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=3|deaths=9|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=10|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=8|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=9|deaths=4|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=6|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=6|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=13|deaths=4|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=6|deaths=6|plants=4|defuses=0}}
}}
{{Scoreboard|team1=Red Reserve|team2=Team Envy|team1score=2|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=17:42
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=20|deaths=26|caps=3}}
|blue2={{Scoreboard/Player|name=Joee|link=Joee|kills=24|deaths=26|caps=2}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=30|deaths=21|caps=4}}
|blue4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=36|deaths=23|caps=4}}
|blue5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=23|deaths=28|caps=2}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=22|deaths=28|caps=3}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=25|deaths=24|caps=3}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=20|deaths=24|caps=3}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=36|deaths=29|caps=3}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=21|deaths=28|caps=3}}
}}
{{Scoreboard|team1=Red Reserve|team2=Team Envy|team1score=250|team2score=204
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=10:01
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=20|deaths=22|time=80|defends=8}}
|blue2={{Scoreboard/Player|name=Joee|link=Joee|kills=23|deaths=25|time=43|defends=5}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=29|deaths=14|time=116|defends=5}}
|blue4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=26|deaths=16|time=70|defends=9}}
|blue5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=21|deaths=25|time=67|defends=8}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=19|deaths=26|time=61|defends=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=14|deaths=26|time=38|defends=8}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=23|deaths=17|time=107|defends=9}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=27|deaths=25|time=68|defends=10}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=19|deaths=25|time=37|defends=6}}
}}
{{Scoreboard|team1=Red Reserve|team2=Team Envy|team1score=2|team2score=6
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=11:48
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=4|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Joee|link=Joee|kills=3|deaths=8|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=2|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=10|deaths=6|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=5|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=11|deaths=4|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=3|deaths=6|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=6|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=10|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=5|deaths=3|plants=2|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Team Heretics|Red Reserve|title=Black Ops 4|date=2019-03-27|time=1208|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Team Heretics|team2=Red Reserve|team1score=250|team2score=204
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=26|deaths=25|time=37|defends=5}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=22|deaths=23|time=96|defends=4}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=26|deaths=22|time=70|defends=8}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=30|deaths=23|time=57|defends=13}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=30|deaths=24|time=62|defends=12}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=19|deaths=28|time=52|defends=6}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=29|deaths=25|time=92|defends=8}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=17|deaths=27|time=22|defends=7}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=29|deaths=25|time=56|defends=11}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=23|deaths=29|time=56|defends=6}}
}}
{{Scoreboard|team1=Team Heretics|team2=Red Reserve|team1score=6|team2score=4
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=13:05
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=7|deaths=5|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=5|deaths=7|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=11|deaths=6|plants=2|defuses=1}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=10|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=7|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=8|deaths=8|plants=3|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=7|deaths=7|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=7|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=7|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=4|deaths=10|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Team Heretics|team2=Red Reserve|team1score=3|team2score=2
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=16:09
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=18|deaths=18|caps=3}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=22|deaths=16|caps=4}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=17|deaths=25|caps=3}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=21|deaths=33|caps=1}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=15|deaths=17|caps=2}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=18|deaths=16|caps=5}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=20|deaths=23|caps=4}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=17|deaths=19|caps=4}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=30|deaths=19|caps=5}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=24|deaths=17|caps=5}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Excelerate Gaming|UYU|title=Black Ops 4|date=2019-03-27|time=1324|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Excelerate Gaming|team2=UYU|team1score=250|team2score=98
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=8:06
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=17|deaths=13|time=122|defends=4}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=14|deaths=16|time=35|defends=4}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=13|deaths=10|time=72|defends=4}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=22|deaths=10|time=89|defends=3}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=24|deaths=10|time=92|defends=5}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=11|deaths=18|time=21|defends=5}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=16|deaths=17|time=45|defends=10}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=10|deaths=18|time=28|defends=6}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=10|deaths=19|time=4|defends=8}}
|red5={{Scoreboard/Player|name=Proto|link=Proto|kills=12|deaths=18|time=39|defends=6}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=UYU|team1score=6|team2score=3
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=15:13
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=10|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=11|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=3|deaths=5|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=5|deaths=6|plants=3|defuses=1}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=13|deaths=4|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=6|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=6|deaths=8|plants=1|defuses=1}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=6|deaths=8|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=5|deaths=9|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Proto|link=Proto|kills=2|deaths=8|plants=2|defuses=0}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=UYU|team1score=3|team2score=1
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=34|deaths=20|caps=3}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=18|deaths=20|caps=3}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=14|deaths=14|caps=4}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=21|deaths=18|caps=3}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=18|deaths=13|caps=2}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=17|deaths=22|caps=3}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=21|deaths=18|caps=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=18|deaths=19|caps=3}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=14|deaths=18|caps=2}}
|red5={{Scoreboard/Player|name=Proto|link=Proto|kills=15|deaths=28|caps=3}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Team Envy|title=Black Ops 4|date=2019-03-27|time=1435|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Envy|team1score=204|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=9:55
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=22|deaths=24|time=51|defends=4}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=16|deaths=24|time=79|defends=4}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=18|deaths=27|time=61|defends=3}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=20|deaths=24|time=107|defends=5}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=20|deaths=19|time=60|defends=5}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=14|deaths=23|time=48|defends=7}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=31|deaths=19|time=50|defends=15}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=21|deaths=16|time=85|defends=16}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=31|deaths=21|time=114|defends=7}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=20|deaths=17|time=92|defends=8}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Envy|team1score=6|team2score=5
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=14:18
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=10|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=8|deaths=9|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=6|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=9|deaths=7|plants=3|defuses=1}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=4|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=5|deaths=8|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=7|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=12|deaths=9|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=8|deaths=7|plants=4|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Envy|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=7:51
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=21|deaths=9|caps=2}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=18|deaths=11|caps=2}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=17|deaths=9|caps=2}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=11|deaths=13|caps=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=10|deaths=11|caps=2}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=10|deaths=17|caps=1}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=8|deaths=16|caps=2}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=14|deaths=16|caps=1}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=8|deaths=17|caps=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=13|deaths=11|caps=2}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Envy|team1score=250|team2score=226
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=12:06
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=20|deaths=27|time=59|defends=8}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=31|deaths=26|time=79|defends=11}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=28|deaths=26|time=61|defends=10}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=31|deaths=29|time=59|defends=11}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=26|deaths=28|time=74|defends=7}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=22|deaths=28|time=85|defends=8}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=21|deaths=28|time=52|defends=9}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=21|deaths=27|time=69|defends=11}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=35|deaths=25|time=51|defends=8}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=37|deaths=28|time=51|defends=7}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|eUnited|Luminosity Gaming|title=Black Ops 4|date=2019-03-27|time=1559|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=Luminosity Gaming|team1score=214|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:24
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=19|deaths=29|time=48|defends=5}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=18|deaths=28|time=70|defends=5}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=24|deaths=20|time=76|defends=4}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=27|deaths=26|time=61|defends=7}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=27|deaths=25|time=76|defends=7}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=28|deaths=24|time=31|defends=6}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=28|deaths=21|time=112|defends=8}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=34|deaths=18|time=85|defends=9}}
|red4={{Scoreboard/Player|name=John|link=John|kills=20|deaths=27|time=84|defends=8}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=18|deaths=25|time=67|defends=6}}
}}
{{Scoreboard|team1=eUnited|team2=Luminosity Gaming|team1score=6|team2score=5
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=16:04
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=8|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=8|deaths=6|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=7|deaths=10|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=6|deaths=9|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=12|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=6|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=8|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=5|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=John|link=John|kills=11|deaths=10|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=9|deaths=7|plants=2|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=Luminosity Gaming|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=9:02
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=17|deaths=14|caps=4}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=11|deaths=10|caps=4}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=16|deaths=9|caps=4}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=13|deaths=14|caps=4}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=15|deaths=12|caps=4}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=11|deaths=14|caps=1}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=14|deaths=11|caps=1}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=17|deaths=15|caps=1}}
|red4={{Scoreboard/Player|name=John|link=John|kills=7|deaths=17|caps=1}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=10|deaths=15|caps=0}}
}}
{{Scoreboard|team1=eUnited|team2=Luminosity Gaming|team1score=208|team2score=250
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=10:43
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=26|deaths=22|time=55|defends=14}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=16|deaths=21|time=94|defends=9}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=18|deaths=26|time=30|defends=7}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=19|deaths=24|time=71|defends=6}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=24|deaths=21|time=54|defends=7}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=32|deaths=23|time=52|defends=11}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=23|deaths=16|time=93|defends=8}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=20|deaths=24|time=43|defends=8}}
|red4={{Scoreboard/Player|name=John|link=John|kills=16|deaths=22|time=39|defends=3}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=23|deaths=18|time=105|defends=7}}
}}
{{Scoreboard|team1=eUnited|team2=Luminosity Gaming|team1score=2|team2score=6
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=11:54
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=4|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=4|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=1|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=2|deaths=7|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=8|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=6|deaths=5|plants=3|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=4|deaths=5|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=4|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=John|link=John|kills=4|deaths=4|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=12|deaths=1|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Team Envy|UYU|title=Black Ops 4|date=2019-03-28|time=1211|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Team Envy|team2=UYU|team1score=250|team2score=231
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=11:01
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=32|deaths=22|time=87|defends=8}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=26|deaths=23|time=76|defends=7}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=19|deaths=24|time=60|defends=4}}
|blue4={{Scoreboard/Player|name=Huke|link=Huke|kills=19|deaths=26|time=77|defends=5}}
|blue5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=19|deaths=22|time=58|defends=6}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=19|deaths=21|time=109|defends=7}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=29|deaths=21|time=56|defends=14}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=18|deaths=28|time=46|defends=5}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=28|deaths=23|time=56|defends=13}}
|red5={{Scoreboard/Player|name=Proto|link=Proto|kills=23|deaths=22|time=42|defends=4}}
}}
{{Scoreboard|team1=Team Envy|team2=UYU|team1score=6|team2score=4
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=13:28
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=7|deaths=6|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=9|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=7|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Huke|link=Huke|kills=4|deaths=7|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=5|deaths=6|plants=3|defuses=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=4|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=5|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=9|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=8|deaths=7|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Proto|link=Proto|kills=5|deaths=5|plants=3|defuses=0}}
}}
{{Scoreboard|team1=Team Envy|team2=UYU|team1score=3|team2score=1
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=13:12
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=30|deaths=14|caps=4}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=13|deaths=19|caps=2}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=17|deaths=16|caps=2}}
|blue4={{Scoreboard/Player|name=Huke|link=Huke|kills=19|deaths=21|caps=2}}
|blue5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=16|deaths=18|caps=4}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=18|deaths=18|caps=3}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=17|deaths=20|caps=1}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=20|deaths=18|caps=1}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=18|deaths=17|caps=2}}
|red5={{Scoreboard/Player|name=Proto|link=Proto|kills=15|deaths=22|caps=2}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Excelerate Gaming|title=Black Ops 4|date=2019-03-28|time=1323|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=Excelerate Gaming|team1score=71|team2score=250
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=7:39
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=12|deaths=21|time=38|defends=2}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=11|deaths=18|time=11|defends=3}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=10|deaths=18|time=14|defends=4}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=11|deaths=21|time=14|defends=4}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=19|deaths=18|time=12|defends=4}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=28|deaths=14|time=44|defends=3}}
|red2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=18|deaths=12|time=46|defends=6}}
|red3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=10|deaths=13|time=96|defends=1}}
|red4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=19|deaths=12|time=77|defends=7}}
|red5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=21|deaths=13|time=33|defends=4}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Excelerate Gaming|team1score=3|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=11:43
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=11|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=10|deaths=6|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=4|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=3|deaths=9|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=1|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=9|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=9|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=0|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=7|deaths=6|plants=4|defuses=0}}
|red5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=10|deaths=4|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Excelerate Gaming|team1score=1|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=13:20
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=22|deaths=19|caps=2}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=12|deaths=27|caps=1}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=20|deaths=20|caps=1}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=17|deaths=23|caps=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=14|deaths=25|caps=2}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=22|deaths=16|caps=2}}
|red2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=23|deaths=20|caps=1}}
|red3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=22|deaths=13|caps=2}}
|red4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=23|deaths=21|caps=2}}
|red5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=23|deaths=15|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|Red Reserve|title=Black Ops 4|date=2019-03-28|time=1427|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=Red Reserve|team1score=250|team2score=145
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=8:58
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=21|deaths=21|time=103|defends=5}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=17|deaths=14|time=100|defends=3}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=18|deaths=15|time=34|defends=4}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=25|deaths=13|time=88|defends=3}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=30|deaths=18|time=105|defends=5}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=15|deaths=22|time=48|defends=7}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=8|deaths=23|time=23|defends=5}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=13|deaths=24|time=74|defends=3}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=19|deaths=21|time=74|defends=11}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=25|deaths=21|time=52|defends=11}}
}}
{{Scoreboard|team1=eUnited|team2=Red Reserve|team1score=2|team2score=6
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=10:44
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=4|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=5|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=4|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=4|deaths=6|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=10|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=2|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=3|deaths=7|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=9|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=11|deaths=5|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=3|deaths=4|plants=0|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=Red Reserve|team1score=2|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=35|deaths=27|caps=4}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=17|deaths=18|caps=3}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=21|deaths=25|caps=4}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=21|deaths=27|caps=4}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=31|deaths=23|caps=3}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=27|deaths=26|caps=1}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=19|deaths=30|caps=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=23|deaths=27|caps=1}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=26|deaths=23|caps=0}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=24|deaths=20|caps=1}}
}}
{{Scoreboard|team1=eUnited|team2=Red Reserve|team1score=250|team2score=228
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=10:51
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=23|deaths=21|time=102|defends=6}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=21|deaths=19|time=77|defends=3}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=22|deaths=20|time=62|defends=4}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=25|deaths=18|time=46|defends=6}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=28|deaths=22|time=63|defends=7}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=16|deaths=23|time=55|defends=2}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=16|deaths=26|time=47|defends=6}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=23|deaths=21|time=41|defends=4}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=23|deaths=25|time=71|defends=6}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=22|deaths=24|time=65|defends=4}}
}}
{{Scoreboard|team1=eUnited|team2=Red Reserve|team1score=6|team2score=1
|gamename=Game 5|map=Arsenal|gamemode=Search and Destroy|maptime=8:56
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=6|deaths=2|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=4|deaths=1|plants=2|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=3|deaths=3|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=9|deaths=5|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=8|deaths=2|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=1|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=3|deaths=6|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=4|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=2|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=3|deaths=7|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Team Heretics|Luminosity Gaming|title=Black Ops 4|date=2019-03-28|time=1610|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Team Heretics|team2=Luminosity Gaming|team1score=250|team2score=144
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=9:08
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=19|deaths=23|time=51|defends=7}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=23|deaths=13|time=135|defends=1}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=26|deaths=19|time=48|defends=4}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=29|deaths=22|time=34|defends=5}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=20|deaths=18|time=98|defends=10}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=14|deaths=26|time=20|defends=2}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=23|deaths=20|time=77|defends=7}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=31|deaths=25|time=19|defends=11}}
|red4={{Scoreboard/Player|name=John|link=John|kills=15|deaths=22|time=27|defends=2}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=12|deaths=24|time=17|defends=5}}
}}
{{Scoreboard|team1=Team Heretics|team2=Luminosity Gaming|team1score=1|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=8:58
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=2|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=4|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=1|deaths=5|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=3|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=5|deaths=5|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=6|deaths=4|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=8|deaths=2|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=10|deaths=2|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=John|link=John|kills=3|deaths=4|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=2|deaths=3|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Team Heretics|team2=Luminosity Gaming|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=9:10
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=15|deaths=14|caps=4}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=11|deaths=11|caps=4}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=14|deaths=17|caps=2}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=22|deaths=13|caps=3}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=17|deaths=11|caps=4}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=18|deaths=18|caps=1}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=14|deaths=10|caps=1}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=9|deaths=18|caps=1}}
|red4={{Scoreboard/Player|name=John|link=John|kills=9|deaths=19|caps=1}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=16|deaths=14|caps=0}}
}}
{{Scoreboard|team1=Team Heretics|team2=Luminosity Gaming|team1score=144|team2score=250
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=8:24
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=17|deaths=21|time=0|defends=3}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=19|deaths=23|time=70|defends=8}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=17|deaths=21|time=52|defends=5}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=19|deaths=17|time=37|defends=6}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=17|deaths=19|time=75|defends=2}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=25|deaths=16|time=106|defends=7}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=16|deaths=22|time=64|defends=4}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=19|deaths=21|time=91|defends=4}}
|red4={{Scoreboard/Player|name=John|link=John|kills=23|deaths=16|time=81|defends=7}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=18|deaths=14|time=106|defends=8}}
}}
{{Scoreboard|team1=Team Heretics|team2=Luminosity Gaming|team1score=6|team2score=4
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=13:25
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=10|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=7|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=8|deaths=6|plants=3|defuses=0}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=8|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=4|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=5|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=4|deaths=9|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=11|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=John|link=John|kills=7|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=5|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
