{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|UYU|title=Black Ops 4|date=2019-05-14|time=1209|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=UYU|team1score=250|team2score=246
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=12:02
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=29|deaths=34|time=57|defends=6}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=27|deaths=24|time=90|defends=9}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=20|deaths=27|time=80|defends=8}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=29|deaths=20|time=81|defends=5}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=29|deaths=27|time=92|defends=9}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=31|deaths=30|time=85|defends=5}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=34|deaths=24|time=96|defends=10}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=23|deaths=23|time=74|defends=11}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=24|deaths=29|time=81|defends=8}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=20|deaths=28|time=47|defends=9}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=UYU|team1score=5|team2score=6
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=16:49
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=8|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=9|deaths=10|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=7|deaths=5|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=4|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=12|deaths=6|plants=2|defuses=1}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=13|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=10|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=4|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=6|deaths=9|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=4|deaths=9|plants=3|defuses=1}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=UYU|team1score=3|team2score=0
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=7:21
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=11|deaths=8|caps=4}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=13|deaths=6|caps=4}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=13|deaths=10|caps=0}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=9|deaths=7|caps=3}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=11|deaths=7|caps=3}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=9|deaths=13|caps=0}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=7|deaths=10|caps=0}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=12|deaths=12|caps=0}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=2|deaths=12|caps=0}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=8|deaths=11|caps=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=UYU|team1score=250|team2score=127
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=8:40
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=20|deaths=20|time=72|defends=2}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=20|deaths=19|time=49|defends=9}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=16|deaths=14|time=39|defends=4}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=28|deaths=9|time=120|defends=6}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=23|deaths=15|time=42|defends=6}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=13|deaths=22|time=24|defends=2}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=25|deaths=20|time=54|defends=5}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=11|deaths=18|time=45|defends=4}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=15|deaths=24|time=23|defends=4}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=13|deaths=23|time=33|defends=4}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Gen.G|Midnight Esports|title=Black Ops 4|date=2019-05-14|time=1350|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Gen.G|team2=Midnight Esports|team1score=250|team2score=172
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=9:42
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=36|deaths=18|time=68|defends=7}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=22|deaths=17|time=76|defends=5}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=19|deaths=20|time=80|defends=6}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=20|deaths=15|time=61|defends=5}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=15|deaths=21|time=91|defends=4}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=15|deaths=23|time=40|defends=9}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=19|deaths=24|time=36|defends=8}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=16|deaths=21|time=61|defends=5}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=23|deaths=22|time=38|defends=9}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=17|deaths=22|time=72|defends=7}}
}}
{{Scoreboard|team1=Gen.G|team2=Midnight Esports|team1score=6|team2score=5
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=15:50
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=9|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=8|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=6|deaths=8|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=11|deaths=7|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=10|deaths=8|plants=3|defuses=1}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=10|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=10|deaths=9|plants=1|defuses=1}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=8|deaths=6|plants=2|defuses=1}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=4|deaths=10|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=8|deaths=10|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Gen.G|team2=Midnight Esports|team1score=3|team2score=0
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=7:59
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=18|deaths=13|caps=2}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=12|deaths=13|caps=2}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=26|deaths=6|caps=2}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=12|deaths=12|caps=2}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=16|deaths=11|caps=2}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=12|deaths=19|caps=1}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=7|deaths=16|caps=0}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=13|deaths=16|caps=1}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=9|deaths=20|caps=1}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=13|deaths=13|caps=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|OpTic Gaming|Team Reciprocity|title=Black Ops 4|date=2019-05-14|time=1455|timezone=PST|dst=Yes}}
{{Scoreboard|team1=OpTic Gaming|team2=Team Reciprocity|team1score=250|team2score=106
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=8:57
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=23|deaths=13|time=58|defends=5}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=30|deaths=14|time=44|defends=13}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=15|deaths=17|time=102|defends=3}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=27|deaths=19|time=58|defends=2}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=28|deaths=20|time=33|defends=10}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=24|deaths=26|time=21|defends=7}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=18|deaths=22|time=35|defends=5}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=11|deaths=29|time=1|defends=3}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=12|deaths=22|time=28|defends=9}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=18|deaths=25|time=47|defends=6}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Team Reciprocity|team1score=6|team2score=4
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=12:55
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=14|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=7|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=6|deaths=9|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=4|deaths=9|plants=2|defuses=0}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=8|deaths=7|plants=1|defuses=1}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=4|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=7|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=12|deaths=7|plants=2|defuses=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=6|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=6|deaths=9|plants=2|defuses=0}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Team Reciprocity|team1score=1|team2score=3
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=10:51
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=13|deaths=19|caps=1}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=15|deaths=16|caps=1}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=23|deaths=15|caps=1}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=17|deaths=15|caps=0}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=20|deaths=17|caps=1}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=26|deaths=14|caps=2}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=15|deaths=20|caps=2}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=15|deaths=20|caps=1}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=12|deaths=15|caps=2}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=14|deaths=19|caps=2}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Team Reciprocity|team1score=250|team2score=227
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=11:37
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=31|deaths=30|time=48|defends=16}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=36|deaths=24|time=118|defends=10}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=31|deaths=27|time=44|defends=11}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=28|deaths=29|time=58|defends=10}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=28|deaths=25|time=84|defends=9}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=41|deaths=32|time=87|defends=15}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=25|deaths=29|time=54|defends=10}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=24|deaths=34|time=49|defends=6}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=19|deaths=27|time=83|defends=8}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=26|deaths=32|time=63|defends=10}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Luminosity Gaming|title=Black Ops 4|date=2019-05-14|time=1618|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=250|team2score=195
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:16
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=19|deaths=25|time=71|defends=4}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=25|deaths=19|time=85|defends=6}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=32|deaths=18|time=105|defends=5}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=18|deaths=21|time=41|defends=1}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=27|deaths=25|time=81|defends=6}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=15|deaths=23|time=52|defends=11}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=18|deaths=26|time=7|defends=7}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=26|deaths=21|time=111|defends=8}}
|red4={{Scoreboard/Player|name=John|link=John|kills=24|deaths=24|time=56|defends=7}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=24|deaths=27|time=45|defends=9}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=6|team2score=3
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=12:26
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=7|deaths=7|plants=1|defuses=2}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=10|deaths=6|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=6|deaths=5|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=9|deaths=5|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=8|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=5|deaths=8|plants=4|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=6|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=4|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=John|link=John|kills=8|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=5|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=3|team2score=0
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=7:42
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=11|deaths=9|caps=2}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=15|deaths=11|caps=2}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=20|deaths=6|caps=2}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=16|deaths=8|caps=1}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=14|deaths=12|caps=1}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=7|deaths=16|caps=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=8|deaths=15|caps=1}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=14|deaths=15|caps=1}}
|red4={{Scoreboard/Player|name=John|link=John|kills=4|deaths=18|caps=1}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=13|deaths=12|caps=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Midnight Esports|UYU|title=Black Ops 4|date=2019-05-15|time=1211|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Midnight Esports|team2=UYU|team1score=250|team2score=164
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=9:46
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=24|deaths=23|time=81|defends=8}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=18|deaths=21|time=40|defends=7}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=23|deaths=16|time=57|defends=9}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=17|deaths=19|time=124|defends=8}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=24|deaths=19|time=64|defends=10}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=24|deaths=23|time=56|defends=5}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=23|deaths=16|time=79|defends=3}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=20|deaths=21|time=64|defends=5}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=14|deaths=23|time=60|defends=3}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=17|deaths=23|time=34|defends=4}}
}}
{{Scoreboard|team1=Midnight Esports|team2=UYU|team1score=6|team2score=1
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=9:10
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=6|deaths=3|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=10|deaths=2|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=4|deaths=1|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=6|deaths=1|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=4|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=4|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=2|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=3|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=2|deaths=6|plants=0|defuses=1}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=2|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Midnight Esports|team2=UYU|team1score=1|team2score=3
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=13:12
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=18|deaths=24|caps=0}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=12|deaths=19|caps=0}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=15|deaths=21|caps=0}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=21|deaths=19|caps=1}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=16|deaths=23|caps=1}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=19|deaths=18|caps=2}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=25|deaths=14|caps=2}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=28|deaths=17|caps=0}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=13|deaths=18|caps=2}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=21|deaths=15|caps=2}}
}}
{{Scoreboard|team1=Midnight Esports|team2=UYU|team1score=179|team2score=250
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=9:24
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=19|deaths=22|time=50|defends=6}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=18|deaths=16|time=39|defends=4}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=15|deaths=18|time=79|defends=9}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=17|deaths=26|time=47|defends=6}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=11|deaths=25|time=36|defends=4}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=21|deaths=17|time=60|defends=3}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=20|deaths=17|time=58|defends=4}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=16|deaths=13|time=75|defends=7}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=31|deaths=17|time=95|defends=8}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=19|deaths=16|time=107|defends=3}}
}}
{{Scoreboard|team1=Midnight Esports|team2=UYU|team1score=6|team2score=3
|gamename=Game 5|map=Arsenal|gamemode=Search and Destroy|maptime=13:24
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=10|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=12|deaths=7|plants=1|defuses=1}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=5|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=7|deaths=6|plants=2|defuses=1}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=6|deaths=5|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=8|deaths=6|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=7|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=5|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=3|deaths=9|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=6|deaths=8|plants=4|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|OpTic Gaming|title=Black Ops 4|date=2019-05-15|time=1347|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=OpTic Gaming|team1score=250|team2score=247
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=11:05
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=21|deaths=24|time=81|defends=5}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=26|deaths=21|time=75|defends=7}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=38|deaths=20|time=115|defends=8}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=26|deaths=27|time=52|defends=5}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=22|deaths=32|time=48|defends=6}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=24|deaths=27|time=49|defends=4}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=18|deaths=26|time=52|defends=12}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=23|deaths=28|time=73|defends=7}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=39|deaths=27|time=84|defends=15}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=20|deaths=26|time=72|defends=12}}
}}
{{Scoreboard|team1=FaZe Clan|team2=OpTic Gaming|team1score=0|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=8:03
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=2|deaths=6|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=4|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=4|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=1|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=4|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=3|deaths=4|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=3|deaths=3|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=12|deaths=0|plants=2|defuses=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=4|deaths=3|plants=0|defuses=1}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=7|deaths=5|plants=0|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=OpTic Gaming|team1score=3|team2score=1
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=14:26
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=22|deaths=25|caps=2}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=22|deaths=19|caps=1}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=35|deaths=17|caps=2}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=16|deaths=18|caps=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=11|deaths=22|caps=1}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=20|deaths=19|caps=2}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=22|deaths=17|caps=2}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=26|deaths=24|caps=2}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=14|deaths=22|caps=2}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=19|deaths=24|caps=2}}
}}
{{Scoreboard|team1=FaZe Clan|team2=OpTic Gaming|team1score=167|team2score=250
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=9:08
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=14|deaths=19|time=50|defends=6}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=18|deaths=21|time=39|defends=3}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=26|deaths=19|time=55|defends=3}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=8|deaths=26|time=20|defends=4}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=14|deaths=19|time=63|defends=5}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=24|deaths=13|time=145|defends=2}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=20|deaths=18|time=58|defends=5}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=20|deaths=17|time=91|defends=10}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=20|deaths=15|time=57|defends=5}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=19|deaths=17|time=20|defends=6}}
}}
{{Scoreboard|team1=FaZe Clan|team2=OpTic Gaming|team1score=4|team2score=6
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=14:08
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=2|deaths=9|plants=4|defuses=0}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=13|deaths=8|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=5|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=5|deaths=7|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=6|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=10|deaths=6|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=8|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=8|deaths=6|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=5|deaths=8|plants=4|defuses=0}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=9|deaths=4|plants=1|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Gen.G|Team Reciprocity|title=Black Ops 4|date=2019-05-15|time=1523|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=250|team2score=138
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=9:03
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=29|deaths=18|time=74|defends=13}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=20|deaths=20|time=72|defends=8}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=15|deaths=20|time=72|defends=5}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=23|deaths=16|time=80|defends=9}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=25|deaths=11|time=117|defends=5}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=28|deaths=25|time=51|defends=9}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=8|deaths=22|time=49|defends=4}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=10|deaths=22|time=48|defends=4}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=20|deaths=19|time=54|defends=4}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=18|deaths=24|time=19|defends=6}}
}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=5|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=13:20
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=7|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=7|deaths=8|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=11|deaths=9|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=5|deaths=9|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=3|deaths=8|plants=3|defuses=0}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=13|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=7|deaths=7|plants=3|defuses=0}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=9|deaths=6|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=6|deaths=7|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=7|deaths=5|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=7:34
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=21|deaths=13|caps=3}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=10|deaths=15|caps=3}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=14|deaths=7|caps=4}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=15|deaths=8|caps=3}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=12|deaths=13|caps=4}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=10|deaths=17|caps=1}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=5|deaths=15|caps=1}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=11|deaths=15|caps=1}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=11|deaths=11|caps=1}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=19|deaths=14|caps=1}}
}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=230|team2score=250
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=10:29
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=27|deaths=20|time=37|defends=9}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=24|deaths=24|time=56|defends=7}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=19|deaths=21|time=83|defends=7}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=22|deaths=14|time=73|defends=8}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=14|deaths=28|time=53|defends=5}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=27|deaths=19|time=148|defends=5}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=27|deaths=21|time=55|defends=5}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=21|deaths=22|time=67|defends=3}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=17|deaths=19|time=60|defends=4}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=15|deaths=25|time=36|defends=4}}
}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=3|team2score=6
|gamename=Game 5|map=Frequency|gamemode=Search and Destroy|maptime=14:53
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=8|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=6|deaths=6|plants=1|defuses=2}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=2|deaths=9|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=6|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=7|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=10|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=5|deaths=6|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=6|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=8|deaths=4|plants=2|defuses=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=8|deaths=6|plants=2|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Luminosity Gaming|title=Black Ops 4|date=2019-05-15|time=1659|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=Luminosity Gaming|team1score=250|team2score=63
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=6:47
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=20|deaths=15|time=21|defends=4}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=28|deaths=11|time=120|defends=1}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=13|deaths=15|time=29|defends=2}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=23|deaths=8|time=123|defends=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=16|deaths=9|time=45|defends=1}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=11|deaths=23|time=0|defends=3}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=10|deaths=16|time=31|defends=3}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=12|deaths=20|time=21|defends=6}}
|red4={{Scoreboard/Player|name=John|link=John|kills=15|deaths=21|time=0|defends=2}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=10|deaths=20|time=14|defends=1}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Luminosity Gaming|team1score=6|team2score=4
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=11:45
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=5|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=13|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=7|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=9|deaths=5|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=3|deaths=8|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=4|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=11|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=4|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=John|link=John|kills=6|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=6|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Luminosity Gaming|team1score=2|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=16:27
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=21|deaths=31|caps=3}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=20|deaths=25|caps=3}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=16|deaths=21|caps=3}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=26|deaths=16|caps=3}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=24|deaths=23|caps=3}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=18|deaths=23|caps=4}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=24|deaths=22|caps=5}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=34|deaths=19|caps=4}}
|red4={{Scoreboard/Player|name=John|link=John|kills=23|deaths=21|caps=5}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=17|deaths=22|caps=5}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Luminosity Gaming|team1score=250|team2score=128
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=8:11
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=19|deaths=13|time=42|defends=4}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=14|deaths=15|time=71|defends=1}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=14|deaths=12|time=72|defends=5}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=25|deaths=11|time=125|defends=6}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=23|deaths=14|time=53|defends=3}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=16|deaths=18|time=50|defends=4}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=9|deaths=21|time=45|defends=6}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=11|deaths=20|time=9|defends=4}}
|red4={{Scoreboard/Player|name=John|link=John|kills=13|deaths=17|time=47|defends=2}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=16|deaths=19|time=34|defends=3}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Team Reciprocity|title=Black Ops 4|date=2019-05-16|time=1207|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Team Reciprocity|team1score=250|team2score=171
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=10:02
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=21|deaths=24|time=110|defends=5}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=28|deaths=23|time=117|defends=1}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=22|deaths=21|time=108|defends=3}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=31|deaths=19|time=19|defends=6}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=18|deaths=24|time=43|defends=5}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=28|deaths=24|time=93|defends=8}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=21|deaths=25|time=44|defends=5}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=16|deaths=24|time=42|defends=9}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=20|deaths=24|time=23|defends=10}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=26|deaths=23|time=43|defends=8}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Team Reciprocity|team1score=6|team2score=5
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=15:21
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=4|deaths=8|plants=4|defuses=0}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=18|deaths=6|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=5|deaths=9|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=10|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=8|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=11|deaths=9|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=8|deaths=10|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=7|deaths=10|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=6|deaths=8|plants=0|defuses=1}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=7|deaths=8|plants=2|defuses=1}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Team Reciprocity|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=8:48
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=13|deaths=12|caps=0}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=15|deaths=12|caps=2}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=16|deaths=10|caps=2}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=18|deaths=8|caps=2}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=16|deaths=12|caps=2}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=16|deaths=16|caps=2}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=4|deaths=15|caps=2}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=11|deaths=18|caps=2}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=15|deaths=15|caps=1}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=8|deaths=14|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Gen.G|title=Black Ops 4|date=2019-05-16|time=1310|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=Gen.G|team1score=250|team2score=246
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=10:50
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=27|deaths=25|time=60|defends=7}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=23|deaths=19|time=59|defends=5}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=16|deaths=22|time=104|defends=5}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=16|deaths=22|time=96|defends=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=28|deaths=20|time=76|defends=7}}
|red1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=25|deaths=26|time=35|defends=6}}
|red2={{Scoreboard/Player|name=Havok|link=Havok|kills=19|deaths=21|time=54|defends=7}}
|red3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=33|deaths=21|time=115|defends=9}}
|red4={{Scoreboard/Player|name=Maux|link=Maux|kills=16|deaths=20|time=81|defends=6}}
|red5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=15|deaths=22|time=78|defends=4}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Gen.G|team1score=6|team2score=4
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=15:13
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=2|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=13|deaths=4|plants=1|defuses=1}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=6|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=9|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=9|deaths=9|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=7|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Havok|link=Havok|kills=10|deaths=7|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=8|deaths=7|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Maux|link=Maux|kills=4|deaths=9|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=7|deaths=8|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Gen.G|team1score=3|team2score=0
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=5:22
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=10|deaths=7|caps=4}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=15|deaths=6|caps=3}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=6|deaths=6|caps=3}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=11|deaths=5|caps=3}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=11|deaths=7|caps=3}}
|red1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=6|deaths=11|caps=0}}
|red2={{Scoreboard/Player|name=Havok|link=Havok|kills=4|deaths=10|caps=0}}
|red3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=9|deaths=10|caps=0}}
|red4={{Scoreboard/Player|name=Maux|link=Maux|kills=6|deaths=11|caps=0}}
|red5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=6|deaths=11|caps=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|Midnight Esports|title=Black Ops 4|date=2019-05-16|time=1413|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Luminosity Gaming|team2=Midnight Esports|team1score=225|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=11:57
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=30|deaths=27|time=71|defends=10}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=17|deaths=29|time=87|defends=13}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=30|deaths=27|time=53|defends=11}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=22|deaths=31|time=80|defends=10}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=29|deaths=28|time=85|defends=8}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=26|deaths=26|time=71|defends=8}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=24|deaths=30|time=68|defends=8}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=36|deaths=24|time=67|defends=14}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=32|deaths=20|time=72|defends=14}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=24|deaths=28|time=74|defends=10}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Midnight Esports|team1score=2|team2score=6
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=11:48
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=2|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=8|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=1|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=8|deaths=6|plants=1|defuses=1}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=4|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=6|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=4|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=7|deaths=4|plants=2|defuses=0}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=14|deaths=3|plants=1|defuses=1}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Midnight Esports|team1score=1|team2score=3
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=12:48
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=26|deaths=18|caps=1}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=14|deaths=21|caps=1}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=27|deaths=21|caps=2}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=14|deaths=22|caps=2}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=14|deaths=20|caps=2}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=20|deaths=24|caps=0}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=31|deaths=16|caps=0}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=12|deaths=19|caps=0}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=19|deaths=16|caps=1}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=20|deaths=20|caps=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|OpTic Gaming|UYU|title=Black Ops 4|date=2019-05-16|time=1520|timezone=PST|dst=Yes}}
{{Scoreboard|team1=OpTic Gaming|team2=UYU|team1score=250|team2score=189
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=10:43
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=29|deaths=21|time=76|defends=8}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=24|deaths=28|time=70|defends=1}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=24|deaths=27|time=84|defends=8}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=25|deaths=25|time=45|defends=5}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=29|deaths=29|time=73|defends=16}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=27|deaths=23|time=83|defends=6}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=27|deaths=26|time=42|defends=5}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=22|deaths=31|time=44|defends=4}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=31|deaths=25|time=43|defends=8}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=23|deaths=26|time=28|defends=6}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=UYU|team1score=6|team2score=2
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=9:48
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=8|deaths=4|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=7|deaths=4|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=5|deaths=4|plants=2|defuses=1}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=11|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=5|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=5|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=6|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=3|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=5|deaths=8|plants=2|defuses=0}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=UYU|team1score=2|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=14:43
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=26|deaths=23|caps=2}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=25|deaths=15|caps=5}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=20|deaths=25|caps=3}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=20|deaths=23|caps=3}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=20|deaths=21|caps=5}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=21|deaths=25|caps=2}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=22|deaths=21|caps=1}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=14|deaths=24|caps=1}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=24|deaths=19|caps=2}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=26|deaths=22|caps=3}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=UYU|team1score=250|team2score=33
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=6:06
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=21|deaths=6|time=70|defends=3}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=15|deaths=10|time=71|defends=2}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=18|deaths=9|time=45|defends=4}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=13|deaths=12|time=87|defends=6}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=20|deaths=11|time=66|defends=6}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=10|deaths=17|time=6|defends=6}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=19|deaths=17|time=18|defends=4}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=4|deaths=17|time=17|defends=8}}
|red4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=10|deaths=17|time=14|defends=5}}
|red5={{Scoreboard/Player|name=Zaptius|link=Zaptius|kills=5|deaths=20|time=5|defends=1}}
}}
{{Box|end}}
