{{Box|start|padding=2em}}
{{Scoreboard/Header|Units|UYU|title=Black Ops 4|date=2019-06-24|time=1207|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Units|team2=UYU|team1score=250|team2score=242
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=11:4
|blue1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=27|deaths=24|time=79}}
|blue2={{Scoreboard/Player|name=Joee|link=Joee|kills=18|deaths=22|time=96}}
|blue3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=29|deaths=22|time=48}}
|blue4={{Scoreboard/Player|name=Rated|link=Rated|kills=24|deaths=26|time=78}}
|blue5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=22|deaths=20|time=76}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=30|deaths=23|time=75}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=21|deaths=26|time=78}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=27|deaths=24|time=92}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=19|deaths=24|time=85}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=16|deaths=23|time=94}}
}}
{{Scoreboard|team1=Units|team2=UYU|team1score=4|team2score=6
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=12:27
|blue1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=2|deaths=10|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Joee|link=Joee|kills=5|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=8|deaths=6|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Rated|link=Rated|kills=8|deaths=8|plants=1|defuses=1}}
|blue5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=3|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=12|deaths=4|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=10|deaths=7|plants=3|defuses=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=9|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=5|deaths=4|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=6|deaths=5|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Units|team2=UYU|team1score=3|team2score=2
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=13:23
|blue1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=25|deaths=19|caps=3}}
|blue2={{Scoreboard/Player|name=Joee|link=Joee|kills=20|deaths=18|caps=2}}
|blue3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=16|deaths=17|caps=4}}
|blue4={{Scoreboard/Player|name=Rated|link=Rated|kills=13|deaths=20|caps=4}}
|blue5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=24|deaths=14|caps=2}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=20|deaths=22|caps=3}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=17|deaths=19|caps=3}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=12|deaths=19|caps=0}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=20|deaths=18|caps=3}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=19|deaths=20|caps=2}}
}}
{{Scoreboard|team1=Units|team2=UYU|team1score=250|team2score=115
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=8:3
|blue1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=23|deaths=15|time=154}}
|blue2={{Scoreboard/Player|name=Joee|link=Joee|kills=12|deaths=15|time=46}}
|blue3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=24|deaths=15|time=43}}
|blue4={{Scoreboard/Player|name=Rated|link=Rated|kills=18|deaths=16|time=64}}
|blue5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=19|deaths=18|time=62}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=15|deaths=18|time=20}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=16|deaths=20|time=37}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=12|deaths=21|time=8}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=10|deaths=17|time=64}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=26|deaths=20|time=43}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Enigma6 Group|Luminosity Gaming|title=Black Ops 4|date=2019-06-24|time=1324|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Enigma6 Group|team2=Luminosity Gaming|team1score=180|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:17
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=13|deaths=26|time=62}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=27|deaths=25|time=32}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=20|deaths=25|time=49}}
|blue4={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=27|deaths=24|time=71}}
|blue5={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=20|deaths=26|time=50}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=34|deaths=15|time=80}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=29|deaths=24|time=28}}
|red3={{Scoreboard/Player|name=John|link=John|kills=15|deaths=24|time=53}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=29|deaths=20|time=94}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=19|deaths=24|time=105}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Luminosity Gaming|team1score=6|team2score=4
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=14:51
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=10|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=11|deaths=6|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=3|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=8|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=8|deaths=4|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=4|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=5|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=John|link=John|kills=7|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=5|deaths=9|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=10|deaths=6|plants=2|defuses=1}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Luminosity Gaming|team1score=1|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=13:36
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=15|deaths=22|caps=2}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=21|deaths=21|caps=1}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=20|deaths=15|caps=1}}
|blue4={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=21|deaths=22|caps=2}}
|blue5={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=17|deaths=19|caps=2}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=24|deaths=17|caps=3}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=19|deaths=20|caps=1}}
|red3={{Scoreboard/Player|name=John|link=John|kills=23|deaths=23|caps=3}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=15|deaths=14|caps=4}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=17|deaths=21|caps=3}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Luminosity Gaming|team1score=196|team2score=250
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=9:58
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=12|deaths=24|time=18}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=19|deaths=21|time=70}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=23|deaths=21|time=52}}
|blue4={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=13|deaths=24|time=63}}
|blue5={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=13|deaths=19|time=65}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=31|deaths=13|time=96}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=24|deaths=12|time=101}}
|red3={{Scoreboard/Player|name=John|link=John|kills=15|deaths=19|time=53}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=19|deaths=17|time=84}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=20|deaths=19|time=28}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Splyce|title=Black Ops 4|date=2019-06-24|time=1452|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Splyce|team1score=250|team2score=238
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=10:44
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=21|deaths=22|time=55}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=25|deaths=22|time=41}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=21|deaths=19|time=53}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=19|deaths=26|time=44}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=15|deaths=17|time=126}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=28|deaths=18|time=139}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=23|deaths=24|time=41}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=15|deaths=20|time=52}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=15|deaths=22|time=27}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=25|deaths=17|time=39}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Splyce|team1score=6|team2score=3
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=12:35
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=7|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=8|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=4|deaths=6|plants=3|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=11|deaths=5|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=6|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=6|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=4|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=4|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=5|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=9|deaths=7|plants=0|defuses=1}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Splyce|team1score=2|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=15:40
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=20|deaths=22|caps=2}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=23|deaths=19|caps=2}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=27|deaths=25|caps=3}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=35|deaths=23|caps=1}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=18|deaths=25|caps=3}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=20|deaths=20|caps=3}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=29|deaths=22|caps=4}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=19|deaths=29|caps=4}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=17|deaths=25|caps=4}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=29|deaths=27|caps=2}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Splyce|team1score=193|team2score=250
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=9:39
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=21|deaths=22|time=90}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=17|deaths=21|time=61}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=19|deaths=22|time=86}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=21|deaths=22|time=12}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=18|deaths=23|time=35}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=25|deaths=17|time=106}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=19|deaths=20|time=83}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=16|deaths=21|time=57}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=23|deaths=17|time=74}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=27|deaths=21|time=51}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Splyce|team1score=6|team2score=3
|gamename=Game 5|map=Payload|gamemode=Search and Destroy|maptime=15:21
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=6|deaths=7|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=14|deaths=5|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=7|deaths=6|plants=1|defuses=1}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=4|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=5|deaths=5|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=7|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=4|deaths=7|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=8|deaths=8|plants=3|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=5|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=4|deaths=8|plants=0|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|100 Thieves|Evil Geniuses|title=Black Ops 4|date=2019-06-24|time=1633|timezone=PST|dst=Yes}}
{{Scoreboard|team1=100 Thieves|team2=Evil Geniuses|team1score=199|team2score=250
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=10:5
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=18|deaths=23|time=30}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=20|deaths=22|time=38}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=18|deaths=21|time=122}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=21|deaths=24|time=64}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=27|deaths=21|time=39}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=28|deaths=22|time=83}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=16|deaths=20|time=73}}
|red3={{Scoreboard/Player|name=Attach|link=Attach|kills=31|deaths=21|time=68}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=19|deaths=24|time=91}}
|red5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=17|deaths=17|time=102}}
}}
{{Scoreboard|team1=100 Thieves|team2=Evil Geniuses|team1score=3|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=9:27
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=4|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=5|deaths=7|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=8|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=7|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=11|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=2|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Attach|link=Attach|kills=7|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=4|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=9|deaths=3|plants=4|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=Evil Geniuses|team1score=3|team2score=2
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=17:26
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=22|deaths=26|caps=4}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=24|deaths=33|caps=4}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=27|deaths=20|caps=5}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=30|deaths=22|caps=4}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=29|deaths=21|caps=5}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=17|deaths=24|caps=2}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=24|deaths=32|caps=2}}
|red3={{Scoreboard/Player|name=Attach|link=Attach|kills=32|deaths=26|caps=2}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=30|deaths=23|caps=2}}
|red5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=19|deaths=27|caps=1}}
}}
{{Scoreboard|team1=100 Thieves|team2=Evil Geniuses|team1score=250|team2score=181
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=9:43
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=18|deaths=18|time=89}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=26|deaths=18|time=28}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=22|deaths=15|time=80}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=20|deaths=19|time=55}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=16|deaths=18|time=59}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=17|deaths=18|time=71}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=22|deaths=19|time=23}}
|red3={{Scoreboard/Player|name=Attach|link=Attach|kills=24|deaths=18|time=52}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=13|deaths=24|time=27}}
|red5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=12|deaths=23|time=49}}
}}
{{Scoreboard|team1=100 Thieves|team2=Evil Geniuses|team1score=5|team2score=6
|gamename=Game 5|map=Frequency|gamemode=Search and Destroy|maptime=17:15
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=6|deaths=10|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=14|deaths=8|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=12|deaths=9|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=6|deaths=9|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=7|deaths=9|plants=1|defuses=1}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=8|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=10|deaths=9|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Attach|link=Attach|kills=14|deaths=10|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=6|deaths=10|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=7|deaths=8|plants=3|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Enigma6 Group|UYU|title=Black Ops 4|date=2019-06-25|time=1210|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Enigma6 Group|team2=UYU|team1score=250|team2score=136
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=10:3
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=17|deaths=18|time=56}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=27|deaths=11|time=164}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=29|deaths=18|time=66}}
|blue4={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=25|deaths=20|time=96}}
|blue5={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=27|deaths=17|time=42}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=15|deaths=23|time=52}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=20|deaths=27|time=37}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=14|deaths=27|time=17}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=19|deaths=19|time=9}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=16|deaths=29|time=55}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=UYU|team1score=3|team2score=6
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=13:28
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=3|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=4|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=5|deaths=9|plants=2|defuses=0}}
|blue4={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=11|deaths=5|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=6|deaths=7|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=7|deaths=6|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=7|deaths=5|plants=2|defuses=1}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=7|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=2|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=9|deaths=7|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=UYU|team1score=3|team2score=0
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=9:41
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=17|deaths=11|caps=3}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=16|deaths=10|caps=4}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=14|deaths=11|caps=3}}
|blue4={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=22|deaths=10|caps=3}}
|blue5={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=10|deaths=16|caps=2}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=13|deaths=15|caps=1}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=11|deaths=21|caps=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=10|deaths=18|caps=0}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=8|deaths=11|caps=1}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=14|deaths=14|caps=1}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=UYU|team1score=250|team2score=189
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=9:59
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=19|deaths=16|time=68}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=15|deaths=19|time=37}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=20|deaths=17|time=46}}
|blue4={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=26|deaths=14|time=84}}
|blue5={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=18|deaths=16|time=78}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=17|deaths=18|time=79}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=18|deaths=26|time=42}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=16|deaths=19|time=39}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=14|deaths=18|time=100}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=17|deaths=18|time=57}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|Units|title=Black Ops 4|date=2019-06-25|time=1328|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Luminosity Gaming|team2=Units|team1score=250|team2score=184
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:33
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=33|deaths=20|time=67}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=23|deaths=25|time=84}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=21|deaths=27|time=31}}
|blue4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=37|deaths=18|time=153}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=29|deaths=26|time=54}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=21|deaths=29|time=97}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=28|deaths=29|time=60}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=20|deaths=29|time=25}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=21|deaths=29|time=41}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=26|deaths=27|time=60}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Units|team1score=6|team2score=1
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=9:20
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=12|deaths=1|plants=1|defuses=1}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=6|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=9|deaths=3|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=6|deaths=3|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=0|deaths=5|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=8|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=2|deaths=7|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=1|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=1|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=5|deaths=7|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Units|team1score=3|team2score=1
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=14:50
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=22|deaths=21|caps=2}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=19|deaths=23|caps=2}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=24|deaths=27|caps=1}}
|blue4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=19|deaths=11|caps=2}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=24|deaths=20|caps=1}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=15|deaths=25|caps=2}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=24|deaths=25|caps=2}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=18|deaths=18|caps=2}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=21|deaths=23|caps=2}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=24|deaths=17|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|100 Thieves|FaZe Clan|title=Black Ops 4|date=2019-06-25|time=1434|timezone=PST|dst=Yes}}
{{Scoreboard|team1=100 Thieves|team2=FaZe Clan|team1score=250|team2score=121
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=8:36
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=22|deaths=13|time=106}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=16|deaths=21|time=28}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=17|deaths=14|time=141}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=19|deaths=19|time=80}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=34|deaths=14|time=75}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=17|deaths=20|time=57}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=14|deaths=22|time=46}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=21|deaths=22|time=37}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=13|deaths=24|time=11}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=15|deaths=20|time=39}}
}}
{{Scoreboard|team1=100 Thieves|team2=FaZe Clan|team1score=6|team2score=5
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=13:59
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=6|deaths=8|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=9|deaths=7|plants=1|defuses=2}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=8|deaths=7|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=9|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=7|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=3|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=8|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=6|deaths=8|plants=3|defuses=1}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=7|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=13|deaths=7|plants=1|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=FaZe Clan|team1score=3|team2score=0
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=8:51
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=13|deaths=8|caps=2}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=18|deaths=11|caps=1}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=13|deaths=9|caps=2}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=21|deaths=11|caps=1}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=6|deaths=12|caps=2}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=11|deaths=15|caps=1}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=8|deaths=14|caps=1}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=11|deaths=14|caps=1}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=7|deaths=14|caps=1}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=13|deaths=14|caps=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Splyce|title=Black Ops 4|date=2019-06-25|time=1533|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=Splyce|team1score=250|team2score=239
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=11:32
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=17|deaths=21|time=93}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=30|deaths=26|time=16}}
|blue3={{Scoreboard/Player|name=Attach|link=Attach|kills=28|deaths=21|time=79}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=24|deaths=24|time=69}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=29|deaths=23|time=60}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=24|deaths=23|time=124}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=27|deaths=25|time=41}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=20|deaths=28|time=31}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=18|deaths=30|time=17}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=26|deaths=22|time=75}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Splyce|team1score=6|team2score=3
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=10:35
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=6|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Attach|link=Attach|kills=7|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=6|deaths=6|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=13|deaths=5|plants=2|defuses=2}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=7|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=9|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=5|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=6|deaths=7|plants=2|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=3|deaths=9|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Splyce|team1score=1|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=13:58
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=25|deaths=20|caps=2}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=20|deaths=24|caps=2}}
|blue3={{Scoreboard/Player|name=Attach|link=Attach|kills=19|deaths=25|caps=2}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=18|deaths=19|caps=2}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=21|deaths=21|caps=2}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=15|deaths=19|caps=3}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=37|deaths=21|caps=3}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=16|deaths=20|caps=3}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=19|deaths=19|caps=3}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=22|deaths=24|caps=1}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Splyce|team1score=114|team2score=250
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=8:6
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=10|deaths=21|time=45}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=17|deaths=23|time=27}}
|blue3={{Scoreboard/Player|name=Attach|link=Attach|kills=10|deaths=18|time=33}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=9|deaths=20|time=20}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=14|deaths=22|time=24}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=18|deaths=9|time=103}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=13|deaths=17|time=49}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=28|deaths=13|time=62}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=22|deaths=8|time=75}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=23|deaths=13|time=71}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Splyce|team1score=3|team2score=6
|gamename=Game 5|map=Arsenal|gamemode=Search and Destroy|maptime=12:56
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=3|deaths=8|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Attach|link=Attach|kills=11|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=4|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=6|deaths=7|plants=3|defuses=0}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=4|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=10|deaths=7|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=9|deaths=6|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=7|deaths=6|plants=3|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=6|deaths=6|plants=1|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Enigma6 Group|FaZe Clan|title=Black Ops 4|date=2019-06-26|time=1210|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Enigma6 Group|team2=FaZe Clan|team1score=234|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:48
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=23|deaths=26|time=18}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=23|deaths=19|time=54}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=22|deaths=19|time=80}}
|blue4={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=18|deaths=24|time=92}}
|blue5={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=28|deaths=19|time=77}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=14|deaths=25|time=119}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=28|deaths=24|time=88}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=15|deaths=21|time=95}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=26|deaths=22|time=47}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=24|deaths=22|time=66}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=FaZe Clan|team1score=5|team2score=6
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=15:18
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=12|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=6|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=11|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=9|deaths=8|plants=2|defuses=0}}
|blue5={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=3|deaths=8|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=10|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=4|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=6|deaths=8|plants=4|defuses=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=10|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=10|deaths=10|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=FaZe Clan|team1score=0|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=9:39
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=13|deaths=15|caps=1}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=8|deaths=14|caps=2}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=9|deaths=13|caps=2}}
|blue4={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=15|deaths=18|caps=0}}
|blue5={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=11|deaths=13|caps=1}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=15|deaths=9|caps=2}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=13|deaths=12|caps=1}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=19|deaths=6|caps=2}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=17|deaths=12|caps=1}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=9|deaths=17|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Units|title=Black Ops 4|date=2019-06-26|time=1316|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=Units|team1score=209|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=11:19
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=25|deaths=27|time=70}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=26|deaths=33|time=56}}
|blue3={{Scoreboard/Player|name=Attach|link=Attach|kills=30|deaths=27|time=41}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=28|deaths=29|time=52}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=23|deaths=34|time=71}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=22|deaths=27|time=119}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=37|deaths=27|time=85}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=29|deaths=26|time=87}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=35|deaths=24|time=40}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=27|deaths=28|time=77}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Units|team1score=6|team2score=2
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=9:49
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=10|deaths=3|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=7|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Attach|link=Attach|kills=2|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=7|deaths=5|plants=0|defuses=2}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=6|deaths=5|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=5|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=4|deaths=6|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=6|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=6|deaths=6|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=4|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Units|team1score=3|team2score=1
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=8:44
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=8|deaths=12|caps=1}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=11|deaths=12|caps=2}}
|blue3={{Scoreboard/Player|name=Attach|link=Attach|kills=21|deaths=8|caps=2}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=13|deaths=12|caps=2}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=20|deaths=9|caps=2}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=9|deaths=15|caps=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=8|deaths=13|caps=0}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=17|deaths=18|caps=0}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=13|deaths=12|caps=0}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=6|deaths=15|caps=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Units|team1score=241|team2score=250
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=11:48
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=21|deaths=18|time=90}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=23|deaths=28|time=70}}
|blue3={{Scoreboard/Player|name=Attach|link=Attach|kills=31|deaths=23|time=72}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=22|deaths=25|time=42}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=15|deaths=29|time=26}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=35|deaths=23|time=45}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=22|deaths=24|time=79}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=26|deaths=23|time=38}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=21|deaths=19|time=48}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=19|deaths=23|time=113}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Units|team1score=6|team2score=2
|gamename=Game 5|map=Arsenal|gamemode=Search and Destroy|maptime=11:18
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=8|deaths=3|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=6|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Attach|link=Attach|kills=4|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=JKap|link=JKap|kills=6|deaths=4|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=10|deaths=4|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=6|deaths=8|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=3|deaths=5|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=4|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=5|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=4|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Splyce|UYU|title=Black Ops 4|date=2019-06-26|time=1446|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Splyce|team2=UYU|team1score=250|team2score=176
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=9:44
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=22|deaths=16|time=104}}
|blue2={{Scoreboard/Player|name=Huke|link=Huke|kills=23|deaths=18|time=66}}
|blue3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=17|deaths=19|time=87}}
|blue4={{Scoreboard/Player|name=Loony|link=Loony|kills=22|deaths=21|time=64}}
|blue5={{Scoreboard/Player|name=Temp|link=Temp|kills=18|deaths=19|time=53}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=14|deaths=20|time=41}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=17|deaths=22|time=57}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=23|deaths=21|time=44}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=20|deaths=20|time=85}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=18|deaths=19|time=19}}
}}
{{Scoreboard|team1=Splyce|team2=UYU|team1score=6|team2score=3
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=11:44
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=8|deaths=4|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Huke|link=Huke|kills=13|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=3|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Loony|link=Loony|kills=6|deaths=4|plants=4|defuses=2}}
|blue5={{Scoreboard/Player|name=Temp|link=Temp|kills=5|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=6|deaths=6|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=5|deaths=8|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=9|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=5|deaths=7|plants=0|defuses=1}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=3|deaths=8|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Splyce|team2=UYU|team1score=3|team2score=1
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=13:22
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=16|deaths=16|caps=1}}
|blue2={{Scoreboard/Player|name=Huke|link=Huke|kills=35|deaths=17|caps=3}}
|blue3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=21|deaths=18|caps=3}}
|blue4={{Scoreboard/Player|name=Loony|link=Loony|kills=12|deaths=17|caps=3}}
|blue5={{Scoreboard/Player|name=Temp|link=Temp|kills=22|deaths=21|caps=3}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=21|deaths=25|caps=2}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=21|deaths=22|caps=1}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=19|deaths=16|caps=1}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=12|deaths=21|caps=2}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=16|deaths=23|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|100 Thieves|Luminosity Gaming|title=Black Ops 4|date=2019-06-26|time=1550|timezone=PST|dst=Yes}}
{{Scoreboard|team1=100 Thieves|team2=Luminosity Gaming|team1score=250|team2score=181
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:18
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=18|deaths=22|time=37}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=19|deaths=26|time=51}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=27|deaths=20|time=135}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=32|deaths=22|time=81}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=27|deaths=24|time=91}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=20|deaths=23|time=62}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=29|deaths=27|time=35}}
|red3={{Scoreboard/Player|name=John|link=John|kills=22|deaths=25|time=41}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=19|deaths=22|time=87}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=24|deaths=26|time=57}}
}}
{{Scoreboard|team1=100 Thieves|team2=Luminosity Gaming|team1score=5|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=15:6
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=8|deaths=7|plants=3|defuses=1}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=6|deaths=10|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=11|deaths=9|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=10|deaths=7|plants=1|defuses=1}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=5|deaths=10|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=11|deaths=8|plants=4|defuses=1}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=6|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=John|link=John|kills=5|deaths=9|plants=2|defuses=0}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=12|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=8|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=Luminosity Gaming|team1score=3|team2score=2
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=15:25
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=20|deaths=21|caps=2}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=28|deaths=24|caps=2}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=21|deaths=19|caps=4}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=23|deaths=26|caps=3}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=33|deaths=19|caps=3}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=28|deaths=21|caps=2}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=22|deaths=30|caps=1}}
|red3={{Scoreboard/Player|name=John|link=John|kills=21|deaths=24|caps=2}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=18|deaths=23|caps=2}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=20|deaths=28|caps=2}}
}}
{{Scoreboard|team1=100 Thieves|team2=Luminosity Gaming|team1score=173|team2score=250
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=9:51
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=14|deaths=23|time=66}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=18|deaths=26|time=10}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=21|deaths=20|time=84}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=14|deaths=25|time=31}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=31|deaths=20|time=44}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=30|deaths=18|time=58}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=21|deaths=19|time=88}}
|red3={{Scoreboard/Player|name=John|link=John|kills=20|deaths=24|time=41}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=26|deaths=16|time=119}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=17|deaths=21|time=67}}
}}
{{Scoreboard|team1=100 Thieves|team2=Luminosity Gaming|team1score=6|team2score=3
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=13:5
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=6|deaths=7|plants=3|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=6|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=8|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=7|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=5|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Brack|link=Brack|kills=7|deaths=6|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=7|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=John|link=John|kills=5|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=11|deaths=4|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=2|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Units|title=Black Ops 4|date=2019-06-27|time=1209|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Units|team1score=231|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=12:7
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=33|deaths=22|time=95}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=34|deaths=27|time=91}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=22|deaths=29|time=82}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=20|deaths=29|time=42}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=18|deaths=30|time=44}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=29|deaths=26|time=114}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=29|deaths=29|time=66}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=29|deaths=25|time=77}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=27|deaths=23|time=99}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=23|deaths=24|time=68}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Units|team1score=6|team2score=3
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=12:10
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=12|deaths=5|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=13|deaths=4|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=5|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=3|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=2|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=3|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=6|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=8|deaths=7|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=6|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=3|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Units|team1score=2|team2score=3
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=16:24
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=23|deaths=27|caps=3}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=20|deaths=25|caps=3}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=20|deaths=20|caps=3}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=33|deaths=19|caps=2}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=20|deaths=22|caps=3}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=21|deaths=23|caps=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=21|deaths=27|caps=1}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=23|deaths=23|caps=1}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=24|deaths=21|caps=1}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=24|deaths=22|caps=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Units|team1score=250|team2score=247
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=11:34
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=30|deaths=20|time=149}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=25|deaths=24|time=65}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=31|deaths=27|time=30}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=18|deaths=24|time=66}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=24|deaths=24|time=94}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=26|deaths=30|time=92}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=24|deaths=24|time=91}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=22|deaths=24|time=70}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=26|deaths=24|time=68}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=21|deaths=26|time=62}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Units|team1score=1|team2score=6
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=10:16
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=7|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=3|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=4|deaths=5|plants=2|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=4|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=5|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Cammy|link=Cammy|kills=6|deaths=5|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=2|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=5|deaths=3|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Rated|link=Rated|kills=8|deaths=5|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Weeman|link=Weeman|kills=10|deaths=4|plants=1|defuses=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Enigma6 Group|Evil Geniuses|title=Black Ops 4|date=2019-06-27|time=1349|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Enigma6 Group|team2=Evil Geniuses|team1score=250|team2score=103
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=8:35
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=15|deaths=16|time=82}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=21|deaths=11|time=98}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=17|deaths=11|time=106}}
|blue4={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=24|deaths=12|time=100}}
|blue5={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=18|deaths=15|time=45}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=12|deaths=21|time=28}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=21|deaths=18|time=16}}
|red3={{Scoreboard/Player|name=Attach|link=Attach|kills=12|deaths=16|time=54}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=9|deaths=19|time=15}}
|red5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=11|deaths=21|time=10}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Evil Geniuses|team1score=6|team2score=3
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=12:14
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=11|deaths=4|plants=0|defuses=2}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=3|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=9|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=9|deaths=5|plants=2|defuses=0}}
|blue5={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=4|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=8|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=6|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Attach|link=Attach|kills=6|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=4|deaths=7|plants=0|defuses=1}}
|red5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=4|deaths=8|plants=3|defuses=0}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Evil Geniuses|team1score=1|team2score=3
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=13:53
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=15|deaths=25|caps=1}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=19|deaths=17|caps=1}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=18|deaths=19|caps=2}}
|blue4={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=16|deaths=20|caps=1}}
|blue5={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=22|deaths=21|caps=1}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=21|deaths=18|caps=3}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=21|deaths=21|caps=3}}
|red3={{Scoreboard/Player|name=Attach|link=Attach|kills=13|deaths=17|caps=2}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=21|deaths=17|caps=3}}
|red5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=24|deaths=17|caps=2}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Evil Geniuses|team1score=66|team2score=250
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=7:46
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=15|deaths=22|time=20}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=23|deaths=22|time=18}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=15|deaths=17|time=31}}
|blue4={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=16|deaths=20|time=30}}
|blue5={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=10|deaths=23|time=11}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=17|deaths=12|time=90}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=19|deaths=18|time=63}}
|red3={{Scoreboard/Player|name=Attach|link=Attach|kills=37|deaths=16|time=76}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=16|deaths=15|time=98}}
|red5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=15|deaths=18|time=69}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Evil Geniuses|team1score=6|team2score=5
|gamename=Game 5|map=Gridlock|gamemode=Search and Destroy|maptime=13:52
|blue1={{Scoreboard/Player|name=Breszy|link=Breszy|kills=8|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=3|deaths=11|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=15|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=6|deaths=8|plants=6|defuses=0}}
|blue5={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=9|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=7|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=9|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Attach|link=Attach|kills=8|deaths=7|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=JKap|link=JKap|kills=11|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=7|deaths=9|plants=2|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|100 Thieves|UYU|title=Black Ops 4|date=2019-06-27|time=1523|timezone=PST|dst=Yes}}
{{Scoreboard|team1=100 Thieves|team2=UYU|team1score=250|team2score=62
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=6:36
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=13|deaths=9|time=25}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=16|deaths=10|time=40}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=9|deaths=9|time=93}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=20|deaths=7|time=68}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=14|deaths=7|time=129}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=10|deaths=14|time=37}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=11|deaths=17|time=38}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=5|deaths=14|time=11}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=9|deaths=12|time=35}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=7|deaths=15|time=27}}
}}
{{Scoreboard|team1=100 Thieves|team2=UYU|team1score=6|team2score=3
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=11:38
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=6|deaths=6|plants=1|defuses=1}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=9|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=8|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=8|deaths=5|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=6|deaths=5|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=6|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=2|deaths=8|plants=3|defuses=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=6|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=6|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=7|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=UYU|team1score=3|team2score=2
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=18:26
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=16|deaths=26|caps=3}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=26|deaths=28|caps=2}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=22|deaths=25|caps=2}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=29|deaths=25|caps=4}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=32|deaths=27|caps=2}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=22|deaths=26|caps=2}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=32|deaths=27|caps=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=29|deaths=25|caps=1}}
|red4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=15|deaths=19|caps=2}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=33|deaths=29|caps=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|Splyce|title=Black Ops 4|date=2019-06-27|time=1627|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=250|team2score=97
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=8:19
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=28|deaths=16|time=139}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=19|deaths=19|time=64}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=24|deaths=20|time=68}}
|blue4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=21|deaths=12|time=42}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=21|deaths=14|time=39}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=17|deaths=23|time=26}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=18|deaths=24|time=32}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=15|deaths=21|time=33}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=19|deaths=21|time=39}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=12|deaths=24|time=18}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=6|team2score=3
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=12:12
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=13|deaths=2|plants=3|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=5|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=6|deaths=5|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=4|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=7|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=8|deaths=5|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=6|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=3|deaths=7|plants=0|defuses=1}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=4|deaths=8|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=10:36
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=14|deaths=13|caps=1}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=15|deaths=11|caps=2}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=15|deaths=16|caps=2}}
|blue4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=19|deaths=12|caps=2}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=19|deaths=17|caps=1}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=6|deaths=16|caps=2}}
|red2={{Scoreboard/Player|name=Huke|link=Huke|kills=15|deaths=15|caps=2}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=17|deaths=18|caps=2}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=20|deaths=14|caps=2}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=11|deaths=19|caps=2}}
}}
{{Box|end}}
