{{Box|start|padding=2em}}
{{Scoreboard/Header|Gen.G|OpTic Gaming|title=Black Ops 4|date=2019-06-16|time=1539|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Gen.G|team2=OpTic Gaming|team1score=130|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=9:46
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=26|deaths=24|time=45}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=24|deaths=24|time=21}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=20|deaths=24|time=38}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=20|deaths=23|time=50}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=19|deaths=26|time=58}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=20|deaths=18|time=71}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=35|deaths=18|time=114}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=27|deaths=24|time=68}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=14|deaths=25|time=52}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=25|deaths=24|time=84}}
}}
{{Scoreboard|team1=Gen.G|team2=OpTic Gaming|team1score=6|team2score=5
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=14:12
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=7|deaths=6|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=7|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=16|deaths=6|plants=1|defuses=1}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=6|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=3|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=8|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=9|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=10|deaths=9|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=3|deaths=9|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=6|deaths=8|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Gen.G|team2=OpTic Gaming|team1score=3|team2score=1
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=10:24
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=20|deaths=17|caps=4}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=22|deaths=13|caps=3}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=14|deaths=16|caps=3}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=9|deaths=15|caps=3}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=18|deaths=16|caps=3}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=15|deaths=14|caps=1}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=15|deaths=14|caps=1}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=12|deaths=18|caps=1}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=14|deaths=15|caps=1}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=17|deaths=22|caps=0}}
}}
{{Scoreboard|team1=Gen.G|team2=OpTic Gaming|team1score=243|team2score=250
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=11:10
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=31|deaths=26|time=71}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=16|deaths=21|time=65}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=12|deaths=23|time=51}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=19|deaths=19|time=66}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=22|deaths=24|time=72}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=20|deaths=15|time=94}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=30|deaths=15|time=76}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=20|deaths=23|time=54}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=23|deaths=23|time=67}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=20|deaths=24|time=42}}
}}
{{Scoreboard|team1=Gen.G|team2=OpTic Gaming|team1score=6|team2score=4
|gamename=Game 5|map=Frequency|gamemode=Search and Destroy|maptime=16:26
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=7|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=10|deaths=7|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=8|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=14|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=2|deaths=9|plants=3|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=8|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=5|deaths=10|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=7|deaths=8|plants=1|defuses=1}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=11|deaths=8|plants=3|defuses=0}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=6|deaths=9|plants=0|defuses=0}}
}}
{{Box|end}}
