{{Box|start|padding=2em}}
{{Scoreboard/Header|Enigma6 Group|FaZe Clan|title=Black Ops 4|date=2019-06-16|time=1006|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Enigma6 Group|team2=FaZe Clan|team1score=214|team2score=250
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=10:39
|blue1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=14|deaths=22|time=61|defends=4}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=27|deaths=20|time=59|defends=6}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=20|deaths=23|time=29|defends=9}}
|blue4={{Scoreboard/Player|name=JetLi|link=JetLi|kills=14|deaths=28|time=70|defends=10}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=21|deaths=25|time=53|defends=11}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=34|deaths=20|time=92|defends=5}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=23|deaths=16|time=63|defends=5}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=25|deaths=16|time=112|defends=7}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=16|deaths=23|time=43|defends=5}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=20|deaths=21|time=53|defends=11}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=FaZe Clan|team1score=4|team2score=6
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=16:10
|blue1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=4|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=4|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=JetLi|link=JetLi|kills=6|deaths=6|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=6|deaths=7|plants=5|defuses=0}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=4|deaths=8|plants=2|defuses=1}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=7|deaths=4|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=5|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=8|deaths=4|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=11|deaths=5|plants=1|defuses=1}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=FaZe Clan|team1score=1|team2score=3
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=11:56
|blue1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=17|deaths=16|caps=0}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=15|deaths=19|caps=1}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=21|deaths=15|caps=1}}
|blue4={{Scoreboard/Player|name=JetLi|link=JetLi|kills=13|deaths=21|caps=0}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=16|deaths=20|caps=0}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=22|deaths=16|caps=2}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=25|deaths=17|caps=1}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=12|deaths=18|caps=2}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=12|deaths=12|caps=2}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=20|deaths=19|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|OpTic Gaming|title=Black Ops 4|date=2019-06-16|time=1125|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=OpTic Gaming|team1score=250|team2score=188
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=9:33
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=21|deaths=18|time=105|defends=7}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=16|deaths=19|time=69|defends=4}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=21|deaths=20|time=53|defends=4}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=27|deaths=24|time=41|defends=8}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=29|deaths=18|time=101|defends=8}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=16|deaths=25|time=72|defends=3}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=24|deaths=22|time=19|defends=4}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=21|deaths=23|time=38|defends=7}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=21|deaths=24|time=40|defends=4}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=17|deaths=21|time=79|defends=4}}
}}
{{Scoreboard|team1=eUnited|team2=OpTic Gaming|team1score=1|team2score=6
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=8:27
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=2|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=1|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=6|deaths=7|plants=2|defuses=0}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=1|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=6|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=4|deaths=2|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=6|deaths=2|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=6|deaths=3|plants=2|defuses=0}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=9|deaths=3|plants=0|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=OpTic Gaming|team1score=1|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=11:58
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=22|deaths=19|caps=1}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=14|deaths=18|caps=1}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=13|deaths=20|caps=2}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=12|deaths=21|caps=2}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=22|deaths=20|caps=2}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=9|deaths=19|caps=1}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=24|deaths=14|caps=3}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=21|deaths=17|caps=3}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=24|deaths=17|caps=3}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=20|deaths=16|caps=3}}
}}
{{Scoreboard|team1=eUnited|team2=OpTic Gaming|team1score=179|team2score=250
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=10:04
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=20|deaths=28|time=73|defends=11}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=16|deaths=26|time=61|defends=7}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=29|deaths=23|time=39|defends=5}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=29|deaths=27|time=67|defends=10}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=21|deaths=22|time=75|defends=9}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=31|deaths=17|time=76|defends=15}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=24|deaths=22|time=75|defends=6}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=18|deaths=23|time=63|defends=6}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=29|deaths=25|time=60|defends=11}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=24|deaths=28|time=84|defends=11}}
}}
{{Box|end}}
