{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Team Heretics|title=Black Ops 4|date=2019-06-14|time=1401|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Heretics|team1score=155|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=8:40
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=18|deaths=25|time=24|defends=4}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=18|deaths=16|time=58|defends=6}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=21|deaths=26|time=32|defends=3}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=11|deaths=18|time=72|defends=6}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=22|deaths=17|time=69|defends=6}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=22|deaths=16|time=34|defends=5}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=15|deaths=18|time=125|defends=5}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=23|deaths=18|time=86|defends=7}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=21|deaths=20|time=49|defends=5}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=21|deaths=18|time=111|defends=5}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Heretics|team1score=4|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=11:22
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=6|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=9|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=1|deaths=7|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=5|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=5|deaths=7|plants=3|defuses=0}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=7|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=7|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=4|deaths=5|plants=2|defuses=0}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=10|deaths=4|plants=0|defuses=2}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=8|deaths=4|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Heretics|team1score=3|team2score=2
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=16:45
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=35|deaths=29|caps=1}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=27|deaths=21|caps=2}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=23|deaths=22|caps=2}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=24|deaths=19|caps=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=26|deaths=27|caps=2}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=24|deaths=30|caps=2}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=23|deaths=25|caps=1}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=19|deaths=29|caps=1}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=32|deaths=25|caps=2}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=20|deaths=26|caps=2}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Heretics|team1score=227|team2score=250
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=11:18
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=20|deaths=31|time=82|defends=6}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=29|deaths=19|time=66|defends=8}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=19|deaths=25|time=44|defends=6}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=18|deaths=20|time=52|defends=3}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=26|deaths=25|time=68|defends=6}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=24|deaths=25|time=92|defends=7}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=24|deaths=16|time=91|defends=3}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=16|deaths=23|time=46|defends=5}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=27|deaths=26|time=38|defends=7}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=29|deaths=22|time=81|defends=8}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|OpTic Gaming|Units|title=Black Ops 4|date=2019-06-14|time=1403|timezone=PST|dst=Yes}}
{{Scoreboard|team1=OpTic Gaming|team2=Units|team1score=232|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=12:26
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=29|deaths=32|time=45|defends=11}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=32|deaths=30|time=58|defends=10}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=31|deaths=39|time=89|defends=13}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=24|deaths=30|time=37|defends=15}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=32|deaths=36|time=75|defends=15}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=35|deaths=32|time=77|defends=7}}
|red2={{Scoreboard/Player|name=Bance|link=Bance|kills=28|deaths=31|time=90|defends=5}}
|red3={{Scoreboard/Player|name=Brack|link=Brack|kills=47|deaths=23|time=135|defends=9}}
|red4={{Scoreboard/Player|name=Joee|link=Joee|kills=29|deaths=32|time=53|defends=3}}
|red5={{Scoreboard/Player|name=Rated|link=Rated|kills=27|deaths=30|time=86|defends=9}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Units|team1score=3|team2score=6
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=12:18
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=4|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=5|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=8|deaths=7|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=7|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=5|deaths=6|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Bance|link=Bance|kills=6|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Brack|link=Brack|kills=8|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Joee|link=Joee|kills=11|deaths=5|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Rated|link=Rated|kills=7|deaths=5|plants=2|defuses=0}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Units|team1score=3|team2score=1
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=11:39
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=16|deaths=15|caps=4}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=22|deaths=13|caps=4}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=21|deaths=20|caps=2}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=20|deaths=18|caps=3}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=18|deaths=17|caps=3}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=19|deaths=20|caps=2}}
|red2={{Scoreboard/Player|name=Bance|link=Bance|kills=14|deaths=22|caps=3}}
|red3={{Scoreboard/Player|name=Brack|link=Brack|kills=16|deaths=17|caps=3}}
|red4={{Scoreboard/Player|name=Joee|link=Joee|kills=15|deaths=19|caps=2}}
|red5={{Scoreboard/Player|name=Rated|link=Rated|kills=19|deaths=19|caps=3}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Units|team1score=250|team2score=173
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=9:47
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=17|deaths=21|time=53|defends=1}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=24|deaths=18|time=65|defends=5}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=26|deaths=21|time=66|defends=5}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=20|deaths=18|time=72|defends=6}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=27|deaths=20|time=67|defends=3}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=27|deaths=21|time=52|defends=3}}
|red2={{Scoreboard/Player|name=Bance|link=Bance|kills=14|deaths=24|time=88|defends=6}}
|red3={{Scoreboard/Player|name=Brack|link=Brack|kills=22|deaths=18|time=44|defends=3}}
|red4={{Scoreboard/Player|name=Joee|link=Joee|kills=20|deaths=29|time=24|defends=3}}
|red5={{Scoreboard/Player|name=Rated|link=Rated|kills=14|deaths=22|time=51|defends=7}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Units|team1score=6|team2score=1
|gamename=Game 5|map=Frequency|gamemode=Search and Destroy|maptime=9:07
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=6|deaths=4|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=8|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=3|deaths=4|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=5|deaths=5|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=7|deaths=5|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=3|deaths=6|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Bance|link=Bance|kills=6|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Brack|link=Brack|kills=8|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Joee|link=Joee|kills=3|deaths=4|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Rated|link=Rated|kills=3|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|OpTic Gaming|title=Black Ops 4|date=2019-06-14|time=1647|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=OpTic Gaming|team1score=200|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:48
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=21|deaths=34|time=51|defends=6}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=34|deaths=24|time=45|defends=12}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=18|deaths=27|time=88|defends=5}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=23|deaths=27|time=81|defends=4}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=20|deaths=30|time=40|defends=10}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=34|deaths=23|time=59|defends=13}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=36|deaths=19|time=85|defends=10}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=19|deaths=28|time=57|defends=5}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=23|deaths=21|time=94|defends=8}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=29|deaths=25|time=71|defends=13}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=OpTic Gaming|team1score=6|team2score=2
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=9:22
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=3|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=8|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=5|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=12|deaths=3|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=5|deaths=6|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=5|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=6|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=4|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=3|deaths=6|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=6|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=OpTic Gaming|team1score=0|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=8:51
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=14|deaths=18|caps=1}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=14|deaths=13|caps=0}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=11|deaths=17|caps=1}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=13|deaths=10|caps=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=13|deaths=16|caps=1}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=8|deaths=17|caps=1}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=14|deaths=11|caps=4}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=16|deaths=13|caps=3}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=19|deaths=14|caps=3}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=17|deaths=10|caps=3}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=OpTic Gaming|team1score=121|team2score=250
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=8:06
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=16|deaths=20|time=40|defends=2}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=19|deaths=16|time=26|defends=4}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=9|deaths=23|time=21|defends=1}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=14|deaths=16|time=32|defends=2}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=11|deaths=19|time=56|defends=4}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=17|deaths=16|time=41|defends=6}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=27|deaths=10|time=113|defends=7}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=15|deaths=17|time=29|defends=1}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=13|deaths=15|time=84|defends=5}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=22|deaths=11|time=69|defends=2}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Team Heretics|Units|title=Black Ops 4|date=2019-06-14|time=1650|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Team Heretics|team2=Units|team1score=250|team2score=196
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=9:53
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=33|deaths=21|time=112|defends=6}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=26|deaths=21|time=48|defends=3}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=20|deaths=25|time=34|defends=7}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=20|deaths=22|time=70|defends=5}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=15|deaths=19|time=94|defends=4}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=26|deaths=19|time=54|defends=5}}
|red2={{Scoreboard/Player|name=Bance|link=Bance|kills=17|deaths=23|time=64|defends=4}}
|red3={{Scoreboard/Player|name=Brack|link=Brack|kills=22|deaths=22|time=51|defends=2}}
|red4={{Scoreboard/Player|name=Joee|link=Joee|kills=20|deaths=28|time=52|defends=5}}
|red5={{Scoreboard/Player|name=Rated|link=Rated|kills=23|deaths=22|time=64|defends=6}}
}}
{{Scoreboard|team1=Team Heretics|team2=Units|team1score=6|team2score=5
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=15:14
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=12|deaths=8|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=11|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=5|deaths=10|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=11|deaths=7|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=6|deaths=8|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=8|deaths=9|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Bance|link=Bance|kills=6|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Brack|link=Brack|kills=12|deaths=10|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Joee|link=Joee|kills=4|deaths=10|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Rated|link=Rated|kills=11|deaths=8|plants=1|defuses=1}}
}}
{{Scoreboard|team1=Team Heretics|team2=Units|team1score=3|team2score=2
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=15:38
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=18|deaths=27|caps=5}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=20|deaths=20|caps=4}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=17|deaths=22|caps=4}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=22|deaths=23|caps=4}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=29|deaths=18|caps=4}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=30|deaths=23|caps=3}}
|red2={{Scoreboard/Player|name=Bance|link=Bance|kills=22|deaths=25|caps=1}}
|red3={{Scoreboard/Player|name=Brack|link=Brack|kills=13|deaths=20|caps=3}}
|red4={{Scoreboard/Player|name=Joee|link=Joee|kills=23|deaths=23|caps=3}}
|red5={{Scoreboard/Player|name=Rated|link=Rated|kills=22|deaths=15|caps=3}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Team Heretics|OpTic Gaming|title=Black Ops 4|date=2019-06-14|time=1905|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Team Heretics|team2=OpTic Gaming|team1score=170|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:07
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=25|deaths=29|time=40|defends=5}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=22|deaths=30|time=50|defends=5}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=22|deaths=25|time=40|defends=3}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=32|deaths=24|time=82|defends=12}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=17|deaths=30|time=33|defends=6}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=27|deaths=23|time=85|defends=13}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=31|deaths=23|time=31|defends=11}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=21|deaths=27|time=115|defends=11}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=29|deaths=25|time=54|defends=10}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=29|deaths=20|time=74|defends=15}}
}}
{{Scoreboard|team1=Team Heretics|team2=OpTic Gaming|team1score=4|team2score=6
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=12:20
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=4|deaths=9|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=7|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=4|deaths=7|plants=2|defuses=0}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=4|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=10|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=10|deaths=5|plants=0|defuses=2}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=3|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=7|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=10|deaths=6|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=9|deaths=7|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Team Heretics|team2=OpTic Gaming|team1score=0|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=9:24
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=20|deaths=20|caps=1}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=9|deaths=16|caps=0}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=8|deaths=18|caps=1}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=12|deaths=15|caps=0}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=6|deaths=14|caps=1}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=14|deaths=12|caps=2}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=16|deaths=9|caps=2}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=8|deaths=12|caps=3}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=15|deaths=14|caps=3}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=30|deaths=8|caps=3}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Units|title=Black Ops 4|date=2019-06-14|time=1955|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=Units|team1score=250|team2score=233
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=10:36
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=21|deaths=27|time=45|defends=4}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=17|deaths=21|time=74|defends=4}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=25|deaths=20|time=46|defends=8}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=20|deaths=17|time=128|defends=3}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=23|deaths=23|time=65|defends=8}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=25|deaths=19|time=80|defends=6}}
|red2={{Scoreboard/Player|name=Bance|link=Bance|kills=19|deaths=21|time=42|defends=4}}
|red3={{Scoreboard/Player|name=Brack|link=Brack|kills=15|deaths=22|time=91|defends=2}}
|red4={{Scoreboard/Player|name=Joee|link=Joee|kills=23|deaths=27|time=48|defends=8}}
|red5={{Scoreboard/Player|name=Rated|link=Rated|kills=25|deaths=17|time=71|defends=7}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Units|team1score=6|team2score=1
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=8:28
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=11|deaths=2|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=7|deaths=4|plants=1|defuses=1}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=4|deaths=4|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=3|deaths=3|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=6|deaths=4|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=4|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Bance|link=Bance|kills=1|deaths=6|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Brack|link=Brack|kills=3|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Joee|link=Joee|kills=4|deaths=6|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Rated|link=Rated|kills=4|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Units|team1score=3|team2score=1
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=11:43
|blue1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=34|deaths=14|caps=3}}
|blue2={{Scoreboard/Player|name=Attach|link=Attach|kills=17|deaths=15|caps=2}}
|blue3={{Scoreboard/Player|name=JKap|link=JKap|kills=11|deaths=17|caps=2}}
|blue4={{Scoreboard/Player|name=Phantomz|link=Phantomz|kills=19|deaths=14|caps=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=16|deaths=12|caps=3}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=18|deaths=22|caps=1}}
|red2={{Scoreboard/Player|name=Bance|link=Bance|kills=14|deaths=16|caps=1}}
|red3={{Scoreboard/Player|name=Brack|link=Brack|kills=16|deaths=21|caps=1}}
|red4={{Scoreboard/Player|name=Joee|link=Joee|kills=10|deaths=21|caps=1}}
|red5={{Scoreboard/Player|name=Rated|link=Rated|kills=14|deaths=17|caps=1}}
}}
{{Box|end}}
