{{Box|start|padding=2em}}
{{Scoreboard/Header|Enigma6 Group|Midnight Esports|title=Black Ops 4|date=2019-06-14|time=1404|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Enigma6 Group|team2=Midnight Esports|team1score=250|team2score=178
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=11:1
|blue1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=24|deaths=25|time=82}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=26|deaths=17|time=133}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=29|deaths=21|time=49}}
|blue4={{Scoreboard/Player|name=JetLi|link=JetLi|kills=37|deaths=27|time=42}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=20|deaths=30|time=44}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=18|deaths=27|time=37}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=21|deaths=29|time=50}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=28|deaths=26|time=72}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=18|deaths=27|time=65}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=35|deaths=28|time=44}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Midnight Esports|team1score=4|team2score=6
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=14:55
|blue1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=4|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=7|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=7|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=JetLi|link=JetLi|kills=9|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=10|deaths=6|plants=4|defuses=1}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=7|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=7|deaths=7|plants=2|defuses=1}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=6|deaths=9|plants=2|defuses=0}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=10|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=9|deaths=7|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Midnight Esports|team1score=3|team2score=2
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=15:37
|blue1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=20|deaths=23|caps=1}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=23|deaths=23|caps=1}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=31|deaths=14|caps=0}}
|blue4={{Scoreboard/Player|name=JetLi|link=JetLi|kills=18|deaths=31|caps=0}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=27|deaths=26|caps=1}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=25|deaths=24|caps=1}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=27|deaths=23|caps=2}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=17|deaths=22|caps=1}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=26|deaths=28|caps=1}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=22|deaths=23|caps=2}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Midnight Esports|team1score=250|team2score=198
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=10:59
|blue1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=23|deaths=22|time=77}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=25|deaths=14|time=46}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=23|deaths=22|time=115}}
|blue4={{Scoreboard/Player|name=JetLi|link=JetLi|kills=26|deaths=23|time=63}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=21|deaths=25|time=29}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=27|deaths=24|time=81}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=19|deaths=27|time=18}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=19|deaths=21|time=82}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=19|deaths=20|time=59}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=22|deaths=26|time=35}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Splyce|title=Black Ops 4|date=2019-06-14|time=1408|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Splyce|team1score=250|team2score=149
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=8:37
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=17|deaths=24|time=68}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=17|deaths=21|time=81}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=20|deaths=15|time=59}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=20|deaths=11|time=117}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=25|deaths=18|time=31}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=15|deaths=20|time=73}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=18|deaths=21|time=39}}
|red3={{Scoreboard/Player|name=Loony|link=Loony|kills=13|deaths=21|time=30}}
|red4={{Scoreboard/Player|name=Nolson|link=Nolson|kills=14|deaths=21|time=38}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=29|deaths=17|time=42}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Splyce|team1score=4|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=11:50
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=3|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=8|deaths=5|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=12|deaths=7|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=9|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=6|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=11|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Loony|link=Loony|kills=7|deaths=7|plants=3|defuses=0}}
|red4={{Scoreboard/Player|name=Nolson|link=Nolson|kills=3|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=7|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Splyce|team1score=3|team2score=0
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=7:38
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=12|deaths=13|caps=2}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=15|deaths=8|caps=2}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=12|deaths=8|caps=2}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=20|deaths=9|caps=1}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=18|deaths=12|caps=1}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=16|deaths=12|caps=0}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=6|deaths=16|caps=0}}
|red3={{Scoreboard/Player|name=Loony|link=Loony|kills=11|deaths=18|caps=0}}
|red4={{Scoreboard/Player|name=Nolson|link=Nolson|kills=6|deaths=17|caps=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=11|deaths=14|caps=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Splyce|team1score=250|team2score=220
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=10:51
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=20|deaths=24|time=48}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=33|deaths=18|time=38}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=20|deaths=23|time=94}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=24|deaths=16|time=100}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=13|deaths=22|time=23}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=23|deaths=22|time=78}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=19|deaths=22|time=33}}
|red3={{Scoreboard/Player|name=Loony|link=Loony|kills=24|deaths=21|time=59}}
|red4={{Scoreboard/Player|name=Nolson|link=Nolson|kills=14|deaths=23|time=71}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=22|deaths=22|time=69}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Midnight Esports|title=Black Ops 4|date=2019-06-14|time=1717|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Midnight Esports|team1score=250|team2score=88
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=8:2
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=27|deaths=19|time=65}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=22|deaths=14|time=107}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=10|deaths=13|time=125}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=22|deaths=17|time=49}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=20|deaths=18|time=58}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=21|deaths=23|time=6}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=11|deaths=23|time=37}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=12|deaths=16|time=25}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=19|deaths=18|time=19}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=18|deaths=21|time=21}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Midnight Esports|team1score=4|team2score=6
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=14:14
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=5|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=11|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=3|deaths=8|plants=2|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=5|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=4|deaths=10|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=6|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=7|deaths=4|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=11|deaths=3|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=6|deaths=5|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=9|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Midnight Esports|team1score=2|team2score=3
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=16:44
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=21|deaths=24|caps=3}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=32|deaths=28|caps=1}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=24|deaths=24|caps=3}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=22|deaths=25|caps=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=19|deaths=25|caps=2}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=37|deaths=24|caps=1}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=22|deaths=27|caps=2}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=18|deaths=19|caps=3}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=29|deaths=21|caps=2}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=19|deaths=27|caps=2}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Midnight Esports|team1score=250|team2score=203
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=10:57
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=23|deaths=17|time=156}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=22|deaths=18|time=43}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=23|deaths=21|time=69}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=23|deaths=19|time=32}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=19|deaths=24|time=78}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=21|deaths=24|time=80}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=22|deaths=21|time=54}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=18|deaths=20|time=42}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=21|deaths=18|time=78}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=17|deaths=27|time=32}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Midnight Esports|team1score=6|team2score=3
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=13:35
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=3|deaths=7|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=13|deaths=5|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=6|deaths=7|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=9|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=7|deaths=7|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=4|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=7|deaths=7|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=9|deaths=7|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=8|deaths=8|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=4|deaths=8|plants=1|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Enigma6 Group|Splyce|title=Black Ops 4|date=2019-06-14|time=1717|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Enigma6 Group|team2=Splyce|team1score=250|team2score=232
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=11:51
|blue1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=29|deaths=22|time=75}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=30|deaths=22|time=90}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=35|deaths=28|time=47}}
|blue4={{Scoreboard/Player|name=JetLi|link=JetLi|kills=23|deaths=26|time=91}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=27|deaths=34|time=79}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=28|deaths=22|time=116}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=28|deaths=26|time=55}}
|red3={{Scoreboard/Player|name=Loony|link=Loony|kills=28|deaths=32|time=58}}
|red4={{Scoreboard/Player|name=Nolson|link=Nolson|kills=20|deaths=28|time=71}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=27|deaths=36|time=43}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Splyce|team1score=6|team2score=4
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=12:33
|blue1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=9|deaths=7|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=7|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=12|deaths=6|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=JetLi|link=JetLi|kills=5|deaths=9|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=3|deaths=8|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=7|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=8|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Loony|link=Loony|kills=11|deaths=8|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Nolson|link=Nolson|kills=5|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=6|deaths=7|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Splyce|team1score=3|team2score=2
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=18:46
|blue1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=37|deaths=25|caps=2}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=24|deaths=26|caps=1}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=37|deaths=24|caps=1}}
|blue4={{Scoreboard/Player|name=JetLi|link=JetLi|kills=19|deaths=27|caps=3}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=25|deaths=29|caps=3}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=26|deaths=23|caps=2}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=30|deaths=31|caps=0}}
|red3={{Scoreboard/Player|name=Loony|link=Loony|kills=24|deaths=29|caps=2}}
|red4={{Scoreboard/Player|name=Nolson|link=Nolson|kills=19|deaths=30|caps=2}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=32|deaths=29|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Enigma6 Group|FaZe Clan|title=Black Ops 4|date=2019-06-14|time=1931|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Enigma6 Group|team2=FaZe Clan|team1score=250|team2score=149
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=9:48
|blue1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=20|deaths=17|time=81}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=26|deaths=23|time=123}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=21|deaths=21|time=39}}
|blue4={{Scoreboard/Player|name=JetLi|link=JetLi|kills=20|deaths=22|time=63}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=33|deaths=21|time=81}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=26|deaths=24|time=65}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=20|deaths=26|time=42}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=19|deaths=22|time=46}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=18|deaths=25|time=31}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=19|deaths=23|time=51}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=FaZe Clan|team1score=6|team2score=3
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=14:1
|blue1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=8|deaths=8|plants=1|defuses=1}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=3|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=8|deaths=4|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=JetLi|link=JetLi|kills=8|deaths=5|plants=3|defuses=0}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=9|deaths=7|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=4|deaths=8|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=9|deaths=8|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=6|deaths=5|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=4|deaths=7|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=7|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=FaZe Clan|team1score=3|team2score=2
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=16:37
|blue1={{Scoreboard/Player|name=Frosty|link=Frosty|kills=23|deaths=18|caps=2}}
|blue2={{Scoreboard/Player|name=General|link=General|kills=32|deaths=20|caps=3}}
|blue3={{Scoreboard/Player|name=GodRx|link=GodRx|kills=26|deaths=24|caps=2}}
|blue4={{Scoreboard/Player|name=JetLi|link=JetLi|kills=15|deaths=29|caps=2}}
|blue5={{Scoreboard/Player|name=KiSMET|link=KiSMET|kills=31|deaths=25|caps=3}}
|red1={{Scoreboard/Player|name=Asim|link=Asim|kills=25|deaths=27|caps=4}}
|red2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=26|deaths=29|caps=4}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=19|deaths=21|caps=4}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=15|deaths=24|caps=3}}
|red5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=31|deaths=26|caps=4}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Midnight Esports|Splyce|title=Black Ops 4|date=2019-06-14|time=2049|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Midnight Esports|team2=Splyce|team1score=250|team2score=174
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=10:1
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=22|deaths=18|time=84}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=25|deaths=14|time=53}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=17|deaths=16|time=53}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=30|deaths=16|time=65}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=23|deaths=20|time=52}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=11|deaths=25|time=45}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=17|deaths=27|time=60}}
|red3={{Scoreboard/Player|name=Loony|link=Loony|kills=16|deaths=24|time=62}}
|red4={{Scoreboard/Player|name=Nolson|link=Nolson|kills=15|deaths=19|time=19}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=24|deaths=22|time=35}}
}}
{{Scoreboard|team1=Midnight Esports|team2=Splyce|team1score=0|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=6:53
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=3|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=6|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=3|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=1|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=2|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=8|deaths=3|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=2|deaths=3|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Loony|link=Loony|kills=5|deaths=3|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Nolson|link=Nolson|kills=8|deaths=2|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=7|deaths=4|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Midnight Esports|team2=Splyce|team1score=3|team2score=1
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=13:12
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=26|deaths=24|caps=3}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=18|deaths=21|caps=2}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=15|deaths=17|caps=3}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=22|deaths=18|caps=2}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=21|deaths=25|caps=2}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=25|deaths=18|caps=2}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=16|deaths=24|caps=2}}
|red3={{Scoreboard/Player|name=Loony|link=Loony|kills=20|deaths=18|caps=2}}
|red4={{Scoreboard/Player|name=Nolson|link=Nolson|kills=23|deaths=20|caps=2}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=21|deaths=22|caps=2}}
}}
{{Scoreboard|team1=Midnight Esports|team2=Splyce|team1score=250|team2score=245
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=12:11
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=28|deaths=31|time=78}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=25|deaths=29|time=75}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=25|deaths=21|time=105}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=20|deaths=25|time=93}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=32|deaths=27|time=81}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=27|deaths=26|time=86}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=23|deaths=28|time=78}}
|red3={{Scoreboard/Player|name=Loony|link=Loony|kills=28|deaths=24|time=55}}
|red4={{Scoreboard/Player|name=Nolson|link=Nolson|kills=24|deaths=27|time=44}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=31|deaths=25|time=65}}
}}
{{Box|end}}
