{{Box|start|padding=2em}}
{{Scoreboard/Header|100 Thieves|Luminosity Gaming|title=Black Ops 4|date=2019-06-14|time=1545|timezone=PST|dst=Yes}}
{{Scoreboard|team1=100 Thieves|team2=Luminosity Gaming|team1score=250|team2score=159
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=10:35
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=24|deaths=23|time=77|defends=6}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=27|deaths=24|time=46|defends=11}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=38|deaths=17|time=116|defends=12}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=32|deaths=27|time=64|defends=4}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=25|deaths=26|time=31|defends=9}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=20|deaths=30|time=28|defends=2}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=33|deaths=29|time=24|defends=14}}
|red3={{Scoreboard/Player|name=John|link=John|kills=24|deaths=28|time=53|defends=6}}
|red4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=23|deaths=31|time=72|defends=8}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=17|deaths=28|time=47|defends=4}}
}}
{{Scoreboard|team1=100 Thieves|team2=Luminosity Gaming|team1score=6|team2score=3
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=9:34
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=5|deaths=8|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=1|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=10|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=14|deaths=4|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=5|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=8|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=6|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=John|link=John|kills=6|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=4|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=6|deaths=6|plants=1|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=Luminosity Gaming|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=9:14
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=11|deaths=9|caps=1}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=24|deaths=11|caps=3}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=11|deaths=14|caps=3}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=18|deaths=12|caps=3}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=20|deaths=12|caps=2}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=6|deaths=15|caps=1}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=14|deaths=16|caps=1}}
|red3={{Scoreboard/Player|name=John|link=John|kills=17|deaths=21|caps=0}}
|red4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=9|deaths=17|caps=1}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=12|deaths=15|caps=1}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Gen.G|Team Envy|title=Black Ops 4|date=2019-06-14|time=1612|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Gen.G|team2=Team Envy|team1score=250|team2score=173
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=10:32
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=31|deaths=21|time=80|defends=7}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=23|deaths=21|time=74|defends=4}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=21|deaths=21|time=47|defends=5}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=25|deaths=22|time=35|defends=7}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=19|deaths=23|time=93|defends=5}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=25|deaths=22|time=61|defends=8}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=22|deaths=23|time=55|defends=12}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=27|deaths=21|time=18|defends=13}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=16|deaths=26|time=41|defends=11}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=18|deaths=27|time=64|defends=5}}
}}
{{Scoreboard|team1=Gen.G|team2=Team Envy|team1score=6|team2score=3
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=13:03
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=11|deaths=5|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=7|deaths=6|plants=1|defuses=1}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=5|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=7|deaths=5|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=7|deaths=7|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=6|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=9|deaths=6|plants=1|defuses=1}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=3|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=10|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=3|deaths=6|plants=2|defuses=0}}
}}
{{Scoreboard|team1=Gen.G|team2=Team Envy|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=7:42
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=20|deaths=9|caps=4}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=21|deaths=11|caps=4}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=9|deaths=10|caps=4}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=8|deaths=9|caps=4}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=16|deaths=6|caps=4}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=5|deaths=14|caps=1}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=12|deaths=14|caps=1}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=6|deaths=14|caps=1}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=9|deaths=16|caps=1}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=12|deaths=16|caps=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|100 Thieves|Team Envy|title=Black Ops 4|date=2019-06-14|time=1801|timezone=PST|dst=Yes}}
{{Scoreboard|team1=100 Thieves|team2=Team Envy|team1score=250|team2score=224
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=10:52
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=22|deaths=23|time=87|defends=6}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=30|deaths=20|time=45|defends=6}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=25|deaths=24|time=63|defends=9}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=26|deaths=27|time=69|defends=6}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=24|deaths=25|time=114|defends=9}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=18|deaths=25|time=118|defends=7}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=24|deaths=23|time=67|defends=6}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=22|deaths=28|time=51|defends=6}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=25|deaths=26|time=45|defends=8}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=30|deaths=25|time=43|defends=7}}
}}
{{Scoreboard|team1=100 Thieves|team2=Team Envy|team1score=6|team2score=2
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=9:30
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=5|deaths=3|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=8|deaths=4|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=10|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=4|deaths=4|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=6|deaths=4|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=7|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=3|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=0|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=6|deaths=5|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=4|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=Team Envy|team1score=3|team2score=1
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=12:54
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=16|deaths=17|caps=2}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=20|deaths=20|caps=1}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=27|deaths=16|caps=2}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=18|deaths=23|caps=2}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=22|deaths=17|caps=1}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=17|deaths=18|caps=1}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=26|deaths=16|caps=2}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=13|deaths=23|caps=1}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=22|deaths=26|caps=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=15|deaths=20|caps=1}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Gen.G|Luminosity Gaming|title=Black Ops 4|date=2019-06-14|time=1811|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Gen.G|team2=Luminosity Gaming|team1score=250|team2score=144
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=9:01
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=28|deaths=17|time=104|defends=1}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=20|deaths=17|time=44|defends=4}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=14|deaths=17|time=46|defends=4}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=24|deaths=12|time=115|defends=3}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=20|deaths=18|time=72|defends=2}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=12|deaths=21|time=50|defends=1}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=15|deaths=24|time=18|defends=4}}
|red3={{Scoreboard/Player|name=John|link=John|kills=20|deaths=18|time=42|defends=3}}
|red4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=15|deaths=20|time=60|defends=4}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=19|deaths=23|time=51|defends=3}}
}}
{{Scoreboard|team1=Gen.G|team2=Luminosity Gaming|team1score=6|team2score=3
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=12:32
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=11|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=8|deaths=7|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=7|deaths=5|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=6|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=5|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=4|deaths=8|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=4|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=John|link=John|kills=12|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=5|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=7|deaths=8|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Gen.G|team2=Luminosity Gaming|team1score=3|team2score=1
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=10:15
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=20|deaths=14|caps=2}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=23|deaths=19|caps=1}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=15|deaths=13|caps=2}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=14|deaths=12|caps=2}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=17|deaths=20|caps=2}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=11|deaths=20|caps=1}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=17|deaths=17|caps=1}}
|red3={{Scoreboard/Player|name=John|link=John|kills=15|deaths=19|caps=1}}
|red4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=10|deaths=17|caps=1}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=24|deaths=16|caps=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|100 Thieves|Gen.G|title=Black Ops 4|date=2019-06-14|time=2023|timezone=PST|dst=Yes}}
{{Scoreboard|team1=100 Thieves|team2=Gen.G|team1score=250|team2score=187
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=11:51
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=29|deaths=24|time=81|defends=4}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=37|deaths=25|time=40|defends=12}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=29|deaths=25|time=98|defends=14}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=22|deaths=32|time=75|defends=10}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=39|deaths=26|time=85|defends=12}}
|red1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=28|deaths=34|time=55|defends=8}}
|red2={{Scoreboard/Player|name=Havok|link=Havok|kills=27|deaths=29|time=33|defends=4}}
|red3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=30|deaths=28|time=64|defends=16}}
|red4={{Scoreboard/Player|name=Maux|link=Maux|kills=17|deaths=32|time=66|defends=6}}
|red5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=30|deaths=33|time=33|defends=10}}
}}
{{Scoreboard|team1=100 Thieves|team2=Gen.G|team1score=6|team2score=2
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=10:17
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=7|deaths=4|plants=1|defuses=1}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=10|deaths=4|plants=1|defuses=1}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=2|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=4|deaths=7|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=12|deaths=5|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=1|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Havok|link=Havok|kills=2|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=5|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Maux|link=Maux|kills=10|deaths=6|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=8|deaths=8|plants=2|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=Gen.G|team1score=0|team2score=3
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=7:15
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=7|deaths=14|caps=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=9|deaths=12|caps=1}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=8|deaths=11|caps=1}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=5|deaths=14|caps=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=12|deaths=15|caps=0}}
|red1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=20|deaths=8|caps=0}}
|red2={{Scoreboard/Player|name=Havok|link=Havok|kills=17|deaths=9|caps=2}}
|red3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=8|deaths=10|caps=2}}
|red4={{Scoreboard/Player|name=Maux|link=Maux|kills=12|deaths=7|caps=2}}
|red5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=9|deaths=7|caps=2}}
}}
{{Scoreboard|team1=100 Thieves|team2=Gen.G|team1score=250|team2score=179
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=10:52
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=31|deaths=26|time=32|defends=9}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=26|deaths=26|time=61|defends=6}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=20|deaths=23|time=107|defends=6}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=27|deaths=29|time=94|defends=7}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=31|deaths=27|time=66|defends=10}}
|red1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=27|deaths=30|time=68|defends=12}}
|red2={{Scoreboard/Player|name=Havok|link=Havok|kills=35|deaths=25|time=51|defends=16}}
|red3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=26|deaths=29|time=57|defends=11}}
|red4={{Scoreboard/Player|name=Maux|link=Maux|kills=21|deaths=26|time=57|defends=8}}
|red5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=22|deaths=26|time=77|defends=12}}
}}

{{Box|break|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|Team Envy|title=Black Ops 4|date=2019-06-14|time=2053|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Envy|team1score=250|team2score=136
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=8:53
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=25|deaths=16|time=75|defends=9}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=26|deaths=19|time=79|defends=5}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=28|deaths=15|time=74|defends=7}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=21|deaths=16|time=88|defends=3}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=22|deaths=16|time=115|defends=5}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=16|deaths=26|time=13|defends=8}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=18|deaths=19|time=63|defends=2}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=16|deaths=28|time=37|defends=4}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=16|deaths=23|time=24|defends=2}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=16|deaths=26|time=35|defends=4}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Envy|team1score=6|team2score=3
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=12:29
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=8|deaths=6|plants=1|defuses=1}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=13|deaths=4|plants=1|defuses=1}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=2|deaths=9|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=6|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=6|deaths=5|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=6|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=5|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=10|deaths=7|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=7|deaths=7|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=4|deaths=7|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Team Envy|team1score=3|team2score=1
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=10:24
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=13|deaths=15|caps=2}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=17|deaths=21|caps=2}}
|blue3={{Scoreboard/Player|name=John|link=John|kills=18|deaths=15|caps=2}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=10|deaths=12|caps=3}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=24|deaths=17|caps=3}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=14|deaths=16|caps=2}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=17|deaths=15|caps=2}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=20|deaths=18|caps=1}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=15|deaths=18|caps=2}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=14|deaths=15|caps=1}}
}}
{{Box|end}}
