{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|Splyce|title=Black Ops 4|date=2019-03-17|time=1456|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=250|team2score=160
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=8:57
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=18|deaths=21|time=45|defends=2}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=20|deaths=21|time=86|defends=6}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=24|deaths=19|time=81|defends=4}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=18|deaths=20|time=77|defends=2}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=20|deaths=16|time=138|defends=6}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=14|deaths=23|time=69|defends=11}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=19|deaths=20|time=61|defends=8}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=21|deaths=20|time=12|defends=6}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=23|deaths=20|time=41|defends=11}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=20|deaths=17|time=19|defends=10}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=6|team2score=3
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=15:18
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=8|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=7|deaths=8|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=5|deaths=9|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=6|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=10|deaths=3|plants=2|defuses=2}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=8|deaths=7|plants=1|defuses=1}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=10|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=7|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=5|deaths=7|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=3|deaths=8|plants=2|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=2|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=17:11
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=27|deaths=25|caps=3}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=24|deaths=29|caps=4}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=21|deaths=26|caps=3}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=21|deaths=28|caps=3}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=26|deaths=27|caps=3}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=22|deaths=28|caps=1}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=22|deaths=23|caps=2}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=26|deaths=16|caps=2}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=26|deaths=29|caps=1}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=39|deaths=23|caps=2}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=250|team2score=226
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=11:24
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=25|deaths=24|time=107|defends=7}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=26|deaths=22|time=73|defends=17}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=29|deaths=25|time=46|defends=10}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=16|deaths=24|time=65|defends=7}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=27|deaths=24|time=57|defends=6}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=24|deaths=20|time=101|defends=5}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=23|deaths=28|time=20|defends=6}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=25|deaths=24|time=87|defends=8}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=23|deaths=26|time=52|defends=7}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=24|deaths=25|time=44|defends=12}}
}}
{{Box|end}}
