{{Box|start|padding=2em}}
{{Scoreboard/Header|100 Thieves|Team Heretics|title=Black Ops 4|date=2019-03-16|time=1735|timezone=PST|dst=Yes}}
{{Scoreboard|team1=100 Thieves|team2=Team Heretics|team1score=250|team2score=121
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=8:15
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=7|deaths=14|time=87|defends=3}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=25|deaths=12|time=33|defends=1}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=28|deaths=8|time=152|defends=6}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=21|deaths=18|time=32|defends=2}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=20|deaths=14|time=26|defends=4}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=12|deaths=19|time=41|defends=6}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=12|deaths=20|time=59|defends=3}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=10|deaths=21|time=12|defends=5}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=20|deaths=19|time=23|defends=6}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=12|deaths=22|time=23|defends=5}}
}}
{{Scoreboard|team1=100 Thieves|team2=Team Heretics|team1score=6|team2score=4
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=13:34
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=6|deaths=6|plants=2|defuses=2}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=9|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=8|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=10|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=8|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=5|deaths=9|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=10|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=6|deaths=7|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=7|deaths=9|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=5|deaths=8|plants=1|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=Team Heretics|team1score=3|team2score=0
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=9:01
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=14|deaths=13|caps=1}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=21|deaths=10|caps=1}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=15|deaths=9|caps=2}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=21|deaths=14|caps=1}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=10|deaths=12|caps=1}}
|red1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=11|deaths=20|caps=1}}
|red2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro López)|kills=12|deaths=13|caps=1}}
|red3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=7|deaths=16|caps=2}}
|red4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=11|deaths=14|caps=2}}
|red5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=17|deaths=18|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Gen.G|Team Reciprocity|title=Black Ops 4|date=2019-03-16|time=1843|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=250|team2score=163
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=8:48
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=33|deaths=14|time=80|defends=4}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=25|deaths=14|time=27|defends=8}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=14|deaths=18|time=72|defends=1}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=16|deaths=9|time=103|defends=2}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=19|deaths=16|time=77|defends=8}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=15|deaths=17|time=52|defends=4}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=19|deaths=22|time=44|defends=3}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=10|deaths=23|time=28|defends=1}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=12|deaths=24|time=47|defends=2}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=15|deaths=21|time=45|defends=2}}
}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=4|team2score=6
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=14:31
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=5|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=11|deaths=7|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=9|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=5|deaths=7|plants=3|defuses=0}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=10|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=8|deaths=5|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=4|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=5|deaths=6|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=10|deaths=9|plants=2|defuses=0}}
}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=2|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=15:57
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=26|deaths=28|caps=2}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=27|deaths=24|caps=3}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=17|deaths=21|caps=3}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=26|deaths=15|caps=3}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=14|deaths=26|caps=3}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=28|deaths=24|caps=4}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=23|deaths=20|caps=4}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=20|deaths=27|caps=4}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=25|deaths=20|caps=2}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=18|deaths=19|caps=4}}
}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=250|team2score=194
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=9:42
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=17|deaths=18|time=63|defends=4}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=28|deaths=24|time=67|defends=8}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=21|deaths=19|time=46|defends=6}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=22|deaths=16|time=79|defends=10}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=19|deaths=19|time=65|defends=6}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=26|deaths=22|time=34|defends=4}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=19|deaths=20|time=36|defends=6}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=14|deaths=22|time=61|defends=4}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=18|deaths=25|time=81|defends=4}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=19|deaths=18|time=29|defends=3}}
}}
{{Scoreboard|team1=Gen.G|team2=Team Reciprocity|team1score=5|team2score=6
|gamename=Game 5|map=Frequency|gamemode=Search and Destroy|maptime=17:01
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=9|deaths=6|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=12|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=6|deaths=8|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=6|deaths=7|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=6|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=11|deaths=6|plants=3|defuses=0}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=7|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=4|deaths=11|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=5|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zed|link=Zed|kills=9|deaths=10|plants=1|defuses=0}}
}}
{{Box|end}}
