{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|Splyce|title=Black Ops 4|date=2019-03-17|time=1137|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=250|team2score=149
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=9:12
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=22|deaths=19|time=64}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=22|deaths=16|time=143}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=29|deaths=21|time=32}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=23|deaths=18|time=19}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=20|deaths=18|time=80}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=14|deaths=25|time=40}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=25|deaths=23|time=78}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=18|deaths=23|time=45}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=18|deaths=22|time=31}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=17|deaths=23|time=60}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=3|team2score=6
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=11:2
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=4|deaths=7|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=5|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=7|deaths=6|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=6|deaths=9|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=2|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=4|deaths=4|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=10|deaths=5|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=6|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=5|deaths=5|plants=4|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=12|deaths=4|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=3|team2score=2
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=16:51
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=26|deaths=22|caps=3}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=18|deaths=22|caps=3}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=26|deaths=22|caps=3}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=27|deaths=25|caps=3}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=29|deaths=22|caps=1}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=16|deaths=24|caps=3}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=21|deaths=21|caps=3}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=26|deaths=25|caps=2}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=23|deaths=25|caps=1}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=27|deaths=31|caps=2}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=250|team2score=170
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=9:53
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=18|deaths=15|time=88}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=17|deaths=16|time=67}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=29|deaths=15|time=81}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=19|deaths=19|time=56}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=19|deaths=21|time=64}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=22|deaths=18|time=64}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=17|deaths=18|time=79}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=19|deaths=24|time=34}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=14|deaths=19|time=33}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=14|deaths=23|time=33}}
}}
{{Box|end}}
