{{Box|start|padding=2em}}
{{Scoreboard/Header|Midnight Esports|Splyce|title=Black Ops 4|date=2019-03-15|time=1209|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Midnight Esports|team2=Splyce|team1score=182|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:11
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=31|deaths=27|time=39|defends=7}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=14|deaths=25|time=59|defends=4}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=21|deaths=22|time=74|defends=8}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=25|deaths=24|time=46|defends=6}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=21|deaths=25|time=52|defends=6}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=12|deaths=25|time=99|defends=3}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=22|deaths=17|time=102|defends=10}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=32|deaths=24|time=93|defends=6}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=23|deaths=27|time=47|defends=8}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=34|deaths=19|time=64|defends=8}}
}}
{{Scoreboard|team1=Midnight Esports|team2=Splyce|team1score=6|team2score=3
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=12:52
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=7|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=7|deaths=7|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=3|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=10|deaths=5|plants=1|defuses=1}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=11|deaths=3|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=4|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=5|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=7|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=5|deaths=7|plants=3|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=8|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Midnight Esports|team2=Splyce|team1score=0|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=7:10
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=7|deaths=15|caps=0}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=8|deaths=11|caps=1}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=10|deaths=15|caps=1}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=6|deaths=12|caps=1}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=4|deaths=15|caps=1}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=15|deaths=5|caps=2}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=11|deaths=7|caps=2}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=14|deaths=6|caps=1}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=10|deaths=6|caps=2}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=16|deaths=12|caps=2}}
}}
{{Scoreboard|team1=Midnight Esports|team2=Splyce|team1score=250|team2score=223
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=11:30
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=29|deaths=30|time=44|defends=7}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=16|deaths=20|time=70|defends=1}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=29|deaths=24|time=86|defends=6}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=26|deaths=19|time=111|defends=3}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=26|deaths=25|time=72|defends=5}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=36|deaths=22|time=84|defends=14}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=23|deaths=25|time=33|defends=10}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=26|deaths=25|time=84|defends=10}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=13|deaths=25|time=63|defends=5}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=20|deaths=29|time=33|defends=10}}
}}
{{Scoreboard|team1=Midnight Esports|team2=Splyce|team1score=3|team2score=6
|gamename=Game 5|map=Arsenal|gamemode=Search and Destroy|maptime=13:46
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=5|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=6|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=7|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=9|deaths=7|plants=2|defuses=0}}
|blue5={{Scoreboard/Player|name=Saints|link=Saints|kills=8|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=8|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=6|deaths=7|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=8|deaths=8|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=9|deaths=5|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=5|deaths=8|plants=1|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Excelerate Gaming|Luminosity Gaming|title=Black Ops 4|date=2019-03-15|time=1212|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Excelerate Gaming|team2=Luminosity Gaming|team1score=110|team2score=250
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=7:55
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=22|deaths=19|time=9|defends=6}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=13|deaths=25|time=29|defends=4}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=12|deaths=20|time=10|defends=2}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=12|deaths=20|time=28|defends=1}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=17|deaths=18|time=72|defends=3}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=19|deaths=21|time=33|defends=4}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=17|deaths=15|time=42|defends=4}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=37|deaths=13|time=128|defends=9}}
|red4={{Scoreboard/Player|name=John|link=John|kills=13|deaths=15|time=81|defends=3}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=16|deaths=12|time=83|defends=4}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Luminosity Gaming|team1score=6|team2score=5
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=15:44
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=7|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=8|deaths=8|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=4|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=9|deaths=9|plants=4|defuses=0}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=8|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=5|deaths=8|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=4|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=15|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=John|link=John|kills=6|deaths=8|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=9|deaths=8|plants=1|defuses=1}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Luminosity Gaming|team1score=0|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=10:46
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=14|deaths=17|caps=1}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=18|deaths=20|caps=0}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=11|deaths=16|caps=1}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=17|deaths=17|caps=1}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=12|deaths=14|caps=1}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=22|deaths=13|caps=3}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=11|deaths=12|caps=4}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=15|deaths=16|caps=4}}
|red4={{Scoreboard/Player|name=John|link=John|kills=17|deaths=15|caps=3}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=19|deaths=16|caps=2}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Luminosity Gaming|team1score=250|team2score=79
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=7:26
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=22|deaths=15|time=64|defends=8}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=17|deaths=11|time=25|defends=4}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=15|deaths=14|time=51|defends=4}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=18|deaths=13|time=53|defends=4}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=25|deaths=10|time=145|defends=2}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=15|deaths=21|time=4|defends=8}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=11|deaths=19|time=26|defends=5}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=15|deaths=20|time=27|defends=4}}
|red4={{Scoreboard/Player|name=John|link=John|kills=13|deaths=18|time=12|defends=4}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=9|deaths=19|time=29|defends=5}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Luminosity Gaming|team1score=4|team2score=6
|gamename=Game 5|map=Gridlock|gamemode=Search and Destroy|maptime=14:33
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=10|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=5|deaths=8|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=3|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=11|deaths=9|plants=3|defuses=0}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=6|deaths=8|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=9|deaths=5|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=6|deaths=8|plants=1|defuses=1}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=8|deaths=7|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=John|link=John|kills=5|deaths=9|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=11|deaths=6|plants=2|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Excelerate Gaming|Splyce|title=Black Ops 4|date=2019-03-15|time=1525|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Excelerate Gaming|team2=Splyce|team1score=186|team2score=250
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=10:02
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=17|deaths=25|time=39|defends=6}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=30|deaths=19|time=30|defends=7}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=14|deaths=18|time=60|defends=2}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=14|deaths=16|time=77|defends=4}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=16|deaths=20|time=17|defends=3}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=17|deaths=17|time=104|defends=1}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=14|deaths=19|time=85|defends=3}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=19|deaths=23|time=42|defends=3}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=20|deaths=20|time=43|defends=5}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=28|deaths=12|time=60|defends=9}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Splyce|team1score=6|team2score=4
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=13:30
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=10|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=8|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=7|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=5|deaths=7|plants=2|defuses=0}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=8|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=6|deaths=8|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=4|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=5|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=9|deaths=7|plants=2|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=10|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Splyce|team1score=1|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=12:54
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=16|deaths=18|caps=2}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=17|deaths=34|caps=2}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=13|deaths=16|caps=1}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=12|deaths=23|caps=2}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=16|deaths=13|caps=1}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=23|deaths=11|caps=2}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=19|deaths=14|caps=3}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=19|deaths=16|caps=3}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=22|deaths=12|caps=3}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=21|deaths=21|caps=2}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Splyce|team1score=194|team2score=250
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=10:02
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=20|deaths=23|time=69|defends=3}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=26|deaths=22|time=60|defends=4}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=15|deaths=23|time=36|defends=0}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=16|deaths=19|time=31|defends=2}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=18|deaths=19|time=90|defends=3}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=14|deaths=18|time=87|defends=5}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=18|deaths=19|time=44|defends=3}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=24|deaths=18|time=93|defends=10}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=17|deaths=23|time=64|defends=2}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=32|deaths=17|time=59|defends=7}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|Midnight Esports|title=Black Ops 4|date=2019-03-15|time=1605|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Luminosity Gaming|team2=Midnight Esports|team1score=250|team2score=205
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=10:11
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=21|deaths=21|time=85|defends=9}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=21|deaths=18|time=73|defends=4}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=23|deaths=20|time=54|defends=8}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=21|deaths=21|time=64|defends=8}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=19|deaths=21|time=94|defends=8}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=17|deaths=22|time=38|defends=8}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=22|deaths=22|time=54|defends=8}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=17|deaths=21|time=73|defends=5}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=24|deaths=21|time=67|defends=8}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=21|deaths=19|time=107|defends=6}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Midnight Esports|team1score=6|team2score=3
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=11:52
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=8|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=10|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=3|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=7|deaths=6|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=4|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=5|deaths=6|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=5|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=9|deaths=6|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=9|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Midnight Esports|team1score=3|team2score=2
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=15:18
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=16|deaths=24|caps=1}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=22|deaths=21|caps=3}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=28|deaths=24|caps=2}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=23|deaths=20|caps=2}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=18|deaths=20|caps=1}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=29|deaths=28|caps=1}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=22|deaths=22|caps=4}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=10|deaths=20|caps=4}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=28|deaths=17|caps=3}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=20|deaths=21|caps=4}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|Splyce|title=Black Ops 4|date=2019-03-15|time=1814|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=204|team2score=250
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=9:34
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=16|deaths=24|time=48|defends=4}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=22|deaths=14|time=107|defends=12}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=26|deaths=18|time=51|defends=9}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=15|deaths=24|time=31|defends=4}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=18|deaths=23|time=48|defends=4}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=14|deaths=20|time=104|defends=6}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=18|deaths=21|time=56|defends=2}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=27|deaths=19|time=60|defends=5}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=23|deaths=18|time=46|defends=3}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=21|deaths=19|time=72|defends=7}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=2|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=9:36
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=2|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=7|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=7|deaths=7|plants=1|defuses=0}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=2|deaths=7|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=4|deaths=5|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=10|deaths=3|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=4|deaths=6|plants=1|defuses=1}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=5|deaths=5|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=13|deaths=4|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=3|team2score=0
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=9:37
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=7|deaths=16|caps=1}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=20|deaths=11|caps=1}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=12|deaths=14|caps=0}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=23|deaths=15|caps=1}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=17|deaths=14|caps=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=16|deaths=16|caps=1}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=11|deaths=15|caps=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=17|deaths=18|caps=1}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=15|deaths=16|caps=1}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=11|deaths=14|caps=1}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=119|team2score=250
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=9:23
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=21|deaths=26|time=19|defends=10}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=24|deaths=22|time=15|defends=9}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=19|deaths=20|time=69|defends=3}}
|blue4={{Scoreboard/Player|name=John|link=John|kills=20|deaths=23|time=13|defends=9}}
|blue5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=18|deaths=23|time=31|defends=12}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=32|deaths=20|time=36|defends=9}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=15|deaths=19|time=96|defends=6}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=21|deaths=24|time=34|defends=4}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=19|deaths=21|time=90|defends=1}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=26|deaths=18|time=68|defends=7}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Excelerate Gaming|Midnight Esports|title=Black Ops 4|date=2019-03-15|time=1853|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Excelerate Gaming|team2=Midnight Esports|team1score=250|team2score=227
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=12:34
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=30|deaths=22|time=101|defends=8}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=34|deaths=28|time=42|defends=7}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=22|deaths=22|time=92|defends=12}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=23|deaths=26|time=32|defends=5}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=24|deaths=23|time=108|defends=4}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=30|deaths=34|time=39|defends=9}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=19|deaths=24|time=48|defends=8}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=18|deaths=28|time=85|defends=12}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=29|deaths=23|time=76|defends=11}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=25|deaths=25|time=50|defends=14}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Midnight Esports|team1score=6|team2score=3
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=14:19
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=7|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=8|deaths=4|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=8|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=6|deaths=6|plants=3|defuses=0}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=6|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=5|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=11|deaths=5|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=5|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=2|deaths=7|plants=2|defuses=0}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=4|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Excelerate Gaming|team2=Midnight Esports|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=7:52
|blue1={{Scoreboard/Player|name=Brack|link=Brack|kills=17|deaths=6|caps=2}}
|blue2={{Scoreboard/Player|name=JetLi|link=JetLi|kills=22|deaths=9|caps=1}}
|blue3={{Scoreboard/Player|name=MRuiz|link=MRuiz|kills=13|deaths=9|caps=1}}
|blue4={{Scoreboard/Player|name=ProFeeZy|link=ProFeeZy|kills=15|deaths=7|caps=2}}
|blue5={{Scoreboard/Player|name=Skyz|link=Skyz|kills=10|deaths=6|caps=2}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=10|deaths=18|caps=1}}
|red2={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=7|deaths=16|caps=1}}
|red3={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=7|deaths=11|caps=1}}
|red4={{Scoreboard/Player|name=Parasite|link=Parasite|kills=4|deaths=15|caps=1}}
|red5={{Scoreboard/Player|name=Saints|link=Saints|kills=9|deaths=17|caps=0}}
}}
{{Box|end}}
