{{Box|start|padding=2em}}
{{Scoreboard/Header|OpTic Gaming|Tainted Minds|title=World War II|date=2018-06-17|time=1134|timezone=PST|dst=Yes}}
{{Scoreboard|team1=OpTic Gaming|team2=Tainted Minds|team1score=250|team2score=191
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=9:38
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=18|deaths=22|time=25}}
|blue2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=20|deaths=19|time=70}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=25|deaths=16|time=167}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=27|deaths=22|time=37}}
|red1={{Scoreboard/Player|name=Damage|link=Damage|kills=19|deaths=21|time=18}}
|red2={{Scoreboard/Player|name=Nimble|link=Nimble|kills=21|deaths=26|time=64}}
|red3={{Scoreboard/Player|name=Swiftazor|link=Swiftazor|kills=21|deaths=24|time=78}}
|red4={{Scoreboard/Player|name=Swifty|link=Swifty|kills=18|deaths=19|time=44}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Tainted Minds|team1score=6|team2score=5
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=13:3
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=12|deaths=9|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=2|deaths=9|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=11|deaths=6|plants=1|defuses=2}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=8|deaths=7|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Damage|link=Damage|kills=8|deaths=9|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Nimble|link=Nimble|kills=7|deaths=9|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Swiftazor|link=Swiftazor|kills=4|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Swifty|link=Swifty|kills=12|deaths=6|plants=2|defuses=2}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Tainted Minds|team1score=5|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=26|deaths=12|caps=1|returns=0}}
|blue2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=21|deaths=11|caps=0|returns=1}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=20|deaths=14|caps=3|returns=1}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=15|deaths=17|caps=1|returns=0}}
|red1={{Scoreboard/Player|name=Damage|link=Damage|kills=12|deaths=19|caps=1|returns=0}}
|red2={{Scoreboard/Player|name=Nimble|link=Nimble|kills=15|deaths=19|caps=0|returns=1}}
|red3={{Scoreboard/Player|name=Swiftazor|link=Swiftazor|kills=17|deaths=21|caps=1|returns=1}}
|red4={{Scoreboard/Player|name=Swifty|link=Swifty|kills=10|deaths=23|caps=0|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Mindfreak|title=World War II|date=2018-06-17|time=1207|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Mindfreak|team1score=210|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=11:6
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=26|deaths=19|time=38}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=30|deaths=28|time=42}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=23|deaths=23|time=134}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=23|deaths=35|time=15}}
|red1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=29|deaths=24|time=25}}
|red2={{Scoreboard/Player|name=Denz|link=Denz|kills=26|deaths=27|time=72}}
|red3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=24|deaths=31|time=104}}
|red4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=26|deaths=20|time=107}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Mindfreak|team1score=4|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=12:1
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=12|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=7|deaths=6|plants=4|defuses=0}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=3|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=6|deaths=8|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=7|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Denz|link=Denz|kills=14|deaths=5|plants=2|defuses=2}}
|red3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=4|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=6|deaths=6|plants=1|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Mindfreak|team1score=4|team2score=2
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=12:46
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=19|deaths=19|caps=0|returns=3}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=24|deaths=25|caps=1|returns=0}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=22|deaths=21|caps=0|returns=1}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=15|deaths=25|caps=3|returns=1}}
|red1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=14|deaths=19|caps=0|returns=1}}
|red2={{Scoreboard/Player|name=Denz|link=Denz|kills=27|deaths=17|caps=1|returns=1}}
|red3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=30|deaths=21|caps=1|returns=1}}
|red4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=19|deaths=23|caps=0|returns=1}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Mindfreak|team1score=250|team2score=188
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=8:56
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=19|deaths=18|time=36}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=21|deaths=21|time=51}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=21|deaths=17|time=105}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=27|deaths=18|time=102}}
|red1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=19|deaths=18|time=34}}
|red2={{Scoreboard/Player|name=Denz|link=Denz|kills=15|deaths=29|time=21}}
|red3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=20|deaths=23|time=85}}
|red4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=20|deaths=18|time=112}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Mindfreak|team1score=6|team2score=3
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=10:0
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=6|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=9|deaths=3|plants=3|defuses=0}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=7|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=3|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=4|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Denz|link=Denz|kills=3|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=6|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=7|deaths=5|plants=2|defuses=0}}
}}
{{Box|end}}
