{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Red Reserve|Rise Nation|title=World War II|date=2018-06-17|time=1835|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=250|team2score=151
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=8:40
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=22|deaths=28|time=0:55|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=28|deaths=15|time=1:54|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=24|deaths=21|time=0:51|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=25|deaths=20|time=1:48|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=23|deaths=26|time=1:19|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=19|deaths=20|time=0:40|defends=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=29|deaths=25|time=0:20|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=13|deaths=28|time=0:32|defends=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=6|team2score=4
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=8:02
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=5|deaths=6|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=12|deaths=6|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=4|deaths=8|plants=2|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=9|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=8|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=6|deaths=8|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=6|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=6|deaths=7|plants=2|defuses=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=1|team2score=3
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=16:24
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=20|deaths=36|caps=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=35|deaths=31|caps=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=22|deaths=32|caps=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=32|deaths=30|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=33|deaths=26|caps=1|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=34|deaths=28|caps=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=32|deaths=23|caps=1|returns=2}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=30|deaths=32|caps=0|returns=2}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=250|team2score=177
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=11:06
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=29|deaths=30|time=1:25|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=21|deaths=24|time=1:14|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=28|deaths=30|time=1:19|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=37|deaths=26|time=0:52|defends=4}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=25|deaths=32|time=0:27|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=30|deaths=28|time=0:26|defends=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=31|deaths=22|time=1:48|defends=3}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=24|deaths=33|time=0:32|defends=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Red Reserve|Rise Nation|title=World War II|date=2018-06-17|time=1952|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=250|team2score=220
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:27
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=21|deaths=26|time=0:54|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=27|deaths=22|time=1:45|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=30|deaths=24|time=1:12|defends=3}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=25|deaths=31|time=1:30|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=31|deaths=26|time=1:35|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=26|deaths=22|time=0:37|defends=2}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=24|deaths=25|time=0:59|defends=2}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=22|deaths=30|time=1:07|defends=3}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=3|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=8:46
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=3|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=7|deaths=6|plants=3|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=6|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=4|deaths=5|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=10|deaths=4|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=4|deaths=6|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=2|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=8|deaths=5|plants=0|defuses=2}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=2|team2score=3
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=10|deaths=22|caps=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=6|deaths=20|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=23|deaths=16|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=20|deaths=18|caps=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=21|deaths=17|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=18|deaths=15|caps=1|returns=2}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=21|deaths=11|caps=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=16|deaths=16|caps=1|returns=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=246|team2score=250
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=12:01
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=24|deaths=29|time=1:28|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=22|deaths=28|time=0:51|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=31|deaths=30|time=1:42|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=33|deaths=26|time=0:42|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=29|deaths=28|time=0:57|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=23|deaths=30|time=1:12|defends=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=29|deaths=22|time=1:38|defends=3}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=32|deaths=30|time=0:53|defends=2}}
}}
{{Box|end}}
