{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Brash eSports|Elevate|title=World War II|date=2018-06-16|time=1941|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Brash eSports|team2=Elevate|team1score=250|team2score=85
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:02
|blue1={{ScoreboardWWII/Player|name=Benji|link=Benji|kills=19|deaths=20|time=59|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Denza|link=Denza|kills=36|deaths=20|time=47|defends=2}}
|blue3={{ScoreboardWWII/Player|name=DREAL|link=DREAL|kills=33|deaths=12|time=113|defends=3}}
|blue4={{ScoreboardWWII/Player|name=Nevo|link=Nevo|kills=17|deaths=25|time=73|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Blfire|link=Blfire|kills=21|deaths=23|time=31|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Mochila|link=Mochila|kills=21|deaths=23|time=47|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Nagafen|link=Nagafen|kills=16|deaths=31|time=20|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Spacely|link=Spacely|kills=19|deaths=28|time=23|defends=0}}
}}
{{ScoreboardWWII|team1=Brash eSports|team2=Elevate|team1score=6|team2score=4
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=11:04
|blue1={{ScoreboardWWII/Player|name=Benji|link=Benji|kills=3|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Denza|link=Denza|kills=9|deaths=4|plants=3|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=DREAL|link=DREAL|kills=11|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Nevo|link=Nevo|kills=9|deaths=3|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Blfire|link=Blfire|kills=3|deaths=8|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Mochila|link=Mochila|kills=6|deaths=6|plants=1|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Nagafen|link=Nagafen|kills=8|deaths=9|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Spacely|link=Spacely|kills=5|deaths=9|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=Brash eSports|team2=Elevate|team1score=2|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Benji|link=Benji|kills=16|deaths=13|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Denza|link=Denza|kills=23|deaths=19|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=DREAL|link=DREAL|kills=21|deaths=15|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Nevo|link=Nevo|kills=18|deaths=15|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Blfire|link=Blfire|kills=19|deaths=18|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Mochila|link=Mochila|kills=16|deaths=17|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Nagafen|link=Nagafen|kills=11|deaths=23|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Spacely|link=Spacely|kills=16|deaths=20|captures=0|returns=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Conquest Esports|Lightning Pandas|title=World War II|date=2018-06-16|time=1943|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Conquest Esports|team2=Lightning Pandas|team1score=154|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=10:43
|blue1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=25|deaths=32|time=77|defends=0}}
|blue2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=23|deaths=38|time=33|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=31|deaths=25|time=35|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=34|deaths=30|time=49|defends=4}}
|purple1={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=25|deaths=24|time=83|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=45|deaths=32|time=20|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=27|deaths=35|time=80|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=28|deaths=22|time=86|defends=0}}
}}
{{ScoreboardWWII|team1=Conquest Esports|team2=Lightning Pandas|team1score=4|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=9:40
|blue1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=5|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=8|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=6|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=4|deaths=8|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=4|deaths=5|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=7|deaths=5|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=8|deaths=6|plants=3|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=10|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Conquest Esports|team2=Lightning Pandas|team1score=1|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=15|deaths=18|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=19|deaths=22|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=20|deaths=13|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=19|deaths=16|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=16|deaths=18|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=22|deaths=19|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=12|deaths=21|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=19|deaths=15|captures=1|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Regal Morituri|Tainted Minds|title=World War II|date=2018-06-16|time=1944|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Regal Morituri|team2=Tainted Minds|team1score=239|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=11:00
|blue1={{ScoreboardWWII/Player|name=Havok|link=Havok|kills=21|deaths=18|time=121|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Mosh|link=Mosh|kills=27|deaths=28|time=34|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Nelson|link=Nelson|kills=18|deaths=34|time=27|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Pemby|link=Pemby|kills=29|deaths=28|time=77|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=30|deaths=19|time=106|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=19|deaths=29|time=90|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=19|deaths=28|time=52|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=40|deaths=19|time=69|defends=1}}
}}
{{ScoreboardWWII|team1=Regal Morituri|team2=Tainted Minds|team1score=6|team2score=4
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=12:36
|blue1={{ScoreboardWWII/Player|name=Havok|link=Havok|kills=7|deaths=5|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Mosh|link=Mosh|kills=6|deaths=5|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Nelson|link=Nelson|kills=2|deaths=8|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Pemby|link=Pemby|kills=9|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=5|deaths=5|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=7|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=5|deaths=7|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=8|deaths=5|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Regal Morituri|team2=Tainted Minds|team1score=2|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=14:15
|blue1={{ScoreboardWWII/Player|name=Havok|link=Havok|kills=24|deaths=15|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Mosh|link=Mosh|kills=20|deaths=15|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Nelson|link=Nelson|kills=16|deaths=25|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Pemby|link=Pemby|kills=18|deaths=21|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=21|deaths=11|captures=2|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=18|deaths=21|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=26|deaths=19|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=11|deaths=27|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Regal Morituri|team2=Tainted Minds|team1score=169|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=8:47
|blue1={{ScoreboardWWII/Player|name=Havok|link=Havok|kills=13|deaths=19|time=83|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Mosh|link=Mosh|kills=19|deaths=20|time=31|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Nelson|link=Nelson|kills=14|deaths=24|time=63|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Pemby|link=Pemby|kills=17|deaths=24|time=58|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=18|deaths=14|time=46|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=20|deaths=17|time=97|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=27|deaths=16|time=93|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=22|deaths=16|time=92|defends=3}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Enigma6 Group|Team Heretics|title=World War II|date=2018-06-16|time=1943|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Team Heretics|team1score=250|team2score=227
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=12:26
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=36|deaths=37|time=79|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=31|deaths=31|time=32|defends=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=23|deaths=32|time=82|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=33|deaths=32|time=99|defends=0}}
|purple1={{ScoreboardWWII/Player|name=JurNii|link=JurNii|kills=42|deaths=33|time=104|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Lucky|link=Lucky (Alejandro López)|kills=41|deaths=28|time=87|defends=2}}
|purple3={{ScoreboardWWII/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=20|deaths=34|time=44|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Sukry|link=Sukry (Endika Andres)|kills=29|deaths=28|time=50|defends=1}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Team Heretics|team1score=6|team2score=2
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=8:52
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=12|deaths=4|plants=1|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=6|deaths=3|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=7|deaths=4|plants=2|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=3|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=JurNii|link=JurNii|kills=4|deaths=7|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Lucky|link=Lucky (Alejandro López)|kills=5|deaths=6|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=3|deaths=8|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Sukry|link=Sukry (Endika Andres)|kills=5|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Team Heretics|team1score=7|team2score=1
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=25|deaths=13|captures=3|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=21|deaths=17|captures=1|returns=2}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=19|deaths=19|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=18|deaths=16|captures=3|returns=2}}
|purple1={{ScoreboardWWII/Player|name=JurNii|link=JurNii|kills=18|deaths=22|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Lucky|link=Lucky (Alejandro López)|kills=23|deaths=19|captures=0|returns=2}}
|purple3={{ScoreboardWWII/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=13|deaths=21|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Sukry|link=Sukry (Endika Andres)|kills=11|deaths=21|captures=0|returns=0}}
}}
{{Box|end}}
