{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Evil Geniuses|Mindfreak|title=World War II|date=2018-06-15|time=1649|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Mindfreak|team1score=250|team2score=167
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=11:13
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=26|deaths=26|time=61|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=30|deaths=22|time=83|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=32|deaths=22|time=73|defends=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=29|deaths=26|time=69|defends=3}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=21|deaths=25|time=59|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=17|deaths=32|time=34|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=28|deaths=34|time=38|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=30|deaths=26|time=60|defends=1}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Mindfreak|team1score=4|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=10:35
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=8|deaths=9|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=6|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=5|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=7|deaths=8|plants=3|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=7|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=6|deaths=7|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=5|deaths=6|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=16|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Mindfreak|team1score=8|team2score=1
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=21|deaths=10|captures=3|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=17|deaths=18|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=22|deaths=10|captures=3|returns=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=19|deaths=17|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=11|deaths=19|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=18|deaths=20|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=12|deaths=22|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=14|deaths=18|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Mindfreak|team1score=217|team2score=250
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=23|deaths=33|time=73|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=21|deaths=29|time=94|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=25|deaths=25|time=117|defends=2}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=27|deaths=33|time=42|defends=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=32|deaths=22|time=36|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=32|deaths=26|time=51|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=28|deaths=23|time=99|defends=4}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=28|deaths=25|time=103|defends=3}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Mindfreak|team1score=3|team2score=6
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=8:22
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=7|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=6|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=4|deaths=5|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=5|deaths=6|plants=3|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=7|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=4|deaths=5|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=9|deaths=5|plants=1|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=4|deaths=6|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Tainted Minds|title=World War II|date=2018-06-15|time=1730|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Tainted Minds|team1score=250|team2score=184
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:36
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=30|deaths=23|time=76|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=32|deaths=24|time=52|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=14|deaths=23|time=105|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=35|deaths=25|time=58|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=21|deaths=23|time=86|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=20|deaths=31|time=34|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=22|deaths=33|time=62|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=32|deaths=24|time=40|defends=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Tainted Minds|team1score=6|team2score=4
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=8:33
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=5|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=8|deaths=7|plants=2|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=8|deaths=5|plants=2|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=7|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=9|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=7|deaths=7|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=5|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=6|deaths=7|plants=3|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Tainted Minds|team1score=4|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:09
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=19|deaths=12|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=24|deaths=17|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=16|deaths=15|captures=2|returns=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=14|deaths=19|captures=0|returns=2}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=21|deaths=19|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=10|deaths=20|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=19|deaths=19|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=13|deaths=15|captures=0|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Luminosity Gaming|Rise Nation|title=World War II|date=2018-06-15|time=1749|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=250|team2score=168
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=8:47
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=20|deaths=19|time=98|defends=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=18|deaths=20|time=91|defends=3}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=32|deaths=24|time=60|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=29|deaths=21|time=41|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=20|deaths=31|time=32|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=19|deaths=22|time=36|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=24|deaths=19|time=84|defends=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=21|deaths=27|time=65|defends=1}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=0|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=3:14
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=2|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=2|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=2|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=1|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=3|deaths=2|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=7|deaths=4|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=6|deaths=1|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=8|deaths=0|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=1|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=17|deaths=22|captures=0|returns=2}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=14|deaths=24|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=26|deaths=23|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=13|deaths=22|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=27|deaths=18|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=15|deaths=17|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=25|deaths=14|captures=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=24|deaths=21|captures=1|returns=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=100|team2score=250
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=8:17
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=15|deaths=25|time=41|defends=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=17|deaths=27|time=5|defends=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=19|deaths=28|time=24|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=15|deaths=20|time=53|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=28|deaths=15|time=49|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=23|deaths=17|time=91|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=22|deaths=15|time=106|defends=2}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=27|deaths=19|time=54|defends=2}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|Team Kaliber|title=World War II|date=2018-06-15|time=1830|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Team Kaliber|team1score=113|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=9:35
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=24|deaths=27|time=15|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=22|deaths=25|time=12|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=19|deaths=25|time=73|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=27|deaths=31|time=23|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=27|deaths=16|time=127|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=33|deaths=25|time=56|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=19|deaths=22|time=41|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=29|deaths=29|time=30|defends=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Team Kaliber|team1score=4|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=7:05
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=8|deaths=9|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=4|deaths=9|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=10|deaths=8|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=5|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=10|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=6|deaths=5|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=6|deaths=9|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=12|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Team Kaliber|team1score=3|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:11
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=21|deaths=17|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=13|deaths=11|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=27|deaths=17|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=12|deaths=16|captures=1|returns=3}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=15|deaths=17|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=13|deaths=18|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=17|deaths=18|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=16|deaths=20|captures=1|returns=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Team Kaliber|team1score=151|team2score=250
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=10:27
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=21|deaths=30|time=36|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=23|deaths=25|time=21|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=23|deaths=23|time=62|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=17|deaths=34|time=39|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=19|deaths=22|time=64|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=27|deaths=23|time=74|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=26|deaths=20|time=111|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=40|deaths=19|time=19|defends=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Splyce|Team Envy|title=World War II|date=2018-06-15|time=1840|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Splyce|team2=Team Envy|team1score=250|team2score=230
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:34
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=30|deaths=33|time=106|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=34|deaths=36|time=99|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=26|deaths=34|time=27|defends=1}}
|blue4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=39|deaths=23|time=80|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=28|deaths=31|time=140|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=30|deaths=38|time=45|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=34|deaths=29|time=32|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=34|deaths=31|time=38|defends=2}}
}}
{{ScoreboardWWII|team1=Splyce|team2=Team Envy|team1score=2|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=6:45
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=3|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=6|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=5|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=6|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=14|deaths=3|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=2|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=6|deaths=4|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=4|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Splyce|team2=Team Envy|team1score=3|team2score=5
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=14:39
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=24|deaths=31|captures=2|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=27|deaths=32|captures=0|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=21|deaths=29|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=23|deaths=23|captures=0|returns=3}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=29|deaths=23|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=22|deaths=28|captures=1|returns=3}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=29|deaths=22|captures=3|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=35|deaths=22|captures=1|returns=2}}
}}
{{ScoreboardWWII|team1=Splyce|team2=Team Envy|team1score=250|team2score=243
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=10:21
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=33|deaths=24|time=57|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=22|deaths=30|time=56|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=25|deaths=20|time=132|defends=1}}
|blue4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=14|deaths=21|time=54|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=19|deaths=22|time=56|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=32|deaths=28|time=36|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=24|deaths=23|time=89|defends=3}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=20|deaths=21|time=126|defends=3}}
}}
{{ScoreboardWWII|team1=Splyce|team2=Team Envy|team1score=6|team2score=2
|gamename=Game 5|map=London Docks|gamemode=Search and Destroy|maptime=9:07
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=7|deaths=3|plants=2|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=6|deaths=4|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=6|deaths=5|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=8|deaths=3|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=3|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=1|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=4|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=7|deaths=7|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Complexity Gaming|OpTic Gaming|title=World War II|date=2018-06-15|time=1842|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=OpTic Gaming|team1score=176|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=10:26
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=20|deaths=32|time=65|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=26|deaths=23|time=50|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=24|deaths=26|time=50|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=20|deaths=24|time=41|defends=1}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=23|deaths=25|time=39|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=33|deaths=17|time=91|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=24|deaths=22|time=76|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=25|deaths=26|time=67|defends=2}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=OpTic Gaming|team1score=6|team2score=4
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=9:23
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=13|deaths=6|plants=1|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=5|deaths=6|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=9|deaths=4|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=5|deaths=4|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=4|deaths=9|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=5|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=7|deaths=8|plants=1|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=4|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=OpTic Gaming|team1score=0|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:13
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=6|deaths=9|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=5|deaths=8|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=10|deaths=8|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=2|deaths=10|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=8|deaths=7|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=10|deaths=4|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=11|deaths=6|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=6|deaths=6|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=OpTic Gaming|team1score=152|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=8:10
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=17|deaths=21|time=42|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=16|deaths=18|time=69|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=19|deaths=21|time=52|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=12|deaths=21|time=57|defends=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=20|deaths=16|time=25|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=24|deaths=13|time=65|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=12|deaths=18|time=74|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=25|deaths=17|time=115|defends=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Red Reserve|title=World War II|date=2018-06-15|time=1857|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Red Reserve|team1score=240|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:49
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=27|deaths=23|time=51|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=28|deaths=30|time=54|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=23|deaths=25|time=125|defends=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=33|deaths=30|time=41|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=21|deaths=32|time=47|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=29|deaths=28|time=54|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=24|deaths=27|time=124|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=34|deaths=24|time=66|defends=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Red Reserve|team1score=5|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:10
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=10|deaths=8|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=6|deaths=9|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=7|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=10|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=9|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=6|deaths=9|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=11|deaths=7|plants=1|defuses=2}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=6|deaths=9|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Red Reserve|team1score=3|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:06
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=19|deaths=17|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=22|deaths=19|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=18|deaths=13|captures=2|returns=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=24|deaths=19|captures=0|returns=3}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=17|deaths=23|captures=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=15|deaths=21|captures=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=18|deaths=20|captures=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=18|deaths=19|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Red Reserve|team1score=227|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:19
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=44|deaths=30|time=51|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=33|deaths=28|time=79|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=25|deaths=30|time=87|defends=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=27|deaths=40|time=31|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=22|deaths=36|time=102|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=26|deaths=27|time=99|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=38|deaths=35|time=18|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=42|deaths=31|time=54|defends=3}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|eUnited|Tainted Minds|title=World War II|date=2018-06-15|time=1946|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=Tainted Minds|team1score=230|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:39
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=30|deaths=31|time=74|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=39|deaths=30|time=106|defends=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=27|deaths=33|time=52|defends=3}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=30|deaths=39|time=31|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=33|deaths=26|time=49|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=33|deaths=33|time=96|defends=3}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=38|deaths=33|time=70|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=29|deaths=34|time=89|defends=4}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Tainted Minds|team1score=6|team2score=5
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=10:39
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=9|deaths=5|plants=0|defuses=2}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=7|deaths=7|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=9|deaths=8|plants=1|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=7|deaths=10|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=10|deaths=8|plants=4|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=11|deaths=7|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=6|deaths=9|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=3|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Tainted Minds|team1score=3|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=11:30
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=18|deaths=20|captures=0|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=14|deaths=18|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=22|deaths=23|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=19|deaths=16|captures=3|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=20|deaths=18|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=20|deaths=19|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=19|deaths=19|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=18|deaths=17|captures=1|returns=2}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Tainted Minds|team1score=250|team2score=126
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=30|deaths=17|time=82|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=31|deaths=15|time=98|defends=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=27|deaths=20|time=16|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=14|deaths=26|time=78|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=23|deaths=20|time=15|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=15|deaths=26|time=37|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=22|deaths=30|time=37|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=18|deaths=26|time=54|defends=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|Mindfreak|title=World War II|date=2018-06-15|time=2010|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Echo Fox|team2=Mindfreak|team1score=210|team2score=211
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:38
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=35|deaths=28|time=33|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=28|deaths=29|time=84|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=35|deaths=34|time=59|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=35|deaths=35|time=46|defends=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=25|deaths=32|time=65|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=32|deaths=29|time=82|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=26|deaths=41|time=50|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=43|deaths=31|time=53|defends=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Mindfreak|team1score=5|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=10:02
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=4|deaths=8|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=8|deaths=7|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=6|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=13|deaths=8|plants=2|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=3|deaths=9|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=11|deaths=7|plants=3|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=10|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=8|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Mindfreak|team1score=3|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=21|deaths=13|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=17|deaths=15|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=15|deaths=17|captures=2|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=14|deaths=17|captures=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=12|deaths=16|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=15|deaths=16|captures=0|returns=2}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=16|deaths=19|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=19|deaths=16|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Mindfreak|team1score=250|team2score=161
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=9:06
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=20|deaths=21|time=56|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=20|deaths=21|time=82|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=20|deaths=22|time=72|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=25|deaths=17|time=87|defends=2}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=18|deaths=22|time=60|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=21|deaths=21|time=50|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=21|deaths=23|time=45|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=21|deaths=19|time=64|defends=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Mindfreak|team1score=3|team2score=6
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=10:58
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=7|deaths=6|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=5|deaths=6|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=6|deaths=7|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=4|deaths=6|plants=2|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=8|deaths=5|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=7|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=7|deaths=5|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Evil Geniuses|UNILAD Esports|title=World War II|date=2018-06-15|time=2025|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=UNILAD Esports|team1score=235|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=11:33
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=20|deaths=25|time=102|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=29|deaths=29|time=61|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=20|deaths=27|time=81|defends=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=39|deaths=27|time=46|defends=3}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=36|deaths=27|time=60|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=23|deaths=29|time=63|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=26|deaths=23|time=49|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=23|deaths=29|time=101|defends=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=UNILAD Esports|team1score=2|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=8:48
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=4|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=4|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=5|deaths=4|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=4|deaths=7|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=14|deaths=4|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=2|deaths=5|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=6|deaths=4|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=4|deaths=4|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=UNILAD Esports|team1score=2|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=24|deaths=17|captures=0|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=24|deaths=19|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=15|deaths=17|captures=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=22|deaths=20|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=17|deaths=22|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=17|deaths=24|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=17|deaths=19|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=22|deaths=20|captures=1|returns=2}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=UNILAD Esports|team1score=189|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=11:02
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=21|deaths=33|time=77|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=33|deaths=35|time=38|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=26|deaths=27|time=55|defends=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=30|deaths=37|time=70|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=26|deaths=31|time=64|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=46|deaths=25|time=43|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=31|deaths=23|time=147|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=29|deaths=31|time=60|defends=0}}
}}
{{Box|end}}
