{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|OpTic Gaming|Splyce|title=World War II|date=2018-06-15|time=1543|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Splyce|team1score=250|team2score=189
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:22
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=34|deaths=32|time=64|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=31|deaths=21|time=86|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=35|deaths=32|time=54|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=36|deaths=33|time=107|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=32|deaths=35|time=40|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=30|deaths=37|time=38|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=34|deaths=33|time=104|defends=2}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=22|deaths=31|time=51|defends=0}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Splyce|team1score=6|team2score=3
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=11:21
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=5|deaths=8|plants=2|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=9|deaths=5|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=6|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=8|deaths=5|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=2|deaths=8|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=6|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=9|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=8|deaths=7|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Splyce|team1score=2|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:09
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=20|deaths=18|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=22|deaths=15|captures=0|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=14|deaths=13|captures=2|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=17|deaths=18|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=13|deaths=21|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=20|deaths=15|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=14|deaths=21|captures=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=17|deaths=16|captures=1|returns=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Complexity Gaming|Team Envy|title=World War II|date=2018-06-15|time=1533|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Team Envy|team1score=112|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=8:23
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=17|deaths=29|time=6|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=18|deaths=25|time=58|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=20|deaths=26|time=7|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=11|deaths=24|time=59|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=18|deaths=16|time=187|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=32|deaths=17|time=55|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=27|deaths=17|time=6|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=27|deaths=16|time=65|defends=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Team Envy|team1score=4|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:01
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=3|deaths=9|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=4|deaths=7|plants=3|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=10|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=7|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=7|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=6|deaths=6|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=9|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=8|deaths=5|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Team Envy|team1score=3|team2score=4
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:59
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=23|deaths=23|captures=2|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=20|deaths=24|captures=0|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=16|deaths=20|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=16|deaths=21|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=15|deaths=19|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=23|deaths=21|captures=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=26|deaths=17|captures=2|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=24|deaths=18|captures=1|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Complexity Gaming|OpTic Gaming|title=World War II|date=2018-06-15|time=1842|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=OpTic Gaming|team1score=176|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=10:26
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=20|deaths=32|time=65|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=26|deaths=23|time=50|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=24|deaths=26|time=50|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=20|deaths=24|time=41|defends=1}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=23|deaths=25|time=39|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=33|deaths=17|time=91|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=24|deaths=22|time=76|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=25|deaths=26|time=67|defends=2}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=OpTic Gaming|team1score=6|team2score=4
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=9:23
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=13|deaths=6|plants=1|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=5|deaths=6|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=9|deaths=4|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=5|deaths=4|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=4|deaths=9|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=5|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=7|deaths=8|plants=1|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=4|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=OpTic Gaming|team1score=0|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:13
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=6|deaths=9|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=5|deaths=8|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=10|deaths=8|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=2|deaths=10|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=8|deaths=7|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=10|deaths=4|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=11|deaths=6|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=6|deaths=6|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=OpTic Gaming|team1score=152|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=8:10
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=17|deaths=21|time=42|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=16|deaths=18|time=69|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=19|deaths=21|time=52|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=12|deaths=21|time=57|defends=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=20|deaths=16|time=25|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=24|deaths=13|time=65|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=12|deaths=18|time=74|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=25|deaths=17|time=115|defends=2}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Splyce|Team Envy|title=World War II|date=2018-06-15|time=1840|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Splyce|team2=Team Envy|team1score=250|team2score=230
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:34
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=30|deaths=33|time=106|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=34|deaths=36|time=99|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=26|deaths=34|time=27|defends=1}}
|blue4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=39|deaths=23|time=80|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=28|deaths=31|time=140|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=30|deaths=38|time=45|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=34|deaths=29|time=32|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=34|deaths=31|time=38|defends=2}}
}}
{{ScoreboardWWII|team1=Splyce|team2=Team Envy|team1score=2|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=6:45
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=3|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=6|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=5|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=6|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=14|deaths=3|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=2|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=6|deaths=4|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=4|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Splyce|team2=Team Envy|team1score=3|team2score=5
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=14:39
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=24|deaths=31|captures=2|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=27|deaths=32|captures=0|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=21|deaths=29|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=23|deaths=23|captures=0|returns=3}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=29|deaths=23|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=22|deaths=28|captures=1|returns=3}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=29|deaths=22|captures=3|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=35|deaths=22|captures=1|returns=2}}
}}
{{ScoreboardWWII|team1=Splyce|team2=Team Envy|team1score=250|team2score=243
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=10:21
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=33|deaths=24|time=57|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=22|deaths=30|time=56|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=25|deaths=20|time=132|defends=1}}
|blue4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=14|deaths=21|time=54|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=19|deaths=22|time=56|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=32|deaths=28|time=36|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=24|deaths=23|time=89|defends=3}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=20|deaths=21|time=126|defends=3}}
}}
{{ScoreboardWWII|team1=Splyce|team2=Team Envy|team1score=6|team2score=2
|gamename=Game 5|map=London Docks|gamemode=Search and Destroy|maptime=9:07
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=7|deaths=3|plants=2|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=6|deaths=4|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=6|deaths=5|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=8|deaths=3|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=3|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=1|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=4|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=7|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|OpTic Gaming|Team Envy|title=World War II|date=2018-06-15|time=2021|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Team Envy|team1score=250|team2score=104
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=7:45
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=22|deaths=21|time=17|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=23|deaths=12|time=76|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=17|deaths=15|time=171|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=24|deaths=17|time=48|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=17|deaths=22|time=43|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=22|deaths=23|time=11|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=14|deaths=22|time=40|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=12|deaths=19|time=23|defends=0}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Team Envy|team1score=6|team2score=3
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=7:47
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=10|deaths=6|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=7|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=4|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=7|deaths=3|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=4|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=4|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=10|deaths=6|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=4|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Team Envy|team1score=3|team2score=0
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=28|deaths=18|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=17|deaths=15|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=25|deaths=16|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=19|deaths=16|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=15|deaths=24|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=11|deaths=22|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=13|deaths=22|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=26|deaths=21|captures=0|returns=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Complexity Gaming|Splyce|title=World War II|date=2018-06-15|time=2200|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Splyce|team1score=117|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:02
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=24|deaths=29|time=34|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=17|deaths=23|time=47|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=19|deaths=29|time=32|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=26|deaths=24|time=38|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=21|deaths=19|time=93|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=25|deaths=25|time=37|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=32|deaths=21|time=117|defends=1}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=27|deaths=21|time=48|defends=2}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Splyce|team1score=4|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=13:04
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=5|deaths=9|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=8|deaths=6|plants=2|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=8|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=5|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=9|deaths=6|plants=3|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=8|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=10|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=5|deaths=7|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Splyce|team1score=2|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=14|deaths=19|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=6|deaths=18|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=21|deaths=16|captures=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=13|deaths=17|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=18|deaths=17|captures=0|returns=3}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=19|deaths=11|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=16|deaths=14|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=17|deaths=12|captures=1|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Conquest Esports|Team Envy|title=World War II|date=2018-06-16|time=1300|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Conquest Esports|team2=Team Envy|team1score=151|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=10:11
|blue1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=23|deaths=24|time=71|defends=1}}
|blue2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=27|deaths=34|time=26|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=23|deaths=23|time=18|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=21|deaths=28|time=65|defends=6}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=33|deaths=16|time=130|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=24|deaths=24|time=86|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=23|deaths=31|time=42|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=29|deaths=23|time=29|defends=0}}
}}
{{ScoreboardWWII|team1=Conquest Esports|team2=Team Envy|team1score=4|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=10:25
|blue1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=7|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=6|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=7|deaths=7|plants=2|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=5|deaths=9|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=5|deaths=6|plants=1|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=4|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=13|deaths=6|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=10|deaths=5|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Conquest Esports|team2=Team Envy|team1score=1|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:05
|blue1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=17|deaths=22|captures=0|returns=2}}
|blue2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=14|deaths=27|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=17|deaths=19|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=18|deaths=21|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=16|deaths=15|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=21|deaths=16|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=23|deaths=19|captures=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=29|deaths=16|captures=1|returns=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Conquest Esports|OpTic Gaming|title=World War II|date=2018-06-16|time=1419|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Conquest Esports|team2=OpTic Gaming|team1score=150|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:49
|blue1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=21|deaths=30|time=49|defends=0}}
|blue2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=37|deaths=35|time=37|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=15|deaths=23|time=64|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=13|deaths=31|time=46|defends=1}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=32|deaths=24|time=54|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=29|deaths=18|time=101|defends=3}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=23|deaths=20|time=110|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=35|deaths=24|time=42|defends=0}}
}}
{{ScoreboardWWII|team1=Conquest Esports|team2=OpTic Gaming|team1score=6|team2score=5
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=10:57
|blue1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=8|deaths=9|plants=2|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=10|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=8|deaths=6|plants=2|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=6|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=4|deaths=9|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=8|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=8|deaths=8|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=9|deaths=7|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Conquest Esports|team2=OpTic Gaming|team1score=2|team2score=3
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=15:31
|blue1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=25|deaths=28|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=23|deaths=37|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=40|deaths=23|captures=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=25|deaths=26|captures=1|returns=2}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=25|deaths=32|captures=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=24|deaths=28|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=32|deaths=28|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=33|deaths=25|captures=2|returns=1}}
}}
{{ScoreboardWWII|team1=Conquest Esports|team2=OpTic Gaming|team1score=188|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=9:12
|blue1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=20|deaths=23|time=43|defends=1}}
|blue2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=28|deaths=22|time=129|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=14|deaths=26|time=8|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=22|deaths=24|time=44|defends=2}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=29|deaths=19|time=83|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=17|deaths=22|time=55|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=22|deaths=22|time=104|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=27|deaths=21|time=51|defends=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Conquest Esports|Splyce|title=World War II|date=2018-06-16|time=1603|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Conquest Esports|team2=Splyce|team1score=152|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:58
|blue1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=22|deaths=24|time=19|defends=0}}
|blue2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=25|deaths=30|time=17|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=20|deaths=22|time=45|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=15|deaths=22|time=90|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=26|deaths=24|time=89|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=22|deaths=22|time=36|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=31|deaths=17|time=152|defends=2}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=19|deaths=19|time=59|defends=1}}
}}
{{ScoreboardWWII|team1=Conquest Esports|team2=Splyce|team1score=6|team2score=5
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=13:18
|blue1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=7|deaths=10|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=9|deaths=8|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=6|deaths=7|plants=1|defuses=2}}
|blue4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=10|deaths=8|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=8|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=10|deaths=8|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=7|deaths=8|plants=3|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=8|deaths=9|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Conquest Esports|team2=Splyce|team1score=3|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:28
|blue1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=12|deaths=17|captures=0|returns=3}}
|blue2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=18|deaths=15|captures=2|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=10|deaths=13|captures=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=13|deaths=17|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=12|deaths=16|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=17|deaths=12|captures=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=19|deaths=13|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=14|deaths=12|captures=1|returns=0}}
}}
{{ScoreboardWWII|team1=Conquest Esports|team2=Splyce|team1score=159|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=11:45
|blue1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=16|deaths=32|time=89|defends=2}}
|blue2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=36|deaths=36|time=28|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=25|deaths=29|time=43|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=26|deaths=29|time=17|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=36|deaths=26|time=55|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=32|deaths=22|time=110|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=28|deaths=30|time=38|defends=1}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=30|deaths=25|time=79|defends=1}}
}}
{{ScoreboardWWII|team1=Conquest Esports|team2=Splyce|team1score=6|team2score=3
|gamename=Game 5|map=USS Texas|gamemode=Search and Destroy|maptime=10:47
|blue1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=6|deaths=8|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=10|deaths=7|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=10|deaths=4|plants=1|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=4|deaths=7|plants=1|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=8|deaths=8|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=5|deaths=8|plants=2|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=6|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=7|deaths=7|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Complexity Gaming|Conquest Esports|title=World War II|date=2018-06-16|time=1757|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Conquest Esports|team1score=250|team2score=170
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=8:54
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=20|deaths=23|time=26|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=21|deaths=21|time=81|defends=4}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=23|deaths=28|time=86|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=25|deaths=16|time=96|defends=0}}
|purple1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=19|deaths=22|time=55|defends=2}}
|purple2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=26|deaths=25|time=52|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=25|deaths=21|time=59|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=18|deaths=21|time=53|defends=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Conquest Esports|team1score=6|team2score=1
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=5:40
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=7|deaths=5|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=9|deaths=1|plants=4|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=8|deaths=3|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=1|deaths=4|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=3|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=6|deaths=6|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=2|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=2|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Conquest Esports|team1score=2|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=25|deaths=19|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=9|deaths=20|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=14|deaths=20|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=11|deaths=16|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=15|deaths=19|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=21|deaths=14|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=17|deaths=14|captures=2|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=22|deaths=12|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Conquest Esports|team1score=250|team2score=179
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:52
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=35|deaths=28|time=25|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=28|deaths=25|time=72|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=29|deaths=24|time=106|defends=4}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=19|deaths=25|time=116|defends=0}}
|purple1={{ScoreboardWWII/Player|name=GRVTY|link=GRVTY|kills=23|deaths=26|time=96|defends=1}}
|purple2={{ScoreboardWWII/Player|name=KiSMET|link=KiSMET|kills=29|deaths=31|time=35|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Phantomz|link=Phantomz|kills=33|deaths=25|time=22|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Tisch|link=Tisch|kills=17|deaths=29|time=50|defends=3}}
}}
{{Box|end}}
