{{Box|start|padding=2em}}
{{Scoreboard/Header|Red Reserve|Tainted Minds|title=World War II|date=2018-06-15|time=1402|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Red Reserve|team2=Tainted Minds|team1score=250|team2score=90
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=7:15
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=22|deaths=13|time=52}}
|blue2={{Scoreboard/Player|name=Rated|link=Rated|kills=11|deaths=14|time=53}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=20|deaths=14|time=138}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=21|deaths=13|time=91}}
|red1={{Scoreboard/Player|name=Damage|link=Damage|kills=15|deaths=15|time=22}}
|red2={{Scoreboard/Player|name=Nimble|link=Nimble|kills=16|deaths=23|time=32}}
|red3={{Scoreboard/Player|name=Swiftazor|link=Swiftazor|kills=14|deaths=16|time=27}}
|red4={{Scoreboard/Player|name=Swifty|link=Swifty|kills=9|deaths=20|time=23}}
}}
{{Scoreboard|team1=Red Reserve|team2=Tainted Minds|team1score=4|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=13:47
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=7|deaths=8|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Rated|link=Rated|kills=9|deaths=7|plants=3|defuses=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=5|deaths=8|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=6|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Damage|link=Damage|kills=7|deaths=6|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Nimble|link=Nimble|kills=13|deaths=7|plants=1|defuses=1}}
|red3={{Scoreboard/Player|name=Swiftazor|link=Swiftazor|kills=6|deaths=6|plants=2|defuses=0}}
|red4={{Scoreboard/Player|name=Swifty|link=Swifty|kills=3|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Red Reserve|team2=Tainted Minds|team1score=9|team2score=2
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:7
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=12|deaths=17|caps=2|returns=1}}
|blue2={{Scoreboard/Player|name=Rated|link=Rated|kills=24|deaths=15|caps=1|returns=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=24|deaths=14|caps=3|returns=1}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=28|deaths=12|caps=3|returns=0}}
|red1={{Scoreboard/Player|name=Damage|link=Damage|kills=10|deaths=21|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=Nimble|link=Nimble|kills=17|deaths=24|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Swiftazor|link=Swiftazor|kills=17|deaths=23|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=Swifty|link=Swifty|kills=14|deaths=20|caps=2|returns=0}}
}}
{{Scoreboard|team1=Red Reserve|team2=Tainted Minds|team1score=250|team2score=162
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:40
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=22|deaths=18|time=44}}
|blue2={{Scoreboard/Player|name=Rated|link=Rated|kills=25|deaths=23|time=117}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=17|deaths=21|time=97}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=32|deaths=24|time=39}}
|red1={{Scoreboard/Player|name=Damage|link=Damage|kills=18|deaths=21|time=76}}
|red2={{Scoreboard/Player|name=Nimble|link=Nimble|kills=28|deaths=25|time=26}}
|red3={{Scoreboard/Player|name=Swiftazor|link=Swiftazor|kills=20|deaths=22|time=80}}
|red4={{Scoreboard/Player|name=Swifty|link=Swifty|kills=20|deaths=28|time=44}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Echo Fox|Evil Geniuses|title=World War II|date=2018-06-15|time=1404|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Echo Fox|team2=Evil Geniuses|team1score=250|team2score=114
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=9:6
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=25|deaths=16|time=90}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=21|deaths=13|time=142}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=27|deaths=23|time=0}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=31|deaths=24|time=29}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=17|deaths=23|time=6}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=23|deaths=28|time=34}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=16|deaths=24|time=63}}
|red4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=20|deaths=29|time=34}}
}}
{{Scoreboard|team1=Echo Fox|team2=Evil Geniuses|team1score=6|team2score=2
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=5:33
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=7|deaths=4|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=4|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=8|deaths=3|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=7|deaths=4|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=5|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=4|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=2|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=5|deaths=6|plants=1|defuses=1}}
}}
{{Scoreboard|team1=Echo Fox|team2=Evil Geniuses|team1score=3|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:5
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=16|deaths=14|caps=1|returns=0}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=15|deaths=13|caps=1|returns=0}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=25|deaths=15|caps=1|returns=0}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=19|deaths=19|caps=0|returns=1}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=13|deaths=15|caps=1|returns=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=16|deaths=20|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=15|deaths=19|caps=0|returns=1}}
|red4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=17|deaths=21|caps=0|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Mindfreak|UNILAD Esports|title=World War II|date=2018-06-15|time=1405|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Mindfreak|team2=UNILAD Esports|team1score=211|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=9:42
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=21|deaths=20|time=52}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=28|deaths=19|time=111}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=23|deaths=23|time=49}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=20|deaths=22|time=70}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=16|deaths=26|time=31}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=19|deaths=23|time=81}}
|red3={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=30|deaths=17|time=135}}
|red4={{Scoreboard/Player|name=Zed|link=Zed|kills=19|deaths=26|time=43}}
}}
{{Scoreboard|team1=Mindfreak|team2=UNILAD Esports|team1score=6|team2score=0
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=5:26
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=6|deaths=2|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=8|deaths=0|plants=2|defuses=1}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=4|deaths=1|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=6|deaths=4|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=2|deaths=6|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=4|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=0|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Zed|link=Zed|kills=1|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Mindfreak|team2=UNILAD Esports|team1score=1|team2score=4
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=13|deaths=21|caps=0|returns=1}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=15|deaths=17|caps=0|returns=1}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=16|deaths=19|caps=1|returns=0}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=24|deaths=16|caps=0|returns=1}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=14|deaths=19|caps=0|returns=1}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=17|deaths=20|caps=2|returns=2}}
|red3={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=24|deaths=14|caps=1|returns=1}}
|red4={{Scoreboard/Player|name=Zed|link=Zed|kills=18|deaths=15|caps=1|returns=0}}
}}
{{Scoreboard|team1=Mindfreak|team2=UNILAD Esports|team1score=226|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:35
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=26|deaths=29|time=104}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=39|deaths=30|time=10}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=37|deaths=38|time=48}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=34|deaths=27|time=69}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=31|deaths=38|time=92}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=31|deaths=37|time=48}}
|red3={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=33|deaths=26|time=95}}
|red4={{Scoreboard/Player|name=Zed|link=Zed|kills=29|deaths=35|time=36}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|FaZe Clan|title=World War II|date=2018-06-15|time=1404|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=FaZe Clan|team1score=250|team2score=182
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=10:42
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=26|deaths=23|time=93}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=24|deaths=27|time=72}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=27|deaths=23|time=53}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=35|deaths=26|time=48}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=28|deaths=23|time=62}}
|red2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=19|deaths=31|time=54}}
|red3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=21|deaths=24|time=39}}
|red4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=31|deaths=34|time=41}}
}}
{{Scoreboard|team1=eUnited|team2=FaZe Clan|team1score=6|team2score=1
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=7:29
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=14|deaths=1|plants=3|defuses=0}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=5|deaths=4|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=7|deaths=4|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=2|deaths=5|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=3|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=4|deaths=7|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=3|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=4|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=FaZe Clan|team1score=2|team2score=3
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:44
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=11|deaths=23|caps=1|returns=1}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=22|deaths=23|caps=0|returns=2}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=17|deaths=25|caps=0|returns=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=20|deaths=19|caps=1|returns=3}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=25|deaths=18|caps=1|returns=2}}
|red2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=22|deaths=16|caps=2|returns=0}}
|red3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=15|deaths=17|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=28|deaths=19|caps=0|returns=0}}
}}
{{Scoreboard|team1=eUnited|team2=FaZe Clan|team1score=179|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=11:14
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=16|deaths=29|time=86}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=29|deaths=32|time=33}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=36|deaths=34|time=60}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=30|deaths=40|time=21}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=41|deaths=26|time=38}}
|red2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=36|deaths=26|time=68}}
|red3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=24|deaths=24|time=145}}
|red4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=34|deaths=35|time=27}}
}}
{{Scoreboard|team1=eUnited|team2=FaZe Clan|team1score=5|team2score=6
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:32
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=6|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=9|deaths=7|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=7|deaths=10|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=8|deaths=10|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=12|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=5|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=8|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=10|deaths=9|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Rise Nation|Team Kaliber|title=World War II|date=2018-06-15|time=1516|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Rise Nation|team2=Team Kaliber|team1score=195|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:41
|blue1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=33|deaths=21|time=51}}
|blue2={{Scoreboard/Player|name=Loony|link=Loony|kills=22|deaths=29|time=72}}
|blue3={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=32|deaths=27|time=51}}
|blue4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=28|deaths=36|time=35}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=27|deaths=25|time=140}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=22|deaths=30|time=56}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=31|deaths=26|time=67}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=33|deaths=34|time=1}}
}}
{{Scoreboard|team1=Rise Nation|team2=Team Kaliber|team1score=2|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=5:8
|blue1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=6|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Loony|link=Loony|kills=3|deaths=7|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=3|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=11|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=3|deaths=4|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=4|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=11|deaths=3|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Rise Nation|team2=Team Kaliber|team1score=1|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=11:58
|blue1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=21|deaths=24|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Loony|link=Loony|kills=18|deaths=17|caps=0|returns=2}}
|blue3={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=16|deaths=22|caps=0|returns=0}}
|blue4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=13|deaths=15|caps=1|returns=1}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=20|deaths=13|caps=1|returns=0}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=16|deaths=16|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=15|deaths=18|caps=0|returns=1}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=27|deaths=21|caps=1|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Complexity Gaming|Team Envy|title=World War II|date=2018-06-15|time=1533|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Complexity Gaming|team2=Team Envy|team1score=112|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=8:23
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=17|deaths=29|time=6}}
|blue2={{Scoreboard/Player|name=Censor|link=Censor|kills=18|deaths=25|time=58}}
|blue3={{Scoreboard/Player|name=Dashy|link=Dashy|kills=20|deaths=26|time=7}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=11|deaths=24|time=59}}
|red1={{Scoreboard/Player|name=Cheen|link=Cheen|kills=18|deaths=16|time=187}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=32|deaths=17|time=55}}
|red3={{Scoreboard/Player|name=Decemate|link=Decemate|kills=27|deaths=17|time=6}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=27|deaths=16|time=65}}
}}
{{Scoreboard|team1=Complexity Gaming|team2=Team Envy|team1score=4|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:1
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=3|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Censor|link=Censor|kills=4|deaths=7|plants=3|defuses=0}}
|blue3={{Scoreboard/Player|name=Dashy|link=Dashy|kills=10|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=7|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Cheen|link=Cheen|kills=7|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=6|deaths=6|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Decemate|link=Decemate|kills=9|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=8|deaths=5|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Complexity Gaming|team2=Team Envy|team1score=3|team2score=4
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:59
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=23|deaths=23|caps=2|returns=0}}
|blue2={{Scoreboard/Player|name=Censor|link=Censor|kills=20|deaths=24|caps=0|returns=2}}
|blue3={{Scoreboard/Player|name=Dashy|link=Dashy|kills=16|deaths=20|caps=1|returns=0}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=16|deaths=21|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Cheen|link=Cheen|kills=15|deaths=19|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=23|deaths=21|caps=1|returns=0}}
|red3={{Scoreboard/Player|name=Decemate|link=Decemate|kills=26|deaths=17|caps=2|returns=1}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=24|deaths=18|caps=1|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Epsilon Esports EU|Luminosity Gaming|title=World War II|date=2018-06-15|time=1541|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=127|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:43
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=27|deaths=31|time=3}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=26|deaths=27|time=38}}
|blue3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=16|deaths=31|time=45}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=26|deaths=33|time=46}}
|red1={{Scoreboard/Player|name=FormaL|link=FormaL|kills=25|deaths=23|time=75}}
|red2={{Scoreboard/Player|name=JKap|link=JKap|kills=37|deaths=20|time=95}}
|red3={{Scoreboard/Player|name=John|link=John|kills=34|deaths=28|time=45}}
|red4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=26|deaths=24|time=52}}
}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=6|team2score=4
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=9:10
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=4|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=6|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=9|deaths=7|plants=3|defuses=0}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=11|deaths=4|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=FormaL|link=FormaL|kills=5|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=JKap|link=JKap|kills=7|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=John|link=John|kills=11|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=1|deaths=8|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=5|team2score=4
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=12:16
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=29|deaths=18|caps=2|returns=1}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=27|deaths=20|caps=0|returns=0}}
|blue3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=21|deaths=20|caps=3|returns=2}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=22|deaths=23|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=FormaL|link=FormaL|kills=20|deaths=25|caps=1|returns=0}}
|red2={{Scoreboard/Player|name=JKap|link=JKap|kills=16|deaths=27|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=John|link=John|kills=27|deaths=24|caps=1|returns=0}}
|red4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=18|deaths=23|caps=2|returns=0}}
}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=227|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=10:49
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=31|deaths=31|time=51}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=28|deaths=26|time=74}}
|blue3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=23|deaths=25|time=112}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=28|deaths=26|time=52}}
|red1={{Scoreboard/Player|name=FormaL|link=FormaL|kills=23|deaths=26|time=90}}
|red2={{Scoreboard/Player|name=JKap|link=JKap|kills=23|deaths=28|time=93}}
|red3={{Scoreboard/Player|name=John|link=John|kills=31|deaths=31|time=36}}
|red4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=31|deaths=25|time=101}}
}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=1|team2score=6
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=6:34
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=2|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=1|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=3|deaths=7|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=FormaL|link=FormaL|kills=9|deaths=4|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=JKap|link=JKap|kills=2|deaths=3|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=John|link=John|kills=6|deaths=3|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=9|deaths=1|plants=2|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|OpTic Gaming|Splyce|title=World War II|date=2018-06-15|time=1543|timezone=PST|dst=Yes}}
{{Scoreboard|team1=OpTic Gaming|team2=Splyce|team1score=250|team2score=189
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:22
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=34|deaths=32|time=64}}
|blue2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=31|deaths=21|time=86}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=35|deaths=32|time=54}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=36|deaths=33|time=107}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=32|deaths=35|time=40}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=30|deaths=37|time=38}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=34|deaths=33|time=104}}
|red4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=22|deaths=31|time=51}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Splyce|team1score=6|team2score=3
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=11:21
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=5|deaths=8|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=9|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=6|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=8|deaths=5|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=2|deaths=8|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=6|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=9|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=8|deaths=7|plants=1|defuses=0}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Splyce|team1score=2|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:9
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=20|deaths=18|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=22|deaths=15|caps=0|returns=2}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=14|deaths=13|caps=2|returns=0}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=17|deaths=18|caps=0|returns=1}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=13|deaths=21|caps=0|returns=1}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=20|deaths=15|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=14|deaths=21|caps=0|returns=2}}
|red4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=17|deaths=16|caps=1|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|Red Reserve|title=World War II|date=2018-06-15|time=1624|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=Red Reserve|team1score=250|team2score=123
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=10:1
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=36|deaths=17|time=127}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=21|deaths=25|time=42}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=29|deaths=24|time=65}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=26|deaths=30|time=48}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=16|deaths=33|time=16}}
|red2={{Scoreboard/Player|name=Rated|link=Rated|kills=34|deaths=24|time=36}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=26|deaths=24|time=46}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=20|deaths=31|time=40}}
}}
{{Scoreboard|team1=eUnited|team2=Red Reserve|team1score=5|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=11:49
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=7|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=7|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=8|deaths=10|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=10|deaths=8|plants=3|defuses=0}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=8|deaths=9|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Rated|link=Rated|kills=7|deaths=9|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=8|deaths=7|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=9|deaths=7|plants=0|defuses=1}}
}}
{{Scoreboard|team1=eUnited|team2=Red Reserve|team1score=2|team2score=11
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=18|deaths=20|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=13|deaths=22|caps=2|returns=0}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=12|deaths=25|caps=0|returns=1}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=18|deaths=24|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=19|deaths=16|caps=4|returns=1}}
|red2={{Scoreboard/Player|name=Rated|link=Rated|kills=23|deaths=18|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=19|deaths=15|caps=4|returns=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=30|deaths=12|caps=3|returns=3}}
}}
{{Scoreboard|team1=eUnited|team2=Red Reserve|team1score=229|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=10:38
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=32|deaths=21|time=70}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=21|deaths=25|time=90}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=18|deaths=28|time=71}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=35|deaths=29|time=32}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=31|deaths=23|time=102}}
|red2={{Scoreboard/Player|name=Rated|link=Rated|kills=23|deaths=27|time=82}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=26|deaths=28|time=46}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=23|deaths=28|time=81}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Echo Fox|UNILAD Esports|title=World War II|date=2018-06-15|time=1656|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Echo Fox|team2=UNILAD Esports|team1score=248|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:21
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=29|deaths=21|time=93}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=17|deaths=25|time=46}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=29|deaths=29|time=56}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=33|deaths=22|time=88}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=26|deaths=30|time=69}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=30|deaths=28|time=45}}
|red3={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=20|deaths=26|time=69}}
|red4={{Scoreboard/Player|name=Zed|link=Zed|kills=21|deaths=24|time=128}}
}}
{{Scoreboard|team1=Echo Fox|team2=UNILAD Esports|team1score=5|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=12:44
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=7|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=5|deaths=7|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=9|deaths=6|plants=1|defuses=1}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=5|deaths=8|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=8|deaths=6|plants=2|defuses=1}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=10|deaths=4|plants=0|defuses=2}}
|red3={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=6|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Zed|link=Zed|kills=4|deaths=8|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Echo Fox|team2=UNILAD Esports|team1score=3|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:19
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=13|deaths=10|caps=1|returns=2}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=22|deaths=16|caps=0|returns=0}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=16|deaths=18|caps=1|returns=1}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=18|deaths=15|caps=1|returns=0}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=21|deaths=15|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=8|deaths=16|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=13|deaths=19|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=Zed|link=Zed|kills=17|deaths=19|caps=0|returns=0}}
}}
{{Scoreboard|team1=Echo Fox|team2=UNILAD Esports|team1score=250|team2score=235
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=13:33
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=36|deaths=35|time=53}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=45|deaths=31|time=91}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=40|deaths=36|time=77}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=33|deaths=40|time=88}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=34|deaths=46|time=37}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=38|deaths=41|time=36}}
|red3={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=34|deaths=34|time=106}}
|red4={{Scoreboard/Player|name=Zed|link=Zed|kills=36|deaths=33|time=107}}
}}
{{Scoreboard|team1=Echo Fox|team2=UNILAD Esports|team1score=6|team2score=2
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=7:36
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=4|deaths=4|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=4|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=9|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=10|deaths=4|plants=1|defuses=2}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=7|deaths=7|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=3|deaths=7|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=2|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Zed|link=Zed|kills=6|deaths=6|plants=0|defuses=0}}
}}
{{Box|end}}
