{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Rise Nation|Team Kaliber|title=World War II|date=2018-06-15|time=1516|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Rise Nation|team2=Team Kaliber|team1score=195|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:41
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=33|deaths=21|time=51|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=22|deaths=29|time=72|defends=1}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=32|deaths=27|time=51|defends=1}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=28|deaths=36|time=35|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=27|deaths=25|time=140|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=22|deaths=30|time=56|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=31|deaths=26|time=67|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=33|deaths=34|time=1|defends=0}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=Team Kaliber|team1score=2|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=5:08
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=6|deaths=7|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=3|deaths=7|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=3|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=11|deaths=5|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=3|deaths=4|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=4|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=11|deaths=3|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=Team Kaliber|team1score=1|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=11:58
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=21|deaths=24|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=18|deaths=17|captures=0|returns=2}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=16|deaths=22|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=13|deaths=15|captures=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=20|deaths=13|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=16|deaths=16|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=15|deaths=18|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=27|deaths=21|captures=1|returns=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|Luminosity Gaming|title=World War II|date=2018-06-15|time=1541|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=127|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:43
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=27|deaths=31|time=3|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=26|deaths=27|time=38|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=16|deaths=31|time=45|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=26|deaths=33|time=46|defends=0}}
|purple1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=25|deaths=23|time=75|defends=0}}
|purple2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=37|deaths=20|time=95|defends=1}}
|purple3={{ScoreboardWWII/Player|name=John|link=John|kills=34|deaths=28|time=45|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=26|deaths=24|time=52|defends=1}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=6|team2score=4
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=9:10
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=4|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=6|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=9|deaths=7|plants=3|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=11|deaths=4|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=5|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=7|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=John|link=John|kills=11|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=1|deaths=8|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=5|team2score=4
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=12:16
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=29|deaths=18|captures=2|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=27|deaths=20|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=21|deaths=20|captures=3|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=22|deaths=23|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=20|deaths=25|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=16|deaths=27|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=John|link=John|kills=27|deaths=24|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=18|deaths=23|captures=2|returns=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=227|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=10:49
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=31|deaths=31|time=51|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=28|deaths=26|time=74|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=23|deaths=25|time=112|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=28|deaths=26|time=52|defends=0}}
|purple1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=23|deaths=26|time=90|defends=1}}
|purple2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=23|deaths=28|time=93|defends=3}}
|purple3={{ScoreboardWWII/Player|name=John|link=John|kills=31|deaths=31|time=36|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=31|deaths=25|time=101|defends=5}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=1|team2score=6
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=6:34
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=2|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=1|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=3|deaths=7|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=9|deaths=4|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=2|deaths=3|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=John|link=John|kills=6|deaths=3|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=9|deaths=1|plants=2|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Luminosity Gaming|Rise Nation|title=World War II|date=2018-06-15|time=1749|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=250|team2score=168
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=8:47
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=20|deaths=19|time=98|defends=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=18|deaths=20|time=91|defends=3}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=32|deaths=24|time=60|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=29|deaths=21|time=41|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=20|deaths=31|time=32|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=19|deaths=22|time=36|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=24|deaths=19|time=84|defends=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=21|deaths=27|time=65|defends=1}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=0|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=3:14
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=2|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=2|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=2|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=1|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=3|deaths=2|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=7|deaths=4|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=6|deaths=1|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=8|deaths=0|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=1|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=17|deaths=22|captures=0|returns=2}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=14|deaths=24|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=26|deaths=23|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=13|deaths=22|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=27|deaths=18|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=15|deaths=17|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=25|deaths=14|captures=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=24|deaths=21|captures=1|returns=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=100|team2score=250
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=8:17
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=15|deaths=25|time=41|defends=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=17|deaths=27|time=5|defends=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=19|deaths=28|time=24|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=15|deaths=20|time=53|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=28|deaths=15|time=49|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=23|deaths=17|time=91|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=22|deaths=15|time=106|defends=2}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=27|deaths=19|time=54|defends=2}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|Team Kaliber|title=World War II|date=2018-06-15|time=1830|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Team Kaliber|team1score=113|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=9:35
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=24|deaths=27|time=15|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=22|deaths=25|time=12|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=19|deaths=25|time=73|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=27|deaths=31|time=23|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=27|deaths=16|time=127|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=33|deaths=25|time=56|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=19|deaths=22|time=41|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=29|deaths=29|time=30|defends=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Team Kaliber|team1score=4|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=7:05
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=8|deaths=9|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=4|deaths=9|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=10|deaths=8|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=5|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=10|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=6|deaths=5|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=6|deaths=9|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=12|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Team Kaliber|team1score=3|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:11
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=21|deaths=17|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=13|deaths=11|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=27|deaths=17|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=12|deaths=16|captures=1|returns=3}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=15|deaths=17|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=13|deaths=18|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=17|deaths=18|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=16|deaths=20|captures=1|returns=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Team Kaliber|team1score=151|team2score=250
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=10:27
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=21|deaths=30|time=36|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=23|deaths=25|time=21|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=23|deaths=23|time=62|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=17|deaths=34|time=39|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=19|deaths=22|time=64|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=27|deaths=23|time=74|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=26|deaths=20|time=111|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=40|deaths=19|time=19|defends=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|Rise Nation|title=World War II|date=2018-06-15|time=2111|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Rise Nation|team1score=240|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:48
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=20|deaths=31|time=62|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=24|deaths=24|time=75|defends=5}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=21|deaths=25|time=124|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=33|deaths=28|time=30|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=20|deaths=28|time=66|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=27|deaths=23|time=74|defends=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=28|deaths=18|time=89|defends=3}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=33|deaths=29|time=73|defends=1}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Rise Nation|team1score=2|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=8:06
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=7|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=7|deaths=7|plants=2|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=3|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=5|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=8|deaths=4|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=7|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=6|deaths=7|plants=2|defuses=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Rise Nation|team1score=2|team2score=4
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=14:21
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=21|deaths=33|captures=0|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=35|deaths=22|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=25|deaths=27|captures=1|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=16|deaths=31|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=25|deaths=29|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=25|deaths=24|captures=2|returns=3}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=41|deaths=20|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=22|deaths=24|captures=1|returns=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Luminosity Gaming|Team Kaliber|title=World War II|date=2018-06-15|time=2149|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Team Kaliber|team1score=204|team2score=191
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:10
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=42|deaths=31|time=102|defends=1}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=38|deaths=28|time=35|defends=1}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=36|deaths=36|time=41|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=39|deaths=29|time=29|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=19|deaths=41|time=85|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=30|deaths=41|time=65|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=26|deaths=40|time=36|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=49|deaths=33|time=48|defends=1}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Team Kaliber|team1score=6|team2score=3
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=6:14
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=8|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=7|deaths=3|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=11|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=3|deaths=5|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=2|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=5|deaths=7|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=5|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=8|deaths=7|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Team Kaliber|team1score=4|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:09
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=25|deaths=14|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=22|deaths=12|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=14|deaths=18|captures=2|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=18|deaths=13|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=11|deaths=20|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=11|deaths=20|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=14|deaths=18|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=21|deaths=21|captures=0|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Enigma6 Group|Epsilon Esports EU|title=World War II|date=2018-06-16|time=1307|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Epsilon Esports EU|team1score=199|team2score=200
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:08
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=39|deaths=33|time=36|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=31|deaths=37|time=33|defends=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=27|deaths=30|time=39|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=30|deaths=26|time=105|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=25|deaths=37|time=26|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=27|deaths=25|time=33|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=38|deaths=30|time=57|defends=4}}
|purple4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=36|deaths=35|time=100|defends=2}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Epsilon Esports EU|team1score=6|team2score=3
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=9:21
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=11|deaths=5|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=7|deaths=3|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=7|deaths=5|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=3|deaths=6|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=4|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=6|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=6|deaths=6|plants=3|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=3|deaths=8|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Epsilon Esports EU|team1score=1|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=21|deaths=17|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=14|deaths=19|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=15|deaths=21|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=11|deaths=21|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=15|deaths=18|captures=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=23|deaths=10|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=26|deaths=16|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=14|deaths=17|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Epsilon Esports EU|team1score=231|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=10:40
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=28|deaths=28|time=79|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=19|deaths=28|time=78|defends=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=29|deaths=26|time=96|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=19|deaths=28|time=49|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=31|deaths=26|time=57|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=26|deaths=21|time=39|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=21|deaths=24|time=115|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=32|deaths=24|time=92|defends=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Enigma6 Group|Team Kaliber|title=World War II|date=2018-06-16|time=1440|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Team Kaliber|team1score=208|team2score=160
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=11:40
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=32|deaths=36|time=63|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=33|deaths=33|time=18|defends=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=38|deaths=27|time=57|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=30|deaths=26|time=91|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=35|deaths=27|time=65|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=27|deaths=35|time=46|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=19|deaths=32|time=35|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=41|deaths=39|time=20|defends=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Team Kaliber|team1score=4|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=8:11
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=4|deaths=9|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=13|deaths=6|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=8|deaths=8|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=3|deaths=7|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=10|deaths=6|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=9|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=9|deaths=9|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Team Kaliber|team1score=0|team2score=3
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=18|deaths=27|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=14|deaths=21|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=16|deaths=24|captures=0|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=13|deaths=24|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=34|deaths=12|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=20|deaths=15|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=24|deaths=17|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=18|deaths=17|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Team Kaliber|team1score=250|team2score=176
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=9:45
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=30|deaths=27|time=87|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=36|deaths=23|time=19|defends=2}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=36|deaths=19|time=60|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=15|deaths=21|time=131|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=24|deaths=25|time=85|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=20|deaths=30|time=42|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=26|deaths=30|time=74|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=20|deaths=32|time=5|defends=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Team Kaliber|team1score=6|team2score=5
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=11:10
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=10|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=10|deaths=5|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=10|deaths=6|plants=1|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=4|deaths=8|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=4|deaths=8|plants=0|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=4|deaths=9|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=8|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=11|deaths=9|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Enigma6 Group|Rise Nation|title=World War II|date=2018-06-16|time=1621|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Rise Nation|team1score=238|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=13:25
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=49|deaths=36|time=33|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=36|deaths=35|time=88|defends=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=30|deaths=31|time=78|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=28|deaths=45|time=54|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=49|deaths=30|time=50|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=35|deaths=32|time=101|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=31|deaths=34|time=111|defends=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=32|deaths=47|time=31|defends=1}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Rise Nation|team1score=3|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=7:47
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=9|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=3|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=7|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=2|deaths=6|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=12|deaths=3|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=3|deaths=6|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=8|deaths=4|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=5|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Rise Nation|team1score=0|team2score=3
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=19|deaths=22|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=20|deaths=20|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=15|deaths=23|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=14|deaths=23|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=20|deaths=19|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=22|deaths=19|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=23|deaths=15|captures=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=23|deaths=15|captures=2|returns=2}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Enigma6 Group|Luminosity Gaming|title=World War II|date=2018-06-16|time=1736|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Luminosity Gaming|team1score=209|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:10
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=36|deaths=28|time=58|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=18|deaths=31|time=90|defends=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=27|deaths=28|time=43|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=20|deaths=24|time=94|defends=0}}
|purple1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=30|deaths=23|time=103|defends=3}}
|purple2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=24|deaths=28|time=79|defends=1}}
|purple3={{ScoreboardWWII/Player|name=John|link=John|kills=37|deaths=24|time=75|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=20|deaths=26|time=65|defends=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Luminosity Gaming|team1score=5|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=9:09
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=12|deaths=7|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=1|deaths=8|plants=2|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=7|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=6|deaths=7|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=6|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=10|deaths=6|plants=1|defuses=2}}
|purple3={{ScoreboardWWII/Player|name=John|link=John|kills=9|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=4|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Luminosity Gaming|team1score=3|team2score=4
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:08
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=17|deaths=22|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=16|deaths=20|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=20|deaths=20|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=13|deaths=20|captures=2|returns=0}}
|purple1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=14|deaths=16|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=26|deaths=16|captures=1|returns=2}}
|purple3={{ScoreboardWWII/Player|name=John|link=John|kills=24|deaths=18|captures=2|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=18|deaths=16|captures=1|returns=3}}
}}
{{Box|end}}
