{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Red Reserve|Tainted Minds|title=World War II|date=2018-06-15|time=1402|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Red Reserve|team2=Tainted Minds|team1score=250|team2score=90
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=7:15
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=22|deaths=13|time=52|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=11|deaths=14|time=53|defends=3}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=20|deaths=14|time=138|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=21|deaths=13|time=91|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=15|deaths=15|time=22|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=16|deaths=23|time=32|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=14|deaths=16|time=27|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=9|deaths=20|time=23|defends=1}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Tainted Minds|team1score=4|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=13:47
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=7|deaths=8|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=9|deaths=7|plants=3|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=5|deaths=8|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=6|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=7|deaths=6|plants=0|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=13|deaths=7|plants=1|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=6|deaths=6|plants=2|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=3|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Tainted Minds|team1score=9|team2score=2
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:07
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=12|deaths=17|captures=2|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=24|deaths=15|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=24|deaths=14|captures=3|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=28|deaths=12|captures=3|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=10|deaths=21|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=17|deaths=24|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=17|deaths=23|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=14|deaths=20|captures=2|returns=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Tainted Minds|team1score=250|team2score=162
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:40
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=22|deaths=18|time=44|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=25|deaths=23|time=117|defends=4}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=17|deaths=21|time=97|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=32|deaths=24|time=39|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=18|deaths=21|time=76|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=28|deaths=25|time=26|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=20|deaths=22|time=80|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=20|deaths=28|time=44|defends=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|eUnited|title=World War II|date=2018-06-15|time=1404|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=eUnited|team1score=182|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=10:42
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=28|deaths=23|time=62|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=19|deaths=31|time=54|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=21|deaths=24|time=39|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=31|deaths=34|time=41|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=26|deaths=23|time=93|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=24|deaths=27|time=72|defends=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=27|deaths=23|time=53|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=35|deaths=26|time=48|defends=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=eUnited|team1score=1|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=7:29
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=3|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=4|deaths=7|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=3|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=4|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=14|deaths=1|plants=3|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=5|deaths=4|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=7|deaths=4|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=2|deaths=5|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=eUnited|team1score=3|team2score=2
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:44
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=25|deaths=18|captures=1|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=22|deaths=16|captures=2|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=15|deaths=17|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=28|deaths=19|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=11|deaths=23|captures=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=22|deaths=23|captures=0|returns=2}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=17|deaths=25|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=20|deaths=19|captures=1|returns=3}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=eUnited|team1score=250|team2score=179
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=11:14
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=41|deaths=26|time=38|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=36|deaths=26|time=68|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=24|deaths=24|time=145|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=34|deaths=35|time=27|defends=3}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=16|deaths=29|time=86|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=29|deaths=32|time=33|defends=1}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=36|deaths=34|time=60|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=30|deaths=40|time=21|defends=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=eUnited|team1score=6|team2score=5
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:32
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=12|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=5|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=8|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=10|deaths=9|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=6|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=9|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=7|deaths=10|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=8|deaths=10|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Red Reserve|eUnited|title=World War II|date=2018-06-15|time=1624|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Red Reserve|team2=eUnited|team1score=123|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=10:01
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=16|deaths=33|time=16|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=34|deaths=24|time=36|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=26|deaths=24|time=46|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=20|deaths=31|time=40|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=36|deaths=17|time=127|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=21|deaths=25|time=42|defends=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=29|deaths=24|time=65|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=26|deaths=30|time=48|defends=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=eUnited|team1score=6|team2score=5
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=11:49
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=8|deaths=9|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=7|deaths=9|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=8|deaths=7|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=9|deaths=7|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=7|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=7|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=8|deaths=10|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=10|deaths=8|plants=3|defuses=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=eUnited|team1score=11|team2score=2
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=19|deaths=16|captures=4|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=23|deaths=18|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=19|deaths=15|captures=4|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=30|deaths=12|captures=3|returns=3}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=18|deaths=20|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=13|deaths=22|captures=2|returns=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=12|deaths=25|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=18|deaths=24|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=eUnited|team1score=250|team2score=229
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=10:38
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=31|deaths=23|time=102|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=23|deaths=27|time=82|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=26|deaths=28|time=46|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=23|deaths=28|time=81|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=32|deaths=21|time=70|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=21|deaths=25|time=90|defends=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=18|deaths=28|time=71|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=35|deaths=29|time=32|defends=2}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Tainted Minds|title=World War II|date=2018-06-15|time=1730|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Tainted Minds|team1score=250|team2score=184
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:36
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=30|deaths=23|time=76|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=32|deaths=24|time=52|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=14|deaths=23|time=105|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=35|deaths=25|time=58|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=21|deaths=23|time=86|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=20|deaths=31|time=34|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=22|deaths=33|time=62|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=32|deaths=24|time=40|defends=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Tainted Minds|team1score=6|team2score=4
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=8:33
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=5|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=8|deaths=7|plants=2|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=8|deaths=5|plants=2|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=7|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=9|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=7|deaths=7|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=5|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=6|deaths=7|plants=3|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Tainted Minds|team1score=4|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:09
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=19|deaths=12|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=24|deaths=17|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=16|deaths=15|captures=2|returns=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=14|deaths=19|captures=0|returns=2}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=21|deaths=19|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=10|deaths=20|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=19|deaths=19|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=13|deaths=15|captures=0|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Red Reserve|title=World War II|date=2018-06-15|time=1857|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Red Reserve|team1score=240|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:49
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=27|deaths=23|time=51|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=28|deaths=30|time=54|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=23|deaths=25|time=125|defends=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=33|deaths=30|time=41|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=21|deaths=32|time=47|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=29|deaths=28|time=54|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=24|deaths=27|time=124|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=34|deaths=24|time=66|defends=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Red Reserve|team1score=5|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:10
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=10|deaths=8|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=6|deaths=9|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=7|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=10|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=9|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=6|deaths=9|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=11|deaths=7|plants=1|defuses=2}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=6|deaths=9|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Red Reserve|team1score=3|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:06
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=19|deaths=17|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=22|deaths=19|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=18|deaths=13|captures=2|returns=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=24|deaths=19|captures=0|returns=3}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=17|deaths=23|captures=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=15|deaths=21|captures=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=18|deaths=20|captures=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=18|deaths=19|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Red Reserve|team1score=227|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:19
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=44|deaths=30|time=51|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=33|deaths=28|time=79|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=25|deaths=30|time=87|defends=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=27|deaths=40|time=31|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=22|deaths=36|time=102|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=26|deaths=27|time=99|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=38|deaths=35|time=18|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=42|deaths=31|time=54|defends=3}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Tainted Minds|eUnited|title=World War II|date=2018-06-15|time=1946|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Tainted Minds|team2=eUnited|team1score=250|team2score=230
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:39
|blue1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=33|deaths=26|time=49|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=33|deaths=33|time=96|defends=3}}
|blue3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=38|deaths=33|time=70|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=29|deaths=34|time=89|defends=4}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=30|deaths=31|time=74|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=39|deaths=30|time=106|defends=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=27|deaths=33|time=52|defends=3}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=30|deaths=39|time=31|defends=0}}
}}
{{ScoreboardWWII|team1=Tainted Minds|team2=eUnited|team1score=5|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=10:39
|blue1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=10|deaths=8|plants=4|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=11|deaths=7|plants=2|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=6|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=3|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=9|deaths=5|plants=0|defuses=2}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=7|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=9|deaths=8|plants=1|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=7|deaths=10|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Tainted Minds|team2=eUnited|team1score=2|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=11:30
|blue1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=20|deaths=18|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=20|deaths=19|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=19|deaths=19|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=18|deaths=17|captures=1|returns=2}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=18|deaths=20|captures=0|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=14|deaths=18|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=22|deaths=23|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=19|deaths=16|captures=3|returns=1}}
}}
{{ScoreboardWWII|team1=Tainted Minds|team2=eUnited|team1score=126|team2score=250
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=
|blue1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=23|deaths=20|time=15|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=15|deaths=26|time=37|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=22|deaths=30|time=37|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=18|deaths=26|time=54|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=30|deaths=17|time=82|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=31|deaths=15|time=98|defends=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=27|deaths=20|time=16|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=14|deaths=26|time=78|defends=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Ghost Gaming|eUnited|title=World War II|date=2018-06-16|time=1306|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=eUnited|team1score=144|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:36
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=28|deaths=25|time=57|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=23|deaths=25|time=38|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=16|deaths=30|time=53|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=23|deaths=27|time=30|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=29|deaths=19|time=76|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=21|deaths=21|time=140|defends=1}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=30|deaths=26|time=31|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=27|deaths=24|time=44|defends=0}}
}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=eUnited|team1score=2|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=7:59
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=8|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=4|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=8|deaths=5|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=2|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=9|deaths=5|plants=0|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=8|deaths=4|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=5|deaths=6|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=4|deaths=7|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=eUnited|team1score=2|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=14:02
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=23|deaths=24|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=19|deaths=23|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=25|deaths=21|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=26|deaths=20|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=18|deaths=23|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=20|deaths=21|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=29|deaths=24|captures=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=21|deaths=25|captures=1|returns=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Ghost Gaming|Red Reserve|title=World War II|date=2018-06-16|time=1413|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=Red Reserve|team1score=232|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=11:34
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=36|deaths=29|time=74|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=29|deaths=30|time=59|defends=5}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=24|deaths=31|time=85|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=39|deaths=27|time=65|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=34|deaths=32|time=102|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=25|deaths=30|time=93|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=30|deaths=33|time=57|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=28|deaths=33|time=56|defends=0}}
}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=Red Reserve|team1score=3|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=7:01
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=7|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=2|deaths=9|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=4|deaths=6|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=4|deaths=9|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=3|deaths=4|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=17|deaths=3|plants=0|defuses=2}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=4|deaths=5|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=7|deaths=5|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=Red Reserve|team1score=0|team2score=4
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=17|deaths=19|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=17|deaths=20|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=10|deaths=17|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=17|deaths=16|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=14|deaths=18|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=15|deaths=16|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=25|deaths=12|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=18|deaths=15|captures=2|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Ghost Gaming|title=World War II|date=2018-06-16|time=1548|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Ghost Gaming|team1score=191|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=9:11
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=26|deaths=25|time=34|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=19|deaths=27|time=41|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=17|deaths=19|time=97|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=24|deaths=28|time=45|defends=1}}
|purple1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=35|deaths=20|time=54|defends=3}}
|purple2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=26|deaths=26|time=61|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=16|deaths=21|time=100|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=22|deaths=19|time=95|defends=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Ghost Gaming|team1score=6|team2score=1
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=5:02
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=14|deaths=2|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=6|deaths=5|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=4|deaths=3|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=2|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=3|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=1|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=2|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=10|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Ghost Gaming|team1score=0|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=18|deaths=17|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=11|deaths=24|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=13|deaths=17|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=14|deaths=23|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=27|deaths=15|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=23|deaths=12|captures=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=17|deaths=14|captures=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=14|deaths=15|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Ghost Gaming|team1score=250|team2score=163
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:56
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=30|deaths=22|time=93|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=34|deaths=27|time=75|defends=5}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=21|deaths=26|time=100|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=24|deaths=35|time=5|defends=2}}
|purple1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=22|deaths=31|time=57|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=30|deaths=29|time=30|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=35|deaths=23|time=8|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=23|deaths=26|time=77|defends=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Ghost Gaming|team1score=6|team2score=2
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=7:16
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=8|deaths=4|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=5|deaths=4|plants=2|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=15|deaths=2|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=2|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=0|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=4|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=9|deaths=7|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=3|deaths=8|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Ghost Gaming|Tainted Minds|title=World War II|date=2018-06-16|time=1758|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=Tainted Minds|team1score=250|team2score=124
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:11
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=28|deaths=21|time=125|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=25|deaths=19|time=48|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=25|deaths=20|time=31|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=16|deaths=21|time=95|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=22|deaths=22|time=30|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=22|deaths=24|time=31|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=17|deaths=23|time=31|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=20|deaths=25|time=56|defends=0}}
}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=Tainted Minds|team1score=6|team2score=5
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=12:39
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=8|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=7|deaths=7|plants=2|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=10|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=8|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=7|deaths=9|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=7|deaths=9|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=6|deaths=10|plants=3|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=6|deaths=5|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=Tainted Minds|team1score=4|team2score=6
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=17:17
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=24|deaths=28|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=26|deaths=24|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=30|deaths=25|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=23|deaths=30|captures=2|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=27|deaths=24|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=31|deaths=25|captures=2|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=22|deaths=32|captures=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=27|deaths=22|captures=4|returns=0}}
}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=Tainted Minds|team1score=250|team2score=220
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=10:18
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=25|deaths=26|time=75|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=17|deaths=23|time=89|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=24|deaths=28|time=72|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=22|deaths=22|time=88|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=20|deaths=17|time=77|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=21|deaths=19|time=125|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=25|deaths=28|time=26|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=33|deaths=24|time=57|defends=2}}
}}
{{Box|end}}
