{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|Midnight Esports|title=Black Ops 4|date=2019-05-04|time=0904|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=Midnight Esports|team1score=250|team2score=117
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=9:05
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=22|deaths=21|time=43|defends=4}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=24|deaths=12|time=118|defends=10}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=15|deaths=16|time=50|defends=5}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=25|deaths=17|time=41|defends=8}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=17|deaths=15|time=87|defends=9}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=16|deaths=21|time=14|defends=4}}
|red2={{Scoreboard/Player|name=Knight|link=Knight|kills=17|deaths=20|time=23|defends=1}}
|red3={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=16|deaths=22|time=34|defends=2}}
|red4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=16|deaths=20|time=6|defends=3}}
|red5={{Scoreboard/Player|name=Parasite|link=Parasite|kills=16|deaths=20|time=68|defends=4}}
}}
{{Scoreboard|team1=eUnited|team2=Midnight Esports|team1score=6|team2score=3
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=11:49
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=5|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=6|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=8|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=6|deaths=9|plants=2|defuses=0}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=7|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=9|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Knight|link=Knight|kills=2|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=6|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=10|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Parasite|link=Parasite|kills=5|deaths=7|plants=1|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=Midnight Esports|team1score=0|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=11:02
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=18|deaths=24|caps=1}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=7|deaths=15|caps=1}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=18|deaths=14|caps=1}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=10|deaths=22|caps=1}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=20|deaths=12|caps=0}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=26|deaths=17|caps=3}}
|red2={{Scoreboard/Player|name=Knight|link=Knight|kills=11|deaths=16|caps=2}}
|red3={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=16|deaths=15|caps=2}}
|red4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=19|deaths=14|caps=2}}
|red5={{Scoreboard/Player|name=Parasite|link=Parasite|kills=15|deaths=11|caps=2}}
}}
{{Scoreboard|team1=eUnited|team2=Midnight Esports|team1score=216|team2score=250
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=12:12
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=17|deaths=36|time=47|defends=7}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=35|deaths=23|time=98|defends=11}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=18|deaths=30|time=38|defends=5}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=29|deaths=37|time=48|defends=12}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=28|deaths=32|time=49|defends=12}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=35|deaths=27|time=74|defends=8}}
|red2={{Scoreboard/Player|name=Knight|link=Knight|kills=28|deaths=24|time=97|defends=8}}
|red3={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=35|deaths=23|time=115|defends=12}}
|red4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=32|deaths=30|time=54|defends=4}}
|red5={{Scoreboard/Player|name=Parasite|link=Parasite|kills=28|deaths=24|time=64|defends=7}}
}}
{{Scoreboard|team1=eUnited|team2=Midnight Esports|team1score=6|team2score=2
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=11:57
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=8|deaths=4|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=7|deaths=4|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=7|deaths=6|plants=3|defuses=0}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=10|deaths=4|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=5|deaths=7|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Knight|link=Knight|kills=3|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=4|deaths=7|plants=1|defuses=1}}
|red4={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=6|deaths=7|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Parasite|link=Parasite|kills=6|deaths=8|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Team Reciprocity|UYU|title=Black Ops 4|date=2019-05-04|time=0918|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Team Reciprocity|team2=UYU|team1score=234|team2score=250
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=11:20
|blue1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=23|deaths=27|time=48|defends=6}}
|blue2={{Scoreboard/Player|name=Seany|link=Seany|kills=24|deaths=23|time=68|defends=9}}
|blue3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=16|deaths=30|time=37|defends=8}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=20|deaths=21|time=66|defends=10}}
|blue5={{Scoreboard/Player|name=Zed|link=Zed|kills=27|deaths=23|time=78|defends=8}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=22|deaths=24|time=89|defends=7}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=18|deaths=21|time=67|defends=5}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=35|deaths=20|time=81|defends=7}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=26|deaths=16|time=79|defends=7}}
|red5={{Scoreboard/Player|name=Royalty|link=Royalty|kills=23|deaths=29|time=59|defends=5}}
}}
{{Scoreboard|team1=Team Reciprocity|team2=UYU|team1score=6|team2score=5
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=16:20
|blue1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=9|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Seany|link=Seany|kills=13|deaths=5|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=9|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=5|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zed|link=Zed|kills=4|deaths=9|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=8|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=7|deaths=8|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=7|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=10|deaths=7|plants=1|defuses=1}}
|red5={{Scoreboard/Player|name=Royalty|link=Royalty|kills=3|deaths=9|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Team Reciprocity|team2=UYU|team1score=3|team2score=0
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=10:11
|blue1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=22|deaths=13|caps=2}}
|blue2={{Scoreboard/Player|name=Seany|link=Seany|kills=16|deaths=13|caps=2}}
|blue3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=20|deaths=17|caps=2}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=15|deaths=12|caps=1}}
|blue5={{Scoreboard/Player|name=Zed|link=Zed|kills=15|deaths=18|caps=1}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=14|deaths=18|caps=2}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=14|deaths=16|caps=2}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=17|deaths=17|caps=0}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=11|deaths=18|caps=1}}
|red5={{Scoreboard/Player|name=Royalty|link=Royalty|kills=17|deaths=19|caps=2}}
}}
{{Scoreboard|team1=Team Reciprocity|team2=UYU|team1score=250|team2score=212
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=11:53
|blue1={{Scoreboard/Player|name=Dylan|link=Dylan|kills=29|deaths=28|time=50|defends=10}}
|blue2={{Scoreboard/Player|name=Seany|link=Seany|kills=36|deaths=19|time=120|defends=14}}
|blue3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=25|deaths=31|time=43|defends=12}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=27|deaths=22|time=97|defends=8}}
|blue5={{Scoreboard/Player|name=Zed|link=Zed|kills=24|deaths=29|time=57|defends=9}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=31|deaths=26|time=65|defends=5}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=26|deaths=30|time=22|defends=5}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=23|deaths=25|time=134|defends=7}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=23|deaths=28|time=45|defends=4}}
|red5={{Scoreboard/Player|name=Royalty|link=Royalty|kills=26|deaths=33|time=74|defends=8}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Luminosity Gaming|title=Black Ops 4|date=2019-05-04|time=0921|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=250|team2score=170
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=9:48
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=25|deaths=21|time=68|defends=5}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=22|deaths=21|time=103|defends=11}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=24|deaths=13|time=113|defends=10}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=18|deaths=23|time=53|defends=7}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=36|deaths=22|time=70|defends=8}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=15|deaths=29|time=19|defends=9}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=19|deaths=26|time=47|defends=9}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=18|deaths=23|time=58|defends=6}}
|red4={{Scoreboard/Player|name=John|link=John|kills=23|deaths=25|time=42|defends=9}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=25|deaths=23|time=59|defends=12}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=5|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=13:46
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=7|deaths=8|plants=3|defuses=0}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=8|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=10|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=9|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=6|deaths=6|plants=1|defuses=1}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=2|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=8|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=John|link=John|kills=11|deaths=10|plants=1|defuses=1}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=5|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=2|team2score=3
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=18:12
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=23|deaths=31|caps=3}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=24|deaths=26|caps=4}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=28|deaths=28|caps=3}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=23|deaths=23|caps=2}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=30|deaths=31|caps=3}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=13|deaths=31|caps=3}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=26|deaths=26|caps=3}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=33|deaths=25|caps=3}}
|red4={{Scoreboard/Player|name=John|link=John|kills=36|deaths=23|caps=2}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=31|deaths=24|caps=1}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=250|team2score=166
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=10:03
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=29|deaths=18|time=96|defends=5}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=26|deaths=23|time=112|defends=6}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=24|deaths=22|time=90|defends=8}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=25|deaths=22|time=54|defends=5}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=27|deaths=26|time=108|defends=4}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=21|deaths=26|time=43|defends=8}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=19|deaths=25|time=49|defends=12}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=29|deaths=28|time=82|defends=10}}
|red4={{Scoreboard/Player|name=John|link=John|kills=20|deaths=26|time=14|defends=10}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=22|deaths=27|time=37|defends=12}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=1|team2score=6
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=9:30
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=2|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=2|deaths=6|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=3|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=8|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=3|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=4|deaths=5|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=7|deaths=4|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=8|deaths=3|plants=2|defuses=0}}
|red4={{Scoreboard/Player|name=John|link=John|kills=7|deaths=3|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Slacked|link=Slacked|kills=6|deaths=3|plants=0|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Splyce|Team Envy|title=Black Ops 4|date=2019-05-04|time=0929|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Splyce|team2=Team Envy|team1score=172|team2score=250
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=10:14
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=28|deaths=20|time=55|defends=7}}
|blue2={{Scoreboard/Player|name=AquA|link=AquA|kills=14|deaths=27|time=65|defends=4}}
|blue3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=20|deaths=24|time=39|defends=9}}
|blue4={{Scoreboard/Player|name=Loony|link=Loony|kills=16|deaths=25|time=45|defends=8}}
|blue5={{Scoreboard/Player|name=Temp|link=Temp|kills=30|deaths=26|time=20|defends=10}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=18|deaths=22|time=23|defends=3}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=26|deaths=19|time=56|defends=1}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=24|deaths=21|time=75|defends=5}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=19|deaths=24|time=80|defends=8}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=34|deaths=22|time=132|defends=5}}
}}
{{Scoreboard|team1=Splyce|team2=Team Envy|team1score=6|team2score=3
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=12:41
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=8|deaths=5|plants=1|defuses=1}}
|blue2={{Scoreboard/Player|name=AquA|link=AquA|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=6|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Loony|link=Loony|kills=6|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Temp|link=Temp|kills=10|deaths=7|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=2|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=11|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=5|deaths=7|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=4|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=8|deaths=7|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Splyce|team2=Team Envy|team1score=1|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=14:32
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=15|deaths=20|caps=2}}
|blue2={{Scoreboard/Player|name=AquA|link=AquA|kills=24|deaths=25|caps=1}}
|blue3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=20|deaths=23|caps=1}}
|blue4={{Scoreboard/Player|name=Loony|link=Loony|kills=14|deaths=22|caps=1}}
|blue5={{Scoreboard/Player|name=Temp|link=Temp|kills=23|deaths=24|caps=1}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=19|deaths=22|caps=2}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=23|deaths=18|caps=1}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=17|deaths=15|caps=2}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=30|deaths=20|caps=2}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=25|deaths=22|caps=1}}
}}
{{Scoreboard|team1=Splyce|team2=Team Envy|team1score=135|team2score=250
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=9:12
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=17|deaths=22|time=56|defends=4}}
|blue2={{Scoreboard/Player|name=AquA|link=AquA|kills=18|deaths=22|time=52|defends=4}}
|blue3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=24|deaths=23|time=63|defends=9}}
|blue4={{Scoreboard/Player|name=Loony|link=Loony|kills=20|deaths=27|time=32|defends=4}}
|blue5={{Scoreboard/Player|name=Temp|link=Temp|kills=18|deaths=25|time=35|defends=2}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=19|deaths=20|time=76|defends=10}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=23|deaths=19|time=66|defends=6}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=20|deaths=17|time=81|defends=4}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=34|deaths=22|time=72|defends=13}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=22|deaths=20|time=92|defends=9}}
}}
{{Box|end}}
