{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|OpTic Gaming|title=Black Ops 4|date=2019-05-05|time=0751|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=OpTic Gaming|team1score=250|team2score=197
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=9:40
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=20|deaths=18|time=52|defends=7}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=22|deaths=16|time=103|defends=6}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=26|deaths=21|time=68|defends=4}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=15|deaths=26|time=64|defends=6}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=31|deaths=18|time=60|defends=7}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=22|deaths=21|time=62|defends=5}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=21|deaths=20|time=57|defends=5}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=21|deaths=24|time=43|defends=6}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=15|deaths=22|time=39|defends=4}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=20|deaths=28|time=38|defends=4}}
}}
{{Scoreboard|team1=eUnited|team2=OpTic Gaming|team1score=6|team2score=4
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=14:07
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=9|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=6|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=9|deaths=9|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=5|deaths=8|plants=3|defuses=0}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=12|deaths=7|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=8|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=6|deaths=10|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=9|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=6|deaths=7|plants=2|defuses=0}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=8|deaths=9|plants=0|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=OpTic Gaming|team1score=3|team2score=1
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=12:43
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=25|deaths=23|caps=1}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=18|deaths=13|caps=1}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=21|deaths=23|caps=1}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=17|deaths=23|caps=1}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=24|deaths=14|caps=1}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=9|deaths=21|caps=1}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=28|deaths=18|caps=1}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=20|deaths=22|caps=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=17|deaths=23|caps=2}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=22|deaths=21|caps=2}}
}}

