{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|Team Envy|title=Black Ops 4|date=2019-05-05|time=0513|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=Team Envy|team1score=250|team2score=165
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=10:52
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=20|deaths=25|time=44}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=20|deaths=14|time=116}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=25|deaths=18|time=75}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=16|deaths=26|time=23}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=34|deaths=21|time=53}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=14|deaths=24|time=68}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=20|deaths=20|time=82}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=27|deaths=22|time=20}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=17|deaths=25|time=57}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=26|deaths=24|time=61}}
}}
{{Scoreboard|team1=eUnited|team2=Team Envy|team1score=6|team2score=2
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=9:12
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=9|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=3|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=9|deaths=2|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=9|deaths=4|plants=2|defuses=0}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=8|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=5|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=8|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=4|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=3|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=2|deaths=8|plants=1|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=Team Envy|team1score=3|team2score=0
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=8:13
|blue1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=23|deaths=13|caps=2}}
|blue2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=11|deaths=8|caps=3}}
|blue3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=10|deaths=12|caps=3}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=13|deaths=9|caps=3}}
|blue5={{Scoreboard/Player|name=Simp|link=Simp|kills=19|deaths=11|caps=2}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=8|deaths=14|caps=1}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=17|deaths=12|caps=1}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=7|deaths=16|caps=1}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=11|deaths=17|caps=1}}
|red5={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=10|deaths=17|caps=1}}
}}
{{Box|end}}
