{{Box|start|padding=2em}}
{{Scoreboard/Header|Gen.G|UYU|title=Black Ops 4|date=2019-05-04|time=0610|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Gen.G|team2=UYU|team1score=250|team2score=173
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=9:41
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=29|deaths=19|time=107|defends=8}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=16|deaths=23|time=86|defends=5}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=26|deaths=20|time=106|defends=6}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=18|deaths=19|time=29|defends=5}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=26|deaths=19|time=102|defends=5}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=18|deaths=24|time=33|defends=6}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=14|deaths=25|time=25|defends=5}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=21|deaths=21|time=73|defends=9}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=17|deaths=21|time=57|defends=3}}
|red5={{Scoreboard/Player|name=Royalty|link=Royalty|kills=30|deaths=24|time=62|defends=12}}
}}
{{Scoreboard|team1=Gen.G|team2=UYU|team1score=6|team2score=2
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=10:25
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=10|deaths=4|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=3|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=8|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=9|deaths=3|plants=3|defuses=0}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=3|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=4|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=3|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=5|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=4|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Royalty|link=Royalty|kills=8|deaths=6|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Gen.G|team2=UYU|team1score=3|team2score=0
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=8:44
|blue1={{Scoreboard/Player|name=Envoy|link=Envoy|kills=17|deaths=11|caps=3}}
|blue2={{Scoreboard/Player|name=Havok|link=Havok|kills=15|deaths=14|caps=4}}
|blue3={{Scoreboard/Player|name=MajorManiak|link=MajorManiak|kills=21|deaths=11|caps=4}}
|blue4={{Scoreboard/Player|name=Maux|link=Maux|kills=12|deaths=15|caps=3}}
|blue5={{Scoreboard/Player|name=Nagafen|link=Nagafen|kills=12|deaths=14|caps=4}}
|red1={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=10|deaths=15|caps=1}}
|red2={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=16|deaths=17|caps=0}}
|red3={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=11|deaths=14|caps=1}}
|red4={{Scoreboard/Player|name=Proto|link=Proto|kills=16|deaths=14|caps=0}}
|red5={{Scoreboard/Player|name=Royalty|link=Royalty|kills=12|deaths=17|caps=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|100 Thieves|eUnited|title=Black Ops 4|date=2019-05-04|time=0616|timezone=PST|dst=Yes}}
{{Scoreboard|team1=100 Thieves|team2=eUnited|team1score=250|team2score=241
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=12:37
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=30|deaths=26|time=41|defends=13}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=31|deaths=31|time=39|defends=10}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=32|deaths=20|time=119|defends=14}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=33|deaths=30|time=71|defends=14}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=34|deaths=29|time=88|defends=12}}
|red1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=31|deaths=31|time=69|defends=15}}
|red2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=32|deaths=28|time=68|defends=5}}
|red3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=25|deaths=32|time=75|defends=6}}
|red4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=19|deaths=38|time=37|defends=12}}
|red5={{Scoreboard/Player|name=Simp|link=Simp|kills=29|deaths=31|time=85|defends=8}}
}}
{{Scoreboard|team1=100 Thieves|team2=eUnited|team1score=6|team2score=4
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=12:30
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=9|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=11|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=6|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=6|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=7|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=8|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=7|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=4|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=2|deaths=8|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Simp|link=Simp|kills=7|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=100 Thieves|team2=eUnited|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=9:00
|blue1={{Scoreboard/Player|name=Enable|link=Enable|kills=16|deaths=13|caps=4}}
|blue2={{Scoreboard/Player|name=Kenny|link=Kenny|kills=17|deaths=15|caps=3}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=16|deaths=11|caps=3}}
|blue4={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=13|deaths=15|caps=4}}
|blue5={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=18|deaths=10|caps=3}}
|red1={{Scoreboard/Player|name=ABeZy|link=ABeZy|kills=14|deaths=20|caps=1}}
|red2={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=9|deaths=18|caps=0}}
|red3={{Scoreboard/Player|name=Clayster|link=Clayster|kills=17|deaths=16|caps=1}}
|red4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=13|deaths=17|caps=1}}
|red5={{Scoreboard/Player|name=Simp|link=Simp|kills=11|deaths=9|caps=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Team Heretics|Splyce|title=Black Ops 4|date=2019-05-04|time=0721|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Team Heretics|team2=Splyce|team1score=158|team2score=250
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=9:38
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=23|deaths=14|time=86|defends=6}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro L贸pez)|kills=17|deaths=21|time=52|defends=4}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=12|deaths=26|time=22|defends=3}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=23|deaths=24|time=42|defends=7}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=15|deaths=19|time=33|defends=2}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=18|deaths=18|time=98|defends=7}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=15|deaths=15|time=101|defends=5}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=23|deaths=22|time=35|defends=2}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=21|deaths=20|time=38|defends=5}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=27|deaths=15|time=68|defends=5}}
}}
{{Scoreboard|team1=Team Heretics|team2=Splyce|team1score=6|team2score=4
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=12:51
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=2|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro L贸pez)|kills=11|deaths=4|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=4|deaths=8|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=15|deaths=5|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=3|deaths=5|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=4|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=7|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=2|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=3|deaths=7|plants=2|defuses=0}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=10|deaths=7|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Team Heretics|team2=Splyce|team1score=3|team2score=1
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=13:47
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=15|deaths=19|caps=1}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro L贸pez)|kills=23|deaths=20|caps=2}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=26|deaths=18|caps=2}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=25|deaths=21|caps=2}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=19|deaths=17|caps=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=15|deaths=20|caps=2}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=20|deaths=22|caps=2}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=19|deaths=20|caps=2}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=20|deaths=20|caps=1}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=21|deaths=27|caps=0}}
}}
{{Scoreboard|team1=Team Heretics|team2=Splyce|team1score=250|team2score=246
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=11:57
|blue1={{Scoreboard/Player|name=JurNii|link=JurNii|kills=30|deaths=26|time=84|defends=5}}
|blue2={{Scoreboard/Player|name=Lucky|link=Lucky (Alejandro L贸pez)|kills=20|deaths=24|time=85|defends=7}}
|blue3={{Scoreboard/Player|name=MethodZ (Jorge Bancells)|link=MethodZ (Jorge Bancells)|kills=27|deaths=31|time=80|defends=8}}
|blue4={{Scoreboard/Player|name=MettalZ|link=MettalZ|kills=31|deaths=22|time=66|defends=10}}
|blue5={{Scoreboard/Player|name=Sukry|link=Sukry (Endika Andres)|kills=24|deaths=26|time=121|defends=6}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=20|deaths=26|time=92|defends=3}}
|red2={{Scoreboard/Player|name=AquA|link=AquA|kills=32|deaths=28|time=79|defends=7}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=22|deaths=26|time=36|defends=3}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=28|deaths=27|time=56|defends=6}}
|red5={{Scoreboard/Player|name=Temp|link=Temp|kills=26|deaths=25|time=40|defends=7}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|OpTic Gaming|title=Black Ops 4|date=2019-05-04|time=0726|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=OpTic Gaming|team1score=159|team2score=250
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=8:42
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=23|deaths=17|time=94|defends=1}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=6|deaths=22|time=35|defends=3}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=19|deaths=16|time=61|defends=6}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=14|deaths=23|time=19|defends=1}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=18|deaths=22|time=42|defends=4}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=10|deaths=18|time=52|defends=3}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=24|deaths=14|time=56|defends=4}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=24|deaths=14|time=48|defends=3}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=19|deaths=18|time=105|defends=6}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=22|deaths=16|time=73|defends=10}}
}}
{{Scoreboard|team1=FaZe Clan|team2=OpTic Gaming|team1score=3|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=12:45
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=2|deaths=9|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=4|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=8|deaths=6|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=4|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=9|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=5|deaths=5|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=8|deaths=4|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=9|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=1|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=13|deaths=6|plants=2|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=OpTic Gaming|team1score=1|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=13:12
|blue1={{Scoreboard/Player|name=Asim|link=Asim|kills=15|deaths=27|caps=2}}
|blue2={{Scoreboard/Player|name=Cellium|link=Cellium|kills=12|deaths=21|caps=2}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=22|deaths=18|caps=2}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=19|deaths=21|caps=2}}
|blue5={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=17|deaths=25|caps=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=35|deaths=14|caps=1}}
|red2={{Scoreboard/Player|name=Dashy|link=Dashy|kills=17|deaths=13|caps=3}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=19|deaths=22|caps=1}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=26|deaths=18|caps=3}}
|red5={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=15|deaths=18|caps=3}}
}}
{{Box|end}}
