{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Rise Nation|Splyce|title=World War II|date=2018-04-01|time=0434|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Rise Nation|team2=Splyce|team1score=250|team2score=186
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=9:46
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=34|deaths=23|time=141|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=17|deaths=29|time=30|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=30|deaths=26|time=53|defends=2}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=28|deaths=27|time=89|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=26|deaths=31|time=39|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=23|deaths=25|time=76|defends=2}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=31|deaths=29|time=57|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=25|deaths=24|time=48|defends=0}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=Splyce|team1score=6|team2score=5
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=11:58
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=8|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=5|deaths=9|plants=3|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=11|deaths=7|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=4|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=9|deaths=7|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=10|deaths=6|plants=2|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=8|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=Splyce|team1score=4|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:01
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=15|deaths=16|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=25|deaths=14|captures=1|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=23|deaths=17|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=21|deaths=20|captures=1|returns=2}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=11|deaths=23|captures=0|returns=3}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=23|deaths=18|captures=1|returns=2}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=14|deaths=21|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=19|deaths=22|captures=1|returns=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Luminosity Gaming|OpTic Gaming|title=World War II|date=2018-04-01|time=0602|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=219|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:54
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=24|deaths=36|time=83|defends=2}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=29|deaths=41|time=54|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=34|deaths=30|time=98|defends=3}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=25|deaths=32|time=47|defends=1}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=42|deaths=30|time=70|defends=3}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=33|deaths=23|time=89|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=29|deaths=29|time=66|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=35|deaths=30|time=58|defends=1}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=6|team2score=4
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=6:58
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=4|deaths=6|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=9|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=11|deaths=5|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=6|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=8|deaths=7|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=5|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=7|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=5|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=5|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:15
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=32|deaths=14|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=19|deaths=17|captures=2|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=12|deaths=15|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=14|deaths=15|captures=2|returns=1}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=20|deaths=20|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=14|deaths=18|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=13|deaths=19|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=14|deaths=20|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=103|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=7:58
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=17|deaths=27|time=7|defends=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=19|deaths=25|time=31|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=17|deaths=22|time=52|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=17|deaths=23|time=25|defends=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=24|deaths=16|time=106|defends=2}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=25|deaths=17|time=82|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=22|deaths=19|time=38|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=26|deaths=18|time=91|defends=2}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=6|team2score=1
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=7:21
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=3|deaths=3|plants=2|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=9|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=11|deaths=2|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=2|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=5|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=7|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=4|deaths=6|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=1|deaths=6|plants=1|defuses=0}}
}}
{{Box|end}}
