{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|Reckless|title=World War II|date=2018-04-01|time=0600|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Echo Fox|team2=Reckless|team1score=250|team2score=185
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=10:56
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=39|deaths=25|time=87|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=36|deaths=26|time=91|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=37|deaths=27|time=73|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Nagafen|link=Nagafen|kills=31|deaths=26|time=29|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=24|deaths=36|time=81|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=24|deaths=36|time=13|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=30|deaths=37|time=77|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=26|deaths=34|time=77|defends=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Reckless|team1score=1|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=5:56
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=4|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=4|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=3|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Nagafen|link=Nagafen|kills=2|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=8|deaths=4|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=9|deaths=2|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=5|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=3|deaths=2|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Reckless|team1score=5|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=21|deaths=17|captures=3|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=29|deaths=15|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=25|deaths=14|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Nagafen|link=Nagafen|kills=15|deaths=19|captures=1|returns=2}}
|purple1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=14|deaths=23|captures=0|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=18|deaths=21|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=18|deaths=22|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=15|deaths=24|captures=1|returns=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Reckless|team1score=238|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=11:01
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=30|deaths=26|time=96|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=31|deaths=26|time=54|defends=4}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=30|deaths=26|time=129|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Nagafen|link=Nagafen|kills=27|deaths=33|time=35|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=30|deaths=31|time=87|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=29|deaths=31|time=96|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=25|deaths=32|time=46|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=27|deaths=24|time=112|defends=4}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Reckless|team1score=3|team2score=6
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=9:30
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=6|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=4|deaths=7|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Nagafen|link=Nagafen|kills=4|deaths=6|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=5|deaths=6|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=3|deaths=5|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=8|deaths=4|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=11|deaths=4|plants=2|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Lightning Pandas|Team Envy|title=World War II|date=2018-04-01|time=0614|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Lightning Pandas|team2=Team Envy|team1score=220|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=12:47
|blue1={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=31|deaths=42|time=83|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=31|deaths=31|time=85|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=38|deaths=49|time=28|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=34|deaths=39|time=66|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=26|deaths=39|time=93|defends=4}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=41|deaths=31|time=105|defends=3}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=54|deaths=31|time=66|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=40|deaths=33|time=62|defends=2}}
}}
{{ScoreboardWWII|team1=Lightning Pandas|team2=Team Envy|team1score=6|team2score=0
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=5:40
|blue1={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=5|deaths=2|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=7|deaths=1|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=4|deaths=3|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=8|deaths=1|plants=3|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=1|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=1|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=2|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=3|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Lightning Pandas|team2=Team Envy|team1score=2|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=13:49
|blue1={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=27|deaths=18|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=29|deaths=25|captures=1|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=20|deaths=27|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=24|deaths=26|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=23|deaths=25|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=22|deaths=27|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=27|deaths=21|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=24|deaths=27|captures=0|returns=2}}
}}
{{ScoreboardWWII|team1=Lightning Pandas|team2=Team Envy|team1score=238|team2score=250
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=11:26
|blue1={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=28|deaths=27|time=96|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=32|deaths=23|time=89|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=28|deaths=29|time=61|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=30|deaths=28|time=63|defends=3}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=23|deaths=33|time=78|defends=3}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=39|deaths=28|time=80|defends=3}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=20|deaths=28|time=75|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=25|deaths=29|time=85|defends=3}}
}}
{{ScoreboardWWII|team1=Lightning Pandas|team2=Team Envy|team1score=3|team2score=6
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=6:29
|blue1={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=5|deaths=6|plants=2|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=4|deaths=9|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=7|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=3|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=5|deaths=4|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=6|deaths=5|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=11|deaths=4|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=5|deaths=6|plants=0|defuses=0}}
}}
{{Box|end}}
