{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Ghost Gaming|UNILAD Esports|title=World War II|date=2018-04-01|time=0301|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=UNILAD Esports|team1score=250|team2score=224
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=12:42
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=34|deaths=29|time=71|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=29|deaths=29|time=94|defends=3}}
|blue3={{ScoreboardWWII/Player|name=Maux|link=Maux|kills=29|deaths=31|time=64|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=32|deaths=34|time=62|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=18|deaths=33|time=54|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=39|deaths=35|time=67|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=36|deaths=30|time=73|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=30|deaths=26|time=68|defends=0}}
}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=UNILAD Esports|team1score=2|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=9:25
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=5|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=3|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Maux|link=Maux|kills=3|deaths=8|plants=3|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=6|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=6|deaths=4|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=9|deaths=4|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=10|deaths=4|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=2|deaths=5|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=UNILAD Esports|team1score=3|team2score=1
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=17|deaths=11|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=11|deaths=10|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Maux|link=Maux|kills=15|deaths=15|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=17|deaths=7|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=10|deaths=14|captures=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=10|deaths=17|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=13|deaths=14|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=10|deaths=15|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=UNILAD Esports|team1score=250|team2score=187
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:06
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=31|deaths=18|time=52|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=24|deaths=15|time=88|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Maux|link=Maux|kills=21|deaths=18|time=62|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=22|deaths=15|time=95|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=17|deaths=22|time=49|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=17|deaths=25|time=68|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=15|deaths=30|time=57|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=17|deaths=21|time=78|defends=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Enigma6 Group|Red Reserve|title=World War II|date=2018-04-01|time=0306|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Red Reserve|team1score=250|team2score=184
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:41
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=33|deaths=32|time=78|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=30|deaths=26|time=87|defends=4}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=35|deaths=18|time=116|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=23|deaths=31|time=32|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=25|deaths=29|time=83|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=32|deaths=30|time=45|defends=4}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=21|deaths=36|time=79|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zero|link=Zer0|kills=29|deaths=26|time=39|defends=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Red Reserve|team1score=0|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=7:15
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=3|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=1|deaths=6|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=3|deaths=5|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=2|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=5|deaths=2|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=2|deaths=2|plants=1|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=10|deaths=3|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zero|link=Zer0|kills=6|deaths=2|plants=2|defuses=1}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Red Reserve|team1score=5|team2score=0
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=20|deaths=15|captures=2|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=24|deaths=13|captures=1|returns=2}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=16|deaths=15|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=23|deaths=17|captures=2|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=13|deaths=22|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=19|deaths=20|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=12|deaths=19|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zero|link=Zer0|kills=16|deaths=22|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Red Reserve|team1score=250|team2score=223
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=11:50
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=35|deaths=29|time=107|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=26|deaths=36|time=72|defends=2}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=32|deaths=30|time=87|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=33|deaths=39|time=69|defends=6}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=33|deaths=28|time=96|defends=3}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=32|deaths=34|time=47|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=39|deaths=32|time=94|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zero|link=Zer0|kills=30|deaths=32|time=56|defends=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eUnited|Reckless|title=World War II|date=2018-04-01|time=0316|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=Reckless|team1score=195|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:28
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=24|deaths=26|time=62|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=27|deaths=24|time=57|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=26|deaths=32|time=63|defends=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=26|deaths=24|time=40|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=29|deaths=28|time=91|defends=5}}
|purple2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=31|deaths=22|time=74|defends=3}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=23|deaths=27|time=70|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=23|deaths=26|time=104|defends=2}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Reckless|team1score=3|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=6:30
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=6|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=5|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=6|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=7|deaths=6|plants=3|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=7|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=9|deaths=4|plants=1|defuses=2}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=8|deaths=7|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=1|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Reckless|team1score=2|team2score=3
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:25
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=10|deaths=22|captures=0|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=18|deaths=17|captures=2|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=22|deaths=22|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=20|deaths=23|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=16|deaths=19|captures=2|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=23|deaths=17|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=19|deaths=16|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=26|deaths=18|captures=1|returns=1}}
}}

