{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Team Kaliber|Vitality|title=World War II|date=2018-03-30|time=0600|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Team Kaliber|team2=Vitality|team1score=4|team2score=0
|gamename=Game 1|map=Flak Tower|gamemode=Capture the Flag|maptime=
|blue1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=26|deaths=16|captures=2|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=19|deaths=18|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=17|deaths=14|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=23|deaths=15|captures=3|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=15|deaths=22|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=17|deaths=23|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=14|deaths=18|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=17|deaths=22|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Team Kaliber|team2=Vitality|team1score=6|team2score=4
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=
|blue1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=7|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=7|deaths=5|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=12|deaths=5|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=8|deaths=6|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=0|deaths=9|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=11|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=9|deaths=8|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=3|deaths=10|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Faze|UNILAD Esports|title=World War II|date=2018-03-30|time=0600|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Faze|team2=UNILAD Esports|team1score=6|team2score=5
|gamename=Game 1|map=London Docks|gamemode=Search and Destroy|maptime=
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=8|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priest|link=Priest|kills=10|deaths=6|plants=5|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=6|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=7|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=6|deaths=7|plants=0|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=9|deaths=9|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=5|deaths=9|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=7|deaths=6|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=Faze|team2=UNILAD Esports|team1score=250|team2score=217
|gamename=Game 2|map=London Docks|gamemode=Hardpoint|maptime=
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=36|deaths=32|time=96|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Priest|link=Priest|kills=39|deaths=35|time=98|defends=5}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=40|deaths=34|time=36|defends=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=32|deaths=37|time=63|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=43|deaths=39|time=88|defends=3}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=33|deaths=38|time=65|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=34|deaths=35|time=51|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=28|deaths=35|time=62|defends=0}}
}}
{{ScoreboardWWII|team1=Faze|team2=UNILAD Esports|team1score=6|team2score=3
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=15|deaths=18|captures=2|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Priest|link=Priest|kills=27|deaths=14|captures=2|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=17|deaths=14|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=20|deaths=19|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=21|deaths=18|captures=2|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=12|deaths=19|captures=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=21|deaths=23|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=11|deaths=19|captures=0|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Team Vitality|title=World War II|date=2018-03-30|time=0915|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Vitality|team1score=249|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=12:04
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=36|deaths=29|time=64|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=28|deaths=31|time=60|defends=3}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=18|deaths=33|time=116|defends=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=30|deaths=39|time=60|defends=3}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=38|deaths=31|time=116|defends=4}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=40|deaths=28|time=47|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=26|deaths=29|time=74|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=28|deaths=24|time=49|defends=2}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Vitality|team1score=6|team2score=5
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=10:14
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=2|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=14|deaths=5|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=7|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=6|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=11|deaths=6|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=5|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=5|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Vitality|team1score=6|team2score=2
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:06
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=30|deaths=14|captures=2|returns=3}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=22|deaths=15|captures=2|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=10|deaths=15|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=18|deaths=16|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=16|deaths=20|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=16|deaths=22|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=15|deaths=21|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=13|deaths=17|captures=2|returns=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Vitality|team1score=250|team2score=118
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=9:26
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=16|deaths=21|time=80|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=31|deaths=25|time=53|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=20|deaths=15|time=134|defends=2}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=35|deaths=29|time=8|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=18|deaths=24|time=19|defends=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=25|deaths=26|time=28|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=19|deaths=26|time=35|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=28|deaths=26|time=41|defends=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Team Kaliber|UNILAD Esports|title=World War II|date=2018-03-30|time=0930|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Team Kaliber|team2=UNILAD Esports|team1score=250|team2score=233
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:33
|blue1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=26|deaths=27|time=105|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=28|deaths=25|time=81|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=22|deaths=28|time=42|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=28|deaths=28|time=72|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=28|deaths=23|time=77|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=26|deaths=29|time=35|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=28|deaths=27|time=110|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=26|deaths=25|time=59|defends=1}}
}}
{{ScoreboardWWII|team1=Team Kaliber|team2=UNILAD Esports|team1score=5|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=10:38
|blue1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=12|deaths=6|plants=2|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=4|deaths=11|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=8|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=3|deaths=7|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=7|deaths=9|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=11|deaths=6|plants=3|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=8|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=6|deaths=7|plants=1|defuses=1}}
}}
{{ScoreboardWWII|team1=Team Kaliber|team2=UNILAD Esports|team1score=2|team2score=0
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=14:29
|blue1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=25|deaths=23|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=21|deaths=24|captures=1|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=22|deaths=27|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=28|deaths=32|captures=0|returns=3}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=20|deaths=26|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=27|deaths=29|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=27|deaths=26|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=32|deaths=15|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=Team Kaliber|team2=UNILAD Esports|team1score=178|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:31
|blue1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=39|deaths=31|time=36|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=27|deaths=38|time=55|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=30|deaths=37|time=59|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=29|deaths=42|time=45|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=30|deaths=29|time=77|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=36|deaths=41|time=82|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=40|deaths=29|time=95|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=42|deaths=26|time=22|defends=2}}
}}
{{ScoreboardWWII|team1=Team Kaliber|team2=UNILAD Esports|team1score=3|team2score=6
|gamename=Game 5|map=USS Texas|gamemode=Search and Destroy|maptime=9:49
|blue1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=4|deaths=6|plants=2|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=7|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=7|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=0|deaths=9|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=5|deaths=5|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=8|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=10|deaths=3|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=8|deaths=4|plants=1|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|UNILAD Esports|Vitality|title=World War II|date=2018-03-30|time=1200|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=UNILAD Esports|team2=Vitality|team1score=246|team2score=250
|gamename=Game 1|map=Sainte Marie Du Mont|gamemode=Hardpoint|maptime=
|blue1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=24|deaths=28|time=53|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=22|deaths=24|time=153|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=25|deaths=30|time=57|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=21|deaths=29|time=50|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=30|deaths=20|time=101|defends=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=33|deaths=24|time=27|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=24|deaths=21|time=111|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=24|deaths=27|time=62|defends=0}}
}}
{{ScoreboardWWII|team1=UNILAD Esports|team2=Vitality|team1score=6|team2score=3
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=
|blue1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=8|deaths=5|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=4|deaths=5|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=10|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=3|deaths=3|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=4|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=5|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=7|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=3|deaths=4|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=UNILAD Esports|team2=Vitality|team1score=6|team2score=4
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=
|blue1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=12|deaths=20|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=17|deaths=18|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=11|deaths=18|captures=3|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=29|deaths=17|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=17|deaths=18|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=19|deaths=19|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=16|deaths=16|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=21|deaths=16|captures=2|returns=0}}
}}
{{ScoreboardWWII|team1=UNILAD Esports|team2=Vitality|team1score=223|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=
|blue1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=19|deaths=26|time=102|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=35|deaths=31|time=48|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=29|deaths=38|time=9|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=23|deaths=28|time=82|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=28|deaths=24|time=75|defends=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=35|deaths=29|time=97|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=36|deaths=25|time=70|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=24|deaths=28|time=63|defends=0}}
}}
{{ScoreboardWWII|team1=UNILAD Esports|team2=Vitality|team1score=4|team2score=6
|gamename=Game 5|map=Sainte Marie Du Mont|gamemode=Search and Destroy|maptime=
|blue1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=4|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=5|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=9|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=7|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=10|deaths=5|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=5|deaths=5|plants=3|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=7|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=7|deaths=7|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Team Kaliber|title=World War II|date=2018-03-30|time=1216|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Kaliber|team1score=250|team2score=159
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=11:05
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=38|deaths=31|time=59|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=34|deaths=25|time=75|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=26|deaths=25|time=77|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=35|deaths=30|time=74|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=34|deaths=28|time=63|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=31|deaths=33|time=50|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=27|deaths=34|time=14|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=19|deaths=38|time=37|defends=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Kaliber|team1score=2|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=5:40
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=5|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=3|deaths=6|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=3|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=8|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=5|deaths=4|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=5|deaths=5|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=7|deaths=6|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=9|deaths=4|plants=2|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Kaliber|team1score=0|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=13|deaths=20|captures=0|returns=3}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=15|deaths=17|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=11|deaths=15|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=17|deaths=23|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=17|deaths=12|captures=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=23|deaths=14|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=23|deaths=11|captures=2|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=12|deaths=19|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Kaliber|team1score=250|team2score=162
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=9:49
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=27|deaths=19|time=100|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=21|deaths=26|time=53|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=22|deaths=21|time=105|defends=2}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=45|deaths=24|time=42|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=20|deaths=30|time=71|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=26|deaths=29|time=13|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=23|deaths=29|time=17|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=21|deaths=27|time=66|defends=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Kaliber|team1score=5|team2score=6
|gamename=Game 5|map=USS Texas|gamemode=Search and Destroy|maptime=10:52
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=7|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=2|deaths=10|plants=4|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=10|deaths=6|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=8|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=8|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=10|deaths=9|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=7|deaths=5|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=6|deaths=7|plants=1|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|UNILAD Esports|Enigma6 Group|title=World War II|date=2018-03-31|time=0600|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=UNILAD Esports|team2=Enigma6 Group|team1score=250|team2score=203
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=
|blue1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=35|deaths=24|time=97|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=35|deaths=27|time=65|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=32|deaths=30|time=78|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=33|deaths=25|time=39|defends=0}}
|purple1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=32|deaths=34|time=75|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=25|deaths=37|time=30|defends=0}}
|purple3={{ScoreboardWWII/Player|name=General|link=General|kills=18|deaths=31|time=89|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=31|deaths=33|time=71|defends=0}}
}}
{{ScoreboardWWII|team1=UNILAD Esports|team2=Enigma6 Group|team1score=250|team2score=218
|gamename=Game 2|map=Ardennes Forest|gamemode=Hardpoint|maptime=
|blue1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=23|deaths=26|time=74|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=33|deaths=30|time=83|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=32|deaths=27|time=83|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=28|deaths=21|time=64|defends=0}}
|purple1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=37|deaths=26|time=43|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=19|deaths=34|time=47|defends=0}}
|purple3={{ScoreboardWWII/Player|name=General|link=General|kills=26|deaths=30|time=46|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=22|deaths=26|time=99|defends=0}}
}}
{{ScoreboardWWII|team1=UNILAD Esports|team2=Enigma6 Group|team1score=5|team2score=6
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=
|blue1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=20|deaths=22|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=14|deaths=22|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=17|deaths=18|captures=2|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=22|deaths=13|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=18|deaths=15|captures=3|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=15|deaths=18|captures=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=General|link=General|kills=26|deaths=19|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=16|deaths=21|captures=2|returns=0}}
}}
{{ScoreboardWWII|team1=UNILAD Esports|team2=Enigma6 Group|team1score=2|team2score=6
|gamename=Game 4|map=Ardennes Forest|gamemode=Search and Destroy|maptime=
|blue1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=1|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=6|deaths=7|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=4|deaths=7|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=7|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=9|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=3|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=General|link=General|kills=6|deaths=3|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=9|deaths=3|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=UNILAD Esports|team2=Enigma6 Group|team1score=6|team2score=5
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=11:33
|blue1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=13|deaths=7|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=2|deaths=9|plants=2|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=8|deaths=5|plants=3|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=8|deaths=7|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=4|deaths=9|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=10|deaths=7|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=General|link=General|kills=7|deaths=8|plants=1|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=7|deaths=7|plants=0|defuses=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Enigma6 Group|FaZe Clan|title=World War II|date=2018-03-31|time=0808|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=FaZe Clan|team1score=228|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:54
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=31|deaths=33|time=62|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=34|deaths=30|time=41|defends=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=48|deaths=31|time=60|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=27|deaths=37|time=95|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=33|deaths=34|time=103|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=29|deaths=34|time=115|defends=3}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=34|deaths=32|time=86|defends=6}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=35|deaths=40|time=40|defends=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=FaZe Clan|team1score=6|team2score=4
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=8:35
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=13|deaths=5|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=7|deaths=7|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=5|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=4|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=6|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=10|deaths=7|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=5|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=6|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=FaZe Clan|team1score=2|team2score=3
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:37
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=22|deaths=24|captures=0|returns=4}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=12|deaths=18|captures=2|returns=2}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=24|deaths=19|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=14|deaths=24|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=20|deaths=18|captures=1|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=16|deaths=21|captures=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=21|deaths=18|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=28|deaths=15|captures=0|returns=2}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=FaZe Clan|team1score=250|team2score=145
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=8:54
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=30|deaths=19|time=124|defends=5}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=19|deaths=26|time=62|defends=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=28|deaths=19|time=88|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=28|deaths=21|time=24|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=21|deaths=23|time=98|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=20|deaths=28|time=21|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=22|deaths=24|time=23|defends=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=22|deaths=30|time=14|defends=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=FaZe Clan|team1score=5|team2score=6
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:23
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=13|deaths=7|plants=1|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=2|deaths=10|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=7|deaths=8|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=4|deaths=9|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=4|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=8|deaths=6|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=8|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=14|deaths=7|plants=0|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Enigma6 Group|Team Kaliber|title=World War II|date=2018-03-31|time=1124|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Team Kaliber|team1score=241|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=12:31
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=31|deaths=35|time=52|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=42|deaths=32|time=33|defends=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=33|deaths=35|time=97|defends=3}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=27|deaths=40|time=94|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=39|deaths=27|time=141|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=43|deaths=34|time=68|defends=3}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=31|deaths=36|time=16|defends=3}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=29|deaths=36|time=91|defends=1}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Team Kaliber|team1score=6|team2score=3
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=6:17
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=4|deaths=5|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=7|deaths=5|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=10|deaths=4|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=9|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=6|deaths=9|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=3|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=5|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=6|deaths=7|plants=4|defuses=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Team Kaliber|team1score=0|team2score=5
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:06
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=24|deaths=24|captures=0|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=16|deaths=25|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=10|deaths=23|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=18|deaths=24|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=20|deaths=19|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=28|deaths=15|captures=2|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=22|deaths=16|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=26|deaths=18|captures=1|returns=2}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Team Kaliber|team1score=161|team2score=230
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=11:58
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=33|deaths=37|time=41|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=28|deaths=39|time=51|defends=4}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=28|deaths=39|time=46|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=30|deaths=37|time=51|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=45|deaths=19|time=157|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=34|deaths=31|time=37|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=44|deaths=30|time=28|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=29|deaths=39|time=34|defends=1}}
}}

