{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Red Reserve|title=World War II|date=2018-07-28|time=1532|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Red Reserve|team1score=184|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:46
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=19|deaths=28|time=42}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=23|deaths=25|time=90}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=21|deaths=23|time=62}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=31|deaths=24|time=51}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=24|deaths=27|time=64}}
|red2={{Scoreboard/Player|name=Rated|link=Rated|kills=22|deaths=21|time=66}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=31|deaths=19|time=71}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=23|deaths=27|time=85}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Red Reserve|team1score=6|team2score=3
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=8:45
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=4|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=10|deaths=5|plants=3|defuses=1}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=8|deaths=3|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=8|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=4|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Rated|link=Rated|kills=6|deaths=7|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=6|deaths=7|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=6|deaths=7|plants=1|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Red Reserve|team1score=0|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=20|deaths=18|caps=0|returns=1}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=16|deaths=17|caps=0|returns=1}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=16|deaths=19|caps=0|returns=1}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=13|deaths=19|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=13|deaths=19|caps=1|returns=3}}
|red2={{Scoreboard/Player|name=Rated|link=Rated|kills=23|deaths=12|caps=0|returns=1}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=18|deaths=19|caps=0|returns=1}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=19|deaths=15|caps=0|returns=2}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Red Reserve|team1score=231|team2score=250
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=11:33
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=17|deaths=21|time=124}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=38|deaths=26|time=51}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=20|deaths=24|time=11}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=28|deaths=33|time=73}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=28|deaths=26|time=76}}
|red2={{Scoreboard/Player|name=Rated|link=Rated|kills=29|deaths=19|time=71}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=20|deaths=31|time=89}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=27|deaths=27|time=34}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|UNILAD Esports|title=World War II|date=2018-07-28|time=1654|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=UNILAD Esports|team1score=250|team2score=165
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:48
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=33|deaths=28|time=45}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=22|deaths=28|time=102}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=28|deaths=30|time=64}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=47|deaths=30|time=93}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=29|deaths=32|time=27}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=31|deaths=38|time=57}}
|red3={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=33|deaths=29|time=41}}
|red4={{Scoreboard/Player|name=Zed|link=Zed|kills=23|deaths=31|time=58}}
}}
{{Scoreboard|team1=eUnited|team2=UNILAD Esports|team1score=2|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=7:14
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=4|deaths=6|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=3|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=5|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=4|deaths=7|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=5|deaths=2|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=6|deaths=5|plants=3|defuses=1}}
|red3={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=6|deaths=3|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Zed|link=Zed|kills=8|deaths=6|plants=1|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=UNILAD Esports|team1score=4|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=16|deaths=16|caps=0|returns=1}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=24|deaths=13|caps=1|returns=1}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=19|deaths=18|caps=3|returns=1}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=20|deaths=18|caps=0|returns=1}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=22|deaths=16|caps=1|returns=2}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=15|deaths=23|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=10|deaths=21|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=Zed|link=Zed|kills=18|deaths=19|caps=1|returns=1}}
}}
{{Scoreboard|team1=eUnited|team2=UNILAD Esports|team1score=250|team2score=135
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:2
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=29|deaths=13|time=125}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=21|deaths=24|time=83}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=30|deaths=25|time=37}}
|blue4={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=38|deaths=26|time=15}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=22|deaths=30|time=18}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=23|deaths=30|time=41}}
|red3={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=17|deaths=29|time=61}}
|red4={{Scoreboard/Player|name=Zed|link=Zed|kills=26|deaths=29|time=35}}
}}
{{Box|end}}
