{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|Splyce|title=World War II|date=2018-07-03|time=1055|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Echo Fox|team2=Splyce|team1score=250|team2score=206
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=12:14
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=38|deaths=29|time=1:54|defends=4}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=30|deaths=38|time=1:17|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=40|deaths=32|time=1:03|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=35|deaths=32|time=0:47|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=37|deaths=34|time=0:49|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=31|deaths=42|time=0:46|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=33|deaths=35|time=1:30|defends=0}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=30|deaths=32|time=0:38|defends=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Splyce|team1score=6|team2score=1
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=7:33
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=5|deaths=3|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=4|deaths=4|plants=2|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=8|deaths=3|plants=1|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=5|deaths=4|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=2|deaths=6|plants=3|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=3|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=6|deaths=4|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=3|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Splyce|team1score=3|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=24|deaths=20|caps=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=18|deaths=21|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=25|deaths=17|caps=2|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=18|deaths=19|caps=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=17|deaths=21|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=20|deaths=22|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=23|deaths=19|caps=2|returns=1}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=17|deaths=23|caps=0|returns=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Team Envy|Team Kaliber|title=World War II|date=2018-07-03|time=1157|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Team Envy|team2=Team Kaliber|team1score=145|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=10:23
|blue1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=26|deaths=32|time=0:32|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=27|deaths=32|time=0:31|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=40|deaths=29|time=1:21|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=29|deaths=32|time=0:14|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=42|deaths=25|time=1:53|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=28|deaths=30|time=1:52|defends=3}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=31|deaths=31|time=0:50|defends=3}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=24|deaths=36|time=0:24|defends=1}}
}}
{{ScoreboardWWII|team1=Team Envy|team2=Team Kaliber|team1score=4|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:08
|blue1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=15|deaths=6|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=5|deaths=8|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=5|deaths=9|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=13|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=6|deaths=8|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=6|deaths=7|plants=1|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=6|deaths=8|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Team Envy|team2=Team Kaliber|team1score=0|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=11:00
|blue1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=16|deaths=21|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=18|deaths=15|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=17|deaths=20|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=17|deaths=20|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=17|deaths=22|caps=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=18|deaths=18|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=17|deaths=9|caps=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=24|deaths=19|caps=1|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|Red Reserve|title=World War II|date=2018-07-03|time=1305|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Red Reserve|team1score=156|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:30
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=23|deaths=24|time=0:29|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=15|deaths=24|time=0:56|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=22|deaths=19|time=1:04|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=22|deaths=29|time=1:00|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=28|deaths=24|time=1:05|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=25|deaths=15|time=1:28|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=26|deaths=21|time=1:01|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=17|deaths=22|time=1:06|defends=2}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Red Reserve|team1score=0|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=5:35
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=3|deaths=6|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=2|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=1|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=6|deaths=3|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=5|deaths=4|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=5|deaths=2|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=8|deaths=2|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Red Reserve|team1score=2|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:08
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=18|deaths=17|caps=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=14|deaths=15|caps=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=24|deaths=15|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=15|deaths=18|caps=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=18|deaths=20|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=15|deaths=17|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=15|deaths=17|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=17|deaths=17|caps=0|returns=1}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Red Reserve|team1score=104|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=7:14
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=11|deaths=21|time=0:20|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=12|deaths=18|time=0:47|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=21|deaths=21|time=0:29|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=11|deaths=20|time=0:23|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=18|deaths=18|time=1:10|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=12|deaths=13|time=1:37|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=22|deaths=14|time=1:19|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=28|deaths=10|time=0:49|defends=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Evil Geniuses|FaZe Clan|title=World War II|date=2018-07-03|time=1416|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=FaZe Clan|team1score=140|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:55
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=22|deaths=31|time=0:45|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=18|deaths=28|time=0:47|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=26|deaths=26|time=0:42|defends=4}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=25|deaths=28|time=0:53|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=28|deaths=20|time=1:35|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=28|deaths=28|time=0:52|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=27|deaths=18|time=0:30|defends=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=30|deaths=25|time=1:45|defends=1}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=FaZe Clan|team1score=5|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=11:35
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=9|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=5|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=9|deaths=7|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=6|deaths=7|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=8|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=9|deaths=6|plants=3|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=6|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=6|deaths=10|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=FaZe Clan|team1score=1|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=15:58
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=32|deaths=26|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=18|deaths=22|caps=0|returns=3}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=26|deaths=19|caps=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=20|deaths=29|caps=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=28|deaths=22|caps=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=15|deaths=23|caps=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=20|deaths=21|caps=2|returns=1}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=33|deaths=30|caps=0|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Red Reserve|Team Kaliber|title=World War II|date=2018-07-03|time=1531|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Kaliber|team1score=250|team2score=157
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=8:45
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=21|deaths=25|time=0:56|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=28|deaths=15|time=2:53|defends=4}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=20|deaths=23|time=1:21|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=21|deaths=23|time=0:55|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=16|deaths=23|time=1:07|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=19|deaths=20|time=0:29|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=23|deaths=23|time=0:40|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=28|deaths=24|time=0:45|defends=3}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Kaliber|team1score=6|team2score=3
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=8:24
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=7|deaths=6|plants=2|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=2|deaths=5|plants=1|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=11|deaths=5|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=7|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=6|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=4|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=3|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=9|deaths=5|plants=2|defuses=1}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Kaliber|team1score=3|team2score=4
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=18:06
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=23|deaths=36|caps=3|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=29|deaths=30|caps=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=29|deaths=32|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=28|deaths=32|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=38|deaths=23|caps=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=36|deaths=29|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=26|deaths=28|caps=2|returns=4}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=30|deaths=29|caps=1|returns=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Kaliber|team1score=222|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=13:00
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=26|deaths=38|time=0:51|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=39|deaths=28|time=1:17|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=34|deaths=43|time=1:05|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=40|deaths=33|time=1:00|defends=3}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=30|deaths=27|time=2:13|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=35|deaths=37|time=0:32|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=39|deaths=39|time=0:56|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=38|deaths=36|time=0:37|defends=1}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Kaliber|team1score=2|team2score=6
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=9:40
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=3|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=7|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=5|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=6|deaths=6|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=5|deaths=3|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=11|deaths=4|plants=2|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=6|deaths=7|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=4|deaths=7|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Red Reserve|Team Envy|title=World War II|date=2018-07-05|time=1102|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Envy|team1score=250|team2score=185
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=11:39
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=31|deaths=30|time=0:52|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=30|deaths=23|time=2:35|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=25|deaths=32|time=0:41|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=30|deaths=33|time=0:40|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=24|deaths=30|time=1:04|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=22|deaths=30|time=1:10|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=30|deaths=31|time=1:03|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=42|deaths=25|time=0:26|defends=2}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Envy|team1score=5|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=10:57
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=9|deaths=8|plants=2|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=8|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=8|deaths=8|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=3|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=6|deaths=7|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=4|deaths=8|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=8|deaths=5|plants=0|defuses=2}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=12|deaths=8|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Envy|team1score=2|team2score=6
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=18|deaths=23|caps=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=16|deaths=17|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=16|deaths=20|caps=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=15|deaths=21|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=23|deaths=14|caps=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=15|deaths=18|caps=3|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=26|deaths=16|caps=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=17|deaths=17|caps=2|returns=1}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Envy|team1score=250|team2score=243
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=11:55
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=28|deaths=30|time=1:55|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=36|deaths=18|time=1:38|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=29|deaths=40|time=0:31|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=35|deaths=31|time=0:51|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=33|deaths=31|time=1:33|defends=3}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=25|deaths=34|time=1:16|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=25|deaths=31|time=1:24|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=36|deaths=32|time=0:51|defends=1}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Envy|team1score=6|team2score=1
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=6:54
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=1|deaths=5|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=6|deaths=2|plants=2|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=8|deaths=3|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=10|deaths=2|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=1|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=5|deaths=6|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=2|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=4|deaths=6|plants=0|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|Splyce|title=World War II|date=2018-07-05|time=1243|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Splyce|team1score=223|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:52
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=22|deaths=26|time=0:30|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=23|deaths=18|time=1:43|defends=3}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=20|deaths=21|time=1:04|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=17|deaths=27|time=0:56|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=24|deaths=20|time=1:19|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=28|deaths=21|time=0:56|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=18|deaths=21|time=1:49|defends=1}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=22|deaths=20|time=1:07|defends=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Splyce|team1score=3|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=6:05
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=3|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=7|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=5|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=6|deaths=8|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=6|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=9|deaths=5|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=7|deaths=3|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=4|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Splyce|team1score=1|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=14|deaths=17|caps=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=10|deaths=18|caps=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=15|deaths=15|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=15|deaths=13|caps=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=19|deaths=15|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=14|deaths=15|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=15|deaths=13|caps=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=15|deaths=11|caps=1|returns=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Evil Geniuses|Team Kaliber|title=World War II|date=2018-07-05|time=1341|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Kaliber|team1score=117|team2score=100
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=7:44
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=12|deaths=14|time=0:00|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=12|deaths=11|time=0:00|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=18|deaths=14|time=0:00|defends=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=14|deaths=13|time=0:00|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=14|deaths=12|time=0:00|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=12|deaths=13|time=0:00|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=14|deaths=16|time=0:00|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=12|deaths=15|time=0:00|defends=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Kaliber|team1score=168|team2score=250
|gamename=Game 2|map=Gibraltar|gamemode=Hardpoint|maptime=9:38
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=16|deaths=27|time=0:05|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=24|deaths=25|time=0:10|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=19|deaths=19|time=1:08|defends=2}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=16|deaths=23|time=1:28|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=18|deaths=17|time=1:11|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=28|deaths=19|time=0:37|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=20|deaths=19|time=1:42|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=28|deaths=20|time=1:12|defends=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Kaliber|team1score=3|team2score=6
|gamename=Game 3|map=Ardennes Forest|gamemode=Search and Destroy|maptime=8:22
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=4|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=4|deaths=7|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=8|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=7|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=7|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=4|deaths=5|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=10|deaths=4|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=8|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Kaliber|team1score=0|team2score=1
|gamename=Game 4|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=17|deaths=20|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=9|deaths=16|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=18|deaths=17|caps=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=11|deaths=21|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=21|deaths=8|caps=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=17|deaths=14|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=22|deaths=15|caps=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=14|deaths=18|caps=0|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|Team Envy|title=World War II|date=2018-07-05|time=1507|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Team Envy|team1score=250|team2score=237
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=12:06
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=27|deaths=37|time=1:01|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=32|deaths=24|time=0:46|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=24|deaths=20|time=1:11|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=24|deaths=25|time=1:44|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=26|deaths=25|time=0:59|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=22|deaths=22|time=0:46|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=21|deaths=34|time=1:19|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=37|deaths=26|time=1:09|defends=1}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Team Envy|team1score=0|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=4:23
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=1|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=6|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=2|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=4|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=9|deaths=2|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=8|deaths=4|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=2|deaths=3|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=5|deaths=4|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Team Envy|team1score=2|team2score=0
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=18|deaths=17|caps=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=19|deaths=15|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=16|deaths=12|caps=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=16|deaths=18|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=19|deaths=17|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=14|deaths=19|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=11|deaths=16|caps=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=18|deaths=17|caps=0|returns=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Team Envy|team1score=250|team2score=234
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=11:00
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=34|deaths=32|time=1:02|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=28|deaths=21|time=1:37|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=30|deaths=25|time=0:39|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=22|deaths=26|time=1:49|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=21|deaths=25|time=1:39|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=31|deaths=30|time=1:20|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=22|deaths=31|time=1:20|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=30|deaths=28|time=0:50|defends=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|FaZe Clan|title=World War II|date=2018-07-05|time=1618|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Echo Fox|team2=FaZe Clan|team1score=54|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=7:56
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=13|deaths=23|time=0:10|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=12|deaths=22|time=0:08|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=12|deaths=24|time=0:17|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=19|deaths=21|time=0:23|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=27|deaths=11|time=0:28|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=15|deaths=18|time=1:35|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=20|deaths=13|time=0:42|defends=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=28|deaths=14|time=1:58|defends=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=FaZe Clan|team1score=5|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=11:31
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=8|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=7|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=5|deaths=8|plants=3|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=8|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=10|deaths=5|plants=1|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=4|deaths=8|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=4|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=12|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=FaZe Clan|team1score=0|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=16|deaths=15|caps=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=9|deaths=19|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=17|deaths=19|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=11|deaths=20|caps=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=18|deaths=15|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=20|deaths=16|caps=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=16|deaths=11|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=19|deaths=11|caps=2|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|Epsilon Esports EU|title=World War II|date=2018-07-06|time=1103|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Echo Fox|team2=Epsilon Esports EU|team1score=250|team2score=97
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=8:42
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=19|deaths=14|time=2:02|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=25|deaths=22|time=0:54|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=27|deaths=16|time=0:59|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=28|deaths=19|time=1:19|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=18|deaths=30|time=0:28|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=23|deaths=24|time=0:12|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=13|deaths=22|time=0:43|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=17|deaths=23|time=0:37|defends=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Epsilon Esports EU|team1score=5|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=10:44
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=7|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=5|deaths=8|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=9|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=8|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=4|deaths=9|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=9|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=8|deaths=6|plants=2|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=12|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Epsilon Esports EU|team1score=3|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=20|deaths=16|caps=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=13|deaths=18|caps=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=18|deaths=17|caps=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=25|deaths=14|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=15|deaths=16|caps=0|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=17|deaths=22|caps=0|returns=2}}
|purple3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=18|deaths=18|caps=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=15|deaths=20|caps=1|returns=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Epsilon Esports EU|team1score=250|team2score=86
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=8:03
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=19|deaths=18|time=1:46|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=16|deaths=24|time=0:41|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=34|deaths=18|time=1:15|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=26|deaths=14|time=1:31|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=21|deaths=19|time=0:23|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=17|deaths=25|time=0:14|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=18|deaths=25|time=0:03|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=18|deaths=26|time=0:48|defends=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Red Reserve|Splyce|title=World War II|date=2018-07-06|time=1219|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Red Reserve|team2=Splyce|team1score=242|team2score=233
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=13:30
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=31|deaths=37|time=0:55|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=30|deaths=26|time=1:57|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=31|deaths=33|time=0:45|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=37|deaths=32|time=1:17|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=24|deaths=36|time=1:24|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=38|deaths=28|time=0:58|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=30|deaths=35|time=0:09|defends=0}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=36|deaths=30|time=1:33|defends=1}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Splyce|team1score=6|team2score=4
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=10:25
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=5|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=4|deaths=7|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=7|deaths=4|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=9|deaths=4|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=6|deaths=5|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=8|deaths=5|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=6|deaths=6|plants=2|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=2|deaths=9|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Splyce|team1score=3|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=15|deaths=16|caps=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=25|deaths=11|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=17|deaths=11|caps=2|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=18|deaths=9|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=12|deaths=21|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=17|deaths=19|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=6|deaths=20|caps=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=12|deaths=15|caps=0|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Evil Geniuses|Team Envy|title=World War II|date=2018-07-06|time=1327|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Envy|team1score=146|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=18|deaths=32|time=0:30|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=23|deaths=33|time=0:29|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=26|deaths=25|time=0:30|defends=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=20|deaths=31|time=1:28|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=27|deaths=21|time=0:44|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=24|deaths=24|time=0:44|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=35|deaths=15|time=2:34|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=35|deaths=27|time=0:21|defends=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Envy|team1score=3|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=6:25
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=5|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=5|deaths=7|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=11|deaths=4|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=5|deaths=5|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=4|deaths=4|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=9|deaths=6|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Envy|team1score=5|team2score=2
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=18|deaths=10|caps=2|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=18|deaths=14|caps=2|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=20|deaths=18|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=23|deaths=17|caps=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=12|deaths=20|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=11|deaths=23|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=20|deaths=17|caps=1|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=16|deaths=19|caps=1|returns=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Envy|team1score=250|team2score=170
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=10:43
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=26|deaths=31|time=0:50|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=31|deaths=23|time=0:31|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=36|deaths=23|time=1:13|defends=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=24|deaths=27|time=2:38|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=27|deaths=34|time=0:31|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=21|deaths=24|time=0:50|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=25|deaths=30|time=1:03|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=31|deaths=29|time=0:39|defends=1}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Envy|team1score=2|team2score=6
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=8:32
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=4|deaths=7|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=5|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=5|deaths=6|plants=1|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=3|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=8|deaths=4|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=3|deaths=5|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=7|deaths=3|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=9|deaths=5|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Team Kaliber|title=World War II|date=2018-07-06|time=1501|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Kaliber|team1score=217|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:39
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=27|deaths=27|time=1:13|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=24|deaths=32|time=0:49|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=27|deaths=24|time=1:17|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=27|deaths=29|time=0:51|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=32|deaths=24|time=1:39|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=26|deaths=28|time=1:10|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=28|deaths=30|time=1:05|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=26|deaths=23|time=1:20|defends=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Kaliber|team1score=6|team2score=5
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=9:28
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=9|deaths=5|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=7|deaths=8|plants=3|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=7|deaths=9|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=8|deaths=7|plants=1|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=10|deaths=7|plants=3|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=6|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=5|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Kaliber|team1score=7|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=24|deaths=11|caps=1|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=25|deaths=14|caps=2|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=12|deaths=11|caps=3|returns=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=22|deaths=18|caps=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=13|deaths=22|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=13|deaths=20|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=13|deaths=20|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=15|deaths=21|caps=2|returns=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Kaliber|team1score=202|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=11:05
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=31|deaths=32|time=0:32|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=31|deaths=31|time=1:43|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=29|deaths=25|time=0:58|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=27|deaths=31|time=0:47|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=37|deaths=26|time=1:59|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=24|deaths=28|time=1:26|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=35|deaths=35|time=0:16|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=23|deaths=29|time=1:14|defends=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Kaliber|team1score=6|team2score=4
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=7:19
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=7|deaths=6|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=8|deaths=4|plants=1|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=8|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=8|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=4|deaths=6|plants=3|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=6|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=5|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
