{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Complexity Gaming|Tainted Minds|title=World War II|date=2018-07-10|time=1106|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Tainted Minds|team1score=221|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:48
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=26|deaths=30|time=53|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=19|deaths=28|time=35|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=23|deaths=29|time=96|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=34|deaths=26|time=83|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=26|deaths=22|time=56|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=22|deaths=32|time=58|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=35|deaths=26|time=92|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=30|deaths=22|time=131|defends=1}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Tainted Minds|team1score=6|team2score=2
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=9:39
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=10|deaths=5|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=4|deaths=6|plants=3|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=11|deaths=2|plants=0|defuses=2}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=3|deaths=4|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=3|deaths=8|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=10|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=2|deaths=7|plants=2|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=2|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Tainted Minds|team1score=3|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=26|deaths=15|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=18|deaths=13|captures=2|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=21|deaths=15|captures=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=10|deaths=15|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=19|deaths=11|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=12|deaths=20|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=10|deaths=22|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=17|deaths=22|captures=1|returns=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Tainted Minds|team1score=250|team2score=223
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=11:18
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=29|deaths=28|time=50|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=18|deaths=29|time=70|defends=4}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=47|deaths=29|time=76|defends=3}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=23|deaths=28|time=113|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=31|deaths=28|time=31|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=24|deaths=29|time=113|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=31|deaths=28|time=70|defends=3}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=28|deaths=32|time=48|defends=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Luminosity Gaming|UNILAD Esports|title=World War II|date=2018-07-10|time=1233|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=UNILAD Esports|team1score=107|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=7:24
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=16|deaths=16|time=47|defends=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=13|deaths=25|time=41|defends=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=15|deaths=25|time=8|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=15|deaths=19|time=19|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=23|deaths=17|time=76|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=23|deaths=18|time=47|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=17|deaths=9|time=143|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=22|deaths=15|time=32|defends=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=UNILAD Esports|team1score=4|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=10:53
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=11|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=4|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=2|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=7|deaths=7|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=7|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=5|deaths=5|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=10|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=7|deaths=6|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=UNILAD Esports|team1score=3|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:50
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=26|deaths=13|captures=2|returns=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=20|deaths=16|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=16|deaths=22|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=16|deaths=16|captures=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=22|deaths=20|captures=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=14|deaths=20|captures=0|returns=3}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=16|deaths=17|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=15|deaths=21|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=UNILAD Esports|team1score=250|team2score=245
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=13:05
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=24|deaths=31|time=31|defends=1}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=36|deaths=33|time=90|defends=3}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=33|deaths=39|time=80|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=34|deaths=32|time=117|defends=3}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=43|deaths=32|time=60|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=36|deaths=30|time=92|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=29|deaths=31|time=56|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=27|deaths=34|time=83|defends=1}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=UNILAD Esports|team1score=5|team2score=6
|gamename=Game 5|map=London Docks|gamemode=Search and Destroy|maptime=14:31
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=11|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=7|deaths=10|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=4|deaths=9|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=11|deaths=6|plants=2|defuses=2}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=10|deaths=8|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=6|deaths=10|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=6|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=11|deaths=9|plants=4|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Rise Nation|Tainted Minds|title=World War II|date=2018-07-10|time=1424|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Rise Nation|team2=Tainted Minds|team1score=213|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=12:47
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=33|deaths=38|time=70|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=31|deaths=35|time=36|defends=0}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=37|deaths=34|time=53|defends=0}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=31|deaths=37|time=78|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=39|deaths=27|time=43|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=35|deaths=34|time=61|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=30|deaths=36|time=92|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=40|deaths=35|time=88|defends=0}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=Tainted Minds|team1score=6|team2score=5
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=12:36
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=6|deaths=6|plants=2|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=6|deaths=8|plants=2|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=5|deaths=6|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=12|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=4|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=8|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=6|deaths=8|plants=2|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=9|deaths=7|plants=1|defuses=2}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=Tainted Minds|team1score=1|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=12|deaths=18|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=19|deaths=15|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=9|deaths=13|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=15|deaths=18|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=18|deaths=13|captures=2|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=20|deaths=17|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=17|deaths=14|captures=1|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=9|deaths=11|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=Tainted Minds|team1score=250|team2score=157
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=8:03
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=26|deaths=16|time=65|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=14|deaths=13|time=120|defends=2}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=23|deaths=15|time=92|defends=1}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=16|deaths=22|time=27|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=14|deaths=20|time=0|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=22|deaths=23|time=28|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=12|deaths=21|time=83|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=18|deaths=15|time=86|defends=0}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=Tainted Minds|team1score=6|team2score=4
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=11:26
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=8|deaths=6|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=11|deaths=6|plants=3|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=6|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=7|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=4|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=9|deaths=6|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=7|deaths=8|plants=3|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=5|deaths=10|plants=1|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Mindfreak|OpTic Gaming|title=World War II|date=2018-07-10|time=1608|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Mindfreak|team2=OpTic Gaming|team1score=120|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=10:23
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=23|deaths=33|time=38|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=35|deaths=31|time=32|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=22|deaths=29|time=61|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=26|deaths=30|time=12|defends=1}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=26|deaths=28|time=93|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=23|deaths=27|time=83|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=33|deaths=27|time=79|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=41|deaths=24|time=35|defends=1}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=OpTic Gaming|team1score=4|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=7:21
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=4|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=4|deaths=9|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=8|deaths=6|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=7|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=2|deaths=7|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=11|deaths=4|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=11|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=5|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=OpTic Gaming|team1score=3|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:51
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=18|deaths=18|captures=0|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=19|deaths=16|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=13|deaths=19|captures=1|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=27|deaths=16|captures=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=16|deaths=21|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=17|deaths=18|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=18|deaths=20|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=18|deaths=18|captures=1|returns=1}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=OpTic Gaming|team1score=193|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=10:17
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=23|deaths=24|time=83|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=21|deaths=26|time=36|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=34|deaths=27|time=60|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=25|deaths=28|time=53|defends=2}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=28|deaths=28|time=40|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=27|deaths=26|time=76|defends=3}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=25|deaths=24|time=104|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=25|deaths=25|time=105|defends=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eUnited|Rise Nation|title=World War II|date=2018-07-10|time=1724|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=Rise Nation|team1score=232|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:47
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=29|deaths=26|time=81|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=22|deaths=36|time=46|defends=1}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=30|deaths=34|time=50|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=37|deaths=30|time=110|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=36|deaths=27|time=131|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=28|deaths=33|time=56|defends=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=28|deaths=26|time=75|defends=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=34|deaths=32|time=50|defends=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Rise Nation|team1score=3|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=6:18
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=4|deaths=7|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=4|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=7|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=6|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=6|deaths=5|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=7|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=6|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=7|deaths=4|plants=2|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Rise Nation|team1score=2|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=21|deaths=15|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=14|deaths=17|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=22|deaths=14|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=20|deaths=16|captures=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=13|deaths=21|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=17|deaths=18|captures=1|returns=2}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=20|deaths=15|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=12|deaths=23|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Rise Nation|team1score=250|team2score=207
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=10:32
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=31|deaths=28|time=74|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=40|deaths=24|time=38|defends=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=23|deaths=28|time=75|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=22|deaths=23|time=93|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=25|deaths=32|time=77|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=18|deaths=33|time=56|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=30|deaths=25|time=44|defends=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=30|deaths=26|time=85|defends=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Rise Nation|team1score=6|team2score=3
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=10:01
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=5|deaths=5|plants=2|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=6|deaths=6|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=11|deaths=5|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=7|deaths=5|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=11|deaths=6|plants=1|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=2|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=4|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=4|deaths=8|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|eUnited|UNILAD Esports|title=World War II|date=2018-07-11|time=1110|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=UNILAD Esports|team1score=250|team2score=210
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=10:55
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=34|deaths=23|time=86|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=33|deaths=26|time=53|defends=2}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=21|deaths=27|time=108|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=29|deaths=30|time=58|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=31|deaths=34|time=68|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=24|deaths=27|time=97|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=24|deaths=25|time=85|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=27|deaths=31|time=37|defends=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=UNILAD Esports|team1score=5|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=9:41
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=8|deaths=6|plants=2|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=4|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=7|deaths=9|plants=2|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=7|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=11|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=9|deaths=7|plants=4|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=3|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=7|deaths=7|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=UNILAD Esports|team1score=2|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=22|deaths=18|captures=0|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=22|deaths=16|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=13|deaths=20|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=15|deaths=18|captures=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=13|deaths=21|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=20|deaths=20|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=19|deaths=15|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=20|deaths=16|captures=0|returns=3}}
}}
{{ScoreboardWWII|team1=eUnited|team2=UNILAD Esports|team1score=250|team2score=198
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:44
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=23|deaths=21|time=62|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=27|deaths=21|time=95|defends=1}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=23|deaths=20|time=54|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=24|deaths=25|time=82|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=24|deaths=26|time=38|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=16|deaths=21|time=90|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=28|deaths=21|time=21|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=19|deaths=29|time=101|defends=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|OpTic Gaming|Tainted Minds|title=World War II|date=2018-07-11|time=1234|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Tainted Minds|team1score=238|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=11:08
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=35|deaths=25|time=50|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=19|deaths=24|time=92|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=22|deaths=20|time=57|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=21|deaths=26|time=66|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=23|deaths=18|time=70|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=19|deaths=28|time=117|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=29|deaths=26|time=19|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=24|deaths=25|time=82|defends=1}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Tainted Minds|team1score=6|team2score=1
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=5:35
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=4|deaths=5|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=6|deaths=1|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=9|deaths=3|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=6|deaths=3|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=2|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=2|deaths=6|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=3|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=5|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Tainted Minds|team1score=5|team2score=6
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:22
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=23|deaths=16|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=19|deaths=14|captures=1|returns=3}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=12|deaths=16|captures=3|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=24|deaths=16|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=23|deaths=16|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=11|deaths=23|captures=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=11|deaths=20|captures=3|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=17|deaths=19|captures=1|returns=1}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Tainted Minds|team1score=250|team2score=49
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=8:14
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=17|deaths=18|time=70|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=22|deaths=20|time=80|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=33|deaths=14|time=86|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=28|deaths=18|time=55|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=15|deaths=21|time=8|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=21|deaths=31|time=24|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=17|deaths=23|time=34|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=17|deaths=25|time=2|defends=0}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Tainted Minds|team1score=5|team2score=6
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=11:03
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=6|deaths=9|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=12|deaths=7|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=9|deaths=8|plants=2|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=5|deaths=6|plants=2|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=10|deaths=8|plants=1|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=7|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=8|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=5|deaths=8|plants=4|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Complexity Gaming|Rise Nation|title=World War II|date=2018-07-11|time=1413|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Rise Nation|team1score=250|team2score=168
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=11:22
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=39|deaths=30|time=37|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=27|deaths=29|time=83|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=38|deaths=24|time=40|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=29|deaths=25|time=116|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=29|deaths=30|time=44|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=29|deaths=31|time=82|defends=2}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=26|deaths=32|time=43|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=24|deaths=40|time=14|defends=1}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Rise Nation|team1score=6|team2score=5
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=9:43
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=10|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=6|deaths=6|plants=4|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=8|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=5|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=5|deaths=7|plants=0|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=9|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=5|deaths=7|plants=1|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=7|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Rise Nation|team1score=4|team2score=3
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=12:44
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=20|deaths=28|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=22|deaths=22|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=38|deaths=22|captures=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=18|deaths=27|captures=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=25|deaths=23|captures=1|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=24|deaths=25|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=26|deaths=23|captures=2|returns=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=24|deaths=27|captures=0|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Luminosity Gaming|Mindfreak|title=World War II|date=2018-07-11|time=1526|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Mindfreak|team1score=250|team2score=237
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:58
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=17|deaths=20|time=37|defends=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=25|deaths=24|time=47|defends=1}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=36|deaths=34|time=21|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=22|deaths=20|time=167|defends=1}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=21|deaths=24|time=90|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=25|deaths=23|time=85|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=21|deaths=28|time=92|defends=3}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=31|deaths=25|time=25|defends=1}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Mindfreak|team1score=5|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=12:01
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=7|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=4|deaths=9|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=12|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=6|deaths=8|plants=3|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=2|deaths=9|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=9|deaths=5|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=9|deaths=8|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=11|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Mindfreak|team1score=2|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=14|deaths=16|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=19|deaths=14|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=14|deaths=18|captures=2|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=16|deaths=19|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=19|deaths=14|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=21|deaths=12|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=8|deaths=21|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=19|deaths=16|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Mindfreak|team1score=250|team2score=181
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=9:11
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=15|deaths=17|time=77|defends=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=26|deaths=22|time=33|defends=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=26|deaths=19|time=73|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=20|deaths=19|time=126|defends=1}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=11|deaths=25|time=19|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=22|deaths=19|time=41|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=27|deaths=22|time=100|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=17|deaths=21|time=54|defends=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Complexity Gaming|OpTic Gaming|title=World War II|date=2018-07-11|time=1651|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=OpTic Gaming|team1score=180|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:05
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=26|deaths=29|time=16|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=12|deaths=26|time=64|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=30|deaths=23|time=74|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=22|deaths=25|time=75|defends=2}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=24|deaths=24|time=75|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=24|deaths=21|time=96|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=24|deaths=21|time=74|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=31|deaths=24|time=48|defends=1}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=OpTic Gaming|team1score=6|team2score=5
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=10:41
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=5|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=6|deaths=10|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=11|deaths=6|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=9|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=11|deaths=9|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=9|deaths=8|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=6|deaths=7|plants=2|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=5|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=OpTic Gaming|team1score=2|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=13:34
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=20|deaths=19|captures=2|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=19|deaths=23|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=21|deaths=14|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=19|deaths=19|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=15|deaths=17|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=23|deaths=15|captures=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=14|deaths=23|captures=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=23|deaths=24|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=OpTic Gaming|team1score=159|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=10:10
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=29|deaths=28|time=82|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=17|deaths=34|time=21|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=24|deaths=28|time=63|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=26|deaths=31|time=14|defends=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=31|deaths=27|time=48|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=31|deaths=23|time=78|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=29|deaths=21|time=153|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=30|deaths=25|time=35|defends=1}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=OpTic Gaming|team1score=4|team2score=6
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:07
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=6|deaths=9|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=9|deaths=6|plants=2|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=4|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=12|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=5|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=4|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=10|deaths=3|plants=1|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Mindfreak|Rise Nation|title=World War II|date=2018-07-12|time=1105|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Mindfreak|team2=Rise Nation|team1score=198|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:01
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=24|deaths=20|time=63|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=29|deaths=23|time=49|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=22|deaths=24|time=48|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=18|deaths=19|time=87|defends=3}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=21|deaths=27|time=68|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=18|deaths=23|time=83|defends=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=26|deaths=20|time=93|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=21|deaths=23|time=90|defends=1}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Rise Nation|team1score=6|team2score=5
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=12:32
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=9|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=8|deaths=6|plants=1|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=8|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=8|deaths=9|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=4|deaths=9|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=7|deaths=10|plants=3|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=12|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=7|deaths=7|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Rise Nation|team1score=2|team2score=4
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=10|deaths=16|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=10|deaths=17|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=11|deaths=16|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=16|deaths=17|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=25|deaths=9|captures=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=16|deaths=12|captures=2|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=12|deaths=13|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=13|deaths=13|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Rise Nation|team1score=250|team2score=144
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=9:25
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=25|deaths=20|time=33|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=28|deaths=17|time=52|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=26|deaths=22|time=123|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=25|deaths=19|time=99|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=17|deaths=28|time=29|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=23|deaths=27|time=29|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=19|deaths=23|time=30|defends=2}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=19|deaths=26|time=79|defends=1}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Rise Nation|team1score=3|team2score=6
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=7:24
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=4|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=7|deaths=5|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=3|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=9|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=5|deaths=5|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=3|deaths=8|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=5|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=11|deaths=5|plants=1|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Luminosity Gaming|Tainted Minds|title=World War II|date=2018-07-12|time=1253|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Tainted Minds|team1score=250|team2score=174
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=10:37
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=20|deaths=20|time=110|defends=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=21|deaths=28|time=64|defends=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=26|deaths=32|time=55|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=35|deaths=21|time=53|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=28|deaths=21|time=82|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=22|deaths=28|time=33|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=30|deaths=28|time=38|defends=3}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=21|deaths=25|time=63|defends=1}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Tainted Minds|team1score=6|team2score=3
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=11:37
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=4|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=11|deaths=6|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=4|deaths=8|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=9|deaths=4|plants=2|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=6|deaths=5|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=5|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=4|deaths=7|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=10|deaths=8|plants=2|defuses=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Tainted Minds|team1score=2|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=15|deaths=11|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=12|deaths=13|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=28|deaths=15|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=12|deaths=18|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=16|deaths=15|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=14|deaths=20|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=14|deaths=14|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=13|deaths=18|captures=1|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Complexity Gaming|UNILAD Esports|title=World War II|date=2018-07-12|time=1402|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=UNILAD Esports|team1score=196|team2score=215
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=12:22
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=34|deaths=38|time=18|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=23|deaths=34|time=29|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=42|deaths=31|time=153|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=29|deaths=37|time=21|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=31|deaths=33|time=75|defends=6}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=34|deaths=37|time=59|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=36|deaths=30|time=44|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=39|deaths=28|time=83|defends=1}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=UNILAD Esports|team1score=3|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=10:45
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=1|deaths=8|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=6|deaths=7|plants=3|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=2|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=8|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=7|deaths=4|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=9|deaths=7|plants=1|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=5|deaths=2|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=9|deaths=4|plants=1|defuses=1}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=UNILAD Esports|team1score=3|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=16|deaths=19|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=10|deaths=20|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=19|deaths=15|captures=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=25|deaths=10|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=18|deaths=22|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=18|deaths=16|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=15|deaths=13|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=13|deaths=19|captures=1|returns=1}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=UNILAD Esports|team1score=173|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:50
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=28|deaths=33|time=14|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=20|deaths=31|time=18|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=24|deaths=31|time=60|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=24|deaths=28|time=103|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=31|deaths=24|time=62|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=21|deaths=22|time=137|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=34|deaths=20|time=38|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=37|deaths=30|time=14|defends=3}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|eUnited|OpTic Gaming|title=World War II|date=2018-07-12|time=1524|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=OpTic Gaming|team1score=250|team2score=233
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=12:10
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=25|deaths=31|time=102|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=27|deaths=27|time=77|defends=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=27|deaths=35|time=57|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=41|deaths=39|time=41|defends=1}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=38|deaths=33|time=24|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=33|deaths=21|time=71|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=29|deaths=33|time=99|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=32|deaths=33|time=55|defends=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=OpTic Gaming|team1score=6|team2score=4
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=10:28
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=9|deaths=4|plants=2|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=2|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=9|deaths=5|plants=2|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=5|deaths=10|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=12|deaths=4|plants=0|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=5|deaths=7|plants=1|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=5|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=4|deaths=7|plants=2|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=OpTic Gaming|team1score=2|team2score=6
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=16|deaths=18|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=14|deaths=19|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=15|deaths=20|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=13|deaths=23|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=21|deaths=12|captures=3|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=20|deaths=12|captures=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=21|deaths=14|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=18|deaths=20|captures=1|returns=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=OpTic Gaming|team1score=115|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=8:53
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=25|deaths=29|time=28|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=16|deaths=22|time=28|defends=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=17|deaths=25|time=38|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=25|deaths=26|time=43|defends=2}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=22|deaths=27|time=22|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=25|deaths=13|time=132|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=34|deaths=20|time=33|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=21|deaths=23|time=99|defends=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=OpTic Gaming|team1score=1|team2score=6
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=7:34
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=4|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=6|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=2|deaths=7|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=9|deaths=4|plants=0|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=7|deaths=3|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=4|deaths=5|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=5|deaths=5|plants=1|defuses=0}}
}}
{{Box|end}}
