{{Box|start|padding=2em}}
{{Scoreboard/Header|Epsilon Esports EU|Red Reserve|title=World War II|date=2018-05-15|time=1059|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Red Reserve|team1score=79|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=6:42
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=12|deaths=20|time=13}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=13|deaths=16|time=19}}
|blue3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=6|deaths=20|time=29}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=17|deaths=19|time=32}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=23|deaths=11|time=80}}
|red2={{Scoreboard/Player|name=Rated|link=Rated|kills=17|deaths=12|time=157}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=25|deaths=10|time=50}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=10|deaths=15|time=50}}
}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Red Reserve|team1score=3|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=8:32
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=4|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=4|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=5|deaths=7|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=5|deaths=3|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Rated|link=Rated|kills=9|deaths=6|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=7|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=6|deaths=4|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Red Reserve|team1score=2|team2score=0
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=22|deaths=13|caps=1|returns=1}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=23|deaths=15|caps=0|returns=0}}
|blue3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=17|deaths=17|caps=0|returns=2}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=16|deaths=15|caps=1|returns=1}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=10|deaths=21|caps=0|returns=1}}
|red2={{Scoreboard/Player|name=Rated|link=Rated|kills=14|deaths=20|caps=0|returns=1}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=17|deaths=19|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=19|deaths=18|caps=0|returns=0}}
}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Red Reserve|team1score=158|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=11:14
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=30|deaths=36|time=28}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=32|deaths=26|time=25}}
|blue3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=29|deaths=28|time=75}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=17|deaths=39|time=34}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=39|deaths=30|time=98}}
|red2={{Scoreboard/Player|name=Rated|link=Rated|kills=32|deaths=26|time=24}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=32|deaths=27|time=74}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=26|deaths=25|time=78}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Splyce|Team Kaliber|title=World War II|date=2018-05-15|time=1213|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Splyce|team2=Team Kaliber|team1score=244|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=13:26
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=45|deaths=36|time=89}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=32|deaths=49|time=36}}
|blue3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=40|deaths=40|time=79}}
|blue4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=30|deaths=36|time=50}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=31|deaths=37|time=84}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=41|deaths=31|time=88}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=42|deaths=38|time=51}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=47|deaths=41|time=37}}
}}
{{Scoreboard|team1=Splyce|team2=Team Kaliber|team1score=2|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=8:54
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=7|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=5|deaths=6|plants=4|defuses=1}}
|blue3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=1|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=6|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=9|deaths=3|plants=2|defuses=2}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=6|deaths=4|plants=2|defuses=1}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=6|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=4|deaths=5|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Splyce|team2=Team Kaliber|team1score=2|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:29
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=20|deaths=21|caps=1|returns=2}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=17|deaths=22|caps=0|returns=2}}
|blue3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=10|deaths=20|caps=0|returns=0}}
|blue4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=27|deaths=14|caps=1|returns=1}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=16|deaths=18|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=21|deaths=17|caps=1|returns=1}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=17|deaths=18|caps=0|returns=1}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=23|deaths=21|caps=0|returns=0}}
}}
{{Scoreboard|team1=Splyce|team2=Team Kaliber|team1score=112|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=9:4
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=27|deaths=29|time=27}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=21|deaths=32|time=19}}
|blue3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=28|deaths=29|time=49}}
|blue4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=17|deaths=27|time=63}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=28|deaths=26|time=73}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=30|deaths=21|time=106}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=26|deaths=24|time=51}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=33|deaths=22|time=79}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Echo Fox|Evil Geniuses|title=World War II|date=2018-05-15|time=1340|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Echo Fox|team2=Evil Geniuses|team1score=250|team2score=139
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=8:2
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=24|deaths=18|time=107}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=19|deaths=22|time=26}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=23|deaths=19|time=44}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=19|deaths=16|time=111}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=22|deaths=16|time=49}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=13|deaths=22|time=69}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=16|deaths=21|time=33}}
|red4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=24|deaths=26|time=27}}
}}
{{Scoreboard|team1=Echo Fox|team2=Evil Geniuses|team1score=5|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=10:36
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=11|deaths=7|plants=1|defuses=1}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=4|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=11|deaths=6|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=4|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=9|deaths=7|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=7|deaths=9|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=6|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=8|deaths=7|plants=2|defuses=0}}
}}
{{Scoreboard|team1=Echo Fox|team2=Evil Geniuses|team1score=6|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:0
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=17|deaths=13|caps=2|returns=1}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=17|deaths=16|caps=0|returns=0}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=28|deaths=13|caps=3|returns=2}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=19|deaths=13|caps=1|returns=0}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=14|deaths=19|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=17|deaths=21|caps=0|returns=1}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=12|deaths=19|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=12|deaths=22|caps=0|returns=0}}
}}
{{Scoreboard|team1=Echo Fox|team2=Evil Geniuses|team1score=199|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:14
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=26|deaths=39|time=45}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=32|deaths=30|time=41}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=33|deaths=33|time=93}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=29|deaths=36|time=53}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=36|deaths=32|time=28}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=34|deaths=33|time=36}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=40|deaths=24|time=90}}
|red4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=28|deaths=31|time=128}}
}}
{{Scoreboard|team1=Echo Fox|team2=Evil Geniuses|team1score=6|team2score=2
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=7:58
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=4|deaths=4|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=7|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=5|deaths=6|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=9|deaths=3|plants=3|defuses=1}}
|red1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=1|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=8|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Assault|link=Assault|kills=2|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=7|deaths=6|plants=1|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Team Envy|title=World War II|date=2018-05-15|time=1525|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Team Envy|team1score=163|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=9:57
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=18|deaths=24|time=42}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=21|deaths=26|time=76}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=19|deaths=22|time=36}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=24|deaths=28|time=27}}
|red1={{Scoreboard/Player|name=Cheen|link=Cheen|kills=27|deaths=22|time=116}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=22|deaths=20|time=77}}
|red3={{Scoreboard/Player|name=Decemate|link=Decemate|kills=20|deaths=18|time=57}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=31|deaths=22|time=29}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Team Envy|team1score=3|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=6:23
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=7|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=4|deaths=6|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=5|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=5|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Cheen|link=Cheen|kills=12|deaths=5|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=5|deaths=4|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Decemate|link=Decemate|kills=3|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=10|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Team Envy|team1score=4|team2score=7
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:6
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=19|deaths=16|caps=1|returns=1}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=18|deaths=19|caps=2|returns=1}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=14|deaths=21|caps=0|returns=0}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=18|deaths=20|caps=1|returns=0}}
|red1={{Scoreboard/Player|name=Cheen|link=Cheen|kills=20|deaths=18|caps=0|returns=1}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=12|deaths=19|caps=1|returns=0}}
|red3={{Scoreboard/Player|name=Decemate|link=Decemate|kills=23|deaths=15|caps=4|returns=1}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=21|deaths=17|caps=2|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Echo Fox|Team Kaliber|title=World War II|date=2018-05-15|time=1623|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Echo Fox|team2=Team Kaliber|team1score=247|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:48
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=35|deaths=31|time=100}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=33|deaths=29|time=91}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=23|deaths=36|time=52}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=43|deaths=34|time=39}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=32|deaths=35|time=72}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=28|deaths=32|time=44}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=33|deaths=31|time=118}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=37|deaths=36|time=54}}
}}
{{Scoreboard|team1=Echo Fox|team2=Team Kaliber|team1score=6|team2score=5
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=10:6
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=10|deaths=6|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=4|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=11|deaths=6|plants=3|defuses=1}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=7|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=11|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=1|deaths=9|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=8|deaths=9|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=10|deaths=7|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Echo Fox|team2=Team Kaliber|team1score=2|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=15|deaths=18|caps=1|returns=0}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=18|deaths=16|caps=0|returns=1}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=18|deaths=17|caps=1|returns=0}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=22|deaths=17|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=18|deaths=20|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=17|deaths=19|caps=1|returns=0}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=15|deaths=15|caps=0|returns=3}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=18|deaths=19|caps=0|returns=0}}
}}
{{Scoreboard|team1=Echo Fox|team2=Team Kaliber|team1score=249|team2score=250
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=12:31
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=28|deaths=35|time=59}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=29|deaths=25|time=39}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=36|deaths=27|time=115}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=25|deaths=34|time=85}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=27|deaths=31|time=85}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=23|deaths=30|time=87}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=27|deaths=28|time=65}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=44|deaths=29|time=32}}
}}
{{Scoreboard|team1=Echo Fox|team2=Team Kaliber|team1score=3|team2score=6
|gamename=Game 5|map=USS Texas|gamemode=Search and Destroy|maptime=8:53
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=9|deaths=7|plants=1|defuses=1}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=1|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=7|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=5|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=8|deaths=3|plants=1|defuses=1}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=5|deaths=5|plants=1|defuses=1}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=8|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=9|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Epsilon Esports EU|Team Envy|title=World War II|date=2018-05-16|time=1102|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Team Envy|team1score=156|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=9:31
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=19|deaths=27|time=40}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=17|deaths=22|time=19}}
|blue3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=20|deaths=23|time=40}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=17|deaths=23|time=105}}
|red1={{Scoreboard/Player|name=Cheen|link=Cheen|kills=20|deaths=17|time=133}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=18|deaths=15|time=42}}
|red3={{Scoreboard/Player|name=Decemate|link=Decemate|kills=28|deaths=21|time=59}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=29|deaths=20|time=43}}
}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Team Envy|team1score=3|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=9:33
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=3|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=7|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=6|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=3|deaths=9|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Cheen|link=Cheen|kills=8|deaths=4|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=8|deaths=5|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Decemate|link=Decemate|kills=5|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=10|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Team Envy|team1score=0|team2score=3
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:2
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=20|deaths=18|caps=0|returns=1}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=14|deaths=17|caps=0|returns=2}}
|blue3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=18|deaths=20|caps=0|returns=0}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=16|deaths=20|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Cheen|link=Cheen|kills=20|deaths=16|caps=0|returns=2}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=18|deaths=18|caps=0|returns=1}}
|red3={{Scoreboard/Player|name=Decemate|link=Decemate|kills=18|deaths=18|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=19|deaths=16|caps=3|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Splyce|title=World War II|date=2018-05-16|time=1202|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=Splyce|team1score=250|team2score=244
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:23
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=27|deaths=33|time=41}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=29|deaths=28|time=86}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=28|deaths=30|time=99}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=38|deaths=25|time=88}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=30|deaths=33|time=66}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=30|deaths=31|time=85}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=28|deaths=33|time=55}}
|red4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=28|deaths=25|time=74}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Splyce|team1score=6|team2score=4
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=11:1
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=12|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=10|deaths=6|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=3|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=8|deaths=6|plants=1|defuses=1}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=2|deaths=10|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=10|deaths=7|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=7|deaths=8|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=6|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Splyce|team1score=1|team2score=3
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:1
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=10|deaths=17|caps=0|returns=1}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=18|deaths=16|caps=0|returns=3}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=14|deaths=13|caps=1|returns=0}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=17|deaths=15|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=17|deaths=16|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=19|deaths=17|caps=1|returns=3}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=11|deaths=14|caps=1|returns=0}}
|red4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=14|deaths=12|caps=1|returns=1}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Splyce|team1score=184|team2score=250
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=11:41
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=29|deaths=26|time=37}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=24|deaths=31|time=27}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=26|deaths=21|time=100}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=28|deaths=27|time=36}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=24|deaths=25|time=90}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=23|deaths=31|time=67}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=23|deaths=28|time=115}}
|red4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=35|deaths=23|time=20}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Splyce|team1score=5|team2score=6
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:36
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=12|deaths=6|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=10|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=7|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=3|deaths=10|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=7|deaths=9|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=6|deaths=9|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=12|deaths=7|plants=1|defuses=1}}
|red4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=6|deaths=7|plants=1|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Red Reserve|Team Kaliber|title=World War II|date=2018-05-16|time=1349|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Red Reserve|team2=Team Kaliber|team1score=105|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:5
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=20|deaths=33|time=30}}
|blue2={{Scoreboard/Player|name=Rated|link=Rated|kills=21|deaths=26|time=52}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=26|deaths=29|time=22}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=17|deaths=29|time=47}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=35|deaths=22|time=90}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=18|deaths=22|time=43}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=32|deaths=17|time=95}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=32|deaths=23|time=60}}
}}
{{Scoreboard|team1=Red Reserve|team2=Team Kaliber|team1score=6|team2score=3
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=8:42
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=10|deaths=5|plants=2|defuses=1}}
|blue2={{Scoreboard/Player|name=Rated|link=Rated|kills=5|deaths=6|plants=2|defuses=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=12|deaths=3|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=4|deaths=4|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=7|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=2|deaths=8|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=5|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=4|deaths=8|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Red Reserve|team2=Team Kaliber|team1score=0|team2score=4
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=14|deaths=24|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Rated|link=Rated|kills=14|deaths=19|caps=0|returns=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=16|deaths=19|caps=0|returns=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=11|deaths=23|caps=0|returns=1}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=32|deaths=13|caps=0|returns=1}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=19|deaths=15|caps=1|returns=2}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=19|deaths=13|caps=1|returns=0}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=15|deaths=14|caps=2|returns=0}}
}}
{{Scoreboard|team1=Red Reserve|team2=Team Kaliber|team1score=250|team2score=170
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:50
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=29|deaths=31|time=61}}
|blue2={{Scoreboard/Player|name=Rated|link=Rated|kills=22|deaths=22|time=50}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=28|deaths=24|time=66}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=33|deaths=26|time=120}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=30|deaths=26|time=91}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=31|deaths=25|time=51}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=21|deaths=30|time=36}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=21|deaths=31|time=22}}
}}
{{Scoreboard|team1=Red Reserve|team2=Team Kaliber|team1score=6|team2score=4
|gamename=Game 5|map=USS Texas|gamemode=Search and Destroy|maptime=12:45
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=7|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Rated|link=Rated|kills=10|deaths=5|plants=2|defuses=1}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=9|deaths=3|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=6|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=2|deaths=8|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=4|deaths=8|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=7|deaths=8|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=7|deaths=8|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Echo Fox|Splyce|title=World War II|date=2018-05-16|time=1524|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Echo Fox|team2=Splyce|team1score=196|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:36
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=16|deaths=28|time=88}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=24|deaths=32|time=52}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=27|deaths=30|time=25}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=33|deaths=25|time=73}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=18|deaths=25|time=68}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=32|deaths=35|time=57}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=28|deaths=19|time=92}}
|red4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=37|deaths=21|time=70}}
}}
{{Scoreboard|team1=Echo Fox|team2=Splyce|team1score=6|team2score=4
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:11
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=6|deaths=5|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=5|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=10|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=9|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=5|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=10|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=5|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=5|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Echo Fox|team2=Splyce|team1score=4|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=12|deaths=17|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=16|deaths=19|caps=1|returns=1}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=17|deaths=17|caps=2|returns=0}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=25|deaths=15|caps=1|returns=3}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=15|deaths=19|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=21|deaths=17|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=16|deaths=18|caps=1|returns=2}}
|red4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=16|deaths=16|caps=1|returns=1}}
}}
{{Scoreboard|team1=Echo Fox|team2=Splyce|team1score=199|team2score=250
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=10:58
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=27|deaths=24|time=44}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=23|deaths=25|time=44}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=33|deaths=23|time=87}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=22|deaths=27|time=39}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=19|deaths=23|time=78}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=30|deaths=36|time=57}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=25|deaths=28|time=54}}
|red4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=25|deaths=18|time=92}}
}}
{{Scoreboard|team1=Echo Fox|team2=Splyce|team1score=6|team2score=5
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=12:1
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=11|deaths=8|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=6|deaths=7|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=5|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=7|deaths=9|plants=3|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=8|deaths=7|plants=4|defuses=1}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=13|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=5|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=6|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|FaZe Clan|title=World War II|date=2018-05-16|time=1708|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=FaZe Clan|team1score=250|team2score=162
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=10:52
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=32|deaths=26|time=70}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=24|deaths=24|time=87}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=37|deaths=26|time=92}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=21|deaths=31|time=57}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=26|deaths=28|time=55}}
|red2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=23|deaths=28|time=65}}
|red3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=25|deaths=23|time=30}}
|red4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=33|deaths=35|time=17}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=FaZe Clan|team1score=5|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=12:8
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=4|deaths=9|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=3|deaths=11|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=16|deaths=6|plants=0|defuses=3}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=7|deaths=10|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=9|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=5|deaths=9|plants=4|defuses=0}}
|red3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=10|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=12|deaths=7|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=FaZe Clan|team1score=5|team2score=2
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:0
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=16|deaths=16|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=15|deaths=16|caps=2|returns=0}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=27|deaths=13|caps=1|returns=0}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=20|deaths=14|caps=2|returns=1}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=12|deaths=22|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=17|deaths=20|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=13|deaths=16|caps=1|returns=1}}
|red4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=17|deaths=20|caps=1|returns=2}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=FaZe Clan|team1score=250|team2score=159
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:25
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=22|deaths=24|time=73}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=26|deaths=24|time=59}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=13|deaths=20|time=155}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=30|deaths=18|time=28}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=24|deaths=22|time=24}}
|red2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=25|deaths=23|time=88}}
|red3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=14|deaths=20|time=48}}
|red4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=23|deaths=26|time=33}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Team Kaliber|title=World War II|date=2018-05-17|time=1216|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Team Kaliber|team1score=250|team2score=208
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:44
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=24|deaths=38|time=29}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=35|deaths=32|time=95}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=39|deaths=27|time=61}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=37|deaths=26|time=85}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=30|deaths=27|time=161}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=23|deaths=38|time=24}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=38|deaths=34|time=44}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=32|deaths=36|time=31}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Team Kaliber|team1score=6|team2score=5
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=12:49
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=7|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=5|deaths=6|plants=2|defuses=1}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=9|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=9|deaths=10|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=9|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=5|deaths=7|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=11|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=7|deaths=8|plants=1|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Team Kaliber|team1score=0|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=15|deaths=20|caps=0|returns=1}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=12|deaths=18|caps=0|returns=3}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=11|deaths=17|caps=0|returns=0}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=14|deaths=22|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=14|deaths=12|caps=1|returns=0}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=24|deaths=11|caps=0|returns=1}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=19|deaths=13|caps=0|returns=3}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=20|deaths=16|caps=2|returns=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Team Kaliber|team1score=230|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=13:25
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=27|deaths=37|time=26}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=29|deaths=29|time=141}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=25|deaths=32|time=81}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=51|deaths=34|time=9}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=33|deaths=30|time=64}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=26|deaths=32|time=89}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=31|deaths=41|time=78}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=42|deaths=29|time=28}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Team Kaliber|team1score=1|team2score=6
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=6:29
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=4|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=2|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=4|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=7|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=8|deaths=2|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Enable|link=Enable|kills=6|deaths=4|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=9|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Kenny|link=Kenny|kills=3|deaths=6|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Echo Fox|Epsilon Esports EU|title=World War II|date=2018-05-17|time=1401|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Echo Fox|team2=Epsilon Esports EU|team1score=250|team2score=167
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=10:55
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=18|deaths=23|time=86}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=31|deaths=19|time=89}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=23|deaths=32|time=79}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=32|deaths=25|time=45}}
|red1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=28|deaths=31|time=53}}
|red2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=22|deaths=24|time=12}}
|red3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=27|deaths=20|time=43}}
|red4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=22|deaths=29|time=74}}
}}
{{Scoreboard|team1=Echo Fox|team2=Epsilon Esports EU|team1score=6|team2score=2
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=7:57
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=11|deaths=4|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=2|deaths=5|plants=2|defuses=0}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=7|deaths=6|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=10|deaths=5|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=6|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=7|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=7|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=0|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Echo Fox|team2=Epsilon Esports EU|team1score=1|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=18|deaths=20|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=12|deaths=20|caps=1|returns=0}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=23|deaths=18|caps=0|returns=0}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=13|deaths=19|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=29|deaths=15|caps=1|returns=0}}
|red2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=21|deaths=15|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=15|deaths=18|caps=0|returns=2}}
|red4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=12|deaths=18|caps=1|returns=0}}
}}
{{Scoreboard|team1=Echo Fox|team2=Epsilon Esports EU|team1score=250|team2score=227
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=11:51
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=25|deaths=33|time=42}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=32|deaths=33|time=33}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=42|deaths=29|time=101}}
|blue4={{Scoreboard/Player|name=Temp|link=Temp|kills=27|deaths=28|time=114}}
|red1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=29|deaths=39|time=19}}
|red2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=38|deaths=31|time=11}}
|red3={{Scoreboard/Player|name=Reedy|link=Reedy|kills=29|deaths=27|time=122}}
|red4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=27|deaths=29|time=100}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Red Reserve|Splyce|title=World War II|date=2018-05-17|time=1515|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Red Reserve|team2=Splyce|team1score=250|team2score=212
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:17
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=29|deaths=36|time=39}}
|blue2={{Scoreboard/Player|name=Rated|link=Rated|kills=28|deaths=20|time=142}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=32|deaths=24|time=92}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=29|deaths=29|time=43}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=28|deaths=34|time=63}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=25|deaths=32|time=52}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=25|deaths=23|time=83}}
|red4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=31|deaths=29|time=71}}
}}
{{Scoreboard|team1=Red Reserve|team2=Splyce|team1score=6|team2score=5
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=11:29
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=10|deaths=5|plants=2|defuses=2}}
|blue2={{Scoreboard/Player|name=Rated|link=Rated|kills=11|deaths=9|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=6|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=6|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=10|deaths=8|plants=1|defuses=1}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=5|deaths=9|plants=3|defuses=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=10|deaths=8|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=4|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Red Reserve|team2=Splyce|team1score=2|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=24|deaths=19|caps=0|returns=4}}
|blue2={{Scoreboard/Player|name=Rated|link=Rated|kills=13|deaths=15|caps=1|returns=1}}
|blue3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=19|deaths=16|caps=1|returns=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=16|deaths=15|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=14|deaths=20|caps=0|returns=1}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=17|deaths=22|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Jurd|link=Jurd|kills=13|deaths=18|caps=1|returns=0}}
|red4={{Scoreboard/Player|name=MadCat|link=MadCat|kills=21|deaths=12|caps=0|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Team Envy|title=World War II|date=2018-05-17|time=1619|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Envy|team1score=250|team2score=162
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=11:3
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=25|deaths=31|time=48}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=39|deaths=26|time=79}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=29|deaths=20|time=54}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=31|deaths=23|time=86}}
|red1={{Scoreboard/Player|name=Cheen|link=Cheen|kills=17|deaths=31|time=81}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=18|deaths=31|time=18}}
|red3={{Scoreboard/Player|name=Decemate|link=Decemate|kills=32|deaths=32|time=49}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=33|deaths=30|time=39}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Envy|team1score=6|team2score=3
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=11:6
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=5|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=9|deaths=7|plants=2|defuses=0}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=3|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=14|deaths=4|plants=1|defuses=2}}
|red1={{Scoreboard/Player|name=Cheen|link=Cheen|kills=3|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=6|deaths=8|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Decemate|link=Decemate|kills=5|deaths=7|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=10|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Envy|team1score=1|team2score=4
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:2
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=13|deaths=21|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=12|deaths=19|caps=1|returns=0}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=18|deaths=17|caps=0|returns=0}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=7|deaths=25|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Cheen|link=Cheen|kills=23|deaths=13|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=21|deaths=15|caps=1|returns=0}}
|red3={{Scoreboard/Player|name=Decemate|link=Decemate|kills=18|deaths=12|caps=2|returns=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=20|deaths=10|caps=1|returns=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Envy|team1score=149|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=8:45
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=20|deaths=22|time=18}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=18|deaths=23|time=56}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=16|deaths=16|time=100}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=16|deaths=22|time=30}}
|red1={{Scoreboard/Player|name=Cheen|link=Cheen|kills=21|deaths=18|time=134}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=20|deaths=20|time=33}}
|red3={{Scoreboard/Player|name=Decemate|link=Decemate|kills=18|deaths=16|time=63}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=24|deaths=16|time=57}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Envy|team1score=6|team2score=0
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=6:57
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=3|deaths=4|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=11|deaths=1|plants=1|defuses=1}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=6|deaths=2|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=3|deaths=4|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Cheen|link=Cheen|kills=4|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Classic|link=Classic|kills=2|deaths=6|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Decemate|link=Decemate|kills=4|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Huke|link=Huke|kills=1|deaths=6|plants=0|defuses=0}}
}}
{{Box|end}}
