{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Red Reserve|Rise Nation|title=World War II|date=2018-07-29|time=1421|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=250|team2score=237
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=28|deaths=24|time=0|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=28|deaths=24|time=0|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=22|deaths=30|time=0|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=20|deaths=23|time=0|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=31|deaths=22|time=0|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=19|deaths=24|time=0|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=28|deaths=23|time=0|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=23|deaths=29|time=0|defends=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=3|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=4|deaths=6|plants=1|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=6|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=6|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=3|deaths=7|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=4|deaths=4|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=5|deaths=6|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=6|deaths=4|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=12|deaths=5|plants=2|defuses=1}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=0|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=8|deaths=24|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=11|deaths=21|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=24|deaths=18|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=11|deaths=23|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=16|deaths=15|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=28|deaths=10|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=20|deaths=15|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=22|deaths=14|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=184|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=26|deaths=42|time=0|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=27|deaths=29|time=0|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=29|deaths=38|time=0|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=36|deaths=39|time=0|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=39|deaths=25|time=0|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=27|deaths=35|time=0|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=43|deaths=27|time=0|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=39|deaths=31|time=0|defends=0}}
}}

