{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Rise Nation|UNILAD Esports|title=World War II|date=2018-05-29|time=1112|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Rise Nation|team2=UNILAD Esports|team1score=250|team2score=168
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=9:03
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=32|deaths=22|time=1:10|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=21|deaths=21|time=1:33|defends=1}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=25|deaths=19|time=0:44|defends=3}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=16|deaths=20|time=1:05|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=22|deaths=26|time=0:51|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=26|deaths=23|time=0:10|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=17|deaths=23|time=0:39|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=17|deaths=22|time=1:26|defends=0}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=UNILAD Esports|team1score=6|team2score=2
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=8:11
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=5|deaths=4|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=8|deaths=5|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=6|deaths=4|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=7|deaths=4|plants=1|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=5|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=3|deaths=7|plants=3|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=3|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=6|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=UNILAD Esports|team1score=4|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:25
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=17|deaths=16|caps=2|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=17|deaths=18|caps=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=19|deaths=13|caps=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=17|deaths=18|caps=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=17|deaths=18|caps=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=20|deaths=18|caps=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=14|deaths=17|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=14|deaths=17|caps=1|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eUnited|Luminosity Gaming|title=World War II|date=2018-05-29|time=1213|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=250|team2score=150
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:47
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=22|deaths=22|time=1:38|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=22|deaths=22|time=1:29|defends=1}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=24|deaths=20|time=1:33|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=35|deaths=25|time=0:40|defends=1}}
|purple1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=24|deaths=22|time=1:38|defends=0}}
|purple2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=14|deaths=25|time=0:28|defends=0}}
|purple3={{ScoreboardWWII/Player|name=John|link=John|kills=30|deaths=27|time=0:52|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=21|deaths=29|time=0:33|defends=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=6|team2score=2
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=5:12
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=3|deaths=5|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=6|deaths=2|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=8|deaths=3|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=8|deaths=5|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=1|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=5|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=John|link=John|kills=7|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=2|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=1|team2score=4
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=13|deaths=16|caps=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=19|deaths=18|caps=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=17|deaths=20|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=13|deaths=22|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=16|deaths=17|caps=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=22|deaths=17|caps=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=John|link=John|kills=26|deaths=15|caps=2|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=12|deaths=13|caps=1|returns=3}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=211|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:43
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=27|deaths=23|time=0:59|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=25|deaths=26|time=1:15|defends=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=20|deaths=28|time=1:15|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=28|deaths=35|time=0:14|defends=0}}
|purple1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=27|deaths=21|time=1:51|defends=1}}
|purple2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=31|deaths=24|time=0:39|defends=0}}
|purple3={{ScoreboardWWII/Player|name=John|link=John|kills=32|deaths=30|time=1:04|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=22|deaths=25|time=1:11|defends=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=5|team2score=6
|gamename=Game 5|map=London Docks|gamemode=Search and Destroy|maptime=10:44
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=6|deaths=9|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=4|deaths=9|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=6|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=12|deaths=7|plants=4|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=7|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=8|deaths=6|plants=2|defuses=2}}
|purple3={{ScoreboardWWII/Player|name=John|link=John|kills=15|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=4|deaths=9|plants=1|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|OpTic Gaming|UNILAD Esports|title=World War II|date=2018-05-29|time=1351|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=UNILAD Esports|team1score=250|team2score=125
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:10
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=20|deaths=24|time=1:25|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=24|deaths=16|time=2:23|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=31|deaths=18|time=0:55|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=34|deaths=25|time=0:49|defends=3}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=23|deaths=30|time=0:20|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=19|deaths=27|time=0:28|defends=3}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=18|deaths=25|time=0:23|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=23|deaths=27|time=1:03|defends=2}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=UNILAD Esports|team1score=6|team2score=0
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=6:12
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=9|deaths=1|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=7|deaths=2|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=4|deaths=3|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=4|deaths=2|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=1|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=1|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=4|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=2|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=UNILAD Esports|team1score=0|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:57
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=20|deaths=21|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=15|deaths=16|caps=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=12|deaths=19|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=12|deaths=16|caps=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=16|deaths=12|caps=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=18|deaths=19|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=20|deaths=15|caps=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=18|deaths=13|caps=2|returns=2}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=UNILAD Esports|team1score=250|team2score=237
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=11:48
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=35|deaths=27|time=1:40|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=31|deaths=34|time=0:47|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=23|deaths=31|time=1:09|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=37|deaths=32|time=1:27|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=23|deaths=39|time=1:21|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=35|deaths=33|time=0:41|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=39|deaths=25|time=1:37|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=27|deaths=29|time=1:41|defends=4}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Complexity Gaming|Rise Nation|title=World War II|date=2018-05-29|time=1507|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Rise Nation|team1score=247|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=12:44
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=25|deaths=36|time=0:36|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=28|deaths=32|time=2:16|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=33|deaths=33|time=0:28|defends=3}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=31|deaths=29|time=1:46|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=32|deaths=28|time=1:10|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=38|deaths=30|time=0:58|defends=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=36|deaths=27|time=1:13|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=24|deaths=32|time=1:19|defends=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Rise Nation|team1score=3|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=8:26
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=4|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=2|deaths=8|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=5|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=10|deaths=7|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=8|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=6|deaths=7|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=7|deaths=4|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=11|deaths=3|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Rise Nation|team1score=1|team2score=4
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:59
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=21|deaths=24|caps=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=9|deaths=20|caps=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=19|deaths=21|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=17|deaths=25|caps=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=21|deaths=19|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=26|deaths=16|caps=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=29|deaths=11|caps=2|returns=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=14|deaths=20|caps=1|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Mindfreak|Tainted Minds|title=World War II|date=2018-05-29|time=1618|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Mindfreak|team2=Tainted Minds|team1score=250|team2score=85
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=7:33
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=14|deaths=9|time=1:17|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=20|deaths=23|time=0:48|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=20|deaths=19|time=1:44|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=31|deaths=14|time=1:00|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=17|deaths=19|time=0:30|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=19|deaths=21|time=0:26|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=12|deaths=21|time=0:51|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=17|deaths=24|time=0:21|defends=1}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Tainted Minds|team1score=1|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=8:14
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=2|deaths=7|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=7|deaths=6|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=2|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=2|deaths=7|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=6|deaths=4|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=7|deaths=5|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=6|deaths=2|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=8|deaths=2|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Tainted Minds|team1score=0|team2score=5
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:04
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=17|deaths=19|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=20|deaths=23|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=17|deaths=21|caps=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=17|deaths=17|caps=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=16|deaths=19|caps=0|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=23|deaths=14|caps=3|returns=5}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=25|deaths=22|caps=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=16|deaths=16|caps=2|returns=0}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Tainted Minds|team1score=250|team2score=131
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=8:42
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=14|deaths=19|time=0:40|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=21|deaths=17|time=1:43|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=17|deaths=21|time=1:17|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=28|deaths=16|time=1:02|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=18|deaths=18|time=0:14|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=21|deaths=21|time=0:33|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=20|deaths=19|time=0:51|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=14|deaths=22|time=0:40|defends=1}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Tainted Minds|team1score=6|team2score=1
|gamename=Game 5|map=London Docks|gamemode=Search and Destroy|maptime=6:26
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=5|deaths=4|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=9|deaths=3|plants=2|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=7|deaths=5|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=6|deaths=4|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=6|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=2|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=6|deaths=7|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=2|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eUnited|Mindfreak|title=World War II|date=2018-05-30|time=1108|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=Mindfreak|team1score=177|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=11:10
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=23|deaths=26|time=0:27|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=18|deaths=26|time=1:39|defends=1}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=20|deaths=28|time=0:32|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=27|deaths=33|time=0:33|defends=3}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=25|deaths=20|time=0:42|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=31|deaths=22|time=2:07|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=27|deaths=24|time=1:17|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=30|deaths=22|time=1:03|defends=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Mindfreak|team1score=6|team2score=5
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=8:57
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=10|deaths=7|plants=2|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=8|deaths=8|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=8|deaths=9|plants=1|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=5|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=8|deaths=8|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=8|deaths=6|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=6|deaths=9|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=10|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Mindfreak|team1score=5|team2score=4
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=19|deaths=16|caps=2|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=22|deaths=15|caps=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=16|deaths=17|caps=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=16|deaths=13|caps=2|returns=2}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=17|deaths=17|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=19|deaths=16|caps=2|returns=2}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=8|deaths=21|caps=2|returns=3}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=17|deaths=19|caps=0|returns=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Mindfreak|team1score=250|team2score=213
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=11:50
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=32|deaths=28|time=1:33|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=33|deaths=29|time=1:41|defends=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=29|deaths=32|time=0:54|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=36|deaths=29|time=1:00|defends=2}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=29|deaths=29|time=0:43|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=23|deaths=36|time=1:00|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=28|deaths=35|time=1:57|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=38|deaths=30|time=0:33|defends=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Luminosity Gaming|Tainted Minds|title=World War II|date=2018-05-30|time=1229|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Tainted Minds|team1score=250|team2score=195
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=10:38
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=16|deaths=25|time=1:36|defends=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=26|deaths=25|time=1:04|defends=3}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=33|deaths=36|time=0:53|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=36|deaths=22|time=1:50|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=24|deaths=24|time=1:23|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=27|deaths=31|time=0:24|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=30|deaths=30|time=0:37|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=27|deaths=26|time=1:22|defends=1}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Tainted Minds|team1score=6|team2score=3
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=8:02
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=9|deaths=5|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=7|deaths=4|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=8|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=7|deaths=4|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=4|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=3|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=5|deaths=9|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=7|deaths=6|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Tainted Minds|team1score=4|team2score=0
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:01
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=21|deaths=13|caps=0|returns=2}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=21|deaths=17|caps=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=21|deaths=22|caps=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=22|deaths=15|caps=2|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=19|deaths=20|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=19|deaths=19|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=9|deaths=23|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=20|deaths=23|caps=0|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Complexity Gaming|UNILAD Esports|title=World War II|date=2018-05-30|time=1331|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=UNILAD Esports|team1score=228|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:52
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=32|deaths=40|time=0:38|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=30|deaths=39|time=0:35|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=39|deaths=26|time=1:21|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=27|deaths=34|time=2:05|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=34|deaths=35|time=0:57|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=35|deaths=31|time=2:04|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=33|deaths=29|time=1:28|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=37|deaths=33|time=0:30|defends=1}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=UNILAD Esports|team1score=5|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=14:15
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=5|deaths=9|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=5|deaths=8|plants=2|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=16|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=10|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=4|deaths=11|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=6|deaths=10|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=5|deaths=8|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=17|deaths=7|plants=2|defuses=1}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=UNILAD Esports|team1score=4|team2score=2
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:23
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=22|deaths=16|caps=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=15|deaths=21|caps=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=23|deaths=16|caps=2|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=15|deaths=16|caps=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=22|deaths=17|caps=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=12|deaths=23|caps=0|returns=3}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=15|deaths=14|caps=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=20|deaths=21|caps=0|returns=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=UNILAD Esports|team1score=226|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:35
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=43|deaths=35|time=0:35|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=35|deaths=32|time=0:45|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=31|deaths=32|time=0:32|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=24|deaths=32|time=2:24|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=39|deaths=40|time=0:48|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=28|deaths=34|time=1:26|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=35|deaths=28|time=0:43|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=29|deaths=31|time=1:33|defends=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|OpTic Gaming|Tainted Minds|title=World War II|date=2018-05-30|time=1501|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Tainted Minds|team1score=250|team2score=233
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=11:10
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=30|deaths=25|time=0:36|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=20|deaths=28|time=1:02|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=28|deaths=23|time=1:52|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=31|deaths=20|time=1:45|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=22|deaths=23|time=2:19|defends=4}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=20|deaths=32|time=0:51|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=22|deaths=29|time=1:02|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=32|deaths=25|time=0:40|defends=1}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Tainted Minds|team1score=6|team2score=3
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=6:23
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=5|deaths=5|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=9|deaths=4|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=8|deaths=5|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=7|deaths=4|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=6|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=3|deaths=7|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=4|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=5|deaths=7|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Tainted Minds|team1score=7|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:59
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=26|deaths=14|caps=2|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=25|deaths=13|caps=2|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=16|deaths=18|caps=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=20|deaths=11|caps=3|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=16|deaths=22|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=13|deaths=18|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=12|deaths=22|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=15|deaths=25|caps=1|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Luminosity Gaming|Rise Nation|title=World War II|date=2018-05-30|time=1605|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=207|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:22
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=22|deaths=29|time=0:40|defends=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=24|deaths=27|time=1:30|defends=4}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=29|deaths=33|time=0:26|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=30|deaths=26|time=1:39|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=30|deaths=32|time=0:23|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=29|deaths=22|time=1:26|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=22|deaths=21|time=1:40|defends=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=34|deaths=30|time=1:18|defends=2}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=4|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=8:05
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=12|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=6|deaths=9|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=3|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=7|deaths=7|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=9|deaths=5|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=4|deaths=8|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=9|deaths=7|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=10|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=2|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:20
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=23|deaths=21|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=21|deaths=16|caps=2|returns=1}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=24|deaths=25|caps=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=19|deaths=22|caps=0|returns=4}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=23|deaths=24|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=21|deaths=20|caps=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=22|deaths=18|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=18|deaths=25|caps=0|returns=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=229|team2score=250
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:48
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=29|deaths=21|time=1:35|defends=2}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=21|deaths=30|time=0:47|defends=1}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=32|deaths=28|time=1:02|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=24|deaths=19|time=1:34|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=32|deaths=23|time=1:30|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=26|deaths=26|time=0:50|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=18|deaths=30|time=0:31|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=22|deaths=27|time=1:57|defends=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Complexity Gaming|Mindfreak|title=World War II|date=2018-05-31|time=1103|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Mindfreak|team1score=174|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=9:48
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=31|deaths=30|time=0:41|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=16|deaths=26|time=0:39|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=26|deaths=26|time=1:13|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=17|deaths=23|time=0:35|defends=1}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=23|deaths=19|time=0:48|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=27|deaths=19|time=1:16|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=26|deaths=28|time=1:51|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=29|deaths=24|time=0:53|defends=1}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Mindfreak|team1score=3|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=9:18
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=4|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=4|deaths=8|plants=3|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=7|deaths=7|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=2|deaths=6|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=7|deaths=4|plants=0|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=4|deaths=4|plants=1|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=11|deaths=4|plants=2|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=6|deaths=5|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Mindfreak|team1score=4|team2score=3
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=21|deaths=14|caps=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=9|deaths=19|caps=1|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=26|deaths=17|caps=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=17|deaths=17|caps=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=15|deaths=19|caps=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=20|deaths=16|caps=2|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=12|deaths=20|caps=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=20|deaths=18|caps=0|returns=1}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Mindfreak|team1score=250|team2score=236
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=10:02
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=29|deaths=25|time=0:55|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=14|deaths=26|time=1:38|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=27|deaths=24|time=0:53|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=20|deaths=21|time=1:53|defends=2}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=15|deaths=17|time=0:56|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=37|deaths=24|time=1:40|defends=5}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=22|deaths=23|time=1:20|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=22|deaths=26|time=0:44|defends=2}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Mindfreak|team1score=6|team2score=2
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:27
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=9|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=5|deaths=6|plants=3|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=2|deaths=5|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=10|deaths=3|plants=0|defuses=2}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=4|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=5|deaths=6|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=2|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=9|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Tainted Minds|UNILAD Esports|title=World War II|date=2018-05-31|time=1236|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Tainted Minds|team2=UNILAD Esports|team1score=157|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=10:26
|blue1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=21|deaths=28|time=0:38|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=28|deaths=28|time=0:17|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=25|deaths=26|time=1:23|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=25|deaths=31|time=0:47|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=32|deaths=27|time=0:40|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=29|deaths=28|time=1:26|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=27|deaths=22|time=0:58|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=25|deaths=22|time=1:28|defends=1}}
}}
{{ScoreboardWWII|team1=Tainted Minds|team2=UNILAD Esports|team1score=6|team2score=2
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=9:20
|blue1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=8|deaths=4|plants=3|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=4|deaths=5|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=8|deaths=4|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=5|deaths=5|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=5|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=6|deaths=7|plants=3|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=3|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=4|deaths=7|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=Tainted Minds|team2=UNILAD Esports|team1score=1|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=16|deaths=20|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=10|deaths=16|caps=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=16|deaths=22|caps=0|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=12|deaths=21|caps=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=21|deaths=14|caps=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=22|deaths=16|caps=0|returns=2}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=18|deaths=9|caps=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=18|deaths=15|caps=0|returns=0}}
}}
{{ScoreboardWWII|team1=Tainted Minds|team2=UNILAD Esports|team1score=107|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=7:58
|blue1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=16|deaths=21|time=0:25|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=17|deaths=22|time=0:34|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=14|deaths=21|time=0:55|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=11|deaths=26|time=0:29|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=16|deaths=17|time=1:12|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=26|deaths=16|time=0:38|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=28|deaths=12|time=0:45|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=20|deaths=13|time=2:27|defends=3}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eUnited|Rise Nation|title=World War II|date=2018-05-31|time=1357|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=Rise Nation|team1score=231|team2score=244
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=13:32
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=35|deaths=29|time=1:29|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=29|deaths=38|time=1:04|defends=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=36|deaths=37|time=0:44|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=39|deaths=42|time=0:40|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=32|deaths=33|time=0:52|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=42|deaths=35|time=1:23|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=38|deaths=30|time=0:55|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=34|deaths=41|time=1:13|defends=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Rise Nation|team1score=2|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=6:30
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=5|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=4|deaths=6|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=5|deaths=7|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=2|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=7|deaths=2|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=6|deaths=6|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=4|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=10|deaths=3|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Rise Nation|team1score=5|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=17|deaths=24|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=23|deaths=15|caps=3|returns=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=13|deaths=21|caps=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=24|deaths=17|caps=2|returns=2}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=21|deaths=22|caps=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=22|deaths=17|caps=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=18|deaths=21|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=16|deaths=17|caps=1|returns=2}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Rise Nation|team1score=250|team2score=132
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=8:59
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=22|deaths=15|time=1:13|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=29|deaths=16|time=1:15|defends=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=28|deaths=20|time=1:07|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=25|deaths=24|time=1:23|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=20|deaths=25|time=1:00|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=19|deaths=27|time=0:34|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=14|deaths=25|time=0:15|defends=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=22|deaths=27|time=0:47|defends=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Rise Nation|team1score=6|team2score=5
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=11:50
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=7|deaths=5|plants=2|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=9|deaths=9|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=7|deaths=9|plants=1|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=6|deaths=11|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=6|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=5|deaths=8|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=11|deaths=6|plants=2|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=12|deaths=8|plants=1|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Luminosity Gaming|OpTic Gaming|title=World War II|date=2018-05-31|time=1538|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=107|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=8:16
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=13|deaths=22|time=0:10|defends=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=11|deaths=22|time=0:41|defends=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=16|deaths=26|time=0:41|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=16|deaths=21|time=0:27|defends=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=22|deaths=14|time=1:15|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=19|deaths=14|time=0:49|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=29|deaths=10|time=2:30|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=21|deaths=18|time=0:22|defends=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=2|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=7:09
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=4|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=3|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=3|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=5|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=3|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=9|deaths=1|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=11|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=5|deaths=3|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=0|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=15|deaths=21|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=15|deaths=19|caps=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=John|link=John|kills=15|deaths=20|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=20|deaths=17|caps=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=21|deaths=18|caps=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=22|deaths=12|caps=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=16|deaths=15|caps=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=18|deaths=20|caps=0|returns=1}}
}}
{{Box|end}}
