{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Red Reserve|title=World War II|date=2018-07-28|time=1532|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Red Reserve|team1score=184|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:46
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=19|deaths=28|time=0:42|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=23|deaths=25|time=1:30|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=21|deaths=23|time=1:02|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=31|deaths=24|time=0:51|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=24|deaths=27|time=1:04|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=22|deaths=21|time=1:06|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=31|deaths=19|time=1:11|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=23|deaths=27|time=1:25|defends=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Red Reserve|team1score=6|team2score=3
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=8:45
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=4|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=10|deaths=5|plants=3|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=8|deaths=3|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=8|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=4|deaths=9|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=6|deaths=7|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=6|deaths=7|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=6|deaths=7|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Red Reserve|team1score=0|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=20|deaths=18|caps=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=16|deaths=17|caps=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=16|deaths=19|caps=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=13|deaths=19|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=13|deaths=19|caps=1|returns=3}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=23|deaths=12|caps=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=18|deaths=19|caps=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=19|deaths=15|caps=0|returns=2}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Red Reserve|team1score=231|team2score=250
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=11:33
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=17|deaths=21|time=2:04|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=38|deaths=26|time=0:51|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=20|deaths=24|time=0:11|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=28|deaths=33|time=1:13|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=28|deaths=26|time=1:16|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=29|deaths=19|time=1:11|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=20|deaths=31|time=1:29|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=27|deaths=27|time=0:34|defends=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|eUnited|UNILAD Esports|title=World War II|date=2018-07-28|time=1654|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=UNILAD Esports|team1score=250|team2score=165
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:48
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=33|deaths=28|time=0:45|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=22|deaths=28|time=1:42|defends=2}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=28|deaths=30|time=1:04|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=47|deaths=30|time=1:33|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=29|deaths=32|time=0:27|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=31|deaths=38|time=0:57|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=33|deaths=29|time=0:41|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=23|deaths=31|time=0:58|defends=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=UNILAD Esports|team1score=2|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=7:14
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=4|deaths=6|plants=2|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=3|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=5|deaths=5|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=4|deaths=7|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=5|deaths=2|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=6|deaths=5|plants=3|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=6|deaths=3|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=8|deaths=6|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=UNILAD Esports|team1score=4|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=16|deaths=16|caps=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=24|deaths=13|caps=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=19|deaths=18|caps=3|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=20|deaths=18|caps=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=22|deaths=16|caps=1|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=15|deaths=23|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=10|deaths=21|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=18|deaths=19|caps=1|returns=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=UNILAD Esports|team1score=250|team2score=135
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:02
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=29|deaths=13|time=2:05|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=21|deaths=24|time=1:23|defends=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=30|deaths=25|time=0:37|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=38|deaths=26|time=0:15|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Alexx|link=Alexx|kills=22|deaths=30|time=0:18|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=23|deaths=30|time=0:41|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=17|deaths=29|time=1:01|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zed|link=Zed|kills=26|deaths=29|time=0:35|defends=0}}
}}
{{Box|end}}
