{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Evil Geniuses|Rise Nation|title=World War II|date=2018-04-22|time=1741|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Rise Nation|team1score=250|team2score=144
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=8:30
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=24|deaths=15|time=95|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=16|deaths=18|time=89|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=25|deaths=19|time=62|defends=3}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=22|deaths=18|time=54|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=20|deaths=23|time=19|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=11|deaths=22|time=44|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=15|deaths=20|time=43|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=24|deaths=22|time=49|defends=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Rise Nation|team1score=5|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=15:01
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=9|deaths=8|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=10|deaths=6|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=10|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=4|deaths=9|plants=3|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=8|deaths=9|plants=0|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=7|deaths=9|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=9|deaths=6|plants=0|defuses=2}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=8|deaths=9|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Rise Nation|team1score=1|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=12:03
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=27|deaths=22|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=16|deaths=20|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=22|deaths=21|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=16|deaths=21|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=29|deaths=21|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=15|deaths=21|captures=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=24|deaths=16|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=16|deaths=23|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Rise Nation|team1score=176|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=9:08
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=27|deaths=25|time=69|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=18|deaths=26|time=63|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=20|deaths=23|time=42|defends=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=17|deaths=30|time=61|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=28|deaths=24|time=61|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=20|deaths=16|time=154|defends=3}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=29|deaths=20|time=55|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=27|deaths=22|time=55|defends=2}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Evil Geniuses|Rise Nation|title=World War II|date=2018-04-22|time=1906|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Rise Nation|team1score=165|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:06
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=22|deaths=31|time=42|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=25|deaths=24|time=18|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=27|deaths=24|time=85|defends=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=16|deaths=29|time=41|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=27|deaths=20|time=38|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=22|deaths=25|time=77|defends=2}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=32|deaths=17|time=112|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=27|deaths=28|time=59|defends=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Rise Nation|team1score=1|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=7:23
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=1|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=6|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=5|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=2|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=3|deaths=3|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=3|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=9|deaths=1|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=10|deaths=4|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Rise Nation|team1score=0|team2score=7
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:29
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=21|deaths=23|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=11|deaths=26|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=16|deaths=24|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=19|deaths=26|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=22|deaths=19|captures=2|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=23|deaths=16|captures=3|returns=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=24|deaths=18|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=30|deaths=14|captures=2|returns=1}}
}}
{{Box|end}}
