{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|Team Kaliber|title=World War II|date=2018-04-22|time=1319|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Echo Fox|team2=Team Kaliber|team1score=250|team2score=178
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=10:03
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=31|deaths=18|time=1:32|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=24|deaths=24|time=1:48|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=21|deaths=25|time=0:34|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=26|deaths=21|time=0:29|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=20|deaths=28|time=1:23|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=27|deaths=30|time=0:57|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=21|deaths=23|time=0:16|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=20|deaths=21|time=0:31|defends=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Team Kaliber|team1score=3|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=7:41
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=7|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=6|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=6|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=4|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=4|deaths=5|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=8|deaths=4|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=3|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=12|deaths=6|plants=2|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Team Kaliber|team1score=2|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:11
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=17|deaths=17|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=23|deaths=17|caps=0|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=15|deaths=18|caps=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=23|deaths=16|caps=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=24|deaths=19|caps=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=12|deaths=21|caps=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=13|deaths=18|caps=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=19|deaths=20|caps=0|returns=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Team Kaliber|team1score=153|team2score=250
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=8:07
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=18|deaths=16|time=0:51|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=15|deaths=19|time=0:52|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=19|deaths=19|time=0:44|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=15|deaths=17|time=0:51|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=15|deaths=16|time=2:17|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=17|deaths=20|time=0:54|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=19|deaths=17|time=0:46|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=20|deaths=14|time=1:21|defends=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Team Kaliber|team1score=6|team2score=2
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=8:34
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=10|deaths=3|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=4|deaths=6|plants=4|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=4|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=8|deaths=5|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=6|deaths=7|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=6|deaths=7|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=1|deaths=7|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=7|deaths=5|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Ghost Gaming|Rise Nation|title=World War II|date=2018-04-22|time=1327|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=Rise Nation|team1score=113|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:30
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=24|deaths=24|time=0:14|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=12|deaths=29|time=0:32|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=25|deaths=27|time=0:43|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=21|deaths=30|time=0:53|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=35|deaths=22|time=0:43|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=16|deaths=20|time=1:14|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=31|deaths=17|time=2:01|defends=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=28|deaths=23|time=1:03|defends=2}}
}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=Rise Nation|team1score=4|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=9:19
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=8|deaths=9|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=2|deaths=10|plants=1|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=14|deaths=6|plants=0|defuses=2}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=3|deaths=10|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=6|deaths=9|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=7|deaths=6|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=11|deaths=4|plants=1|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=11|deaths=8|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=Rise Nation|team1score=1|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=16|deaths=19|caps=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=13|deaths=19|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=14|deaths=15|caps=0|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=20|deaths=18|caps=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=19|deaths=17|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=16|deaths=17|caps=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=15|deaths=11|caps=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=21|deaths=18|caps=0|returns=0}}
}}
{{Box|end}}
