{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|Evil Geniuses|title=World War II|date=2018-04-22|time=1017|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Echo Fox|team2=Evil Geniuses|team1score=217|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:58
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=21|deaths=19|time=136|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=29|deaths=31|time=20|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=27|deaths=26|time=21|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=26|deaths=23|time=74|defends=0}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=23|deaths=30|time=104|defends=4}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=22|deaths=30|time=67|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=25|deaths=17|time=103|defends=2}}
|purple4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=29|deaths=26|time=60|defends=2}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Evil Geniuses|team1score=2|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=9:00
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=4|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=3|deaths=6|plants=4|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=7|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=5|deaths=5|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=4|deaths=4|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=8|deaths=5|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=8|deaths=5|plants=3|defuses=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Evil Geniuses|team1score=2|team2score=0
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=28|deaths=16|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=20|deaths=17|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=16|deaths=14|captures=2|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=20|deaths=16|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=17|deaths=18|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=12|deaths=19|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=18|deaths=23|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=16|deaths=24|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Evil Geniuses|team1score=183|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=9:39
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=15|deaths=21|time=87|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=25|deaths=30|time=48|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=19|deaths=26|time=55|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=30|deaths=22|time=54|defends=0}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=23|deaths=24|time=75|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=22|deaths=19|time=138|defends=4}}
|purple3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=25|deaths=22|time=54|defends=1}}
|purple4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=29|deaths=24|time=81|defends=2}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|eUnited|Ghost Gaming|title=World War II|date=2018-04-22|time=1140|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=Ghost Gaming|team1score=250|team2score=228
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=12:04
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=27|deaths=26|time=121|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=28|deaths=31|time=39|defends=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=33|deaths=33|time=55|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=34|deaths=27|time=71|defends=2}}
|purple1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=24|deaths=33|time=62|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=28|deaths=29|time=72|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=30|deaths=32|time=109|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=35|deaths=28|time=52|defends=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Ghost Gaming|team1score=6|team2score=3
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=6:52
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=6|deaths=3|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=5|deaths=4|plants=2|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=5|deaths=7|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=11|deaths=5|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=6|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=2|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=4|deaths=7|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=7|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Ghost Gaming|team1score=4|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=15|deaths=12|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=17|deaths=11|captures=1|returns=2}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=18|deaths=18|captures=0|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=16|deaths=10|captures=2|returns=2}}
|purple1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=10|deaths=13|captures=0|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=16|deaths=16|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=16|deaths=18|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=9|deaths=19|captures=0|returns=1}}
}}
{{Box|end}}
