{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Red Reserve|Team Kaliber|title=World War II|date=2018-04-22|time=1145|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Kaliber|team1score=111|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=9:41
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=28|deaths=25|time=0:17|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=21|deaths=33|time=0:57|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=16|deaths=28|time=0:14|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=26|deaths=27|time=0:38|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=27|deaths=24|time=0:52|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=32|deaths=26|time=1:35|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=30|deaths=26|time=1:03|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=24|deaths=15|time=1:03|defends=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Kaliber|team1score=6|team2score=0
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=4:58
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=7|deaths=2|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=8|deaths=1|plants=2|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=2|deaths=2|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=7|deaths=4|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=3|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=2|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=1|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=3|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Kaliber|team1score=3|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:01
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=20|deaths=19|caps=0|returns=3}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=24|deaths=16|caps=2|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=20|deaths=18|caps=0|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=12|deaths=15|caps=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=16|deaths=19|caps=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=28|deaths=18|caps=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=10|deaths=19|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=14|deaths=20|caps=0|returns=1}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Kaliber|team1score=141|team2score=250
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=8:50
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=12|deaths=26|time=0:21|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=19|deaths=27|time=0:24|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=16|deaths=21|time=1:17|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=25|deaths=22|time=0:50|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=22|deaths=21|time=1:05|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=29|deaths=18|time=1:21|defends=3}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=22|deaths=19|time=0:26|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=23|deaths=14|time=1:53|defends=2}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Kaliber|team1score=5|team2score=6
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=12:10
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=8|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=6|deaths=11|plants=2|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=7|deaths=8|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=7|deaths=7|plants=1|defuses=2}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=3|deaths=7|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=12|deaths=7|plants=2|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=12|deaths=6|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=6|deaths=8|plants=1|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Luminosity Gaming|Rise Nation|title=World War II|date=2018-04-22|time=1148|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=86|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=8:49
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=17|deaths=29|time=0:27|defends=2}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=23|deaths=26|time=0:14|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=27|deaths=24|time=0:28|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=22|deaths=31|time=0:43|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=33|deaths=16|time=1:11|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=22|deaths=24|time=1:14|defends=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=30|deaths=24|time=0:54|defends=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=25|deaths=25|time=1:45|defends=2}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=6|team2score=3
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=6:51
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=6|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=5|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=8|deaths=5|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=9|deaths=6|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=7|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=3|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=10|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=5|deaths=6|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=2|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=17:51
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=35|deaths=34|caps=1|returns=4}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=47|deaths=32|caps=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=33|deaths=37|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=25|deaths=39|caps=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=39|deaths=32|caps=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=35|deaths=32|caps=0|returns=2}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=35|deaths=35|caps=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=33|deaths=41|caps=0|returns=2}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=218|team2score=250
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:13
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=39|deaths=27|time=0:45|defends=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=29|deaths=24|time=1:23|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=19|deaths=29|time=1:05|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=21|deaths=25|time=1:04|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=28|deaths=28|time=0:31|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=18|deaths=27|time=2:27|defends=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=38|deaths=25|time=0:44|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=21|deaths=28|time=1:30|defends=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Rise Nation|team1score=2|team2score=6
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=6:25
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=2|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=5|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=4|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=5|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=7|deaths=4|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=2|deaths=4|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=9|deaths=4|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=8|deaths=4|plants=0|defuses=0}}
}}
{{Box|end}}
