{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|Enigma6 Group|title=World War II|date=2018-04-21|time=1931|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Echo Fox|team2=Enigma6 Group|team1score=227|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=9:58
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=22|deaths=23|time=1:19|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=21|deaths=25|time=1:04|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=29|deaths=27|time=0:52|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=25|deaths=23|time=2:26|defends=3}}
|purple1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=25|deaths=27|time=1:05|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=21|deaths=24|time=1:26|defends=3}}
|purple3={{ScoreboardWWII/Player|name=General|link=General|kills=29|deaths=25|time=0:57|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=23|deaths=21|time=1:55|defends=3}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Enigma6 Group|team1score=6|team2score=2
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=8:17
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=12|deaths=1|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=6|deaths=7|plants=1|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=5|deaths=6|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=5|deaths=5|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=5|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=4|deaths=8|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=General|link=General|kills=7|deaths=5|plants=2|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=3|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Enigma6 Group|team1score=6|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=26|deaths=14|caps=2|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=17|deaths=16|caps=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=26|deaths=15|caps=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=18|deaths=13|caps=2|returns=1}}
|purple1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=14|deaths=23|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=15|deaths=23|caps=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=General|link=General|kills=15|deaths=23|caps=1|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=14|deaths=18|caps=0|returns=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Enigma6 Group|team1score=102|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=9:35
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=26|deaths=28|time=0:35|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=26|deaths=20|time=1:03|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=23|deaths=33|time=0:06|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=18|deaths=25|time=0:12|defends=0}}
|purple1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=25|deaths=23|time=2:19|defends=4}}
|purple2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=32|deaths=24|time=0:36|defends=1}}
|purple3={{ScoreboardWWII/Player|name=General|link=General|kills=24|deaths=25|time=0:53|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=25|deaths=21|time=0:40|defends=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Enigma6 Group|team1score=6|team2score=0
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=5:01
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=5|deaths=3|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=4|deaths=3|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=7|deaths=4|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=8|deaths=0|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=4|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=1|deaths=6|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=General|link=General|kills=3|deaths=6|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=2|deaths=6|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Evil Geniuses|Team Envy|title=World War II|date=2018-04-21|time=1932|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Envy|team1score=250|team2score=203
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=18|deaths=27|time=1:13|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=24|deaths=24|time=0:57|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=38|deaths=19|time=1:03|defends=2}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=23|deaths=21|time=1:55|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=19|deaths=26|time=2:02|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=22|deaths=27|time=1:04|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=25|deaths=22|time=0:30|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=25|deaths=28|time=0:32|defends=1}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Envy|team1score=6|team2score=4
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=10:01
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=8|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=10|deaths=8|plants=2|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=10|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=3|deaths=7|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=7|deaths=9|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=7|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=6|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=7|deaths=7|plants=1|defuses=1}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Envy|team1score=4|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=13:51
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=25|deaths=21|caps=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=27|deaths=21|caps=1|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=22|deaths=22|caps=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=12|deaths=18|caps=2|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=20|deaths=18|caps=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=24|deaths=24|caps=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=26|deaths=23|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=12|deaths=21|caps=1|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Ghost Gaming|Team Kaliber|title=World War II|date=2018-04-21|time=2100|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=Team Kaliber|team1score=98|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=9:57
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=21|deaths=30|time=0:27|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=25|deaths=30|time=0:30|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=24|deaths=28|time=0:25|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=30|deaths=28|time=0:38|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=34|deaths=23|time=1:31|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=22|deaths=28|time=1:20|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=32|deaths=28|time=0:13|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=28|deaths=21|time=1:30|defends=0}}
}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=Team Kaliber|team1score=6|team2score=4
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=7:57
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=9|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=6|deaths=6|plants=1|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=13|deaths=8|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=5|deaths=8|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=7|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=11|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=4|deaths=9|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=Team Kaliber|team1score=2|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=21|deaths=14|caps=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=17|deaths=16|caps=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=18|deaths=13|caps=1|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=21|deaths=19|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=15|deaths=18|caps=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=14|deaths=21|caps=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=15|deaths=19|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=18|deaths=19|caps=0|returns=2}}
}}
{{ScoreboardWWII|team1=Ghost Gaming|team2=Team Kaliber|team1score=250|team2score=158
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=9:21
|blue1={{ScoreboardWWII/Player|name=GodRx|link=GodRx|kills=37|deaths=23|time=0:47|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Lacefield|link=Lacefield|kills=21|deaths=20|time=2:17|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Pandur|link=Pandur|kills=33|deaths=16|time=1:43|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Parasite|link=Parasite|kills=22|deaths=23|time=0:34|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=16|deaths=31|time=1:20|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=22|deaths=30|time=0:25|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=20|deaths=27|time=0:13|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=24|deaths=25|time=0:50|defends=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eUnited|Lightning Pandas|title=World War II|date=2018-04-21|time=2104|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=Lightning Pandas|team1score=250|team2score=108
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=8:54
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=30|deaths=21|time=0:52|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=22|deaths=13|time=2:16|defends=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=32|deaths=19|time=0:29|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=23|deaths=25|time=0:44|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=19|deaths=27|time=0:19|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=17|deaths=25|time=0:35|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=26|deaths=26|time=0:13|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=16|deaths=29|time=0:49|defends=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Lightning Pandas|team1score=6|team2score=3
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=8:46
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=10|deaths=5|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=7|deaths=3|plants=3|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=7|deaths=4|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=4|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=8|deaths=7|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=5|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=2|deaths=6|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=4|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Lightning Pandas|team1score=6|team2score=4
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=11|deaths=17|caps=2|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=26|deaths=12|caps=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=22|deaths=19|caps=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=16|deaths=15|caps=2|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=15|deaths=16|caps=2|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=22|deaths=18|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=8|deaths=24|caps=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=18|deaths=17|caps=1|returns=1}}
}}
{{Box|end}}
