{{Box|start|padding=2em}}
{{Scoreboard/Header|Red Reserve|UNILAD Esports|title=World War II|date=2018-04-21|time=2214|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Red Reserve|team2=UNILAD Esports|team1score=250|team2score=197
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:45
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=27|deaths=22|time=65}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=28|deaths=28|time=47}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=26|deaths=19|time=136}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=22|deaths=25|time=69}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=26|deaths=31|time=43}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=21|deaths=25|time=65}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=28|deaths=25|time=35}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=19|deaths=22|time=102}}
}}
{{Scoreboard|team1=Red Reserve|team2=UNILAD Esports|team1score=3|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=11:0
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=4|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=2|deaths=9|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=7|deaths=8|plants=2|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=9|deaths=5|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=2|deaths=7|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=20|deaths=2|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=3|deaths=7|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=6|deaths=6|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Red Reserve|team2=UNILAD Esports|team1score=4|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=16|deaths=21|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=20|deaths=17|caps=3|returns=0}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=19|deaths=16|caps=1|returns=1}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=19|deaths=19|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=18|deaths=19|caps=0|returns=2}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=16|deaths=20|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=28|deaths=18|caps=0|returns=2}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=11|deaths=17|caps=1|returns=1}}
}}
{{Scoreboard|team1=Red Reserve|team2=UNILAD Esports|team1score=228|team2score=187
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:22
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=34|deaths=35|time=125}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=36|deaths=43|time=32}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=36|deaths=30|time=38}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=32|deaths=31|time=56}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=38|deaths=33|time=77}}
|red2={{Scoreboard/Player|name=Seany|link=Seany|kills=31|deaths=37|time=21}}
|red3={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=42|deaths=36|time=36}}
|red4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=28|deaths=32|time=67}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|OpTic Gaming|title=World War II|date=2018-04-21|time=2225|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=250|team2score=190
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=12:21
|blue1={{Scoreboard/Player|name=JKap|link=JKap|kills=30|deaths=29|time=132}}
|blue2={{Scoreboard/Player|name=John|link=John|kills=38|deaths=35|time=31}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=34|deaths=27|time=66}}
|blue4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=37|deaths=30|time=55}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=31|deaths=38|time=88}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=36|deaths=28|time=82}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=27|deaths=37|time=18}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=27|deaths=36|time=44}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=6|team2score=0
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=3:49
|blue1={{Scoreboard/Player|name=JKap|link=JKap|kills=4|deaths=0|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=John|link=John|kills=9|deaths=3|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=6|deaths=1|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=5|deaths=3|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=1|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=3|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=3|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=0|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=OpTic Gaming|team1score=4|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:0
|blue1={{Scoreboard/Player|name=JKap|link=JKap|kills=13|deaths=20|caps=1|returns=0}}
|blue2={{Scoreboard/Player|name=John|link=John|kills=24|deaths=17|caps=1|returns=1}}
|blue3={{Scoreboard/Player|name=Octane|link=Octane|kills=25|deaths=19|caps=1|returns=0}}
|blue4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=21|deaths=19|caps=1|returns=1}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=20|deaths=21|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=22|deaths=19|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=12|deaths=24|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=21|deaths=19|caps=1|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Complexity Gaming|Rise Nation|title=World War II|date=2018-04-21|time=2240|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Complexity Gaming|team2=Rise Nation|team1score=222|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=12:2
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=32|deaths=37|time=66}}
|blue2={{Scoreboard/Player|name=Censor|link=Censor|kills=19|deaths=36|time=84}}
|blue3={{Scoreboard/Player|name=Dashy|link=Dashy|kills=38|deaths=30|time=77}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=33|deaths=35|time=41}}
|red1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=46|deaths=28|time=84}}
|red2={{Scoreboard/Player|name=Loony|link=Loony|kills=31|deaths=27|time=46}}
|red3={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=26|deaths=28|time=87}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=35|deaths=39|time=65}}
}}
{{Scoreboard|team1=Complexity Gaming|team2=Rise Nation|team1score=1|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=5:22
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=5|deaths=6|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Censor|link=Censor|kills=2|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Dashy|link=Dashy|kills=4|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=2|deaths=5|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=10|deaths=2|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Loony|link=Loony|kills=8|deaths=4|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=4|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=2|deaths=3|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Complexity Gaming|team2=Rise Nation|team1score=1|team2score=4
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=Blazt|link=Blazt|kills=15|deaths=21|caps=1|returns=0}}
|blue2={{Scoreboard/Player|name=Censor|link=Censor|kills=15|deaths=20|caps=0|returns=0}}
|blue3={{Scoreboard/Player|name=Dashy|link=Dashy|kills=20|deaths=22|caps=0|returns=0}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=19|deaths=20|caps=0|returns=2}}
|red1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=26|deaths=18|caps=1|returns=1}}
|red2={{Scoreboard/Player|name=Loony|link=Loony|kills=12|deaths=20|caps=2|returns=0}}
|red3={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=29|deaths=13|caps=0|returns=1}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=16|deaths=18|caps=1|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Cyclone EU|FaZe Clan|title=World War II|date=2018-04-21|time=2245|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Cyclone EU|team2=FaZe Clan|team1score=197|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:56
|blue1={{Scoreboard/Player|name=Braaain|link=Braaain|kills=33|deaths=27|time=91}}
|blue2={{Scoreboard/Player|name=Peatie|link=Peatie|kills=43|deaths=38|time=49}}
|blue3={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=24|deaths=38|time=46}}
|blue4={{Scoreboard/Player|name=Zed|link=Zed|kills=30|deaths=35|time=62}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=37|deaths=29|time=45}}
|red2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=36|deaths=33|time=109}}
|red3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=38|deaths=24|time=122}}
|red4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=27|deaths=44|time=18}}
}}
{{Scoreboard|team1=Cyclone EU|team2=FaZe Clan|team1score=6|team2score=3
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=8:39
|blue1={{Scoreboard/Player|name=Braaain|link=Braaain|kills=2|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Peatie|link=Peatie|kills=7|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=8|deaths=6|plants=2|defuses=1}}
|blue4={{Scoreboard/Player|name=Zed|link=Zed|kills=9|deaths=5|plants=1|defuses=1}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=6|deaths=7|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=8|deaths=6|plants=4|defuses=0}}
|red3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=5|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=6|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Cyclone EU|team2=FaZe Clan|team1score=2|team2score=4
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:51
|blue1={{Scoreboard/Player|name=Braaain|link=Braaain|kills=12|deaths=20|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Peatie|link=Peatie|kills=23|deaths=22|caps=1|returns=0}}
|blue3={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=17|deaths=20|caps=0|returns=1}}
|blue4={{Scoreboard/Player|name=Zed|link=Zed|kills=18|deaths=17|caps=1|returns=0}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=17|deaths=15|caps=0|returns=4}}
|red2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=18|deaths=18|caps=3|returns=1}}
|red3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=18|deaths=17|caps=0|returns=1}}
|red4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=26|deaths=20|caps=1|returns=0}}
}}
{{Scoreboard|team1=Cyclone EU|team2=FaZe Clan|team1score=250|team2score=222
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:25
|blue1={{Scoreboard/Player|name=Braaain|link=Braaain|kills=21|deaths=18|time=47}}
|blue2={{Scoreboard/Player|name=Peatie|link=Peatie|kills=30|deaths=23|time=127}}
|blue3={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=32|deaths=24|time=31}}
|blue4={{Scoreboard/Player|name=Zed|link=Zed|kills=20|deaths=25|time=97}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=18|deaths=25|time=45}}
|red2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=19|deaths=27|time=78}}
|red3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=25|deaths=24|time=114}}
|red4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=28|deaths=27|time=31}}
}}
{{Scoreboard|team1=Cyclone EU|team2=FaZe Clan|team1score=0|team2score=6
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=5:48
|blue1={{Scoreboard/Player|name=Braaain|link=Braaain|kills=1|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Peatie|link=Peatie|kills=3|deaths=6|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=2|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Zed|link=Zed|kills=2|deaths=6|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Attach|link=Attach|kills=2|deaths=3|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=9|deaths=2|plants=0|defuses=2}}
|red3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=8|deaths=1|plants=1|defuses=1}}
|red4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=5|deaths=2|plants=0|defuses=0}}
}}
{{Box|end}}
