{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eUnited|Mindfreak|title=World War II|date=2018-04-20|time=1521|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=Mindfreak|team1score=250|team2score=84
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=9:31
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=29|deaths=19|time=1:13|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=30|deaths=21|time=1:18|defends=1}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=27|deaths=19|time=1:51|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=30|deaths=23|time=0:03|defends=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=19|deaths=28|time=0:11|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=18|deaths=26|time=0:37|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=22|deaths=35|time=0:18|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=23|deaths=27|time=0:19|defends=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Mindfreak|team1score=1|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=5:41
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=2|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=2|deaths=6|plants=2|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=7|deaths=7|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=3|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=5|deaths=3|plants=0|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=6|deaths=2|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=2|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=12|deaths=4|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Mindfreak|team1score=6|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:13
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=21|deaths=18|caps=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=18|deaths=14|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=17|deaths=18|caps=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=23|deaths=10|caps=5|returns=1}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=15|deaths=21|caps=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=15|deaths=20|caps=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=14|deaths=19|caps=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=16|deaths=19|caps=1|returns=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Mindfreak|team1score=250|team2score=138
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=9:42
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=38|deaths=19|time=1:23|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=24|deaths=21|time=1:03|defends=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=17|deaths=27|time=0:43|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=28|deaths=21|time=1:30|defends=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=20|deaths=26|time=0:11|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=20|deaths=28|time=0:19|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=19|deaths=28|time=1:14|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=29|deaths=25|time=0:49|defends=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Complexity Gaming|Luminosity Gaming|title=World War II|date=2018-04-20|time=1535|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Luminosity Gaming|team1score=250|team2score=246
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=24|deaths=23|time=1:17|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=21|deaths=28|time=0:39|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=27|deaths=27|time=1:14|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=24|deaths=22|time=1:54|defends=2}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=23|deaths=23|time=1:39|defends=4}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=19|deaths=28|time=0:47|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=35|deaths=21|time=1:54|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=23|deaths=24|time=0:40|defends=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Luminosity Gaming|team1score=6|team2score=4
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=7:16
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=7|deaths=9|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=11|deaths=5|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=6|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=5|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=6|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=8|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=8|deaths=7|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Luminosity Gaming|team1score=3|team2score=4
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:54
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=16|deaths=24|caps=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=19|deaths=23|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=25|deaths=21|caps=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=20|deaths=20|caps=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=18|deaths=19|caps=2|returns=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=24|deaths=22|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=25|deaths=17|caps=2|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=21|deaths=22|caps=0|returns=1}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Luminosity Gaming|team1score=250|team2score=60
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=8:18
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=21|deaths=24|time=0:54|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=29|deaths=16|time=1:33|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=37|deaths=22|time=1:02|defends=3}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=30|deaths=19|time=1:50|defends=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=15|deaths=28|time=0:26|defends=1}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=24|deaths=30|time=0:20|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=23|deaths=28|time=0:12|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=19|deaths=31|time=0:06|defends=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Complexity Gaming|Mindfreak|title=World War II|date=2018-04-20|time=1805|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Mindfreak|team1score=250|team2score=196
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=12:07
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=37|deaths=29|time=1:19|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=26|deaths=29|time=1:42|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=35|deaths=35|time=1:11|defends=3}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=35|deaths=30|time=0:45|defends=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=26|deaths=31|time=0:43|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=34|deaths=33|time=1:08|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=29|deaths=37|time=1:03|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=34|deaths=32|time=0:50|defends=1}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Mindfreak|team1score=6|team2score=3
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=7:16
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=8|deaths=5|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=7|deaths=4|plants=3|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=4|deaths=3|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=9|deaths=4|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=5|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=5|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=1|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=5|deaths=6|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Mindfreak|team1score=5|team2score=2
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:06
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=25|deaths=18|caps=3|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=12|deaths=21|caps=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=27|deaths=16|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=14|deaths=16|caps=2|returns=1}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=18|deaths=16|caps=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=21|deaths=20|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=13|deaths=22|caps=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=19|deaths=20|caps=1|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eUnited|Luminosity Gaming|title=World War II|date=2018-04-20|time=1822|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=250|team2score=218
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:41
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=40|deaths=28|time=1:21|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=28|deaths=34|time=1:39|defends=1}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=38|deaths=27|time=1:01|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=36|deaths=37|time=0:31|defends=1}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=25|deaths=33|time=1:13|defends=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=44|deaths=44|time=0:35|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=28|deaths=31|time=0:52|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=29|deaths=34|time=1:11|defends=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=5|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=10:45
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=6|deaths=8|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=6|deaths=9|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=13|deaths=11|plants=2|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=5|deaths=10|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=15|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=8|deaths=10|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=12|deaths=6|plants=0|defuses=2}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=3|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=2|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=11:00
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=22|deaths=17|caps=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=15|deaths=15|caps=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=15|deaths=18|caps=0|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=21|deaths=19|caps=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=16|deaths=18|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=16|deaths=24|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=23|deaths=15|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=14|deaths=16|caps=1|returns=2}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=161|team2score=250
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=10:38
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=31|deaths=23|time=0:31|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=20|deaths=28|time=0:39|defends=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=13|deaths=29|time=1:09|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=23|deaths=30|time=0:40|defends=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=29|deaths=16|time=1:19|defends=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=30|deaths=26|time=0:47|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=25|deaths=20|time=1:35|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=26|deaths=25|time=1:05|defends=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=3|team2score=6
|gamename=Game 5|map=USS Texas|gamemode=Search and Destroy|maptime=7:27
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=10|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=6|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=3|deaths=7|plants=2|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=5|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=9|deaths=5|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=10|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=5|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=3|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Luminosity Gaming|Mindfreak|title=World War II|date=2018-04-20|time=2102|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Mindfreak|team1score=250|team2score=170
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:09
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=22|deaths=28|time=2:01|defends=2}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=31|deaths=31|time=0:48|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=40|deaths=24|time=1:09|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=32|deaths=30|time=0:53|defends=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=39|deaths=29|time=0:13|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=24|deaths=30|time=1:19|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=30|deaths=34|time=1:11|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=20|deaths=32|time=0:36|defends=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Mindfreak|team1score=1|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=5:49
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=2|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=3|deaths=6|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=2|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=5|deaths=5|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=5|deaths=3|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=6|deaths=3|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=6|deaths=4|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=7|deaths=2|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Mindfreak|team1score=3|team2score=4
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=18:43
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=23|deaths=27|caps=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=30|deaths=34|caps=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=30|deaths=27|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=30|deaths=29|caps=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=23|deaths=29|caps=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=35|deaths=24|caps=3|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=27|deaths=29|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=32|deaths=31|caps=0|returns=2}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Mindfreak|team1score=250|team2score=123
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=8:21
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=25|deaths=18|time=1:20|defends=1}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=30|deaths=15|time=1:08|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=25|deaths=17|time=1:17|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=21|deaths=16|time=1:16|defends=1}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=13|deaths=27|time=0:17|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=18|deaths=24|time=0:54|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=20|deaths=25|time=0:23|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=15|deaths=25|time=0:49|defends=1}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Mindfreak|team1score=4|team2score=6
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=8:35
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=9|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=6|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=11|deaths=5|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=3|deaths=6|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=5|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=8|deaths=6|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=10|deaths=6|plants=1|defuses=2}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=2|deaths=9|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Complexity Gaming|eUnited|title=World War II|date=2018-04-20|time=2115|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=eUnited|team1score=240|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=13:08
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=39|deaths=35|time=0:54|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=39|deaths=37|time=1:07|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=41|deaths=27|time=2:18|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=29|deaths=43|time=0:51|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=37|deaths=30|time=2:02|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=38|deaths=39|time=1:10|defends=1}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=32|deaths=41|time=0:49|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=35|deaths=38|time=1:31|defends=2}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=eUnited|team1score=6|team2score=2
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=5:51
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=10|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=5|deaths=5|plants=2|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=8|deaths=4|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=5|deaths=4|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=2|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=2|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=7|deaths=6|plants=2|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=8|deaths=7|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=eUnited|team1score=4|team2score=0
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:21
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=26|deaths=19|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=14|deaths=21|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=34|deaths=15|caps=2|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=20|deaths=17|caps=2|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=14|deaths=25|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=24|deaths=21|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=15|deaths=25|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=19|deaths=23|caps=0|returns=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=eUnited|team1score=198|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:13
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=30|deaths=43|time=0:34|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=29|deaths=31|time=0:27|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=42|deaths=29|time=1:20|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=27|deaths=34|time=1:23|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=28|deaths=29|time=1:06|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=35|deaths=27|time=2:12|defends=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=27|deaths=36|time=0:41|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=47|deaths=36|time=0:24|defends=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=eUnited|team1score=5|team2score=6
|gamename=Game 5|map=USS Texas|gamemode=Search and Destroy|maptime=10:23
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=4|deaths=11|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=10|deaths=9|plants=2|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=9|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=8|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=8|deaths=8|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=8|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=9|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=10|deaths=9|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Enigma6 Group|Mindfreak|title=World War II|date=2018-04-21|time=1300|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Mindfreak|team1score=250|team2score=210
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:27
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=37|deaths=31|time=1:14|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=21|deaths=31|time=0:08|defends=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=23|deaths=28|time=2:09|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=33|deaths=29|time=1:27|defends=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=36|deaths=26|time=0:22|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=27|deaths=29|time=2:25|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=30|deaths=33|time=0:49|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=26|deaths=26|time=0:30|defends=1}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Mindfreak|team1score=3|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=8:34
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=7|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=3|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=5|deaths=8|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=6|deaths=7|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=5|deaths=4|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=7|deaths=4|plants=1|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=8|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=8|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Mindfreak|team1score=4|team2score=5
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=13:16
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=21|deaths=23|caps=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=18|deaths=24|caps=2|returns=2}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=15|deaths=26|caps=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=25|deaths=22|caps=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=22|deaths=16|caps=1|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=27|deaths=21|caps=3|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=20|deaths=23|caps=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=26|deaths=19|caps=0|returns=2}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Mindfreak|team1score=216|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:42
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=16|deaths=35|time=0:54|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=32|deaths=33|time=0:43|defends=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=23|deaths=21|time=2:40|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=21|deaths=28|time=0:03|defends=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=17|deaths=20|time=1:13|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=33|deaths=23|time=1:48|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=34|deaths=23|time=0:28|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=33|deaths=26|time=0:59|defends=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Complexity Gaming|Enigma6 Group|title=World War II|date=2018-04-21|time=1434|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Enigma6 Group|team1score=214|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:42
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=22|deaths=28|time=0:43|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=26|deaths=27|time=1:46|defends=3}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=26|deaths=29|time=1:00|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=35|deaths=27|time=1:20|defends=2}}
|purple1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=28|deaths=31|time=0:53|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=18|deaths=29|time=1:31|defends=2}}
|purple3={{ScoreboardWWII/Player|name=General|link=General|kills=42|deaths=21|time=1:06|defends=3}}
|purple4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=23|deaths=28|time=1:39|defends=2}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Enigma6 Group|team1score=5|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=10:28
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=7|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=5|deaths=8|plants=1|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=9|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=6|deaths=10|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=8|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=9|deaths=4|plants=2|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=General|link=General|kills=6|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=10|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Complexity Gaming|team2=Enigma6 Group|team1score=0|team2score=4
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:07
|blue1={{ScoreboardWWII/Player|name=Blazt|link=Blazt|kills=10|deaths=24|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Censor|link=Censor|kills=8|deaths=25|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Dashy|link=Dashy|kills=21|deaths=20|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=22|deaths=21|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=22|deaths=16|caps=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=17|deaths=16|caps=2|returns=2}}
|purple3={{ScoreboardWWII/Player|name=General|link=General|kills=29|deaths=14|caps=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=22|deaths=15|caps=1|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Enigma6 Group|eUnited|title=World War II|date=2018-04-21|time=1604|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=eUnited|team1score=197|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:22
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=25|deaths=34|time=1:01|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=24|deaths=36|time=1:02|defends=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=29|deaths=36|time=1:16|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=28|deaths=30|time=0:59|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=33|deaths=28|time=1:28|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=31|deaths=26|time=1:15|defends=1}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=34|deaths=26|time=1:23|defends=3}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=38|deaths=26|time=1:05|defends=2}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=eUnited|team1score=6|team2score=5
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=12:26
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=12|deaths=7|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=7|deaths=8|plants=3|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=13|deaths=7|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=5|deaths=11|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=8|deaths=8|plants=2|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=4|deaths=10|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=6|deaths=9|plants=2|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=15|deaths=10|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=eUnited|team1score=3|team2score=11
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:24
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=19|deaths=23|caps=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=8|deaths=27|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=17|deaths=23|caps=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=14|deaths=22|caps=2|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=27|deaths=15|caps=3|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=23|deaths=16|caps=1|returns=2}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=23|deaths=16|caps=2|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=22|deaths=11|caps=5|returns=2}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=eUnited|team1score=250|team2score=194
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=11:09
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=32|deaths=32|time=0:53|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=17|deaths=24|time=1:33|defends=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=29|deaths=30|time=1:22|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=30|deaths=22|time=1:11|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=25|deaths=23|time=1:44|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=33|deaths=23|time=0:31|defends=1}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=22|deaths=31|time=0:58|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=28|deaths=31|time=0:29|defends=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=eUnited|team1score=6|team2score=1
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=7:43
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=5|deaths=2|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=4|deaths=5|plants=3|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=12|deaths=3|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=4|deaths=2|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=2|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=4|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=1|deaths=6|plants=2|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=5|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Enigma6 Group|Luminosity Gaming|title=World War II|date=2018-04-21|time=1746|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Luminosity Gaming|team1score=250|team2score=166
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=10:57
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=25|deaths=26|time=1:28|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=23|deaths=28|time=0:58|defends=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=33|deaths=26|time=0:33|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=30|deaths=22|time=1:43|defends=1}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=19|deaths=27|time=0:42|defends=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=27|deaths=33|time=0:10|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=27|deaths=24|time=1:16|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=29|deaths=27|time=1:06|defends=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Luminosity Gaming|team1score=6|team2score=2
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=7:28
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=4|deaths=4|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=4|deaths=7|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=7|deaths=4|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=13|deaths=3|plants=1|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=4|deaths=7|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=4|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=6|deaths=6|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=4|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Luminosity Gaming|team1score=0|team2score=4
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=12|deaths=24|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=21|deaths=24|caps=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=20|deaths=21|caps=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=15|deaths=26|caps=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=22|deaths=17|caps=2|returns=1}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=31|deaths=18|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=23|deaths=16|caps=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=19|deaths=17|caps=1|returns=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Luminosity Gaming|team1score=196|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=11:54
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=27|deaths=37|time=0:39|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=29|deaths=31|time=0:27|defends=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=35|deaths=36|time=1:10|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=18|deaths=35|time=1:27|defends=1}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=33|deaths=27|time=1:09|defends=1}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=47|deaths=27|time=1:02|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=28|deaths=24|time=1:50|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=31|deaths=31|time=1:05|defends=0}}
}}
{{ScoreboardWWII|team1=Enigma6 Group|team2=Luminosity Gaming|team1score=6|team2score=3
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=7:50
|blue1={{ScoreboardWWII/Player|name=ABeZy|link=ABeZy|kills=13|deaths=3|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Diabolic|link=Diabolic|kills=8|deaths=6|plants=2|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=General|link=General|kills=7|deaths=4|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Sender|link=Sender|kills=2|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=4|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=7|deaths=9|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=6|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=4|deaths=8|plants=0|defuses=0}}
}}
{{Box|end}}
