{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|Rise Nation|title=World War II|date=2018-04-20|time=1520|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Echo Fox|team2=Rise Nation|team1score=148|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=24|deaths=27|time=0:00|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=17|deaths=29|time=0:00|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=22|deaths=25|time=0:00|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=22|deaths=28|time=0:00|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=30|deaths=23|time=0:00|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=27|deaths=23|time=0:00|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=30|deaths=17|time=0:00|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=22|deaths=22|time=0:00|defends=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Rise Nation|team1score=6|team2score=4
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=9:05
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=6|deaths=5|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=4|deaths=7|plants=3|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=10|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=6|deaths=5|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=10|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=3|deaths=6|plants=3|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=7|deaths=6|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=3|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Rise Nation|team1score=1|team2score=3
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:12
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=18|deaths=25|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=16|deaths=19|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=20|deaths=23|caps=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=21|deaths=20|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=16|deaths=19|caps=2|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=10|deaths=20|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=28|deaths=18|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=33|deaths=18|caps=1|returns=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Rise Nation|team1score=250|team2score=249
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=11:10
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=30|deaths=26|time=1:38|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=30|deaths=27|time=1:26|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=27|deaths=28|time=1:20|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=32|deaths=24|time=1:06|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=34|deaths=29|time=1:09|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=21|deaths=31|time=1:09|defends=2}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=23|deaths=29|time=1:20|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=27|deaths=30|time=1:36|defends=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Rise Nation|team1score=6|team2score=5
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=11:41
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=13|deaths=6|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=6|deaths=9|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=5|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=8|deaths=5|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=8|deaths=8|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=2|deaths=9|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=9|deaths=7|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=7|deaths=8|plants=1|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Tainted Minds|title=World War II|date=2018-04-20|time=1548|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Tainted Minds|team1score=250|team2score=223
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:25
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=24|deaths=23|time=1:20|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=23|deaths=29|time=1:48|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=23|deaths=27|time=0:50|defends=2}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=29|deaths=27|time=1:08|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=31|deaths=21|time=0:36|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=26|deaths=26|time=1:10|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=28|deaths=24|time=1:36|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=21|deaths=28|time=1:03|defends=2}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Tainted Minds|team1score=5|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=9:29
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=10|deaths=8|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=5|deaths=7|plants=3|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=10|deaths=5|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=7|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=7|deaths=8|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=7|deaths=9|plants=0|defuses=2}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=6|deaths=8|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=7|deaths=7|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Tainted Minds|team1score=3|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:59
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=20|deaths=16|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=14|deaths=14|caps=2|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=18|deaths=18|caps=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=26|deaths=16|caps=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=15|deaths=17|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=13|deaths=19|caps=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=14|deaths=23|caps=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=22|deaths=19|caps=0|returns=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Tainted Minds|team1score=250|team2score=223
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=12:02
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=31|deaths=29|time=1:07|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=30|deaths=27|time=1:20|defends=3}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=25|deaths=32|time=1:42|defends=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=36|deaths=35|time=0:23|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=35|deaths=30|time=0:57|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=22|deaths=32|time=0:48|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=30|deaths=32|time=1:18|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=36|deaths=28|time=2:17|defends=3}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Rise Nation|Tainted Minds|title=World War II|date=2018-04-20|time=1820|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Rise Nation|team2=Tainted Minds|team1score=250|team2score=239
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:33
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=24|deaths=27|time=1:05|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=22|deaths=23|time=1:35|defends=0}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=35|deaths=24|time=0:58|defends=1}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=32|deaths=29|time=1:37|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=33|deaths=26|time=1:16|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=20|deaths=35|time=0:21|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=25|deaths=28|time=1:45|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=25|deaths=24|time=1:52|defends=1}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=Tainted Minds|team1score=6|team2score=4
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=11:05
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=4|deaths=8|plants=1|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=10|deaths=6|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=6|deaths=5|plants=1|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=13|deaths=5|plants=1|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=7|deaths=9|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=6|deaths=8|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=4|deaths=9|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=7|deaths=7|plants=5|defuses=1}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=Tainted Minds|team1score=6|team2score=5
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=13:00
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=20|deaths=21|caps=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=18|deaths=22|caps=2|returns=1}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=23|deaths=22|caps=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=23|deaths=22|caps=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=21|deaths=22|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=24|deaths=20|caps=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=27|deaths=19|caps=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=15|deaths=23|caps=3|returns=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|FaZe Clan|title=World War II|date=2018-04-20|time=1826|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Echo Fox|team2=FaZe Clan|team1score=250|team2score=184
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:34
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=33|deaths=21|time=1:37|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=21|deaths=26|time=1:32|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=28|deaths=25|time=0:57|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=33|deaths=24|time=1:45|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=22|deaths=30|time=0:43|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=21|deaths=29|time=0:59|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=21|deaths=28|time=1:13|defends=2}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=32|deaths=28|time=0:59|defends=2}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=FaZe Clan|team1score=5|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=10:05
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=3|deaths=9|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=12|deaths=8|plants=2|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=7|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=7|deaths=9|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=9|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=9|deaths=5|plants=3|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=6|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=10|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=FaZe Clan|team1score=2|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=23|deaths=19|caps=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=13|deaths=18|caps=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=17|deaths=20|caps=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=14|deaths=15|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=16|deaths=14|caps=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=14|deaths=19|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=18|deaths=17|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=24|deaths=17|caps=0|returns=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=FaZe Clan|team1score=75|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=7:57
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=11|deaths=24|time=0:48|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=15|deaths=28|time=0:02|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=27|deaths=25|time=0:25|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=15|deaths=20|time=0:15|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=18|deaths=18|time=0:46|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=33|deaths=16|time=1:25|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=27|deaths=13|time=0:58|defends=1}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=19|deaths=21|time=1:14|defends=2}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=FaZe Clan|team1score=6|team2score=1
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=6:18
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=12|deaths=2|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=6|deaths=4|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=5|deaths=5|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=4|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=5|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=3|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=7|deaths=7|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=2|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|Tainted Minds|title=World War II|date=2018-04-20|time=2044|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Echo Fox|team2=Tainted Minds|team1score=250|team2score=166
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=8:56
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=25|deaths=17|time=1:41|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=21|deaths=23|time=1:24|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=19|deaths=23|time=0:47|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=34|deaths=20|time=1:01|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=27|deaths=19|time=1:44|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=17|deaths=27|time=0:26|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=16|deaths=32|time=0:17|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=23|deaths=21|time=1:11|defends=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Tainted Minds|team1score=6|team2score=3
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=7:01
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=6|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=1|deaths=6|plants=4|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=12|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=5|deaths=4|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=6|deaths=5|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=8|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=6|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=2|deaths=7|plants=3|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Tainted Minds|team1score=7|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=26|deaths=16|caps=0|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=24|deaths=14|caps=2|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=23|deaths=12|caps=5|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=20|deaths=10|caps=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=10|deaths=22|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=14|deaths=22|caps=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=13|deaths=24|caps=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=15|deaths=25|caps=0|returns=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Rise Nation|title=World War II|date=2018-04-20|time=2122|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Rise Nation|team1score=250|team2score=188
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:20
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=27|deaths=26|time=0:49|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=27|deaths=22|time=1:34|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=27|deaths=23|time=1:43|defends=2}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=33|deaths=24|time=0:57|defends=3}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=27|deaths=32|time=1:00|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=24|deaths=26|time=0:40|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=20|deaths=25|time=0:40|defends=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=24|deaths=31|time=1:12|defends=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Rise Nation|team1score=4|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:06
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=9|deaths=7|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=4|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=2|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=3|deaths=9|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=12|deaths=2|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=5|deaths=5|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=7|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=6|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Rise Nation|team1score=3|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=16|deaths=15|caps=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=20|deaths=11|caps=1|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=16|deaths=11|caps=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=19|deaths=17|caps=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=15|deaths=20|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=13|deaths=14|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=14|deaths=16|caps=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=12|deaths=21|caps=1|returns=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Rise Nation|team1score=247|team2score=250
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=11:32
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=27|deaths=26|time=0:52|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=27|deaths=28|time=1:15|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=30|deaths=26|time=0:26|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=27|deaths=32|time=2:05|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=34|deaths=30|time=0:54|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=25|deaths=23|time=2:03|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=30|deaths=26|time=0:49|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=23|deaths=32|time=0:56|defends=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Rise Nation|team1score=6|team2score=1
|gamename=Game 5|map=London Docks|gamemode=Search and Destroy|maptime=5:57
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=1|deaths=4|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=10|deaths=2|plants=2|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=6|deaths=3|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=11|deaths=4|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=5|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=2|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=3|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=3|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Lightning Pandas|Tainted Minds|title=World War II|date=2018-04-21|time=1306|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Lightning Pandas|team2=Tainted Minds|team1score=250|team2score=158
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:49
|blue1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=31|deaths=20|time=2:15|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=23|deaths=26|time=0:51|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=27|deaths=21|time=1:08|defends=3}}
|blue4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=23|deaths=25|time=0:41|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=23|deaths=25|time=0:51|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=16|deaths=26|time=0:08|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=22|deaths=28|time=1:31|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=31|deaths=25|time=0:24|defends=0}}
}}
{{ScoreboardWWII|team1=Lightning Pandas|team2=Tainted Minds|team1score=6|team2score=4
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=10:14
|blue1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=4|deaths=8|plants=3|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=7|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=6|deaths=6|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=14|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=7|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=8|deaths=9|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=3|deaths=7|plants=2|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=10|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Lightning Pandas|team2=Tainted Minds|team1score=4|team2score=3
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:03
|blue1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=20|deaths=13|caps=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=16|deaths=17|caps=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=19|deaths=17|caps=1|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=15|deaths=18|caps=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Damage|link=Damage|kills=20|deaths=15|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Nimble|link=Nimble|kills=15|deaths=17|caps=2|returns=2}}
|purple3={{ScoreboardWWII/Player|name=Swiftazor|link=Swiftazor|kills=17|deaths=18|caps=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Swifty|link=Swifty|kills=13|deaths=20|caps=0|returns=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|Lightning Pandas|title=World War II|date=2018-04-21|time=1418|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Echo Fox|team2=Lightning Pandas|team1score=193|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:37
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=29|deaths=27|time=1:36|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=20|deaths=29|time=0:38|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=20|deaths=28|time=0:43|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=22|deaths=26|time=1:01|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=26|deaths=21|time=1:53|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=28|deaths=24|time=1:17|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=24|deaths=23|time=1:08|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=32|deaths=23|time=0:42|defends=2}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Lightning Pandas|team1score=6|team2score=4
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=7:50
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=7|deaths=4|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=3|deaths=8|plants=2|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=14|deaths=4|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=8|deaths=5|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=3|deaths=9|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=4|deaths=7|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=8|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=6|deaths=9|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Lightning Pandas|team1score=1|team2score=0
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=20|deaths=16|caps=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=19|deaths=21|caps=0|returns=3}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=22|deaths=20|caps=0|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=22|deaths=19|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=18|deaths=20|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=19|deaths=22|caps=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=15|deaths=20|caps=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=24|deaths=21|caps=0|returns=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Lightning Pandas|team1score=175|team2score=250
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=9:51
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=16|deaths=27|time=1:12|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=21|deaths=27|time=0:51|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=22|deaths=28|time=0:59|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=27|deaths=18|time=0:22|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=18|deaths=19|time=1:39|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=33|deaths=19|time=0:46|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=29|deaths=20|time=0:48|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=20|deaths=28|time=1:19|defends=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Lightning Pandas|team1score=2|team2score=6
|gamename=Game 5|map=USS Texas|gamemode=Search and Destroy|maptime=8:29
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=3|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=4|deaths=7|plants=1|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=6|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=3|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=5|deaths=5|plants=3|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=6|deaths=4|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=8|deaths=2|plants=1|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=7|deaths=5|plants=0|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Lightning Pandas|Rise Nation|title=World War II|date=2018-04-21|time=1608|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Lightning Pandas|team2=Rise Nation|team1score=250|team2score=183
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:29
|blue1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=37|deaths=29|time=1:48|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=31|deaths=33|time=0:59|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=53|deaths=34|time=0:48|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=25|deaths=37|time=0:59|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=32|deaths=37|time=1:03|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=35|deaths=34|time=1:04|defends=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=29|deaths=34|time=0:49|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=37|deaths=41|time=0:47|defends=0}}
}}
{{ScoreboardWWII|team1=Lightning Pandas|team2=Rise Nation|team1score=6|team2score=2
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=8:08
|blue1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=7|deaths=4|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=5|deaths=5|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=9|deaths=5|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=6|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=5|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=3|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=7|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=5|deaths=6|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Lightning Pandas|team2=Rise Nation|team1score=7|team2score=2
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=16|deaths=16|caps=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=24|deaths=19|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=20|deaths=17|caps=3|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=27|deaths=14|caps=3|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=18|deaths=21|caps=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=13|deaths=23|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=25|deaths=19|caps=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=10|deaths=24|caps=1|returns=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Lightning Pandas|title=World War II|date=2018-04-21|time=1740|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Lightning Pandas|team1score=250|team2score=144
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:33
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=19|deaths=25|time=0:38|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=31|deaths=18|time=2:01|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=27|deaths=22|time=1:29|defends=2}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=28|deaths=24|time=0:46|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=20|deaths=25|time=0:51|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=19|deaths=25|time=0:47|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=20|deaths=29|time=0:33|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=30|deaths=26|time=0:59|defends=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Lightning Pandas|team1score=4|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=9:48
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=4|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=6|deaths=6|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=6|deaths=10|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=8|deaths=6|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=5|deaths=5|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=12|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=7|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=5|deaths=5|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Lightning Pandas|team1score=6|team2score=3
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=12|deaths=19|caps=1|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=17|deaths=17|caps=2|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=21|deaths=15|caps=2|returns=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=21|deaths=15|caps=1|returns=4}}
|purple1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=16|deaths=15|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=10|deaths=19|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=23|deaths=17|caps=3|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=17|deaths=20|caps=0|returns=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Lightning Pandas|team1score=208|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:40
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=33|deaths=31|time=0:33|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=34|deaths=29|time=1:35|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=26|deaths=34|time=1:10|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=30|deaths=45|time=0:30|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=28|deaths=28|time=1:19|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=34|deaths=32|time=0:22|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=42|deaths=28|time=1:54|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=35|deaths=35|time=0:44|defends=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Lightning Pandas|team1score=6|team2score=1
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=4:45
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=7|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=7|deaths=2|plants=2|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=5|deaths=5|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=5|deaths=4|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=5|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Goonjar|link=Goonjar|kills=3|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Royalty|link=Royalty|kills=2|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Xotic|link=Xotic|kills=7|deaths=6|plants=0|defuses=0}}
}}
{{Box|end}}
