{{Box|start|padding=2em}}
{{Scoreboard/Header|Red Reserve|Splyce|title=World War II|date=2018-04-20|time=1410|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Red Reserve|team2=Splyce|team1score=250|team2score=153
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=8:53
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=25|deaths=21|time=74}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=24|deaths=26|time=18}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=23|deaths=15|time=140}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=28|deaths=15|time=76}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=15|deaths=28|time=10}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=23|deaths=23|time=44}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=16|deaths=25|time=59}}
|red4={{Scoreboard/Player|name=Tommey|link=Tommey|kills=23|deaths=24|time=86}}
}}
{{Scoreboard|team1=Red Reserve|team2=Splyce|team1score=6|team2score=3
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=10:9
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=10|deaths=4|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=6|deaths=4|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=4|deaths=6|plants=3|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=7|deaths=5|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=5|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=8|deaths=6|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=2|deaths=6|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Tommey|link=Tommey|kills=4|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Red Reserve|team2=Splyce|team1score=3|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:0
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=15|deaths=16|caps=1|returns=2}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=20|deaths=18|caps=0|returns=2}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=11|deaths=16|caps=2|returns=1}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=13|deaths=16|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=18|deaths=14|caps=1|returns=2}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=17|deaths=16|caps=1|returns=0}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=22|deaths=13|caps=0|returns=1}}
|red4={{Scoreboard/Player|name=Tommey|link=Tommey|kills=9|deaths=16|caps=0|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Team Kaliber|title=World War II|date=2018-04-20|time=1415|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Kaliber|team1score=108|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=8:8
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=17|deaths=19|time=59}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=12|deaths=19|time=21}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=16|deaths=19|time=29}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=13|deaths=22|time=5}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=18|deaths=13|time=138}}
|red2={{Scoreboard/Player|name=Fero|link=Fero|kills=15|deaths=15|time=44}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=21|deaths=16|time=18}}
|red4={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=25|deaths=14|time=65}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Kaliber|team1score=4|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=8:39
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=4|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=7|deaths=10|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=7|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=9|deaths=8|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=8|deaths=5|plants=2|defuses=1}}
|red2={{Scoreboard/Player|name=Fero|link=Fero|kills=10|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=8|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=9|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Kaliber|team1score=4|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:0
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=16|deaths=17|caps=0|returns=1}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=23|deaths=19|caps=1|returns=0}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=16|deaths=14|caps=2|returns=2}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=20|deaths=16|caps=1|returns=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=13|deaths=22|caps=0|returns=1}}
|red2={{Scoreboard/Player|name=Fero|link=Fero|kills=17|deaths=17|caps=0|returns=1}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=20|deaths=17|caps=1|returns=0}}
|red4={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=16|deaths=19|caps=0|returns=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Team Kaliber|team1score=201|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=10:7
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=19|deaths=30|time=37}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=23|deaths=25|time=63}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=25|deaths=24|time=74}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=23|deaths=23|time=80}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=24|deaths=26|time=71}}
|red2={{Scoreboard/Player|name=Fero|link=Fero|kills=20|deaths=25|time=32}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=30|deaths=21|time=88}}
|red4={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=28|deaths=18|time=111}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Red Reserve|title=World War II|date=2018-04-20|time=1638|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=Red Reserve|team1score=250|team2score=190
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=9:20
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=36|deaths=24|time=49}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=18|deaths=19|time=120}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=23|deaths=17|time=88}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=29|deaths=20|time=54}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=17|deaths=29|time=10}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=24|deaths=25|time=59}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=23|deaths=29|time=61}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=16|deaths=23|time=99}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Red Reserve|team1score=6|team2score=4
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=9:48
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=5|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=6|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=11|deaths=4|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=10|deaths=5|plants=3|defuses=0}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=4|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=8|deaths=7|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=4|deaths=10|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=7|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Red Reserve|team1score=3|team2score=4
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=11:40
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=18|deaths=21|caps=0|returns=1}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=21|deaths=17|caps=2|returns=1}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=23|deaths=15|caps=1|returns=0}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=17|deaths=22|caps=0|returns=1}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=23|deaths=20|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=19|deaths=22|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=21|deaths=20|caps=0|returns=1}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=12|deaths=17|caps=3|returns=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Red Reserve|team1score=250|team2score=118
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=9:58
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=28|deaths=18|time=78}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=20|deaths=22|time=39}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=30|deaths=11|time=88}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=29|deaths=26|time=52}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=11|deaths=27|time=31}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=21|deaths=29|time=26}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=16|deaths=23|time=43}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=29|deaths=28|time=32}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Splyce|Team Kaliber|title=World War II|date=2018-04-20|time=1702|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Splyce|team2=Team Kaliber|team1score=146|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:50
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=27|deaths=31|time=36}}
|blue2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=24|deaths=28|time=47}}
|blue3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=28|deaths=28|time=33}}
|blue4={{Scoreboard/Player|name=Tommey|link=Tommey|kills=24|deaths=33|time=53}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=38|deaths=31|time=63}}
|red2={{Scoreboard/Player|name=Fero|link=Fero|kills=28|deaths=33|time=37}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=27|deaths=25|time=11}}
|red4={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=27|deaths=14|time=150}}
}}
{{Scoreboard|team1=Splyce|team2=Team Kaliber|team1score=1|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=5:43
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=2|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=2|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=1|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Tommey|link=Tommey|kills=4|deaths=6|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=6|deaths=2|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Fero|link=Fero|kills=6|deaths=2|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=10|deaths=2|plants=2|defuses=0}}
|red4={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=3|deaths=3|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Splyce|team2=Team Kaliber|team1score=2|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=12:27
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=17|deaths=23|caps=0|returns=3}}
|blue2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=21|deaths=19|caps=1|returns=0}}
|blue3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=31|deaths=20|caps=1|returns=0}}
|blue4={{Scoreboard/Player|name=Tommey|link=Tommey|kills=19|deaths=22|caps=0|returns=2}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=19|deaths=25|caps=0|returns=1}}
|red2={{Scoreboard/Player|name=Fero|link=Fero|kills=18|deaths=20|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=28|deaths=22|caps=0|returns=2}}
|red4={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=19|deaths=21|caps=1|returns=0}}
}}
{{Scoreboard|team1=Splyce|team2=Team Kaliber|team1score=219|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=11:7
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=33|deaths=29|time=65}}
|blue2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=28|deaths=26|time=108}}
|blue3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=28|deaths=27|time=87}}
|blue4={{Scoreboard/Player|name=Tommey|link=Tommey|kills=21|deaths=33|time=38}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=29|deaths=34|time=79}}
|red2={{Scoreboard/Player|name=Fero|link=Fero|kills=21|deaths=32|time=101}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=32|deaths=25|time=56}}
|red4={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=33|deaths=19|time=70}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Splyce|title=World War II|date=2018-04-20|time=1950|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=Splyce|team1score=250|team2score=95
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=7:7
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=14|deaths=13|time=101}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=18|deaths=9|time=138}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=29|deaths=10|time=45}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=17|deaths=14|time=25}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=9|deaths=23|time=19}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=14|deaths=19|time=48}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=14|deaths=17|time=21}}
|red4={{Scoreboard/Player|name=Tommey|link=Tommey|kills=9|deaths=19|time=26}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Splyce|team1score=6|team2score=4
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=9:39
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=3|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=10|deaths=5|plants=1|defuses=1}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=9|deaths=6|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=9|deaths=6|plants=2|defuses=1}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=10|deaths=8|plants=3|defuses=1}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=4|deaths=7|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=3|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Tommey|link=Tommey|kills=7|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Splyce|team1score=3|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:19
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=17|deaths=16|caps=0|returns=1}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=16|deaths=14|caps=2|returns=3}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=21|deaths=19|caps=1|returns=0}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=21|deaths=19|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=21|deaths=17|caps=0|returns=2}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=17|deaths=19|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=13|deaths=18|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=Tommey|link=Tommey|kills=17|deaths=21|caps=2|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Red Reserve|Team Kaliber|title=World War II|date=2018-04-20|time=2002|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Red Reserve|team2=Team Kaliber|team1score=179|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=10:18
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=20|deaths=28|time=14}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=24|deaths=34|time=31}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=24|deaths=26|time=74}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=20|deaths=33|time=71}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=36|deaths=21|time=98}}
|red2={{Scoreboard/Player|name=Fero|link=Fero|kills=28|deaths=24|time=81}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=25|deaths=23|time=35}}
|red4={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=32|deaths=20|time=61}}
}}
{{Scoreboard|team1=Red Reserve|team2=Team Kaliber|team1score=4|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=9:18
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=4|deaths=9|plants=1|defuses=1}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=7|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=4|deaths=7|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=5|deaths=7|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=6|deaths=5|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Fero|link=Fero|kills=3|deaths=5|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=13|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=9|deaths=5|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Red Reserve|team2=Team Kaliber|team1score=1|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=12:23
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=24|deaths=23|caps=1|returns=1}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=23|deaths=27|caps=0|returns=0}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=21|deaths=23|caps=0|returns=4}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=22|deaths=24|caps=0|returns=1}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=23|deaths=25|caps=1|returns=0}}
|red2={{Scoreboard/Player|name=Fero|link=Fero|kills=25|deaths=23|caps=0|returns=1}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=25|deaths=21|caps=0|returns=1}}
|red4={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=24|deaths=21|caps=1|returns=3}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|EZG.Blue|Splyce|title=World War II|date=2018-04-21|time=1308|timezone=PST|dst=Yes}}
{{Scoreboard|team1=EZG.Blue|team2=Splyce|team1score=171|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=9:4
|blue1={{Scoreboard/Player|name=Evasion|link=Evasion|kills=21|deaths=22|time=110}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=18|deaths=24|time=26}}
|blue3={{Scoreboard/Player|name=Hollow|link=Hollow|kills=22|deaths=23|time=41}}
|blue4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=22|deaths=28|time=20}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=33|deaths=20|time=88}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=21|deaths=19|time=109}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=18|deaths=22|time=34}}
|red4={{Scoreboard/Player|name=Tommey|link=Tommey|kills=25|deaths=22|time=81}}
}}
{{Scoreboard|team1=EZG.Blue|team2=Splyce|team1score=6|team2score=4
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=9:19
|blue1={{Scoreboard/Player|name=Evasion|link=Evasion|kills=7|deaths=8|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=12|deaths=6|plants=2|defuses=1}}
|blue3={{Scoreboard/Player|name=Hollow|link=Hollow|kills=6|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=7|deaths=7|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=6|deaths=8|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=4|deaths=8|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=6|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Tommey|link=Tommey|kills=12|deaths=7|plants=1|defuses=1}}
}}
{{Scoreboard|team1=EZG.Blue|team2=Splyce|team1score=0|team2score=5
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=Evasion|link=Evasion|kills=14|deaths=20|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=13|deaths=20|caps=0|returns=1}}
|blue3={{Scoreboard/Player|name=Hollow|link=Hollow|kills=13|deaths=18|caps=0|returns=0}}
|blue4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=19|deaths=17|caps=0|returns=1}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=16|deaths=13|caps=1|returns=1}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=20|deaths=19|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=23|deaths=13|caps=2|returns=0}}
|red4={{Scoreboard/Player|name=Tommey|link=Tommey|kills=16|deaths=14|caps=2|returns=2}}
}}
{{Scoreboard|team1=EZG.Blue|team2=Splyce|team1score=159|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=11:3
|blue1={{Scoreboard/Player|name=Evasion|link=Evasion|kills=30|deaths=32|time=41}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=24|deaths=31|time=51}}
|blue3={{Scoreboard/Player|name=Hollow|link=Hollow|kills=25|deaths=31|time=66}}
|blue4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=22|deaths=32|time=9}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=31|deaths=27|time=123}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=36|deaths=23|time=104}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=32|deaths=20|time=58}}
|red4={{Scoreboard/Player|name=Tommey|link=Tommey|kills=27|deaths=31|time=62}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|EZG.Blue|title=World War II|date=2018-04-21|time=1433|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Evil Geniuses|team2=EZG.Blue|team1score=192|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=9:45
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=19|deaths=28|time=60}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=22|deaths=30|time=68}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=26|deaths=28|time=51}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=23|deaths=29|time=63}}
|red1={{Scoreboard/Player|name=Evasion|link=Evasion|kills=33|deaths=24|time=70}}
|red2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=27|deaths=24|time=60}}
|red3={{Scoreboard/Player|name=Hollow|link=Hollow|kills=28|deaths=21|time=76}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=27|deaths=21|time=108}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=EZG.Blue|team1score=6|team2score=4
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=11:41
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=11|deaths=6|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=3|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=12|deaths=6|plants=1|defuses=1}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=3|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Evasion|link=Evasion|kills=6|deaths=7|plants=0|defuses=2}}
|red2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=4|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Hollow|link=Hollow|kills=8|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=9|deaths=7|plants=2|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=EZG.Blue|team1score=5|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:0
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=15|deaths=16|caps=1|returns=0}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=27|deaths=15|caps=1|returns=0}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=18|deaths=11|caps=2|returns=0}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=14|deaths=16|caps=1|returns=0}}
|red1={{Scoreboard/Player|name=Evasion|link=Evasion|kills=13|deaths=18|caps=1|returns=0}}
|red2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=15|deaths=18|caps=1|returns=0}}
|red3={{Scoreboard/Player|name=Hollow|link=Hollow|kills=12|deaths=18|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=18|deaths=20|caps=0|returns=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=EZG.Blue|team1score=250|team2score=190
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=12:22
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=30|deaths=31|time=69}}
|blue2={{Scoreboard/Player|name=Apathy|link=Apathy|kills=40|deaths=31|time=68}}
|blue3={{Scoreboard/Player|name=Assault|link=Assault|kills=37|deaths=30|time=104}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=35|deaths=30|time=47}}
|red1={{Scoreboard/Player|name=Evasion|link=Evasion|kills=33|deaths=38|time=20}}
|red2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=35|deaths=34|time=82}}
|red3={{Scoreboard/Player|name=Hollow|link=Hollow|kills=29|deaths=37|time=60}}
|red4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=25|deaths=33|time=67}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|EZG.Blue|Team Kaliber|title=World War II|date=2018-04-21|time=1601|timezone=PST|dst=Yes}}
{{Scoreboard|team1=EZG.Blue|team2=Team Kaliber|team1score=250|team2score=229
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=10:41
|blue1={{Scoreboard/Player|name=Evasion|link=Evasion|kills=22|deaths=20|time=64}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=22|deaths=25|time=91}}
|blue3={{Scoreboard/Player|name=Hollow|link=Hollow|kills=26|deaths=29|time=50}}
|blue4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=17|deaths=20|time=79}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=25|deaths=21|time=116}}
|red2={{Scoreboard/Player|name=Fero|link=Fero|kills=23|deaths=19|time=78}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=20|deaths=28|time=37}}
|red4={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=26|deaths=19|time=30}}
}}
{{Scoreboard|team1=EZG.Blue|team2=Team Kaliber|team1score=4|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=9:46
|blue1={{Scoreboard/Player|name=Evasion|link=Evasion|kills=6|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=7|deaths=7|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Hollow|link=Hollow|kills=8|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=9|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=7|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Fero|link=Fero|kills=4|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=4|deaths=9|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=12|deaths=5|plants=1|defuses=2}}
}}
{{Scoreboard|team1=EZG.Blue|team2=Team Kaliber|team1score=4|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=16:11
|blue1={{Scoreboard/Player|name=Evasion|link=Evasion|kills=28|deaths=25|caps=1|returns=2}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=20|deaths=25|caps=1|returns=0}}
|blue3={{Scoreboard/Player|name=Hollow|link=Hollow|kills=28|deaths=24|caps=2|returns=4}}
|blue4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=22|deaths=25|caps=0|returns=4}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=18|deaths=25|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=Fero|link=Fero|kills=17|deaths=29|caps=0|returns=1}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=37|deaths=23|caps=1|returns=2}}
|red4={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=27|deaths=21|caps=1|returns=0}}
}}
{{Scoreboard|team1=EZG.Blue|team2=Team Kaliber|team1score=250|team2score=106
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=7:45
|blue1={{Scoreboard/Player|name=Evasion|link=Evasion|kills=19|deaths=21|time=33}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=21|deaths=15|time=80}}
|blue3={{Scoreboard/Player|name=Hollow|link=Hollow|kills=21|deaths=16|time=96}}
|blue4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=24|deaths=17|time=94}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=16|deaths=24|time=57}}
|red2={{Scoreboard/Player|name=Fero|link=Fero|kills=15|deaths=18|time=23}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=22|deaths=22|time=10}}
|red4={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=16|deaths=21|time=39}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|EZG.Blue|Red Reserve|title=World War II|date=2018-04-21|time=1750|timezone=PST|dst=Yes}}
{{Scoreboard|team1=EZG.Blue|team2=Red Reserve|team1score=169|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=8:52
|blue1={{Scoreboard/Player|name=Evasion|link=Evasion|kills=15|deaths=17|time=93}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=24|deaths=25|time=24}}
|blue3={{Scoreboard/Player|name=Hollow|link=Hollow|kills=15|deaths=24|time=25}}
|blue4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=21|deaths=21|time=59}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=24|deaths=16|time=114}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=21|deaths=22|time=39}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=23|deaths=14|time=72}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=19|deaths=23|time=66}}
}}
{{Scoreboard|team1=EZG.Blue|team2=Red Reserve|team1score=4|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=8:56
|blue1={{Scoreboard/Player|name=Evasion|link=Evasion|kills=6|deaths=8|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=4|deaths=8|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Hollow|link=Hollow|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=10|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=9|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=10|deaths=5|plants=2|defuses=1}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=3|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=9|deaths=6|plants=1|defuses=0}}
}}
{{Scoreboard|team1=EZG.Blue|team2=Red Reserve|team1score=0|team2score=4
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=Evasion|link=Evasion|kills=16|deaths=18|caps=0|returns=1}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=25|deaths=20|caps=0|returns=2}}
|blue3={{Scoreboard/Player|name=Hollow|link=Hollow|kills=17|deaths=18|caps=0|returns=0}}
|blue4={{Scoreboard/Player|name=Parzelion|link=Parzelion|kills=11|deaths=14|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=20|deaths=18|caps=1|returns=2}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=20|deaths=19|caps=1|returns=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=15|deaths=15|caps=1|returns=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=15|deaths=17|caps=1|returns=0}}
}}
{{Box|end}}
