{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Luminosity Gaming|Supremacy|title=Infinite Warfare|date=2017-08-09|time=0804|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Supremacy|team1score=250|team2score=118
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=7:42
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=22|deaths=12|time=1:04|defends=4|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=16|deaths=12|time=2:02|defends=4|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=18|deaths=16|time=1:27|defends=7|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=19|deaths=15|time=1:26|defends=4|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Eazy|link=Eazy|kills=15|deaths=19|time=0:25|defends=2|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Malls|link=Malls|kills=11|deaths=20|time=0:24|defends=1|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Vortex (Brandon Gomes)|link=Vortex (Brandon Gomes)|kills=19|deaths=19|time=0:37|defends=2|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=TonyJs|link=TonyJs|kills=10|deaths=17|time=0:50|defends=2|icon=Centurion}}
}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Supremacy|team1score=6|team2score=5
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=12:58
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=5|deaths=10|plants=2|defuses=0|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=10|deaths=8|plants=0|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=14|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=5|deaths=9|plants=2|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Eazy|link=Eazy|kills=14|deaths=7|plants=0|defuses=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Malls|link=Malls|kills=7|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Vortex (Brandon Gomes)|link=Vortex (Brandon Gomes)|kills=9|deaths=10|plants=0|defuses=0|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=TonyJs|link=TonyJs|kills=4|deaths=10|plants=1|defuses=0|icon=Centurion}}
}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Supremacy|team1score=15|team2score=4
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:26
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=29|deaths=21|carries=1|throws=0|score=2|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=23|deaths=22|carries=3|throws=0|score=6|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=26|deaths=23|carries=1|throws=0|score=2|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=33|deaths=20|carries=1|throws=3|score=5|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Eazy|link=Eazy|kills=26|deaths=29|carries=0|throws=0|score=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Malls|link=Malls|kills=22|deaths=23|carries=1|throws=0|score=2|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=Vortex (Brandon Gomes)|link=Vortex (Brandon Gomes)|kills=18|deaths=33|carries=1|throws=0|score=2|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=TonyJs|link=TonyJs|kills=20|deaths=26|carries=0|throws=0|score=0|icon=Centurion}}
}}

{{Box|break|padding=2em}}
{{ScoreboardIW/Header|Rise Nation|Team Vitality|title=Infinite Warfare|date=2017-08-09|time=0836|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Rise Nation|team2=Team Vitality|team1score=250|team2score=200
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=10:29
|blue1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=31|deaths=23|time=1:10|defends=6|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=27|deaths=19|time=1:01|defends=3|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=28|deaths=20|time=1:58|defends=9|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=20|deaths=16|time=1:11|defends=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Braaain|link=Braaain|kills=20|deaths=30|time=0:18|defends=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=ShAnE|link=ShAnE|kills=17|deaths=29|time=0:14|defends=2|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Wailers|link=Wailers|kills=21|deaths=25|time=1:35|defends=4|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Weeman|link=Weeman|kills=20|deaths=22|time=2:21|defends=5|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Rise Nation|team2=Team Vitality|team1score=2|team2score=6
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=11:26
|blue1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=11|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=1|deaths=7|plants=1|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=3|deaths=7|plants=0|defuses=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=2|deaths=7|plants=1|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Braaain|link=Braaain|kills=5|deaths=2|plants=1|defuses=1|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=ShAnE|link=ShAnE|kills=13|deaths=4|plants=0|defuses=0|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Wailers|link=Wailers|kills=5|deaths=5|plants=0|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Weeman|link=Weeman|kills=3|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Rise Nation|team2=Team Vitality|team1score=11|team2score=11
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=15:58
|blue1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=43|deaths=33|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=34|deaths=32|carries=2|throws=3|score=7|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=40|deaths=38|carries=1|throws=0|score=2|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=28|deaths=33|carries=0|throws=2|score=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Braaain|link=Braaain|kills=34|deaths=38|carries=1|throws=2|score=4|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=ShAnE|link=ShAnE|kills=26|deaths=36|carries=2|throws=0|score=4|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Wailers|link=Wailers|kills=42|deaths=31|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=Weeman|link=Weeman|kills=34|deaths=40|carries=1|throws=1|score=3|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Rise Nation|team2=Team Vitality|team1score=250|team2score=151
|gamename=Game 4|map=Retaliation|gamemode=Hardpoint|maptime=
|blue1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=30|deaths=18|time=1:42|defends=8|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=16|deaths=16|time=0:54|defends=2|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=23|deaths=19|time=0:56|defends=1|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=20|deaths=16|time=0:45|defends=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Braaain|link=Braaain|kills=17|deaths=20|time=0:51|defends=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=ShAnE|link=ShAnE|kills=11|deaths=23|time=0:26|defends=2|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Wailers|link=Wailers|kills=24|deaths=22|time=0:52|defends=3|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Weeman|link=Weeman|kills=17|deaths=24|time=0:46|defends=3|icon=FTL Jump}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Luminosity Gaming|Rise Nation|title=Infinite Warfare|date=2017-08-09|time=1304|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Rise Nation|team1score=241|team2score=250
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=11:06
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=24|deaths=24|time=0:21|defends=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=24|deaths=19|time=1:53|defends=5|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=24|deaths=20|time=1:35|defends=3|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=13|deaths=24|time=1:28|defends=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=22|deaths=19|time=1:30|defends=4|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=17|deaths=22|time=1:28|defends=4|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=25|deaths=26|time=1:16|defends=7|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=23|deaths=19|time=0:47|defends=5|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Rise Nation|team1score=2|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=8:36
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=5|deaths=7|plants=2|defuses=0|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=7|deaths=6|plants=0|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=2|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=2|deaths=8|plants=0|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=7|deaths=3|plants=0|defuses=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=4|deaths=5|plants=0|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=6|deaths=4|plants=1|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=11|deaths=4|plants=2|defuses=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Rise Nation|team1score=9|team2score=22
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:16
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=19|deaths=29|carries=2|throws=0|score=4|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=29|deaths=21|carries=1|throws=0|score=2|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=23|deaths=28|carries=1|throws=0|score=2|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=17|deaths=28|carries=0|throws=1|score=1|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=32|deaths=22|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=18|deaths=21|carries=3|throws=1|score=7|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=32|deaths=23|carries=4|throws=1|score=9|icon=Overdrive}}
|purple4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=24|deaths=22|carries=2|throws=2|score=6|icon=Reactive Armor}}
}}

{{Box|break|padding=2em}}
{{ScoreboardIW/Header|Supremacy|Team Vitality|title=Infinite Warfare|date=2017-08-09|time=1358|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Supremacy|team2=Team Vitality|team1score=250|team2score=130
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=8:54
|blue1={{ScoreboardIW/Player|name=Eazy|link=Eazy|kills=16|deaths=18|time=0:46|defends=4|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Malls|link=Malls|kills=26|deaths=12|time=1:47|defends=3|icon=Reactive Armor}}
|blue3={{ScoreboardIW/Player|name=Vortex (Brandon Gomes)|link=Vortex (Brandon Gomes)|kills=27|deaths=15|time=1:38|defends=6|icon=FTL Jump}}
|blue4={{ScoreboardIW/Player|name=TonyJs|link=TonyJs|kills=14|deaths=15|time=1:30|defends=3|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Braaain|link=Braaain|kills=13|deaths=22|time=0:21|defends=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=ShAnE|link=ShAnE|kills=14|deaths=20|time=0:46|defends=1|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Wailers|link=Wailers|kills=19|deaths=21|time=0:43|defends=2|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Weeman|link=Weeman|kills=14|deaths=21|time=1:00|defends=2|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Supremacy|team2=Team Vitality|team1score=1|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=9:31
|blue1={{ScoreboardIW/Player|name=Eazy|link=Eazy|kills=7|deaths=6|plants=0|defuses=1|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Malls|link=Malls|kills=3|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|blue3={{ScoreboardIW/Player|name=Vortex (Brandon Gomes)|link=Vortex (Brandon Gomes)|kills=0|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
|blue4={{ScoreboardIW/Player|name=TonyJs|link=TonyJs|kills=7|deaths=4|plants=2|defuses=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Braaain|link=Braaain|kills=4|deaths=5|plants=0|defuses=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=ShAnE|link=ShAnE|kills=6|deaths=3|plants=0|defuses=0|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Wailers|link=Wailers|kills=6|deaths=4|plants=0|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Weeman|link=Weeman|kills=7|deaths=5|plants=3|defuses=2|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Supremacy|team2=Team Vitality|team1score=6|team2score=5
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Eazy|link=Eazy|kills=20|deaths=24|carries=0|throws=1|score=1|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Malls|link=Malls|kills=25|deaths=21|carries=0|throws=1|score=1|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Vortex (Brandon Gomes)|link=Vortex (Brandon Gomes)|kills=32|deaths=24|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue4={{ScoreboardIW/Player|name=TonyJs|link=TonyJs|kills=23|deaths=22|carries=2|throws=0|score=4|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Braaain|link=Braaain|kills=17|deaths=27|carries=0|throws=0|score=0|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=ShAnE|link=ShAnE|kills=24|deaths=25|carries=2|throws=1|score=5|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Wailers|link=Wailers|kills=22|deaths=25|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=Weeman|link=Weeman|kills=28|deaths=23|carries=0|throws=0|score=0|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Supremacy|team2=Team Vitality|team1score=138|team2score=250
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=10:06
|blue1={{ScoreboardIW/Player|name=Eazy|link=Eazy|kills=23|deaths=29|time=0:16|defends=1|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Malls|link=Malls|kills=29|deaths=24|time=0:03|defends=0|icon=Reactive Armor}}
|blue3={{ScoreboardIW/Player|name=Vortex (Brandon Gomes)|link=Vortex (Brandon Gomes)|kills=15|deaths=29|time=1:34|defends=1|icon=FTL Jump}}
|blue4={{ScoreboardIW/Player|name=TonyJs|link=TonyJs|kills=20|deaths=24|time=0:44|defends=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Braaain|link=Braaain|kills=23|deaths=22|time=0:28|defends=2|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=ShAnE|link=ShAnE|kills=29|deaths=23|time=0:36|defends=4|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Wailers|link=Wailers|kills=25|deaths=22|time=1:05|defends=4|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Weeman|link=Weeman|kills=29|deaths=20|time=2:41|defends=11|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Supremacy|team2=Team Vitality|team1score=6|team2score=4
|gamename=Game 5|map=Retaliation|gamemode=Search and Destroy|maptime=12:52
|blue1={{ScoreboardIW/Player|name=Eazy|link=Eazy|kills=9|deaths=6|plants=0|defuses=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Malls|link=Malls|kills=9|deaths=8|plants=0|defuses=0|icon=Reactive Armor}}
|blue3={{ScoreboardIW/Player|name=Vortex (Brandon Gomes)|link=Vortex (Brandon Gomes)|kills=3|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|blue4={{ScoreboardIW/Player|name=TonyJs|link=TonyJs|kills=9|deaths=7|plants=3|defuses=1|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Braaain|link=Braaain|kills=8|deaths=8|plants=0|defuses=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=ShAnE|link=ShAnE|kills=4|deaths=9|plants=0|defuses=0|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Wailers|link=Wailers|kills=6|deaths=8|plants=0|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Weeman|link=Weeman|kills=9|deaths=5|plants=2|defuses=1|icon=FTL Jump}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Luminosity Gaming|Team Vitality|title=Infinite Warfare|date=2017-08-10|time=1042|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Team Vitality|team1score=250|team2score=217
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=10:37
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=21|deaths=21|time=0:22|defends=1|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=28|deaths=19|time=0:46|defends=4|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=22|deaths=18|time=1:59|defends=2|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=22|deaths=19|time=1:45|defends=1|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Braaain|link=Braaain|kills=26|deaths=24|time=0:49|defends=3|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=ShAnE|link=ShAnE|kills=19|deaths=22|time=0:55|defends=3|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Wailers|link=Wailers|kills=9|deaths=21|time=1:36|defends=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Weeman|link=Weeman|kills=23|deaths=26|time=0:45|defends=3|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Team Vitality|team1score=4|team2score=6
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=13:40
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=4|deaths=9|plants=0|defuses=0|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=4|deaths=8|plants=1|defuses=1|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=5|deaths=8|plants=0|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=14|deaths=6|plants=3|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Braaain|link=Braaain|kills=6|deaths=7|plants=0|defuses=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=ShAnE|link=ShAnE|kills=7|deaths=8|plants=0|defuses=2|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Wailers|link=Wailers|kills=9|deaths=5|plants=0|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Weeman|link=Weeman|kills=9|deaths=7|plants=2|defuses=1|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Team Vitality|team1score=15|team2score=1
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:26
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=29|deaths=20|carries=2|throws=2|score=6|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=23|deaths=22|carries=1|throws=2|score=4|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=30|deaths=22|carries=0|throws=0|score=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=26|deaths=23|carries=2|throws=1|score=5|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Braaain|link=Braaain|kills=20|deaths=26|carries=0|throws=0|score=0|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=ShAnE|link=ShAnE|kills=23|deaths=29|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Wailers|link=Wailers|kills=24|deaths=27|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=Weeman|link=Weeman|kills=20|deaths=26|carries=0|throws=1|score=1|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Team Vitality|team1score=250|team2score=232
|gamename=Game 4|map=Breakout|gamemode=Hardpoint|maptime=10:54
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=25|deaths=20|time=1:12|defends=3|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=29|deaths=18|time=1:22|defends=5|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=20|deaths=24|time=1:34|defends=4|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=18|deaths=21|time=1:30|defends=6|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Braaain|link=Braaain|kills=13|deaths=23|time=1:02|defends=1|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=ShAnE|link=ShAnE|kills=29|deaths=25|time=0:34|defends=5|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Wailers|link=Wailers|kills=25|deaths=20|time=1:46|defends=3|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Weeman|link=Weeman|kills=16|deaths=25|time=1:43|defends=4|icon=FTL Jump}}
}}

{{Box|break|padding=2em}}
{{ScoreboardIW/Header|Rise Nation|Supremacy|title=Infinite Warfare|date=2017-08-10|time=1109|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Rise Nation|team2=Supremacy|team1score=250|team2score=159
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=8:55
|blue1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=33|deaths=15|time=1:33|defends=3|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=13|deaths=14|time=2:17|defends=4|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=23|deaths=20|time=0:24|defends=1|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=17|deaths=19|time=0:21|defends=1|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Eazy|link=Eazy|kills=17|deaths=24|time=0:47|defends=3|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Malls|link=Malls|kills=19|deaths=21|time=0:17|defends=2|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Vortex (Brandon Gomes)|link=Vortex (Brandon Gomes)|kills=18|deaths=22|time=1:35|defends=7|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=TonyJs|link=TonyJs|kills=14|deaths=19|time=0:06|defends=0|icon=Centurion}}
}}
{{ScoreboardIW|team1=Rise Nation|team2=Supremacy|team1score=6|team2score=5
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=13:47
|blue1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=10|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=5|deaths=7|plants=1|defuses=2|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=7|deaths=8|plants=0|defuses=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=8|deaths=9|plants=2|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Eazy|link=Eazy|kills=4|deaths=8|plants=1|defuses=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Malls|link=Malls|kills=7|deaths=8|plants=0|defuses=0|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Vortex (Brandon Gomes)|link=Vortex (Brandon Gomes)|kills=8|deaths=8|plants=2|defuses=0|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=TonyJs|link=TonyJs|kills=11|deaths=6|plants=0|defuses=0|icon=Centurion}}
}}
{{ScoreboardIW|team1=Rise Nation|team2=Supremacy|team1score=11|team2score=6
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=27|deaths=23|carries=1|throws=1|score=3|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=25|deaths=23|carries=2|throws=1|score=5|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=29|deaths=26|carries=1|throws=0|score=2|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=32|deaths=24|carries=0|throws=1|score=1|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Eazy|link=Eazy|kills=18|deaths=31|carries=1|throws=0|score=2|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Malls|link=Malls|kills=27|deaths=27|carries=0|throws=1|score=1|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=Vortex (Brandon Gomes)|link=Vortex (Brandon Gomes)|kills=27|deaths=29|carries=0|throws=1|score=1|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=TonyJs|link=TonyJs|kills=24|deaths=26|carries=0|throws=2|score=2|icon=Centurion}}
}}
{{Box|end}}
