{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Ghost Gaming|Rise Nation|title=Infinite Warfare|date=2017-08-12|time=1213|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Rise Nation|team1score=250|team2score=150
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=9:04
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=16|deaths=9|time=1:34|defends=1|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=23|deaths=8|time=2:05|defends=3|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=10|deaths=10|time=1:22|defends=2|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=23|deaths=19|time=0:45|defends=2|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=5|deaths=20|time=0:34|defends=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=16|deaths=15|time=1:03|defends=1|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=12|deaths=20|time=1:00|defends=2|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=13|deaths=17|time=0:33|defends=3|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Rise Nation|team1score=1|team2score=6
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=8:55
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=0|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=5|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=7|deaths=6|plants=0|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=3|deaths=6|plants=2|defuses=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=4|deaths=4|plants=0|defuses=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=7|deaths=3|plants=1|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=6|deaths=5|plants=0|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=8|deaths=3|plants=1|defuses=1|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Rise Nation|team1score=10|team2score=18
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=15|deaths=21|carries=2|throws=0|score=4|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=21|deaths=22|carries=2|throws=0|score=4|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=21|deaths=24|carries=1|throws=0|score=2|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=21|deaths=28|carries=0|throws=0|score=0|icon=Overdrive}}
|purple1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=28|deaths=20|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=23|deaths=18|carries=4|throws=0|score=8|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=27|deaths=19|carries=1|throws=1|score=3|icon=Overdrive}}
|purple4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=17|deaths=21|carries=3|throws=1|score=7|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Rise Nation|team1score=229|team2score=250
|gamename=Game 4|map=Retaliation|gamemode=Hardpoint|maptime=9:58
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=18|deaths=16|time=1:08|defends=1|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=16|deaths=18|time=1:17|defends=3|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=15|deaths=18|time=0:59|defends=2|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=20|deaths=23|time=1:22|defends=1|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=11|deaths=22|time=1:10|defends=4|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=18|deaths=13|time=1:49|defends=2|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=21|deaths=17|time=1:06|defends=4|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=25|deaths=17|time=0:50|defends=2|icon=Reactive Armor}}
}}

{{Box|break|padding=2em}}
{{ScoreboardIW/Header|Luminosity Gaming|Splyce|title=Infinite Warfare|date=2017-08-12|time=1339|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Splyce|team1score=250|team2score=211
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=10:01
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=17|deaths=18|time=1:34|defends=3|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=15|deaths=20|time=0:58|defends=3|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=19|deaths=15|time=1:58|defends=3|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=23|deaths=13|time=1:15|defends=1|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=18|deaths=20|time=1:35|defends=7|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=19|deaths=20|time=1:10|defends=5|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=15|deaths=15|time=0:58|defends=2|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=14|deaths=19|time=1:25|defends=2|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Splyce|team1score=6|team2score=4
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=11:59
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=6|deaths=10|plants=3|defuses=0|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=6|deaths=6|plants=0|defuses=1|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=10|deaths=5|plants=0|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=4|deaths=9|plants=0|defuses=1|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=6|deaths=6|plants=4|defuses=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=7|deaths=8|plants=0|defuses=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=10|deaths=5|plants=0|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=7|deaths=8|plants=0|defuses=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Splyce|team1score=15|team2score=3
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=27|deaths=21|carries=1|throws=1|score=3|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=25|deaths=16|carries=2|throws=2|score=6|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=20|deaths=21|carries=1|throws=0|score=2|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=27|deaths=15|carries=1|throws=2|score=4|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=15|deaths=28|carries=0|throws=0|score=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=19|deaths=25|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=20|deaths=22|carries=1|throws=0|score=2|icon=Overdrive}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=19|deaths=24|carries=0|throws=1|score=1|icon=Reactive Armor}}
}}
{{Box|end}}
