{{Box|start|padding=2em}}
{{Scoreboard/Header|Ghost Gaming|Rise Nation|title=Infinite Warfare|date=2017-08-12|time=1213|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Ghost Gaming|team2=Rise Nation|team1score=250|team2score=150
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=9:4
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=16|deaths=9|time=94}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=23|deaths=8|time=125}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=10|deaths=10|time=82}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=23|deaths=19|time=45}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=5|deaths=20|time=34}}
|red2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=16|deaths=15|time=63}}
|red3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=12|deaths=20|time=60}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=13|deaths=17|time=33}}
}}
{{Scoreboard|team1=Ghost Gaming|team2=Rise Nation|team1score=1|team2score=6
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=8:55
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=0|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=5|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=7|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=3|deaths=6|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=4|deaths=4|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=7|deaths=3|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=6|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=8|deaths=3|plants=1|defuses=1}}
}}
{{Scoreboard|team1=Ghost Gaming|team2=Rise Nation|team1score=10|team2score=18
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:25
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=15|deaths=21|carries=2|throws=0|score=4}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=21|deaths=22|carries=2|throws=0|score=4}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=21|deaths=24|carries=1|throws=0|score=2}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=21|deaths=28|carries=0|throws=0|score=0}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=28|deaths=20|carries=0|throws=0|score=0}}
|red2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=23|deaths=18|carries=4|throws=0|score=8}}
|red3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=27|deaths=19|carries=1|throws=1|score=3}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=17|deaths=21|carries=3|throws=1|score=7}}
}}
{{Scoreboard|team1=Ghost Gaming|team2=Rise Nation|team1score=229|team2score=250
|gamename=Game 4|map=Retaliation|gamemode=Hardpoint|maptime=9:58
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=18|deaths=16|time=68}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=16|deaths=18|time=77}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=15|deaths=18|time=59}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=20|deaths=23|time=82}}
|red1={{Scoreboard/Player|name=AquA|link=AquA|kills=11|deaths=22|time=70}}
|red2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=18|deaths=13|time=109}}
|red3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=21|deaths=17|time=66}}
|red4={{Scoreboard/Player|name=Loony|link=Loony|kills=25|deaths=17|time=50}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Luminosity Gaming|Splyce|title=Infinite Warfare|date=2017-08-12|time=1339|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=250|team2score=211
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=10:1
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=17|deaths=18|time=94}}
|blue2={{Scoreboard/Player|name=Octane|link=Octane|kills=15|deaths=20|time=58}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=19|deaths=15|time=118}}
|blue4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=23|deaths=13|time=75}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=18|deaths=20|time=95}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=19|deaths=20|time=70}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=15|deaths=15|time=58}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=14|deaths=19|time=85}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=6|team2score=4
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=11:59
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=6|deaths=10|plants=3|defuses=0}}
|blue2={{Scoreboard/Player|name=Octane|link=Octane|kills=6|deaths=6|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=10|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=4|deaths=9|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=6|deaths=6|plants=4|defuses=0}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=7|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=10|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=7|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Luminosity Gaming|team2=Splyce|team1score=15|team2score=3
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:25
|blue1={{Scoreboard/Player|name=Classic|link=Classic|kills=27|deaths=21|carries=1|throws=1|score=3}}
|blue2={{Scoreboard/Player|name=Octane|link=Octane|kills=25|deaths=16|carries=2|throws=2|score=6}}
|blue3={{Scoreboard/Player|name=Saints|link=Saints|kills=20|deaths=21|carries=1|throws=0|score=2}}
|blue4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=27|deaths=15|carries=1|throws=2|score=4}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=15|deaths=28|carries=0|throws=0|score=0}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=19|deaths=25|carries=0|throws=0|score=0}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=20|deaths=22|carries=1|throws=0|score=2}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=19|deaths=24|carries=0|throws=1|score=1}}
}}
{{Box|end}}
