{{Box|start|padding=2em}}
{{Scoreboard/Header|Ghost Gaming|Team Envy|title=Infinite Warfare|date=2017-08-12|time=0703|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Ghost Gaming|team2=Team Envy|team1score=226|team2score=250
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=10:25
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=18|deaths=22|time=91}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=22|deaths=20|time=73}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=20|deaths=25|time=57}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=22|deaths=23|time=94}}
|red1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=21|deaths=23|time=86}}
|red2={{Scoreboard/Player|name=JKap|link=JKap|kills=17|deaths=21|time=81}}
|red3={{Scoreboard/Player|name=John|link=John|kills=25|deaths=21|time=101}}
|red4={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=27|deaths=17|time=83}}
}}
{{Scoreboard|team1=Ghost Gaming|team2=Team Envy|team1score=2|team2score=2
|gamename=Game 2|map=Retaliation|gamemode=Search and Destroy|maptime=4:26
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=4|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=3|deaths=7|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=10|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=JKap|link=JKap|kills=3|deaths=5|plants=1|defuses=1}}
|red3={{Scoreboard/Player|name=John|link=John|kills=8|deaths=4|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=5|deaths=3|plants=2|defuses=0}}
}}
{{Scoreboard|team1=Ghost Gaming|team2=Team Envy|team1score=5|team2score=6
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:25
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=20|deaths=25|carries=0|throws=1|score=1}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=28|deaths=25|carries=1|throws=0|score=2}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=21|deaths=27|carries=1|throws=0|score=2}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=31|deaths=27|carries=0|throws=0|score=0}}
|red1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=29|deaths=24|carries=0|throws=0|score=0}}
|red2={{Scoreboard/Player|name=JKap|link=JKap|kills=23|deaths=26|carries=0|throws=2|score=2}}
|red3={{Scoreboard/Player|name=John|link=John|kills=22|deaths=28|carries=0|throws=2|score=2}}
|red4={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=30|deaths=22|carries=1|throws=0|score=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|Team Allegiance|title=Infinite Warfare|date=2017-08-12|time=0736|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=Team Allegiance|team1score=250|team2score=243
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=10:56
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=22|deaths=22|time=172}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=21|deaths=23|time=28}}
|blue3={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=16|deaths=25|time=66}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=28|deaths=25|time=96}}
|red1={{Scoreboard/Player|name=Believe|link=Believe|kills=24|deaths=20|time=83}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=25|deaths=20|time=64}}
|red3={{Scoreboard/Player|name=Nova|link=Nova (Dakota Williams)|kills=25|deaths=23|time=80}}
|red4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=21|deaths=25|time=78}}
}}
{{Scoreboard|team1=eUnited|team2=Team Allegiance|team1score=6|team2score=4
|gamename=Game 2|map=Retaliation|gamemode=Search and Destroy|maptime=13:36
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=4|deaths=5|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=9|deaths=4|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=8|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=11|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Believe|link=Believe|kills=5|deaths=9|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=3|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Nova|link=Nova (Dakota Williams)|kills=4|deaths=6|plants=2|defuses=1}}
|red4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=10|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=Team Allegiance|team1score=3|team2score=8
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:25
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=26|deaths=22|carries=0|throws=1|score=1}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=22|deaths=23|carries=1|throws=0|score=2}}
|blue3={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=17|deaths=25|carries=0|throws=0|score=0}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=23|deaths=26|carries=0|throws=0|score=0}}
|red1={{Scoreboard/Player|name=Believe|link=Believe|kills=15|deaths=18|carries=1|throws=2|score=4}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=24|deaths=23|carries=1|throws=1|score=3}}
|red3={{Scoreboard/Player|name=Nova|link=Nova (Dakota Williams)|kills=31|deaths=20|carries=0|throws=0|score=0}}
|red4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=26|deaths=27|carries=0|throws=1|score=1}}
}}
{{Scoreboard|team1=eUnited|team2=Team Allegiance|team1score=250|team2score=55
|gamename=Game 4|map=Breakout|gamemode=Hardpoint|maptime=7:25
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=18|deaths=12|time=46}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=21|deaths=12|time=76}}
|blue3={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=13|deaths=12|time=113}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=18|deaths=8|time=108}}
|red1={{Scoreboard/Player|name=Believe|link=Believe|kills=9|deaths=19|time=2}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=16|deaths=17|time=14}}
|red3={{Scoreboard/Player|name=Nova|link=Nova (Dakota Williams)|kills=8|deaths=16|time=29}}
|red4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=11|deaths=18|time=17}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|OpTic Gaming|Splyce|title=Infinite Warfare|date=2017-08-12|time=0817|timezone=PST|dst=Yes}}
{{Scoreboard|team1=OpTic Gaming|team2=Splyce|team1score=250|team2score=159
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=9:6
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=24|deaths=21|time=61}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=20|deaths=10|time=92}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=14|deaths=21|time=94}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=25|deaths=20|time=66}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=16|deaths=23|time=46}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=20|deaths=19|time=77}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=18|deaths=21|time=57}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=18|deaths=20|time=52}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Splyce|team1score=3|team2score=6
|gamename=Game 2|map=Retaliation|gamemode=Search and Destroy|maptime=12:45
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=6|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=7|deaths=5|plants=1|defuses=1}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=3|deaths=8|plants=3|defuses=0}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=6|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=6|deaths=6|plants=3|defuses=1}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=7|deaths=5|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=8|deaths=6|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=8|deaths=5|plants=0|defuses=0}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Splyce|team1score=5|team2score=9
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:25
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=28|deaths=24|carries=0|throws=0|score=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=23|deaths=23|carries=0|throws=1|score=1}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=18|deaths=23|carries=0|throws=1|score=1}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=17|deaths=26|carries=1|throws=1|score=3}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=32|deaths=23|carries=1|throws=0|score=2}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=23|deaths=21|carries=2|throws=1|score=5}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=21|deaths=19|carries=0|throws=1|score=1}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=20|deaths=23|carries=0|throws=1|score=1}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Splyce|team1score=250|team2score=213
|gamename=Game 4|map=Breakout|gamemode=Hardpoint|maptime=10:52
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=20|deaths=23|time=73}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=23|deaths=20|time=94}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=20|deaths=20|time=58}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=25|deaths=19|time=93}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=26|deaths=22|time=50}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=21|deaths=25|time=38}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=20|deaths=18|time=148}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=14|deaths=23|time=87}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Splyce|team1score=6|team2score=4
|gamename=Game 5|map=Throwback|gamemode=Search and Destroy|maptime=11:59
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=6|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=7|deaths=5|plants=0|defuses=2}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=9|deaths=7|plants=4|defuses=0}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=8|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=3|deaths=9|plants=3|defuses=0}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=7|deaths=8|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=10|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=5|deaths=6|plants=0|defuses=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Team infused|title=Infinite Warfare|date=2017-08-12|time=0848|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Team infused|team1score=250|team2score=196
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=9:11
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=21|deaths=17|time=127}}
|blue2={{Scoreboard/Player|name=Enable|link=Enable|kills=20|deaths=20|time=65}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=22|deaths=20|time=58}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=16|deaths=18|time=97}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=14|deaths=20|time=70}}
|red2={{Scoreboard/Player|name=Niall|link=Niall|kills=15|deaths=21|time=76}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=21|deaths=17|time=19}}
|red4={{Scoreboard/Player|name=Deleo|link=Deleo|kills=25|deaths=21|time=114}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Team infused|team1score=6|team2score=4
|gamename=Game 2|map=Retaliation|gamemode=Search and Destroy|maptime=15:36
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=12|deaths=6|plants=1|defuses=1}}
|blue2={{Scoreboard/Player|name=Enable|link=Enable|kills=5|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=7|deaths=7|plants=2|defuses=1}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=6|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=6|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Niall|link=Niall|kills=7|deaths=7|plants=0|defuses=2}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=8|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Deleo|link=Deleo|kills=4|deaths=9|plants=2|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Team infused|team1score=13|team2score=0
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:26
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=23|deaths=18|carries=2|throws=0|score=4}}
|blue2={{Scoreboard/Player|name=Enable|link=Enable|kills=26|deaths=17|carries=1|throws=1|score=3}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=25|deaths=23|carries=2|throws=0|score=4}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=30|deaths=20|carries=1|throws=0|score=2}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=19|deaths=26|carries=0|throws=0|score=0}}
|red2={{Scoreboard/Player|name=Niall|link=Niall|kills=20|deaths=29|carries=0|throws=0|score=0}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=15|deaths=23|carries=0|throws=0|score=0}}
|red4={{Scoreboard/Player|name=Deleo|link=Deleo|kills=24|deaths=26|carries=0|throws=0|score=0}}
}}
{{Box|end}}
