{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Splyce|Team Kaliber|title=Infinite Warfare|date=2017-08-09|time=1033|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Splyce|team2=Team Kaliber|team1score=161|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=9:01
|blue1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=23|deaths=20|time=1:15|defends=2|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=23|deaths=20|time=0:33|defends=3|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=15|deaths=22|time=0:17|defends=2|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=13|deaths=23|time=0:55|defends=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Accuracy|link=Accuracy|kills=31|deaths=15|time=1:17|defends=6|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Goonjar|link=Goonjar|kills=13|deaths=21|time=0:18|defends=0|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Happy|link=Happy|kills=19|deaths=19|time=0:39|defends=3|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=Theory|link=Theory|kills=22|deaths=19|time=2:14|defends=8|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Splyce|team2=Team Kaliber|team1score=6|team2score=3
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=10:23
|blue1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=5|deaths=7|plants=1|defuses=1|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=8|deaths=5|plants=0|defuses=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=6|deaths=6|plants=0|defuses=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=7|deaths=5|plants=0|defuses=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Accuracy|link=Accuracy|kills=4|deaths=6|plants=1|defuses=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Goonjar|link=Goonjar|kills=8|deaths=6|plants=3|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Happy|link=Happy|kills=4|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=Theory|link=Theory|kills=7|deaths=8|plants=0|defuses=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Splyce|team2=Team Kaliber|team1score=18|team2score=1
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=31|deaths=23|carries=1|throws=1|score=3|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=29|deaths=22|carries=1|throws=2|score=4|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=30|deaths=22|carries=0|throws=0|score=0|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=28|deaths=16|carries=5|throws=1|score=11|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Accuracy|link=Accuracy|kills=22|deaths=27|carries=0|throws=0|score=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Goonjar|link=Goonjar|kills=24|deaths=31|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Happy|link=Happy|kills=16|deaths=30|carries=0|throws=1|score=1|icon=Overdrive}}
|purple4={{ScoreboardIW/Player|name=Theory|link=Theory|kills=21|deaths=31|carries=0|throws=0|score=0|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Splyce|team2=Team Kaliber|team1score=163|team2score=250
|gamename=Game 4|map=Breakout|gamemode=Hardpoint|maptime=9:03
|blue1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=14|deaths=20|time=0:53|defends=2|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=15|deaths=22|time=1:09|defends=2|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=23|deaths=14|time=1:09|defends=2|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=17|deaths=21|time=0:45|defends=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Accuracy|link=Accuracy|kills=11|deaths=18|time=2:05|defends=3|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Goonjar|link=Goonjar|kills=24|deaths=16|time=0:21|defends=0|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Happy|link=Happy|kills=17|deaths=20|time=1:10|defends=3|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=Theory|link=Theory|kills=25|deaths=15|time=1:41|defends=9|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Splyce|team2=Team Kaliber|team1score=6|team2score=2
|gamename=Game 5|map=Crusher|gamemode=Search and Destroy|maptime=8:07
|blue1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=12|deaths=3|plants=2|defuses=1|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=6|deaths=4|plants=0|defuses=1|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=6|deaths=4|plants=0|defuses=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=3|deaths=5|plants=0|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Accuracy|link=Accuracy|kills=4|deaths=7|plants=1|defuses=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Goonjar|link=Goonjar|kills=7|deaths=7|plants=2|defuses=0|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Happy|link=Happy|kills=0|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=Theory|link=Theory|kills=5|deaths=7|plants=0|defuses=0|icon=Active Camo}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Ghost Gaming|Millenium|title=Infinite Warfare|date=2017-08-09|time=1054|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Millenium|team1score=191|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=9:59
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=15|deaths=22|time=0:29|defends=1|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=18|deaths=25|time=0:31|defends=3|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=17|deaths=22|time=1:10|defends=3|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=20|deaths=20|time=1:17|defends=4|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=MarkyB|link=MarkyB|kills=25|deaths=16|time=1:49|defends=5|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Moose|link=Moose|kills=20|deaths=17|time=0:35|defends=1|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Peatie|link=Peatie|kills=22|deaths=20|time=1:13|defends=2|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=QwiKeR|link=QwiKeR|kills=22|deaths=17|time=1:13|defends=4|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Millenium|team1score=6|team2score=4
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=10:57
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=11|deaths=5|plants=0|defuses=0|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=6|deaths=9|plants=0|defuses=0|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=3|deaths=6|plants=0|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=8|deaths=4|plants=5|defuses=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=MarkyB|link=MarkyB|kills=3|deaths=8|plants=0|defuses=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Moose|link=Moose|kills=9|deaths=6|plants=0|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Peatie|link=Peatie|kills=9|deaths=9|plants=0|defuses=1|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=QwiKeR|link=QwiKeR|kills=3|deaths=7|plants=3|defuses=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Millenium|team1score=8|team2score=5
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=24|deaths=25|carries=1|throws=4|score=6|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=25|deaths=25|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=32|deaths=25|carries=1|throws=0|score=2|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=25|deaths=21|carries=0|throws=0|score=0|icon=Overdrive}}
|purple1={{ScoreboardIW/Player|name=MarkyB|link=MarkyB|kills=25|deaths=25|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Moose|link=Moose|kills=27|deaths=25|carries=0|throws=0|score=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Peatie|link=Peatie|kills=20|deaths=31|carries=1|throws=1|score=3|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=QwiKeR|link=QwiKeR|kills=23|deaths=25|carries=1|throws=0|score=2|icon=Overdrive}}
}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Millenium|team1score=226|team2score=250
|gamename=Game 4|map=Breakout|gamemode=Hardpoint|maptime=10:50
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=17|deaths=21|time=1:05|defends=6|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=23|deaths=15|time=1:27|defends=5|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=15|deaths=19|time=1:18|defends=1|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=21|deaths=22|time=0:50|defends=2|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=MarkyB|link=MarkyB|kills=17|deaths=22|time=0:21|defends=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Moose|link=Moose|kills=15|deaths=14|time=2:16|defends=6|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Peatie|link=Peatie|kills=26|deaths=23|time=1:35|defends=2|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=QwiKeR|link=QwiKeR|kills=18|deaths=17|time=1:13|defends=1|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Millenium|team1score=6|team2score=1
|gamename=Game 5|map=Crusher|gamemode=Search and Destroy|maptime=7:51
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=7|deaths=3|plants=0|defuses=1|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=9|deaths=3|plants=0|defuses=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=3|deaths=6|plants=0|defuses=1|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=5|deaths=2|plants=1|defuses=1|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=MarkyB|link=MarkyB|kills=2|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Moose|link=Moose|kills=8|deaths=6|plants=0|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Peatie|link=Peatie|kills=2|deaths=5|plants=3|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=QwiKeR|link=QwiKeR|kills=2|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Ghost Gaming|Team Kaliber|title=Infinite Warfare|date=2017-08-10|time=0816|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Team Kaliber|team1score=250|team2score=242
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=10:45
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=27|deaths=24|time=1:23|defends=7|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=22|deaths=21|time=0:56|defends=5|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=25|deaths=19|time=2:18|defends=6|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=32|deaths=18|time=1:01|defends=4|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Accuracy|link=Accuracy|kills=20|deaths=24|time=1:35|defends=3|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Goonjar|link=Goonjar|kills=18|deaths=26|time=0:56|defends=2|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Happy|link=Happy|kills=22|deaths=26|time=1:40|defends=3|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=Theory|link=Theory|kills=21|deaths=30|time=0:54|defends=4|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Team Kaliber|team1score=5|team2score=6
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=15:57
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=8|deaths=8|plants=0|defuses=0|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=4|deaths=8|plants=1|defuses=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=9|deaths=5|plants=0|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=5|deaths=9|plants=1|defuses=1|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Accuracy|link=Accuracy|kills=7|deaths=5|plants=0|defuses=1|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Goonjar|link=Goonjar|kills=7|deaths=7|plants=3|defuses=1|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Happy|link=Happy|kills=8|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=Theory|link=Theory|kills=8|deaths=7|plants=0|defuses=0|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Team Kaliber|team1score=7|team2score=3
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=22|deaths=21|carries=1|throws=1|score=3|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=23|deaths=23|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=33|deaths=22|carries=1|throws=0|score=2|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=22|deaths=21|carries=1|throws=0|score=2|icon=Overdrive}}
|purple1={{ScoreboardIW/Player|name=Accuracy|link=Accuracy|kills=22|deaths=24|carries=0|throws=0|score=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Goonjar|link=Goonjar|kills=22|deaths=23|carries=1|throws=0|score=2|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Happy|link=Happy|kills=21|deaths=25|carries=0|throws=1|score=1|icon=Overdrive}}
|purple4={{ScoreboardIW/Player|name=Theory|link=Theory|kills=22|deaths=28|carries=0|throws=0|score=0|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Team Kaliber|team1score=250|team2score=220
|gamename=Game 4|map=Retaliation|gamemode=Hardpoint|maptime=10:47
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=27|deaths=20|time=1:04|defends=5|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=22|deaths=23|time=1:21|defends=6|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=23|deaths=22|time=0:55|defends=1|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=20|deaths=23|time=1:38|defends=3|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Accuracy|link=Accuracy|kills=20|deaths=22|time=1:29|defends=3|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Goonjar|link=Goonjar|kills=21|deaths=26|time=0:23|defends=1|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Happy|link=Happy|kills=22|deaths=20|time=1:16|defends=2|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=Theory|link=Theory|kills=25|deaths=24|time=1:05|defends=5|icon=Active Camo}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Millenium|Splyce|title=Infinite Warfare|date=2017-08-10|time=0846|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Millenium|team2=Splyce|team1score=189|team2score=250
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=9:19
|blue1={{ScoreboardIW/Player|name=MarkyB|link=MarkyB|kills=19|deaths=22|time=0:37|defends=4|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Moose|link=Moose|kills=13|deaths=22|time=1:41|defends=4|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Peatie|link=Peatie|kills=22|deaths=20|time=0:54|defends=1|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=QwiKeR|link=QwiKeR|kills=17|deaths=24|time=0:53|defends=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=21|deaths=17|time=2:18|defends=2|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=19|deaths=17|time=1:39|defends=4|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=28|deaths=16|time=0:58|defends=6|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=20|deaths=22|time=0:47|defends=2|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Millenium|team2=Splyce|team1score=2|team2score=6
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=10:01
|blue1={{ScoreboardIW/Player|name=MarkyB|link=MarkyB|kills=7|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Moose|link=Moose|kills=4|deaths=6|plants=0|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Peatie|link=Peatie|kills=3|deaths=7|plants=0|defuses=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=QwiKeR|link=QwiKeR|kills=6|deaths=6|plants=2|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=9|deaths=6|plants=1|defuses=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=3|deaths=5|plants=0|defuses=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=9|deaths=5|plants=1|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=3|deaths=5|plants=0|defuses=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Millenium|team2=Splyce|team1score=4|team2score=5
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=MarkyB|link=MarkyB|kills=18|deaths=26|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Moose|link=Moose|kills=23|deaths=21|carries=0|throws=0|score=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Peatie|link=Peatie|kills=17|deaths=29|carries=1|throws=0|score=2|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=QwiKeR|link=QwiKeR|kills=29|deaths=26|carries=1|throws=0|score=2|icon=Overdrive}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=26|deaths=26|carries=0|throws=0|score=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=25|deaths=23|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=24|deaths=19|carries=1|throws=0|score=2|icon=Overdrive}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=27|deaths=19|carries=1|throws=1|score=3|icon=Reactive Armor}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Millenium|Team Kaliber|title=Infinite Warfare|date=2017-08-10|time=1316|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Millenium|team2=Team Kaliber|team1score=250|team2score=227
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=11:37
|blue1={{ScoreboardIW/Player|name=MarkyB|link=MarkyB|kills=18|deaths=23|time=1:00|defends=2|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Moose|link=Moose|kills=29|deaths=18|time=1:25|defends=8|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Peatie|link=Peatie|kills=22|deaths=25|time=1:42|defends=7|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=QwiKeR|link=QwiKeR|kills=31|deaths=18|time=1:32|defends=6|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Accuracy|link=Accuracy|kills=27|deaths=27|time=1:18|defends=5|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Goonjar|link=Goonjar|kills=19|deaths=26|time=0:21|defends=0|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Happy|link=Happy|kills=22|deaths=21|time=1:07|defends=4|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=Theory|link=Theory|kills=16|deaths=26|time=2:06|defends=5|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Millenium|team2=Team Kaliber|team1score=3|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=8:59
|blue1={{ScoreboardIW/Player|name=MarkyB|link=MarkyB|kills=8|deaths=5|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Moose|link=Moose|kills=4|deaths=7|plants=0|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Peatie|link=Peatie|kills=3|deaths=8|plants=0|defuses=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=QwiKeR|link=QwiKeR|kills=6|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Accuracy|link=Accuracy|kills=6|deaths=3|plants=0|defuses=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Goonjar|link=Goonjar|kills=6|deaths=6|plants=1|defuses=0|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Happy|link=Happy|kills=7|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=Theory|link=Theory|kills=8|deaths=6|plants=0|defuses=0|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Millenium|team2=Team Kaliber|team1score=12|team2score=12
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=11:58
|blue1={{ScoreboardIW/Player|name=MarkyB|link=MarkyB|kills=32|deaths=25|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Moose|link=Moose|kills=23|deaths=22|carries=2|throws=1|score=5|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Peatie|link=Peatie|kills=19|deaths=29|carries=1|throws=0|score=2|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=QwiKeR|link=QwiKeR|kills=19|deaths=30|carries=2|throws=1|score=5|icon=Overdrive}}
|purple1={{ScoreboardIW/Player|name=Accuracy|link=Accuracy|kills=25|deaths=22|carries=0|throws=0|score=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Goonjar|link=Goonjar|kills=32|deaths=26|carries=2|throws=0|score=4|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Happy|link=Happy|kills=24|deaths=20|carries=0|throws=2|score=2|icon=Overdrive}}
|purple4={{ScoreboardIW/Player|name=Theory|link=Theory|kills=25|deaths=25|carries=3|throws=0|score=6|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Millenium|team2=Team Kaliber|team1score=250|team2score=178
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=11:47
|blue1={{ScoreboardIW/Player|name=MarkyB|link=MarkyB|kills=30|deaths=30|time=0:33|defends=4|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Moose|link=Moose|kills=33|deaths=23|time=2:10|defends=8|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Peatie|link=Peatie|kills=32|deaths=35|time=0:56|defends=4|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=QwiKeR|link=QwiKeR|kills=34|deaths=27|time=1:16|defends=4|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Accuracy|link=Accuracy|kills=31|deaths=33|time=0:26|defends=1|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Goonjar|link=Goonjar|kills=30|deaths=36|time=1:01|defends=2|icon=Reactive Armor}}
|purple3={{ScoreboardIW/Player|name=Happy|link=Happy|kills=27|deaths=27|time=1:01|defends=3|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=Theory|link=Theory|kills=27|deaths=33|time=0:36|defends=3|icon=Active Camo}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Ghost Gaming|Splyce|title=Infinite Warfare|date=2017-08-10|time=1330|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Splyce|team1score=250|team2score=163
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=10:26
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=25|deaths=18|time=1:04|defends=4|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=25|deaths=14|time=1:37|defends=6|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=22|deaths=19|time=1:24|defends=5|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=15|deaths=24|time=0:38|defends=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=16|deaths=23|time=1:05|defends=3|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=24|deaths=22|time=1:01|defends=3|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=18|deaths=22|time=0:24|defends=1|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=16|deaths=20|time=0:58|defends=1|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Splyce|team1score=1|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=8:04
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=3|deaths=6|plants=0|defuses=0|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=2|deaths=6|plants=2|defuses=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=3|deaths=6|plants=0|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=3|deaths=7|plants=0|defuses=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=3|deaths=4|plants=4|defuses=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=6|deaths=2|plants=0|defuses=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=8|deaths=3|plants=0|defuses=1|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=8|deaths=3|plants=0|defuses=1|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Splyce|team1score=8|team2score=3
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:26
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=26|deaths=18|carries=0|throws=1|score=1|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=21|deaths=25|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=29|deaths=20|carries=1|throws=1|score=3|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=21|deaths=22|carries=1|throws=2|score=4|icon=Overdrive}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=23|deaths=24|carries=0|throws=2|score=2|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=19|deaths=25|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=24|deaths=24|carries=0|throws=0|score=0|icon=Overdrive}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=19|deaths=24|carries=0|throws=1|score=1|icon=Centurion}}
}}
{{ScoreboardIW|team1=Ghost Gaming|team2=Splyce|team1score=250|team2score=227
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=12:13
|blue1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=32|deaths=26|time=1:39|defends=3|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=31|deaths=30|time=1:19|defends=2|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=34|deaths=29|time=0:59|defends=4|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=25|deaths=32|time=0:57|defends=3|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=27|deaths=35|time=0:57|defends=2|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=23|deaths=29|time=1:23|defends=3|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=33|deaths=28|time=1:13|defends=1|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=34|deaths=30|time=0:24|defends=0|icon=Reactive Armor}}
}}
{{Box|end}}
