{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Cloud9|Rogue|title=Infinite Warfare|date=2017-08-09|time=1023|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Cloud9|team2=Rogue|team1score=250|team2score=180
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=10:18
|blue1={{ScoreboardIW/Player|name=ACHES|link=ACHES|kills=25|deaths=23|time=1:32|defends=3|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Assault|link=Assault|kills=28|deaths=20|time=1:14|defends=4|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Priestahh|link=Priestahh|kills=26|deaths=26|time=1:07|defends=4|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Xotic|link=Xotic|kills=18|deaths=21|time=2:14|defends=4|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=GodRx|link=GodRx|kills=28|deaths=23|time=0:58|defends=6|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Johnny|link=Johnny|kills=14|deaths=23|time=1:21|defends=1|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=Pandur|link=Pandur|kills=24|deaths=24|time=1:06|defends=3|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Stamino|link=Stamino|kills=24|deaths=27|time=1:08|defends=5|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Cloud9|team2=Rogue|team1score=4|team2score=6
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=12:17
|blue1={{ScoreboardIW/Player|name=ACHES|link=ACHES|kills=5|deaths=10|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Assault|link=Assault|kills=6|deaths=7|plants=0|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Priestahh|link=Priestahh|kills=9|deaths=8|plants=2|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Xotic|link=Xotic|kills=4|deaths=6|plants=0|defuses=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=GodRx|link=GodRx|kills=8|deaths=7|plants=3|defuses=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Johnny|link=Johnny|kills=10|deaths=8|plants=0|defuses=0|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=Pandur|link=Pandur|kills=8|deaths=4|plants=0|defuses=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Stamino|link=Stamino|kills=5|deaths=5|plants=0|defuses=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Cloud9|team2=Rogue|team1score=11|team2score=4
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:26
|blue1={{ScoreboardIW/Player|name=ACHES|link=ACHES|kills=24|deaths=23|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Assault|link=Assault|kills=29|deaths=22|carries=3|throws=1|score=7|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Priestahh|link=Priestahh|kills=27|deaths=25|carries=0|throws=1|score=1|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Xotic|link=Xotic|kills=28|deaths=21|carries=1|throws=1|score=3|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=GodRx|link=GodRx|kills=34|deaths=27|carries=0|throws=2|score=2|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Johnny|link=Johnny|kills=15|deaths=31|carries=0|throws=0|score=0|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=Pandur|link=Pandur|kills=14|deaths=22|carries=1|throws=0|score=2|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Stamino|link=Stamino|kills=28|deaths=28|carries=0|throws=0|score=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Cloud9|team2=Rogue|team1score=250|team2score=220
|gamename=Game 4|map=Retaliation|gamemode=Hardpoint|maptime=10:43
|blue1={{ScoreboardIW/Player|name=ACHES|link=ACHES|kills=25|deaths=17|time=0:57|defends=5|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Assault|link=Assault|kills=30|deaths=20|time=1:14|defends=2|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Priestahh|link=Priestahh|kills=22|deaths=24|time=1:11|defends=6|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Xotic|link=Xotic|kills=20|deaths=20|time=1:25|defends=4|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=GodRx|link=GodRx|kills=18|deaths=24|time=0:27|defends=2|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Johnny|link=Johnny|kills=13|deaths=24|time=0:58|defends=1|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=Pandur|link=Pandur|kills=27|deaths=23|time=1:25|defends=5|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Stamino|link=Stamino|kills=23|deaths=26|time=1:26|defends=3|icon=FTL Jump}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Enigma6 Group|Team MRN Black|title=Infinite Warfare|date=2017-08-09|time=1122|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Enigma6 Group|team2=Team MRN Black|team1score=250|team2score=49
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=6:49
|blue1={{ScoreboardIW/Player|name=General|link=General|kills=18|deaths=8|time=1:02|defends=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=20|deaths=10|time=1:13|defends=6|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=14|deaths=14|time=1:36|defends=3|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=18|deaths=7|time=2:14|defends=7|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Benji|link=Benji|kills=9|deaths=17|time=0:18|defends=1|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=GefKid|link=GefKid|kills=12|deaths=17|time=0:25|defends=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Subsist|link=Subsist|kills=8|deaths=17|time=0:27|defends=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Yohanson|link=Yohanson|kills=10|deaths=19|time=0:25|defends=1|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Enigma6 Group|team2=Team MRN Black|team1score=6|team2score=3
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=12:16
|blue1={{ScoreboardIW/Player|name=General|link=General|kills=10|deaths=4|plants=1|defuses=1|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=3|deaths=8|plants=3|defuses=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=8|deaths=4|plants=0|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=8|deaths=6|plants=0|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Benji|link=Benji|kills=10|deaths=6|plants=0|defuses=1|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=GefKid|link=GefKid|kills=6|deaths=7|plants=1|defuses=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Subsist|link=Subsist|kills=4|deaths=8|plants=0|defuses=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Yohanson|link=Yohanson|kills=2|deaths=9|plants=0|defuses=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Enigma6 Group|team2=Team MRN Black|team1score=13|team2score=0
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=General|link=General|kills=19|deaths=24|carries=2|throws=0|score=4|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=25|deaths=21|carries=2|throws=0|score=4|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=27|deaths=19|carries=2|throws=0|score=4|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=37|deaths=17|carries=0|throws=1|score=1|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Benji|link=Benji|kills=18|deaths=26|carries=0|throws=0|score=0|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=GefKid|link=GefKid|kills=28|deaths=28|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Subsist|link=Subsist|kills=19|deaths=24|carries=0|throws=0|score=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Yohanson|link=Yohanson|kills=16|deaths=30|carries=0|throws=0|score=0|icon=Reactive Armor}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Enigma6 Group|Rogue|title=Infinite Warfare|date=2017-08-10|time=0801|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Enigma6 Group|team2=Rogue|team1score=190|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=9:56
|blue1={{ScoreboardIW/Player|name=General|link=General|kills=20|deaths=23|time=0:48|defends=1|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=14|deaths=24|time=1:32|defends=3|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=21|deaths=25|time=0:35|defends=4|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=26|deaths=20|time=0:37|defends=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=GodRx|link=GodRx|kills=18|deaths=18|time=0:54|defends=2|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Johnny|link=Johnny|kills=23|deaths=16|time=2:20|defends=4|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=Pandur|link=Pandur|kills=22|deaths=22|time=0:29|defends=2|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Stamino|link=Stamino|kills=29|deaths=25|time=0:53|defends=2|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Enigma6 Group|team2=Rogue|team1score=6|team2score=4
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=11:57
|blue1={{ScoreboardIW/Player|name=General|link=General|kills=4|deaths=8|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=4|deaths=7|plants=5|defuses=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=12|deaths=6|plants=0|defuses=1|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=14|deaths=4|plants=0|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=GodRx|link=GodRx|kills=6|deaths=10|plants=2|defuses=1|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Johnny|link=Johnny|kills=7|deaths=8|plants=0|defuses=0|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=Pandur|link=Pandur|kills=6|deaths=7|plants=1|defuses=1|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Stamino|link=Stamino|kills=6|deaths=9|plants=0|defuses=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Enigma6 Group|team2=Rogue|team1score=10|team2score=9
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=General|link=General|kills=29|deaths=25|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=24|deaths=27|carries=0|throws=0|score=0|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=20|deaths=26|carries=4|throws=0|score=8|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=38|deaths=22|carries=1|throws=0|score=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=GodRx|link=GodRx|kills=33|deaths=25|carries=1|throws=0|score=2|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Johnny|link=Johnny|kills=16|deaths=29|carries=0|throws=3|score=3|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=Pandur|link=Pandur|kills=28|deaths=28|carries=1|throws=0|score=2|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Stamino|link=Stamino|kills=23|deaths=29|carries=1|throws=0|score=2|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Enigma6 Group|team2=Rogue|team1score=250|team2score=223
|gamename=Game 4|map=Breakout|gamemode=Hardpoint|maptime=11:44
|blue1={{ScoreboardIW/Player|name=General|link=General|kills=27|deaths=22|time=1:01|defends=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=22|deaths=25|time=0:56|defends=3|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=28|deaths=23|time=1:30|defends=1|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=28|deaths=23|time=1:42|defends=4|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=GodRx|link=GodRx|kills=26|deaths=27|time=0:40|defends=4|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Johnny|link=Johnny|kills=20|deaths=27|time=1:16|defends=0|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=Pandur|link=Pandur|kills=21|deaths=26|time=0:46|defends=3|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Stamino|link=Stamino|kills=26|deaths=25|time=2:11|defends=7|icon=FTL Jump}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Cloud9|Team MRN Black|title=Infinite Warfare|date=2017-08-10|time=0807|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Cloud9|team2=Team MRN Black|team1score=250|team2score=50
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=6:59
|blue1={{ScoreboardIW/Player|name=ACHES|link=ACHES|kills=16|deaths=6|time=2:03|defends=6|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Assault|link=Assault|kills=12|deaths=10|time=1:12|defends=3|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Priestahh|link=Priestahh|kills=23|deaths=10|time=0:29|defends=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Xotic|link=Xotic|kills=22|deaths=8|time=1:05|defends=2|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Benji|link=Benji|kills=6|deaths=18|time=0:17|defends=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=GefKid|link=GefKid|kills=8|deaths=21|time=0:07|defends=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Subsist|link=Subsist|kills=10|deaths=14|time=0:23|defends=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Yohanson|link=Yohanson|kills=10|deaths=20|time=0:05|defends=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Cloud9|team2=Team MRN Black|team1score=6|team2score=4
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=11:52
|blue1={{ScoreboardIW/Player|name=ACHES|link=ACHES|kills=0|deaths=7|plants=1|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Assault|link=Assault|kills=9|deaths=5|plants=3|defuses=1|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Priestahh|link=Priestahh|kills=11|deaths=8|plants=0|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Xotic|link=Xotic|kills=12|deaths=7|plants=0|defuses=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Benji|link=Benji|kills=2|deaths=8|plants=1|defuses=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=GefKid|link=GefKid|kills=4|deaths=9|plants=0|defuses=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Subsist|link=Subsist|kills=11|deaths=6|plants=0|defuses=2|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Yohanson|link=Yohanson|kills=10|deaths=9|plants=1|defuses=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Cloud9|team2=Team MRN Black|team1score=9|team2score=1
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=ACHES|link=ACHES|kills=22|deaths=23|carries=0|throws=2|score=2|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Assault|link=Assault|kills=34|deaths=25|carries=1|throws=0|score=2|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Priestahh|link=Priestahh|kills=32|deaths=24|carries=0|throws=3|score=3|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Xotic|link=Xotic|kills=18|deaths=28|carries=0|throws=2|score=2|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Benji|link=Benji|kills=28|deaths=29|carries=0|throws=0|score=0|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=GefKid|link=GefKid|kills=31|deaths=26|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Subsist|link=Subsist|kills=27|deaths=21|carries=0|throws=1|score=1|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Yohanson|link=Yohanson|kills=14|deaths=30|carries=0|throws=0|score=0|icon=Reactive Armor}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Rogue|Team MRN Black|title=Infinite Warfare|date=2017-08-10|time=1331|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Rogue|team2=Team MRN Black|team1score=236|team2score=250
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=11:06
|blue1={{ScoreboardIW/Player|name=GodRx|link=GodRx|kills=20|deaths=22|time=1:08|defends=3|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Johnny|link=Johnny|kills=14|deaths=24|time=0:25|defends=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Pandur|link=Pandur|kills=18|deaths=24|time=1:18|defends=4|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Stamino|link=Stamino|kills=18|deaths=21|time=2:03|defends=3|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Benji|link=Benji|kills=28|deaths=18|time=1:35|defends=5|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=GefKid|link=GefKid|kills=28|deaths=17|time=1:46|defends=4|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Subsist|link=Subsist|kills=14|deaths=18|time=0:53|defends=1|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Yohanson|link=Yohanson|kills=20|deaths=17|time=1:19|defends=3|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Rogue|team2=Team MRN Black|team1score=6|team2score=2
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=8:10
|blue1={{ScoreboardIW/Player|name=GodRx|link=GodRx|kills=14|deaths=3|plants=2|defuses=0|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Johnny|link=Johnny|kills=4|deaths=4|plants=0|defuses=0|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Pandur|link=Pandur|kills=4|deaths=5|plants=0|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Stamino|link=Stamino|kills=3|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Benji|link=Benji|kills=5|deaths=7|plants=0|defuses=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=GefKid|link=GefKid|kills=5|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Subsist|link=Subsist|kills=5|deaths=6|plants=0|defuses=1|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Yohanson|link=Yohanson|kills=3|deaths=6|plants=0|defuses=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Rogue|team2=Team MRN Black|team1score=9|team2score=2
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=GodRx|link=GodRx|kills=31|deaths=21|carries=0|throws=3|score=3|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Johnny|link=Johnny|kills=20|deaths=22|carries=0|throws=0|score=0|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Pandur|link=Pandur|kills=30|deaths=21|carries=3|throws=0|score=6|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Stamino|link=Stamino|kills=22|deaths=25|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Benji|link=Benji|kills=20|deaths=27|carries=0|throws=0|score=0|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=GefKid|link=GefKid|kills=18|deaths=27|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Subsist|link=Subsist|kills=28|deaths=21|carries=1|throws=0|score=2|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Yohanson|link=Yohanson|kills=23|deaths=28|carries=0|throws=0|score=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Rogue|team2=Team MRN Black|team1score=250|team2score=123
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=10:25
|blue1={{ScoreboardIW/Player|name=GodRx|link=GodRx|kills=29|deaths=21|time=0:59|defends=2|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Johnny|link=Johnny|kills=28|deaths=27|time=1:10|defends=4|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Pandur|link=Pandur|kills=22|deaths=25|time=1:03|defends=3|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Stamino|link=Stamino|kills=26|deaths=22|time=1:58|defends=7|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Benji|link=Benji|kills=28|deaths=23|time=0:11|defends=1|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=GefKid|link=GefKid|kills=15|deaths=27|time=0:37|defends=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Subsist|link=Subsist|kills=24|deaths=26|time=0:52|defends=1|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Yohanson|link=Yohanson|kills=28|deaths=29|time=0:37|defends=3|icon=Reactive Armor}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Cloud9|Enigma6 Group|title=Infinite Warfare|date=2017-08-10|time=1339|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Cloud9|team2=Enigma6 Group|team1score=152|team2score=250
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=9:54
|blue1={{ScoreboardIW/Player|name=ACHES|link=ACHES|kills=15|deaths=22|time=0:05|defends=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Assault|link=Assault|kills=20|deaths=21|time=0:59|defends=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Priestahh|link=Priestahh|kills=14|deaths=26|time=0:27|defends=2|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Xotic|link=Xotic|kills=15|deaths=21|time=1:12|defends=1|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=General|link=General|kills=24|deaths=16|time=0:56|defends=1|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=23|deaths=18|time=2:24|defends=6|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=21|deaths=19|time=0:44|defends=3|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=22|deaths=11|time=1:46|defends=9|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Cloud9|team2=Enigma6 Group|team1score=3|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=11:33
|blue1={{ScoreboardIW/Player|name=ACHES|link=ACHES|kills=8|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Assault|link=Assault|kills=6|deaths=6|plants=1|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Priestahh|link=Priestahh|kills=6|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Xotic|link=Xotic|kills=5|deaths=6|plants=3|defuses=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=General|link=General|kills=6|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=7|deaths=5|plants=3|defuses=0|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=6|deaths=7|plants=0|defuses=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=6|deaths=6|plants=0|defuses=1|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Cloud9|team2=Enigma6 Group|team1score=11|team2score=4
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=ACHES|link=ACHES|kills=19|deaths=24|carries=0|throws=2|score=2|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Assault|link=Assault|kills=24|deaths=25|carries=1|throws=0|score=2|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Priestahh|link=Priestahh|kills=33|deaths=26|carries=0|throws=1|score=1|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Xotic|link=Xotic|kills=28|deaths=25|carries=2|throws=2|score=6|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=General|link=General|kills=25|deaths=25|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=25|deaths=25|carries=0|throws=1|score=1|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=19|deaths=29|carries=1|throws=1|score=3|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=31|deaths=25|carries=0|throws=0|score=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Cloud9|team2=Enigma6 Group|team1score=144|team2score=250
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=10:58
|blue1={{ScoreboardIW/Player|name=ACHES|link=ACHES|kills=20|deaths=32|time=0:19|defends=1|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Assault|link=Assault|kills=21|deaths=29|time=0:26|defends=2|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Priestahh|link=Priestahh|kills=19|deaths=34|time=0:34|defends=1|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Xotic|link=Xotic|kills=27|deaths=27|time=1:23|defends=3|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=General|link=General|kills=29|deaths=24|time=0:15|defends=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=27|deaths=23|time=0:54|defends=4|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=27|deaths=24|time=1:39|defends=1|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=39|deaths=16|time=1:43|defends=4|icon=Reactive Armor}}
}}
{{Box|end}}
