{{Box|start|padding=2em}}
{{Scoreboard/Header|Rise Nation|Team infused|title=Infinite Warfare|date=2017-08-11|time=0737|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Rise Nation|team2=Team infused|team1score=250|team2score=177
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=9:34
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=23|deaths=22|time=23}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=23|deaths=14|time=109}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=18|deaths=23|time=52}}
|blue4={{Scoreboard/Player|name=Loony|link=Loony|kills=17|deaths=17|time=94}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=26|deaths=16|time=121}}
|red2={{Scoreboard/Player|name=Niall|link=Niall|kills=15|deaths=22|time=16}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=18|deaths=22|time=30}}
|red4={{Scoreboard/Player|name=Deleo|link=Deleo|kills=17|deaths=21|time=35}}
}}
{{Scoreboard|team1=Rise Nation|team2=Team infused|team1score=3|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=11:11
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=5|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=5|deaths=6|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=7|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Loony|link=Loony|kills=4|deaths=7|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=12|deaths=4|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Niall|link=Niall|kills=4|deaths=6|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=6|deaths=4|plants=0|defuses=2}}
|red4={{Scoreboard/Player|name=Deleo|link=Deleo|kills=7|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Rise Nation|team2=Team infused|team1score=5|team2score=12
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=34|deaths=27|carries=1|throws=1|score=3}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=16|deaths=29|carries=1|throws=0|score=2}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=20|deaths=28|carries=0|throws=0|score=0}}
|blue4={{Scoreboard/Player|name=Loony|link=Loony|kills=20|deaths=26|carries=0|throws=0|score=0}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=29|deaths=24|carries=2|throws=1|score=5}}
|red2={{Scoreboard/Player|name=Niall|link=Niall|kills=26|deaths=24|carries=2|throws=3|score=7}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=30|deaths=21|carries=0|throws=0|score=0}}
|red4={{Scoreboard/Player|name=Deleo|link=Deleo|kills=25|deaths=21|carries=0|throws=0|score=0}}
}}
{{Scoreboard|team1=Rise Nation|team2=Team infused|team1score=247|team2score=250
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=12:54
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=29|deaths=32|time=29}}
|blue2={{Scoreboard/Player|name=Faccento|link=Faccento|kills=24|deaths=26|time=127}}
|blue3={{Scoreboard/Player|name=FeLo|link=FeLo|kills=27|deaths=33|time=84}}
|blue4={{Scoreboard/Player|name=Loony|link=Loony|kills=34|deaths=29|time=41}}
|red1={{Scoreboard/Player|name=Alexx|link=Alexx|kills=31|deaths=28|time=56}}
|red2={{Scoreboard/Player|name=Niall|link=Niall|kills=34|deaths=36|time=67}}
|red3={{Scoreboard/Player|name=Nolson|link=Nolson|kills=31|deaths=23|time=69}}
|red4={{Scoreboard/Player|name=Deleo|link=Deleo|kills=24|deaths=27|time=97}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Str8 Rippin|title=Infinite Warfare|date=2017-08-11|time=0752|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Str8 Rippin|team1score=108|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=7:46
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=14|deaths=12|time=70}}
|blue2={{Scoreboard/Player|name=Enable|link=Enable|kills=12|deaths=17|time=2}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=21|deaths=16|time=42}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=4|deaths=23|time=3}}
|red1={{Scoreboard/Player|name=Dashy|link=Dashy|kills=20|deaths=12|time=46}}
|red2={{Scoreboard/Player|name=Ricky|link=Ricky|kills=12|deaths=12|time=129}}
|red3={{Scoreboard/Player|name=StuDyy|link=StuDyy|kills=12|deaths=15|time=52}}
|red4={{Scoreboard/Player|name=Temp|link=Temp|kills=24|deaths=12|time=68}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Str8 Rippin|team1score=6|team2score=2
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=10:58
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=8|deaths=4|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Enable|link=Enable|kills=2|deaths=3|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=8|deaths=5|plants=2|defuses=0}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=10|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Dashy|link=Dashy|kills=4|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Ricky|link=Ricky|kills=8|deaths=7|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=StuDyy|link=StuDyy|kills=4|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Temp|link=Temp|kills=2|deaths=7|plants=1|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Str8 Rippin|team1score=11|team2score=0
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:24
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=27|deaths=22|carries=1|throws=0|score=2}}
|blue2={{Scoreboard/Player|name=Enable|link=Enable|kills=31|deaths=24|carries=2|throws=0|score=4}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=21|deaths=27|carries=1|throws=3|score=5}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=30|deaths=23|carries=0|throws=0|score=0}}
|red1={{Scoreboard/Player|name=Dashy|link=Dashy|kills=26|deaths=30|carries=0|throws=0|score=0}}
|red2={{Scoreboard/Player|name=Ricky|link=Ricky|kills=23|deaths=29|carries=0|throws=0|score=0}}
|red3={{Scoreboard/Player|name=StuDyy|link=StuDyy|kills=20|deaths=27|carries=0|throws=0|score=0}}
|red4={{Scoreboard/Player|name=Temp|link=Temp|kills=26|deaths=24|carries=0|throws=0|score=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Str8 Rippin|team1score=250|team2score=163
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=10:2
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=22|deaths=19|time=115}}
|blue2={{Scoreboard/Player|name=Enable|link=Enable|kills=30|deaths=22|time=40}}
|blue3={{Scoreboard/Player|name=Gunless|link=Gunless|kills=31|deaths=23|time=105}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=23|deaths=26|time=46}}
|red1={{Scoreboard/Player|name=Dashy|link=Dashy|kills=22|deaths=29|time=50}}
|red2={{Scoreboard/Player|name=Ricky|link=Ricky|kills=20|deaths=26|time=59}}
|red3={{Scoreboard/Player|name=StuDyy|link=StuDyy|kills=26|deaths=24|time=55}}
|red4={{Scoreboard/Player|name=Temp|link=Temp|kills=22|deaths=27|time=37}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Enigma6 Group|Splyce|title=Infinite Warfare|date=2017-08-11|time=0859|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Enigma6 Group|team2=Splyce|team1score=212|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=12:6
|blue1={{Scoreboard/Player|name=General|link=General|kills=25|deaths=26|time=31}}
|blue2={{Scoreboard/Player|name=Kade|link=Kade|kills=27|deaths=28|time=70}}
|blue3={{Scoreboard/Player|name=Proto|link=Proto|kills=17|deaths=24|time=93}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=30|deaths=25|time=35}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=33|deaths=25|time=125}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=26|deaths=25|time=34}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=19|deaths=24|time=78}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=25|deaths=25|time=41}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Splyce|team1score=4|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=12:58
|blue1={{Scoreboard/Player|name=General|link=General|kills=9|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Kade|link=Kade|kills=7|deaths=7|plants=1|defuses=1}}
|blue3={{Scoreboard/Player|name=Proto|link=Proto|kills=10|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=6|deaths=8|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=7|deaths=9|plants=4|defuses=0}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=16|deaths=6|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=5|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=3|deaths=10|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Enigma6 Group|team2=Splyce|team1score=4|team2score=7
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:26
|blue1={{Scoreboard/Player|name=General|link=General|kills=25|deaths=27|carries=1|throws=1|score=3}}
|blue2={{Scoreboard/Player|name=Kade|link=Kade|kills=17|deaths=27|carries=0|throws=0|score=0}}
|blue3={{Scoreboard/Player|name=Proto|link=Proto|kills=17|deaths=24|carries=0|throws=1|score=1}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=25|deaths=22|carries=0|throws=0|score=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=28|deaths=21|carries=2|throws=0|score=4}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=22|deaths=23|carries=0|throws=1|score=1}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=22|deaths=18|carries=1|throws=0|score=2}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=28|deaths=22|carries=0|throws=0|score=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Mindfreak.Black|OpTic Gaming|title=Infinite Warfare|date=2017-08-11|time=0912|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Mindfreak.Black|team2=OpTic Gaming|team1score=148|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=8:23
|blue1={{Scoreboard/Player|name=Hopey|link=Hopey|kills=11|deaths=23|time=5}}
|blue2={{Scoreboard/Player|name=Setzyy|link=Setzyy|kills=14|deaths=23|time=3}}
|blue3={{Scoreboard/Player|name=Swiftazor|link=Swiftazor|kills=15|deaths=22|time=64}}
|blue4={{Scoreboard/Player|name=Zepa|link=Zepa|kills=18|deaths=20|time=84}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=20|deaths=16|time=32}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=26|deaths=11|time=151}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=18|deaths=19|time=34}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=24|deaths=12|time=61}}
}}
{{Scoreboard|team1=Mindfreak.Black|team2=OpTic Gaming|team1score=4|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=13:26
|blue1={{Scoreboard/Player|name=Hopey|link=Hopey|kills=9|deaths=9|plants=4|defuses=0}}
|blue2={{Scoreboard/Player|name=Setzyy|link=Setzyy|kills=3|deaths=8|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Swiftazor|link=Swiftazor|kills=10|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Zepa|link=Zepa|kills=4|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=8|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=7|deaths=5|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=7|deaths=7|plants=4|defuses=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=9|deaths=6|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Mindfreak.Black|team2=OpTic Gaming|team1score=3|team2score=15
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:26
|blue1={{Scoreboard/Player|name=Hopey|link=Hopey|kills=16|deaths=32|carries=0|throws=1|score=1}}
|blue2={{Scoreboard/Player|name=Setzyy|link=Setzyy|kills=20|deaths=32|carries=0|throws=0|score=0}}
|blue3={{Scoreboard/Player|name=Swiftazor|link=Swiftazor|kills=22|deaths=33|carries=0|throws=0|score=0}}
|blue4={{Scoreboard/Player|name=Zepa|link=Zepa|kills=22|deaths=31|carries=1|throws=0|score=2}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=34|deaths=19|carries=1|throws=1|score=3}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=33|deaths=18|carries=3|throws=1|score=7}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=22|deaths=25|carries=1|throws=0|score=2}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=39|deaths=18|carries=1|throws=1|score=3}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Cloud9|Ghost Gaming|title=Infinite Warfare|date=2017-08-11|time=1008|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Cloud9|team2=Ghost Gaming|team1score=213|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=10:43
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=15|deaths=28|time=27}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=18|deaths=20|time=98}}
|blue3={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=22|deaths=25|time=64}}
|blue4={{Scoreboard/Player|name=Xotic|link=Xotic|kills=12|deaths=24|time=54}}
|red1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=26|deaths=12|time=140}}
|red2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=22|deaths=17|time=50}}
|red3={{Scoreboard/Player|name=Maux|link=Maux|kills=26|deaths=18|time=44}}
|red4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=23|deaths=20|time=44}}
}}
{{Scoreboard|team1=Cloud9|team2=Ghost Gaming|team1score=6|team2score=2
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=9:31
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=2|deaths=3|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=8|deaths=4|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=13|deaths=3|plants=1|defuses=2}}
|blue4={{Scoreboard/Player|name=Xotic|link=Xotic|kills=7|deaths=5|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=7|deaths=6|plants=2|defuses=1}}
|red2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=4|deaths=8|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Maux|link=Maux|kills=1|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=3|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Cloud9|team2=Ghost Gaming|team1score=7|team2score=8
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=17|deaths=27|carries=0|throws=0|score=0}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=31|deaths=23|carries=1|throws=0|score=2}}
|blue3={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=25|deaths=25|carries=1|throws=1|score=3}}
|blue4={{Scoreboard/Player|name=Xotic|link=Xotic|kills=25|deaths=25|carries=1|throws=0|score=2}}
|red1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=18|deaths=28|carries=1|throws=0|score=2}}
|red2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=29|deaths=25|carries=0|throws=0|score=0}}
|red3={{Scoreboard/Player|name=Maux|link=Maux|kills=35|deaths=23|carries=2|throws=0|score=4}}
|red4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=18|deaths=22|carries=1|throws=0|score=2}}
}}
{{Scoreboard|team1=Cloud9|team2=Ghost Gaming|team1score=229|team2score=233
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=13:3
|blue1={{Scoreboard/Player|name=ACHES|link=ACHES|kills=28|deaths=34|time=89}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=35|deaths=31|time=41}}
|blue3={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=40|deaths=31|time=50}}
|blue4={{Scoreboard/Player|name=Xotic|link=Xotic|kills=24|deaths=33|time=69}}
|red1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=39|deaths=30|time=44}}
|red2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=34|deaths=39|time=71}}
|red3={{Scoreboard/Player|name=Maux|link=Maux|kills=33|deaths=27|time=55}}
|red4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=23|deaths=31|time=94}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Epsilon Esports EU|Team Envy|title=Infinite Warfare|date=2017-08-11|time=1015|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Team Envy|team1score=250|team2score=194
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=9:39
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=22|deaths=20|time=38}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=17|deaths=17|time=99}}
|blue3={{Scoreboard/Player|name=Joshh|link=Joshh|kills=16|deaths=20|time=98}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=26|deaths=18|time=57}}
|red1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=18|deaths=23|time=27}}
|red2={{Scoreboard/Player|name=JKap|link=JKap|kills=14|deaths=19|time=114}}
|red3={{Scoreboard/Player|name=John|link=John|kills=22|deaths=22|time=16}}
|red4={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=21|deaths=17|time=69}}
}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Team Envy|team1score=4|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=10:38
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=5|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Joshh|link=Joshh|kills=7|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=5|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=8|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=JKap|link=JKap|kills=5|deaths=5|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=John|link=John|kills=8|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=7|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Team Envy|team1score=1|team2score=13
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=24|deaths=25|carries=0|throws=0|score=0}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=26|deaths=24|carries=0|throws=1|score=1}}
|blue3={{Scoreboard/Player|name=Joshh|link=Joshh|kills=21|deaths=30|carries=0|throws=0|score=0}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=19|deaths=30|carries=0|throws=0|score=0}}
|red1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=27|deaths=23|carries=0|throws=1|score=1}}
|red2={{Scoreboard/Player|name=JKap|link=JKap|kills=26|deaths=22|carries=2|throws=1|score=5}}
|red3={{Scoreboard/Player|name=John|link=John|kills=28|deaths=23|carries=1|throws=1|score=3}}
|red4={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=28|deaths=24|carries=2|throws=0|score=4}}
}}
{{Scoreboard|team1=Epsilon Esports EU|team2=Team Envy|team1score=144|team2score=250
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=9:52
|blue1={{Scoreboard/Player|name=Dqvee|link=Dqvee|kills=17|deaths=27|time=34}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=22|deaths=25|time=38}}
|blue3={{Scoreboard/Player|name=Joshh|link=Joshh|kills=26|deaths=28|time=50}}
|blue4={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=23|deaths=27|time=26}}
|red1={{Scoreboard/Player|name=Apathy|link=Apathy|kills=27|deaths=24|time=74}}
|red2={{Scoreboard/Player|name=JKap|link=JKap|kills=20|deaths=20|time=146}}
|red3={{Scoreboard/Player|name=John|link=John|kills=32|deaths=24|time=33}}
|red4={{Scoreboard/Player|name=SlasheR|link=SlasheR|kills=28|deaths=20|time=34}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Fnatic|Team Allegiance|title=Infinite Warfare|date=2017-08-11|time=1122|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Fnatic|team2=Team Allegiance|team1score=250|team2score=237
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=11:16
|blue1={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=19|deaths=23|time=61}}
|blue2={{Scoreboard/Player|name=SunnyB|link=SunnyB|kills=20|deaths=18|time=88}}
|blue3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=26|deaths=24|time=95}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=17|deaths=23|time=33}}
|red1={{Scoreboard/Player|name=Believe|link=Believe|kills=25|deaths=13|time=40}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=24|deaths=24|time=37}}
|red3={{Scoreboard/Player|name=Nova|link=Nova (Dakota Williams)|kills=19|deaths=23|time=76}}
|red4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=20|deaths=22|time=128}}
}}
{{Scoreboard|team1=Fnatic|team2=Team Allegiance|team1score=1|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=9:2
|blue1={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=7|deaths=6|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=SunnyB|link=SunnyB|kills=1|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=1|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=5|deaths=7|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Believe|link=Believe|kills=5|deaths=3|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=3|deaths=3|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Nova|link=Nova (Dakota Williams)|kills=8|deaths=4|plants=2|defuses=1}}
|red4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=9|deaths=5|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Fnatic|team2=Team Allegiance|team1score=3|team2score=9
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:15
|blue1={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=24|deaths=26|carries=1|throws=0|score=2}}
|blue2={{Scoreboard/Player|name=SunnyB|link=SunnyB|kills=17|deaths=28|carries=0|throws=1|score=1}}
|blue3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=23|deaths=27|carries=0|throws=0|score=0}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=23|deaths=23|carries=0|throws=0|score=0}}
|red1={{Scoreboard/Player|name=Believe|link=Believe|kills=26|deaths=19|carries=1|throws=1|score=3}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=30|deaths=21|carries=1|throws=0|score=2}}
|red3={{Scoreboard/Player|name=Nova|link=Nova (Dakota Williams)|kills=27|deaths=21|carries=0|throws=0|score=0}}
|red4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=21|deaths=26|carries=2|throws=0|score=4}}
}}
{{Scoreboard|team1=Fnatic|team2=Team Allegiance|team1score=103|team2score=250
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=9:50
|blue1={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=22|deaths=30|time=45}}
|blue2={{Scoreboard/Player|name=SunnyB|link=SunnyB|kills=13|deaths=31|time=7}}
|blue3={{Scoreboard/Player|name=Tommey|link=Tommey|kills=26|deaths=28|time=22}}
|blue4={{Scoreboard/Player|name=Wuskin|link=Wuskin|kills=17|deaths=25|time=41}}
|red1={{Scoreboard/Player|name=Believe|link=Believe|kills=32|deaths=17|time=33}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=28|deaths=21|time=107}}
|red3={{Scoreboard/Player|name=Nova|link=Nova (Dakota Williams)|kills=28|deaths=19|time=33}}
|red4={{Scoreboard/Player|name=Spoof|link=Spoof|kills=26|deaths=21|time=100}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|eUnited|Luminosity Gaming|title=Infinite Warfare|date=2017-08-11|time=1130|timezone=PST|dst=Yes}}
{{Scoreboard|team1=eUnited|team2=Luminosity Gaming|team1score=213|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=10:51
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=23|deaths=24|time=85}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=25|deaths=22|time=53}}
|blue3={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=16|deaths=29|time=69}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=22|deaths=22|time=53}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=26|deaths=20|time=81}}
|red2={{Scoreboard/Player|name=Octane|link=Octane|kills=23|deaths=21|time=74}}
|red3={{Scoreboard/Player|name=Saints|link=Saints|kills=29|deaths=22|time=85}}
|red4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=19|deaths=23|time=57}}
}}
{{Scoreboard|team1=eUnited|team2=Luminosity Gaming|team1score=6|team2score=3
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=10:49
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=4|deaths=7|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=9|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=6|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=13|deaths=3|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=4|deaths=9|plants=3|defuses=0}}
|red2={{Scoreboard/Player|name=Octane|link=Octane|kills=5|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Saints|link=Saints|kills=5|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=11|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=eUnited|team2=Luminosity Gaming|team1score=12|team2score=4
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=24|deaths=21|carries=1|throws=3|score=5}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=32|deaths=23|carries=1|throws=1|score=3}}
|blue3={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=22|deaths=25|carries=1|throws=1|score=3}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=24|deaths=24|carries=0|throws=1|score=1}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=17|deaths=26|carries=1|throws=1|score=3}}
|red2={{Scoreboard/Player|name=Octane|link=Octane|kills=20|deaths=27|carries=0|throws=0|score=0}}
|red3={{Scoreboard/Player|name=Saints|link=Saints|kills=25|deaths=23|carries=0|throws=0|score=0}}
|red4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=29|deaths=26|carries=0|throws=1|score=1}}
}}
{{Scoreboard|team1=eUnited|team2=Luminosity Gaming|team1score=250|team2score=161
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=11:23
|blue1={{Scoreboard/Player|name=Arcitys|link=Arcitys|kills=40|deaths=27|time=60}}
|blue2={{Scoreboard/Player|name=Clayster|link=Clayster|kills=22|deaths=29|time=16}}
|blue3={{Scoreboard/Player|name=Prestinni|link=Prestinni|kills=34|deaths=24|time=103}}
|blue4={{Scoreboard/Player|name=SiLLY|link=SiLLY|kills=24|deaths=25|time=103}}
|red1={{Scoreboard/Player|name=Classic|link=Classic|kills=29|deaths=34|time=67}}
|red2={{Scoreboard/Player|name=Octane|link=Octane|kills=28|deaths=26|time=27}}
|red3={{Scoreboard/Player|name=Saints|link=Saints|kills=23|deaths=32|time=52}}
|red4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=24|deaths=28|time=38}}
}}
{{Box|end}}
