{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Luminosity Gaming|Rise Nation|title=Infinite Warfare|date=2017-08-13|time=0703|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Rise Nation|team1score=250|team2score=208
|gamename=Game 1|map=Throwback|gamemode=Hardpoint|maptime=12:26
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=24|deaths=29|time=1:26|defends=3|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=34|deaths=30|time=0:53|defends=3|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=30|deaths=22|time=0:54|defends=5|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=40|deaths=20|time=1:25|defends=2|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=22|deaths=32|time=0:33|defends=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=15|deaths=36|time=1:04|defends=4|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=37|deaths=31|time=0:57|defends=3|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=27|deaths=29|time=1:13|defends=3|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Rise Nation|team1score=6|team2score=4
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=15:54
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=7|deaths=5|plants=0|defuses=1|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=12|deaths=6|plants=0|defuses=1|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=9|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=2|deaths=6|plants=3|defuses=1|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=3|deaths=8|plants=0|defuses=1|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=5|deaths=8|plants=0|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=5|deaths=9|plants=1|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=11|deaths=6|plants=4|defuses=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Rise Nation|team1score=3|team2score=6
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=24|deaths=27|carries=0|throws=0|score=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=21|deaths=20|carries=0|throws=1|score=1|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=26|deaths=22|carries=0|throws=0|score=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=15|deaths=25|carries=1|throws=0|score=2|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=25|deaths=19|carries=0|throws=1|score=1|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=21|deaths=20|carries=1|throws=0|score=2|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=19|deaths=27|carries=0|throws=1|score=1|icon=Overdrive}}
|purple4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=29|deaths=21|carries=0|throws=2|score=2|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Rise Nation|team1score=250|team2score=189
|gamename=Game 4|map=Scorch|gamemode=Hardpoint|maptime=10:22
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=24|deaths=23|time=0:50|defends=2|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=27|deaths=19|time=2:09|defends=6|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=16|deaths=19|time=1:28|defends=4|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=19|deaths=21|time=1:19|defends=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=24|deaths=18|time=1:35|defends=7|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=24|deaths=24|time=0:49|defends=1|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=14|deaths=24|time=0:56|defends=4|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=20|deaths=21|time=0:50|defends=3|icon=Reactive Armor}}
}}

