{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Rise Nation|Team infused|title=Infinite Warfare|date=2017-08-11|time=0737|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Rise Nation|team2=Team infused|team1score=250|team2score=177
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=9:34
|blue1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=23|deaths=22|time=0:23|defends=2|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=23|deaths=14|time=1:49|defends=6|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=18|deaths=23|time=0:52|defends=2|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=17|deaths=17|time=1:34|defends=3|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Alexx|link=Alexx|kills=26|deaths=16|time=2:01|defends=4|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Niall|link=Niall|kills=15|deaths=22|time=0:16|defends=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nolson|link=Nolson|kills=18|deaths=22|time=0:30|defends=1|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Deleo|link=Deleo|kills=17|deaths=21|time=0:35|defends=1|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Rise Nation|team2=Team infused|team1score=3|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=11:11
|blue1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=5|deaths=8|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=5|deaths=6|plants=0|defuses=1|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=7|deaths=8|plants=0|defuses=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=4|deaths=7|plants=2|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Alexx|link=Alexx|kills=12|deaths=4|plants=1|defuses=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Niall|link=Niall|kills=4|deaths=6|plants=1|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nolson|link=Nolson|kills=6|deaths=4|plants=0|defuses=2|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Deleo|link=Deleo|kills=7|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Rise Nation|team2=Team infused|team1score=5|team2score=12
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=34|deaths=27|carries=1|throws=1|score=3|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=16|deaths=29|carries=1|throws=0|score=2|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=20|deaths=28|carries=0|throws=0|score=0|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=20|deaths=26|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Alexx|link=Alexx|kills=29|deaths=24|carries=2|throws=1|score=5|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Niall|link=Niall|kills=26|deaths=24|carries=2|throws=3|score=7|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nolson|link=Nolson|kills=30|deaths=21|carries=0|throws=0|score=0|icon=Overdrive}}
|purple4={{ScoreboardIW/Player|name=Deleo|link=Deleo|kills=25|deaths=21|carries=0|throws=0|score=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Rise Nation|team2=Team infused|team1score=247|team2score=250
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=12:54
|blue1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=29|deaths=32|time=0:29|defends=2|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=24|deaths=26|time=2:07|defends=4|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=27|deaths=33|time=1:24|defends=5|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=34|deaths=29|time=0:41|defends=1|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Alexx|link=Alexx|kills=31|deaths=28|time=0:56|defends=3|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Niall|link=Niall|kills=34|deaths=36|time=1:07|defends=3|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nolson|link=Nolson|kills=31|deaths=23|time=1:09|defends=1|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Deleo|link=Deleo|kills=24|deaths=27|time=1:37|defends=4|icon=FTL Jump}}
}}

{{Box|break|padding=2em}}
{{ScoreboardIW/Header|FaZe Clan|Str8 Rippin|title=Infinite Warfare|date=2017-08-11|time=0752|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=FaZe Clan|team2=Str8 Rippin|team1score=108|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=7:46
|blue1={{ScoreboardIW/Player|name=Attach|link=Attach|kills=14|deaths=12|time=1:10|defends=2|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Enable|link=Enable|kills=12|deaths=17|time=0:02|defends=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Gunless|link=Gunless|kills=21|deaths=16|time=0:42|defends=3|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=ZooMaa|link=ZooMaa|kills=4|deaths=23|time=0:03|defends=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Dashy|link=Dashy|kills=20|deaths=12|time=0:46|defends=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Ricky|link=Ricky|kills=12|deaths=12|time=2:09|defends=2|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=StuDyy|link=StuDyy|kills=12|deaths=15|time=0:52|defends=1|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Temp|link=Temp|kills=24|deaths=12|time=1:08|defends=5|icon=Active Camo}}
}}
{{ScoreboardIW|team1=FaZe Clan|team2=Str8 Rippin|team1score=6|team2score=2
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=10:58
|blue1={{ScoreboardIW/Player|name=Attach|link=Attach|kills=8|deaths=4|plants=1|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Enable|link=Enable|kills=2|deaths=3|plants=0|defuses=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Gunless|link=Gunless|kills=8|deaths=5|plants=2|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=ZooMaa|link=ZooMaa|kills=10|deaths=6|plants=0|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Dashy|link=Dashy|kills=4|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Ricky|link=Ricky|kills=8|deaths=7|plants=0|defuses=1|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=StuDyy|link=StuDyy|kills=4|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Temp|link=Temp|kills=2|deaths=7|plants=1|defuses=0|icon=Active Camo}}
}}
{{ScoreboardIW|team1=FaZe Clan|team2=Str8 Rippin|team1score=11|team2score=0
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:24
|blue1={{ScoreboardIW/Player|name=Attach|link=Attach|kills=27|deaths=22|carries=1|throws=0|score=2|icon=Overdrive}}
|blue2={{ScoreboardIW/Player|name=Enable|link=Enable|kills=31|deaths=24|carries=2|throws=0|score=4|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Gunless|link=Gunless|kills=21|deaths=27|carries=1|throws=3|score=5|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=ZooMaa|link=ZooMaa|kills=30|deaths=23|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Dashy|link=Dashy|kills=26|deaths=30|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Ricky|link=Ricky|kills=23|deaths=29|carries=0|throws=0|score=0|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=StuDyy|link=StuDyy|kills=20|deaths=27|carries=0|throws=0|score=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Temp|link=Temp|kills=26|deaths=24|carries=0|throws=0|score=0|icon=Active Camo}}
}}
{{ScoreboardIW|team1=FaZe Clan|team2=Str8 Rippin|team1score=250|team2score=163
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=10:02
|blue1={{ScoreboardIW/Player|name=Attach|link=Attach|kills=22|deaths=19|time=1:55|defends=2|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Enable|link=Enable|kills=30|deaths=22|time=0:40|defends=2|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Gunless|link=Gunless|kills=31|deaths=23|time=1:45|defends=3|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=ZooMaa|link=ZooMaa|kills=23|deaths=26|time=0:46|defends=1|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Dashy|link=Dashy|kills=22|deaths=29|time=0:50|defends=3|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Ricky|link=Ricky|kills=20|deaths=26|time=0:59|defends=2|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=StuDyy|link=StuDyy|kills=26|deaths=24|time=0:55|defends=4|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Temp|link=Temp|kills=22|deaths=27|time=0:37|defends=3|icon=Active Camo}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Enigma6 Group|Splyce|title=Infinite Warfare|date=2017-08-11|time=0859|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Enigma6 Group|team2=Splyce|team1score=212|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=12:06
|blue1={{ScoreboardIW/Player|name=General|link=General|kills=25|deaths=26|time=0:31|defends=2|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=27|deaths=28|time=1:10|defends=3|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=17|deaths=24|time=1:33|defends=5|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=30|deaths=25|time=0:35|defends=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=33|deaths=25|time=2:05|defends=2|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=26|deaths=25|time=0:34|defends=2|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=19|deaths=24|time=1:18|defends=3|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=25|deaths=25|time=0:41|defends=4|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Enigma6 Group|team2=Splyce|team1score=4|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=12:58
|blue1={{ScoreboardIW/Player|name=General|link=General|kills=9|deaths=9|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=7|deaths=7|plants=1|defuses=1|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=10|deaths=7|plants=0|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=6|deaths=8|plants=0|defuses=1|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=7|deaths=9|plants=4|defuses=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=16|deaths=6|plants=0|defuses=1|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=5|deaths=7|plants=0|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=3|deaths=10|plants=0|defuses=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Enigma6 Group|team2=Splyce|team1score=4|team2score=7
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:26
|blue1={{ScoreboardIW/Player|name=General|link=General|kills=25|deaths=27|carries=1|throws=1|score=3|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=17|deaths=27|carries=0|throws=0|score=0|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=17|deaths=24|carries=0|throws=1|score=1|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=25|deaths=22|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=28|deaths=21|carries=2|throws=0|score=4|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=22|deaths=23|carries=0|throws=1|score=1|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=22|deaths=18|carries=1|throws=0|score=2|icon=Overdrive}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=28|deaths=22|carries=0|throws=0|score=0|icon=Centurion}}
}}

{{Box|break|padding=2em}}
{{ScoreboardIW/Header|Mindfreak.Black|OpTic Gaming|title=Infinite Warfare|date=2017-08-11|time=0912|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Mindfreak.Black|team2=OpTic Gaming|team1score=148|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=8:23
|blue1={{ScoreboardIW/Player|name=Hopey|link=Hopey|kills=11|deaths=23|time=0:05|defends=0|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Setzyy|link=Setzyy|kills=14|deaths=23|time=0:03|defends=1|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Swiftazor|link=Swiftazor|kills=15|deaths=22|time=1:04|defends=3|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Zepa|link=Zepa|kills=18|deaths=20|time=1:24|defends=4|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=C6|link=C6|kills=20|deaths=16|time=0:32|defends=1|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=26|deaths=11|time=2:31|defends=7|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=18|deaths=19|time=0:34|defends=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=24|deaths=12|time=1:01|defends=3|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Mindfreak.Black|team2=OpTic Gaming|team1score=4|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=13:26
|blue1={{ScoreboardIW/Player|name=Hopey|link=Hopey|kills=9|deaths=9|plants=4|defuses=0|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Setzyy|link=Setzyy|kills=3|deaths=8|plants=1|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Swiftazor|link=Swiftazor|kills=10|deaths=6|plants=0|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Zepa|link=Zepa|kills=4|deaths=8|plants=0|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=C6|link=C6|kills=8|deaths=8|plants=0|defuses=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=7|deaths=5|plants=0|defuses=1|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=7|deaths=7|plants=4|defuses=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=9|deaths=6|plants=0|defuses=1|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Mindfreak.Black|team2=OpTic Gaming|team1score=3|team2score=15
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:26
|blue1={{ScoreboardIW/Player|name=Hopey|link=Hopey|kills=16|deaths=32|carries=0|throws=1|score=1|icon=Overdrive}}
|blue2={{ScoreboardIW/Player|name=Setzyy|link=Setzyy|kills=20|deaths=32|carries=0|throws=0|score=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Swiftazor|link=Swiftazor|kills=22|deaths=33|carries=0|throws=0|score=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Zepa|link=Zepa|kills=22|deaths=31|carries=1|throws=0|score=2|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=C6|link=C6|kills=34|deaths=19|carries=1|throws=1|score=3|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=33|deaths=18|carries=3|throws=1|score=7|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=22|deaths=25|carries=1|throws=0|score=2|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=39|deaths=18|carries=1|throws=1|score=3|icon=Centurion}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Cloud9|Ghost Gaming|title=Infinite Warfare|date=2017-08-11|time=1008|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Cloud9|team2=Ghost Gaming|team1score=213|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=10:43
|blue1={{ScoreboardIW/Player|name=ACHES|link=ACHES|kills=15|deaths=28|time=0:27|defends=2|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Assault|link=Assault|kills=18|deaths=20|time=1:38|defends=7|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Priestahh|link=Priestahh|kills=22|deaths=25|time=1:04|defends=9|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Xotic|link=Xotic|kills=12|deaths=24|time=0:54|defends=3|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=26|deaths=12|time=2:20|defends=4|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=22|deaths=17|time=0:50|defends=2|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=26|deaths=18|time=0:44|defends=3|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=23|deaths=20|time=0:44|defends=3|icon=Centurion}}
}}
{{ScoreboardIW|team1=Cloud9|team2=Ghost Gaming|team1score=6|team2score=2
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=9:31
|blue1={{ScoreboardIW/Player|name=ACHES|link=ACHES|kills=2|deaths=3|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Assault|link=Assault|kills=8|deaths=4|plants=0|defuses=1|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Priestahh|link=Priestahh|kills=13|deaths=3|plants=1|defuses=2|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Xotic|link=Xotic|kills=7|deaths=5|plants=2|defuses=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=7|deaths=6|plants=2|defuses=1|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=4|deaths=8|plants=1|defuses=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=1|deaths=8|plants=0|defuses=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=3|deaths=8|plants=0|defuses=0|icon=Centurion}}
}}
{{ScoreboardIW|team1=Cloud9|team2=Ghost Gaming|team1score=7|team2score=8
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=ACHES|link=ACHES|kills=17|deaths=27|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Assault|link=Assault|kills=31|deaths=23|carries=1|throws=0|score=2|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Priestahh|link=Priestahh|kills=25|deaths=25|carries=1|throws=1|score=3|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Xotic|link=Xotic|kills=25|deaths=25|carries=1|throws=0|score=2|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=18|deaths=28|carries=1|throws=0|score=2|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=29|deaths=25|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=35|deaths=23|carries=2|throws=0|score=4|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=18|deaths=22|carries=1|throws=0|score=2|icon=Overdrive}}
}}
{{ScoreboardIW|team1=Cloud9|team2=Ghost Gaming|team1score=229|team2score=233
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=13:03
|blue1={{ScoreboardIW/Player|name=ACHES|link=ACHES|kills=28|deaths=34|time=1:29|defends=2|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Assault|link=Assault|kills=35|deaths=31|time=0:41|defends=2|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Priestahh|link=Priestahh|kills=40|deaths=31|time=0:50|defends=5|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Xotic|link=Xotic|kills=24|deaths=33|time=1:09|defends=1|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=39|deaths=30|time=0:44|defends=5|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=34|deaths=39|time=1:11|defends=6|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=33|deaths=27|time=0:55|defends=5|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=23|deaths=31|time=1:34|defends=5|icon=Centurion}}
}}

{{Box|break|padding=2em}}
{{ScoreboardIW/Header|Epsilon Esports EU|Team Envy|title=Infinite Warfare|date=2017-08-11|time=1015|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Epsilon Esports EU|team2=Team Envy|team1score=250|team2score=194
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=9:39
|blue1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=22|deaths=20|time=0:38|defends=1|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=17|deaths=17|time=1:39|defends=1|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=16|deaths=20|time=1:38|defends=3|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=26|deaths=18|time=0:57|defends=2|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=18|deaths=23|time=0:27|defends=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=14|deaths=19|time=1:54|defends=3|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=22|deaths=22|time=0:16|defends=1|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=21|deaths=17|time=1:09|defends=4|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Epsilon Esports EU|team2=Team Envy|team1score=4|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=10:38
|blue1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=5|deaths=7|plants=1|defuses=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=5|deaths=7|plants=0|defuses=0|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=7|deaths=8|plants=0|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=5|deaths=8|plants=0|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=8|deaths=6|plants=0|defuses=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=5|deaths=5|plants=1|defuses=0|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=8|deaths=5|plants=0|defuses=0|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=7|deaths=6|plants=0|defuses=0|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Epsilon Esports EU|team2=Team Envy|team1score=1|team2score=13
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=24|deaths=25|carries=0|throws=0|score=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=26|deaths=24|carries=0|throws=1|score=1|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=21|deaths=30|carries=0|throws=0|score=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=19|deaths=30|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=27|deaths=23|carries=0|throws=1|score=1|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=26|deaths=22|carries=2|throws=1|score=5|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=28|deaths=23|carries=1|throws=1|score=3|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=28|deaths=24|carries=2|throws=0|score=4|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Epsilon Esports EU|team2=Team Envy|team1score=144|team2score=250
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=9:52
|blue1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=17|deaths=27|time=0:34|defends=1|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=22|deaths=25|time=0:38|defends=2|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=26|deaths=28|time=0:50|defends=1|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=23|deaths=27|time=0:26|defends=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=27|deaths=24|time=1:14|defends=8|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=20|deaths=20|time=2:26|defends=2|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=32|deaths=24|time=0:33|defends=4|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=28|deaths=20|time=0:34|defends=1|icon=Active Camo}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Fnatic|Team Allegiance|title=Infinite Warfare|date=2017-08-11|time=1122|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Fnatic|team2=Team Allegiance|team1score=250|team2score=237
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=11:16
|blue1={{ScoreboardIW/Player|name=Skrapz|link=Skrapz|kills=19|deaths=23|time=1:01|defends=1|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=SunnyB|link=SunnyB|kills=20|deaths=18|time=1:28|defends=4|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Tommey|link=Tommey|kills=26|deaths=24|time=1:35|defends=5|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Wuskin|link=Wuskin|kills=17|deaths=23|time=0:33|defends=2|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=25|deaths=13|time=0:40|defends=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=24|deaths=24|time=0:37|defends=5|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=19|deaths=23|time=1:16|defends=2|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=20|deaths=22|time=2:08|defends=4|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Fnatic|team2=Team Allegiance|team1score=1|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=9:02
|blue1={{ScoreboardIW/Player|name=Skrapz|link=Skrapz|kills=7|deaths=6|plants=1|defuses=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=SunnyB|link=SunnyB|kills=1|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Tommey|link=Tommey|kills=1|deaths=6|plants=0|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Wuskin|link=Wuskin|kills=5|deaths=7|plants=1|defuses=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=5|deaths=3|plants=0|defuses=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=3|deaths=3|plants=0|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=8|deaths=4|plants=2|defuses=1|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=9|deaths=5|plants=0|defuses=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Fnatic|team2=Team Allegiance|team1score=3|team2score=9
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:15
|blue1={{ScoreboardIW/Player|name=Skrapz|link=Skrapz|kills=24|deaths=26|carries=1|throws=0|score=2|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=SunnyB|link=SunnyB|kills=17|deaths=28|carries=0|throws=1|score=1|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Tommey|link=Tommey|kills=23|deaths=27|carries=0|throws=0|score=0|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Wuskin|link=Wuskin|kills=23|deaths=23|carries=0|throws=0|score=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=26|deaths=19|carries=1|throws=1|score=3|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=30|deaths=21|carries=1|throws=0|score=2|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=27|deaths=21|carries=0|throws=0|score=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=21|deaths=26|carries=2|throws=0|score=4|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Fnatic|team2=Team Allegiance|team1score=103|team2score=250
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=9:50
|blue1={{ScoreboardIW/Player|name=Skrapz|link=Skrapz|kills=22|deaths=30|time=0:45|defends=2|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=SunnyB|link=SunnyB|kills=13|deaths=31|time=0:07|defends=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Tommey|link=Tommey|kills=26|deaths=28|time=0:22|defends=2|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Wuskin|link=Wuskin|kills=17|deaths=25|time=0:41|defends=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=32|deaths=17|time=0:33|defends=2|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=28|deaths=21|time=1:47|defends=3|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=28|deaths=19|time=0:33|defends=1|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=26|deaths=21|time=1:40|defends=5|icon=FTL Jump}}
}}

{{Box|break|padding=2em}}
{{ScoreboardIW/Header|eUnited|Luminosity Gaming|title=Infinite Warfare|date=2017-08-11|time=1130|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=eUnited|team2=Luminosity Gaming|team1score=213|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=10:51
|blue1={{ScoreboardIW/Player|name=Arcitys|link=Arcitys|kills=23|deaths=24|time=1:25|defends=4|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Clayster|link=Clayster|kills=25|deaths=22|time=0:53|defends=2|icon=Reactive Armor}}
|blue3={{ScoreboardIW/Player|name=Prestinni|link=Prestinni|kills=16|deaths=29|time=1:09|defends=2|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=SiLLY|link=SiLLY|kills=22|deaths=22|time=0:53|defends=2|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=26|deaths=20|time=1:21|defends=5|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=23|deaths=21|time=1:14|defends=6|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=29|deaths=22|time=1:25|defends=6|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=19|deaths=23|time=0:57|defends=2|icon=Centurion}}
}}
{{ScoreboardIW|team1=eUnited|team2=Luminosity Gaming|team1score=6|team2score=3
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=10:49
|blue1={{ScoreboardIW/Player|name=Arcitys|link=Arcitys|kills=4|deaths=7|plants=2|defuses=0|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Clayster|link=Clayster|kills=9|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|blue3={{ScoreboardIW/Player|name=Prestinni|link=Prestinni|kills=6|deaths=8|plants=0|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=SiLLY|link=SiLLY|kills=13|deaths=3|plants=1|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=4|deaths=9|plants=3|defuses=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=5|deaths=8|plants=0|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=5|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=11|deaths=8|plants=0|defuses=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=eUnited|team2=Luminosity Gaming|team1score=12|team2score=4
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Arcitys|link=Arcitys|kills=24|deaths=21|carries=1|throws=3|score=5|icon=Overdrive}}
|blue2={{ScoreboardIW/Player|name=Clayster|link=Clayster|kills=32|deaths=23|carries=1|throws=1|score=3|icon=Reactive Armor}}
|blue3={{ScoreboardIW/Player|name=Prestinni|link=Prestinni|kills=22|deaths=25|carries=1|throws=1|score=3|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=SiLLY|link=SiLLY|kills=24|deaths=24|carries=0|throws=1|score=1|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=17|deaths=26|carries=1|throws=1|score=3|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=20|deaths=27|carries=0|throws=0|score=0|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=25|deaths=23|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=29|deaths=26|carries=0|throws=1|score=1|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=eUnited|team2=Luminosity Gaming|team1score=250|team2score=161
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=11:23
|blue1={{ScoreboardIW/Player|name=Arcitys|link=Arcitys|kills=40|deaths=27|time=1:00|defends=4|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Clayster|link=Clayster|kills=22|deaths=29|time=0:16|defends=2|icon=Reactive Armor}}
|blue3={{ScoreboardIW/Player|name=Prestinni|link=Prestinni|kills=34|deaths=24|time=1:43|defends=4|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=SiLLY|link=SiLLY|kills=24|deaths=25|time=1:43|defends=3|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=29|deaths=34|time=1:07|defends=1|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=28|deaths=26|time=0:27|defends=1|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=23|deaths=32|time=0:52|defends=5|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=24|deaths=28|time=0:38|defends=2|icon=Centurion}}
}}
{{Box|end}}
