{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Evil Geniuses|Str8 Rippin|title=Infinite Warfare|date=2017-08-09|time=0912|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Evil Geniuses|team2=Str8 Rippin|team1score=142|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=8:45
|blue1={{ScoreboardIW/Player|name=Havok|link=Havok|kills=23|deaths=20|time=0:12|defends=1|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Nagafen|link=Nagafen|kills=10|deaths=20|time=0:48|defends=1|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=NAMELESS|link=NAMELESS|kills=16|deaths=21|time=0:13|defends=1|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Parasite|link=Parasite|kills=16|deaths=19|time=1:18|defends=3|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Dashy|link=Dashy|kills=17|deaths=18|time=0:57|defends=4|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Ricky|link=Ricky|kills=25|deaths=16|time=0:47|defends=4|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=StuDyy|link=StuDyy|kills=16|deaths=18|time=1:32|defends=3|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Temp|link=Temp|kills=22|deaths=14|time=1:31|defends=4|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Evil Geniuses|team2=Str8 Rippin|team1score=5|team2score=6
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=13:55
|blue1={{ScoreboardIW/Player|name=Havok|link=Havok|kills=9|deaths=8|plants=0|defuses=0|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Nagafen|link=Nagafen|kills=7|deaths=7|plants=2|defuses=1|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=NAMELESS|link=NAMELESS|kills=3|deaths=8|plants=0|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Parasite|link=Parasite|kills=8|deaths=7|plants=3|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Dashy|link=Dashy|kills=8|deaths=9|plants=0|defuses=1|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Ricky|link=Ricky|kills=9|deaths=6|plants=1|defuses=1|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=StuDyy|link=StuDyy|kills=9|deaths=6|plants=0|defuses=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Temp|link=Temp|kills=4|deaths=6|plants=2|defuses=1|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Evil Geniuses|team2=Str8 Rippin|team1score=1|team2score=13
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Havok|link=Havok|kills=21|deaths=30|carries=0|throws=0|score=0|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Nagafen|link=Nagafen|kills=16|deaths=31|carries=0|throws=1|score=1|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=NAMELESS|link=NAMELESS|kills=25|deaths=28|carries=0|throws=0|score=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Parasite|link=Parasite|kills=23|deaths=29|carries=0|throws=0|score=0|icon=Overdrive}}
|purple1={{ScoreboardIW/Player|name=Dashy|link=Dashy|kills=30|deaths=23|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Ricky|link=Ricky|kills=26|deaths=21|carries=1|throws=1|score=3|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=StuDyy|link=StuDyy|kills=29|deaths=22|carries=1|throws=1|score=3|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Temp|link=Temp|kills=33|deaths=19|carries=3|throws=1|score=7|icon=Active Camo}}
}}

{{Box|break|padding=2em}}
{{ScoreboardIW/Header|Fnatic|Tainted Minds|title=Infinite Warfare|date=2017-08-09|time=0955|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Fnatic|team2=Tainted Minds|team1score=250|team2score=199
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=9:30
|blue1={{ScoreboardIW/Player|name=Skrapz|link=Skrapz|kills=22|deaths=17|time=1:24|defends=1|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=SunnyB|link=SunnyB|kills=18|deaths=17|time=0:39|defends=2|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Tommey|link=Tommey|kills=21|deaths=18|time=1:07|defends=5|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Wuskin|link=Wuskin|kills=19|deaths=15|time=1:25|defends=3|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Damage|link=Damage|kills=10|deaths=17|time=1:31|defends=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Excite|link=Excite|kills=24|deaths=20|time=0:56|defends=5|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nimble|link=Nimble|kills=21|deaths=23|time=0:19|defends=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Swifty|link=Swifty|kills=12|deaths=21|time=1:07|defends=2|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Fnatic|team2=Tainted Minds|team1score=5|team2score=6
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=14:08
|blue1={{ScoreboardIW/Player|name=Skrapz|link=Skrapz|kills=13|deaths=6|plants=0|defuses=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=SunnyB|link=SunnyB|kills=5|deaths=10|plants=1|defuses=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Tommey|link=Tommey|kills=5|deaths=10|plants=1|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Wuskin|link=Wuskin|kills=6|deaths=6|plants=2|defuses=1|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Damage|link=Damage|kills=9|deaths=8|plants=0|defuses=0|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Excite|link=Excite|kills=3|deaths=8|plants=0|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nimble|link=Nimble|kills=10|deaths=7|plants=1|defuses=1|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Swifty|link=Swifty|kills=10|deaths=6|plants=1|defuses=1|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Fnatic|team2=Tainted Minds|team1score=5|team2score=2
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Skrapz|link=Skrapz|kills=24|deaths=26|carries=1|throws=1|score=3|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=SunnyB|link=SunnyB|kills=22|deaths=25|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Tommey|link=Tommey|kills=32|deaths=24|carries=0|throws=1|score=1|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Wuskin|link=Wuskin|kills=26|deaths=27|carries=0|throws=1|score=1|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Damage|link=Damage|kills=27|deaths=23|carries=0|throws=0|score=0|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Excite|link=Excite|kills=21|deaths=28|carries=0|throws=0|score=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nimble|link=Nimble|kills=24|deaths=27|carries=1|throws=0|score=2|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Swifty|link=Swifty|kills=30|deaths=26|carries=0|throws=0|score=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Fnatic|team2=Tainted Minds|team1score=146|team2score=250
|gamename=Game 4|map=Breakout|gamemode=Hardpoint|maptime=9:20
|blue1={{ScoreboardIW/Player|name=Skrapz|link=Skrapz|kills=18|deaths=20|time=0:47|defends=2|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=SunnyB|link=SunnyB|kills=15|deaths=21|time=0:19|defends=1|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Tommey|link=Tommey|kills=14|deaths=19|time=1:31|defends=4|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Wuskin|link=Wuskin|kills=16|deaths=23|time=0:44|defends=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Damage|link=Damage|kills=19|deaths=13|time=1:23|defends=2|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Excite|link=Excite|kills=25|deaths=17|time=0:38|defends=3|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nimble|link=Nimble|kills=21|deaths=16|time=1:29|defends=3|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Swifty|link=Swifty|kills=17|deaths=17|time=1:10|defends=1|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Fnatic|team2=Tainted Minds|team1score=6|team2score=4
|gamename=Game 5|map=Crusher|gamemode=Search and Destroy|maptime=12:21
|blue1={{ScoreboardIW/Player|name=Skrapz|link=Skrapz|kills=8|deaths=7|plants=1|defuses=1|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=SunnyB|link=SunnyB|kills=8|deaths=5|plants=0|defuses=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Tommey|link=Tommey|kills=4|deaths=8|plants=0|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Wuskin|link=Wuskin|kills=13|deaths=6|plants=2|defuses=1|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Damage|link=Damage|kills=6|deaths=8|plants=0|defuses=0|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Excite|link=Excite|kills=7|deaths=9|plants=0|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nimble|link=Nimble|kills=12|deaths=9|plants=2|defuses=1|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Swifty|link=Swifty|kills=1|deaths=7|plants=1|defuses=1|icon=FTL Jump}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Str8 Rippin|Tainted Minds|title=Infinite Warfare|date=2017-08-10|time=0703|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Str8 Rippin|team2=Tainted Minds|team1score=250|team2score=161
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=9:17
|blue1={{ScoreboardIW/Player|name=Dashy|link=Dashy|kills=16|deaths=14|time=0:32|defends=1|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Ricky|link=Ricky|kills=14|deaths=17|time=1:29|defends=5|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=StuDyy|link=StuDyy|kills=20|deaths=19|time=1:04|defends=2|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Temp|link=Temp|kills=19|deaths=12|time=1:55|defends=3|icon=Active Camo}}
|purple1={{ScoreboardIW/Player|name=Damage|link=Damage|kills=20|deaths=16|time=1:19|defends=2|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Excite|link=Excite|kills=13|deaths=18|time=0:29|defends=1|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nimble|link=Nimble|kills=11|deaths=17|time=0:59|defends=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Swifty|link=Swifty|kills=18|deaths=18|time=0:48|defends=2|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Str8 Rippin|team2=Tainted Minds|team1score=6|team2score=2
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=9:09
|blue1={{ScoreboardIW/Player|name=Dashy|link=Dashy|kills=8|deaths=5|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Ricky|link=Ricky|kills=5|deaths=5|plants=0|defuses=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=StuDyy|link=StuDyy|kills=9|deaths=4|plants=0|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Temp|link=Temp|kills=6|deaths=3|plants=2|defuses=0|icon=Active Camo}}
|purple1={{ScoreboardIW/Player|name=Damage|link=Damage|kills=6|deaths=8|plants=0|defuses=0|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Excite|link=Excite|kills=1|deaths=7|plants=0|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nimble|link=Nimble|kills=9|deaths=6|plants=0|defuses=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Swifty|link=Swifty|kills=1|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Str8 Rippin|team2=Tainted Minds|team1score=10|team2score=1
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Dashy|link=Dashy|kills=28|deaths=23|carries=2|throws=1|score=5|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Ricky|link=Ricky|kills=24|deaths=24|carries=1|throws=0|score=2|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=StuDyy|link=StuDyy|kills=26|deaths=23|carries=0|throws=0|score=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Temp|link=Temp|kills=28|deaths=20|carries=1|throws=1|score=3|icon=Active Camo}}
|purple1={{ScoreboardIW/Player|name=Damage|link=Damage|kills=20|deaths=28|carries=0|throws=0|score=0|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Excite|link=Excite|kills=26|deaths=23|carries=0|throws=1|score=1|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nimble|link=Nimble|kills=24|deaths=28|carries=0|throws=0|score=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Swifty|link=Swifty|kills=20|deaths=27|carries=0|throws=0|score=0|icon=FTL Jump}}
}}

{{Box|break|padding=2em}}
{{ScoreboardIW/Header|Evil Geniuses|Fnatic|title=Infinite Warfare|date=2017-08-10|time=0707|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Evil Geniuses|team2=Fnatic|team1score=156|team2score=250
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=9:31
|blue1={{ScoreboardIW/Player|name=Havok|link=Havok|kills=21|deaths=19|time=0:58|defends=0|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Nagafen|link=Nagafen|kills=16|deaths=22|time=0:35|defends=1|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=NAMELESS|link=NAMELESS|kills=14|deaths=21|time=0:40|defends=1|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Parasite|link=Parasite|kills=18|deaths=18|time=1:12|defends=3|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Skrapz|link=Skrapz|kills=19|deaths=18|time=1:22|defends=9|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=SunnyB|link=SunnyB|kills=23|deaths=13|time=1:35|defends=4|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Tommey|link=Tommey|kills=15|deaths=23|time=1:11|defends=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Wuskin|link=Wuskin|kills=23|deaths=15|time=1:30|defends=4|icon=Centurion}}
}}
{{ScoreboardIW|team1=Evil Geniuses|team2=Fnatic|team1score=2|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=10:07
|blue1={{ScoreboardIW/Player|name=Havok|link=Havok|kills=4|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Nagafen|link=Nagafen|kills=6|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=NAMELESS|link=NAMELESS|kills=4|deaths=7|plants=2|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Parasite|link=Parasite|kills=4|deaths=8|plants=1|defuses=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Skrapz|link=Skrapz|kills=9|deaths=5|plants=0|defuses=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=SunnyB|link=SunnyB|kills=3|deaths=5|plants=2|defuses=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Tommey|link=Tommey|kills=9|deaths=4|plants=0|defuses=1|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Wuskin|link=Wuskin|kills=8|deaths=4|plants=0|defuses=1|icon=Centurion}}
}}
{{ScoreboardIW|team1=Evil Geniuses|team2=Fnatic|team1score=8|team2score=9
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Havok|link=Havok|kills=21|deaths=26|carries=2|throws=1|score=5|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Nagafen|link=Nagafen|kills=18|deaths=26|carries=1|throws=0|score=2|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=NAMELESS|link=NAMELESS|kills=33|deaths=23|carries=0|throws=1|score=1|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Parasite|link=Parasite|kills=21|deaths=21|carries=0|throws=0|score=0|icon=Overdrive}}
|purple1={{ScoreboardIW/Player|name=Skrapz|link=Skrapz|kills=23|deaths=27|carries=0|throws=1|score=1|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=SunnyB|link=SunnyB|kills=26|deaths=23|carries=2|throws=1|score=5|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Tommey|link=Tommey|kills=23|deaths=21|carries=0|throws=2|score=2|icon=Overdrive}}
|purple4={{ScoreboardIW/Player|name=Wuskin|link=Wuskin|kills=24|deaths=22|carries=0|throws=1|score=1|icon=Centurion}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Evil Geniuses|Tainted Minds|title=Infinite Warfare|date=2017-08-10|time=1205|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Evil Geniuses|team2=Tainted Minds|team1score=250|team2score=168
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=9:10
|blue1={{ScoreboardIW/Player|name=Havok|link=Havok|kills=23|deaths=14|time=0:59|defends=1|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Nagafen|link=Nagafen|kills=25|deaths=16|time=1:37|defends=5|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=NAMELESS|link=NAMELESS|kills=16|deaths=18|time=1:05|defends=3|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Parasite|link=Parasite|kills=23|deaths=17|time=1:26|defends=5|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Damage|link=Damage|kills=13|deaths=23|time=0:24|defends=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Excite|link=Excite|kills=21|deaths=18|time=1:21|defends=2|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nimble|link=Nimble|kills=18|deaths=22|time=1:11|defends=7|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Swifty|link=Swifty|kills=13|deaths=24|time=0:47|defends=3|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Evil Geniuses|team2=Tainted Minds|team1score=2|team2score=6
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=10:59
|blue1={{ScoreboardIW/Player|name=Havok|link=Havok|kills=10|deaths=6|plants=0|defuses=0|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Nagafen|link=Nagafen|kills=3|deaths=8|plants=2|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=NAMELESS|link=NAMELESS|kills=4|deaths=7|plants=0|defuses=0|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Parasite|link=Parasite|kills=4|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Damage|link=Damage|kills=5|deaths=4|plants=0|defuses=1|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Excite|link=Excite|kills=14|deaths=4|plants=0|defuses=1|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nimble|link=Nimble|kills=6|deaths=6|plants=1|defuses=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Swifty|link=Swifty|kills=3|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Evil Geniuses|team2=Tainted Minds|team1score=5|team2score=9
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:26
|blue1={{ScoreboardIW/Player|name=Havok|link=Havok|kills=25|deaths=25|carries=1|throws=0|score=2|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Nagafen|link=Nagafen|kills=13|deaths=25|carries=0|throws=2|score=2|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=NAMELESS|link=NAMELESS|kills=19|deaths=24|carries=0|throws=1|score=1|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Parasite|link=Parasite|kills=23|deaths=21|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Damage|link=Damage|kills=14|deaths=21|carries=0|throws=0|score=0|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Excite|link=Excite|kills=25|deaths=23|carries=3|throws=1|score=7|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nimble|link=Nimble|kills=28|deaths=18|carries=0|throws=1|score=1|icon=Gravity Vortex Gun}}
|purple4={{ScoreboardIW/Player|name=Swifty|link=Swifty|kills=28|deaths=18|carries=0|throws=1|score=1|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Evil Geniuses|team2=Tainted Minds|team1score=250|team2score=218
|gamename=Game 4|map=Retaliation|gamemode=Hardpoint|maptime=10:04
|blue1={{ScoreboardIW/Player|name=Havok|link=Havok|kills=20|deaths=17|time=1:57|defends=4|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Nagafen|link=Nagafen|kills=15|deaths=20|time=0:15|defends=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=NAMELESS|link=NAMELESS|kills=22|deaths=16|time=1:53|defends=4|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Parasite|link=Parasite|kills=24|deaths=24|time=0:28|defends=2|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Damage|link=Damage|kills=15|deaths=18|time=1:17|defends=1|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Excite|link=Excite|kills=29|deaths=20|time=1:11|defends=3|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nimble|link=Nimble|kills=17|deaths=22|time=0:28|defends=2|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Swifty|link=Swifty|kills=16|deaths=21|time=1:26|defends=3|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Evil Geniuses|team2=Tainted Minds|team1score=2|team2score=6
|gamename=Game 5|map=Throwback|gamemode=Search and Destroy|maptime=8:49
|blue1={{ScoreboardIW/Player|name=Havok|link=Havok|kills=7|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Nagafen|link=Nagafen|kills=3|deaths=7|plants=3|defuses=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=NAMELESS|link=NAMELESS|kills=3|deaths=6|plants=0|defuses=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Parasite|link=Parasite|kills=4|deaths=7|plants=0|defuses=0|icon=Active Camo}}
|purple1={{ScoreboardIW/Player|name=Damage|link=Damage|kills=7|deaths=6|plants=0|defuses=0|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Excite|link=Excite|kills=11|deaths=3|plants=0|defuses=1|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nimble|link=Nimble|kills=6|deaths=3|plants=2|defuses=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Swifty|link=Swifty|kills=3|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
}}

{{Box|break|padding=2em}}
{{ScoreboardIW/Header|Fnatic|Str8 Rippin|title=Infinite Warfare|date=2017-08-10|time=1211|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Fnatic|team2=Str8 Rippin|team1score=220|team2score=250
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=10:27
|blue1={{ScoreboardIW/Player|name=Skrapz|link=Skrapz|kills=25|deaths=26|time=1:38|defends=6|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=SunnyB|link=SunnyB|kills=21|deaths=24|time=0:49|defends=2|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Tommey|link=Tommey|kills=26|deaths=27|time=0:54|defends=4|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Wuskin|link=Wuskin|kills=25|deaths=21|time=1:09|defends=4|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Dashy|link=Dashy|kills=27|deaths=25|time=1:30|defends=8|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Ricky|link=Ricky|kills=15|deaths=22|time=2:03|defends=3|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=StuDyy|link=StuDyy|kills=31|deaths=28|time=1:11|defends=10|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Temp|link=Temp|kills=25|deaths=22|time=0:36|defends=3|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Fnatic|team2=Str8 Rippin|team1score=6|team2score=4
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=14:48
|blue1={{ScoreboardIW/Player|name=Skrapz|link=Skrapz|kills=9|deaths=8|plants=2|defuses=1|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=SunnyB|link=SunnyB|kills=10|deaths=6|plants=0|defuses=1|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Tommey|link=Tommey|kills=7|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Wuskin|link=Wuskin|kills=6|deaths=3|plants=0|defuses=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Dashy|link=Dashy|kills=5|deaths=10|plants=0|defuses=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Ricky|link=Ricky|kills=6|deaths=7|plants=0|defuses=0|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=StuDyy|link=StuDyy|kills=6|deaths=8|plants=0|defuses=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Temp|link=Temp|kills=7|deaths=8|plants=4|defuses=0|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Fnatic|team2=Str8 Rippin|team1score=6|team2score=2
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Skrapz|link=Skrapz|kills=31|deaths=23|carries=1|throws=2|score=4|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=SunnyB|link=SunnyB|kills=16|deaths=25|carries=1|throws=0|score=2|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Tommey|link=Tommey|kills=22|deaths=26|carries=0|throws=0|score=0|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Wuskin|link=Wuskin|kills=20|deaths=21|carries=0|throws=0|score=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Dashy|link=Dashy|kills=25|deaths=24|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Ricky|link=Ricky|kills=23|deaths=22|carries=0|throws=0|score=0|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=StuDyy|link=StuDyy|kills=23|deaths=23|carries=0|throws=0|score=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Temp|link=Temp|kills=24|deaths=20|carries=1|throws=0|score=2|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Fnatic|team2=Str8 Rippin|team1score=250|team2score=224
|gamename=Game 4|map=Retaliation|gamemode=Hardpoint|maptime=10:24
|blue1={{ScoreboardIW/Player|name=Skrapz|link=Skrapz|kills=26|deaths=23|time=1:00|defends=2|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=SunnyB|link=SunnyB|kills=19|deaths=18|time=1:24|defends=1|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Tommey|link=Tommey|kills=28|deaths=21|time=0:48|defends=5|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Wuskin|link=Wuskin|kills=19|deaths=20|time=1:55|defends=7|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Dashy|link=Dashy|kills=24|deaths=21|time=1:49|defends=8|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Ricky|link=Ricky|kills=18|deaths=25|time=0:53|defends=2|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=StuDyy|link=StuDyy|kills=15|deaths=22|time=0:47|defends=2|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Temp|link=Temp|kills=25|deaths=24|time=0:45|defends=0|icon=Active Camo}}
}}
{{Box|end}}
