{{Box|start|padding=2em}}
{{ScoreboardIW/Header|FaZe Clan|Team Allegiance|title=Infinite Warfare|date=2017-08-09|time=0902|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=FaZe Clan|team2=Team Allegiance|team1score=250|team2score=153
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=8:22
|blue1={{ScoreboardIW/Player|name=Attach|link=Attach|kills=12|deaths=19|time=1:29|defends=3|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Enable|link=Enable|kills=17|deaths=18|time=0:47|defends=4|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Gunless|link=Gunless|kills=30|deaths=14|time=1:48|defends=12|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=ZooMaa|link=ZooMaa|kills=15|deaths=16|time=1:30|defends=4|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=17|deaths=16|time=1:07|defends=2|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=14|deaths=20|time=0:26|defends=1|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=17|deaths=18|time=1:12|defends=4|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=19|deaths=20|time=0:25|defends=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=FaZe Clan|team2=Team Allegiance|team1score=6|team2score=2
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=10:09
|blue1={{ScoreboardIW/Player|name=Attach|link=Attach|kills=9|deaths=3|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Enable|link=Enable|kills=5|deaths=3|plants=0|defuses=1|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Gunless|link=Gunless|kills=6|deaths=3|plants=2|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=ZooMaa|link=ZooMaa|kills=6|deaths=4|plants=0|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=3|deaths=7|plants=1|defuses=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=5|deaths=6|plants=0|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=2|deaths=7|plants=1|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=3|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=FaZe Clan|team2=Team Allegiance|team1score=1|team2score=7
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Attach|link=Attach|kills=19|deaths=29|carries=0|throws=0|score=0|icon=Overdrive}}
|blue2={{ScoreboardIW/Player|name=Enable|link=Enable|kills=29|deaths=23|carries=0|throws=0|score=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Gunless|link=Gunless|kills=17|deaths=23|carries=0|throws=1|score=1|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=ZooMaa|link=ZooMaa|kills=20|deaths=28|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=25|deaths=23|carries=0|throws=1|score=1|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=23|deaths=22|carries=1|throws=1|score=3|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=29|deaths=19|carries=0|throws=1|score=1|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=26|deaths=21|carries=1|throws=0|score=2|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=FaZe Clan|team2=Team Allegiance|team1score=250|team2score=150
|gamename=Game 4|map=Retaliation|gamemode=Hardpoint|maptime=9:01
|blue1={{ScoreboardIW/Player|name=Attach|link=Attach|kills=27|deaths=15|time=0:47|defends=1|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Enable|link=Enable|kills=18|deaths=14|time=1:28|defends=4|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Gunless|link=Gunless|kills=16|deaths=19|time=0:53|defends=1|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=ZooMaa|link=ZooMaa|kills=23|deaths=18|time=1:25|defends=3|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=18|deaths=17|time=0:32|defends=1|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=18|deaths=24|time=0:35|defends=3|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=9|deaths=21|time=0:25|defends=1|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=21|deaths=22|time=1:09|defends=1|icon=FTL Jump}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|eRa Eternity|Red Reserve|title=Infinite Warfare|date=2017-08-09|time=0942|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=eRa Eternity|team2=Red Reserve|team1score=180|team2score=250
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=9:10
|blue1={{ScoreboardIW/Player|name=Carbines|link=Carbines|kills=13|deaths=20|time=0:35|defends=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=DREAL|link=DREAL|kills=19|deaths=19|time=0:30|defends=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Verdict|link=Verdict|kills=19|deaths=16|time=1:29|defends=7|icon=FTL Jump}}
|blue4={{ScoreboardIW/Player|name=Zayrox|link=Zayrox|kills=25|deaths=19|time=1:18|defends=5|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Joee|link=Joee|kills=14|deaths=19|time=1:13|defends=2|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Rated|link=Rated|kills=21|deaths=20|time=0:55|defends=2|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Seany|link=Seany|kills=19|deaths=18|time=2:15|defends=8|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Urban|link=Urban|kills=20|deaths=19|time=1:23|defends=5|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=eRa Eternity|team2=Red Reserve|team1score=2|team2score=6
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=10:07
|blue1={{ScoreboardIW/Player|name=Carbines|link=Carbines|kills=1|deaths=7|plants=0|defuses=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=DREAL|link=DREAL|kills=6|deaths=7|plants=1|defuses=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Verdict|link=Verdict|kills=2|deaths=8|plants=0|defuses=0|icon=FTL Jump}}
|blue4={{ScoreboardIW/Player|name=Zayrox|link=Zayrox|kills=6|deaths=6|plants=0|defuses=1|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Joee|link=Joee|kills=7|deaths=4|plants=2|defuses=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Rated|link=Rated|kills=2|deaths=4|plants=2|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Seany|link=Seany|kills=10|deaths=3|plants=0|defuses=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Urban|link=Urban|kills=9|deaths=4|plants=0|defuses=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=eRa Eternity|team2=Red Reserve|team1score=5|team2score=22
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:26
|blue1={{ScoreboardIW/Player|name=Carbines|link=Carbines|kills=18|deaths=25|carries=1|throws=0|score=2|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=DREAL|link=DREAL|kills=14|deaths=25|carries=1|throws=1|score=3|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Verdict|link=Verdict|kills=19|deaths=21|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue4={{ScoreboardIW/Player|name=Zayrox|link=Zayrox|kills=25|deaths=23|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Joee|link=Joee|kills=27|deaths=20|carries=3|throws=0|score=6|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Rated|link=Rated|kills=14|deaths=17|carries=2|throws=1|score=5|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Seany|link=Seany|kills=24|deaths=21|carries=1|throws=5|score=7|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Urban|link=Urban|kills=29|deaths=18|carries=2|throws=0|score=4|icon=FTL Jump}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|eRa Eternity|FaZe Clan|title=Infinite Warfare|date=2017-08-10|time=0702|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=eRa Eternity|team2=FaZe Clan|team1score=101|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=7:27
|blue1={{ScoreboardIW/Player|name=Carbines|link=Carbines|kills=13|deaths=18|time=0:35|defends=1|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=DREAL|link=DREAL|kills=16|deaths=17|time=0:44|defends=3|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Verdict|link=Verdict|kills=14|deaths=16|time=0:20|defends=0|icon=FTL Jump}}
|blue4={{ScoreboardIW/Player|name=Zayrox|link=Zayrox|kills=6|deaths=21|time=0:10|defends=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Attach|link=Attach|kills=17|deaths=12|time=0:33|defends=3|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Enable|link=Enable|kills=20|deaths=10|time=2:22|defends=3|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=Gunless|link=Gunless|kills=16|deaths=15|time=0:43|defends=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=ZooMaa|link=ZooMaa|kills=19|deaths=12|time=0:58|defends=4|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=eRa Eternity|team2=FaZe Clan|team1score=0|team2score=6
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=6:49
|blue1={{ScoreboardIW/Player|name=Carbines|link=Carbines|kills=2|deaths=6|plants=0|defuses=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=DREAL|link=DREAL|kills=2|deaths=6|plants=0|defuses=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Verdict|link=Verdict|kills=2|deaths=5|plants=1|defuses=0|icon=FTL Jump}}
|blue4={{ScoreboardIW/Player|name=Zayrox|link=Zayrox|kills=1|deaths=6|plants=1|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Attach|link=Attach|kills=4|deaths=5|plants=0|defuses=0|icon=FTL Jump}}
|purple2={{ScoreboardIW/Player|name=Enable|link=Enable|kills=4|deaths=1|plants=0|defuses=1|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=Gunless|link=Gunless|kills=5|deaths=1|plants=3|defuses=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=ZooMaa|link=ZooMaa|kills=10|deaths=1|plants=0|defuses=1|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=eRa Eternity|team2=FaZe Clan|team1score=3|team2score=5
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:26
|blue1={{ScoreboardIW/Player|name=Carbines|link=Carbines|kills=18|deaths=29|carries=1|throws=0|score=2|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=DREAL|link=DREAL|kills=16|deaths=24|carries=0|throws=0|score=0|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Verdict|link=Verdict|kills=26|deaths=23|carries=0|throws=1|score=1|icon=FTL Jump}}
|blue4={{ScoreboardIW/Player|name=Zayrox|link=Zayrox|kills=23|deaths=22|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Attach|link=Attach|kills=23|deaths=19|carries=1|throws=1|score=3|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Enable|link=Enable|kills=22|deaths=21|carries=0|throws=1|score=1|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=Gunless|link=Gunless|kills=25|deaths=24|carries=0|throws=0|score=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=ZooMaa|link=ZooMaa|kills=27|deaths=20|carries=0|throws=1|score=1|icon=Reactive Armor}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Red Reserve|Team Allegiance|title=Infinite Warfare|date=2017-08-10|time=0703|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Red Reserve|team2=Team Allegiance|team1score=168|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=8:49
|blue1={{ScoreboardIW/Player|name=Joee|link=Joee|kills=11|deaths=21|time=0:18|defends=1|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Rated|link=Rated|kills=16|deaths=18|time=0:41|defends=2|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Seany|link=Seany|kills=12|deaths=20|time=0:27|defends=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Urban|link=Urban|kills=19|deaths=15|time=1:42|defends=3|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=12|deaths=17|time=1:16|defends=2|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=19|deaths=15|time=0:30|defends=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=22|deaths=15|time=1:18|defends=4|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=21|deaths=11|time=1:30|defends=2|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Red Reserve|team2=Team Allegiance|team1score=6|team2score=2
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=12:28
|blue1={{ScoreboardIW/Player|name=Joee|link=Joee|kills=8|deaths=4|plants=0|defuses=0|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Rated|link=Rated|kills=4|deaths=6|plants=3|defuses=2|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Seany|link=Seany|kills=8|deaths=6|plants=1|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Urban|link=Urban|kills=7|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=10|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=3|deaths=8|plants=0|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=5|deaths=6|plants=4|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=3|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Red Reserve|team2=Team Allegiance|team1score=6|team2score=11
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:26
|blue1={{ScoreboardIW/Player|name=Joee|link=Joee|kills=26|deaths=26|carries=1|throws=0|score=2|icon=Overdrive}}
|blue2={{ScoreboardIW/Player|name=Rated|link=Rated|kills=23|deaths=25|carries=0|throws=0|score=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Seany|link=Seany|kills=11|deaths=27|carries=2|throws=0|score=4|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Urban|link=Urban|kills=20|deaths=24|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=25|deaths=19|carries=1|throws=0|score=2|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=16|deaths=23|carries=2|throws=1|score=5|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=33|deaths=17|carries=1|throws=0|score=2|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=27|deaths=22|carries=0|throws=2|score=2|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Red Reserve|team2=Team Allegiance|team1score=111|team2score=250
|gamename=Game 4|map=Breakout|gamemode=Hardpoint|maptime=8:33
|blue1={{ScoreboardIW/Player|name=Joee|link=Joee|kills=9|deaths=20|time=1:01|defends=1|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Rated|link=Rated|kills=8|deaths=18|time=0:52|defends=1|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Seany|link=Seany|kills=8|deaths=21|time=0:38|defends=1|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Urban|link=Urban|kills=12|deaths=19|time=0:32|defends=3|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=24|deaths=8|time=1:32|defends=5|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=18|deaths=10|time=0:58|defends=2|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=23|deaths=8|time=1:11|defends=4|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=13|deaths=11|time=1:25|defends=2|icon=FTL Jump}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|eRa Eternity|Team Allegiance|title=Infinite Warfare|date=2017-08-10|time=1152|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=eRa Eternity|team2=Team Allegiance|team1score=140|team2score=250
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=9:36
|blue1={{ScoreboardIW/Player|name=Carbines|link=Carbines|kills=12|deaths=21|time=0:49|defends=2|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=DREAL|link=DREAL|kills=18|deaths=17|time=0:26|defends=1|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Verdict|link=Verdict|kills=15|deaths=18|time=1:08|defends=2|icon=FTL Jump}}
|blue4={{ScoreboardIW/Player|name=Zayrox|link=Zayrox|kills=15|deaths=22|time=0:21|defends=1|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=19|deaths=12|time=0:56|defends=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=24|deaths=17|time=1:37|defends=3|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=21|deaths=12|time=1:18|defends=3|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=14|deaths=19|time=1:09|defends=4|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=eRa Eternity|team2=Team Allegiance|team1score=2|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=9:47
|blue1={{ScoreboardIW/Player|name=Carbines|link=Carbines|kills=5|deaths=7|plants=1|defuses=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=DREAL|link=DREAL|kills=5|deaths=6|plants=0|defuses=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Verdict|link=Verdict|kills=3|deaths=6|plants=1|defuses=0|icon=FTL Jump}}
|blue4={{ScoreboardIW/Player|name=Zayrox|link=Zayrox|kills=6|deaths=6|plants=0|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=7|deaths=5|plants=0|defuses=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=6|deaths=5|plants=0|defuses=1|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=4|deaths=5|plants=3|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=8|deaths=4|plants=1|defuses=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=eRa Eternity|team2=Team Allegiance|team1score=6|team2score=5
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Carbines|link=Carbines|kills=14|deaths=27|carries=0|throws=0|score=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=DREAL|link=DREAL|kills=20|deaths=22|carries=2|throws=1|score=5|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Verdict|link=Verdict|kills=29|deaths=13|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue4={{ScoreboardIW/Player|name=Zayrox|link=Zayrox|kills=27|deaths=21|carries=0|throws=1|score=1|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=22|deaths=25|carries=0|throws=2|score=2|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=17|deaths=21|carries=1|throws=1|score=3|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=29|deaths=18|carries=0|throws=0|score=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=15|deaths=26|carries=0|throws=0|score=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=eRa Eternity|team2=Team Allegiance|team1score=129|team2score=250
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=10:40
|blue1={{ScoreboardIW/Player|name=Carbines|link=Carbines|kills=25|deaths=31|time=0:30|defends=3|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=DREAL|link=DREAL|kills=19|deaths=29|time=0:23|defends=1|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Verdict|link=Verdict|kills=17|deaths=24|time=0:26|defends=1|icon=FTL Jump}}
|blue4={{ScoreboardIW/Player|name=Zayrox|link=Zayrox|kills=22|deaths=28|time=1:05|defends=5|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=31|deaths=20|time=1:08|defends=3|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=30|deaths=20|time=0:49|defends=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=30|deaths=23|time=0:42|defends=3|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=21|deaths=20|time=1:49|defends=2|icon=FTL Jump}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|FaZe Clan|Red Reserve|title=Infinite Warfare|date=2017-08-10|time=1205|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=FaZe Clan|team2=Red Reserve|team1score=250|team2score=164
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=9:04
|blue1={{ScoreboardIW/Player|name=Attach|link=Attach|kills=21|deaths=16|time=0:26|defends=1|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Enable|link=Enable|kills=21|deaths=15|time=0:44|defends=1|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Gunless|link=Gunless|kills=22|deaths=10|time=3:03|defends=4|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=ZooMaa|link=ZooMaa|kills=19|deaths=16|time=0:17|defends=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Joee|link=Joee|kills=13|deaths=23|time=0:46|defends=2|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Rated|link=Rated|kills=13|deaths=18|time=1:12|defends=3|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Seany|link=Seany|kills=14|deaths=21|time=0:37|defends=5|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Urban|link=Urban|kills=17|deaths=21|time=1:07|defends=3|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=FaZe Clan|team2=Red Reserve|team1score=3|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=11:53
|blue1={{ScoreboardIW/Player|name=Attach|link=Attach|kills=10|deaths=6|plants=0|defuses=1|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Enable|link=Enable|kills=1|deaths=7|plants=0|defuses=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Gunless|link=Gunless|kills=8|deaths=8|plants=3|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=ZooMaa|link=ZooMaa|kills=2|deaths=8|plants=0|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Joee|link=Joee|kills=10|deaths=4|plants=0|defuses=1|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Rated|link=Rated|kills=7|deaths=6|plants=3|defuses=1|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Seany|link=Seany|kills=6|deaths=5|plants=0|defuses=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Urban|link=Urban|kills=6|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=FaZe Clan|team2=Red Reserve|team1score=11|team2score=12
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Attach|link=Attach|kills=22|deaths=23|carries=1|throws=2|score=4|icon=Overdrive}}
|blue2={{ScoreboardIW/Player|name=Enable|link=Enable|kills=27|deaths=20|carries=0|throws=0|score=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Gunless|link=Gunless|kills=17|deaths=28|carries=1|throws=1|score=3|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=ZooMaa|link=ZooMaa|kills=24|deaths=21|carries=2|throws=0|score=4|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Joee|link=Joee|kills=25|deaths=23|carries=0|throws=0|score=0|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Rated|link=Rated|kills=16|deaths=22|carries=4|throws=0|score=8|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Seany|link=Seany|kills=25|deaths=23|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Urban|link=Urban|kills=26|deaths=22|carries=2|throws=0|score=4|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=FaZe Clan|team2=Red Reserve|team1score=250|team2score=151
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=9:53
|blue1={{ScoreboardIW/Player|name=Attach|link=Attach|kills=21|deaths=23|time=2:11|defends=10|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Enable|link=Enable|kills=31|deaths=19|time=0:49|defends=1|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Gunless|link=Gunless|kills=29|deaths=20|time=0:51|defends=5|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=ZooMaa|link=ZooMaa|kills=33|deaths=19|time=1:16|defends=3|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Joee|link=Joee|kills=15|deaths=28|time=0:57|defends=3|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Rated|link=Rated|kills=24|deaths=24|time=0:26|defends=1|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Seany|link=Seany|kills=16|deaths=30|time=1:12|defends=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Urban|link=Urban|kills=26|deaths=32|time=0:36|defends=2|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=FaZe Clan|team2=Red Reserve|team1score=4|team2score=6
|gamename=Game 5|map=Retaliation|gamemode=Search and Destroy|maptime=11:46
|blue1={{ScoreboardIW/Player|name=Attach|link=Attach|kills=7|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Enable|link=Enable|kills=7|deaths=8|plants=0|defuses=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Gunless|link=Gunless|kills=6|deaths=6|plants=2|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=ZooMaa|link=ZooMaa|kills=5|deaths=9|plants=0|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Joee|link=Joee|kills=4|deaths=7|plants=0|defuses=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Rated|link=Rated|kills=9|deaths=6|plants=4|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Seany|link=Seany|kills=8|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Urban|link=Urban|kills=9|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
}}
{{Box|end}}
