{{Box|start|padding=2em}}
{{ScoreboardIW/Header|OpTic Gaming|Team Envy|title=Infinite Warfare|date=2017-08-13|time=1150|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=OpTic Gaming|team2=Team Envy|team1score=250|team2score=135
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=9:05
|blue1={{ScoreboardIW/Player|name=C6|link=C6|kills=15|deaths=16|time=1:19|defends=2|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=18|deaths=14|time=1:40|defends=3|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=23|deaths=20|time=0:44|defends=1|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=21|deaths=21|time=1:01|defends=3|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=15|deaths=21|time=0:48|defends=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=20|deaths=16|time=1:05|defends=2|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=18|deaths=20|time=0:20|defends=1|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=18|deaths=20|time=0:14|defends=0|icon=Active Camo}}
}}
{{ScoreboardIW|team1=OpTic Gaming|team2=Team Envy|team1score=2|team2score=6
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=9:30
|blue1={{ScoreboardIW/Player|name=C6|link=C6|kills=2|deaths=7|plants=0|defuses=0|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=6|deaths=7|plants=0|defuses=1|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=6|deaths=6|plants=3|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=5|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=11|deaths=3|plants=0|defuses=2|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=3|deaths=6|plants=1|defuses=0|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=6|deaths=5|plants=0|defuses=0|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=7|deaths=5|plants=0|defuses=1|icon=Active Camo}}
}}
{{ScoreboardIW|team1=OpTic Gaming|team2=Team Envy|team1score=9|team2score=2
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=C6|link=C6|kills=22|deaths=24|carries=1|throws=2|score=4|icon=Overdrive}}
|blue2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=22|deaths=19|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=22|deaths=23|carries=2|throws=1|score=5|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=36|deaths=21|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=23|deaths=25|carries=0|throws=1|score=1|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=29|deaths=26|carries=0|throws=1|score=1|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=16|deaths=24|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=19|deaths=27|carries=0|throws=0|score=0|icon=Active Camo}}
}}
{{ScoreboardIW|team1=OpTic Gaming|team2=Team Envy|team1score=250|team2score=204
|gamename=Game 4|map=Scorch|gamemode=Hardpoint|maptime=9:35
|blue1={{ScoreboardIW/Player|name=C6|link=C6|kills=32|deaths=18|time=1:09|defends=1|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=14|deaths=17|time=1:56|defends=3|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=25|deaths=21|time=1:18|defends=1|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=18|deaths=21|time=0:44|defends=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=22|deaths=24|time=0:14|defends=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=12|deaths=23|time=1:05|defends=5|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=16|deaths=23|time=0:41|defends=5|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=27|deaths=19|time=2:11|defends=3|icon=Active Camo}}
}}

{{Box|break|padding=2em}}
{{ScoreboardIW/Header|OpTic Gaming|Team Envy|title=Infinite Warfare|date=2017-08-13|time=1307|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=OpTic Gaming|team2=Team Envy|team1score=250|team2score=176
|gamename=Game 1|map=Throwback|gamemode=Hardpoint|maptime=11:20
|blue1={{ScoreboardIW/Player|name=C6|link=C6|kills=20|deaths=29|time=0:51|defends=2|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=36|deaths=21|time=0:54|defends=3|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=38|deaths=24|time=1:44|defends=3|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=25|deaths=31|time=1:03|defends=5|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=32|deaths=29|time=1:19|defends=4|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=17|deaths=30|time=1:15|defends=2|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=27|deaths=29|time=0:25|defends=2|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=29|deaths=31|time=0:31|defends=1|icon=Active Camo}}
}}
{{ScoreboardIW|team1=OpTic Gaming|team2=Team Envy|team1score=6|team2score=3
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=9:36
|blue1={{ScoreboardIW/Player|name=C6|link=C6|kills=8|deaths=6|plants=0|defuses=0|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=10|deaths=5|plants=0|defuses=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=7|deaths=4|plants=1|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=5|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=4|deaths=7|plants=1|defuses=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=6|deaths=8|plants=0|defuses=0|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=6|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=6|deaths=8|plants=0|defuses=0|icon=Active Camo}}
}}
{{ScoreboardIW|team1=OpTic Gaming|team2=Team Envy|team1score=7|team2score=2
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=C6|link=C6|kills=20|deaths=23|carries=1|throws=1|score=3|icon=Overdrive}}
|blue2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=25|deaths=20|carries=1|throws=0|score=2|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=30|deaths=20|carries=0|throws=2|score=2|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=19|deaths=20|carries=0|throws=0|score=0|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=21|deaths=22|carries=0|throws=0|score=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=13|deaths=27|carries=0|throws=0|score=0|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=24|deaths=23|carries=1|throws=0|score=2|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=25|deaths=22|carries=0|throws=0|score=0|icon=Active Camo}}
}}
{{Box|end}}
