{{Box|start|padding=2em}}
{{Scoreboard/Header|Splyce|Team Kaliber|title=Infinite Warfare|date=2017-08-09|time=1033|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Splyce|team2=Team Kaliber|team1score=161|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=9:1
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=23|deaths=20|time=75}}
|blue2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=23|deaths=20|time=33}}
|blue3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=15|deaths=22|time=17}}
|blue4={{Scoreboard/Player|name=Zero|link=Zer0|kills=13|deaths=23|time=55}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=31|deaths=15|time=77}}
|red2={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=13|deaths=21|time=18}}
|red3={{Scoreboard/Player|name=Happy|link=Happy|kills=19|deaths=19|time=39}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=22|deaths=19|time=134}}
}}
{{Scoreboard|team1=Splyce|team2=Team Kaliber|team1score=6|team2score=3
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=10:23
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=5|deaths=7|plants=1|defuses=1}}
|blue2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=8|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=6|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Zero|link=Zer0|kills=7|deaths=5|plants=0|defuses=2}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=4|deaths=6|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=8|deaths=6|plants=3|defuses=0}}
|red3={{Scoreboard/Player|name=Happy|link=Happy|kills=4|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=7|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Splyce|team2=Team Kaliber|team1score=18|team2score=1
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=31|deaths=23|carries=1|throws=1|score=3}}
|blue2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=29|deaths=22|carries=1|throws=2|score=4}}
|blue3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=30|deaths=22|carries=0|throws=0|score=0}}
|blue4={{Scoreboard/Player|name=Zero|link=Zer0|kills=28|deaths=16|carries=5|throws=1|score=11}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=22|deaths=27|carries=0|throws=0|score=0}}
|red2={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=24|deaths=31|carries=0|throws=0|score=0}}
|red3={{Scoreboard/Player|name=Happy|link=Happy|kills=16|deaths=30|carries=0|throws=1|score=1}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=21|deaths=31|carries=0|throws=0|score=0}}
}}
{{Scoreboard|team1=Splyce|team2=Team Kaliber|team1score=163|team2score=250
|gamename=Game 4|map=Breakout|gamemode=Hardpoint|maptime=9:3
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=14|deaths=20|time=53}}
|blue2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=15|deaths=22|time=69}}
|blue3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=23|deaths=14|time=69}}
|blue4={{Scoreboard/Player|name=Zero|link=Zer0|kills=17|deaths=21|time=45}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=11|deaths=18|time=125}}
|red2={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=24|deaths=16|time=21}}
|red3={{Scoreboard/Player|name=Happy|link=Happy|kills=17|deaths=20|time=70}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=25|deaths=15|time=101}}
}}
{{Scoreboard|team1=Splyce|team2=Team Kaliber|team1score=6|team2score=2
|gamename=Game 5|map=Crusher|gamemode=Search and Destroy|maptime=8:7
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=12|deaths=3|plants=2|defuses=1}}
|blue2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=6|deaths=4|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=6|deaths=4|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Zero|link=Zer0|kills=3|deaths=5|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=4|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=7|deaths=7|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Happy|link=Happy|kills=0|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=5|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Ghost Gaming|Millenium|title=Infinite Warfare|date=2017-08-09|time=1054|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Ghost Gaming|team2=Millenium|team1score=191|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=9:59
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=15|deaths=22|time=29}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=18|deaths=25|time=31}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=17|deaths=22|time=70}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=20|deaths=20|time=77}}
|red1={{Scoreboard/Player|name=MarkyB|link=MarkyB|kills=25|deaths=16|time=109}}
|red2={{Scoreboard/Player|name=Moose|link=Moose|kills=20|deaths=17|time=35}}
|red3={{Scoreboard/Player|name=Peatie|link=Peatie|kills=22|deaths=20|time=73}}
|red4={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=22|deaths=17|time=73}}
}}
{{Scoreboard|team1=Ghost Gaming|team2=Millenium|team1score=6|team2score=4
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=10:57
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=11|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=6|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=3|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=8|deaths=4|plants=5|defuses=0}}
|red1={{Scoreboard/Player|name=MarkyB|link=MarkyB|kills=3|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Moose|link=Moose|kills=9|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Peatie|link=Peatie|kills=9|deaths=9|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=3|deaths=7|plants=3|defuses=0}}
}}
{{Scoreboard|team1=Ghost Gaming|team2=Millenium|team1score=8|team2score=5
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=24|deaths=25|carries=1|throws=4|score=6}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=25|deaths=25|carries=0|throws=0|score=0}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=32|deaths=25|carries=1|throws=0|score=2}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=25|deaths=21|carries=0|throws=0|score=0}}
|red1={{Scoreboard/Player|name=MarkyB|link=MarkyB|kills=25|deaths=25|carries=0|throws=0|score=0}}
|red2={{Scoreboard/Player|name=Moose|link=Moose|kills=27|deaths=25|carries=0|throws=0|score=0}}
|red3={{Scoreboard/Player|name=Peatie|link=Peatie|kills=20|deaths=31|carries=1|throws=1|score=3}}
|red4={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=23|deaths=25|carries=1|throws=0|score=2}}
}}
{{Scoreboard|team1=Ghost Gaming|team2=Millenium|team1score=226|team2score=250
|gamename=Game 4|map=Breakout|gamemode=Hardpoint|maptime=10:50
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=17|deaths=21|time=65}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=23|deaths=15|time=87}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=15|deaths=19|time=78}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=21|deaths=22|time=50}}
|red1={{Scoreboard/Player|name=MarkyB|link=MarkyB|kills=17|deaths=22|time=21}}
|red2={{Scoreboard/Player|name=Moose|link=Moose|kills=15|deaths=14|time=136}}
|red3={{Scoreboard/Player|name=Peatie|link=Peatie|kills=26|deaths=23|time=95}}
|red4={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=18|deaths=17|time=73}}
}}
{{Scoreboard|team1=Ghost Gaming|team2=Millenium|team1score=6|team2score=1
|gamename=Game 5|map=Crusher|gamemode=Search and Destroy|maptime=7:51
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=7|deaths=3|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=9|deaths=3|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=3|deaths=6|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=5|deaths=2|plants=1|defuses=1}}
|red1={{Scoreboard/Player|name=MarkyB|link=MarkyB|kills=2|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Moose|link=Moose|kills=8|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Peatie|link=Peatie|kills=2|deaths=5|plants=3|defuses=0}}
|red4={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=2|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Ghost Gaming|Team Kaliber|title=Infinite Warfare|date=2017-08-10|time=0816|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Ghost Gaming|team2=Team Kaliber|team1score=250|team2score=242
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=10:45
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=27|deaths=24|time=83}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=22|deaths=21|time=56}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=25|deaths=19|time=138}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=32|deaths=18|time=61}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=20|deaths=24|time=95}}
|red2={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=18|deaths=26|time=56}}
|red3={{Scoreboard/Player|name=Happy|link=Happy|kills=22|deaths=26|time=100}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=21|deaths=30|time=54}}
}}
{{Scoreboard|team1=Ghost Gaming|team2=Team Kaliber|team1score=5|team2score=6
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=15:57
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=8|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=4|deaths=8|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=9|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=5|deaths=9|plants=1|defuses=1}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=7|deaths=5|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=7|deaths=7|plants=3|defuses=1}}
|red3={{Scoreboard/Player|name=Happy|link=Happy|kills=8|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=8|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Ghost Gaming|team2=Team Kaliber|team1score=7|team2score=3
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:25
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=22|deaths=21|carries=1|throws=1|score=3}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=23|deaths=23|carries=0|throws=0|score=0}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=33|deaths=22|carries=1|throws=0|score=2}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=22|deaths=21|carries=1|throws=0|score=2}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=22|deaths=24|carries=0|throws=0|score=0}}
|red2={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=22|deaths=23|carries=1|throws=0|score=2}}
|red3={{Scoreboard/Player|name=Happy|link=Happy|kills=21|deaths=25|carries=0|throws=1|score=1}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=22|deaths=28|carries=0|throws=0|score=0}}
}}
{{Scoreboard|team1=Ghost Gaming|team2=Team Kaliber|team1score=250|team2score=220
|gamename=Game 4|map=Retaliation|gamemode=Hardpoint|maptime=10:47
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=27|deaths=20|time=64}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=22|deaths=23|time=81}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=23|deaths=22|time=55}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=20|deaths=23|time=98}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=20|deaths=22|time=89}}
|red2={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=21|deaths=26|time=23}}
|red3={{Scoreboard/Player|name=Happy|link=Happy|kills=22|deaths=20|time=76}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=25|deaths=24|time=65}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Millenium|Splyce|title=Infinite Warfare|date=2017-08-10|time=0846|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Millenium|team2=Splyce|team1score=189|team2score=250
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=9:19
|blue1={{Scoreboard/Player|name=MarkyB|link=MarkyB|kills=19|deaths=22|time=37}}
|blue2={{Scoreboard/Player|name=Moose|link=Moose|kills=13|deaths=22|time=101}}
|blue3={{Scoreboard/Player|name=Peatie|link=Peatie|kills=22|deaths=20|time=54}}
|blue4={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=17|deaths=24|time=53}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=21|deaths=17|time=138}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=19|deaths=17|time=99}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=28|deaths=16|time=58}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=20|deaths=22|time=47}}
}}
{{Scoreboard|team1=Millenium|team2=Splyce|team1score=2|team2score=6
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=10:1
|blue1={{Scoreboard/Player|name=MarkyB|link=MarkyB|kills=7|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Moose|link=Moose|kills=4|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Peatie|link=Peatie|kills=3|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=6|deaths=6|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=9|deaths=6|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=3|deaths=5|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=9|deaths=5|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=3|deaths=5|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Millenium|team2=Splyce|team1score=4|team2score=5
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:25
|blue1={{Scoreboard/Player|name=MarkyB|link=MarkyB|kills=18|deaths=26|carries=0|throws=0|score=0}}
|blue2={{Scoreboard/Player|name=Moose|link=Moose|kills=23|deaths=21|carries=0|throws=0|score=0}}
|blue3={{Scoreboard/Player|name=Peatie|link=Peatie|kills=17|deaths=29|carries=1|throws=0|score=2}}
|blue4={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=29|deaths=26|carries=1|throws=0|score=2}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=26|deaths=26|carries=0|throws=0|score=0}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=25|deaths=23|carries=0|throws=0|score=0}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=24|deaths=19|carries=1|throws=0|score=2}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=27|deaths=19|carries=1|throws=1|score=3}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Millenium|Team Kaliber|title=Infinite Warfare|date=2017-08-10|time=1316|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Millenium|team2=Team Kaliber|team1score=250|team2score=227
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=11:37
|blue1={{Scoreboard/Player|name=MarkyB|link=MarkyB|kills=18|deaths=23|time=60}}
|blue2={{Scoreboard/Player|name=Moose|link=Moose|kills=29|deaths=18|time=85}}
|blue3={{Scoreboard/Player|name=Peatie|link=Peatie|kills=22|deaths=25|time=102}}
|blue4={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=31|deaths=18|time=92}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=27|deaths=27|time=78}}
|red2={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=19|deaths=26|time=21}}
|red3={{Scoreboard/Player|name=Happy|link=Happy|kills=22|deaths=21|time=67}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=16|deaths=26|time=126}}
}}
{{Scoreboard|team1=Millenium|team2=Team Kaliber|team1score=3|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=8:59
|blue1={{Scoreboard/Player|name=MarkyB|link=MarkyB|kills=8|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Moose|link=Moose|kills=4|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Peatie|link=Peatie|kills=3|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=6|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=6|deaths=3|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=6|deaths=6|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Happy|link=Happy|kills=7|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=8|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Millenium|team2=Team Kaliber|team1score=12|team2score=12
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=11:58
|blue1={{Scoreboard/Player|name=MarkyB|link=MarkyB|kills=32|deaths=25|carries=0|throws=0|score=0}}
|blue2={{Scoreboard/Player|name=Moose|link=Moose|kills=23|deaths=22|carries=2|throws=1|score=5}}
|blue3={{Scoreboard/Player|name=Peatie|link=Peatie|kills=19|deaths=29|carries=1|throws=0|score=2}}
|blue4={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=19|deaths=30|carries=2|throws=1|score=5}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=25|deaths=22|carries=0|throws=0|score=0}}
|red2={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=32|deaths=26|carries=2|throws=0|score=4}}
|red3={{Scoreboard/Player|name=Happy|link=Happy|kills=24|deaths=20|carries=0|throws=2|score=2}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=25|deaths=25|carries=3|throws=0|score=6}}
}}
{{Scoreboard|team1=Millenium|team2=Team Kaliber|team1score=250|team2score=178
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=11:47
|blue1={{Scoreboard/Player|name=MarkyB|link=MarkyB|kills=30|deaths=30|time=33}}
|blue2={{Scoreboard/Player|name=Moose|link=Moose|kills=33|deaths=23|time=130}}
|blue3={{Scoreboard/Player|name=Peatie|link=Peatie|kills=32|deaths=35|time=56}}
|blue4={{Scoreboard/Player|name=QwiKeR|link=QwiKeR|kills=34|deaths=27|time=76}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=31|deaths=33|time=26}}
|red2={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=30|deaths=36|time=61}}
|red3={{Scoreboard/Player|name=Happy|link=Happy|kills=27|deaths=27|time=61}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=27|deaths=33|time=36}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Ghost Gaming|Splyce|title=Infinite Warfare|date=2017-08-10|time=1330|timezone=PST|dst=Yes}}
{{Scoreboard|team1=Ghost Gaming|team2=Splyce|team1score=250|team2score=163
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=10:26
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=25|deaths=18|time=64}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=25|deaths=14|time=97}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=22|deaths=19|time=84}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=15|deaths=24|time=38}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=16|deaths=23|time=65}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=24|deaths=22|time=61}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=18|deaths=22|time=24}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=16|deaths=20|time=58}}
}}
{{Scoreboard|team1=Ghost Gaming|team2=Splyce|team1score=1|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=8:4
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=3|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=2|deaths=6|plants=2|defuses=0}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=3|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=3|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=3|deaths=4|plants=4|defuses=0}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=6|deaths=2|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=8|deaths=3|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=8|deaths=3|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Ghost Gaming|team2=Splyce|team1score=8|team2score=3
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:26
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=26|deaths=18|carries=0|throws=1|score=1}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=21|deaths=25|carries=0|throws=0|score=0}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=29|deaths=20|carries=1|throws=1|score=3}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=21|deaths=22|carries=1|throws=2|score=4}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=23|deaths=24|carries=0|throws=2|score=2}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=19|deaths=25|carries=0|throws=0|score=0}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=24|deaths=24|carries=0|throws=0|score=0}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=19|deaths=24|carries=0|throws=1|score=1}}
}}
{{Scoreboard|team1=Ghost Gaming|team2=Splyce|team1score=250|team2score=227
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=12:13
|blue1={{Scoreboard/Player|name=Lacefield|link=Lacefield|kills=32|deaths=26|time=99}}
|blue2={{Scoreboard/Player|name=LlamaGod|link=LlamaGod|kills=31|deaths=30|time=79}}
|blue3={{Scoreboard/Player|name=Maux|link=Maux|kills=34|deaths=29|time=59}}
|blue4={{Scoreboard/Player|name=Spacely|link=Spacely|kills=25|deaths=32|time=57}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=27|deaths=35|time=57}}
|red2={{Scoreboard/Player|name=Jurd|link=Jurd|kills=23|deaths=29|time=83}}
|red3={{Scoreboard/Player|name=MadCat|link=MadCat|kills=33|deaths=28|time=73}}
|red4={{Scoreboard/Player|name=Zero|link=Zer0|kills=34|deaths=30|time=24}}
}}
{{Box|end}}
