{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Mindfreak.Black|Team Envy|title=Infinite Warfare|date=2017-08-09|time=0703|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Mindfreak.Black|team2=Team Envy|team1score=212|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=9:57
|blue1={{ScoreboardIW/Player|name=Hopey|link=Hopey|kills=22|deaths=27|time=0:24|defends=4|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Setzyy|link=Setzyy|kills=16|deaths=22|time=1:06|defends=5|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Swiftazor|link=Swiftazor|kills=16|deaths=25|time=1:03|defends=6|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Zepa|link=Zepa|kills=20|deaths=24|time=1:41|defends=8|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=27|deaths=20|time=1:11|defends=2|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=13|deaths=21|time=1:31|defends=3|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=31|deaths=15|time=0:41|defends=2|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=27|deaths=18|time=1:15|defends=3|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Mindfreak.Black|team2=Team Envy|team1score=6|team2score=1
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=8:22
|blue1={{ScoreboardIW/Player|name=Hopey|link=Hopey|kills=4|deaths=3|plants=1|defuses=2|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Setzyy|link=Setzyy|kills=5|deaths=4|plants=0|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Swiftazor|link=Swiftazor|kills=8|deaths=3|plants=0|defuses=1|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Zepa|link=Zepa|kills=9|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=4|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=1|deaths=6|plants=2|defuses=0|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=5|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=6|deaths=6|plants=1|defuses=0|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Mindfreak.Black|team2=Team Envy|team1score=1|team2score=6
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Hopey|link=Hopey|kills=19|deaths=26|carries=0|throws=0|score=0|icon=Overdrive}}
|blue2={{ScoreboardIW/Player|name=Setzyy|link=Setzyy|kills=27|deaths=25|carries=0|throws=0|score=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Swiftazor|link=Swiftazor|kills=26|deaths=27|carries=0|throws=1|score=1|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Zepa|link=Zepa|kills=22|deaths=29|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=25|deaths=27|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=28|deaths=23|carries=0|throws=2|score=2|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=27|deaths=24|carries=1|throws=0|score=2|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=27|deaths=21|carries=1|throws=0|score=2|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Mindfreak.Black|team2=Team Envy|team1score=155|team2score=250
|gamename=Game 4|map=Breakout|gamemode=Hardpoint|maptime=10:38
|blue1={{ScoreboardIW/Player|name=Hopey|link=Hopey|kills=16|deaths=28|time=0:14|defends=1|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Setzyy|link=Setzyy|kills=11|deaths=25|time=0:34|defends=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Swiftazor|link=Swiftazor|kills=25|deaths=22|time=1:37|defends=5|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Zepa|link=Zepa|kills=20|deaths=26|time=0:38|defends=2|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=33|deaths=18|time=1:23|defends=8|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=21|deaths=18|time=1:44|defends=6|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=24|deaths=20|time=1:06|defends=3|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=23|deaths=16|time=1:15|defends=7|icon=Active Camo}}
}}

{{Box|break|padding=2em}}
{{ScoreboardIW/Header|Elevate|Projekt Evil|title=Infinite Warfare|date=2017-08-09|time=0708|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Elevate|team2=Projekt Evil|team1score=250|team2score=200
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=10:42
|blue1={{ScoreboardIW/Player|name=Desire|link=Desire|kills=24|deaths=21|time=0:51|defends=5|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Reedy|link=Reedy|kills=29|deaths=16|time=1:29|defends=6|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Watson|link=Watson|kills=27|deaths=19|time=0:19|defends=2|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Zed|link=Zed|kills=23|deaths=19|time=2:18|defends=6|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=FA5TBALLA|link=FA5TBALLA|kills=23|deaths=26|time=0:21|defends=2|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Glory|link=Glory|kills=23|deaths=27|time=1:11|defends=3|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=ProFeeZy|link=ProFeeZy|kills=16|deaths=26|time=1:03|defends=2|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Prophet|link=Prophet|kills=13|deaths=24|time=1:28|defends=4|icon=Centurion}}
}}
{{ScoreboardIW|team1=Elevate|team2=Projekt Evil|team1score=6|team2score=4
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=11:02
|blue1={{ScoreboardIW/Player|name=Desire|link=Desire|kills=10|deaths=5|plants=0|defuses=1|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Reedy|link=Reedy|kills=7|deaths=6|plants=1|defuses=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Watson|link=Watson|kills=6|deaths=7|plants=0|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Zed|link=Zed|kills=6|deaths=5|plants=2|defuses=1|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=FA5TBALLA|link=FA5TBALLA|kills=7|deaths=8|plants=1|defuses=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Glory|link=Glory|kills=11|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=ProFeeZy|link=ProFeeZy|kills=4|deaths=8|plants=2|defuses=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Prophet|link=Prophet|kills=1|deaths=7|plants=0|defuses=0|icon=Overdrive}}
}}
{{ScoreboardIW|team1=Elevate|team2=Projekt Evil|team1score=6|team2score=9
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:26
|blue1={{ScoreboardIW/Player|name=Desire|link=Desire|kills=21|deaths=21|carries=0|throws=1|score=1|icon=Overdrive}}
|blue2={{ScoreboardIW/Player|name=Reedy|link=Reedy|kills=20|deaths=24|carries=0|throws=2|score=2|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Watson|link=Watson|kills=19|deaths=27|carries=1|throws=1|score=3|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Zed|link=Zed|kills=30|deaths=25|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=FA5TBALLA|link=FA5TBALLA|kills=23|deaths=22|carries=4|throws=0|score=8|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Glory|link=Glory|kills=26|deaths=24|carries=0|throws=1|score=1|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=ProFeeZy|link=ProFeeZy|kills=26|deaths=24|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Prophet|link=Prophet|kills=22|deaths=22|carries=0|throws=0|score=0|icon=Overdrive}}
}}
{{ScoreboardIW|team1=Elevate|team2=Projekt Evil|team1score=250|team2score=207
|gamename=Game 4|map=Breakout|gamemode=Hardpoint|maptime=10:40
|blue1={{ScoreboardIW/Player|name=Desire|link=Desire|kills=22|deaths=18|time=2:07|defends=4|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Reedy|link=Reedy|kills=15|deaths=17|time=1:16|defends=1|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Watson|link=Watson|kills=23|deaths=20|time=1:10|defends=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Zed|link=Zed|kills=27|deaths=19|time=0:52|defends=8|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=FA5TBALLA|link=FA5TBALLA|kills=15|deaths=27|time=1:08|defends=5|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Glory|link=Glory|kills=26|deaths=21|time=1:13|defends=4|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=ProFeeZy|link=ProFeeZy|kills=17|deaths=23|time=1:38|defends=2|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Prophet|link=Prophet|kills=16|deaths=17|time=1:48|defends=2|icon=Centurion}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Elevate|Team Envy|title=Infinite Warfare|date=2017-08-09|time=1145|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Elevate|team2=Team Envy|team1score=81|team2score=250
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=7:29
|blue1={{ScoreboardIW/Player|name=Desire|link=Desire|kills=12|deaths=18|time=0:37|defends=2|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Reedy|link=Reedy|kills=9|deaths=19|time=0:13|defends=2|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Watson|link=Watson|kills=11|deaths=18|time=0:10|defends=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Zed|link=Zed|kills=10|deaths=14|time=0:57|defends=2|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=22|deaths=12|time=0:54|defends=3|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=15|deaths=11|time=0:43|defends=1|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=19|deaths=11|time=0:54|defends=5|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=13|deaths=8|time=2:26|defends=3|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Elevate|team2=Team Envy|team1score=2|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=10:36
|blue1={{ScoreboardIW/Player|name=Desire|link=Desire|kills=4|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Reedy|link=Reedy|kills=3|deaths=7|plants=0|defuses=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Watson|link=Watson|kills=4|deaths=7|plants=0|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Zed|link=Zed|kills=6|deaths=8|plants=4|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=8|deaths=5|plants=0|defuses=1|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=2|deaths=6|plants=3|defuses=0|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=9|deaths=3|plants=0|defuses=1|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=10|deaths=3|plants=0|defuses=1|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Elevate|team2=Team Envy|team1score=4|team2score=15
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:26
|blue1={{ScoreboardIW/Player|name=Desire|link=Desire|kills=23|deaths=30|carries=0|throws=3|score=3|icon=Overdrive}}
|blue2={{ScoreboardIW/Player|name=Reedy|link=Reedy|kills=25|deaths=25|carries=0|throws=0|score=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Watson|link=Watson|kills=15|deaths=27|carries=0|throws=1|score=1|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Zed|link=Zed|kills=23|deaths=29|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=32|deaths=20|carries=2|throws=2|score=6|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=20|deaths=23|carries=2|throws=1|score=5|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=25|deaths=23|carries=1|throws=0|score=2|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=34|deaths=20|carries=1|throws=0|score=2|icon=Active Camo}}
}}

{{Box|break|padding=2em}}
{{ScoreboardIW/Header|Mindfreak.Black|Projekt Evil|title=Infinite Warfare|date=2017-08-09|time=1221|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Mindfreak.Black|team2=Projekt Evil|team1score=250|team2score=166
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=9:50
|blue1={{ScoreboardIW/Player|name=Hopey|link=Hopey|kills=20|deaths=20|time=0:55|defends=2|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Setzyy|link=Setzyy|kills=19|deaths=14|time=1:18|defends=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Swiftazor|link=Swiftazor|kills=26|deaths=17|time=1:21|defends=4|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Zepa|link=Zepa|kills=20|deaths=17|time=1:52|defends=4|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=FA5TBALLA|link=FA5TBALLA|kills=18|deaths=24|time=0:46|defends=2|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Glory|link=Glory|kills=18|deaths=23|time=1:00|defends=6|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=ProFeeZy|link=ProFeeZy|kills=19|deaths=19|time=1:22|defends=2|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Prophet|link=Prophet|kills=13|deaths=19|time=0:55|defends=2|icon=Centurion}}
}}
{{ScoreboardIW|team1=Mindfreak.Black|team2=Projekt Evil|team1score=4|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=12:12
|blue1={{ScoreboardIW/Player|name=Hopey|link=Hopey|kills=8|deaths=9|plants=1|defuses=0|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Setzyy|link=Setzyy|kills=4|deaths=8|plants=0|defuses=1|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Swiftazor|link=Swiftazor|kills=5|deaths=8|plants=1|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Zepa|link=Zepa|kills=9|deaths=8|plants=0|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=FA5TBALLA|link=FA5TBALLA|kills=13|deaths=6|plants=0|defuses=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Glory|link=Glory|kills=3|deaths=9|plants=0|defuses=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=ProFeeZy|link=ProFeeZy|kills=15|deaths=5|plants=5|defuses=1|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Prophet|link=Prophet|kills=2|deaths=6|plants=0|defuses=0|icon=Overdrive}}
}}
{{ScoreboardIW|team1=Mindfreak.Black|team2=Projekt Evil|team1score=4|team2score=13
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:15
|blue1={{ScoreboardIW/Player|name=Hopey|link=Hopey|kills=18|deaths=27|carries=1|throws=0|score=2|icon=Overdrive}}
|blue2={{ScoreboardIW/Player|name=Setzyy|link=Setzyy|kills=15|deaths=25|carries=0|throws=0|score=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Swiftazor|link=Swiftazor|kills=28|deaths=26|carries=1|throws=0|score=2|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Zepa|link=Zepa|kills=28|deaths=24|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=FA5TBALLA|link=FA5TBALLA|kills=23|deaths=26|carries=1|throws=1|score=3|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Glory|link=Glory|kills=28|deaths=22|carries=2|throws=0|score=4|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=ProFeeZy|link=ProFeeZy|kills=28|deaths=22|carries=1|throws=2|score=4|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Prophet|link=Prophet|kills=23|deaths=19|carries=1|throws=0|score=2|icon=Overdrive}}
}}
{{ScoreboardIW|team1=Mindfreak.Black|team2=Projekt Evil|team1score=250|team2score=154
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=11:01
|blue1={{ScoreboardIW/Player|name=Hopey|link=Hopey|kills=34|deaths=25|time=1:20|defends=3|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Setzyy|link=Setzyy|kills=27|deaths=24|time=0:46|defends=3|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Swiftazor|link=Swiftazor|kills=25|deaths=28|time=0:47|defends=4|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Zepa|link=Zepa|kills=30|deaths=30|time=1:42|defends=2|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=FA5TBALLA|link=FA5TBALLA|kills=29|deaths=28|time=1:03|defends=4|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Glory|link=Glory|kills=29|deaths=34|time=0:37|defends=4|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=ProFeeZy|link=ProFeeZy|kills=24|deaths=30|time=0:48|defends=3|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Prophet|link=Prophet|kills=25|deaths=24|time=0:40|defends=1|icon=Centurion}}
}}
{{ScoreboardIW|team1=Mindfreak.Black|team2=Projekt Evil|team1score=6|team2score=5
|gamename=Game 5|map=Retaliation|gamemode=Search and Destroy|maptime=12:36
|blue1={{ScoreboardIW/Player|name=Hopey|link=Hopey|kills=8|deaths=6|plants=1|defuses=1|icon=Overdrive}}
|blue2={{ScoreboardIW/Player|name=Setzyy|link=Setzyy|kills=8|deaths=8|plants=1|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Swiftazor|link=Swiftazor|kills=10|deaths=6|plants=1|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Zepa|link=Zepa|kills=9|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=FA5TBALLA|link=FA5TBALLA|kills=5|deaths=10|plants=0|defuses=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Glory|link=Glory|kills=10|deaths=8|plants=0|defuses=1|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=ProFeeZy|link=ProFeeZy|kills=9|deaths=8|plants=3|defuses=1|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Prophet|link=Prophet|kills=3|deaths=9|plants=0|defuses=0|icon=Overdrive}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Projekt Evil|Team Envy|title=Infinite Warfare|date=2017-08-10|time=0930|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Projekt Evil|team2=Team Envy|team1score=130|team2score=250
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=8:58
|blue1={{ScoreboardIW/Player|name=FA5TBALLA|link=FA5TBALLA|kills=23|deaths=23|time=0:47|defends=3|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Glory|link=Glory|kills=23|deaths=27|time=0:48|defends=4|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=ProFeeZy|link=ProFeeZy|kills=16|deaths=26|time=0:46|defends=3|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Prophet|link=Prophet|kills=18|deaths=24|time=0:51|defends=5|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=21|deaths=20|time=0:39|defends=3|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=23|deaths=21|time=1:15|defends=5|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=22|deaths=22|time=1:24|defends=7|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=34|deaths=17|time=1:39|defends=11|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Projekt Evil|team2=Team Envy|team1score=3|team2score=6
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=11:12
|blue1={{ScoreboardIW/Player|name=FA5TBALLA|link=FA5TBALLA|kills=6|deaths=8|plants=0|defuses=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Glory|link=Glory|kills=5|deaths=8|plants=0|defuses=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=ProFeeZy|link=ProFeeZy|kills=5|deaths=8|plants=1|defuses=1|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Prophet|link=Prophet|kills=3|deaths=7|plants=0|defuses=0|icon=Overdrive}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=6|deaths=5|plants=0|defuses=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=5|deaths=4|plants=3|defuses=1|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=8|deaths=5|plants=0|defuses=0|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=12|deaths=5|plants=1|defuses=0|icon=Active Camo}}
}}
{{ScoreboardIW|team1=Projekt Evil|team2=Team Envy|team1score=2|team2score=6
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=FA5TBALLA|link=FA5TBALLA|kills=21|deaths=30|carries=1|throws=0|score=2|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Glory|link=Glory|kills=27|deaths=25|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=ProFeeZy|link=ProFeeZy|kills=18|deaths=25|carries=0|throws=0|score=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Prophet|link=Prophet|kills=21|deaths=25|carries=0|throws=0|score=0|icon=Overdrive}}
|purple1={{ScoreboardIW/Player|name=Apathy|link=Apathy|kills=25|deaths=25|carries=0|throws=2|score=2|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=JKap|link=JKap|kills=24|deaths=21|carries=1|throws=0|score=2|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=John|link=John|kills=36|deaths=20|carries=1|throws=0|score=2|icon=FTL Jump}}
|purple4={{ScoreboardIW/Player|name=SlasheR|link=SlasheR|kills=20|deaths=21|carries=0|throws=0|score=0|icon=Active Camo}}
}}

{{Box|break|padding=2em}}
{{ScoreboardIW/Header|Elevate|Mindfreak.Black|title=Infinite Warfare|date=2017-08-10|time=0943|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Elevate|team2=Mindfreak.Black|team1score=216|team2score=250
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=9:42
|blue1={{ScoreboardIW/Player|name=Desire|link=Desire|kills=16|deaths=20|time=1:29|defends=1|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Reedy|link=Reedy|kills=23|deaths=20|time=1:25|defends=5|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Watson|link=Watson|kills=25|deaths=22|time=0:44|defends=3|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Zed|link=Zed|kills=25|deaths=22|time=1:11|defends=4|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Hopey|link=Hopey|kills=22|deaths=27|time=0:48|defends=4|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Setzyy|link=Setzyy|kills=19|deaths=22|time=1:18|defends=3|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Swiftazor|link=Swiftazor|kills=20|deaths=21|time=1:53|defends=4|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Zepa|link=Zepa|kills=23|deaths=19|time=1:57|defends=7|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Elevate|team2=Mindfreak.Black|team1score=2|team2score=6
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=11:50
|blue1={{ScoreboardIW/Player|name=Desire|link=Desire|kills=6|deaths=7|plants=1|defuses=0|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Reedy|link=Reedy|kills=7|deaths=7|plants=0|defuses=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Watson|link=Watson|kills=5|deaths=6|plants=0|defuses=0|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Zed|link=Zed|kills=3|deaths=8|plants=3|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Hopey|link=Hopey|kills=6|deaths=5|plants=1|defuses=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Setzyy|link=Setzyy|kills=8|deaths=5|plants=0|defuses=2|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Swiftazor|link=Swiftazor|kills=10|deaths=5|plants=1|defuses=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Zepa|link=Zepa|kills=4|deaths=6|plants=0|defuses=1|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Elevate|team2=Mindfreak.Black|team1score=11|team2score=2
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Desire|link=Desire|kills=25|deaths=20|carries=1|throws=2|score=4|icon=Overdrive}}
|blue2={{ScoreboardIW/Player|name=Reedy|link=Reedy|kills=26|deaths=17|carries=0|throws=2|score=2|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Watson|link=Watson|kills=35|deaths=22|carries=2|throws=0|score=4|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Zed|link=Zed|kills=19|deaths=23|carries=0|throws=1|score=1|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Hopey|link=Hopey|kills=16|deaths=29|carries=0|throws=0|score=0|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Setzyy|link=Setzyy|kills=25|deaths=25|carries=0|throws=0|score=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Swiftazor|link=Swiftazor|kills=16|deaths=27|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Zepa|link=Zepa|kills=25|deaths=24|carries=0|throws=2|score=2|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Elevate|team2=Mindfreak.Black|team1score=58|team2score=223
|gamename=Game 4|map=Retaliation|gamemode=Hardpoint|maptime=6:42
|blue1={{ScoreboardIW/Player|name=Desire|link=Desire|kills=7|deaths=10|time=0:06|defends=0|icon=Reactive Armor}}
|blue2={{ScoreboardIW/Player|name=Reedy|link=Reedy|kills=6|deaths=10|time=0:26|defends=1|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Watson|link=Watson|kills=9|deaths=7|time=0:35|defends=3|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Zed|link=Zed|kills=2|deaths=9|time=0:00|defends=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Hopey|link=Hopey|kills=5|deaths=6|time=0:09|defends=1|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Setzyy|link=Setzyy|kills=4|deaths=7|time=0:04|defends=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Swiftazor|link=Swiftazor|kills=17|deaths=5|time=2:29|defends=2|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Zepa|link=Zepa|kills=10|deaths=6|time=1:16|defends=2|icon=FTL Jump}}
}}
{{Box|end}}
