{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Echo Fox|Epsilon Esports EU|title=Infinite Warfare|date=2017-08-09|time=0703|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Echo Fox|team2=Epsilon Esports EU|team1score=106|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=8:00
|blue1={{ScoreboardIW/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=12|deaths=19|time=0:08|defends=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Mosh|link=Mosh|kills=19|deaths=20|time=0:34|defends=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=MRuiz|link=MRuiz|kills=12|deaths=23|time=0:43|defends=3|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Crowder|link=Crowder|kills=15|deaths=17|time=0:35|defends=4|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=18|deaths=15|time=0:33|defends=2|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=26|deaths=13|time=2:20|defends=8|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=16|deaths=15|time=1:19|defends=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=19|deaths=16|time=0:37|defends=1|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Echo Fox|team2=Epsilon Esports EU|team1score=5|team2score=6
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=12:52
|blue1={{ScoreboardIW/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=8|deaths=8|plants=0|defuses=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Mosh|link=Mosh|kills=3|deaths=8|plants=0|defuses=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=MRuiz|link=MRuiz|kills=8|deaths=9|plants=3|defuses=1|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Crowder|link=Crowder|kills=13|deaths=9|plants=1|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=8|deaths=9|plants=0|defuses=1|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=5|deaths=10|plants=0|defuses=0|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=11|deaths=6|plants=1|defuses=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=10|deaths=7|plants=3|defuses=1|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Echo Fox|team2=Epsilon Esports EU|team1score=5|team2score=7
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=13:02
|blue1={{ScoreboardIW/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=37|deaths=26|carries=0|throws=0|score=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Mosh|link=Mosh|kills=38|deaths=30|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=MRuiz|link=MRuiz|kills=21|deaths=29|carries=2|throws=1|score=5|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Crowder|link=Crowder|kills=31|deaths=30|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=39|deaths=26|carries=1|throws=1|score=3|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=18|deaths=33|carries=1|throws=0|score=2|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=25|deaths=32|carries=0|throws=0|score=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=33|deaths=37|carries=1|throws=0|score=2|icon=FTL Jump}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|3sUP|OpTic Gaming|title=Infinite Warfare|date=2017-08-09|time=0705|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=3sUP|team2=OpTic Gaming|team1score=94|team2score=250
|gamename=Game 1|map=Retaliation|gamemode=Hardpoint|maptime=7:38
|blue1={{ScoreboardIW/Player|name=ColeChan|link=ColeChan|kills=14|deaths=22|time=0:16|defends=1|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=DraMa|link=DraMa|kills=13|deaths=21|time=0:37|defends=2|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Mochila|link=Mochila|kills=10|deaths=21|time=0:16|defends=1|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Swarley|link=Swarley|kills=9|deaths=20|time=0:32|defends=3|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=C6|link=C6|kills=18|deaths=10|time=0:38|defends=1|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=29|deaths=10|time=2:07|defends=5|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=13|deaths=16|time=0:24|defends=1|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=24|deaths=10|time=1:19|defends=2|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=3sUP|team2=OpTic Gaming|team1score=2|team2score=6
|gamename=Game 2|map=Throwback|gamemode=Search and Destroy|maptime=7:24
|blue1={{ScoreboardIW/Player|name=ColeChan|link=ColeChan|kills=4|deaths=8|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=DraMa|link=DraMa|kills=6|deaths=7|plants=1|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Mochila|link=Mochila|kills=5|deaths=6|plants=0|defuses=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Swarley|link=Swarley|kills=5|deaths=8|plants=0|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=C6|link=C6|kills=7|deaths=5|plants=0|defuses=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=12|deaths=3|plants=0|defuses=1|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=3|deaths=7|plants=2|defuses=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=7|deaths=5|plants=0|defuses=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=3sUP|team2=OpTic Gaming|team1score=6|team2score=10
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=ColeChan|link=ColeChan|kills=33|deaths=30|carries=0|throws=1|score=1|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=DraMa|link=DraMa|kills=21|deaths=30|carries=0|throws=1|score=1|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Mochila|link=Mochila|kills=23|deaths=28|carries=0|throws=2|score=2|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Swarley|link=Swarley|kills=24|deaths=30|carries=1|throws=0|score=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=C6|link=C6|kills=29|deaths=25|carries=1|throws=0|score=2|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=28|deaths=27|carries=2|throws=2|score=6|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=28|deaths=25|carries=0|throws=1|score=1|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=32|deaths=24|carries=0|throws=1|score=1|icon=Centurion}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Epsilon Esports EU|OpTic Gaming|title=Infinite Warfare|date=2017-08-09|time=1202|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Epsilon Esports EU|team2=OpTic Gaming|team1score=96|team2score=250
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=8:05
|blue1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=12|deaths=20|time=0:09|defends=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=16|deaths=19|time=0:15|defends=2|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=15|deaths=19|time=0:24|defends=1|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=6|deaths=20|time=1:09|defends=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=C6|link=C6|kills=27|deaths=11|time=1:15|defends=3|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=19|deaths=11|time=1:06|defends=2|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=16|deaths=14|time=1:24|defends=2|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=15|deaths=13|time=1:16|defends=2|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Epsilon Esports EU|team2=OpTic Gaming|team1score=5|team2score=6
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=13:02
|blue1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=10|deaths=6|plants=2|defuses=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=8|deaths=7|plants=0|defuses=1|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=8|deaths=9|plants=1|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=4|deaths=8|plants=0|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=C6|link=C6|kills=8|deaths=7|plants=0|defuses=1|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=7|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=7|deaths=9|plants=4|defuses=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=8|deaths=7|plants=0|defuses=1|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Epsilon Esports EU|team2=OpTic Gaming|team1score=2|team2score=11
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=26|deaths=27|carries=0|throws=0|score=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=19|deaths=29|carries=0|throws=0|score=0|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=20|deaths=30|carries=1|throws=0|score=2|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=22|deaths=31|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=C6|link=C6|kills=23|deaths=23|carries=3|throws=1|score=7|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=43|deaths=18|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=26|deaths=24|carries=1|throws=0|score=2|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=25|deaths=22|carries=0|throws=2|score=2|icon=Centurion}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|3sUP|Echo Fox|title=Infinite Warfare|date=2017-08-09|time=1235|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=3sUP|team2=Echo Fox|team1score=142|team2score=250
|gamename=Game 1|map=Breakout|gamemode=Hardpoint|maptime=10:12
|blue1={{ScoreboardIW/Player|name=ColeChan|link=ColeChan|kills=15|deaths=23|time=1:05|defends=4|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=DraMa|link=DraMa|kills=17|deaths=26|time=0:22|defends=1|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Mochila|link=Mochila|kills=14|deaths=23|time=0:45|defends=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Swarley|link=Swarley|kills=22|deaths=19|time=0:27|defends=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=21|deaths=16|time=1:35|defends=3|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Mosh|link=Mosh|kills=25|deaths=16|time=1:18|defends=6|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MRuiz|link=MRuiz|kills=19|deaths=15|time=1:34|defends=3|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Crowder|link=Crowder|kills=26|deaths=21|time=0:36|defends=2|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=3sUP|team2=Echo Fox|team1score=6|team2score=4
|gamename=Game 2|map=Crusher|gamemode=Search and Destroy|maptime=12:02
|blue1={{ScoreboardIW/Player|name=ColeChan|link=ColeChan|kills=15|deaths=6|plants=0|defuses=1|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=DraMa|link=DraMa|kills=10|deaths=5|plants=3|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Mochila|link=Mochila|kills=3|deaths=7|plants=0|defuses=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Swarley|link=Swarley|kills=4|deaths=9|plants=0|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=8|deaths=8|plants=0|defuses=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Mosh|link=Mosh|kills=6|deaths=8|plants=0|defuses=1|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MRuiz|link=MRuiz|kills=8|deaths=8|plants=3|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Crowder|link=Crowder|kills=5|deaths=9|plants=0|defuses=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=3sUP|team2=Echo Fox|team1score=4|team2score=12
|gamename=Game 3|map=Precinct|gamemode=Uplink|maptime=10:15
|blue1={{ScoreboardIW/Player|name=ColeChan|link=ColeChan|kills=24|deaths=28|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=DraMa|link=DraMa|kills=20|deaths=26|carries=0|throws=0|score=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Mochila|link=Mochila|kills=20|deaths=23|carries=1|throws=0|score=2|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Swarley|link=Swarley|kills=21|deaths=29|carries=1|throws=0|score=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=28|deaths=18|carries=2|throws=1|score=5|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Mosh|link=Mosh|kills=24|deaths=21|carries=0|throws=1|score=1|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MRuiz|link=MRuiz|kills=29|deaths=24|carries=2|throws=0|score=4|icon=Overdrive}}
|purple4={{ScoreboardIW/Player|name=Crowder|link=Crowder|kills=25|deaths=22|carries=1|throws=0|score=2|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=3sUP|team2=Echo Fox|team1score=213|team2score=207
|gamename=Game 4|map=Throwback|gamemode=Hardpoint|maptime=12:23
|blue1={{ScoreboardIW/Player|name=ColeChan|link=ColeChan|kills=30|deaths=34|time=0:54|defends=6|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=DraMa|link=DraMa|kills=30|deaths=33|time=0:43|defends=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Mochila|link=Mochila|kills=30|deaths=27|time=0:45|defends=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Swarley|link=Swarley|kills=36|deaths=26|time=1:43|defends=5|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=27|deaths=35|time=1:11|defends=2|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Mosh|link=Mosh|kills=27|deaths=30|time=0:15|defends=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MRuiz|link=MRuiz|kills=31|deaths=29|time=1:26|defends=5|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Crowder|link=Crowder|kills=35|deaths=32|time=1:11|defends=4|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=3sUP|team2=Echo Fox|team1score=4|team2score=6
|gamename=Game 5|map=Retaliation|gamemode=Search and Destroy|maptime=11:48
|blue1={{ScoreboardIW/Player|name=ColeChan|link=ColeChan|kills=5|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=DraMa|link=DraMa|kills=6|deaths=6|plants=3|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Mochila|link=Mochila|kills=5|deaths=7|plants=0|defuses=1|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Swarley|link=Swarley|kills=1|deaths=8|plants=0|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=7|deaths=4|plants=0|defuses=1|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Mosh|link=Mosh|kills=9|deaths=5|plants=0|defuses=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MRuiz|link=MRuiz|kills=6|deaths=5|plants=3|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Crowder|link=Crowder|kills=5|deaths=4|plants=1|defuses=0|icon=Reactive Armor}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|3sUP|Epsilon Esports EU|title=Infinite Warfare|date=2017-08-10|time=0922|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=3sUP|team2=Epsilon Esports EU|team1score=187|team2score=250
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=9:42
|blue1={{ScoreboardIW/Player|name=ColeChan|link=ColeChan|kills=26|deaths=27|time=0:34|defends=2|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=DraMa|link=DraMa|kills=15|deaths=21|time=1:16|defends=2|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Mochila|link=Mochila|kills=29|deaths=20|time=1:26|defends=7|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Swarley|link=Swarley|kills=13|deaths=24|time=1:06|defends=1|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=22|deaths=20|time=1:44|defends=6|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=24|deaths=19|time=1:15|defends=4|icon=Centurion}}
|purple3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=21|deaths=26|time=0:46|defends=6|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=24|deaths=18|time=2:19|defends=7|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=3sUP|team2=Epsilon Esports EU|team1score=4|team2score=6
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=11:20
|blue1={{ScoreboardIW/Player|name=ColeChan|link=ColeChan|kills=5|deaths=8|plants=0|defuses=1|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=DraMa|link=DraMa|kills=7|deaths=7|plants=2|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Mochila|link=Mochila|kills=7|deaths=8|plants=0|defuses=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Swarley|link=Swarley|kills=4|deaths=7|plants=1|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=5|deaths=7|plants=0|defuses=1|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=10|deaths=5|plants=0|defuses=0|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=7|deaths=6|plants=1|defuses=0|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=8|deaths=6|plants=2|defuses=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=3sUP|team2=Epsilon Esports EU|team1score=4|team2score=14
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=ColeChan|link=ColeChan|kills=21|deaths=24|carries=1|throws=2|score=4|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=DraMa|link=DraMa|kills=21|deaths=28|carries=0|throws=0|score=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Mochila|link=Mochila|kills=21|deaths=20|carries=0|throws=0|score=0|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Swarley|link=Swarley|kills=15|deaths=28|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=27|deaths=18|carries=3|throws=0|score=6|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=23|deaths=20|carries=1|throws=0|score=2|icon=Overdrive}}
|purple3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=28|deaths=18|carries=1|throws=0|score=2|icon=Reactive Armor}}
|purple4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=22|deaths=22|carries=2|throws=0|score=4|icon=FTL Jump}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Echo Fox|OpTic Gaming|title=Infinite Warfare|date=2017-08-10|time=0950|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Echo Fox|team2=OpTic Gaming|team1score=94|team2score=250
|gamename=Game 1|map=Scorch|gamemode=Hardpoint|maptime=8:27
|blue1={{ScoreboardIW/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=17|deaths=22|time=0:34|defends=5|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Mosh|link=Mosh|kills=14|deaths=23|time=0:26|defends=3|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=MRuiz|link=MRuiz|kills=16|deaths=20|time=0:34|defends=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Crowder|link=Crowder|kills=16|deaths=22|time=0:07|defends=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=C6|link=C6|kills=14|deaths=18|time=0:48|defends=3|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=31|deaths=13|time=1:33|defends=2|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=20|deaths=19|time=1:14|defends=5|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=22|deaths=14|time=1:49|defends=5|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Echo Fox|team2=OpTic Gaming|team1score=6|team2score=4
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=12:27
|blue1={{ScoreboardIW/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=11|deaths=6|plants=0|defuses=1|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Mosh|link=Mosh|kills=4|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=MRuiz|link=MRuiz|kills=8|deaths=6|plants=4|defuses=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Crowder|link=Crowder|kills=4|deaths=7|plants=0|defuses=1|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=C6|link=C6|kills=8|deaths=6|plants=0|defuses=0|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=8|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=5|deaths=8|plants=3|defuses=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=5|deaths=6|plants=0|defuses=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Echo Fox|team2=OpTic Gaming|team1score=7|team2score=10
|gamename=Game 3|map=Throwback|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=27|deaths=22|carries=0|throws=0|score=0|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Mosh|link=Mosh|kills=17|deaths=26|carries=1|throws=0|score=2|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=MRuiz|link=MRuiz|kills=21|deaths=25|carries=1|throws=1|score=3|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Crowder|link=Crowder|kills=20|deaths=23|carries=0|throws=2|score=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=C6|link=C6|kills=23|deaths=22|carries=2|throws=2|score=6|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=30|deaths=20|carries=1|throws=0|score=2|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=20|deaths=23|carries=0|throws=0|score=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=23|deaths=21|carries=1|throws=0|score=2|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Echo Fox|team2=OpTic Gaming|team1score=182|team2score=250
|gamename=Game 4|map=Retaliation|gamemode=Hardpoint|maptime=10:03
|blue1={{ScoreboardIW/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=17|deaths=21|time=0:52|defends=3|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Mosh|link=Mosh|kills=21|deaths=22|time=1:12|defends=4|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=MRuiz|link=MRuiz|kills=22|deaths=17|time=0:59|defends=2|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Crowder|link=Crowder|kills=22|deaths=21|time=0:20|defends=1|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=C6|link=C6|kills=25|deaths=19|time=1:29|defends=5|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=FormaL|link=FormaL|kills=14|deaths=19|time=1:03|defends=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Karma|link=Karma|kills=31|deaths=19|time=1:36|defends=8|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Scump|link=Scump|kills=11|deaths=25|time=0:21|defends=1|icon=Reactive Armor}}
}}
{{Box|end}}
