{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Rise Nation|Team Allegiance|title=Infinite Warfare|date=2017-08-12|time=0952|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Rise Nation|team2=Team Allegiance|team1score=140|team2score=250
|gamename=Game 1|map=Throwback|gamemode=Hardpoint|maptime=10:02
|blue1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=24|deaths=23|time=0:50|defends=4|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=21|deaths=26|time=0:33|defends=5|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=20|deaths=29|time=0:07|defends=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=17|deaths=24|time=1:02|defends=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=29|deaths=18|time=1:15|defends=1|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=18|deaths=22|time=1:32|defends=3|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=27|deaths=25|time=0:17|defends=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=28|deaths=17|time=1:45|defends=6|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Rise Nation|team2=Team Allegiance|team1score=6|team2score=0
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=9:38
|blue1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=6|deaths=2|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=5|deaths=0|plants=0|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=9|deaths=1|plants=2|defuses=1|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=3|deaths=5|plants=1|defuses=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=3|deaths=6|plants=1|defuses=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=2|deaths=6|plants=0|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=3|deaths=6|plants=0|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=0|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Rise Nation|team2=Team Allegiance|team1score=10|team2score=5
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:26
|blue1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=29|deaths=17|carries=1|throws=0|score=2|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=23|deaths=22|carries=3|throws=0|score=6|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=30|deaths=25|carries=1|throws=0|score=2|icon=Overdrive}}
|blue4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=23|deaths=20|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=18|deaths=26|carries=0|throws=1|score=1|icon=Overdrive}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=21|deaths=28|carries=1|throws=0|score=2|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=20|deaths=24|carries=1|throws=0|score=2|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=25|deaths=27|carries=0|throws=0|score=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Rise Nation|team2=Team Allegiance|team1score=250|team2score=167
|gamename=Game 4|map=Retaliation|gamemode=Hardpoint|maptime=8:52
|blue1={{ScoreboardIW/Player|name=AquA|link=AquA|kills=25|deaths=14|time=1:10|defends=5|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Faccento|link=Faccento|kills=15|deaths=11|time=2:22|defends=4|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=FeLo|link=FeLo|kills=17|deaths=21|time=0:30|defends=1|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Loony|link=Loony|kills=15|deaths=14|time=1:01|defends=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Believe|link=Believe|kills=15|deaths=18|time=0:30|defends=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Mayhem|link=Mayhem|kills=13|deaths=16|time=1:45|defends=2|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nova|link=Nova (Dakota Williams)|kills=17|deaths=19|time=0:39|defends=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Spoof|link=Spoof|kills=15|deaths=19|time=0:09|defends=0|icon=FTL Jump}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Enigma6 Group|Ghost Gaming|title=Infinite Warfare|date=2017-08-12|time=1005|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Enigma6 Group|team2=Ghost Gaming|team1score=160|team2score=250
|gamename=Game 1|map=Throwback|gamemode=Hardpoint|maptime=10:36
|blue1={{ScoreboardIW/Player|name=General|link=General|kills=26|deaths=27|time=0:27|defends=4|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=16|deaths=28|time=0:11|defends=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=24|deaths=27|time=1:05|defends=1|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=25|deaths=23|time=1:02|defends=5|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=19|deaths=20|time=1:09|defends=4|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=33|deaths=22|time=0:42|defends=9|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=31|deaths=24|time=1:52|defends=6|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=22|deaths=25|time=0:54|defends=3|icon=Centurion}}
}}
{{ScoreboardIW|team1=Enigma6 Group|team2=Ghost Gaming|team1score=6|team2score=4
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=11:58
|blue1={{ScoreboardIW/Player|name=General|link=General|kills=3|deaths=6|plants=0|defuses=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=13|deaths=8|plants=3|defuses=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=8|deaths=6|plants=0|defuses=1|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=3|deaths=5|plants=0|defuses=1|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=5|deaths=6|plants=0|defuses=1|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=6|deaths=7|plants=0|defuses=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=6|deaths=8|plants=0|defuses=0|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=8|deaths=6|plants=2|defuses=0|icon=Centurion}}
}}
{{ScoreboardIW|team1=Enigma6 Group|team2=Ghost Gaming|team1score=4|team2score=10
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:25
|blue1={{ScoreboardIW/Player|name=General|link=General|kills=33|deaths=24|carries=0|throws=0|score=0|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=25|deaths=26|carries=0|throws=1|score=1|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=17|deaths=30|carries=0|throws=1|score=1|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=24|deaths=27|carries=1|throws=0|score=2|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=15|deaths=29|carries=0|throws=0|score=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=32|deaths=24|carries=0|throws=0|score=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=21|deaths=23|carries=3|throws=1|score=7|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=38|deaths=24|carries=1|throws=1|score=3|icon=Overdrive}}
}}
{{ScoreboardIW|team1=Enigma6 Group|team2=Ghost Gaming|team1score=198|team2score=250
|gamename=Game 4|map=Retaliation|gamemode=Hardpoint|maptime=10:52
|blue1={{ScoreboardIW/Player|name=General|link=General|kills=30|deaths=22|time=0:28|defends=1|icon=FTL Jump}}
|blue2={{ScoreboardIW/Player|name=Kade|link=Kade|kills=19|deaths=23|time=1:25|defends=3|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Proto|link=Proto|kills=20|deaths=22|time=1:10|defends=2|icon=Active Camo}}
|blue4={{ScoreboardIW/Player|name=Royalty|link=Royalty|kills=16|deaths=22|time=0:54|defends=1|icon=Reactive Armor}}
|purple1={{ScoreboardIW/Player|name=Lacefield|link=Lacefield|kills=20|deaths=19|time=1:57|defends=2|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=LlamaGod|link=LlamaGod|kills=26|deaths=21|time=1:39|defends=5|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=Maux|link=Maux|kills=21|deaths=20|time=0:54|defends=3|icon=Active Camo}}
|purple4={{ScoreboardIW/Player|name=Spacely|link=Spacely|kills=22|deaths=25|time=0:34|defends=2|icon=Centurion}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Luminosity Gaming|Team infused|title=Infinite Warfare|date=2017-08-12|time=1058|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Team infused|team1score=250|team2score=198
|gamename=Game 1|map=Throwback|gamemode=Hardpoint|maptime=11:07
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=29|deaths=24|time=0:30|defends=2|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=26|deaths=22|time=0:46|defends=1|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=30|deaths=24|time=1:28|defends=4|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=22|deaths=23|time=1:55|defends=1|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Alexx|link=Alexx|kills=19|deaths=25|time=1:05|defends=2|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Niall|link=Niall|kills=23|deaths=26|time=1:40|defends=4|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nolson|link=Nolson|kills=20|deaths=25|time=0:23|defends=3|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Deleo|link=Deleo|kills=31|deaths=31|time=0:39|defends=3|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Team infused|team1score=3|team2score=6
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=11:46
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=3|deaths=8|plants=2|defuses=0|icon=Centurion}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=11|deaths=8|plants=0|defuses=0|icon=Active Camo}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=4|deaths=6|plants=0|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=4|deaths=5|plants=1|defuses=1|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Alexx|link=Alexx|kills=2|deaths=5|plants=0|defuses=1|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Niall|link=Niall|kills=5|deaths=7|plants=2|defuses=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nolson|link=Nolson|kills=12|deaths=5|plants=0|defuses=1|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Deleo|link=Deleo|kills=7|deaths=5|plants=2|defuses=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Team infused|team1score=7|team2score=2
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=10:26
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=29|deaths=22|carries=0|throws=1|score=1|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=28|deaths=20|carries=0|throws=0|score=0|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=29|deaths=22|carries=0|throws=2|score=2|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=14|deaths=22|carries=2|throws=0|score=4|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Alexx|link=Alexx|kills=27|deaths=25|carries=0|throws=1|score=1|icon=Centurion}}
|purple2={{ScoreboardIW/Player|name=Niall|link=Niall|kills=20|deaths=29|carries=0|throws=0|score=0|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nolson|link=Nolson|kills=14|deaths=21|carries=0|throws=1|score=1|icon=Overdrive}}
|purple4={{ScoreboardIW/Player|name=Deleo|link=Deleo|kills=24|deaths=25|carries=0|throws=0|score=0|icon=FTL Jump}}
}}
{{ScoreboardIW|team1=Luminosity Gaming|team2=Team infused|team1score=250|team2score=92
|gamename=Game 4|map=Retaliation|gamemode=Hardpoint|maptime=8:22
|blue1={{ScoreboardIW/Player|name=Classic|link=Classic|kills=24|deaths=18|time=0:19|defends=2|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Octane|link=Octane|kills=23|deaths=13|time=1:39|defends=5|icon=FTL Jump}}
|blue3={{ScoreboardIW/Player|name=Saints|link=Saints|kills=16|deaths=14|time=1:15|defends=4|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Slacked|link=Slacked|kills=17|deaths=12|time=1:43|defends=6|icon=Centurion}}
|purple1={{ScoreboardIW/Player|name=Alexx|link=Alexx|kills=12|deaths=21|time=0:17|defends=0|icon=Reactive Armor}}
|purple2={{ScoreboardIW/Player|name=Niall|link=Niall|kills=17|deaths=21|time=0:17|defends=2|icon=Active Camo}}
|purple3={{ScoreboardIW/Player|name=Nolson|link=Nolson|kills=17|deaths=17|time=0:32|defends=2|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Deleo|link=Deleo|kills=11|deaths=21|time=0:37|defends=2|icon=FTL Jump}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardIW/Header|Epsilon Esports EU|Splyce|title=Infinite Warfare|date=2017-08-12|time=1135|timezone=PST|dst=Yes}}
{{ScoreboardIW|team1=Epsilon Esports EU|team2=Splyce|team1score=168|team2score=250
|gamename=Game 1|map=Throwback|gamemode=Hardpoint|maptime=10:09
|blue1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=23|deaths=24|time=1:33|defends=2|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=22|deaths=23|time=0:24|defends=0|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=28|deaths=26|time=0:26|defends=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=18|deaths=25|time=0:39|defends=1|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=29|deaths=26|time=1:23|defends=7|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=17|deaths=21|time=1:44|defends=2|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=30|deaths=23|time=1:10|defends=2|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=22|deaths=21|time=0:40|defends=2|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Epsilon Esports EU|team2=Splyce|team1score=6|team2score=3
|gamename=Game 2|map=Breakout|gamemode=Search and Destroy|maptime=13:10
|blue1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=11|deaths=6|plants=1|defuses=1|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=6|deaths=7|plants=0|defuses=0|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=9|deaths=7|plants=1|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=5|deaths=7|plants=1|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=5|deaths=8|plants=2|defuses=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=8|deaths=8|plants=0|defuses=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=11|deaths=7|plants=0|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=3|deaths=8|plants=1|defuses=0|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Epsilon Esports EU|team2=Splyce|team1score=4|team2score=6
|gamename=Game 3|map=Frost|gamemode=Uplink|maptime=12:33
|blue1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=21|deaths=27|carries=1|throws=0|score=2|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=24|deaths=27|carries=0|throws=1|score=1|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=21|deaths=26|carries=0|throws=0|score=0|icon=Centurion}}
|blue4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=30|deaths=27|carries=0|throws=1|score=1|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=27|deaths=28|carries=1|throws=0|score=2|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=18|deaths=24|carries=1|throws=0|score=2|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=22|deaths=24|carries=0|throws=0|score=0|icon=Overdrive}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=39|deaths=21|carries=0|throws=2|score=2|icon=Centurion}}
}}
{{ScoreboardIW|team1=Epsilon Esports EU|team2=Splyce|team1score=250|team2score=149
|gamename=Game 4|map=Retaliation|gamemode=Hardpoint|maptime=8:53
|blue1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=20|deaths=12|time=2:03|defends=4|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=13|deaths=14|time=1:10|defends=4|icon=Centurion}}
|blue3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=23|deaths=24|time=0:18|defends=1|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=26|deaths=17|time=1:17|defends=6|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=16|deaths=21|time=0:35|defends=0|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=17|deaths=23|time=0:27|defends=0|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=21|deaths=18|time=1:16|defends=2|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=13|deaths=20|time=0:48|defends=1|icon=Reactive Armor}}
}}
{{ScoreboardIW|team1=Epsilon Esports EU|team2=Splyce|team1score=5|team2score=6
|gamename=Game 5|map=Throwback|gamemode=Search and Destroy|maptime=14:07
|blue1={{ScoreboardIW/Player|name=Dqvee|link=Dqvee|kills=8|deaths=7|plants=0|defuses=2|icon=Active Camo}}
|blue2={{ScoreboardIW/Player|name=Hawqeh|link=Hawqeh|kills=4|deaths=8|plants=0|defuses=0|icon=Overdrive}}
|blue3={{ScoreboardIW/Player|name=Joshh|link=Joshh|kills=5|deaths=9|plants=0|defuses=0|icon=Reactive Armor}}
|blue4={{ScoreboardIW/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=12|deaths=6|plants=5|defuses=0|icon=FTL Jump}}
|purple1={{ScoreboardIW/Player|name=Bance|link=Bance|kills=6|deaths=10|plants=3|defuses=1|icon=Active Camo}}
|purple2={{ScoreboardIW/Player|name=Jurd|link=Jurd|kills=12|deaths=6|plants=0|defuses=2|icon=FTL Jump}}
|purple3={{ScoreboardIW/Player|name=MadCat|link=MadCat|kills=8|deaths=6|plants=1|defuses=0|icon=Centurion}}
|purple4={{ScoreboardIW/Player|name=Zero|link=Zer0|kills=4|deaths=7|plants=0|defuses=0|icon=Reactive Armor}}
}}
{{Box|end}}
