{{Box|start|padding=2em}}
{{Scoreboard/Header|FaZe Clan|Luminosity Gaming|title=World War II|date=2018-04-08|time=1259|timezone=PST|dst=Yes}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=234|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=13:44
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=44|deaths=34|time=95}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=36|deaths=38|time=86}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=38|deaths=35|time=68}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=39|deaths=44|time=24}}
|red1={{Scoreboard/Player|name=JKap|link=JKap|kills=43|deaths=35|time=70}}
|red2={{Scoreboard/Player|name=John|link=John|kills=39|deaths=45|time=76}}
|red3={{Scoreboard/Player|name=Octane|link=Octane|kills=40|deaths=39|time=95}}
|red4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=29|deaths=38|time=69}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=2|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=6:37
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=6|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=2|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=2|deaths=8|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=8|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=JKap|link=JKap|kills=7|deaths=4|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=John|link=John|kills=12|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Octane|link=Octane|kills=7|deaths=3|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=4|deaths=5|plants=1|defuses=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=4|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:0
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=22|deaths=13|caps=1|returns=1}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=21|deaths=12|caps=2|returns=3}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=20|deaths=16|caps=0|returns=0}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=15|deaths=14|caps=1|returns=0}}
|red1={{Scoreboard/Player|name=JKap|link=JKap|kills=11|deaths=19|caps=1|returns=0}}
|red2={{Scoreboard/Player|name=John|link=John|kills=16|deaths=22|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Octane|link=Octane|kills=15|deaths=17|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=13|deaths=20|caps=0|returns=0}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=250|team2score=228
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:26
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=21|deaths=27|time=63}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=27|deaths=24|time=77}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=23|deaths=26|time=74}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=38|deaths=19|time=86}}
|red1={{Scoreboard/Player|name=JKap|link=JKap|kills=19|deaths=34|time=49}}
|red2={{Scoreboard/Player|name=John|link=John|kills=28|deaths=28|time=41}}
|red3={{Scoreboard/Player|name=Octane|link=Octane|kills=33|deaths=25|time=44}}
|red4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=16|deaths=22|time=159}}
}}
{{Scoreboard|team1=FaZe Clan|team2=Luminosity Gaming|team1score=6|team2score=3
|gamename=Game 5|map=London Docks|gamemode=Search and Destroy|maptime=8:42
|blue1={{Scoreboard/Player|name=Attach|link=Attach|kills=5|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Priestahh|link=Priestahh|kills=12|deaths=3|plants=4|defuses=0}}
|blue3={{Scoreboard/Player|name=Crowder|link=Crowder|kills=8|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=ZooMaa|link=ZooMaa|kills=5|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=JKap|link=JKap|kills=3|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=John|link=John|kills=7|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Octane|link=Octane|kills=5|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Slacked|link=Slacked|kills=5|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
