{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Team Envy|title=World War II|date=2018-04-07|time=1009|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Envy|team1score=249|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=13:16
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=40|deaths=36|time=61|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=32|deaths=30|time=130|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=38|deaths=33|time=74|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=36|deaths=44|time=27|defends=3}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=34|deaths=39|time=83|defends=3}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=36|deaths=33|time=92|defends=2}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=33|deaths=35|time=102|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=40|deaths=39|time=50|defends=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Envy|team1score=6|team2score=1
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=6:48
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=3|deaths=4|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=8|deaths=5|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=8|deaths=3|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=7|deaths=5|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=2|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=3|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=9|deaths=6|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=3|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Envy|team1score=4|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:01
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=14|deaths=9|captures=2|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=19|deaths=13|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=17|deaths=16|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=20|deaths=16|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=16|deaths=21|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=16|deaths=17|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=13|deaths=16|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=9|deaths=16|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Envy|team1score=234|team2score=250
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:46
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=27|deaths=30|time=32|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=29|deaths=30|time=93|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=27|deaths=20|time=88|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=33|deaths=26|time=51|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=30|deaths=29|time=44|defends=3}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=26|deaths=27|time=72|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=28|deaths=30|time=75|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=22|deaths=30|time=110|defends=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Envy|team1score=6|team2score=3
|gamename=Game 5|map=London Docks|gamemode=Search and Destroy|maptime=11:05
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=4|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=11|deaths=3|plants=2|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=4|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=10|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=2|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=5|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=6|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=9|deaths=6|plants=2|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Red Reserve|Rise Nation|title=World War II|date=2018-04-07|time=1147|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=135|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=9:11
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=21|deaths=32|time=48|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=19|deaths=29|time=65|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=24|deaths=26|time=17|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=24|deaths=25|time=32|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=30|deaths=23|time=113|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=26|deaths=19|time=78|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=33|deaths=20|time=71|defends=2}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=23|deaths=26|time=63|defends=2}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=6|team2score=5
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=11:40
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=13|deaths=8|plants=1|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=8|deaths=9|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=4|deaths=10|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=6|deaths=8|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=9|deaths=7|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=11|deaths=9|plants=2|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=7|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=8|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=3|team2score=4
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=12:43
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=20|deaths=25|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=14|deaths=26|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=18|deaths=22|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=25|deaths=21|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=24|deaths=20|captures=2|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=20|deaths=19|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=23|deaths=17|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=27|deaths=21|captures=2|returns=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=250|team2score=245
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:07
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=33|deaths=38|time=68|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=38|deaths=38|time=89|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=28|deaths=31|time=81|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=27|deaths=29|time=33|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=32|deaths=28|time=55|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=43|deaths=34|time=36|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=22|deaths=23|time=151|defends=2}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=39|deaths=41|time=49|defends=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Rise Nation|team1score=6|team2score=1
|gamename=Game 5|map=London Docks|gamemode=Search and Destroy|maptime=8:34
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=7|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=8|deaths=5|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=4|deaths=4|plants=2|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=6|deaths=3|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=7|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=3|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=5|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=3|deaths=6|plants=1|defuses=0}}
}}
{{Box|end}}
