{{Box|start|padding=2em}}
{{Scoreboard/Header|Echo Fox|Team Vitality|title=World War II|date=2018-02-20|time=1312|timezone=PST|dst=No}}
{{Scoreboard|team1=Echo Fox|team2=Team Vitality|team1score=250|team2score=190
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:32
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=32|deaths=35|time=43}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=43|deaths=27|time=67}}
|blue3={{Scoreboard/Player|name=Faccento|link=Faccento|kills=34|deaths=38|time=46}}
|blue4={{Scoreboard/Player|name=Saints|link=Saints|kills=32|deaths=30|time=100}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=29|deaths=37|time=60}}
|red2={{Scoreboard/Player|name=RiskiN|link=RiskiN|kills=34|deaths=33|time=84}}
|red3={{Scoreboard/Player|name=Wailers|link=Wailers|kills=41|deaths=33|time=23}}
|red4={{Scoreboard/Player|name=Zayrox|link=Zayrox|kills=26|deaths=38|time=41}}
}}
{{Scoreboard|team1=Echo Fox|team2=Team Vitality|team1score=6|team2score=2
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=9:3
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=12|deaths=4|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=12|deaths=6|plants=2|defuses=1}}
|blue3={{Scoreboard/Player|name=Faccento|link=Faccento|kills=1|deaths=6|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Saints|link=Saints|kills=4|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=7|deaths=7|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=RiskiN|link=RiskiN|kills=5|deaths=8|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Wailers|link=Wailers|kills=6|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Zayrox|link=Zayrox|kills=5|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Echo Fox|team2=Team Vitality|team1score=7|team2score=2
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:6
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=22|deaths=14|caps=3|returns=0}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=19|deaths=19|caps=0|returns=0}}
|blue3={{Scoreboard/Player|name=Faccento|link=Faccento|kills=14|deaths=18|caps=2|returns=1}}
|blue4={{Scoreboard/Player|name=Saints|link=Saints|kills=25|deaths=14|caps=2|returns=0}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=13|deaths=22|caps=0|returns=1}}
|red2={{Scoreboard/Player|name=RiskiN|link=RiskiN|kills=18|deaths=20|caps=1|returns=0}}
|red3={{Scoreboard/Player|name=Wailers|link=Wailers|kills=21|deaths=17|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=Zayrox|link=Zayrox|kills=13|deaths=21|caps=1|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|eRa Eternity|Team Kaliber|title=World War II|date=2018-02-20|time=1416|timezone=PST|dst=No}}
{{Scoreboard|team1=eRa Eternity|team2=Team Kaliber|team1score=213|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:41
|blue1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=28|deaths=34|time=56}}
|blue2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=33|deaths=29|time=65}}
|blue3={{Scoreboard/Player|name=Fero|link=Fero|kills=34|deaths=37|time=19}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=24|deaths=30|time=100}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=35|deaths=30|time=61}}
|red2={{Scoreboard/Player|name=Cheen|link=Cheen|kills=37|deaths=36|time=57}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=30|deaths=26|time=90}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=28|deaths=27|time=79}}
}}
{{Scoreboard|team1=eRa Eternity|team2=Team Kaliber|team1score=6|team2score=2
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=8:7
|blue1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=5|deaths=4|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=9|deaths=4|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Fero|link=Fero|kills=10|deaths=6|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=4|deaths=5|plants=1|defuses=1}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=3|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Cheen|link=Cheen|kills=5|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=5|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=6|deaths=8|plants=2|defuses=0}}
}}
{{Scoreboard|team1=eRa Eternity|team2=Team Kaliber|team1score=2|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=15|deaths=18|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=22|deaths=18|caps=1|returns=0}}
|blue3={{Scoreboard/Player|name=Fero|link=Fero|kills=20|deaths=15|caps=1|returns=0}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=25|deaths=15|caps=0|returns=1}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=17|deaths=19|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=Cheen|link=Cheen|kills=19|deaths=23|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=14|deaths=16|caps=1|returns=0}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=16|deaths=24|caps=0|returns=0}}
}}
{{Scoreboard|team1=eRa Eternity|team2=Team Kaliber|team1score=83|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=8:49
|blue1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=11|deaths=24|time=12}}
|blue2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=26|deaths=26|time=22}}
|blue3={{Scoreboard/Player|name=Fero|link=Fero|kills=19|deaths=24|time=24}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=24|deaths=27|time=34}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=21|deaths=18|time=49}}
|red2={{Scoreboard/Player|name=Cheen|link=Cheen|kills=27|deaths=17|time=30}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=27|deaths=27|time=23}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=26|deaths=18|time=153}}
}}
{{Scoreboard|team1=eRa Eternity|team2=Team Kaliber|team1score=1|team2score=6
|gamename=Game 5|map=London Docks|gamemode=Search and Destroy|maptime=6:32
|blue1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=2|deaths=6|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Fero|link=Fero|kills=2|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=5|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=6|deaths=3|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Cheen|link=Cheen|kills=5|deaths=3|plants=2|defuses=1}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=6|deaths=3|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=8|deaths=5|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Mindfreak|Red Reserve|title=World War II|date=2018-02-20|time=1552|timezone=PST|dst=No}}
{{Scoreboard|team1=Mindfreak|team2=Red Reserve|team1score=250|team2score=175
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=10:12
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=19|deaths=20|time=9}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=29|deaths=23|time=60}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=26|deaths=25|time=119}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=26|deaths=17|time=80}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=16|deaths=29|time=75}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=18|deaths=25|time=1}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=27|deaths=20|time=51}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=24|deaths=26|time=62}}
}}
{{Scoreboard|team1=Mindfreak|team2=Red Reserve|team1score=2|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=8:15
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=1|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=5|deaths=7|plants=3|defuses=0}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=5|deaths=7|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=7|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=12|deaths=4|plants=1|defuses=1}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=3|deaths=5|plants=1|defuses=1}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=6|deaths=2|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Mindfreak|team2=Red Reserve|team1score=1|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=12|deaths=19|caps=0|returns=1}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=10|deaths=17|caps=1|returns=0}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=12|deaths=22|caps=0|returns=3}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=17|deaths=15|caps=0|returns=1}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=19|deaths=10|caps=2|returns=0}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=20|deaths=16|caps=1|returns=1}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=10|deaths=11|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=24|deaths=14|caps=0|returns=2}}
}}
{{Scoreboard|team1=Mindfreak|team2=Red Reserve|team1score=184|team2score=250
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:20
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=23|deaths=24|time=51}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=20|deaths=26|time=19}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=30|deaths=29|time=57}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=26|deaths=22|time=96}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=17|deaths=27|time=95}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=27|deaths=25|time=82}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=30|deaths=20|time=75}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=27|deaths=27|time=71}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Rise Nation|Team Kaliber|title=World War II|date=2018-02-20|time=1715|timezone=PST|dst=No}}
{{Scoreboard|team1=Rise Nation|team2=Team Kaliber|team1score=250|team2score=202
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:5
|blue1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=35|deaths=23|time=86}}
|blue2={{Scoreboard/Player|name=Loony|link=Loony|kills=20|deaths=27|time=77}}
|blue3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=34|deaths=19|time=75}}
|blue4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=31|deaths=26|time=97}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=20|deaths=29|time=19}}
|red2={{Scoreboard/Player|name=Cheen|link=Cheen|kills=25|deaths=33|time=60}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=26|deaths=28|time=72}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=24|deaths=30|time=96}}
}}
{{Scoreboard|team1=Rise Nation|team2=Team Kaliber|team1score=6|team2score=3
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=7:22
|blue1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=11|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Loony|link=Loony|kills=2|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=6|deaths=4|plants=1|defuses=1}}
|blue4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=11|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=11|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Cheen|link=Cheen|kills=0|deaths=8|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=7|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=3|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Rise Nation|team2=Team Kaliber|team1score=4|team2score=3
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=19|deaths=20|caps=2|returns=0}}
|blue2={{Scoreboard/Player|name=Loony|link=Loony|kills=23|deaths=19|caps=1|returns=1}}
|blue3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=22|deaths=19|caps=1|returns=1}}
|blue4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=21|deaths=21|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=26|deaths=17|caps=2|returns=0}}
|red2={{Scoreboard/Player|name=Cheen|link=Cheen|kills=13|deaths=24|caps=0|returns=1}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=26|deaths=20|caps=1|returns=0}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=14|deaths=24|caps=0|returns=3}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|eRa Eternity|OpTic Gaming|title=World War II|date=2018-02-20|time=1820|timezone=PST|dst=No}}
{{Scoreboard|team1=eRa Eternity|team2=OpTic Gaming|team1score=152|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:36
|blue1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=10|deaths=23|time=39}}
|blue2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=20|deaths=26|time=26}}
|blue3={{Scoreboard/Player|name=Fero|link=Fero|kills=29|deaths=30|time=20}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=25|deaths=28|time=85}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=26|deaths=23|time=50}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=29|deaths=18|time=67}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=24|deaths=22|time=125}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=28|deaths=21|time=60}}
}}
{{Scoreboard|team1=eRa Eternity|team2=OpTic Gaming|team1score=2|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=5:50
|blue1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=3|deaths=6|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=5|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Fero|link=Fero|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=5|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=7|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=5|deaths=3|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=10|deaths=4|plants=2|defuses=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=3|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=eRa Eternity|team2=OpTic Gaming|team1score=5|team2score=0
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:22
|blue1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=23|deaths=15|caps=1|returns=2}}
|blue2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=16|deaths=18|caps=0|returns=1}}
|blue3={{Scoreboard/Player|name=Fero|link=Fero|kills=28|deaths=14|caps=2|returns=2}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=24|deaths=11|caps=2|returns=1}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=18|deaths=24|caps=0|returns=2}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=9|deaths=22|caps=0|returns=1}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=16|deaths=24|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=15|deaths=21|caps=0|returns=0}}
}}
{{Scoreboard|team1=eRa Eternity|team2=OpTic Gaming|team1score=250|team2score=209
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=11:12
|blue1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=23|deaths=26|time=56}}
|blue2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=31|deaths=24|time=91}}
|blue3={{Scoreboard/Player|name=Fero|link=Fero|kills=40|deaths=28|time=73}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=33|deaths=30|time=70}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=32|deaths=33|time=75}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=25|deaths=30|time=37}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=24|deaths=34|time=71}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=27|deaths=30|time=58}}
}}
{{Scoreboard|team1=eRa Eternity|team2=OpTic Gaming|team1score=6|team2score=4
|gamename=Game 5|map=USS Texas|gamemode=Search and Destroy|maptime=11:34
|blue1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=7|deaths=6|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=6|deaths=7|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Fero|link=Fero|kills=13|deaths=7|plants=2|defuses=0}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=5|deaths=4|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=3|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=6|deaths=7|plants=0|defuses=2}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=5|deaths=8|plants=1|defuses=1}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=10|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Team Kaliber|Team Vitality|title=World War II|date=2018-02-21|time=1302|timezone=PST|dst=No}}
{{Scoreboard|team1=Team Kaliber|team2=Team Vitality|team1score=250|team2score=28
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=5:51
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=13|deaths=7|time=109}}
|blue2={{Scoreboard/Player|name=Cheen|link=Cheen|kills=25|deaths=9|time=71}}
|blue3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=18|deaths=13|time=43}}
|blue4={{Scoreboard/Player|name=Theory|link=Theory|kills=17|deaths=9|time=32}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=9|deaths=21|time=28}}
|red2={{Scoreboard/Player|name=RiskiN|link=RiskiN|kills=11|deaths=18|time=0}}
|red3={{Scoreboard/Player|name=Wailers|link=Wailers|kills=10|deaths=16|time=4}}
|red4={{Scoreboard/Player|name=Zayrox|link=Zayrox|kills=8|deaths=18|time=1}}
}}
{{Scoreboard|team1=Team Kaliber|team2=Team Vitality|team1score=4|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=6:59
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=9|deaths=7|plants=0|defuses=1}}
|blue2={{Scoreboard/Player|name=Cheen|link=Cheen|kills=7|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=3|deaths=9|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Theory|link=Theory|kills=7|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=8|deaths=5|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=RiskiN|link=RiskiN|kills=9|deaths=7|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Wailers|link=Wailers|kills=9|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Zayrox|link=Zayrox|kills=8|deaths=8|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Team Kaliber|team2=Team Vitality|team1score=3|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:34
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=19|deaths=18|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Cheen|link=Cheen|kills=22|deaths=16|caps=1|returns=2}}
|blue3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=27|deaths=15|caps=1|returns=1}}
|blue4={{Scoreboard/Player|name=Theory|link=Theory|kills=14|deaths=20|caps=1|returns=1}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=15|deaths=23|caps=1|returns=1}}
|red2={{Scoreboard/Player|name=RiskiN|link=RiskiN|kills=15|deaths=20|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Wailers|link=Wailers|kills=16|deaths=21|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=Zayrox|link=Zayrox|kills=23|deaths=18|caps=0|returns=0}}
}}
{{Scoreboard|team1=Team Kaliber|team2=Team Vitality|team1score=172|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=9:2
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=23|deaths=23|time=80}}
|blue2={{Scoreboard/Player|name=Cheen|link=Cheen|kills=13|deaths=29|time=16}}
|blue3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=19|deaths=21|time=68}}
|blue4={{Scoreboard/Player|name=Theory|link=Theory|kills=20|deaths=22|time=40}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=22|deaths=20|time=94}}
|red2={{Scoreboard/Player|name=RiskiN|link=RiskiN|kills=18|deaths=21|time=48}}
|red3={{Scoreboard/Player|name=Wailers|link=Wailers|kills=28|deaths=17|time=32}}
|red4={{Scoreboard/Player|name=Zayrox|link=Zayrox|kills=27|deaths=17|time=110}}
}}
{{Scoreboard|team1=Team Kaliber|team2=Team Vitality|team1score=6|team2score=3
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=8:39
|blue1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=8|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Cheen|link=Cheen|kills=5|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=8|deaths=4|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Theory|link=Theory|kills=5|deaths=5|plants=3|defuses=0}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=4|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=RiskiN|link=RiskiN|kills=5|deaths=7|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Wailers|link=Wailers|kills=4|deaths=7|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Zayrox|link=Zayrox|kills=7|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Mindfreak|Rise Nation|title=World War II|date=2018-02-21|time=1428|timezone=PST|dst=No}}
{{Scoreboard|team1=Mindfreak|team2=Rise Nation|team1score=188|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=10:52
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=17|deaths=22|time=81}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=27|deaths=29|time=29}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=25|deaths=30|time=51}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=29|deaths=26|time=39}}
|red1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=29|deaths=19|time=46}}
|red2={{Scoreboard/Player|name=Loony|link=Loony|kills=23|deaths=27|time=74}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=27|deaths=22|time=98}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=28|deaths=30|time=67}}
}}
{{Scoreboard|team1=Mindfreak|team2=Rise Nation|team1score=2|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=6:27
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=1|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=4|deaths=6|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=3|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=6|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=9|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Loony|link=Loony|kills=6|deaths=2|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=4|deaths=3|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=8|deaths=4|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Mindfreak|team2=Rise Nation|team1score=1|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:1
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=23|deaths=15|caps=1|returns=0}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=23|deaths=17|caps=0|returns=1}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=12|deaths=20|caps=0|returns=1}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=20|deaths=15|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=22|deaths=19|caps=1|returns=1}}
|red2={{Scoreboard/Player|name=Loony|link=Loony|kills=14|deaths=19|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=8|deaths=19|caps=1|returns=0}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=23|deaths=21|caps=0|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Echo Fox|eRa Eternity|title=World War II|date=2018-02-21|time=1533|timezone=PST|dst=No}}
{{Scoreboard|team1=Echo Fox|team2=eRa Eternity|team1score=154|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=9:21
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=23|deaths=22|time=55}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=22|deaths=30|time=50}}
|blue3={{Scoreboard/Player|name=Faccento|link=Faccento|kills=19|deaths=29|time=48}}
|blue4={{Scoreboard/Player|name=Saints|link=Saints|kills=20|deaths=29|time=15}}
|red1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=28|deaths=19|time=43}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=22|deaths=31|time=30}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=31|deaths=17|time=104}}
|red4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=29|deaths=17|time=99}}
}}
{{Scoreboard|team1=Echo Fox|team2=eRa Eternity|team1score=6|team2score=1
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=7:41
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=3|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=10|deaths=3|plants=1|defuses=2}}
|blue3={{Scoreboard/Player|name=Faccento|link=Faccento|kills=6|deaths=5|plants=2|defuses=0}}
|blue4={{Scoreboard/Player|name=Saints|link=Saints|kills=5|deaths=5|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=6|deaths=6|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=4|deaths=6|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=5|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=3|deaths=6|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Echo Fox|team2=eRa Eternity|team1score=3|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=13:27
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=21|deaths=22|caps=0|returns=1}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=25|deaths=18|caps=0|returns=0}}
|blue3={{Scoreboard/Player|name=Faccento|link=Faccento|kills=20|deaths=20|caps=2|returns=0}}
|blue4={{Scoreboard/Player|name=Saints|link=Saints|kills=19|deaths=23|caps=0|returns=1}}
|red1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=22|deaths=21|caps=1|returns=1}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=18|deaths=22|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=24|deaths=23|caps=1|returns=2}}
|red4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=19|deaths=19|caps=0|returns=0}}
}}
{{Scoreboard|team1=Echo Fox|team2=eRa Eternity|team1score=217|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=12:14
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=29|deaths=32|time=119}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=33|deaths=29|time=76}}
|blue3={{Scoreboard/Player|name=Faccento|link=Faccento|kills=35|deaths=34|time=54}}
|blue4={{Scoreboard/Player|name=Saints|link=Saints|kills=30|deaths=32|time=41}}
|red1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=38|deaths=28|time=48}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=26|deaths=41|time=58}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=35|deaths=32|time=76}}
|red4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=28|deaths=26|time=100}}
}}
{{Scoreboard|team1=Echo Fox|team2=eRa Eternity|team1score=3|team2score=6
|gamename=Game 5|map=USS Texas|gamemode=Search and Destroy|maptime=12:20
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=5|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=4|deaths=7|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Faccento|link=Faccento|kills=2|deaths=8|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Saints|link=Saints|kills=9|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=5|deaths=7|plants=1|defuses=2}}
|red2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=9|deaths=5|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Fero|link=Fero|kills=11|deaths=3|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=4|deaths=5|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Mindfreak|OpTic Gaming|title=World War II|date=2018-02-21|time=1717|timezone=PST|dst=No}}
{{Scoreboard|team1=Mindfreak|team2=OpTic Gaming|team1score=151|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:37
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=18|deaths=20|time=36}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=30|deaths=26|time=55}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=15|deaths=31|time=75}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=22|deaths=24|time=25}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=21|deaths=21|time=88}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=31|deaths=17|time=69}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=23|deaths=20|time=29}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=26|deaths=27|time=87}}
}}
{{Scoreboard|team1=Mindfreak|team2=OpTic Gaming|team1score=6|team2score=4
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=10:16
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=3|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=5|deaths=8|plants=3|defuses=0}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=9|deaths=6|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=11|deaths=7|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=13|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=6|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=5|deaths=8|plants=3|defuses=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=6|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Mindfreak|team2=OpTic Gaming|team1score=1|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:5
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=13|deaths=15|caps=1|returns=0}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=14|deaths=17|caps=0|returns=0}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=13|deaths=18|caps=0|returns=0}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=18|deaths=15|caps=0|returns=1}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=17|deaths=14|caps=1|returns=1}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=15|deaths=15|caps=1|returns=0}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=20|deaths=14|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=13|deaths=15|caps=0|returns=0}}
}}
{{Scoreboard|team1=Mindfreak|team2=OpTic Gaming|team1score=196|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=12:23
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=30|deaths=31|time=75}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=31|deaths=31|time=57}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=28|deaths=35|time=65}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=38|deaths=35|time=62}}
|red1={{Scoreboard/Player|name=C6|link=C6|kills=35|deaths=26|time=32}}
|red2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=34|deaths=33|time=63}}
|red3={{Scoreboard/Player|name=Karma|link=Karma|kills=31|deaths=36|time=74}}
|red4={{Scoreboard/Player|name=Scump|link=Scump|kills=32|deaths=32|time=102}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Red Reserve|Rise Nation|title=World War II|date=2018-02-21|time=1841|timezone=PST|dst=No}}
{{Scoreboard|team1=Red Reserve|team2=Rise Nation|team1score=227|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:55
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=15|deaths=32|time=75}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=27|deaths=30|time=60}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=34|deaths=27|time=40}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=28|deaths=25|time=77}}
|red1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=32|deaths=27|time=79}}
|red2={{Scoreboard/Player|name=Loony|link=Loony|kills=34|deaths=25|time=53}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=21|deaths=20|time=108}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=27|deaths=32|time=65}}
}}
{{Scoreboard|team1=Red Reserve|team2=Rise Nation|team1score=6|team2score=4
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=12:8
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=7|deaths=6|plants=2|defuses=1}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=10|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=8|deaths=7|plants=2|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=5|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=7|deaths=6|plants=2|defuses=1}}
|red2={{Scoreboard/Player|name=Loony|link=Loony|kills=4|deaths=8|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=5|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=9|deaths=9|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Red Reserve|team2=Rise Nation|team1score=0|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=11:0
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=15|deaths=9|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=11|deaths=21|caps=0|returns=0}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=10|deaths=15|caps=0|returns=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=16|deaths=16|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=13|deaths=7|caps=1|returns=0}}
|red2={{Scoreboard/Player|name=Loony|link=Loony|kills=15|deaths=12|caps=1|returns=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=14|deaths=13|caps=0|returns=2}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=19|deaths=20|caps=0|returns=0}}
}}
{{Scoreboard|team1=Red Reserve|team2=Rise Nation|team1score=250|team2score=85
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=8:8
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=30|deaths=20|time=45}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=19|deaths=21|time=80}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=20|deaths=14|time=113}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=29|deaths=19|time=58}}
|red1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=21|deaths=29|time=24}}
|red2={{Scoreboard/Player|name=Loony|link=Loony|kills=16|deaths=21|time=33}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=20|deaths=21|time=24}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=17|deaths=27|time=30}}
}}
{{Scoreboard|team1=Red Reserve|team2=Rise Nation|team1score=1|team2score=6
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=7:26
|blue1={{Scoreboard/Player|name=Joee|link=Joee|kills=3|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=8|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=5|deaths=5|plants=2|defuses=0}}
|blue4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=0|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=8|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Loony|link=Loony|kills=3|deaths=2|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=4|deaths=4|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=8|deaths=5|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|eRa Eternity|Red Reserve|title=World War II|date=2018-02-22|time=1301|timezone=PST|dst=No}}
{{Scoreboard|team1=eRa Eternity|team2=Red Reserve|team1score=159|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=8:30
|blue1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=22|deaths=26|time=35}}
|blue2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=18|deaths=25|time=64}}
|blue3={{Scoreboard/Player|name=Fero|link=Fero|kills=25|deaths=24|time=71}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=14|deaths=21|time=61}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=19|deaths=23|time=29}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=24|deaths=25|time=71}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=21|deaths=18|time=95}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=32|deaths=13|time=135}}
}}
{{Scoreboard|team1=eRa Eternity|team2=Red Reserve|team1score=4|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=10:29
|blue1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=7|deaths=8|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=10|deaths=7|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Fero|link=Fero|kills=8|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=1|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=9|deaths=6|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=9|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=5|deaths=6|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=8|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=eRa Eternity|team2=Red Reserve|team1score=0|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=Bevils|link=Bevils|kills=13|deaths=15|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Decemate|link=Decemate|kills=14|deaths=14|caps=0|returns=1}}
|blue3={{Scoreboard/Player|name=Fero|link=Fero|kills=15|deaths=17|caps=0|returns=1}}
|blue4={{Scoreboard/Player|name=Ricky|link=Ricky|kills=7|deaths=18|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Joee|link=Joee|kills=13|deaths=13|caps=2|returns=0}}
|red2={{Scoreboard/Player|name=Joshh|link=Joshh|kills=19|deaths=16|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=14|deaths=11|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=Zer0|link=Zer0|kills=18|deaths=9|caps=0|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Mindfreak|Team Vitality|title=World War II|date=2018-02-22|time=1402|timezone=PST|dst=No}}
{{Scoreboard|team1=Mindfreak|team2=Team Vitality|team1score=213|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:46
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=24|deaths=25|time=48}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=28|deaths=22|time=111}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=20|deaths=31|time=57}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=22|deaths=25|time=48}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=21|deaths=29|time=84}}
|red2={{Scoreboard/Player|name=RiskiN|link=RiskiN|kills=21|deaths=27|time=75}}
|red3={{Scoreboard/Player|name=Wailers|link=Wailers|kills=31|deaths=22|time=73}}
|red4={{Scoreboard/Player|name=Zayrox|link=Zayrox|kills=30|deaths=16|time=105}}
}}
{{Scoreboard|team1=Mindfreak|team2=Team Vitality|team1score=4|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=8:38
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=7|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=4|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=7|deaths=8|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=6|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=8|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=RiskiN|link=RiskiN|kills=6|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Wailers|link=Wailers|kills=10|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Zayrox|link=Zayrox|kills=9|deaths=5|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Mindfreak|team2=Team Vitality|team1score=5|team2score=3
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:19
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=19|deaths=12|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=14|deaths=15|caps=3|returns=1}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=20|deaths=14|caps=0|returns=2}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=17|deaths=11|caps=2|returns=3}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=10|deaths=20|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=RiskiN|link=RiskiN|kills=14|deaths=18|caps=1|returns=0}}
|red3={{Scoreboard/Player|name=Wailers|link=Wailers|kills=17|deaths=15|caps=2|returns=1}}
|red4={{Scoreboard/Player|name=Zayrox|link=Zayrox|kills=11|deaths=17|caps=0|returns=3}}
}}
{{Scoreboard|team1=Mindfreak|team2=Team Vitality|team1score=250|team2score=168
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=8:42
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=18|deaths=14|time=63}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=20|deaths=15|time=103}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=22|deaths=19|time=103}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=24|deaths=19|time=22}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=14|deaths=24|time=69}}
|red2={{Scoreboard/Player|name=RiskiN|link=RiskiN|kills=17|deaths=23|time=30}}
|red3={{Scoreboard/Player|name=Wailers|link=Wailers|kills=21|deaths=19|time=17}}
|red4={{Scoreboard/Player|name=Zayrox|link=Zayrox|kills=15|deaths=18|time=99}}
}}
{{Scoreboard|team1=Mindfreak|team2=Team Vitality|team1score=6|team2score=5
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=12:20
|blue1={{Scoreboard/Player|name=BuZZO|link=BuZZO|kills=5|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Denz|link=Denz|kills=10|deaths=6|plants=4|defuses=1}}
|blue3={{Scoreboard/Player|name=Fighta|link=Fighta|kills=7|deaths=8|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=10|deaths=7|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Malls|link=Malls|kills=4|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=RiskiN|link=RiskiN|kills=5|deaths=10|plants=4|defuses=0}}
|red3={{Scoreboard/Player|name=Wailers|link=Wailers|kills=14|deaths=7|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Zayrox|link=Zayrox|kills=7|deaths=8|plants=1|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Echo Fox|Rise Nation|title=World War II|date=2018-02-22|time=1544|timezone=PST|dst=No}}
{{Scoreboard|team1=Echo Fox|team2=Rise Nation|team1score=178|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:31
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=23|deaths=28|time=66}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=19|deaths=32|time=38}}
|blue3={{Scoreboard/Player|name=Faccento|link=Faccento|kills=24|deaths=30|time=65}}
|blue4={{Scoreboard/Player|name=Saints|link=Saints|kills=27|deaths=24|time=77}}
|red1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=35|deaths=22|time=96}}
|red2={{Scoreboard/Player|name=Loony|link=Loony|kills=23|deaths=25|time=80}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=31|deaths=20|time=41}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=25|deaths=26|time=64}}
}}
{{Scoreboard|team1=Echo Fox|team2=Rise Nation|team1score=6|team2score=4
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=7:9
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=7|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=11|deaths=5|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Faccento|link=Faccento|kills=5|deaths=7|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Saints|link=Saints|kills=8|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=6|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Loony|link=Loony|kills=5|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=6|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=7|deaths=9|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Echo Fox|team2=Rise Nation|team1score=1|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:0
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=12|deaths=18|caps=0|returns=0}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=16|deaths=13|caps=1|returns=0}}
|blue3={{Scoreboard/Player|name=Faccento|link=Faccento|kills=11|deaths=14|caps=0|returns=2}}
|blue4={{Scoreboard/Player|name=Saints|link=Saints|kills=16|deaths=17|caps=0|returns=1}}
|red1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=17|deaths=17|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=Loony|link=Loony|kills=8|deaths=16|caps=0|returns=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=17|deaths=9|caps=0|returns=2}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=20|deaths=13|caps=2|returns=3}}
}}
{{Scoreboard|team1=Echo Fox|team2=Rise Nation|team1score=250|team2score=137
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=10:41
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=25|deaths=22|time=88}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=28|deaths=20|time=80}}
|blue3={{Scoreboard/Player|name=Faccento|link=Faccento|kills=22|deaths=23|time=55}}
|blue4={{Scoreboard/Player|name=Saints|link=Saints|kills=33|deaths=17|time=46}}
|red1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=24|deaths=27|time=25}}
|red2={{Scoreboard/Player|name=Loony|link=Loony|kills=19|deaths=27|time=43}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=19|deaths=25|time=11}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=20|deaths=29|time=63}}
}}
{{Scoreboard|team1=Echo Fox|team2=Rise Nation|team1score=5|team2score=6
|gamename=Game 5|map=London Docks|gamemode=Search and Destroy|maptime=12:26
|blue1={{Scoreboard/Player|name=AquA|link=AquA|kills=8|deaths=8|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Assault|link=Assault|kills=10|deaths=6|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Faccento|link=Faccento|kills=7|deaths=7|plants=2|defuses=0}}
|blue4={{Scoreboard/Player|name=Saints|link=Saints|kills=4|deaths=9|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Gunless|link=Gunless|kills=7|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Loony|link=Loony|kills=7|deaths=7|plants=3|defuses=0}}
|red3={{Scoreboard/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=8|deaths=6|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=TJHaLy|link=TJHaLy|kills=8|deaths=8|plants=0|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|OpTic Gaming|Team Kaliber|title=World War II|date=2018-02-22|time=1731|timezone=PST|dst=No}}
{{Scoreboard|team1=OpTic Gaming|team2=Team Kaliber|team1score=250|team2score=142
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=8:32
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=21|deaths=21|time=41}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=25|deaths=15|time=89}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=26|deaths=18|time=95}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=28|deaths=20|time=71}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=14|deaths=24|time=23}}
|red2={{Scoreboard/Player|name=Cheen|link=Cheen|kills=30|deaths=21|time=68}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=14|deaths=26|time=55}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=16|deaths=29|time=9}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Team Kaliber|team1score=6|team2score=4
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=10:22
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=6|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=9|deaths=8|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=10|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=10|deaths=6|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Cheen|link=Cheen|kills=2|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=9|deaths=7|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=6|deaths=9|plants=0|defuses=0}}
}}
{{Scoreboard|team1=OpTic Gaming|team2=Team Kaliber|team1score=4|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{Scoreboard/Player|name=C6|link=C6|kills=24|deaths=13|caps=1|returns=1}}
|blue2={{Scoreboard/Player|name=FormaL|link=FormaL|kills=20|deaths=9|caps=3|returns=1}}
|blue3={{Scoreboard/Player|name=Karma|link=Karma|kills=20|deaths=13|caps=0|returns=2}}
|blue4={{Scoreboard/Player|name=Scump|link=Scump|kills=12|deaths=20|caps=0|returns=0}}
|red1={{Scoreboard/Player|name=Accuracy|link=Accuracy|kills=14|deaths=19|caps=0|returns=0}}
|red2={{Scoreboard/Player|name=Cheen|link=Cheen|kills=13|deaths=20|caps=1|returns=0}}
|red3={{Scoreboard/Player|name=Kenny|link=Kenny|kills=10|deaths=18|caps=0|returns=0}}
|red4={{Scoreboard/Player|name=Theory|link=Theory|kills=18|deaths=19|caps=0|returns=0}}
}}
{{Box|end}}
