{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|OpTic Gaming|Team Vitality|title=World War II|date=2018-02-27|time=1306|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Team Vitality|team1score=250|team2score=226
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:43
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=23|deaths=22|time=108|defends=1}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=18|deaths=33|time=43|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=30|deaths=25|time=73|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=27|deaths=28|time=70|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=26|deaths=23|time=147|defends=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=26|deaths=25|time=26|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=29|deaths=26|time=28|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=27|deaths=24|time=81|defends=1}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Team Vitality|team1score=6|team2score=5
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=7:36
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=9|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=9|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=9|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=8|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=4|deaths=8|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=5|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=8|deaths=11|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=11|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Team Vitality|team1score=3|team2score=2
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=13:05
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=23|deaths=19|captures=2|returns=3}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=12|deaths=19|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=26|deaths=21|captures=1|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=21|deaths=25|captures=0|returns=2}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=17|deaths=26|captures=1|returns=2}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=28|deaths=20|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=22|deaths=20|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=17|deaths=16|captures=0|returns=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Mindfreak|Team Kaliber|title=World War II|date=2018-02-27|time=1412|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Mindfreak|team2=Team Kaliber|team1score=250|team2score=74
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=7:36
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=20|deaths=14|time=36|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=17|deaths=12|time=123|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=15|deaths=17|time=52|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=29|deaths=8|time=78|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=9|deaths=21|time=51|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=11|deaths=21|time=29|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=20|deaths=17|time=11|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=11|deaths=22|time=5|defends=0}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Team Kaliber|team1score=1|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=4:51
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=2|deaths=5|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=5|deaths=6|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=2|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=2|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=6|deaths=2|plants=1|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=6|deaths=2|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=9|deaths=4|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=2|deaths=3|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Team Kaliber|team1score=2|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=11:11
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=11|deaths=15|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=19|deaths=10|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=19|deaths=18|captures=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=18|deaths=15|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=24|deaths=16|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=12|deaths=16|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=8|deaths=19|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=14|deaths=16|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Team Kaliber|team1score=250|team2score=163
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=11:44
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=35|deaths=18|time=62|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=39|deaths=25|time=128|defends=4}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=22|deaths=34|time=75|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=26|deaths=25|time=58|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=19|deaths=32|time=38|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=19|deaths=31|time=27|defends=3}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=33|deaths=28|time=40|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=31|deaths=31|time=79|defends=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Red Reserve|Team Vitality|title=World War II|date=2018-02-27|time=1528|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Vitality|team1score=240|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:45
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=28|deaths=21|time=140|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=21|deaths=35|time=36|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=18|deaths=24|time=69|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=26|deaths=27|time=72|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=30|deaths=24|time=94|defends=2}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=28|deaths=15|time=98|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=26|deaths=28|time=60|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=23|deaths=26|time=69|defends=1}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Vitality|team1score=2|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:05
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=4|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=5|deaths=7|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=2|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=10|deaths=3|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=5|deaths=4|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=6|deaths=4|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=7|deaths=5|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Vitality|team1score=3|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=12|deaths=18|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=18|deaths=17|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=18|deaths=12|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=21|deaths=12|captures=2|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=13|deaths=17|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=13|deaths=21|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=20|deaths=17|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=13|deaths=14|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Vitality|team1score=250|team2score=232
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=10:37
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=24|deaths=36|time=35|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=16|deaths=27|time=134|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=38|deaths=28|time=42|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=20|deaths=26|time=68|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=23|deaths=23|time=72|defends=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=30|deaths=28|time=59|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=33|deaths=20|time=80|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=31|deaths=27|time=60|defends=1}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Vitality|team1score=6|team2score=5
|gamename=Game 5|map=USS Texas|gamemode=Search and Destroy|maptime=11:36
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=4|deaths=8|plants=2|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=10|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=10|deaths=5|plants=0|defuses=2}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=7|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=4|deaths=7|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=7|deaths=9|plants=3|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=13|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=4|deaths=8|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|OpTic Gaming|title=World War II|date=2018-02-27|time=1713|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Echo Fox|team2=OpTic Gaming|team1score=250|team2score=232
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=11:54
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=25|deaths=30|time=47|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=28|deaths=26|time=94|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=35|deaths=31|time=79|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=33|deaths=26|time=73|defends=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=32|deaths=31|time=93|defends=0}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=32|deaths=29|time=67|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=19|deaths=31|time=59|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=30|deaths=30|time=34|defends=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=OpTic Gaming|team1score=6|team2score=5
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:19
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=8|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=10|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=10|deaths=5|plants=3|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=5|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=8|deaths=9|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=10|deaths=6|plants=1|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=2|deaths=9|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=4|deaths=9|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=OpTic Gaming|team1score=1|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=11:27
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=24|deaths=21|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=22|deaths=17|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=17|deaths=19|captures=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=12|deaths=20|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=19|deaths=20|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=12|deaths=21|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=29|deaths=15|captures=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=17|deaths=19|captures=0|returns=2}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=OpTic Gaming|team1score=250|team2score=122
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=8:53
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=33|deaths=18|time=117|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=26|deaths=20|time=67|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=24|deaths=27|time=45|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=20|deaths=20|time=82|defends=2}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=21|deaths=26|time=53|defends=1}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=18|deaths=26|time=33|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=15|deaths=27|time=10|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=31|deaths=24|time=44|defends=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eRa Eternity|Rise Nation|title=World War II|date=2018-02-27|time=1844|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Rise Nation|team1score=137|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=8:44
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=19|deaths=29|time=21|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=17|deaths=23|time=57|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=21|deaths=31|time=52|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=21|deaths=20|time=60|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=28|deaths=19|time=72|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=21|deaths=18|time=120|defends=4}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=28|deaths=16|time=99|defends=2}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=26|deaths=25|time=26|defends=2}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Rise Nation|team1score=6|team2score=4
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=8:43
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=5|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=5|deaths=7|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=8|deaths=6|plants=1|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=11|deaths=5|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=6|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=9|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=4|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=6|deaths=8|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Rise Nation|team1score=1|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:59
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=13|deaths=18|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=11|deaths=18|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=24|deaths=17|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=15|deaths=19|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=17|deaths=15|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=22|deaths=15|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=16|deaths=14|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=17|deaths=19|captures=1|returns=1}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Rise Nation|team1score=160|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=11:00
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=28|deaths=31|time=60|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=27|deaths=31|time=31|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=30|deaths=30|time=52|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=24|deaths=31|time=55|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=29|deaths=30|time=68|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=33|deaths=31|time=42|defends=3}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=27|deaths=17|time=144|defends=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=34|deaths=31|time=52|defends=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|eRa Eternity|Mindfreak|title=World War II|date=2018-02-28|time=1304|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Mindfreak|team1score=250|team2score=193
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:19
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=18|deaths=22|time=54|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=26|deaths=19|time=34|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=21|deaths=23|time=107|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=25|deaths=15|time=92|defends=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=16|deaths=23|time=53|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=18|deaths=23|time=57|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=27|deaths=20|time=53|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=18|deaths=24|time=77|defends=3}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Mindfreak|team1score=5|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=11:25
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=8|deaths=9|plants=4|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=7|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=12|deaths=7|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=6|deaths=8|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=6|deaths=9|plants=0|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=13|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=7|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=6|deaths=8|plants=2|defuses=2}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Mindfreak|team1score=1|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=17|deaths=17|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=14|deaths=15|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=10|deaths=20|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=15|deaths=19|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=13|deaths=13|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=18|deaths=12|captures=2|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=16|deaths=18|captures=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=24|deaths=13|captures=1|returns=0}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Mindfreak|team1score=250|team2score=218
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=11:46
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=23|deaths=30|time=34|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=30|deaths=30|time=128|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=35|deaths=32|time=34|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=31|deaths=28|time=86|defends=2}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=31|deaths=23|time=52|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=29|deaths=29|time=123|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=30|deaths=35|time=77|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=30|deaths=32|time=36|defends=0}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Mindfreak|team1score=6|team2score=2
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=6:41
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=2|deaths=5|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=7|deaths=2|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=14|deaths=5|plants=0|defuses=2}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=4|deaths=2|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=6|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=3|deaths=6|plants=3|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=1|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=4|deaths=6|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|Red Reserve|title=World War II|date=2018-02-28|time=1445|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Echo Fox|team2=Red Reserve|team1score=103|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=7:22
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=19|deaths=18|time=30|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=13|deaths=17|time=48|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=11|deaths=24|time=38|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=14|deaths=22|time=5|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=25|deaths=15|time=38|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=15|deaths=17|time=90|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=25|deaths=12|time=33|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=16|deaths=13|time=144|defends=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Red Reserve|team1score=6|team2score=5
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=11:35
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=8|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=8|deaths=8|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=10|deaths=7|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=4|deaths=6|plants=1|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=8|deaths=9|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=8|deaths=8|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=7|deaths=6|plants=1|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=6|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Red Reserve|team1score=0|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=18|deaths=15|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=16|deaths=16|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=11|deaths=21|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=15|deaths=16|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=21|deaths=15|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=19|deaths=22|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=16|deaths=13|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=12|deaths=10|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Red Reserve|team1score=250|team2score=158
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=10:44
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=27|deaths=18|time=31|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=28|deaths=17|time=81|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=27|deaths=23|time=13|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=34|deaths=14|time=130|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=14|deaths=31|time=111|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=20|deaths=28|time=19|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=17|deaths=23|time=31|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=21|deaths=34|time=27|defends=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Red Reserve|team1score=5|team2score=6
|gamename=Game 5|map=USS Texas|gamemode=Search and Destroy|maptime=14:18
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=7|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=7|deaths=6|plants=1|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=8|deaths=7|plants=3|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=9|deaths=8|plants=1|defuses=2}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=5|deaths=8|plants=3|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=9|deaths=8|plants=1|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=5|deaths=8|plants=1|defuses=2}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=10|deaths=7|plants=1|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Rise Nation|Team Vitality|title=World War II|date=2018-02-28|time=1636|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Rise Nation|team2=Team Vitality|team1score=250|team2score=114
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=8:00
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=26|deaths=20|time=70|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=22|deaths=15|time=49|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=24|deaths=12|time=134|defends=1}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=16|deaths=20|time=73|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=16|deaths=25|time=43|defends=1}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=13|deaths=24|time=18|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=21|deaths=19|time=35|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=17|deaths=20|time=39|defends=1}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=Team Vitality|team1score=6|team2score=4
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=10:17
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=7|deaths=4|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=6|deaths=5|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=11|deaths=5|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=5|deaths=9|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=5|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=12|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=3|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=3|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=Team Vitality|team1score=2|team2score=0
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:01
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=21|deaths=18|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=26|deaths=14|captures=1|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=15|deaths=16|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=22|deaths=20|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=16|deaths=20|captures=0|returns=3}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=14|deaths=23|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=17|deaths=23|captures=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=21|deaths=18|captures=0|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|OpTic Gaming|Red Reserve|title=World War II|date=2018-02-28|time=1742|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Red Reserve|team1score=250|team2score=146
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:02
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=29|deaths=18|time=72|defends=1}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=26|deaths=16|time=151|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=30|deaths=22|time=57|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=28|deaths=22|time=44|defends=3}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=16|deaths=34|time=41|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=17|deaths=30|time=17|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=17|deaths=24|time=31|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=28|deaths=25|time=96|defends=1}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Red Reserve|team1score=6|team2score=2
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=5:17
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=8|deaths=5|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=8|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=4|deaths=3|plants=3|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=6|deaths=3|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=4|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=10|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=1|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=3|deaths=6|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Red Reserve|team1score=3|team2score=4
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=19|deaths=15|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=13|deaths=15|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=18|deaths=17|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=18|deaths=21|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=13|deaths=19|captures=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=22|deaths=17|captures=2|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=16|deaths=16|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=17|deaths=16|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Red Reserve|team1score=250|team2score=196
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=11:43
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=36|deaths=28|time=56|defends=1}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=31|deaths=22|time=75|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=25|deaths=23|time=78|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=30|deaths=27|time=60|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=18|deaths=30|time=63|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=34|deaths=34|time=15|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=29|deaths=26|time=46|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=19|deaths=32|time=76|defends=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|Team Kaliber|title=World War II|date=2018-02-28|time=1854|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Echo Fox|team2=Team Kaliber|team1score=106|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=7:32
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=16|deaths=18|time=47|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=14|deaths=18|time=31|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=15|deaths=21|time=18|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=15|deaths=21|time=29|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=16|deaths=10|time=104|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=21|deaths=15|time=63|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=27|deaths=17|time=67|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=14|deaths=18|time=37|defends=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Team Kaliber|team1score=6|team2score=4
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:02
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=10|deaths=5|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=6|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=5|deaths=6|plants=2|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=10|deaths=4|plants=1|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=5|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=6|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=7|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=4|deaths=7|plants=3|defuses=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Team Kaliber|team1score=3|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=11|deaths=12|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=23|deaths=9|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=21|deaths=14|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=13|deaths=11|captures=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=15|deaths=13|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=13|deaths=16|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=9|deaths=19|captures=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=9|deaths=20|captures=1|returns=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Team Kaliber|team1score=186|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=11:35
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=31|deaths=30|time=59|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=27|deaths=30|time=60|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=21|deaths=35|time=62|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=30|deaths=32|time=46|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=27|deaths=26|time=58|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=36|deaths=27|time=91|defends=3}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=30|deaths=29|time=47|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=34|deaths=27|time=88|defends=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Team Kaliber|team1score=6|team2score=4
|gamename=Game 5|map=London Docks|gamemode=Search and Destroy|maptime=10:01
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=11|deaths=8|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=5|deaths=7|plants=1|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=7|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=7|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=6|deaths=7|plants=2|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=11|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=3|deaths=6|plants=1|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eRa Eternity|Team Vitality|title=World War II|date=2018-03-01|time=1300|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Team Vitality|team1score=250|team2score=98
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=9:23
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=25|deaths=25|time=59|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=28|deaths=18|time=46|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=32|deaths=17|time=54|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=28|deaths=21|time=118|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=18|deaths=33|time=53|defends=1}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=16|deaths=23|time=17|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=22|deaths=29|time=18|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=25|deaths=28|time=15|defends=1}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Team Vitality|team1score=6|team2score=3
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=8:13
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=8|deaths=5|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=9|deaths=4|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=6|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=5|deaths=5|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=4|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=2|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=9|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=5|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Team Vitality|team1score=5|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:31
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=26|deaths=17|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=18|deaths=18|captures=2|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=22|deaths=14|captures=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=19|deaths=15|captures=2|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=16|deaths=23|captures=0|returns=2}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=17|deaths=20|captures=1|returns=2}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=16|deaths=19|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=15|deaths=23|captures=0|returns=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|Mindfreak|title=World War II|date=2018-03-01|time=1402|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Echo Fox|team2=Mindfreak|team1score=250|team2score=107
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=10:36
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=31|deaths=28|time=56|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=36|deaths=22|time=102|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=22|deaths=30|time=86|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=33|deaths=22|time=71|defends=2}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=23|deaths=26|time=37|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=24|deaths=30|time=43|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=28|deaths=35|time=16|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=27|deaths=31|time=63|defends=4}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Mindfreak|team1score=6|team2score=2
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=10:03
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=8|deaths=4|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=6|deaths=5|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=6|deaths=4|plants=4|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=6|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=9|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=3|deaths=7|plants=1|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=4|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=4|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Mindfreak|team1score=3|team2score=5
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:39
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=13|deaths=18|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=19|deaths=19|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=18|deaths=20|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=16|deaths=17|captures=2|returns=1}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=14|deaths=16|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=19|deaths=13|captures=4|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=20|deaths=19|captures=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=21|deaths=18|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Mindfreak|team1score=250|team2score=195
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=11:14
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=25|deaths=21|time=67|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=30|deaths=20|time=51|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=29|deaths=22|time=119|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=25|deaths=28|time=67|defends=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=15|deaths=27|time=39|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=23|deaths=25|time=50|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=15|deaths=35|time=83|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=38|deaths=22|time=35|defends=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Red Reserve|Team Kaliber|title=World War II|date=2018-03-01|time=1526|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Kaliber|team1score=219|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=12:01
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=34|deaths=39|time=102|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=30|deaths=40|time=76|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=28|deaths=27|time=36|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=30|deaths=31|time=61|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=37|deaths=24|time=90|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=27|deaths=31|time=53|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=45|deaths=34|time=28|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=28|deaths=33|time=101|defends=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Kaliber|team1score=2|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=6:56
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=3|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=3|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=11|deaths=7|plants=2|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=4|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=7|deaths=5|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=5|deaths=5|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=7|deaths=5|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=8|deaths=6|plants=3|defuses=0}}
}}
{{ScoreboardWWII|team1=Red Reserve|team2=Team Kaliber|team1score=2|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=12:09
|blue1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=17|deaths=17|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=15|deaths=25|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=10|deaths=12|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=13|deaths=19|captures=0|returns=2}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=18|deaths=11|captures=2|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=15|deaths=12|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=19|deaths=15|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=21|deaths=17|captures=0|returns=2}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|OpTic Gaming|Rise Nation|title=World War II|date=2018-03-01|time=1631|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Rise Nation|team1score=155|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:01
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=23|deaths=23|time=48|defends=0}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=23|deaths=27|time=49|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=21|deaths=28|time=45|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=18|deaths=31|time=38|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=34|deaths=19|time=113|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=20|deaths=21|time=76|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=25|deaths=22|time=83|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=30|deaths=23|time=62|defends=1}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Rise Nation|team1score=4|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=11:40
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=6|deaths=9|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=9|deaths=5|plants=0|defuses=2}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=6|deaths=8|plants=2|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=2|deaths=9|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=15|deaths=5|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=4|deaths=6|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=5|deaths=5|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=7|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Rise Nation|team1score=0|team2score=4
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:23
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=12|deaths=18|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=14|deaths=14|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=14|deaths=22|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=13|deaths=21|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=22|deaths=11|captures=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=15|deaths=16|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=26|deaths=13|captures=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=12|deaths=13|captures=1|returns=1}}
}}
{{Box|end}}
