{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Team Envy|title=World War II|date=2018-02-06|time=1316|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Envy|team1score=196|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:11
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=19|deaths=29|time=85|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=34|deaths=31|time=74|defends=3}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=22|deaths=35|time=23|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=26|deaths=33|time=63|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=28|deaths=28|time=93|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=33|deaths=22|time=70|defends=2}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=37|deaths=26|time=71|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=30|deaths=25|time=73|defends=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Envy|team1score=2|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=8:28
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=6|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=4|deaths=7|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=4|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=3|deaths=7|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=11|deaths=3|plants=1|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=4|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=9|deaths=4|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=5|deaths=3|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Envy|team1score=4|team2score=2
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:06
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=16|deaths=19|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=21|deaths=15|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=15|deaths=15|captures=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=24|deaths=20|captures=1|returns=3}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=12|deaths=21|captures=2|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=19|deaths=20|captures=0|returns=2}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=18|deaths=19|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=20|deaths=16|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Envy|team1score=238|team2score=250
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=11:34
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=24|deaths=32|time=95|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=26|deaths=27|time=82|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=23|deaths=27|time=66|defends=2}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=32|deaths=34|time=43|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=22|deaths=28|time=104|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=23|deaths=24|time=111|defends=3}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=39|deaths=23|time=44|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=36|deaths=30|time=34|defends=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Luminosity Gaming|UNILAD Esports|title=World War II|date=2018-02-06|time=1442|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=UNILAD Esports|team1score=250|team2score=122
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=8:38
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=21|deaths=20|time=55|defends=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=24|deaths=23|time=70|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=21|deaths=18|time=56|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=22|deaths=14|time=156|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=15|deaths=21|time=37|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=21|deaths=25|time=9|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=18|deaths=25|time=67|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=21|deaths=17|time=20|defends=1}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=UNILAD Esports|team1score=6|team2score=3
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:42
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=10|deaths=4|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=5|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=10|deaths=3|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=5|deaths=4|plants=4|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=4|deaths=7|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=2|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=5|deaths=9|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=7|deaths=7|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=UNILAD Esports|team1score=3|team2score=4
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=16:07
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=22|deaths=25|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=25|deaths=29|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=30|deaths=24|captures=2|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=26|deaths=28|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=18|deaths=27|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=27|deaths=30|captures=2|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=33|deaths=23|captures=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=28|deaths=23|captures=0|returns=2}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=UNILAD Esports|team1score=250|team2score=234
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=11:30
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=32|deaths=32|time=86|defends=2}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=36|deaths=27|time=80|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=29|deaths=23|time=78|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=17|deaths=32|time=61|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=32|deaths=27|time=54|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=31|deaths=29|time=117|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=25|deaths=31|time=72|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=26|deaths=27|time=43|defends=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|Evil Geniuses|title=World War II|date=2018-02-06|time=1611|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Evil Geniuses|team1score=158|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=8:33
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=16|deaths=25|time=80|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=16|deaths=20|time=19|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Nathan|link=Nathan|kills=18|deaths=16|time=82|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=18|deaths=25|time=35|defends=0}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=25|deaths=20|time=40|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=17|deaths=18|time=110|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=22|deaths=14|time=62|defends=1}}
|purple4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=22|deaths=16|time=66|defends=3}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Evil Geniuses|team1score=6|team2score=5
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=11:52
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=12|deaths=6|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=7|deaths=6|plants=1|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Nathan|link=Nathan|kills=7|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=6|deaths=9|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=11|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=7|deaths=9|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=2|deaths=9|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=8|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Evil Geniuses|team1score=3|team2score=5
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:09
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=16|deaths=21|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=17|deaths=18|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Nathan|link=Nathan|kills=20|deaths=14|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=17|deaths=18|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=10|deaths=21|captures=0|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=19|deaths=16|captures=3|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=27|deaths=14|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=15|deaths=19|captures=2|returns=1}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Evil Geniuses|team1score=250|team2score=240
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=12:45
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=27|deaths=37|time=94|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=46|deaths=34|time=61|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Nathan|link=Nathan|kills=37|deaths=24|time=84|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=24|deaths=41|time=78|defends=2}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=29|deaths=37|time=84|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=31|deaths=32|time=57|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=46|deaths=31|time=27|defends=0}}
|purple4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=30|deaths=34|time=116|defends=2}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Evil Geniuses|team1score=5|team2score=6
|gamename=Game 5|map=London Docks|gamemode=Search and Destroy|maptime=11:54
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=15|deaths=6|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=6|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Nathan|link=Nathan|kills=2|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=3|deaths=8|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=15|deaths=4|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=4|deaths=6|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=6|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=5|deaths=8|plants=0|defuses=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|eUnited|Splyce|title=World War II|date=2018-02-06|time=1802|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=eUnited|team2=Splyce|team1score=250|team2score=199
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:29
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=20|deaths=24|time=50|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=20|deaths=29|time=42|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=28|deaths=26|time=92|defends=4}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=30|deaths=18|time=116|defends=3}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=30|deaths=25|time=51|defends=1}}
|purple2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=11|deaths=27|time=41|defends=1}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=27|deaths=20|time=52|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=29|deaths=26|time=83|defends=2}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Splyce|team1score=3|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=8:34
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=9|deaths=7|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=4|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=8|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=4|deaths=9|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=4|deaths=6|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=7|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=10|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=11|deaths=5|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Splyce|team1score=2|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=12:51
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=27|deaths=20|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=18|deaths=24|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=28|deaths=18|captures=2|returns=3}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=23|deaths=22|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=16|deaths=22|captures=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=23|deaths=25|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=18|deaths=26|captures=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=27|deaths=23|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Splyce|team1score=227|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:23
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=26|deaths=33|time=80|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=26|deaths=31|time=83|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=40|deaths=42|time=29|defends=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=31|deaths=32|time=78|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=36|deaths=32|time=49|defends=1}}
|purple2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=37|deaths=34|time=54|defends=1}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=21|deaths=27|time=74|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=44|deaths=30|time=101|defends=2}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Splyce|team1score=6|team2score=1
|gamename=Game 5|map=USS Texas|gamemode=Search and Destroy|maptime=6:52
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=7|deaths=3|plants=1|defuses=2}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=10|deaths=4|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=4|deaths=4|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=4|deaths=4|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=3|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=7|deaths=6|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=3|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=2|deaths=6|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Evil Geniuses|Luminosity Gaming|title=World War II|date=2018-02-06|time=1942|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Luminosity Gaming|team1score=83|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=8:57
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=26|deaths=25|time=19|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=23|deaths=30|time=12|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=25|deaths=29|time=21|defends=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=19|deaths=28|time=38|defends=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=26|deaths=27|time=67|defends=3}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=30|deaths=28|time=50|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=24|deaths=16|time=134|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=32|deaths=22|time=67|defends=1}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Luminosity Gaming|team1score=5|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=8:06
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=7|deaths=8|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=9|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=7|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=9|deaths=9|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=11|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=10|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=8|deaths=7|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=5|deaths=10|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Luminosity Gaming|team1score=0|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=14|deaths=13|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=11|deaths=18|captures=0|returns=3}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=15|deaths=15|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=16|deaths=20|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=17|deaths=17|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=19|deaths=17|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=18|deaths=11|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=12|deaths=11|captures=1|returns=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Splyce|UNILAD Esports|title=World War II|date=2018-02-07|time=1308|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Splyce|team2=UNILAD Esports|team1score=247|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=11:00
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=26|deaths=29|time=54|defends=2}}
|blue2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=22|deaths=26|time=43|defends=1}}
|blue3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=22|deaths=18|time=104|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=23|deaths=28|time=90|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=23|deaths=21|time=102|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=30|deaths=25|time=64|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=25|deaths=30|time=45|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=23|deaths=17|time=130|defends=2}}
}}
{{ScoreboardWWII|team1=Splyce|team2=UNILAD Esports|team1score=6|team2score=3
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=8:09
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=5|deaths=5|plants=2|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=5|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=9|deaths=5|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=5|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=6|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=7|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=7|deaths=5|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Splyce|team2=UNILAD Esports|team1score=6|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=12|deaths=10|captures=2|returns=2}}
|blue2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=15|deaths=14|captures=2|returns=0}}
|blue3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=19|deaths=9|captures=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=28|deaths=7|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=12|deaths=20|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=8|deaths=22|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=10|deaths=18|captures=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=10|deaths=14|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Splyce|team2=UNILAD Esports|team1score=250|team2score=142
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=8:34
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=18|deaths=22|time=109|defends=1}}
|blue2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=20|deaths=16|time=98|defends=0}}
|blue3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=16|deaths=16|time=4|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=22|deaths=16|time=60|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=18|deaths=18|time=87|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=12|deaths=20|time=9|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=27|deaths=19|time=49|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=13|deaths=19|time=33|defends=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|Luminosity Gaming|title=World War II|date=2018-02-07|time=1424|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=151|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:27
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=30|deaths=34|time=28|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=28|deaths=29|time=22|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Nathan|link=Nathan|kills=38|deaths=29|time=39|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=23|deaths=31|time=72|defends=1}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=20|deaths=32|time=69|defends=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=31|deaths=29|time=110|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=33|deaths=28|time=77|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=39|deaths=30|time=40|defends=2}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=1|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=5:34
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=6|deaths=6|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=4|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Nathan|link=Nathan|kills=1|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=1|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=3|deaths=4|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=9|deaths=4|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=6|deaths=3|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=8|deaths=1|plants=3|defuses=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=1|team2score=3
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=20|deaths=19|captures=0|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=12|deaths=23|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Nathan|link=Nathan|kills=18|deaths=17|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=19|deaths=19|captures=1|returns=2}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=23|deaths=19|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=14|deaths=18|captures=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=21|deaths=15|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=20|deaths=17|captures=2|returns=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Splyce|title=World War II|date=2018-02-07|time=1523|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Splyce|team1score=127|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:04
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=22|deaths=28|time=32|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=24|deaths=30|time=15|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=26|deaths=25|time=62|defends=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=24|deaths=28|time=23|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=30|deaths=31|time=28|defends=1}}
|purple2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=22|deaths=25|time=108|defends=1}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=28|deaths=17|time=65|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=31|deaths=23|time=83|defends=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Splyce|team1score=6|team2score=2
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=7:28
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=9|deaths=3|plants=2|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=4|deaths=7|plants=1|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=3|deaths=5|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=11|deaths=4|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=5|deaths=6|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=4|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=7|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=3|deaths=7|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Splyce|team1score=5|team2score=1
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=24|deaths=16|captures=1|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=20|deaths=15|captures=2|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=17|deaths=15|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=15|deaths=17|captures=2|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=12|deaths=19|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=16|deaths=20|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=19|deaths=17|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=16|deaths=20|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Splyce|team1score=173|team2score=250
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:05
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=22|deaths=25|time=19|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=27|deaths=27|time=43|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=21|deaths=23|time=68|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=31|deaths=25|time=85|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=29|deaths=23|time=83|defends=2}}
|purple2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=23|deaths=25|time=64|defends=1}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=25|deaths=26|time=95|defends=3}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=23|deaths=27|time=72|defends=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Splyce|team1score=6|team2score=4
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=10:12
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=4|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=7|deaths=5|plants=4|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=7|deaths=4|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=9|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=5|deaths=7|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=8|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=4|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=5|deaths=7|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Evil Geniuses|Team Envy|title=World War II|date=2018-02-07|time=1702|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Envy|team1score=166|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:41
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=9|deaths=30|time=49|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=22|deaths=27|time=30|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=27|deaths=28|time=31|defends=3}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=25|deaths=24|time=87|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=27|deaths=21|time=64|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=24|deaths=21|time=61|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=26|deaths=19|time=96|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=32|deaths=22|time=70|defends=2}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Envy|team1score=6|team2score=1
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=5:01
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=7|deaths=3|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=2|deaths=4|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=8|deaths=3|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=8|deaths=2|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=4|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=4|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=3|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=1|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Envy|team1score=2|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=12|deaths=20|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=15|deaths=11|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=14|deaths=18|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=17|deaths=20|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=14|deaths=18|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=12|deaths=15|captures=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=26|deaths=11|captures=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=17|deaths=14|captures=2|returns=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Envy|team1score=225|team2score=250
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:46
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=22|deaths=27|time=41|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=18|deaths=27|time=58|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=32|deaths=19|time=81|defends=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=30|deaths=28|time=94|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=27|deaths=24|time=111|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=23|deaths=23|time=31|defends=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=28|deaths=25|time=74|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=23|deaths=30|time=94|defends=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|eUnited|FaZe Clan|title=World War II|date=2018-02-07|time=1824|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=eUnited|team2=FaZe Clan|team1score=89|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=9:28
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=18|deaths=21|time=4|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=23|deaths=28|time=32|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=22|deaths=38|time=12|defends=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=19|deaths=30|time=46|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=23|deaths=19|time=69|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=35|deaths=18|time=93|defends=3}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=25|deaths=18|time=72|defends=2}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=34|deaths=27|time=22|defends=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=FaZe Clan|team1score=1|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=6:53
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=1|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=6|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=3|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=5|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=5|deaths=4|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=6|deaths=4|plants=2|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=4|deaths=3|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=10|deaths=4|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=FaZe Clan|team1score=2|team2score=3
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=12:48
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=12|deaths=25|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=22|deaths=21|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=31|deaths=22|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=15|deaths=23|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=16|deaths=17|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=25|deaths=21|captures=0|returns=2}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=22|deaths=20|captures=2|returns=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=28|deaths=22|captures=0|returns=3}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|Splyce|title=World War II|date=2018-02-08|time=1304|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Splyce|team1score=109|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=7:54
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=14|deaths=21|time=64|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=19|deaths=28|time=21|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Nathan|link=Nathan|kills=18|deaths=17|time=17|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=11|deaths=21|time=22|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=28|deaths=14|time=77|defends=1}}
|purple2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=17|deaths=22|time=57|defends=0}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=22|deaths=12|time=83|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=20|deaths=14|time=93|defends=1}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Splyce|team1score=2|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=6:17
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=4|deaths=8|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=6|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Nathan|link=Nathan|kills=2|deaths=6|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=4|deaths=6|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=5|deaths=4|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=6|deaths=5|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=6|deaths=4|plants=2|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=9|deaths=3|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Splyce|team1score=1|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=11:38
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=20|deaths=18|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=20|deaths=17|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Nathan|link=Nathan|kills=21|deaths=16|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=22|deaths=21|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=15|deaths=20|captures=0|returns=2}}
|purple2={{ScoreboardWWII/Player|name=FeLo|link=FeLo|kills=21|deaths=24|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=22|deaths=19|captures=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=14|deaths=20|captures=2|returns=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Team Envy|UNILAD Esports|title=World War II|date=2018-02-08|time=1409|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Team Envy|team2=UNILAD Esports|team1score=250|team2score=218
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:40
|blue1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=16|deaths=22|time=66|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=27|deaths=22|time=75|defends=1}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=32|deaths=15|time=83|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=16|deaths=16|time=77|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=18|deaths=21|time=40|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=16|deaths=23|time=30|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=23|deaths=26|time=64|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=18|deaths=21|time=113|defends=1}}
}}
{{ScoreboardWWII|team1=Team Envy|team2=UNILAD Esports|team1score=5|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=10:24
|blue1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=5|deaths=9|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=14|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=3|deaths=8|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=6|deaths=9|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=5|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=8|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=10|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=10|deaths=7|plants=2|defuses=0}}
}}
{{ScoreboardWWII|team1=Team Envy|team2=UNILAD Esports|team1score=6|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=11|deaths=10|captures=3|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=30|deaths=11|captures=2|returns=1}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=27|deaths=10|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=11|deaths=13|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=11|deaths=19|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=10|deaths=20|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=16|deaths=21|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=7|deaths=19|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Team Envy|team2=UNILAD Esports|team1score=250|team2score=110
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=9:12
|blue1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=20|deaths=21|time=111|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=30|deaths=21|time=43|defends=2}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=33|deaths=19|time=49|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=25|deaths=18|time=126|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=17|deaths=24|time=45|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=19|deaths=30|time=42|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=19|deaths=29|time=10|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=24|deaths=25|time=24|defends=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Evil Geniuses|FaZe Clan|title=World War II|date=2018-02-08|time=1531|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=FaZe Clan|team1score=248|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=13:21
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=35|deaths=39|time=29|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=41|deaths=38|time=114|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=38|deaths=31|time=60|defends=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=33|deaths=39|time=60|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=34|deaths=38|time=68|defends=3}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=39|deaths=34|time=54|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=36|deaths=33|time=100|defends=2}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=38|deaths=42|time=46|defends=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=FaZe Clan|team1score=1|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=9:08
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=4|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=4|deaths=6|plants=3|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=3|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=3|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=6|deaths=3|plants=0|defuses=2}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=10|deaths=3|plants=3|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=2|deaths=3|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=7|deaths=5|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=FaZe Clan|team1score=1|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=18|deaths=15|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=13|deaths=13|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=12|deaths=16|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=14|deaths=18|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=17|deaths=12|captures=0|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=11|deaths=17|captures=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=16|deaths=12|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=18|deaths=16|captures=1|returns=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|eUnited|Luminosity Gaming|title=World War II|date=2018-02-08|time=1639|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=250|team2score=225
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=12:56
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=27|deaths=25|time=110|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=43|deaths=29|time=60|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=39|deaths=42|time=51|defends=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=39|deaths=38|time=96|defends=2}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=33|deaths=36|time=71|defends=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=32|deaths=40|time=58|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=38|deaths=33|time=96|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=31|deaths=39|time=81|defends=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=3|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=6:42
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=4|deaths=6|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=7|deaths=9|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=6|deaths=7|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=5|deaths=5|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=6|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=15|deaths=3|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=4|deaths=5|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=2|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=17|deaths=15|captures=0|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=16|deaths=12|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=20|deaths=15|captures=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=26|deaths=16|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=15|deaths=20|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=13|deaths=23|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=15|deaths=17|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=15|deaths=19|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=58|team2score=250
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=7:31
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=14|deaths=16|time=11|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=14|deaths=24|time=0|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=24|deaths=28|time=13|defends=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=16|deaths=23|time=36|defends=1}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=24|deaths=17|time=35|defends=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=23|deaths=19|time=47|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=23|deaths=14|time=137|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=21|deaths=18|time=49|defends=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=2|team2score=6
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=7:29
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=6|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=2|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=4|deaths=8|plants=3|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=4|deaths=5|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=6|deaths=4|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=9|deaths=5|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=11|deaths=2|plants=0|defuses=0}}
}}
{{Box|end}}
