{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|Red Reserve|title=World War II|date=2018-01-30|time=1302|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Echo Fox|team2=Red Reserve|team1score=117|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=8:38
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=21|deaths=26|time=41|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=20|deaths=23|time=31|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=17|deaths=21|time=15|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=22|deaths=27|time=35|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=25|deaths=28|time=39|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=22|deaths=20|time=72|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=28|deaths=17|time=94|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=22|deaths=15|time=124|defends=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Red Reserve|team1score=3|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=10:36
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=5|deaths=8|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=6|deaths=9|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=6|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=3|deaths=6|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=13|deaths=6|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=6|deaths=6|plants=2|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=9|deaths=4|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Red Reserve|team1score=1|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=10:04
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=12|deaths=15|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=14|deaths=13|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=10|deaths=15|captures=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=14|deaths=17|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=14|deaths=17|captures=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=18|deaths=14|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=15|deaths=7|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=13|deaths=12|captures=0|returns=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|OpTic Gaming|Team Vitality|title=World War II|date=2018-01-30|time=1410|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Team Vitality|team1score=250|team2score=70
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=7:49
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=18|deaths=14|time=35|defends=0}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=20|deaths=15|time=66|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=27|deaths=14|time=69|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=26|deaths=15|time=109|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=16|deaths=28|time=24|defends=1}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=14|deaths=21|time=16|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=14|deaths=21|time=26|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=14|deaths=21|time=33|defends=0}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Team Vitality|team1score=6|team2score=3
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=8:46
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=9|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=7|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=6|deaths=7|plants=3|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=9|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=6|deaths=9|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=10|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=4|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=7|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Team Vitality|team1score=5|team2score=0
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=26|deaths=15|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=19|deaths=14|captures=2|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=22|deaths=16|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=20|deaths=16|captures=2|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=17|deaths=21|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=16|deaths=22|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=17|deaths=22|captures=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=11|deaths=22|captures=0|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eRa Eternity|Rise Nation|title=World War II|date=2018-01-30|time=1508|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Rise Nation|team1score=103|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=9:10
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=19|deaths=32|time=30|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=15|deaths=31|time=43|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=26|deaths=24|time=17|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=14|deaths=24|time=45|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=28|deaths=16|time=89|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=24|deaths=23|time=39|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=30|deaths=13|time=59|defends=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=29|deaths=22|time=70|defends=0}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Rise Nation|team1score=2|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=8:25
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=3|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=3|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=3|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=7|deaths=6|plants=1|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=8|deaths=3|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=4|deaths=4|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=4|deaths=4|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=12|deaths=5|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Rise Nation|team1score=1|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=11:13
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=23|deaths=18|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=17|deaths=19|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=22|deaths=20|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=18|deaths=22|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=23|deaths=21|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=16|deaths=21|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=16|deaths=18|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=24|deaths=20|captures=2|returns=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|OpTic Gaming|title=World War II|date=2018-01-30|time=1609|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Echo Fox|team2=OpTic Gaming|team1score=131|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:51
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=24|deaths=30|time=26|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=20|deaths=26|time=39|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=17|deaths=27|time=38|defends=3}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=27|deaths=25|time=52|defends=1}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=41|deaths=19|time=114|defends=2}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=19|deaths=21|time=112|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=27|deaths=23|time=51|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=21|deaths=25|time=35|defends=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=OpTic Gaming|team1score=6|team2score=3
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=9:34
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=4|deaths=3|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=8|deaths=5|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=5|deaths=5|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=12|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=4|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=4|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=4|deaths=7|plants=2|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=7|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=OpTic Gaming|team1score=3|team2score=4
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=11:37
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=14|deaths=14|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=21|deaths=17|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=16|deaths=20|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=20|deaths=19|captures=2|returns=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=17|deaths=18|captures=2|returns=0}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=15|deaths=16|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=22|deaths=19|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=16|deaths=18|captures=2|returns=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=OpTic Gaming|team1score=242|team2score=250
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=12:10
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=22|deaths=25|time=32|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=31|deaths=20|time=75|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=30|deaths=29|time=61|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=29|deaths=27|time=81|defends=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=32|deaths=29|time=42|defends=0}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=22|deaths=20|time=63|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=22|deaths=29|time=91|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=25|deaths=34|time=86|defends=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Mindfreak|Team Kaliber|title=World War II|date=2018-01-30|time=1737|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Mindfreak|team2=Team Kaliber|team1score=123|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:58
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=30|deaths=22|time=14|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=27|deaths=27|time=88|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=23|deaths=32|time=24|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=27|deaths=31|time=23|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=23|deaths=25|time=71|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=27|deaths=26|time=77|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=34|deaths=22|time=51|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=28|deaths=34|time=73|defends=1}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Team Kaliber|team1score=6|team2score=2
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=7:01
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=8|deaths=5|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=5|deaths=4|plants=1|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=7|deaths=4|plants=0|defuses=2}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=7|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=9|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=5|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=2|deaths=6|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=3|deaths=7|plants=4|defuses=0}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Team Kaliber|team1score=4|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=17|deaths=13|captures=2|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=19|deaths=13|captures=1|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=18|deaths=13|captures=0|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=25|deaths=16|captures=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=8|deaths=17|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=17|deaths=20|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=16|deaths=22|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=14|deaths=20|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Team Kaliber|team1score=209|team2score=250
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:52
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=23|deaths=22|time=55|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=22|deaths=18|time=102|defends=3}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=25|deaths=26|time=62|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=27|deaths=21|time=69|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=19|deaths=23|time=100|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=24|deaths=18|time=68|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=24|deaths=30|time=35|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=20|deaths=26|time=93|defends=2}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Team Kaliber|team1score=3|team2score=6
|gamename=Game 5|map=USS Texas|gamemode=Search and Destroy|maptime=10:57
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=3|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=5|deaths=7|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=6|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=5|deaths=7|plants=3|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=7|deaths=5|plants=0|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=5|deaths=5|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=10|deaths=3|plants=2|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=9|deaths=6|plants=2|defuses=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Mindfreak|Team Vitality|title=World War II|date=2018-01-31|time=1302|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Mindfreak|team2=Team Vitality|team1score=250|team2score=166
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:29
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=23|deaths=13|time=112|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=17|deaths=20|time=59|defends=4}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=31|deaths=14|time=108|defends=3}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=19|deaths=15|time=61|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=9|deaths=28|time=42|defends=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=16|deaths=23|time=28|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=15|deaths=19|time=31|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=22|deaths=20|time=94|defends=2}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Team Vitality|team1score=6|team2score=3
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=9:18
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=7|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=3|deaths=5|plants=3|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=10|deaths=6|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=11|deaths=2|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=4|deaths=8|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=8|deaths=7|plants=2|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=4|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=4|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Team Vitality|team1score=3|team2score=5
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:09
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=18|deaths=17|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=14|deaths=19|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=13|deaths=21|captures=2|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=18|deaths=17|captures=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=15|deaths=20|captures=0|returns=2}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=17|deaths=13|captures=3|returns=2}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=26|deaths=12|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=16|deaths=18|captures=1|returns=0}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=Team Vitality|team1score=250|team2score=155
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=9:51
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=26|deaths=22|time=43|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=25|deaths=18|time=93|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=20|deaths=22|time=80|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=25|deaths=22|time=101|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=21|deaths=27|time=17|defends=1}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=23|deaths=24|time=45|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=27|deaths=20|time=75|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=13|deaths=25|time=43|defends=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eRa Eternity|Red Reserve|title=World War II|date=2018-01-31|time=1418|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Red Reserve|team1score=248|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=11:23
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=14|deaths=26|time=50|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=32|deaths=25|time=26|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=33|deaths=26|time=73|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=18|deaths=25|time=144|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=19|deaths=26|time=78|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=29|deaths=26|time=41|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=26|deaths=20|time=74|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=28|deaths=25|time=71|defends=2}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Red Reserve|team1score=6|team2score=4
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=7:01
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=5|deaths=5|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=13|deaths=4|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=8|deaths=4|plants=2|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=5|deaths=5|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=5|deaths=7|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=4|deaths=9|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=4|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=5|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Red Reserve|team1score=2|team2score=5
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=20|deaths=14|captures=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=14|deaths=18|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=10|deaths=19|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=13|deaths=16|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=11|deaths=14|captures=2|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=21|deaths=15|captures=2|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=17|deaths=14|captures=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=18|deaths=14|captures=0|returns=2}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Red Reserve|team1score=245|team2score=250
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=11:07
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=22|deaths=24|time=47|defends=4}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=30|deaths=25|time=67|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=29|deaths=24|time=67|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=27|deaths=21|time=114|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=22|deaths=34|time=46|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=25|deaths=22|time=94|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=20|deaths=23|time=93|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=27|deaths=29|time=92|defends=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Mindfreak|OpTic Gaming|title=World War II|date=2018-01-31|time=1541|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Mindfreak|team2=OpTic Gaming|team1score=250|team2score=87
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=7:39
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=18|deaths=14|time=112|defends=4}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=30|deaths=15|time=101|defends=3}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=25|deaths=17|time=42|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=16|deaths=16|time=60|defends=2}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=16|deaths=23|time=27|defends=2}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=18|deaths=21|time=16|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=11|deaths=24|time=26|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=17|deaths=21|time=36|defends=0}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=OpTic Gaming|team1score=5|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=12:04
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=9|deaths=9|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=9|deaths=9|plants=2|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=6|deaths=9|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=5|deaths=6|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=7|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=11|deaths=7|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=9|deaths=8|plants=2|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=6|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=OpTic Gaming|team1score=1|team2score=6
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=16|deaths=17|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=15|deaths=19|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=10|deaths=24|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=17|deaths=17|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=23|deaths=14|captures=0|returns=2}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=13|deaths=17|captures=2|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=24|deaths=13|captures=3|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=17|deaths=14|captures=1|returns=1}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=OpTic Gaming|team1score=250|team2score=190
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=9:32
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=15|deaths=20|time=79|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=15|deaths=19|time=82|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=23|deaths=20|time=49|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=28|deaths=20|time=64|defends=4}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=27|deaths=16|time=80|defends=1}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=12|deaths=22|time=41|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=15|deaths=20|time=50|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=25|deaths=23|time=29|defends=0}}
}}
{{ScoreboardWWII|team1=Mindfreak|team2=OpTic Gaming|team1score=3|team2score=6
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=10:29
|blue1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=6|deaths=7|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=6|deaths=6|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=2|deaths=6|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=7|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=C6|link=C6|kills=6|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=8|deaths=5|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=1|deaths=7|plants=2|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=11|deaths=3|plants=0|defuses=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Team Kaliber|Team Vitality|title=World War II|date=2018-01-31|time=1726|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Team Kaliber|team2=Team Vitality|team1score=250|team2score=193
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=10:47
|blue1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=32|deaths=21|time=56|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=24|deaths=32|time=50|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=25|deaths=32|time=37|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=25|deaths=27|time=119|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=31|deaths=31|time=84|defends=2}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=27|deaths=22|time=69|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=31|deaths=25|time=28|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=23|deaths=28|time=59|defends=0}}
}}
{{ScoreboardWWII|team1=Team Kaliber|team2=Team Vitality|team1score=6|team2score=5
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=11:33
|blue1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=16|deaths=6|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=9|deaths=8|plants=1|defuses=2}}
|blue3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=4|deaths=10|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=5|deaths=10|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=6|deaths=9|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=9|deaths=10|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=8|deaths=8|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=11|deaths=7|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Team Kaliber|team2=Team Vitality|team1score=3|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=19:38
|blue1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=36|deaths=36|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=26|deaths=33|captures=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=34|deaths=25|captures=2|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=35|deaths=39|captures=0|returns=2}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=29|deaths=37|captures=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=30|deaths=32|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=42|deaths=33|captures=0|returns=3}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=32|deaths=29|captures=0|returns=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|Rise Nation|title=World War II|date=2018-01-31|time=1843|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Echo Fox|team2=Rise Nation|team1score=154|team2score=221
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=11:41
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=27|deaths=28|time=5|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=31|deaths=28|time=25|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=21|deaths=26|time=89|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=27|deaths=34|time=39|defends=6}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=22|deaths=25|time=34|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=29|deaths=29|time=57|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=34|deaths=19|time=104|defends=1}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=31|deaths=33|time=45|defends=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Rise Nation|team1score=2|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=7:46
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=3|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=7|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=7|deaths=7|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=3|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=6|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=4|deaths=7|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=6|deaths=4|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=12|deaths=3|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Rise Nation|team1score=1|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=13:38
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=17|deaths=18|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=22|deaths=21|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=17|deaths=15|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=22|deaths=19|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=20|deaths=20|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=12|deaths=15|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=21|deaths=18|captures=0|returns=2}}
|purple4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=20|deaths=25|captures=0|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eRa Eternity|Team Vitality|title=World War II|date=2018-02-01|time=1301|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Team Vitality|team1score=204|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=9:47
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=11|deaths=21|time=80|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=19|deaths=20|time=21|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=26|deaths=22|time=50|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=14|deaths=22|time=67|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=29|deaths=15|time=129|defends=3}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=15|deaths=18|time=23|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=22|deaths=18|time=78|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=19|deaths=19|time=56|defends=0}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Team Vitality|team1score=5|team2score=6
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=11:12
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=11|deaths=7|plants=2|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=6|deaths=7|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=8|deaths=10|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=2|deaths=9|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=3|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=8|deaths=7|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=13|deaths=5|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=9|deaths=7|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Team Vitality|team1score=4|team2score=1
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=19|deaths=17|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=25|deaths=15|captures=2|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=15|deaths=15|captures=2|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=21|deaths=18|captures=0|returns=2}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=14|deaths=18|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=20|deaths=20|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=17|deaths=21|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=14|deaths=21|captures=0|returns=2}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Team Vitality|team1score=250|team2score=138
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=8:48
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=22|deaths=23|time=46|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=30|deaths=19|time=64|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=22|deaths=14|time=54|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=21|deaths=20|time=126|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=19|deaths=28|time=49|defends=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=19|deaths=19|time=17|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=20|deaths=22|time=53|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=18|deaths=26|time=25|defends=0}}
}}
{{ScoreboardWWII|team1=eRa Eternity|team2=Team Vitality|team1score=4|team2score=6
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=10:32
|blue1={{ScoreboardWWII/Player|name=Bevils|link=Bevils|kills=4|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Decemate|link=Decemate|kills=5|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Fero|link=Fero|kills=8|deaths=6|plants=1|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Ricky|link=Ricky|kills=7|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Malls|link=Malls|kills=7|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=RiskiN|link=RiskiN|kills=8|deaths=5|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Wailers|link=Wailers|kills=8|deaths=9|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zayrox|link=Zayrox|kills=6|deaths=4|plants=1|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Echo Fox|Mindfreak|title=World War II|date=2018-02-01|time=1444|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Echo Fox|team2=Mindfreak|team1score=85|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=7:32
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=9|deaths=21|time=40|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=12|deaths=18|time=26|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=12|deaths=22|time=10|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=15|deaths=19|time=41|defends=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=19|deaths=9|time=114|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=21|deaths=11|time=80|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=20|deaths=15|time=78|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=20|deaths=13|time=27|defends=1}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Mindfreak|team1score=3|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=8:28
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=4|deaths=5|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=5|deaths=9|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=5|deaths=6|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=4|deaths=8|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=8|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=11|deaths=3|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=2|deaths=6|plants=2|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=7|deaths=3|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Echo Fox|team2=Mindfreak|team1score=1|team2score=2
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=16:46
|blue1={{ScoreboardWWII/Player|name=AquA|link=AquA|kills=24|deaths=24|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Assault|link=Assault|kills=18|deaths=25|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Faccento|link=Faccento|kills=17|deaths=24|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Saints|link=Saints|kills=30|deaths=24|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=BuZZO|link=BuZZO|kills=23|deaths=16|captures=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Denz|link=Denz|kills=20|deaths=20|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Fighta|link=Fighta|kills=20|deaths=30|captures=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Shockz|link=Shockz|kills=34|deaths=23|captures=0|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|OpTic Gaming|Red Reserve|title=World War II|date=2018-02-01|time=1559|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Red Reserve|team1score=212|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=11:46
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=32|deaths=27|time=95|defends=3}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=30|deaths=32|time=42|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=26|deaths=30|time=29|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=31|deaths=31|time=77|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=28|deaths=39|time=28|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=35|deaths=26|time=126|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=31|deaths=24|time=80|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=26|deaths=30|time=75|defends=1}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Red Reserve|team1score=5|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=12:26
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=5|deaths=8|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=3|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=8|deaths=6|plants=3|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=12|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=7|deaths=7|plants=0|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=6|deaths=7|plants=2|defuses=2}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=12|deaths=7|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=3|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Red Reserve|team1score=5|team2score=1
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=23|deaths=15|captures=2|returns=2}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=23|deaths=12|captures=2|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=19|deaths=16|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=20|deaths=15|captures=1|returns=3}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=15|deaths=22|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=15|deaths=21|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=16|deaths=20|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=12|deaths=22|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=OpTic Gaming|team2=Red Reserve|team1score=218|team2score=250
|gamename=Game 4|map=Gibraltar|gamemode=Hardpoint|maptime=12:14
|blue1={{ScoreboardWWII/Player|name=C6|link=C6|kills=29|deaths=29|time=70|defends=0}}
|blue2={{ScoreboardWWII/Player|name=FormaL|link=FormaL|kills=22|deaths=23|time=47|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Karma|link=Karma|kills=26|deaths=28|time=56|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Scump|link=Scump|kills=36|deaths=31|time=54|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Joee|link=Joee|kills=24|deaths=33|time=64|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Joshh|link=Joshh|kills=27|deaths=30|time=31|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Rated|link=Rated|kills=33|deaths=26|time=68|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Zer0|link=Zer0|kills=27|deaths=24|time=105|defends=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Rise Nation|Team Kaliber|title=World War II|date=2018-02-01|time=1727|timezone=PST|dst=No}}
{{ScoreboardWWII|team1=Rise Nation|team2=Team Kaliber|team1score=219|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:55
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=42|deaths=26|time=91|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=26|deaths=36|time=19|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=24|deaths=28|time=86|defends=1}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=41|deaths=41|time=60|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=44|deaths=23|time=59|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=25|deaths=32|time=81|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=37|deaths=41|time=39|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=25|deaths=37|time=78|defends=2}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=Team Kaliber|team1score=3|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=10:19
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=7|deaths=9|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=3|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=9|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=7|deaths=6|plants=1|defuses=2}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=8|deaths=7|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=10|deaths=4|plants=0|defuses=2}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=6|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=4|deaths=8|plants=2|defuses=0}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=Team Kaliber|team1score=3|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=18:07
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=29|deaths=28|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=31|deaths=27|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=22|deaths=28|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=42|deaths=29|captures=1|returns=3}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=30|deaths=30|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=30|deaths=27|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=32|deaths=31|captures=1|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=20|deaths=36|captures=0|returns=3}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=Team Kaliber|team1score=250|team2score=204
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=12:03
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=38|deaths=31|time=60|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=31|deaths=32|time=53|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=21|deaths=35|time=53|defends=0}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=46|deaths=30|time=118|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=34|deaths=36|time=21|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=25|deaths=30|time=97|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=36|deaths=29|time=76|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=33|deaths=41|time=32|defends=3}}
}}
{{ScoreboardWWII|team1=Rise Nation|team2=Team Kaliber|team1score=6|team2score=5
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=9:30
|blue1={{ScoreboardWWII/Player|name=Gunless|link=Gunless|kills=5|deaths=6|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Loony|link=Loony|kills=4|deaths=7|plants=1|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Methodz|link=Methodz (Anthony Zinni)|kills=8|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=TJHaLy|link=TJHaLy|kills=12|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Accuracy|link=Accuracy|kills=10|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Cheen|link=Cheen|kills=2|deaths=8|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Kenny|link=Kenny|kills=7|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Theory|link=Theory|kills=6|deaths=8|plants=4|defuses=0}}
}}
{{Box|end}}
