{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Luminosity Gaming|UNILAD Esports|title=World War II|date=2018-03-20|time=1310|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=UNILAD Esports|team1score=250|team2score=226
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:30
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=30|deaths=29|time=1:02|defends=1}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=34|deaths=28|time=0:55|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=29|deaths=26|time=1:14|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=20|deaths=21|time=1:41|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=27|deaths=29|time=0:53|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=26|deaths=32|time=0:52|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=27|deaths=27|time=1:19|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=24|deaths=25|time=1:09|defends=2}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=UNILAD Esports|team1score=2|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=7:27
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=4|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=1|deaths=7|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=4|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=6|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=9|deaths=4|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=8|deaths=3|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=6|deaths=3|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=4|deaths=5|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=UNILAD Esports|team1score=2|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=19:59
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=29|deaths=39|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=41|deaths=37|caps=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=43|deaths=33|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=35|deaths=40|caps=1|returns=2}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=40|deaths=34|caps=0|returns=4}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=30|deaths=44|caps=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=41|deaths=35|caps=1|returns=4}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=38|deaths=35|caps=1|returns=3}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=UNILAD Esports|team1score=2|team2score=1
|gamename=Game 4|map=Flak Tower|gamemode=Capture the Flag|maptime=19:52
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=33|deaths=32|caps=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=43|deaths=37|caps=1|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=36|deaths=35|caps=0|returns=3}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=23|deaths=38|caps=1|returns=2}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=32|deaths=38|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=26|deaths=31|caps=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=38|deaths=36|caps=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=46|deaths=30|caps=1|returns=4}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=UNILAD Esports|team1score=250|team2score=196
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=11:44
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=29|deaths=38|time=1:14|defends=2}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=34|deaths=35|time=1:11|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=32|deaths=26|time=2:00|defends=3}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=32|deaths=31|time=1:02|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=34|deaths=29|time=1:00|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=38|deaths=30|time=0:52|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=36|deaths=38|time=0:41|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=22|deaths=30|time=1:04|defends=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|Evil Geniuses|title=World War II|date=2018-03-20|time=1502|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Evil Geniuses|team1score=200|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=12:11
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=33|deaths=26|time=1:19|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=25|deaths=39|time=0:35|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=22|deaths=32|time=1:38|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=37|deaths=36|time=0:47|defends=1}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=30|deaths=25|time=2:05|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=28|deaths=32|time=0:37|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=44|deaths=35|time=0:55|defends=1}}
|purple4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=31|deaths=25|time=1:23|defends=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Evil Geniuses|team1score=4|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=11:53
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=7|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=7|deaths=9|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=5|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=8|deaths=7|plants=2|defuses=2}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=14|deaths=5|plants=0|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=4|deaths=7|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=7|deaths=6|plants=2|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=7|deaths=9|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Evil Geniuses|team1score=5|team2score=3
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=25|deaths=13|caps=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=10|deaths=14|caps=2|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=17|deaths=20|caps=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=12|deaths=10|caps=2|returns=2}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=12|deaths=17|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=20|deaths=17|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=14|deaths=16|caps=2|returns=0}}
|purple4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=11|deaths=14|caps=1|returns=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Evil Geniuses|team1score=250|team2score=225
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=13:20
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=41|deaths=30|time=0:43|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=31|deaths=29|time=0:32|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=37|deaths=37|time=0:49|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=29|deaths=36|time=2:10|defends=3}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=34|deaths=35|time=0:49|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=34|deaths=32|time=1:02|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=35|deaths=39|time=1:05|defends=2}}
|purple4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=29|deaths=32|time=1:29|defends=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Evil Geniuses|team1score=6|team2score=1
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=6:13
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=12|deaths=3|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=4|deaths=2|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=4|deaths=3|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=6|deaths=3|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=5|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=3|deaths=7|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=0|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=3|deaths=6|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|UNILAD Esports|title=World War II|date=2018-03-20|time=1654|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=UNILAD Esports|team1score=250|team2score=167
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:20
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=33|deaths=30|time=0:51|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=28|deaths=28|time=1:35|defends=3}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=28|deaths=24|time=1:24|defends=2}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=39|deaths=27|time=0:36|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=32|deaths=30|time=0:49|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=27|deaths=36|time=0:47|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=27|deaths=34|time=0:55|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=23|deaths=28|time=1:17|defends=1}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=UNILAD Esports|team1score=6|team2score=1
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=7:25
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=5|deaths=4|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=8|deaths=1|plants=3|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=5|deaths=3|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=9|deaths=5|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=2|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=4|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=2|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=5|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=UNILAD Esports|team1score=2|team2score=3
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:57
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=18|deaths=19|caps=2|returns=3}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=17|deaths=20|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=20|deaths=14|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=16|deaths=19|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=15|deaths=18|caps=2|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=19|deaths=21|caps=0|returns=2}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=18|deaths=16|caps=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=20|deaths=16|caps=0|returns=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=UNILAD Esports|team1score=250|team2score=236
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:44
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=26|deaths=27|time=1:09|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=31|deaths=24|time=0:58|defends=4}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=16|deaths=21|time=2:15|defends=5}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=30|deaths=26|time=0:51|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=27|deaths=24|time=0:38|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=19|deaths=28|time=1:11|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=39|deaths=25|time=0:36|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=13|deaths=26|time=1:51|defends=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Splyce|Team Envy|title=World War II|date=2018-03-20|time=1815|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Splyce|team2=Team Envy|team1score=250|team2score=213
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=10:07
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=19|deaths=34|time=0:50|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=29|deaths=25|time=1:24|defends=2}}
|blue3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=34|deaths=21|time=1:46|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=21|deaths=29|time=1:11|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=38|deaths=22|time=1:18|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=20|deaths=27|time=0:47|defends=2}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=26|deaths=26|time=1:05|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=25|deaths=28|time=1:04|defends=0}}
}}
{{ScoreboardWWII|team1=Splyce|team2=Team Envy|team1score=6|team2score=5
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=13:23
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=4|deaths=8|plants=2|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=14|deaths=6|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=4|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=10|deaths=9|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=7|deaths=7|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=4|deaths=9|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=6|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=12|deaths=8|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Splyce|team2=Team Envy|team1score=2|team2score=3
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=13:03
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=18|deaths=21|caps=2|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=27|deaths=21|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=22|deaths=23|caps=0|returns=3}}
|blue4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=27|deaths=27|caps=0|returns=2}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=20|deaths=23|caps=1|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=18|deaths=27|caps=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=29|deaths=22|caps=1|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=25|deaths=22|caps=0|returns=1}}
}}
{{ScoreboardWWII|team1=Splyce|team2=Team Envy|team1score=250|team2score=188
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=11:01
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=23|deaths=33|time=1:25|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=30|deaths=28|time=1:46|defends=6}}
|blue3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=32|deaths=29|time=1:01|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=38|deaths=25|time=1:40|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=33|deaths=29|time=1:00|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=22|deaths=30|time=0:40|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=24|deaths=30|time=1:02|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=36|deaths=34|time=0:59|defends=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eUnited|FaZe Clan|title=World War II|date=2018-03-20|time=1947|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=FaZe Clan|team1score=250|team2score=213
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:23
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=24|deaths=24|time=1:41|defends=6}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=27|deaths=22|time=1:16|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=26|deaths=27|time=1:07|defends=3}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=30|deaths=23|time=1:13|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=24|deaths=28|time=0:28|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=23|deaths=28|time=0:38|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=21|deaths=18|time=2:46|defends=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=28|deaths=33|time=0:21|defends=2}}
}}
{{ScoreboardWWII|team1=eUnited|team2=FaZe Clan|team1score=4|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=8:39
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=4|deaths=8|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=9|deaths=9|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=3|deaths=9|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=3|deaths=9|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=18|deaths=3|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=3|deaths=7|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=9|deaths=3|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=5|deaths=6|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=FaZe Clan|team1score=1|team2score=5
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=17|deaths=17|caps=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=21|deaths=19|caps=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=10|deaths=21|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=15|deaths=21|caps=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=19|deaths=16|caps=0|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=24|deaths=11|caps=3|returns=2}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=14|deaths=17|caps=2|returns=1}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=21|deaths=19|caps=0|returns=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=FaZe Clan|team1score=250|team2score=229
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=11:53
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=41|deaths=30|time=1:30|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=35|deaths=33|time=1:01|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=37|deaths=33|time=0:17|defends=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=27|deaths=29|time=2:19|defends=3}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=29|deaths=37|time=1:23|defends=3}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=37|deaths=34|time=1:22|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=26|deaths=27|time=1:44|defends=2}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=33|deaths=42|time=0:26|defends=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=FaZe Clan|team1score=6|team2score=2
|gamename=Game 5|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=10:47
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=10|deaths=3|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=8|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=2|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=6|deaths=5|plants=3|defuses=2}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=7|deaths=6|plants=1|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=6|deaths=7|plants=3|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=1|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=8|deaths=6|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Evil Geniuses|Splyce|title=World War II|date=2018-03-21|time=1303|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Splyce|team1score=250|team2score=180
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:28
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=34|deaths=29|time=1:28|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=36|deaths=32|time=0:59|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=31|deaths=36|time=1:17|defends=1}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=39|deaths=24|time=0:59|defends=4}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=29|deaths=41|time=1:07|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=33|deaths=31|time=0:35|defends=2}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=27|deaths=31|time=0:45|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=32|deaths=37|time=0:42|defends=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Splyce|team1score=5|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=12:21
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=9|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=5|deaths=9|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=9|deaths=6|plants=0|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=5|deaths=9|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=7|deaths=9|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=7|deaths=6|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=9|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=9|deaths=8|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Splyce|team1score=1|team2score=3
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=20|deaths=19|caps=1|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=13|deaths=15|caps=0|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=8|deaths=18|caps=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=13|deaths=19|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=14|deaths=17|caps=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=26|deaths=14|caps=1|returns=2}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=10|deaths=10|caps=1|returns=2}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=21|deaths=13|caps=1|returns=1}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Splyce|team1score=225|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=12:33
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=38|deaths=35|time=1:33|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=38|deaths=37|time=0:37|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=37|deaths=31|time=1:44|defends=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=31|deaths=35|time=1:13|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=32|deaths=32|time=1:30|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=33|deaths=38|time=1:11|defends=2}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=34|deaths=35|time=1:13|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=39|deaths=39|time=1:23|defends=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|UNILAD Esports|title=World War II|date=2018-03-21|time=1427|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=UNILAD Esports|team1score=167|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=9:44
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=22|deaths=23|time=0:53|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=17|deaths=20|time=0:08|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=12|deaths=26|time=0:48|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=18|deaths=19|time=1:11|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=11|deaths=18|time=1:52|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=16|deaths=21|time=1:31|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=30|deaths=17|time=1:38|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=31|deaths=13|time=0:00|defends=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=UNILAD Esports|team1score=6|team2score=5
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=15:09
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=6|deaths=6|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=4|deaths=9|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=4|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=15|deaths=5|plants=3|defuses=2}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=4|deaths=7|plants=4|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=8|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=10|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=7|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=UNILAD Esports|team1score=1|team2score=2
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:19
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=19|deaths=14|caps=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=16|deaths=16|caps=0|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=16|deaths=16|caps=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=9|deaths=16|caps=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=11|deaths=20|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=17|deaths=12|caps=2|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=16|deaths=15|caps=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=18|deaths=13|caps=0|returns=1}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=UNILAD Esports|team1score=216|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=13:12
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=36|deaths=31|time=0:36|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=30|deaths=26|time=0:32|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=33|deaths=34|time=2:11|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=32|deaths=34|time=0:50|defends=4}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=24|deaths=35|time=1:33|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=25|deaths=37|time=1:21|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=43|deaths=28|time=1:32|defends=3}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=33|deaths=31|time=0:58|defends=2}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Splyce|title=World War II|date=2018-03-21|time=1558|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Splyce|team1score=250|team2score=228
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:57
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=35|deaths=32|time=0:42|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=33|deaths=28|time=2:20|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=26|deaths=32|time=0:07|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=42|deaths=29|time=1:17|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=37|deaths=34|time=1:39|defends=3}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=30|deaths=36|time=0:56|defends=1}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=26|deaths=32|time=1:33|defends=4}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=28|deaths=34|time=1:08|defends=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Splyce|team1score=6|team2score=3
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:45
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=12|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=12|deaths=3|plants=3|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=3|deaths=4|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=5|deaths=5|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=4|deaths=7|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=7|deaths=8|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=2|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=5|deaths=9|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Splyce|team1score=3|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=12|deaths=19|caps=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=26|deaths=14|caps=2|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=17|deaths=12|caps=1|returns=2}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=19|deaths=19|caps=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=14|deaths=18|caps=0|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=17|deaths=19|caps=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=14|deaths=16|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=19|deaths=21|caps=0|returns=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eUnited|Evil Geniuses|title=World War II|date=2018-03-21|time=1704|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=Evil Geniuses|team1score=158|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=10:54
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=18|deaths=28|time=0:02|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=24|deaths=23|time=1:29|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=25|deaths=31|time=0:21|defends=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=23|deaths=30|time=1:04|defends=0}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=33|deaths=21|time=0:38|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=30|deaths=21|time=1:41|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=26|deaths=25|time=1:08|defends=0}}
|purple4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=23|deaths=23|time=2:00|defends=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Evil Geniuses|team1score=6|team2score=5
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=10:14
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=13|deaths=6|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=9|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=7|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=4|deaths=6|plants=2|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=5|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=5|deaths=9|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=11|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=8|deaths=9|plants=1|defuses=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Evil Geniuses|team1score=2|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=14:47
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=26|deaths=20|caps=1|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=23|deaths=21|caps=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=17|deaths=32|caps=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=20|deaths=27|caps=0|returns=2}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=27|deaths=24|caps=0|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=34|deaths=16|caps=0|returns=5}}
|purple3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=26|deaths=22|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=13|deaths=24|caps=0|returns=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Evil Geniuses|team1score=250|team2score=239
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=13:45
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=34|deaths=35|time=0:54|defends=5}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=29|deaths=30|time=1:38|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=33|deaths=42|time=1:19|defends=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=41|deaths=35|time=1:25|defends=5}}
|purple1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=27|deaths=34|time=1:00|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=28|deaths=35|time=1:16|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=40|deaths=39|time=1:06|defends=4}}
|purple4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=47|deaths=29|time=1:47|defends=5}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Luminosity Gaming|Team Envy|title=World War II|date=2018-03-21|time=1835|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Team Envy|team1score=250|team2score=182
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:28
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=34|deaths=34|time=1:10|defends=1}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=35|deaths=31|time=0:15|defends=4}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=34|deaths=23|time=2:32|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=35|deaths=29|time=0:51|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=32|deaths=36|time=1:06|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=28|deaths=35|time=0:56|defends=2}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=32|deaths=34|time=0:49|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=25|deaths=33|time=0:43|defends=2}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Team Envy|team1score=3|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=7:56
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=7|deaths=7|plants=2|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=10|deaths=5|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=3|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=6|deaths=9|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=7|deaths=8|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=6|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=10|deaths=5|plants=1|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=5|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Team Envy|team1score=2|team2score=0
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=15|deaths=23|caps=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=21|deaths=20|caps=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=15|deaths=22|caps=0|returns=3}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=24|deaths=20|caps=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=18|deaths=18|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=23|deaths=21|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=26|deaths=18|caps=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=18|deaths=18|caps=0|returns=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Team Envy|team1score=191|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=9:50
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=26|deaths=26|time=1:05|defends=2}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=31|deaths=28|time=0:42|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=23|deaths=27|time=0:39|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=20|deaths=27|time=1:25|defends=3}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=26|deaths=25|time=1:19|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=25|deaths=25|time=0:54|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=35|deaths=22|time=1:30|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=22|deaths=28|time=1:07|defends=1}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Team Envy|team1score=5|team2score=6
|gamename=Game 5|map=London Docks|gamemode=Search and Destroy|maptime=11:25
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=8|deaths=9|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=7|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=9|deaths=7|plants=1|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=10|deaths=7|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=5|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=11|deaths=6|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=6|deaths=9|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|Team Envy|title=World War II|date=2018-03-22|time=1306|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Team Envy|team1score=250|team2score=223
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=12:00
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=30|deaths=21|time=1:12|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=30|deaths=23|time=0:31|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=17|deaths=25|time=0:55|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=33|deaths=29|time=2:14|defends=4}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=24|deaths=31|time=1:11|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=29|deaths=25|time=1:31|defends=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=24|deaths=29|time=1:21|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=21|deaths=25|time=0:06|defends=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Team Envy|team1score=6|team2score=4
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=9:54
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=9|deaths=7|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=7|deaths=6|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=9|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=5|deaths=8|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=5|deaths=8|plants=3|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=7|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=9|deaths=9|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=6|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Team Envy|team1score=3|team2score=5
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=14|deaths=18|caps=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=13|deaths=20|caps=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=23|deaths=15|caps=2|returns=2}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=19|deaths=18|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=18|deaths=14|caps=3|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=16|deaths=18|caps=1|returns=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=15|deaths=19|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=22|deaths=18|caps=1|returns=1}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Team Envy|team1score=250|team2score=163
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=9:20
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=29|deaths=20|time=1:36|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=31|deaths=19|time=1:22|defends=6}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=26|deaths=27|time=0:58|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=19|deaths=24|time=1:10|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=27|deaths=23|time=0:57|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=16|deaths=28|time=1:10|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=26|deaths=28|time=0:31|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=21|deaths=26|time=0:29|defends=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|eUnited|Splyce|title=World War II|date=2018-03-22|time=1424|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=Splyce|team1score=250|team2score=209
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:56
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=32|deaths=32|time=1:01|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=45|deaths=26|time=0:30|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=29|deaths=35|time=1:29|defends=3}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=42|deaths=30|time=2:03|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=34|deaths=41|time=0:43|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=31|deaths=40|time=1:15|defends=1}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=31|deaths=32|time=1:06|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=27|deaths=35|time=0:56|defends=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Splyce|team1score=6|team2score=5
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=12:10
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=6|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=11|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=13|deaths=6|plants=1|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=4|deaths=6|plants=4|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=8|deaths=10|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=6|deaths=9|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=6|deaths=8|plants=1|defuses=2}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=7|deaths=7|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Splyce|team1score=4|team2score=3
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:02
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=17|deaths=19|caps=2|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=21|deaths=21|caps=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=27|deaths=16|caps=2|returns=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=18|deaths=19|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=19|deaths=20|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=19|deaths=21|caps=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=19|deaths=21|caps=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=18|deaths=21|caps=1|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Evil Geniuses|UNILAD Esports|title=World War II|date=2018-03-22|time=1535|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=UNILAD Esports|team1score=243|team2score=250
|gamename=Game 1|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:19
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=36|deaths=30|time=0:29|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=29|deaths=25|time=0:52|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=26|deaths=39|time=1:03|defends=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=28|deaths=27|time=1:56|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=28|deaths=26|time=1:23|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=23|deaths=34|time=1:53|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=35|deaths=28|time=0:42|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=35|deaths=31|time=0:32|defends=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=UNILAD Esports|team1score=4|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=13:21
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=4|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=5|deaths=7|plants=4|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=6|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=8|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=4|deaths=5|plants=2|defuses=2}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=12|deaths=7|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=10|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=2|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=UNILAD Esports|team1score=3|team2score=4
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=16|deaths=18|caps=2|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=15|deaths=16|caps=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=14|deaths=18|caps=0|returns=2}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=12|deaths=17|caps=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=18|deaths=14|caps=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=11|deaths=17|caps=2|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=22|deaths=18|caps=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=18|deaths=8|caps=0|returns=1}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Luminosity Gaming|title=World War II|date=2018-03-22|time=1646|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Luminosity Gaming|team1score=222|team2score=250
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=12:09
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=34|deaths=26|time=1:54|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=33|deaths=32|time=0:46|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=23|deaths=28|time=1:05|defends=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=26|deaths=34|time=0:25|defends=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=20|deaths=33|time=0:35|defends=1}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=38|deaths=26|time=1:58|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=35|deaths=26|time=1:17|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=27|deaths=31|time=0:57|defends=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Luminosity Gaming|team1score=6|team2score=4
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=7:17
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=4|deaths=5|plants=0|defuses=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=9|deaths=7|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=3|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=14|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=2|deaths=7|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=5|deaths=9|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=12|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=5|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Luminosity Gaming|team1score=4|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=17|deaths=18|caps=1|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=23|deaths=18|caps=0|returns=3}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=17|deaths=14|caps=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=21|deaths=14|caps=2|returns=1}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=16|deaths=21|caps=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=18|deaths=20|caps=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=11|deaths=18|caps=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=19|deaths=19|caps=0|returns=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Luminosity Gaming|team1score=250|team2score=225
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=9:42
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=21|deaths=26|time=1:08|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=23|deaths=19|time=2:03|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=20|deaths=21|time=1:08|defends=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=31|deaths=27|time=1:04|defends=2}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=19|deaths=30|time=0:19|defends=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=28|deaths=26|time=0:28|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=16|deaths=25|time=1:04|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=30|deaths=14|time=2:13|defends=2}}
}}
{{Box|end}}
