{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|FaZe Clan|title=World War II|date=2018-03-14|time=1311|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=FaZe Clan|team1score=158|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=9:54
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=21|deaths=28|time=59|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=27|deaths=29|time=65|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=17|deaths=30|time=51|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=19|deaths=32|time=35|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=31|deaths=20|time=89|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=34|deaths=20|time=46|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=24|deaths=22|time=83|defends=3}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=30|deaths=22|time=77|defends=4}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=FaZe Clan|team1score=2|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=8:11
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=11|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=2|deaths=7|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=3|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=1|deaths=6|plants=1|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=5|deaths=4|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=7|deaths=5|plants=4|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=8|deaths=2|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=6|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=FaZe Clan|team1score=2|team2score=5
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=18|deaths=16|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=22|deaths=18|captures=0|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=10|deaths=22|captures=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=12|deaths=21|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=20|deaths=15|captures=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=22|deaths=17|captures=2|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=18|deaths=15|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=17|deaths=15|captures=2|returns=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Splyce|UNILAD Esports|title=World War II|date=2018-03-14|time=1412|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Splyce|team2=UNILAD Esports|team1score=250|team2score=182
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=9:45
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=25|deaths=25|time=68|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=23|deaths=26|time=42|defends=0}}
|blue3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=29|deaths=21|time=76|defends=4}}
|blue4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=33|deaths=19|time=97|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=20|deaths=27|time=26|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=21|deaths=32|time=35|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=30|deaths=26|time=76|defends=3}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=20|deaths=25|time=75|defends=1}}
}}
{{ScoreboardWWII|team1=Splyce|team2=UNILAD Esports|team1score=4|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=9:13
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=6|deaths=8|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=8|deaths=9|plants=2|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=5|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=6|deaths=9|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=7|deaths=8|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=9|deaths=6|plants=2|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=11|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=6|deaths=5|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=Splyce|team2=UNILAD Esports|team1score=3|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=16|deaths=8|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=19|deaths=13|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=17|deaths=6|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=13|deaths=15|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=8|deaths=15|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=12|deaths=19|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=13|deaths=18|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=9|deaths=13|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Splyce|team2=UNILAD Esports|team1score=182|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=10:56
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=25|deaths=34|time=75|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=22|deaths=34|time=60|defends=1}}
|blue3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=31|deaths=26|time=70|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=23|deaths=31|time=50|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=24|deaths=30|time=64|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=32|deaths=26|time=98|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=40|deaths=24|time=72|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=29|deaths=21|time=86|defends=1}}
}}
{{ScoreboardWWII|team1=Splyce|team2=UNILAD Esports|team1score=3|team2score=6
|gamename=Game 5|map=USS Texas|gamemode=Search and Destroy|maptime=12:23
|blue1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=5|deaths=8|plants=3|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=5|deaths=7|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=4|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=5|deaths=7|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=9|deaths=4|plants=1|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=8|deaths=4|plants=1|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=9|deaths=5|plants=1|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=4|deaths=6|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|Luminosity Gaming|title=World War II|date=2018-03-14|time=1555|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=135|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=8:44
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=18|deaths=19|time=52|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=15|deaths=29|time=41|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=22|deaths=20|time=52|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=27|deaths=23|time=20|defends=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=24|deaths=25|time=56|defends=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=26|deaths=23|time=103|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=19|deaths=17|time=60|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=22|deaths=17|time=80|defends=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=6|team2score=1
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=7:19
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=6|deaths=5|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=4|deaths=4|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=10|deaths=4|plants=2|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=5|deaths=4|plants=0|defuses=1}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=3|deaths=6|plants=1|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=5|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=6|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=3|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=1|team2score=6
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=22|deaths=23|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=12|deaths=24|captures=1|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=16|deaths=24|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=14|deaths=23|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=28|deaths=13|captures=2|returns=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=15|deaths=18|captures=3|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=24|deaths=18|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=27|deaths=15|captures=1|returns=1}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=250|team2score=231
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=11:22
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=37|deaths=25|time=79|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=24|deaths=31|time=38|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=26|deaths=30|time=29|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=33|deaths=28|time=161|defends=4}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=29|deaths=26|time=97|defends=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=32|deaths=30|time=87|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=28|deaths=33|time=48|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=25|deaths=31|time=45|defends=1}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Luminosity Gaming|team1score=2|team2score=6
|gamename=Game 5|map=Valkyrie|gamemode=Search and Destroy|maptime=8:18
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=8|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=2|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=5|deaths=6|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=1|deaths=8|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=5|deaths=4|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=9|deaths=3|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=5|deaths=5|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=10|deaths=4|plants=0|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Evil Geniuses|Team Envy|title=World War II|date=2018-03-14|time=1733|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Envy|team1score=250|team2score=200
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=12:00
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=39|deaths=32|time=79|defends=5}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=32|deaths=30|time=49|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=36|deaths=33|time=77|defends=1}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=25|deaths=27|time=103|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=39|deaths=35|time=22|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=26|deaths=38|time=40|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=19|deaths=29|time=148|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=38|deaths=30|time=49|defends=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Envy|team1score=6|team2score=3
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=6:44
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=6|deaths=6|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=14|deaths=3|plants=1|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=3|deaths=4|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=6|deaths=5|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=5|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=4|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=6|deaths=8|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=3|deaths=7|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Team Envy|team1score=4|team2score=3
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=12:38
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=20|deaths=22|captures=0|returns=3}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=24|deaths=18|captures=2|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=11|deaths=22|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=30|deaths=21|captures=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=11|deaths=22|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=19|deaths=22|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=32|deaths=16|captures=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=21|deaths=25|captures=0|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eUnited|Luminosity Gaming|title=World War II|date=2018-03-14|time=1844|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=189|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=9:50
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=31|deaths=22|time=54|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=23|deaths=27|time=43|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=27|deaths=31|time=67|defends=2}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=22|deaths=28|time=66|defends=1}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=30|deaths=26|time=62|defends=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=25|deaths=28|time=78|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=22|deaths=25|time=103|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=31|deaths=24|time=62|defends=3}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=6|team2score=4
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=7:25
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=13|deaths=6|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=4|deaths=9|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=7|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=6|deaths=7|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=5|deaths=9|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=7|deaths=8|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=8|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=10|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=2|team2score=3
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:00
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=26|deaths=19|captures=0|returns=2}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=27|deaths=22|captures=0|returns=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=13|deaths=26|captures=1|returns=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=10|deaths=17|captures=1|returns=2}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=24|deaths=18|captures=2|returns=1}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=20|deaths=23|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=21|deaths=16|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=19|deaths=19|captures=0|returns=3}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Luminosity Gaming|team1score=232|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=12:40
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=41|deaths=32|time=76|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=32|deaths=40|time=76|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=30|deaths=47|time=39|defends=2}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=40|deaths=33|time=90|defends=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=42|deaths=40|time=41|defends=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=39|deaths=35|time=105|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=38|deaths=36|time=85|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=33|deaths=32|time=97|defends=3}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|eUnited|title=World War II|date=2018-03-15|time=1307|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=eUnited|team1score=95|team2score=250
|gamename=Game 1|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=7:10
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=11|deaths=19|time=3|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=8|deaths=20|time=30|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=12|deaths=18|time=63|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=12|deaths=20|time=9|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=17|deaths=12|time=105|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=22|deaths=3|time=81|defends=3}}
|purple3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=18|deaths=17|time=38|defends=0}}
|purple4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=20|deaths=11|time=71|defends=1}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=eUnited|team1score=3|team2score=6
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=8:59
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=6|deaths=6|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=4|deaths=7|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=7|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=8|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=9|deaths=5|plants=1|defuses=1}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=8|deaths=5|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=5|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=5|deaths=9|plants=1|defuses=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=eUnited|team1score=2|team2score=3
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=14:33
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=34|deaths=23|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=30|deaths=24|captures=0|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=28|deaths=25|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=16|deaths=29|captures=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=19|deaths=27|captures=1|returns=2}}
|purple2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=33|deaths=28|captures=0|returns=2}}
|purple3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=28|deaths=28|captures=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=21|deaths=25|captures=1|returns=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Team Envy|UNILAD Esports|title=World War II|date=2018-03-15|time=1412|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Team Envy|team2=UNILAD Esports|team1score=232|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=12:31
|blue1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=39|deaths=31|time=84|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=25|deaths=32|time=33|defends=0}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=38|deaths=35|time=72|defends=3}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=36|deaths=33|time=79|defends=3}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=28|deaths=38|time=56|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=37|deaths=38|time=48|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=34|deaths=34|time=141|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=32|deaths=28|time=70|defends=0}}
}}
{{ScoreboardWWII|team1=Team Envy|team2=UNILAD Esports|team1score=6|team2score=4
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=10:44
|blue1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=9|deaths=6|plants=3|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=7|deaths=6|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=5|deaths=6|plants=1|defuses=1}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=8|deaths=5|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=6|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=4|deaths=7|plants=2|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=5|deaths=7|plants=1|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=8|deaths=8|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Team Envy|team2=UNILAD Esports|team1score=0|team2score=6
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=5|deaths=20|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=12|deaths=23|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=21|deaths=18|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=11|deaths=21|captures=0|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=20|deaths=14|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=13|deaths=15|captures=2|returns=2}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=21|deaths=11|captures=3|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=28|deaths=9|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=Team Envy|team2=UNILAD Esports|team1score=207|team2score=250
|gamename=Game 4|map=Valkyrie|gamemode=Hardpoint|maptime=10:12
|blue1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=22|deaths=26|time=62|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=29|deaths=29|time=54|defends=1}}
|blue3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=29|deaths=30|time=20|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=21|deaths=26|time=106|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=29|deaths=18|time=132|defends=4}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=18|deaths=31|time=49|defends=0}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=29|deaths=28|time=63|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=35|deaths=24|time=87|defends=2}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Luminosity Gaming|Splyce|title=World War II|date=2018-03-15|time=1539|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Splyce|team1score=250|team2score=160
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=8:46
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=24|deaths=24|time=51|defends=1}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=29|deaths=21|time=78|defends=3}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=28|deaths=18|time=100|defends=2}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=22|deaths=21|time=78|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=17|deaths=27|time=44|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=28|deaths=21|time=111|defends=1}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=16|deaths=27|time=40|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=23|deaths=28|time=29|defends=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Splyce|team1score=1|team2score=6
|gamename=Game 2|map=USS Texas|gamemode=Search and Destroy|maptime=8:18
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=2|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=6|deaths=6|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=4|deaths=5|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=4|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=4|deaths=5|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=6|deaths=3|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=6|deaths=4|plants=0|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=8|deaths=4|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Splyce|team1score=4|team2score=2
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=10:12
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=19|deaths=14|captures=3|returns=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=11|deaths=13|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=23|deaths=17|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=21|deaths=20|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=14|deaths=20|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=17|deaths=21|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=20|deaths=14|captures=1|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=13|deaths=19|captures=1|returns=2}}
}}
{{ScoreboardWWII|team1=Luminosity Gaming|team2=Splyce|team1score=213|team2score=176
|gamename=Game 4|map=Ardennes Forest|gamemode=Hardpoint|maptime=12:07
|blue1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=33|deaths=32|time=46|defends=0}}
|blue2={{ScoreboardWWII/Player|name=John|link=John|kills=39|deaths=32|time=89|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=38|deaths=28|time=58|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=33|deaths=29|time=41|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=28|deaths=38|time=48|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=34|deaths=37|time=75|defends=2}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=27|deaths=27|time=30|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=32|deaths=41|time=31|defends=3}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|eUnited|Team Envy|title=World War II|date=2018-03-15|time=1700|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=Team Envy|team1score=250|team2score=110
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=8:56
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=27|deaths=18|time=107|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=22|deaths=25|time=37|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=26|deaths=19|time=86|defends=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=25|deaths=16|time=42|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=19|deaths=22|time=33|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=22|deaths=23|time=58|defends=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=21|deaths=25|time=2|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=16|deaths=30|time=21|defends=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Team Envy|team1score=6|team2score=2
|gamename=Game 2|map=Sainte Marie du Mont|gamemode=Search and Destroy|maptime=8:48
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=8|deaths=3|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=8|deaths=3|plants=0|defuses=2}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=5|deaths=6|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=4|deaths=6|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=3|deaths=7|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=1|deaths=6|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=5|deaths=6|plants=1|defuses=1}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=9|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Team Envy|team1score=4|team2score=5
|gamename=Game 3|map=Flak Tower|gamemode=Capture the Flag|maptime=15:09
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=22|deaths=30|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=36|deaths=31|captures=0|returns=3}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=19|deaths=32|captures=2|returns=4}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=29|deaths=29|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=36|deaths=26|captures=1|returns=1}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=24|deaths=27|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=26|deaths=26|captures=2|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=36|deaths=27|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Team Envy|team1score=145|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=11:12
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=34|deaths=35|time=38|defends=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=24|deaths=34|time=46|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=24|deaths=41|time=56|defends=4}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=28|deaths=38|time=52|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=25|deaths=29|time=138|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=42|deaths=27|time=67|defends=6}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=55|deaths=22|time=89|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=26|deaths=32|time=48|defends=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=Team Envy|team1score=4|team2score=6
|gamename=Game 5|map=London Docks|gamemode=Search and Destroy|maptime=8:26
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=5|deaths=7|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=5|deaths=7|plants=0|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=6|deaths=8|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=1|deaths=8|plants=1|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=9|deaths=3|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=7|deaths=4|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=8|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=6|deaths=4|plants=1|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|Evil Geniuses|FaZe Clan|title=World War II|date=2018-03-15|time=1849|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=FaZe Clan|team1score=180|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=11:23
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=27|deaths=37|time=48|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=36|deaths=34|time=53|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=38|deaths=27|time=65|defends=5}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=29|deaths=32|time=76|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=28|deaths=33|time=61|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=30|deaths=31|time=134|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=36|deaths=30|time=74|defends=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=36|deaths=36|time=26|defends=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=FaZe Clan|team1score=4|team2score=6
|gamename=Game 2|map=Ardennes Forest|gamemode=Search and Destroy|maptime=8:15
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=6|deaths=9|plants=1|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=4|deaths=8|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=6|deaths=9|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=7|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=8|deaths=5|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=8|deaths=5|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=11|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=5|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=FaZe Clan|team1score=3|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=15|deaths=14|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=18|deaths=16|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=21|deaths=10|captures=1|returns=2}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=10|deaths=15|captures=2|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=11|deaths=11|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=12|deaths=18|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=16|deaths=17|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=16|deaths=18|captures=0|returns=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=FaZe Clan|team1score=226|team2score=250
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=11:47
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=23|deaths=31|time=133|defends=2}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=32|deaths=29|time=80|defends=5}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=29|deaths=26|time=81|defends=4}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=31|deaths=34|time=16|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=23|deaths=28|time=70|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=36|deaths=23|time=65|defends=2}}
|purple3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=33|deaths=28|time=85|defends=2}}
|purple4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=28|deaths=36|time=74|defends=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Epsilon Esports EU|Splyce|title=World War II|date=2018-03-16|time=1301|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Splyce|team1score=40|team2score=250
|gamename=Game 1|map=Valkyrie|gamemode=Hardpoint|maptime=6:39
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=10|deaths=20|time=14|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=13|deaths=21|time=4|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=15|deaths=20|time=14|defends=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=10|deaths=22|time=19|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=27|deaths=9|time=141|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=29|deaths=12|time=58|defends=1}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=13|deaths=12|time=56|defends=3}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=14|deaths=15|time=66|defends=2}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Splyce|team1score=6|team2score=0
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=5:27
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=2|deaths=3|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=5|deaths=1|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=8|deaths=3|plants=1|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=9|deaths=1|plants=2|defuses=2}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=3|deaths=6|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=3|deaths=6|plants=1|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=1|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=1|deaths=6|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Splyce|team1score=1|team2score=5
|gamename=Game 3|map=London Docks|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=15|deaths=16|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=17|deaths=18|captures=0|returns=2}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=12|deaths=18|captures=0|returns=1}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=12|deaths=19|captures=1|returns=0}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=17|deaths=18|captures=2|returns=3}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=9|deaths=15|captures=1|returns=1}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=20|deaths=9|captures=1|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=25|deaths=14|captures=1|returns=1}}
}}
{{ScoreboardWWII|team1=Epsilon Esports EU|team2=Splyce|team1score=224|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=12:21
|blue1={{ScoreboardWWII/Player|name=Dqvee|link=Dqvee|kills=32|deaths=33|time=35|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Hawqeh|link=Hawqeh|kills=38|deaths=36|time=79|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Reedy|link=Reedy|kills=21|deaths=35|time=69|defends=1}}
|blue4={{ScoreboardWWII/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=31|deaths=34|time=77|defends=4}}
|purple1={{ScoreboardWWII/Player|name=Bance|link=Bance|kills=35|deaths=29|time=131|defends=1}}
|purple2={{ScoreboardWWII/Player|name=Jurd|link=Jurd|kills=28|deaths=37|time=47|defends=3}}
|purple3={{ScoreboardWWII/Player|name=MadCat|link=MadCat|kills=41|deaths=30|time=45|defends=3}}
|purple4={{ScoreboardWWII/Player|name=Tommey|link=Tommey|kills=34|deaths=26|time=111|defends=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|eUnited|UNILAD Esports|title=World War II|date=2018-03-16|time=1414|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=eUnited|team2=UNILAD Esports|team1score=105|team2score=250
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=8:34
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=13|deaths=28|time=22|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=18|deaths=23|time=30|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=18|deaths=28|time=44|defends=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=24|deaths=25|time=39|defends=1}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=18|deaths=21|time=47|defends=2}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=29|deaths=18|time=138|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=31|deaths=23|time=61|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=26|deaths=11|time=84|defends=0}}
}}
{{ScoreboardWWII|team1=eUnited|team2=UNILAD Esports|team1score=6|team2score=4
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=9:29
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=17|deaths=4|plants=1|defuses=2}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=5|deaths=9|plants=0|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=5|deaths=5|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=4|deaths=4|plants=3|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=5|deaths=9|plants=2|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=5|deaths=8|plants=0|defuses=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=6|deaths=7|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=6|deaths=7|plants=0|defuses=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=UNILAD Esports|team1score=2|team2score=1
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=23|deaths=16|captures=1|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=17|deaths=17|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=17|deaths=17|captures=1|returns=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=16|deaths=16|captures=0|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=10|deaths=18|captures=1|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=21|deaths=19|captures=0|returns=2}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=16|deaths=18|captures=0|returns=1}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=19|deaths=18|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=eUnited|team2=UNILAD Esports|team1score=250|team2score=178
|gamename=Game 4|map=Sainte Marie du Mont|gamemode=Hardpoint|maptime=10:07
|blue1={{ScoreboardWWII/Player|name=Arcitys|link=Arcitys|kills=25|deaths=20|time=86|defends=3}}
|blue2={{ScoreboardWWII/Player|name=Clayster|link=Clayster|kills=32|deaths=15|time=105|defends=2}}
|blue3={{ScoreboardWWII/Player|name=Prestinni|link=Prestinni|kills=19|deaths=32|time=63|defends=1}}
|blue4={{ScoreboardWWII/Player|name=SiLLY|link=SiLLY|kills=27|deaths=22|time=65|defends=0}}
|purple1={{ScoreboardWWII/Player|name=Moose|link=Moose|kills=23|deaths=24|time=51|defends=3}}
|purple2={{ScoreboardWWII/Player|name=Seany|link=Seany|kills=23|deaths=30|time=23|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Skrapz|link=Skrapz|kills=25|deaths=24|time=81|defends=2}}
|purple4={{ScoreboardWWII/Player|name=Wuskin|link=Wuskin|kills=18|deaths=25|time=54|defends=3}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{ScoreboardWWII/Header|Evil Geniuses|Luminosity Gaming|title=World War II|date=2018-03-16|time=1537|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Luminosity Gaming|team1score=250|team2score=240
|gamename=Game 1|map=Gibraltar|gamemode=Hardpoint|maptime=12:46
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=41|deaths=30|time=49|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=31|deaths=30|time=35|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=33|deaths=32|time=59|defends=1}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=30|deaths=27|time=128|defends=3}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=29|deaths=32|time=55|defends=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=29|deaths=40|time=49|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=41|deaths=29|time=83|defends=1}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=20|deaths=34|time=83|defends=1}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Luminosity Gaming|team1score=3|team2score=6
|gamename=Game 2|map=Valkyrie|gamemode=Search and Destroy|maptime=6:00
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=3|deaths=8|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=5|deaths=8|plants=1|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=4|deaths=7|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=5|deaths=7|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=6|deaths=3|plants=1|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=6|deaths=3|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=11|deaths=4|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=7|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Luminosity Gaming|team1score=1|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=17|deaths=13|captures=0|returns=1}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=21|deaths=17|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=20|deaths=14|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=20|deaths=13|captures=1|returns=1}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=11|deaths=22|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=14|deaths=22|captures=0|returns=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=18|deaths=16|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=14|deaths=18|captures=0|returns=1}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Luminosity Gaming|team1score=137|team2score=250
|gamename=Game 4|map=London Docks|gamemode=Hardpoint|maptime=10:17
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=26|deaths=28|time=30|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=24|deaths=28|time=32|defends=0}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=24|deaths=28|time=42|defends=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=28|deaths=26|time=66|defends=2}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=24|deaths=23|time=140|defends=1}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=30|deaths=31|time=32|defends=1}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=28|deaths=23|time=110|defends=3}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=28|deaths=25|time=39|defends=1}}
}}
{{ScoreboardWWII|team1=Evil Geniuses|team2=Luminosity Gaming|team1score=6|team2score=2
|gamename=Game 5|map=Ardennes Forest|gamemode=Search and Destroy|maptime=7:46
|blue1={{ScoreboardWWII/Player|name=ACHES|link=ACHES|kills=7|deaths=3|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Apathy|link=Apathy|kills=9|deaths=4|plants=1|defuses=1}}
|blue3={{ScoreboardWWII/Player|name=Enable|link=Enable|kills=9|deaths=3|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=NAMELESS|link=NAMELESS|kills=4|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=JKap|link=JKap|kills=4|deaths=7|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=John|link=John|kills=6|deaths=7|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=Octane|link=Octane|kills=1|deaths=8|plants=1|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Slacked|link=Slacked|kills=5|deaths=7|plants=1|defuses=0}}
}}

{{Box|break|padding=2em}}
{{ScoreboardWWII/Header|FaZe Clan|Team Envy|title=World War II|date=2018-03-16|time=1717|timezone=PST|dst=Yes}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Envy|team1score=250|team2score=152
|gamename=Game 1|map=London Docks|gamemode=Hardpoint|maptime=9:03
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=24|deaths=24|time=67|defends=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=27|deaths=30|time=49|defends=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=27|deaths=26|time=53|defends=1}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=21|deaths=21|time=154|defends=2}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=17|deaths=27|time=55|defends=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=35|deaths=25|time=90|defends=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=19|deaths=25|time=30|defends=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=30|deaths=22|time=26|defends=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Envy|team1score=6|team2score=1
|gamename=Game 2|map=London Docks|gamemode=Search and Destroy|maptime=6:13
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=7|deaths=4|plants=0|defuses=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=4|deaths=2|plants=4|defuses=0}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=5|deaths=3|plants=0|defuses=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=9|deaths=6|plants=0|defuses=0}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=6|deaths=6|plants=0|defuses=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=2|deaths=6|plants=0|defuses=0}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=5|deaths=6|plants=0|defuses=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=2|deaths=7|plants=0|defuses=0}}
}}
{{ScoreboardWWII|team1=FaZe Clan|team2=Team Envy|team1score=2|team2score=0
|gamename=Game 3|map=Ardennes Forest|gamemode=Capture the Flag|maptime=9:59
|blue1={{ScoreboardWWII/Player|name=Attach|link=Attach|kills=8|deaths=16|captures=0|returns=0}}
|blue2={{ScoreboardWWII/Player|name=Priestahh|link=Priestahh|kills=22|deaths=15|captures=0|returns=1}}
|blue3={{ScoreboardWWII/Player|name=Crowder|link=Crowder|kills=23|deaths=15|captures=0|returns=0}}
|blue4={{ScoreboardWWII/Player|name=ZooMaa|link=ZooMaa|kills=17|deaths=17|captures=2|returns=1}}
|purple1={{ScoreboardWWII/Player|name=Classic|link=Classic|kills=21|deaths=18|captures=0|returns=0}}
|purple2={{ScoreboardWWII/Player|name=Huke|link=Huke|kills=16|deaths=17|captures=0|returns=1}}
|purple3={{ScoreboardWWII/Player|name=SlasheR|link=SlasheR|kills=15|deaths=18|captures=0|returns=0}}
|purple4={{ScoreboardWWII/Player|name=Temp|link=Temp|kills=11|deaths=17|captures=0|returns=0}}
}}
{{Box|end}}
