{{Box|start|padding=2em}}
{{Scoreboard/Header|The Imperial|UYU|title=Black Ops 4|date=2019-01-16|time=1059|timezone=PST|dst=No}}
{{Scoreboard|team1=The Imperial|team2=UYU|team1score=6|team2score=2
|gamename=Game 1|map=Frequency|gamemode=Search and Destroy|maptime=8:51
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=5|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=3|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=7|deaths=4|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=4|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=12|deaths=3|plants=1|defuses=1}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=4|deaths=7|plants=0|defuses=1}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=7|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=5|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=6|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=4|deaths=7|plants=1|defuses=0}}
}}
{{Scoreboard|team1=The Imperial|team2=UYU|team1score=0|team2score=3
|gamename=Game 2|map=Frequency|gamemode=Control|maptime=8:48
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=15|deaths=15|caps=1}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=9|deaths=17|caps=2}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=11|deaths=15|caps=2}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=12|deaths=17|caps=2}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=11|deaths=18|caps=2}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=16|deaths=12|caps=2}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=13|deaths=10|caps=1}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=22|deaths=12|caps=2}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=11|deaths=14|caps=1}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=18|deaths=10|caps=2}}
}}
{{Scoreboard|team1=The Imperial|team2=UYU|team1score=250|team2score=217
|gamename=Game 3|map=Arsenal|gamemode=Hardpoint|maptime=10:13
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=23|deaths=24|time=98}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=25|deaths=20|time=58}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=16|deaths=19|time=74}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=31|deaths=18|time=69}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=20|deaths=21|time=57}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=16|deaths=24|time=34}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=19|deaths=21|time=67}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=26|deaths=25|time=35}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=21|deaths=22|time=120}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=20|deaths=23|time=14}}
}}
{{Scoreboard|team1=The Imperial|team2=UYU|team1score=6|team2score=0
|gamename=Game 4|map=Arsenal|gamemode=Search and Destroy|maptime=8:28
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=9|deaths=2|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=6|deaths=3|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=9|deaths=0|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=5|deaths=4|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=1|deaths=5|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=1|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=4|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=4|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=2|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=3|deaths=6|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Mindfreak|title=Black Ops 4|date=2019-01-16|time=1057|timezone=PST|dst=No}}
{{Scoreboard|team1=Evil Geniuses|team2=Mindfreak|team1score=3|team2score=1
|gamename=Game 1|map=Arsenal|gamemode=Control|maptime=11:45
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=22|deaths=17|caps=3}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=11|deaths=16|caps=2}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=17|deaths=19|caps=1}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=25|deaths=20|caps=2}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=26|deaths=14|caps=2}}
|red1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=20|deaths=15|caps=1}}
|red2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=14|deaths=22|caps=1}}
|red3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=19|deaths=20|caps=0}}
|red4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=18|deaths=21|caps=1}}
|red5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=15|deaths=23|caps=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Mindfreak|team1score=250|team2score=53
|gamename=Game 2|map=Frequency|gamemode=Hardpoint|maptime=6:54
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=19|deaths=15|time=22}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=19|deaths=17|time=69}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=18|deaths=15|time=51}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=30|deaths=10|time=66}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=25|deaths=11|time=125}}
|red1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=12|deaths=23|time=18}}
|red2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=9|deaths=25|time=13}}
|red3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=15|deaths=21|time=16}}
|red4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=15|deaths=21|time=6}}
|red5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=17|deaths=21|time=20}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Mindfreak|team1score=3|team2score=6
|gamename=Game 3|map=Gridlock|gamemode=Search and Destroy|maptime=12:14
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=5|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=3|deaths=8|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=6|deaths=8|plants=1|defuses=1}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=7|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=3|deaths=8|plants=3|defuses=0}}
|red1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=2|deaths=6|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=4|deaths=6|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=19|deaths=3|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=5|deaths=4|plants=1|defuses=2}}
|red5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=8|deaths=5|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Mindfreak|Nation of Power|title=Black Ops 4|date=2019-01-16|time=1324|timezone=PST|dst=No}}
{{Scoreboard|team1=Mindfreak|team2=Nation of Power|team1score=131|team2score=250
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=8:33
|blue1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=10|deaths=19|time=26}}
|blue2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=17|deaths=21|time=34}}
|blue3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=18|deaths=24|time=64}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=14|deaths=19|time=17}}
|blue5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=18|deaths=22|time=13}}
|red1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=25|deaths=15|time=119}}
|red2={{Scoreboard/Player|name=Reign|link=Reign6|kills=16|deaths=19|time=39}}
|red3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=20|deaths=11|time=93}}
|red4={{Scoreboard/Player|name=Slater|link=Slater|kills=18|deaths=14|time=93}}
|red5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=25|deaths=18|time=64}}
}}
{{Scoreboard|team1=Mindfreak|team2=Nation of Power|team1score=6|team2score=5
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=15:20
|blue1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=3|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=16|deaths=7|plants=3|defuses=1}}
|blue3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=7|deaths=9|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=5|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=4|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=4|deaths=7|plants=2|defuses=1}}
|red2={{Scoreboard/Player|name=Reign|link=Reign6|kills=5|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=11|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Slater|link=Slater|kills=9|deaths=7|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=10|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Mindfreak|team2=Nation of Power|team1score=3|team2score=2
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=12:34
|blue1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=20|deaths=21|caps=4}}
|blue2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=23|deaths=22|caps=3}}
|blue3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=23|deaths=18|caps=4}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=17|deaths=18|caps=3}}
|blue5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=23|deaths=20|caps=4}}
|red1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=16|deaths=22|caps=2}}
|red2={{Scoreboard/Player|name=Reign|link=Reign6|kills=16|deaths=21|caps=2}}
|red3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=23|deaths=19|caps=1}}
|red4={{Scoreboard/Player|name=Slater|link=Slater|kills=21|deaths=19|caps=1}}
|red5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=23|deaths=25|caps=1}}
}}
{{Scoreboard|team1=Mindfreak|team2=Nation of Power|team1score=250|team2score=60
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=6:49
|blue1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=13|deaths=15|time=18}}
|blue2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=22|deaths=8|time=144}}
|blue3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=20|deaths=13|time=68}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=17|deaths=12|time=49}}
|blue5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=24|deaths=13|time=81}}
|red1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=15|deaths=18|time=28}}
|red2={{Scoreboard/Player|name=Reign|link=Reign6|kills=4|deaths=21|time=4}}
|red3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=16|deaths=19|time=20}}
|red4={{Scoreboard/Player|name=Slater|link=Slater|kills=12|deaths=21|time=9}}
|red5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=14|deaths=17|time=37}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|The Imperial|Movistar Riders	|title=Black Ops 4|date=2019-01-16|time=1350|timezone=PST|dst=No}}
{{Scoreboard|team1=The Imperial|team2=Movistar Riders	|team1score=180|team2score=250
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=9:56
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=19|deaths=30|time=23}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=16|deaths=21|time=44}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=24|deaths=22|time=20}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=19|deaths=21|time=88}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=28|deaths=21|time=44}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=23|deaths=25|time=88}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=28|deaths=18|time=102}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=19|deaths=24|time=22}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=26|deaths=15|time=77}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=19|deaths=24|time=35}}
}}
{{Scoreboard|team1=The Imperial|team2=Movistar Riders	|team1score=6|team2score=3
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=13:12
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=12|deaths=3|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=9|deaths=4|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=1|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=7|deaths=5|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=4|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=11|deaths=5|plants=0|defuses=2}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=3|deaths=8|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=5|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=6|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=0|deaths=8|plants=0|defuses=0}}
}}
{{Scoreboard|team1=The Imperial|team2=Movistar Riders	|team1score=2|team2score=3
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=15:45
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=24|deaths=24|caps=2}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=23|deaths=26|caps=1}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=20|deaths=21|caps=1}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=21|deaths=30|caps=2}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=25|deaths=25|caps=1}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=32|deaths=23|caps=2}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=26|deaths=20|caps=3}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=22|deaths=24|caps=2}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=19|deaths=22|caps=3}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=27|deaths=24|caps=2}}
}}
{{Scoreboard|team1=The Imperial|team2=Movistar Riders	|team1score=250|team2score=36
|gamename=Game 4|map=Seaside|gamemode=Hardpoint|maptime=6:46
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=15|deaths=10|time=68}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=22|deaths=8|time=57}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=16|deaths=8|time=33}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=22|deaths=6|time=164}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=17|deaths=15|time=15}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=8|deaths=19|time=2}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=9|deaths=16|time=5}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=9|deaths=19|time=15}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=8|deaths=18|time=16}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=13|deaths=20|time=9}}
}}
{{Scoreboard|team1=The Imperial|team2=Movistar Riders	|team1score=1|team2score=6
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=8:1
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=2|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=6|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=3|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=4|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=2|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=10|deaths=3|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=3|deaths=5|plants=3|defuses=0}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=9|deaths=2|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=5|deaths=3|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=6|deaths=5|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Nation of Power|Movistar Riders	|title=Black Ops 4|date=2019-01-16|time=1626|timezone=PST|dst=No}}
{{Scoreboard|team1=Nation of Power|team2=Movistar Riders	|team1score=250|team2score=206
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=10:39
|blue1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=24|deaths=25|time=93}}
|blue2={{Scoreboard/Player|name=Reign|link=Reign6|kills=28|deaths=21|time=63}}
|blue3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=24|deaths=19|time=92}}
|blue4={{Scoreboard/Player|name=Slater|link=Slater|kills=22|deaths=24|time=61}}
|blue5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=29|deaths=23|time=100}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=17|deaths=29|time=65}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=28|deaths=20|time=53}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=24|deaths=28|time=35}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=19|deaths=21|time=99}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=24|deaths=29|time=38}}
}}
{{Scoreboard|team1=Nation of Power|team2=Movistar Riders	|team1score=6|team2score=2
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=10:6
|blue1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=3|deaths=6|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Reign|link=Reign6|kills=9|deaths=5|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=6|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Slater|link=Slater|kills=8|deaths=2|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=8|deaths=3|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=7|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=4|deaths=6|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=5|deaths=7|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=3|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=3|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Nation of Power|team2=Movistar Riders	|team1score=0|team2score=3
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=8:20
|blue1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=10|deaths=13|caps=1}}
|blue2={{Scoreboard/Player|name=Reign|link=Reign6|kills=8|deaths=17|caps=0}}
|blue3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=15|deaths=16|caps=1}}
|blue4={{Scoreboard/Player|name=Slater|link=Slater|kills=8|deaths=17|caps=1}}
|blue5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=10|deaths=18|caps=1}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=18|deaths=9|caps=3}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=18|deaths=12|caps=1}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=11|deaths=9|caps=3}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=16|deaths=8|caps=2}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=18|deaths=13|caps=3}}
}}
{{Scoreboard|team1=Nation of Power|team2=Movistar Riders	|team1score=87|team2score=250
|gamename=Game 4|map=Gridlock|gamemode=Hardpoint|maptime=8:4
|blue1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=20|deaths=23|time=27}}
|blue2={{Scoreboard/Player|name=Reign|link=Reign6|kills=17|deaths=21|time=20}}
|blue3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=25|deaths=17|time=41}}
|blue4={{Scoreboard/Player|name=Slater|link=Slater|kills=16|deaths=18|time=53}}
|blue5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=10|deaths=22|time=14}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=22|deaths=20|time=66}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=24|deaths=13|time=126}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=18|deaths=17|time=40}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=17|deaths=17|time=68}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=20|deaths=21|time=62}}
}}
{{Scoreboard|team1=Nation of Power|team2=Movistar Riders	|team1score=1|team2score=6
|gamename=Game 5|map=Hacienda|gamemode=Search and Destroy|maptime=9:29
|blue1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=4|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Reign|link=Reign6|kills=3|deaths=6|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=9|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Slater|link=Slater|kills=2|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=2|deaths=7|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=6|deaths=5|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=7|deaths=4|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=10|deaths=3|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=6|deaths=4|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=5|deaths=4|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Red Reserve|UYU|title=Black Ops 4|date=2019-01-16|time=1636|timezone=PST|dst=No}}
{{Scoreboard|team1=Red Reserve|team2=UYU|team1score=167|team2score=250
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=10:40
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=16|deaths=24|time=49}}
|blue2={{Scoreboard/Player|name=Joee|link=Joee|kills=13|deaths=29|time=27}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=25|deaths=22|time=77}}
|blue4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=23|deaths=28|time=55}}
|blue5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=31|deaths=24|time=52}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=36|deaths=20|time=56}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=21|deaths=20|time=48}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=24|deaths=28|time=53}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=23|deaths=20|time=111}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=23|deaths=20|time=45}}
}}
{{Scoreboard|team1=Red Reserve|team2=UYU|team1score=5|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=15:38
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=3|deaths=9|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Joee|link=Joee|kills=7|deaths=9|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=11|deaths=7|plants=4|defuses=0}}
|blue4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=4|deaths=9|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=9|deaths=8|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=6|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=8|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=9|deaths=7|plants=1|defuses=1}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=5|deaths=5|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=12|deaths=7|plants=0|defuses=2}}
}}
{{Scoreboard|team1=Red Reserve|team2=UYU|team1score=3|team2score=1
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=14:48
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=19|deaths=20|caps=4}}
|blue2={{Scoreboard/Player|name=Joee|link=Joee|kills=20|deaths=22|caps=1}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=21|deaths=14|caps=3}}
|blue4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=32|deaths=18|caps=4}}
|blue5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=16|deaths=21|caps=4}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=21|deaths=22|caps=2}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=22|deaths=23|caps=2}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=20|deaths=23|caps=2}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=15|deaths=17|caps=2}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=17|deaths=23|caps=2}}
}}
{{Scoreboard|team1=Red Reserve|team2=UYU|team1score=247|team2score=250
|gamename=Game 4|map=Frequency|gamemode=Hardpoint|maptime=12:15
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=19|deaths=26|time=60}}
|blue2={{Scoreboard/Player|name=Joee|link=Joee|kills=24|deaths=33|time=87}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=24|deaths=29|time=86}}
|blue4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=34|deaths=26|time=119}}
|blue5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=36|deaths=34|time=43}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=26|deaths=29|time=48}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=32|deaths=28|time=81}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=35|deaths=29|time=71}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=26|deaths=22|time=163}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=29|deaths=30|time=52}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|The Imperial|Mindfreak|title=Black Ops 4|date=2019-01-17|time=0901|timezone=PST|dst=No}}
{{Scoreboard|team1=The Imperial|team2=Mindfreak|team1score=182|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=10:12
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=18|deaths=28|time=96}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=33|deaths=22|time=52}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=15|deaths=24|time=58}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=15|deaths=23|time=51}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=25|deaths=26|time=73}}
|red1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=30|deaths=19|time=69}}
|red2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=22|deaths=26|time=76}}
|red3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=20|deaths=23|time=56}}
|red4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=17|deaths=20|time=75}}
|red5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=34|deaths=19|time=76}}
}}
{{Scoreboard|team1=The Imperial|team2=Mindfreak|team1score=6|team2score=0
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=8:25
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=3|deaths=2|plants=1|defuses=1}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=4|deaths=4|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=3|deaths=3|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=8|deaths=1|plants=1|defuses=1}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=8|deaths=1|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=1|deaths=5|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=1|deaths=5|plants=1|defuses=0}}
|red3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=3|deaths=5|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=2|deaths=5|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=4|deaths=6|plants=1|defuses=0}}
}}
{{Scoreboard|team1=The Imperial|team2=Mindfreak|team1score=0|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=10:5
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=15|deaths=17|caps=1}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=13|deaths=17|caps=1}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=15|deaths=17|caps=1}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=12|deaths=18|caps=1}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=15|deaths=16|caps=0}}
|red1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=23|deaths=11|caps=3}}
|red2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=14|deaths=17|caps=2}}
|red3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=19|deaths=16|caps=2}}
|red4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=16|deaths=13|caps=3}}
|red5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=13|deaths=13|caps=3}}
}}
{{Scoreboard|team1=The Imperial|team2=Mindfreak|team1score=191|team2score=250
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=10:51
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=25|deaths=31|time=43}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=29|deaths=28|time=27}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=32|deaths=22|time=60}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=16|deaths=31|time=73}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=24|deaths=29|time=58}}
|red1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=28|deaths=27|time=51}}
|red2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=30|deaths=27|time=121}}
|red3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=33|deaths=24|time=98}}
|red4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=23|deaths=25|time=37}}
|red5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=27|deaths=23|time=68}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Nation of Power|UYU|title=Black Ops 4|date=2019-01-17|time=0908|timezone=PST|dst=No}}
{{Scoreboard|team1=Nation of Power|team2=UYU|team1score=171|team2score=250
|gamename=Game 1|map=Frequency|gamemode=Hardpoint|maptime=9:42
|blue1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=16|deaths=30|time=28}}
|blue2={{Scoreboard/Player|name=Reign|link=Reign6|kills=21|deaths=27|time=55}}
|blue3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=25|deaths=26|time=23}}
|blue4={{Scoreboard/Player|name=Slater|link=Slater|kills=24|deaths=26|time=55}}
|blue5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=20|deaths=23|time=52}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=35|deaths=20|time=139}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=30|deaths=21|time=67}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=21|deaths=25|time=55}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=23|deaths=18|time=108}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=23|deaths=22|time=39}}
}}
{{Scoreboard|team1=Nation of Power|team2=UYU|team1score=1|team2score=6
|gamename=Game 2|map=Payload|gamemode=Search and Destroy|maptime=8:38
|blue1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=1|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Reign|link=Reign6|kills=1|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=5|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Slater|link=Slater|kills=4|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=3|deaths=6|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=4|deaths=2|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=9|deaths=2|plants=0|defuses=1}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=3|deaths=3|plants=2|defuses=0}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=3|deaths=5|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=12|deaths=2|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Nation of Power|team2=UYU|team1score=0|team2score=3
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=10:10
|blue1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=13|deaths=17|caps=2}}
|blue2={{Scoreboard/Player|name=Reign|link=Reign6|kills=17|deaths=17|caps=2}}
|blue3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=14|deaths=21|caps=2}}
|blue4={{Scoreboard/Player|name=Slater|link=Slater|kills=8|deaths=20|caps=2}}
|blue5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=12|deaths=14|caps=1}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=20|deaths=9|caps=1}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=19|deaths=14|caps=1}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=20|deaths=14|caps=1}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=15|deaths=13|caps=0}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=14|deaths=14|caps=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Movistar Riders	|title=Black Ops 4|date=2019-01-17|time=1200|timezone=PST|dst=No}}
{{Scoreboard|team1=Evil Geniuses|team2=Movistar Riders	|team1score=250|team2score=249
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=11:43
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=20|deaths=29|time=42}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=17|deaths=32|time=31}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=19|deaths=28|time=55}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=45|deaths=24|time=115}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=32|deaths=27|time=93}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=29|deaths=30|time=113}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=24|deaths=27|time=43}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=32|deaths=24|time=62}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=24|deaths=26|time=61}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=31|deaths=26|time=88}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Movistar Riders	|team1score=6|team2score=2
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=9:55
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=5|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=10|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=8|deaths=4|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=5|deaths=5|plants=0|defuses=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=7|deaths=6|plants=2|defuses=1}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=5|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=2|deaths=7|plants=3|defuses=0}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=2|deaths=7|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=7|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=10|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Movistar Riders	|team1score=3|team2score=2
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=13:42
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=18|deaths=19|caps=5}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=23|deaths=19|caps=5}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=12|deaths=19|caps=4}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=29|deaths=17|caps=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=18|deaths=21|caps=4}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=19|deaths=19|caps=2}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=14|deaths=21|caps=2}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=26|deaths=23|caps=2}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=16|deaths=20|caps=1}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=20|deaths=17|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|The Imperial|Red Reserve|title=Black Ops 4|date=2019-01-17|time=1215|timezone=PST|dst=No}}
{{Scoreboard|team1=The Imperial|team2=Red Reserve|team1score=250|team2score=240
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=10:45
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=27|deaths=25|time=80}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=25|deaths=19|time=58}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=23|deaths=18|time=69}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=15|deaths=18|time=104}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=21|deaths=23|time=47}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=20|deaths=29|time=26}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=12|deaths=22|time=20}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=15|deaths=19|time=109}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=36|deaths=17|time=71}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=20|deaths=24|time=134}}
}}
{{Scoreboard|team1=The Imperial|team2=Red Reserve|team1score=1|team2score=6
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=9:25
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=3|deaths=7|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=2|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=1|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=6|deaths=6|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=5|deaths=6|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=5|deaths=3|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=5|deaths=3|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=5|deaths=4|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=12|deaths=3|plants=1|defuses=2}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=5|deaths=4|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Mindfreak|Movistar Riders	|title=Black Ops 4|date=2019-01-17|time=1515|timezone=PST|dst=No}}
{{Scoreboard|team1=Mindfreak|team2=Movistar Riders	|team1score=250|team2score=214
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=10:36
|blue1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=26|deaths=23|time=40}}
|blue2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=26|deaths=21|time=133}}
|blue3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=21|deaths=21|time=96}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=22|deaths=25|time=65}}
|blue5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=21|deaths=19|time=92}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=19|deaths=26|time=39}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=12|deaths=22|time=66}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=21|deaths=21|time=72}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=27|deaths=21|time=82}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=30|deaths=26|time=57}}
}}
{{Scoreboard|team1=Mindfreak|team2=Movistar Riders	|team1score=6|team2score=3
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=13:42
|blue1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=2|deaths=5|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=8|deaths=6|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=12|deaths=3|plants=1|defuses=1}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=5|deaths=5|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=9|deaths=4|plants=3|defuses=1}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=2|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=3|deaths=7|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=6|deaths=7|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=7|deaths=8|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=5|deaths=6|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Mindfreak|team2=Movistar Riders	|team1score=3|team2score=2
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=16:23
|blue1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=20|deaths=25|caps=2}}
|blue2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=27|deaths=27|caps=2}}
|blue3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=30|deaths=26|caps=3}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=25|deaths=24|caps=3}}
|blue5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=23|deaths=25|caps=2}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=23|deaths=30|caps=1}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=24|deaths=25|caps=1}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=32|deaths=25|caps=2}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=19|deaths=21|caps=2}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=29|deaths=24|caps=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|Red Reserve|title=Black Ops 4|date=2019-01-17|time=1524|timezone=PST|dst=No}}
{{Scoreboard|team1=Evil Geniuses|team2=Red Reserve|team1score=250|team2score=144
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=8:40
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=14|deaths=16|time=42}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=19|deaths=15|time=76}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=17|deaths=12|time=86}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=19|deaths=13|time=67}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=19|deaths=15|time=90}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=9|deaths=17|time=24}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=18|deaths=18|time=25}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=11|deaths=17|time=70}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=15|deaths=19|time=29}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=17|deaths=17|time=50}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Red Reserve|team1score=6|team2score=3
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=11:44
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=6|deaths=7|plants=2|defuses=0}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=7|deaths=7|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=6|deaths=6|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=8|deaths=5|plants=0|defuses=2}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=5|deaths=5|plants=2|defuses=1}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=4|deaths=6|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=7|deaths=6|plants=3|defuses=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=3|deaths=7|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=8|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=8|deaths=6|plants=0|defuses=1}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Red Reserve|team1score=0|team2score=3
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=8:42
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=8|deaths=15|caps=1}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=7|deaths=15|caps=1}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=11|deaths=14|caps=1}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=18|deaths=13|caps=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=9|deaths=13|caps=1}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=9|deaths=9|caps=2}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=17|deaths=12|caps=2}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=16|deaths=10|caps=2}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=14|deaths=12|caps=2}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=14|deaths=10|caps=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Red Reserve|team1score=138|team2score=250
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=9:26
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=17|deaths=24|time=35}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=22|deaths=23|time=36}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=11|deaths=25|time=20}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=16|deaths=17|time=77}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=23|deaths=23|time=13}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=22|deaths=11|time=127}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=23|deaths=19|time=80}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=25|deaths=19|time=75}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=28|deaths=19|time=60}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=14|deaths=21|time=35}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=Red Reserve|team1score=6|team2score=3
|gamename=Game 5|map=Frequency|gamemode=Search and Destroy|maptime=12:0
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=3|deaths=6|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=6|deaths=6|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=12|deaths=4|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=8|deaths=4|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=4|deaths=7|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=3|deaths=8|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=4|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=2|deaths=6|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=13|deaths=6|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=5|deaths=6|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Movistar Riders	|UYU|title=Black Ops 4|date=2019-01-18|time=1021|timezone=PST|dst=No}}
{{Scoreboard|team1=Movistar Riders	|team2=UYU|team1score=194|team2score=250
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=11:1
|blue1={{Scoreboard/Player|name=Katru|link=Katru|kills=29|deaths=26|time=49}}
|blue2={{Scoreboard/Player|name=Oney|link=Oney|kills=27|deaths=22|time=83}}
|blue3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=19|deaths=23|time=43}}
|blue4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=22|deaths=23|time=60}}
|blue5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=18|deaths=27|time=68}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=17|deaths=23|time=105}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=26|deaths=25|time=44}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=29|deaths=22|time=72}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=26|deaths=21|time=91}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=23|deaths=24|time=43}}
}}
{{Scoreboard|team1=Movistar Riders	|team2=UYU|team1score=5|team2score=6
|gamename=Game 2|map=Gridlock|gamemode=Search and Destroy|maptime=13:37
|blue1={{Scoreboard/Player|name=Katru|link=Katru|kills=5|deaths=9|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Oney|link=Oney|kills=4|deaths=10|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=14|deaths=7|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=7|deaths=8|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=7|deaths=9|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=11|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=8|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=10|deaths=8|plants=2|defuses=0}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=9|deaths=7|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=5|deaths=7|plants=1|defuses=0}}
}}
{{Scoreboard|team1=Movistar Riders	|team2=UYU|team1score=2|team2score=3
|gamename=Game 3|map=Seaside|gamemode=Control|maptime=16:50
|blue1={{Scoreboard/Player|name=Katru|link=Katru|kills=25|deaths=24|caps=3}}
|blue2={{Scoreboard/Player|name=Oney|link=Oney|kills=22|deaths=25|caps=3}}
|blue3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=20|deaths=30|caps=2}}
|blue4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=23|deaths=25|caps=3}}
|blue5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=29|deaths=22|caps=2}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=21|deaths=29|caps=2}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=33|deaths=22|caps=2}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=22|deaths=28|caps=0}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=33|deaths=21|caps=2}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=15|deaths=21|caps=2}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Mindfreak|Red Reserve|title=Black Ops 4|date=2019-01-18|time=1305|timezone=PST|dst=No}}
{{Scoreboard|team1=Mindfreak|team2=Red Reserve|team1score=125|team2score=250
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=7:58
|blue1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=14|deaths=17|time=45}}
|blue2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=21|deaths=18|time=39}}
|blue3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=14|deaths=21|time=54}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=15|deaths=17|time=48}}
|blue5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=13|deaths=21|time=34}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=14|deaths=15|time=105}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=19|deaths=15|time=85}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=12|deaths=18|time=57}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=32|deaths=14|time=107}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=17|deaths=15|time=35}}
}}
{{Scoreboard|team1=Mindfreak|team2=Red Reserve|team1score=6|team2score=3
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=13:34
|blue1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=9|deaths=8|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=6|deaths=3|plants=3|defuses=2}}
|blue3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=7|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=9|deaths=4|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=6|deaths=6|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=5|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=2|deaths=8|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=8|deaths=7|plants=2|defuses=1}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=7|deaths=8|plants=1|defuses=0}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=6|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Mindfreak|team2=Red Reserve|team1score=0|team2score=3
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=6:42
|blue1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=5|deaths=10|caps=1}}
|blue2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=6|deaths=10|caps=1}}
|blue3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=4|deaths=11|caps=1}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=3|deaths=10|caps=1}}
|blue5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=5|deaths=14|caps=0}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=8|deaths=3|caps=2}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=12|deaths=6|caps=3}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=11|deaths=6|caps=4}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=16|deaths=0|caps=4}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=8|deaths=8|caps=4}}
}}
{{Scoreboard|team1=Mindfreak|team2=Red Reserve|team1score=90|team2score=250
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=7:49
|blue1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=11|deaths=24|time=8}}
|blue2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=16|deaths=21|time=35}}
|blue3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=19|deaths=24|time=23}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=12|deaths=22|time=20}}
|blue5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=16|deaths=22|time=41}}
|red1={{Scoreboard/Player|name=Bance|link=Bance|kills=12|deaths=14|time=104}}
|red2={{Scoreboard/Player|name=Joee|link=Joee|kills=22|deaths=13|time=61}}
|red3={{Scoreboard/Player|name=Rated|link=Rated|kills=18|deaths=14|time=48}}
|red4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=34|deaths=15|time=74}}
|red5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=27|deaths=18|time=66}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|The Imperial|Nation of Power|title=Black Ops 4|date=2019-01-18|time=1308|timezone=PST|dst=No}}
{{Scoreboard|team1=The Imperial|team2=Nation of Power|team1score=165|team2score=250
|gamename=Game 1|map=Seaside|gamemode=Hardpoint|maptime=9:29
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=28|deaths=25|time=32}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=11|deaths=27|time=12}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=15|deaths=23|time=43}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=16|deaths=21|time=67}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=20|deaths=20|time=53}}
|red1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=15|deaths=18|time=150}}
|red2={{Scoreboard/Player|name=Reign|link=Reign6|kills=14|deaths=22|time=63}}
|red3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=28|deaths=16|time=63}}
|red4={{Scoreboard/Player|name=Slater|link=Slater|kills=26|deaths=19|time=47}}
|red5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=33|deaths=15|time=104}}
}}
{{Scoreboard|team1=The Imperial|team2=Nation of Power|team1score=6|team2score=5
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=17:47
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=6|deaths=7|plants=1|defuses=1}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=9|deaths=5|plants=0|defuses=1}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=14|deaths=8|plants=0|defuses=1}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=9|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=2|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=7|deaths=7|plants=2|defuses=0}}
|red2={{Scoreboard/Player|name=Reign|link=Reign6|kills=5|deaths=9|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=13|deaths=8|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Slater|link=Slater|kills=6|deaths=10|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=4|deaths=7|plants=2|defuses=0}}
}}
{{Scoreboard|team1=The Imperial|team2=Nation of Power|team1score=2|team2score=3
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=14:47
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=19|deaths=25|caps=2}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=21|deaths=20|caps=3}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=13|deaths=15|caps=3}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=15|deaths=26|caps=1}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=28|deaths=21|caps=2}}
|red1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=7|deaths=16|caps=2}}
|red2={{Scoreboard/Player|name=Reign|link=Reign6|kills=28|deaths=25|caps=3}}
|red3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=27|deaths=17|caps=2}}
|red4={{Scoreboard/Player|name=Slater|link=Slater|kills=21|deaths=19|caps=2}}
|red5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=24|deaths=19|caps=3}}
}}
{{Scoreboard|team1=The Imperial|team2=Nation of Power|team1score=250|team2score=223
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=11:33
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=25|deaths=28|time=70}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=19|deaths=19|time=111}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=21|deaths=25|time=49}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=22|deaths=28|time=71}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=27|deaths=26|time=51}}
|red1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=15|deaths=23|time=70}}
|red2={{Scoreboard/Player|name=Reign|link=Reign6|kills=27|deaths=24|time=79}}
|red3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=39|deaths=18|time=107}}
|red4={{Scoreboard/Player|name=Slater|link=Slater|kills=20|deaths=24|time=55}}
|red5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=25|deaths=25|time=61}}
}}
{{Scoreboard|team1=The Imperial|team2=Nation of Power|team1score=6|team2score=1
|gamename=Game 5|map=Gridlock|gamemode=Search and Destroy|maptime=9:5
|blue1={{Scoreboard/Player|name=Denza|link=Denza|kills=3|deaths=6|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=9|deaths=4|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Moose|link=Moose|kills=3|deaths=4|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=10|deaths=1|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=7|deaths=3|plants=1|defuses=0}}
|red1={{Scoreboard/Player|name=Mizuno|link=Mizuno|kills=0|deaths=7|plants=1|defuses=0}}
|red2={{Scoreboard/Player|name=Reign|link=Reign6|kills=1|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=RobbieB3319|link=RobbieB3319|kills=7|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Slater|link=Slater|kills=5|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Zinx|link=Zinx|kills=5|deaths=6|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Mindfreak|UYU|title=Black Ops 4|date=2019-01-19|time=0922|timezone=PST|dst=No}}
{{Scoreboard|team1=Mindfreak|team2=UYU|team1score=250|team2score=162
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=10:29
|blue1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=25|deaths=26|time=34}}
|blue2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=22|deaths=28|time=48}}
|blue3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=34|deaths=22|time=124}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=29|deaths=26|time=44}}
|blue5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=26|deaths=24|time=94}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=25|deaths=30|time=49}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=33|deaths=25|time=51}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=22|deaths=27|time=30}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=23|deaths=30|time=30}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=23|deaths=24|time=51}}
}}
{{Scoreboard|team1=Mindfreak|team2=UYU|team1score=5|team2score=7
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=16:1
|blue1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=7|deaths=6|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=13|deaths=6|plants=3|defuses=0}}
|blue3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=4|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=5|deaths=10|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=11|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=9|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=7|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=7|deaths=8|plants=3|defuses=1}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=9|deaths=10|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=4|deaths=9|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Mindfreak|team2=UYU|team1score=3|team2score=0
|gamename=Game 3|map=Frequency|gamemode=Control|maptime=9:29
|blue1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=13|deaths=14|caps=3}}
|blue2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=23|deaths=12|caps=4}}
|blue3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=15|deaths=10|caps=3}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=16|deaths=13|caps=3}}
|blue5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=16|deaths=12|caps=2}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=15|deaths=17|caps=1}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=11|deaths=15|caps=1}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=6|deaths=20|caps=1}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=13|deaths=15|caps=1}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=15|deaths=16|caps=1}}
}}
{{Scoreboard|team1=Mindfreak|team2=UYU|team1score=200|team2score=250
|gamename=Game 4|map=Arsenal|gamemode=Hardpoint|maptime=10:20
|blue1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=24|deaths=21|time=71}}
|blue2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=16|deaths=23|time=65}}
|blue3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=22|deaths=23|time=69}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=25|deaths=17|time=53}}
|blue5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=16|deaths=23|time=40}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=17|deaths=20|time=88}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=26|deaths=24|time=59}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=23|deaths=22|time=42}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=24|deaths=16|time=152}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=17|deaths=21|time=53}}
}}
{{Scoreboard|team1=Mindfreak|team2=UYU|team1score=3|team2score=6
|gamename=Game 5|map=Frequency|gamemode=Search and Destroy|maptime=10:36
|blue1={{Scoreboard/Player|name=Beastn|link=Beastn|kills=5|deaths=7|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=Fighta|link=Fighta|kills=6|deaths=5|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Louqa|link=Louqa|kills=7|deaths=7|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Shockz|link=Shockz|kills=0|deaths=7|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Swifty|link=Swifty|kills=4|deaths=8|plants=0|defuses=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=7|deaths=6|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=10|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=9|deaths=3|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=6|deaths=3|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=1|deaths=6|plants=0|defuses=0}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Red Reserve|Movistar Riders	|title=Black Ops 4|date=2019-01-19|time=1144|timezone=PST|dst=No}}
{{Scoreboard|team1=Red Reserve|team2=Movistar Riders	|team1score=250|team2score=176
|gamename=Game 1|map=Arsenal|gamemode=Hardpoint|maptime=10:6
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=17|deaths=22|time=93}}
|blue2={{Scoreboard/Player|name=Joee|link=Joee|kills=20|deaths=22|time=56}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=20|deaths=17|time=71}}
|blue4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=36|deaths=19|time=88}}
|blue5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=20|deaths=24|time=41}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=17|deaths=26|time=66}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=19|deaths=20|time=43}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=22|deaths=20|time=35}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=20|deaths=22|time=86}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=26|deaths=25|time=33}}
}}
{{Scoreboard|team1=Red Reserve|team2=Movistar Riders	|team1score=6|team2score=3
|gamename=Game 2|map=Hacienda|gamemode=Search and Destroy|maptime=12:13
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=4|deaths=7|plants=1|defuses=0}}
|blue2={{Scoreboard/Player|name=Joee|link=Joee|kills=6|deaths=6|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=5|deaths=3|plants=1|defuses=0}}
|blue4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=7|deaths=5|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=15|deaths=2|plants=0|defuses=1}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=3|deaths=9|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=5|deaths=8|plants=2|defuses=0}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=6|deaths=7|plants=0|defuses=1}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=2|deaths=7|plants=0|defuses=1}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=7|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Red Reserve|team2=Movistar Riders	|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=10:35
|blue1={{Scoreboard/Player|name=Bance|link=Bance|kills=20|deaths=12|caps=2}}
|blue2={{Scoreboard/Player|name=Joee|link=Joee|kills=16|deaths=13|caps=1}}
|blue3={{Scoreboard/Player|name=Rated|link=Rated|kills=13|deaths=11|caps=2}}
|blue4={{Scoreboard/Player|name=Skrapz|link=Skrapz|kills=19|deaths=11|caps=2}}
|blue5={{Scoreboard/Player|name=Zer0|link=Zer0|kills=15|deaths=12|caps=2}}
|red1={{Scoreboard/Player|name=Katru|link=Katru|kills=7|deaths=15|caps=1}}
|red2={{Scoreboard/Player|name=Oney|link=Oney|kills=13|deaths=16|caps=1}}
|red3={{Scoreboard/Player|name=PuNi|link=PuNi|kills=6|deaths=18|caps=2}}
|red4={{Scoreboard/Player|name=Sammy|link=Sammy|kills=18|deaths=17|caps=1}}
|red5={{Scoreboard/Player|name=Supraaz|link=Supraaz|kills=15|deaths=17|caps=1}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|The Imperial|title=Black Ops 4|date=2019-01-19|time=1145|timezone=PST|dst=No}}
{{Scoreboard|team1=Evil Geniuses|team2=The Imperial|team1score=220|team2score=250
|gamename=Game 1|map=Gridlock|gamemode=Hardpoint|maptime=10:59
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=22|deaths=23|time=60}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=20|deaths=26|time=65}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=23|deaths=24|time=53}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=25|deaths=25|time=61}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=21|deaths=20|time=67}}
|red1={{Scoreboard/Player|name=Denza|link=Denza|kills=31|deaths=20|time=84}}
|red2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=32|deaths=22|time=74}}
|red3={{Scoreboard/Player|name=Moose|link=Moose|kills=22|deaths=19|time=99}}
|red4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=14|deaths=25|time=71}}
|red5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=19|deaths=26|time=40}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=The Imperial|team1score=6|team2score=2
|gamename=Game 2|map=Arsenal|gamemode=Search and Destroy|maptime=11:27
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=7|deaths=3|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=7|deaths=5|plants=0|defuses=0}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=5|deaths=4|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=2|deaths=5|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=10|deaths=4|plants=4|defuses=0}}
|red1={{Scoreboard/Player|name=Denza|link=Denza|kills=4|deaths=6|plants=1|defuses=1}}
|red2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=5|deaths=6|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Moose|link=Moose|kills=3|deaths=6|plants=0|defuses=0}}
|red4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=7|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=1|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=The Imperial|team1score=3|team2score=1
|gamename=Game 3|map=Arsenal|gamemode=Control|maptime=13:4
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=25|deaths=13|caps=1}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=13|deaths=15|caps=1}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=8|deaths=22|caps=1}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=15|deaths=15|caps=2}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=19|deaths=21|caps=1}}
|red1={{Scoreboard/Player|name=Denza|link=Denza|kills=19|deaths=16|caps=1}}
|red2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=20|deaths=15|caps=1}}
|red3={{Scoreboard/Player|name=Moose|link=Moose|kills=13|deaths=14|caps=2}}
|red4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=16|deaths=16|caps=2}}
|red5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=17|deaths=19|caps=1}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=The Imperial|team1score=250|team2score=246
|gamename=Game 4|map=Hacienda|gamemode=Hardpoint|maptime=11:39
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=28|deaths=19|time=42}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=33|deaths=28|time=51}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=23|deaths=24|time=120}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=28|deaths=25|time=70}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=21|deaths=26|time=74}}
|red1={{Scoreboard/Player|name=Denza|link=Denza|kills=21|deaths=35|time=51}}
|red2={{Scoreboard/Player|name=Hawqeh|link=Hawqeh|kills=27|deaths=25|time=74}}
|red3={{Scoreboard/Player|name=Moose|link=Moose|kills=20|deaths=22|time=66}}
|red4={{Scoreboard/Player|name=Reedy|link=Reedy|kills=27|deaths=24|time=125}}
|red5={{Scoreboard/Player|name=Vortex|link=Vortex (Stephen Allan)|kills=27|deaths=27|time=60}}
}}
{{Box|end}}
{{Box|start|padding=2em}}
{{Scoreboard/Header|Evil Geniuses|UYU|title=Black Ops 4|date=2019-01-19|time=1352|timezone=PST|dst=No}}
{{Scoreboard|team1=Evil Geniuses|team2=UYU|team1score=250|team2score=166
|gamename=Game 1|map=Hacienda|gamemode=Hardpoint|maptime=10:26
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=31|deaths=20|time=106}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=22|deaths=26|time=52}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=20|deaths=26|time=22}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=37|deaths=18|time=92}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=24|deaths=23|time=84}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=13|deaths=29|time=44}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=24|deaths=26|time=53}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=24|deaths=29|time=40}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=27|deaths=24|time=51}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=25|deaths=26|time=7}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=UYU|team1score=6|team2score=1
|gamename=Game 2|map=Frequency|gamemode=Search and Destroy|maptime=9:10
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=14|deaths=3|plants=0|defuses=0}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=6|deaths=2|plants=1|defuses=0}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=3|deaths=5|plants=0|defuses=0}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=5|deaths=4|plants=0|defuses=0}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=4|deaths=4|plants=2|defuses=0}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=3|deaths=7|plants=0|defuses=0}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=4|deaths=7|plants=0|defuses=0}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=3|deaths=6|plants=1|defuses=0}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=2|deaths=6|plants=0|defuses=0}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=6|deaths=7|plants=0|defuses=0}}
}}
{{Scoreboard|team1=Evil Geniuses|team2=UYU|team1score=3|team2score=0
|gamename=Game 3|map=Gridlock|gamemode=Control|maptime=9:27
|blue1={{Scoreboard/Player|name=Faccento|link=Faccento|kills=19|deaths=10|caps=2}}
|blue2={{Scoreboard/Player|name=FeLo|link=FeLo|kills=16|deaths=16|caps=2}}
|blue3={{Scoreboard/Player|name=Goonjar|link=Goonjar|kills=8|deaths=13|caps=2}}
|blue4={{Scoreboard/Player|name=Royalty|link=Royalty|kills=19|deaths=14|caps=1}}
|blue5={{Scoreboard/Player|name=Xotic|link=Xotic|kills=7|deaths=11|caps=2}}
|red1={{Scoreboard/Player|name=Knight|link=Knight|kills=12|deaths=15|caps=2}}
|red2={{Scoreboard/Player|name=Mayhem|link=Mayhem|kills=13|deaths=13|caps=2}}
|red3={{Scoreboard/Player|name=Proto|link=Proto|kills=10|deaths=13|caps=2}}
|red4={{Scoreboard/Player|name=Skyz|link=Skyz|kills=12|deaths=13|caps=2}}
|red5={{Scoreboard/Player|name=Spoof|link=Spoof|kills=17|deaths=15|caps=0}}
}}
{{Box|end}}
